pkgname=('nes-rom-osomatsu-kun-backtothemenodeppanomakijapan')
_romname="osomatsu-kun-backtothemenodeppanomakijapan"
pkgver=1
pkgrel=1
pkgdesc="Osomatsu-kun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88531"
license=('All rights reserved')
source=(
  'Osomatsu-kun - Back to the Me no Deppa no Maki (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88531/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88531/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88531/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88531/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88531/wheel(wor).png'
)
sha1sums=('4af5c9940c58af06363f9f600742079da604f493'
          '10061cc2a9f0bcc94ee2950373e269464e34e6c5'
          '8dc2f1e524461631825939b750604eef1ad4002f'
          '9974a7eab99a0806070d9ae0bc72e440fe253b79'
          '79e930b3b97c78fce9d39ed5120051d6c5789501'
          '53a2ffe3bf0cf3f27327e27ffa929784827fbf83'
          '4c5f7bc3c4171dd3e381a2b9ed5acc7d7bd1a464')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Osomatsu-kun - Back to the Me no Deppa no Maki (Japan).zip" "$pkgdir"/userdata/roms/nes/"Osomatsu-kun - Back to the Me no Deppa no Maki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
