<game><path>./Mr. Gimmick (Europe).zip</path><name>Mr. Gimmick</name><desc>Mr. Gimmick est un jeu de plates-formes sur NES. Vous incarnez une peluche verte du nom de Gimmick offerte en cadeau à une fillette, qui va littéralement délaisser tous ses autres jouer pour ne s'occuper que de vous. Les autres jouets, jaloux, vont vous envoyer dans un monde parallèle afin que vous disparaissiez à jamais. Et voilà comment débute votre histoire, vous devez faire tout votre possible pour tenter de revenir auprès de la fillette. Pour se défendre, votre personnage à la capacité de créer une étoile qu'il peut ensuite lancer sur ses ennemis. Vous affronterez toutes sortes d’adversaire durant 6 niveaux pour réussir à retrouver le confort des bras de votre propriétaire.</desc><rating>0.85</rating><releasedate>19930519T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/mr.gimmickeurope/thumbnail.png</image><thumbnail>./data/mr.gimmickeurope/image.png</thumbnail><video>./data/mr.gimmickeurope/video.mp4</video><marquee></marquee><screenshot>./data/mr.gimmickeurope/screenshot.png</screenshot><wheel>./data/mr.gimmickeurope/wheel.png</wheel><manual>./data/mr.gimmickeurope/manual.pdf</manual></game>