pkgname=('nes-rom-mr.gimmickeurope')
_romname="mr.gimmickeurope"
pkgver=1
pkgrel=1
pkgdesc="Mr. Gimmick"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1712"
license=('All rights reserved')
source=(
  'Mr. Gimmick (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1712/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1712/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/3/1712/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1712/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1712/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1712/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1712/manuel(fr).pdf'
)
sha1sums=('b36e88fbdd8d9e89ca9fd92aabb011ccc1204c0c'
          'fb0592484b77dd7c3d21f86911587e3f5f2d7539'
          '6c8decee5f08235b74722da29398617393ef79fc'
          '8911e593b078918a9c0d7dd949dab34f96057d52'
          'e7f8a6433d9e5e46e18385de1a6ca20849394005'
          '8116f3f902ecc9756be9d2d436b87bc448fa0eb3'
          '9208885307e1d2c40beae6d150f8c606112065c7'
          'fee64d2ed5f25e2e067842fcd84281a3ee1c2a6d'
          'aa33b09cd29e6d601ff39b409cacdeb1cf308a72')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mr. Gimmick (Europe).zip" "$pkgdir"/userdata/roms/nes/"Mr. Gimmick (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
