<game><path>./Pin Bot (Europe).zip</path><name>Pin-Bot</name><desc>Pin Bot est un jeu vidéo de flipper développé par Rare et publié par Nintendo sur NES. Il a été lancé en Amérique du Nord en avril 1990. Il s'agit d'une conversion du flipper du même nom (développé et fabriqué par Williams en 1986). La version NES du jeu reproduit avec précision certains aspects du gameplay et de l'esthétique du flipper, tout en introduisant de nouvelles fonctionnalités et des défis supplémentaires.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Flipper</genre><players>1-4</players><region>eu</region><image>./data/pinboteurope/thumbnail.png</image><thumbnail>./data/pinboteurope/image.png</thumbnail><video>./data/pinboteurope/video.mp4</video><marquee></marquee><screenshot>./data/pinboteurope/screenshot.png</screenshot><wheel>./data/pinboteurope/wheel.png</wheel><manual>./data/pinboteurope/manual.pdf</manual></game>