<game><path>./Robin Hood - Prince of Thieves (Germany).zip</path><name>Robin Hood : Prince Of Thieves</name><desc>Disponible sur Nes, le jeu de rôle Robin Hood : Prince Of Thieves vous permet d'incarner le célèbre prince des voleurs, qui doit retourner en Angleterre après avoir été emprisonné à Jérusalem. De retour au pays, Robin apprend que son père a été assassiné et que le shérif de Nottingham règne sur l'Angleterre en l'absence du roi Richard. Joignez vous à la résistance avec vos compagnons dans la forêt de Sherwood qui deviendra votre QG, et complétez les nombreuses missions qui vous attendent !</desc><rating>0.05</rating><releasedate>19921210T000000</releasedate><developer>Sculptured Software</developer><publisher>Virgin</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/robinhood-princeofthievesgermany/thumbnail.png</image><thumbnail>./data/robinhood-princeofthievesgermany/image.png</thumbnail><video>./data/robinhood-princeofthievesgermany/video.mp4</video><marquee></marquee><screenshot>./data/robinhood-princeofthievesgermany/screenshot.png</screenshot><wheel>./data/robinhood-princeofthievesgermany/wheel.png</wheel><manual>./data/robinhood-princeofthievesgermany/manual.pdf</manual></game>