<game><path>./Xevious (World) (Namcot Collection, Namco Museum Archives Vol 1).zip</path><name>Xevious</name><desc>Xevious est un shoot'em up sur Nes, le premier à proposer un scrolling vertical et la possibilité d'attaquer les ennemis aussi bien sur le sol que dans les airs. Vous devez protéger la Terre de l'impitoyable Xevious, et pour cela, votre seule défense sera le Soulvalou Fighter Plane.</desc><rating>0.65</rating><releasedate>19880101T000000</releasedate><developer>Bandai Namco</developer><publisher>Namco</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>eu</region><image>./data/xeviousworldnamcotcollectionnamcomuseumarchivesvol1/thumbnail.png</image><thumbnail>./data/xeviousworldnamcotcollectionnamcomuseumarchivesvol1/image.png</thumbnail><video>./data/xeviousworldnamcotcollectionnamcomuseumarchivesvol1/video.mp4</video><marquee></marquee><screenshot>./data/xeviousworldnamcotcollectionnamcomuseumarchivesvol1/screenshot.png</screenshot><wheel>./data/xeviousworldnamcotcollectionnamcomuseumarchivesvol1/wheel.png</wheel><manual>./data/xeviousworldnamcotcollectionnamcomuseumarchivesvol1/manual.pdf</manual></game>