pkgname=('nes-rom-klashballusa')
_romname="klashballusa"
pkgver=1
pkgrel=1
pkgdesc="KlashBall"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1743"
license=('All rights reserved')
source=(
  'KlashBall (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1743/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1743/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1743/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1743/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1743/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1743/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1743/manuel(us).pdf'
)
sha1sums=('a1ccdffd108073e5fb0765b8587eb0aed230f136'
          '86af502f47334655f511183435603263f3087b2e'
          '3807241abcc05d3a363291fc0e8f0fcd91f29019'
          'f202337d755a201d75c1b16b6bdf58cb86cb285f'
          '2f1649dc5ebd17cb24536b99d981a4df7200542a'
          'f32c87f9fac256f0290404af056f2fafad681463'
          '832b20c348871eaa0b8a93006c720f20471650e0'
          'c6260994849183e2a8b6785731377d9043c83c54'
          'a49e761308e8b07fbd05d74363f5af2e8f6c73e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "KlashBall (USA).zip" "$pkgdir"/userdata/roms/nes/"KlashBall (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
