pkgname=('nes-rom-tankfengyun-kingtankasiaunl')
_romname="tankfengyun-kingtankasiaunl"
pkgver=1
pkgrel=1
pkgdesc="Taan Hak Fung Wan - King Tank"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=191956"
license=('All rights reserved')
source=(
  'Tank Fengyun - King Tank (Asia) (Unl).zip'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/3/191956/box-2D(ss).png'
)
sha1sums=('f5a105c1aa382636a9d8c74b63ee3d9317c0bfb5'
          '16e74b2ca966e24c4f372210ba1cbbb62cdd7bf5'
          '2d928bc841cb2bb6e633650b17f32820cac7d4f5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tank Fengyun - King Tank (Asia) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Tank Fengyun - King Tank (Asia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
