pkgname=('nes-rom-linusspaceheadscosmiccrusadeusaenfrdeesunl')
_romname="linusspaceheadscosmiccrusadeusaenfrdeesunl"
pkgver=1
pkgrel=1
pkgdesc="Linus Spacehead's Cosmic Crusade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1626"
license=('All rights reserved')
source=(
  'Linus Spacehead'\''s Cosmic Crusade (USA) (En,Fr,De,Es) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1626/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1626/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1626/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1626/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1626/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1626/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1626/manuel(us).pdf'
)
sha1sums=('3a96502dd6e03c3f1cc72c402593e26b4f2f29ea'
          '139cc1e332128a454786eba44aa02b942ecf0969'
          'd14034fe7abf2a13f82972342c81ec63f53c4a48'
          '160e76f877462afcb4380444a0e5cdd5bdbc1846'
          '3286106c3d4e2db06cf705f67dfabf3ff93cb5b7'
          'ae7aff5965a1fce3f7285f05ac10af34c0166bd7'
          '8c5468e0ff0ec1280799fbeb3cf8a7dc8c1f98c6'
          '764ccf91817f08600bfcfdcb440dcf86fefada6a'
          'b07274d4322aed0d76d2144003216a588b70d9eb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Linus Spacehead's Cosmic Crusade (USA) (En,Fr,De,Es) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Linus Spacehead's Cosmic Crusade (USA) (En,Fr,De,Es) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
