<game><path>./Silver Surfer (USA).zip</path><name>Silver Surfer</name><desc>Silver Surfer sur Nes un jeu de tir dans lequel vous incarnez le célèbre Surfeur d'Argent, héros de la galaxie. Afin de repousser le retour de Galactus, qui détruira toute vie, vous devez récupérer les pièces d'un dispositif cosmique disséminées sur plusieurs planètes et gardées par des créatures maléfiques. Arriverez-vous à sauver le monde à temps ?</desc><rating>0.5</rating><releasedate>19901102T000000</releasedate><developer>Software Creations</developer><publisher>Arcadia Systems, Inc.</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>us</region><image>./data/silversurferusa/thumbnail.png</image><thumbnail>./data/silversurferusa/image.png</thumbnail><video>./data/silversurferusa/video.mp4</video><marquee></marquee><screenshot>./data/silversurferusa/screenshot.png</screenshot><wheel>./data/silversurferusa/wheel.png</wheel><manual>./data/silversurferusa/manual.pdf</manual></game>