pkgname=('nes-rom-silversurferusa')
_romname="silversurferusa"
pkgver=1
pkgrel=1
pkgdesc="Silver Surfer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1546"
license=('All rights reserved')
source=(
  'Silver Surfer (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1546/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1546/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1546/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1546/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1546/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1546/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1546/manuel(us).pdf'
)
sha1sums=('624e0c5c3eb4835ffc0af08b58df7670a1af3a79'
          'def1684f47444f2508a2c85dd1a7ef9b598d25a6'
          'a5129d0255ca07edd90a0951a9e25ce6aeab8395'
          '03aa36be55e06f7853257dc7516dd66ccb5c8e6e'
          '05cb8cbb4706478601594d46b2a6e9d8e196bc39'
          '195514c1c50e340fd3b8700c62b2c7ef1d3aa731'
          '9c6d658b4497edbabf08bbb7bdf815b40f277129'
          '93cf73491663c9e638a1824f677eb3724394a501'
          'c5e24a34ddcc0cc38178ba5a6562c63ed361664b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Silver Surfer (USA).zip" "$pkgdir"/userdata/roms/nes/"Silver Surfer (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
