<game><path>./Nishimura Kyoutarou Mystery - Super Express Satsujin Jiken (Japan).zip</path><name>Nishimura Kyoutarou Mystery : Super Express Satsujin Jiken</name><desc>Unknown</desc><rating>0</rating><releasedate>19900302T000000</releasedate><developer>Unknown</developer><publisher>Irem</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/nishimurakyoutaroumystery-superexpresssatsujinjikenjapan/thumbnail.png</image><thumbnail>./data/nishimurakyoutaroumystery-superexpresssatsujinjikenjapan/image.png</thumbnail><video>./data/nishimurakyoutaroumystery-superexpresssatsujinjikenjapan/video.mp4</video><marquee></marquee><screenshot>./data/nishimurakyoutaroumystery-superexpresssatsujinjikenjapan/screenshot.png</screenshot><wheel>./data/nishimurakyoutaroumystery-superexpresssatsujinjikenjapan/wheel.png</wheel><manual></manual></game>