<game><path>./Simpsons, The - Bart vs. the World (Europe).zip</path><name>The Simpsons : Bart vs. the World</name><desc>The Simpsons : Bart vs the World sur NES, est une compilation de mini-jeux où vous incarnez le turbulent Bart Simpson. Vous avez le choix entre 5 jeux, dont 1 est à débloquer. Dans l'1 d'entre eux, qui s'apparente à un jeu de plates-formes, vous devrez aider Bart à s'échapper d'un bateau. Il y a également 1 jeu de cartes, un puzzle, un questionnaire sur les Simpsons, et enfin, un jeu dans lequel vous ferez du skateboard sur la Muraille de Chine.</desc><rating>0.45</rating><releasedate>19910101T000000</releasedate><developer>Imagineer</developer><publisher>Acclaim</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/simpsonsthe-bartvs.theworldeurope/thumbnail.png</image><thumbnail>./data/simpsonsthe-bartvs.theworldeurope/image.png</thumbnail><video>./data/simpsonsthe-bartvs.theworldeurope/video.mp4</video><marquee></marquee><screenshot>./data/simpsonsthe-bartvs.theworldeurope/screenshot.png</screenshot><wheel>./data/simpsonsthe-bartvs.theworldeurope/wheel.png</wheel><manual>./data/simpsonsthe-bartvs.theworldeurope/manual.pdf</manual></game>