pkgname=('nes-rom-daysofthunderusa')
_romname="daysofthunderusa"
pkgver=1
pkgrel=1
pkgdesc="Days of Thunder"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1400"
license=('All rights reserved')
source=(
  'Days of Thunder (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1400/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1400/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1400/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1400/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1400/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1400/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1400/manuel(us).pdf'
)
sha1sums=('2499edc879a82b65266121b7e8dbd0ccacd61ea3'
          '9e6b8db3520683160b8c04bb8575b8f27f575739'
          '915caf5cc41441eb312d2d13b64317b23e1077e6'
          '414f082ddc1c5d8e90c7304e6cc7aebbcd9e9641'
          '27c623ed551db6b615af07c42c59ba1ee018bf13'
          'fe1364e09ad7b2de183c7f44816479f12ecfe6f8'
          'd6e1691e45e49620e7bbc38e6c65f87e26d7340c'
          'bc96837f32fbafd3c1f3ebc4ae83b49f210ae7a5'
          '0b5587b085f0640b88404bda97d7b81e0b3a444b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Days of Thunder (USA).zip" "$pkgdir"/userdata/roms/nes/"Days of Thunder (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
