pkgname=('nes-rom-terracrestajapan')
_romname="terracrestajapan"
pkgver=1
pkgrel=1
pkgdesc="Terra Cresta"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18768"
license=('All rights reserved')
source=(
  'Terra Cresta (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18768/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18768/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18768/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18768/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18768/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18768/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18768/manuel(us).pdf'
)
sha1sums=('e11aaba34a3c29fcdb2bf8db525568cb4c643a90'
          '217305628a557940c76a33a3848506b50e57f73d'
          '307a0eb0cddc496b32bcf48c99f5d7400c223e9d'
          '78a2b6a7354a0887b9fbc9cd14094da22ef6c278'
          '9e5fc94dd945bdbd980860a35189807e8e32da7b'
          '8d717ba44bf0b506d73e39efa8cd068917dce387'
          '6785fbf69c49204c678b5ad4c4d5dae4efa4bcd1'
          '75a13cfc7b3f7c1e60c2dbf3b87d7481753fc308'
          'e4c4b959724564b28355c4c183e3a06bc2e41c98')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Terra Cresta (Japan).zip" "$pkgdir"/userdata/roms/nes/"Terra Cresta (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
