pkgname=('nes-rom-hydlide3-yamikaranohoumonshajapan')
_romname="hydlide3-yamikaranohoumonshajapan"
pkgver=1
pkgrel=1
pkgdesc="Hydlide 3 : Yami kara no Houmonsha"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18784"
license=('All rights reserved')
source=(
  'Hydlide 3 - Yami kara no Houmonsha (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18784/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18784/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18784/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18784/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18784/wheel(jp).png'
)
sha1sums=('9d44944cf96735aefdbb9d1261e596376df5c255'
          '4e185e2f4caf6ef02bb8d5e278ac30571c029ef7'
          '959cea55d6d40641b6b5d5345008207d30bebcad'
          '8f5aeb54133f950542ab0f675241b61490bf4496'
          'a5c9c633e4757c28f6480b5d9d15e744340fcff2'
          'ffed1abe4e76423bbd047c131f540d7ec460c0b9'
          '61608a362fd86ecec95d43c882fb58593dde2eb8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hydlide 3 - Yami kara no Houmonsha (Japan).zip" "$pkgdir"/userdata/roms/nes/"Hydlide 3 - Yami kara no Houmonsha (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
