<game><path>./DuckTales (USA).zip</path><name>Disney's DuckTales</name><desc>Saperlipopette! Toujours en quête d'émotions, l'Oncle Picsou. Ne décrochera-t'il donc jamais?
Avec son esprit aventurier, Picsou se prépare à relever le plus grand de tous les défis: découvrir les cinq légendaires Trésors Perdus, et devenir le &quot;Canard le plus riche du monde&quot;.
Rejoignez Picsou et l'équipe de DuckTales: Flagada l'as volant, les neveux Riri, Fifi, Loulou et la petite Zaza dans leur recherche. À pied, ils doivent traverser la traîtresse jungle amazonienne, descendre dans les mines de diamants en Afrique, et même atteindre la lune!
Vous sentez-vous assez brave pour vous joindre à eux dans cette aventure? Venez au quartier général de Donaldville et voyez par vous-même!</desc><rating>0.85</rating><releasedate>19901202T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/ducktalesusa/thumbnail.png</image><thumbnail>./data/ducktalesusa/image.png</thumbnail><video>./data/ducktalesusa/video.mp4</video><marquee></marquee><screenshot>./data/ducktalesusa/screenshot.png</screenshot><wheel>./data/ducktalesusa/wheel.png</wheel><manual>./data/ducktalesusa/manual.pdf</manual></game>