pkgname=('nes-rom-nakajimasatoru-f-1herojapan')
_romname="nakajimasatoru-f-1herojapan"
pkgver=1
pkgrel=1
pkgdesc="Nakajima Satoru : F-1 Hero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1953"
license=('All rights reserved')
source=(
  'Nakajima Satoru - F-1 Hero (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1953/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1953/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1953/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1953/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1953/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1953/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1953/manuel(us).pdf'
)
sha1sums=('6149f5bcf70488d8b46478dd598eba33eea4c229'
          'e792df8c8451909588f3b8418cf0589c54fe207d'
          'e9b6d27a9d987b02ec59e7fef0ecf2323117fe1d'
          'd46e97e5d14c806aa8dc4d3be05afab279eef3c5'
          '652f05fe5232c3da54e94786300799ad7af1c038'
          '70fece1118fa391f0228c83ef7f3cecee3967eba'
          '57efd6ec6f5388e4d780c11e3a897891f656654c'
          '538b8371e025b4e0fe2c804ac2a65cf24710461e'
          '199e70220bdfab6866ed5f398fdb6773510c4b91')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nakajima Satoru - F-1 Hero (Japan).zip" "$pkgdir"/userdata/roms/nes/"Nakajima Satoru - F-1 Hero (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
