pkgname=('nes-rom-adventuresofradgravitytheeurope')
_romname="adventuresofradgravitytheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Adventures of Rad Gravity"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1397"
license=('All rights reserved')
source=(
  'Adventures of Rad Gravity, The (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1397/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1397/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1397/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1397/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1397/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1397/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1397/manuel(us).pdf'
)
sha1sums=('39da77937a7a51f841df91471f98f83331d0db91'
          '27e83d43eca5d7427ffcc7b5c3feb2e4192679dd'
          '757b149cd73c261e9dde215837cc63cade6c3c19'
          '4c687468d4ebb89f047fe8e8fb3f99365b420e2c'
          '4cb761bda435eac841cade869a30f277c9ca27dd'
          '2c5abff8cae3e346cee7bcb580c998299d3f92a1'
          'd34dc2c01fb439e45ef9e09b9d509779f2f09093'
          'ec65a73b8c1a781d739eb5a714caf4a5ca06c471'
          '4a3315408d9165467ae8e3d318309bb9bc265bfe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventures of Rad Gravity, The (Europe).zip" "$pkgdir"/userdata/roms/nes/"Adventures of Rad Gravity, The (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
