pkgname=('nes-rom-robocop2usa')
_romname="robocop2usa"
pkgver=1
pkgrel=1
pkgdesc="RoboCop 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1429"
license=('All rights reserved')
source=(
  'RoboCop 2 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1429/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1429/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1429/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1429/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1429/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1429/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1429/manuel(us).pdf'
)
sha1sums=('ba6890074a1d290fe13b0e4ed65c2e6dc8249cae'
          '0b11342f6295a45e28d53038d5158b2a507949d3'
          '7b280c6ce677ff166c8d20489638a90661e51e19'
          '9fa69d6c7c3f3f7952457d43ee61e8e9758aba97'
          'e68f8452adf9142a34270d6455f8865d878104b6'
          '997276c848c1b6dfd760e5afae25d8bd53edb309'
          'a624407f93c4626d57614bc0d5518c8a04ec901f'
          '4710c12167c19f0eb52b385501fe2a5e9cdd72a9'
          '74ccaa60f0e38d2c75424ff47dc4d0dd1ea6c6af')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RoboCop 2 (USA).zip" "$pkgdir"/userdata/roms/nes/"RoboCop 2 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
