pkgname=('nes-rom-moritashougijapan')
_romname="moritashougijapan"
pkgver=1
pkgrel=1
pkgdesc="Morita Shougi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88565"
license=('All rights reserved')
source=(
  'Morita Shougi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88565/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88565/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88565/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88565/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88565/wheel(wor).png'
)
sha1sums=('b2e4a0eba7137863495a39b3e1e57fd863f7c07a'
          '28de1f49e4e9b5cd874e032480b79f39a522ab57'
          '555c0051b6d7473b7a944b075a2daedcf6320ea8'
          '7301730282851f70fffb4bb19c0e2e20c66c58cb'
          'b6e38c8749737ccc14e089035d98cdc26ae40837'
          '8efd47d3141eb706ad4c677bba1a41ebda81c625'
          '0b2ffa92e82071388335b5891cf394e9db511002')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Morita Shougi (Japan).zip" "$pkgdir"/userdata/roms/nes/"Morita Shougi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
