<game><path>./Bad Dudes vs. Dragon Ninja (Europe).zip</path><name>Bad Dudes vs. Dragon Ninja</name><desc>Le Président des Etats-Unis a été kidnappé par des ninjas surentraînés. Saurez-vous être un mauvais garçon et taper du vilain pour le libérer ? Telle sera votre mission dans Bad Dudes vs Dragon Ninja sur Nes, beat'em all classique en scrolling 2D.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Beat'em All</genre><players>1-2</players><region>eu</region><image>./data/baddudesvs.dragonninjaeurope/thumbnail.png</image><thumbnail>./data/baddudesvs.dragonninjaeurope/image.png</thumbnail><video>./data/baddudesvs.dragonninjaeurope/video.mp4</video><marquee></marquee><screenshot>./data/baddudesvs.dragonninjaeurope/screenshot.png</screenshot><wheel>./data/baddudesvs.dragonninjaeurope/wheel.png</wheel><manual>./data/baddudesvs.dragonninjaeurope/manual.pdf</manual></game>