<game><path>./Harlem Globetrotters (USA).zip</path><name>Harlem Globetrotters</name><desc>Harlem Globetrotters est un jeu de basket-ball sur Nes dans lequel vous pouvez jouer l'équipe des Harlem Globetrotters, ou bien celle des Generals, leurs rivaux. Au cours du jeu, paramétrable à souhait, l'équipe des Harlem Globetrotters a accès à quelques coups spéciaux, allant de la passe derrière le dos jusqu'au baissage de pantalon de l'arbitre !</desc><rating>0.4</rating><releasedate>19910302T000000</releasedate><developer>Softie</developer><publisher>GameTek</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/harlemglobetrottersusa/thumbnail.png</image><thumbnail>./data/harlemglobetrottersusa/image.png</thumbnail><video>./data/harlemglobetrottersusa/video.mp4</video><marquee></marquee><screenshot>./data/harlemglobetrottersusa/screenshot.png</screenshot><wheel>./data/harlemglobetrottersusa/wheel.png</wheel><manual>./data/harlemglobetrottersusa/manual.pdf</manual></game>