pkgname=('nes-rom-ironsword-wizardsandwarriorsiiusa')
_romname="ironsword-wizardsandwarriorsiiusa"
pkgver=1
pkgrel=1
pkgdesc="IronSword : Wizards & Warriors II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1363"
license=('All rights reserved')
source=(
  'IronSword - Wizards & Warriors II (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1363/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1363/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1363/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1363/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1363/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1363/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1363/manuel(us).pdf'
)
sha1sums=('084724faf7e88ef16788318b42a1373e9f186e22'
          'd1c2f535bb1c0ec5b629960529125c548795d3f4'
          '044fb568f7abd7ee3f65b45d1023428ae699b3be'
          'ddd74bce802b6be0ffe9fbfc4d342aeaf35d2806'
          '487ddccfce626383969d6a3a6dfe2e2ffb8c7b16'
          'd8505d6a8e2bcbef96246b8bdd23945e2f1d486d'
          '72cdc2593d1ffd9c977f143c76521fb75dbb82e2'
          'fd586e2bb8c74c9f5d84af5865b4f6e4bbf04a67'
          '6cb713028a08e0411d1086064f8fdf28bbd30927')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "IronSword - Wizards & Warriors II (USA).zip" "$pkgdir"/userdata/roms/nes/"IronSword - Wizards & Warriors II (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
