<game><path>./Treasure Master (USA).zip</path><name>Treasure Master</name><desc>Treasure Master sur Nes est un jeu de plates-formes dans lequel vous devrez vous mettre en quête de trésors fabuleux. Le soft vous emporte dans différents mondes où vous devrez accumuler le plus de matériaux possible pour passer au niveau suivant. Faites toutefois bien attention aux ennemis qui essaieront de vous arrêter !</desc><rating>0.8</rating><releasedate>19911201T000000</releasedate><developer>Software Creations</developer><publisher>American Softworks</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/treasuremasterusa/thumbnail.png</image><thumbnail>./data/treasuremasterusa/image.png</thumbnail><video>./data/treasuremasterusa/video.mp4</video><marquee></marquee><screenshot>./data/treasuremasterusa/screenshot.png</screenshot><wheel>./data/treasuremasterusa/wheel.png</wheel><manual>./data/treasuremasterusa/manual.pdf</manual></game>