<game><path>./Guevara (Japan).zip</path><name>Guevara</name><desc>Guerrilla War sur NES est un jeu d'action à scrolling vertical. Vous incarnez deux jeunes soldats américains qui doivent délivrer une île de son terrible dictateur. Traversez les rivières et forêts, ramassez des améliorations d'armes, frayez-vous un chemin jusqu'à ce terrible oppresseur afin de le tuer et ainsi libérer le peuple.</desc><rating>0.8</rating><releasedate>19890602T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Tir</genre><players>1-2</players><region>jp</region><image>./data/guevarajapan/thumbnail.png</image><thumbnail>./data/guevarajapan/image.png</thumbnail><video>./data/guevarajapan/video.mp4</video><marquee></marquee><screenshot>./data/guevarajapan/screenshot.png</screenshot><wheel>./data/guevarajapan/wheel.png</wheel><manual>./data/guevarajapan/manual.pdf</manual></game>