pkgname=('nes-rom-dejavu-anightmarecomestruejapan')
_romname="dejavu-anightmarecomestruejapan"
pkgver=1
pkgrel=1
pkgdesc="Déjà Vu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1990"
license=('All rights reserved')
source=(
  'Deja Vu - A Nightmare Comes True!! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1990/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1990/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1990/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1990/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1990/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1990/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1990/manuel(us).pdf'
)
sha1sums=('7c2e5f73ecd593e5735b9f8ecd6bfbe0855f77f5'
          '93b99e0650579cc85507aa6133fcb410868a984a'
          '0529b69016c3404bc42df9233aff0e664db0f57a'
          '3f92db1e7bae9780d5ad8b905b3a06a0c516e8be'
          '7a3c325cad00f664a6c389c46c068bb3c501e454'
          'ee0228831d36a00f0e6c7f31cafa8c7ce4abb724'
          'ce36af023c1b09eb7ac2ef5142be0da550d7c4cf'
          '6b788262b5095d8c37d74706552ed37b40541b4c'
          '9d54db47a8cc85109dfa17076af9e0bb71162dce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Deja Vu - A Nightmare Comes True!! (Japan).zip" "$pkgdir"/userdata/roms/nes/"Deja Vu - A Nightmare Comes True!! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
