<game><path>./Mappy (Japan).zip</path><name>Mappy</name><desc>Dans Mappy sur NES vous contrôlez une souris policière dont l'objectif est de récupérer des produits électroménagers dans la demeure d'un chat. Vous êtes poursuivi par cinq chats que vous pourrez assommer pour un court temps en leur claquant la porte au nez ou encore pousser cruellement dans un micro-ondes pour vous en débarrasser définitivement.</desc><rating>0.4</rating><releasedate>19840101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/mappyjapan/thumbnail.png</image><thumbnail>./data/mappyjapan/image.png</thumbnail><video>./data/mappyjapan/video.mp4</video><marquee></marquee><screenshot>./data/mappyjapan/screenshot.png</screenshot><wheel>./data/mappyjapan/wheel.png</wheel><manual></manual></game>