pkgname=('nes-rom-mappyjapan')
_romname="mappyjapan"
pkgver=1
pkgrel=1
pkgdesc="Mappy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1785"
license=('All rights reserved')
source=(
  'Mappy (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1785/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1785/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1785/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1785/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1785/wheel(jp).png'
)
sha1sums=('c1aa5d467fa34f581bd5002d383ae5117ca26571'
          '0f65cd8fafcf6ca1b17f69d2bbd173b7e28fe58c'
          '1e8c28e0407372634b9189a0b4f2fdd6533e78bc'
          'ef47f0815c8cb474dc195e3ee5adec1654ce6c84'
          '306dce3bf2452425ddbee9197bdc6a4ea84a62a1'
          '6a0dbc0126ab54cd6c55c5e781e8bf348ff7db4f'
          '9924b9aa7877457f9c0be5357fcd5747da01abe5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mappy (Japan).zip" "$pkgdir"/userdata/roms/nes/"Mappy (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
