<game><path>./Juvei Quest (Japan).zip</path><name>Juvei Quest</name><desc>Juvei Quest est un RPG qui pourrait facilement rivaliser avec les poids lourds comme Dragon Quest. Le titre contient une histoire immense, des personnages adorables, un système de combat réfléchi au tour par tour avec beaucoup de compétences et de capacités à utiliser. le jeu est même vendu avec un jeu de table. L'histoire elle-même se déroule à l'époque du Sengoku du Japon ancien attaqué par une force démoniaque appelée &quot;La Horde démoniaque&quot;, une interprétation assez vague du célèbre samurai borgne - Yagyuu Juubei, l'une des figures les plus romantiques de l'histoire japonaise qui a probablement vécu pendant le deuxième Shogun Tokugawa.</desc><rating>0</rating><releasedate>19910104T000000</releasedate><developer>Birthday</developer><publisher>Namco</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/juveiquestjapan/thumbnail.png</image><thumbnail>./data/juveiquestjapan/image.png</thumbnail><video>./data/juveiquestjapan/video.mp4</video><marquee></marquee><screenshot>./data/juveiquestjapan/screenshot.png</screenshot><wheel>./data/juveiquestjapan/wheel.png</wheel><manual></manual></game>