pkgname=('nes-rom-jumboozakinoholeinoneprofessionaljapan')
_romname="jumboozakinoholeinoneprofessionaljapan"
pkgver=1
pkgrel=1
pkgdesc="Jumbo Ozaki no Hole in One Professional"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88384"
license=('All rights reserved')
source=(
  'Jumbo Ozaki no Hole in One Professional (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88384/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88384/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88384/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88384/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88384/wheel(jp).png'
)
sha1sums=('c42efbcd71927a61246f8b38e1afbead0d155fb8'
          '9d22ab9e9cb0ac360d9ef06fde2a31e0a862f0e6'
          '3817d6b160b778c90088f3ba63c3eb8bb63d76e0'
          '1970677e56e41a6221b2f821732e28c6f4595d62'
          'c12cdac88e42ea1c9b4307f151c9681d1146074d'
          '7f3e328d4303530a3aba678a163c9d5f8ebbdf3a'
          '283a8fd5d82a22aa56fccc76fa28595e8b5ec990')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jumbo Ozaki no Hole in One Professional (Japan).zip" "$pkgdir"/userdata/roms/nes/"Jumbo Ozaki no Hole in One Professional (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
