pkgname=('nes-rom-galaga-demonsofdeathusa')
_romname="galaga-demonsofdeathusa"
pkgver=1
pkgrel=1
pkgdesc="Galaga : Demons of Death"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1531"
license=('All rights reserved')
source=(
  'Galaga - Demons of Death (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1531/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1531/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1531/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1531/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1531/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1531/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1531/manuel(us).pdf'
)
sha1sums=('59a9a74a727f45de7d86ce2d220ff33dc107ece3'
          '9c717d293735de2ecf709fe8e7c46398f1bc4d1d'
          '0bc343e342d72aa376b0ba5f82e800dc30aed770'
          '2583784c5e67fd7e6ed8810c2db4ff2e49b804a2'
          '880737bc33a7509f64f6fcf495f89579d045b34d'
          '819af2ba02bd7aaaa4da55cc37e1d66af5e59be8'
          '133becc6f6c8ee55039856604d504531975349cd'
          'bf09b50f157e7ac73b12a587b8be648f46946513'
          '7d08d1dc5878e88eab73e5367a74eb5abe8b3631')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Galaga - Demons of Death (USA).zip" "$pkgdir"/userdata/roms/nes/"Galaga - Demons of Death (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
