<game><path>./Mickey Mouse - Dream Balloon (USA) (Beta).zip</path><name>Mickey Mouse : Dream Balloon</name><desc>Troisème jeu de Kemco ayant pour star Mickey Mouse et le seul qui n'est pas été édite sur Game Boy. Capcom obtint les droits Disney pour les jeux vidéos Nintendo aux US juste avant sa sortie, le jeu fut changé à la dernière minute avec un nouveaux personnage et de nouvelles cinématiques sous le nom de Kid Klown in Night Mayor World.
Mickey vend des ballons pour acheter un cadeau d'anniversaire à Minnie quand Pluto lui apprend que Minnie ne peut se réveiller. Lui et Donald ne parvenant pasà la réveiller, Mickey décide de partir la chercher dans ses rêves.</desc><rating>0.7</rating><releasedate>19920930T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Plateforme</genre><players>Unknown</players><region>us</region><image>./data/mickeymouse-dreamballoonusabeta/thumbnail.png</image><thumbnail>./data/mickeymouse-dreamballoonusabeta/image.png</thumbnail><video>./data/mickeymouse-dreamballoonusabeta/video.mp4</video><marquee></marquee><screenshot>./data/mickeymouse-dreamballoonusabeta/screenshot.png</screenshot><wheel>./data/mickeymouse-dreamballoonusabeta/wheel.png</wheel><manual></manual></game>