pkgname=('nes-rom-astyanaxeurope')
_romname="astyanaxeurope"
pkgver=1
pkgrel=1
pkgdesc="Astyanax"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1587"
license=('All rights reserved')
source=(
  'Astyanax (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1587/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1587/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1587/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1587/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1587/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1587/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1587/manuel(us).pdf'
)
sha1sums=('61a7927da83c6be8eb67e839cd75a6a1a7dce2b6'
          'abff12124bfeebcb3cd059f5b3e92ee37384fda7'
          'b2dcd7cc59a13a7e10cb2fc474d8fdf7ca63beaa'
          'b7c39ae67e2cc7a64300a76d543bc128ae7a5553'
          '56ec59229b439635d99123dcd8969d61de3aff89'
          '9472f5fce328cd13f24868d4f64ceef1dbb5ff6d'
          'b17a8ca290082b7e79fefa5f30dc3177d1c7fc54'
          'b31e547b79a31c28f1e536ae89e30155f5357bc1'
          'c5e6a93e12f546f3345a0f5c121549e35a13e6ad')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Astyanax (Europe).zip" "$pkgdir"/userdata/roms/nes/"Astyanax (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
