<game><path>./Tennis (Japan, USA).zip</path><name>Tennis</name><desc>Tennis sur Nes permet de jouer au tennis en simple ou en double contre des adversaires de cinq niveaux différents. Exercez-vous aux reprises de volée et aux smashes pour pouvoir espérer gagner le dernier tournoi. Pour l'anecdote, un célèbre personnage de Nintendo fait son apparition sur la chaise de l'arbitre, un indice : il porte la moustache...</desc><rating>0.55</rating><releasedate>19860101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>us,jp</region><image>./data/tennisjapanusa/thumbnail.png</image><thumbnail>./data/tennisjapanusa/image.png</thumbnail><video>./data/tennisjapanusa/video.mp4</video><marquee></marquee><screenshot>./data/tennisjapanusa/screenshot.png</screenshot><wheel>./data/tennisjapanusa/wheel.png</wheel><manual>./data/tennisjapanusa/manual.pdf</manual></game>