<game><path>./Rockman 2 - Dr. Wily no Nazo (Japan).zip</path><name>Rockman 2 : Dr. Wily no Nazo</name><desc>Il est de retour! Et cette fois, le diabolique Dr. Wily (autrefois, puissance suprême de l'univers) a créé des robots encore plus sinistres pour développer son attaque. Mais vous, MegaMan, avez aussi accru votre puissance et votre habileté. Pourrez-vous sauver l'humanité des funestes desseins du Dr. Wily?
Chacun des 8 empires est gouverné par un Super Robot. Vous devez vaincre chaque adversaire sur son terrain et amasser des armes le long de votre périple. Après avoir détruit les 8 robots, vous devrez affronter le Cerveau lui-même: le malfaisant Dr. Wily. Mais méfiez-vous MegaMan, car le Dr. Wily a des pouvoirs que ses créatures ne possédaient pas. L'Univers compte sur votre adresse et votre courage, assuré de votre victoire finale.</desc><rating>0.8</rating><releasedate>19901214T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/rockman2-dr.wilynonazojapan/thumbnail.png</image><thumbnail>./data/rockman2-dr.wilynonazojapan/image.png</thumbnail><video>./data/rockman2-dr.wilynonazojapan/video.mp4</video><marquee></marquee><screenshot>./data/rockman2-dr.wilynonazojapan/screenshot.png</screenshot><wheel>./data/rockman2-dr.wilynonazojapan/wheel.png</wheel><manual>./data/rockman2-dr.wilynonazojapan/manual.pdf</manual></game>