<game><path>./Deep Dungeon III - Yuushi e no Tabi (Japan).zip</path><name>Deep Dungeon III : Yuushi e no Tabi</name><desc>Deep Dungeon III: Y?shi no Tabi (Deep Dungeon III: Le Voyage vers le Héros) est le troisième opus de la série Deep Dungeon et le premier à sortir sur la Famicom. C'est le premier titre de Deep Dungeon à offrir au joueur un monde à explorer dans plusieurs donjons et plusieurs villes. Il permet également au joueur de créer sa propre équipe avec jusqu'à trois compagnons en plus du personnage du héros, avec un choix de garde, de magicien ou de prêtre pour chaque personnage. Bien que le joueur puisse rejeter un personnage une fois que le jeu a commencé, il ne pourra le remplacer que s'il rencontre un autre personnage jouable pré-créé dans l'un des donjons. Cependant, le jeu se terminera dès que le protagoniste &quot;épéiste&quot; sera vaincu. Ce jeu conserve les statistiques de niveau ajustables par le joueur du premier jeu, ainsi que la fonctionnalité qui supprime les rencontres aléatoires si le joueur a un niveau d'expérience significativement supérieur à celui requis pour son emplacement actuel. Une caractéristique exclusive et plutôt ennuyante de ce moteur de jeu est que parfois le personnage du joueur va tâtonner (enlever) son arme équipée, gaspillant le tour de ce personnage. Si le joueur souhaite réarmer son arme, il lui en coûtera un autre tour. C'est le seul jeu de la série à récompenser l'argent du joueur (Or) en battant les ennemis. Tous les autres jeux forceront le joueur à entrer à nouveau dans les cartes pour récupérer les coffres réapparaissant contre de l'argent ou des objets (pour la revente) s'ils veulent faire de l'or.</desc><rating>0</rating><releasedate>19880501T000000</releasedate><developer>Humming Bird Soft</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/deepdungeoniii-yuushienotabijapan/thumbnail.png</image><thumbnail>./data/deepdungeoniii-yuushienotabijapan/image.png</thumbnail><video>./data/deepdungeoniii-yuushienotabijapan/video.mp4</video><marquee></marquee><screenshot>./data/deepdungeoniii-yuushienotabijapan/screenshot.png</screenshot><wheel>./data/deepdungeoniii-yuushienotabijapan/wheel.png</wheel><manual></manual></game>