<game><path>./Wagyan Land (Japan).zip</path><name>Wagyan Land</name><desc>Wagan Land est une série de jeux de plateforme publiée par Namco (maintenant Namco Bandai Games) qui a été vendue exclusivement au Japon.nnLa série met en vedette Wagan, une créature mystérieuse ressemblant à un dinosaure mécanique vert qui doit protéger sa patrie de Wagan Land du savant fou Dr. Devil. Les jeux comportent des étapes standard de défilement latéral où le joueur doit atteindre le but, aussi bien que la rencontre de patron où le joueur doit concourir dans un mini-jeu tel que la concentration et les shiritori.nnL'objectif du jeu est d'atteindre la fin de chaque scène d'action en utilisant au mieux les attaques sonores de Wagan et sa capacité de saut. Le joueur doit affronter un boss à la fin de certaines étapes, mais au lieu de combattre le boss au combat, le joueur doit lancer un mini-jeu où il doit marquer plus de points que son adversaire. Les graphiques de cet opuscule présentaient des arrière-plans simples avec des couleurs vives. Le thème du boss qui a ensuite été utilisé dans Wagan Land 2 et Super Wagan Land a d'abord été utilisé dans cet épisode pour les mini-jeux de shiritori et de concentration.</desc><rating>0.7</rating><releasedate>19890209T000000</releasedate><developer>Now Production</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>Unknown</players><region>jp</region><image>./data/wagyanlandjapan/thumbnail.png</image><thumbnail>./data/wagyanlandjapan/image.png</thumbnail><video>./data/wagyanlandjapan/video.mp4</video><marquee></marquee><screenshot>./data/wagyanlandjapan/screenshot.png</screenshot><wheel>./data/wagyanlandjapan/wheel.png</wheel><manual></manual></game>