pkgname=('nes-rom-arcticjapan')
_romname="arcticjapan"
pkgver=1
pkgrel=1
pkgdesc="Arctic: Active Rail Playing Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18569"
license=('All rights reserved')
source=(
  'Arctic (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18569/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18569/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18569/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18569/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18569/wheel(jp).png'
)
sha1sums=('274fcdd71e7edab83eff886eb77efeecc9cb6a5a'
          'a3ad2be7dd810f6d2680873925dbe4fd418736bb'
          '945d7050d7dc1291e526ffc037f3b83acb87c20c'
          '28be040fdf517efa7cbb06d734acc2acd4f79c0b'
          '3f11a536bf51e54a967b4e46df9f097dd457ebee'
          '209d5c6076c45c586fa20f26605d1fb53cd3c062'
          '5ad27c720e0afa2db820179a1a2f1b92d584e5c5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arctic (Japan).zip" "$pkgdir"/userdata/roms/nes/"Arctic (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
