pkgname=('nes-rom-nekketsukouhakunio-kunjapan')
_romname="nekketsukouhakunio-kunjapan"
pkgver=1
pkgrel=1
pkgdesc="Nekketsu Kouha Kunio-kun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1419"
license=('All rights reserved')
source=(
  'Nekketsu Kouha Kunio-kun (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1419/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1419/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1419/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1419/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1419/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1419/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1419/manuel(us).pdf'
)
sha1sums=('49ebbcb758ef7b16077876de304633cb19e08e39'
          '7c4a5411e0b1d1ea69667c1e2878ddad9a04978f'
          'ee8ab3bd141b4bc05933d45aaf63ce4cc965c9e4'
          '9389ee79b7b26c09d99fa4b4b14f25b377d500df'
          'eaae2e132204991f184008b7a22bd59d2f96d346'
          '3db4b06ffad7a1b6f828651e3d248eedde5d6a93'
          'b9fc60452197022a8a88825035ef222def978dde'
          '4492d69c9dd5e1dec733e7709b6bfb3b2bbf2241'
          'c3d9696f8e8fb39047587a6b84ed9bc8fb116d6b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nekketsu Kouha Kunio-kun (Japan).zip" "$pkgdir"/userdata/roms/nes/"Nekketsu Kouha Kunio-kun (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
