<game><path>./Donkey Kong (Japan).zip</path><name>Donkey Kong</name><desc>Pouvez-vous sauver la petite amie de Mario des prises de Donkey Kong? Vous devez aider Mario à libérer Pauline avant qu'il ne soit trop tard. Vous aurez à éviter des barils piégés, des boules de feu et tout ce que Donkey Kong vous lancera pour essayer de vous en empêcher. Alors, si vous cherchez de l'action, mettez fin aux singeries!</desc><rating>0.7</rating><releasedate>19861015T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/donkeykongjapan/thumbnail.png</image><thumbnail>./data/donkeykongjapan/image.png</thumbnail><video>./data/donkeykongjapan/video.mp4</video><marquee></marquee><screenshot>./data/donkeykongjapan/screenshot.png</screenshot><wheel>./data/donkeykongjapan/wheel.png</wheel><manual>./data/donkeykongjapan/manual.pdf</manual></game>