<game><path>./Kawa no Nushi Tsuri (Japan).zip</path><name>Kawa no Nushi Tsuri</name><desc>Kawa no Nushi Tsuri est un RPG basé sur la pêche. Vous jouez comme un jeune homme dont la s?ur est vraiment malade. Tu dois attraper ce gros poisson appelé le roi de la rivière pour la guérir. Donc, vous faites la seule chose logique: Voyage d'un trou de pêche à un trou de pêche en essayant d'obtenir le roi de la rivière. Malheureusement, ce roi de la rivière est très populaire, car toutes sortes d'animaux vous attaquent pendant votre voyage.</desc><rating>0</rating><releasedate>19900810T000000</releasedate><developer>Yuu Yuu</developer><publisher>Pack In Video</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/kawanonushitsurijapan/thumbnail.png</image><thumbnail>./data/kawanonushitsurijapan/image.png</thumbnail><video>./data/kawanonushitsurijapan/video.mp4</video><marquee></marquee><screenshot>./data/kawanonushitsurijapan/screenshot.png</screenshot><wheel>./data/kawanonushitsurijapan/wheel.png</wheel><manual></manual></game>