<game><path>./JJ (Japan).zip</path><name>JJ - Tobidase Daisakusen Part 2</name><desc>JJ  Est un jeu d'action développé et publié par Square pour la Famicom en 1987. En anglais, il est parfois appelé, Jumpin 'Jack, ou par son sous-titre, Tobidase Daisakusen Partie II. Le jeu a été seulement sorti au Japon. La suite de Tobidase Daisakusen (connu en Amérique du Nord comme WorldRunner 3D), JJ est un jeu de tir à défilement typique, mais il incorpore une vue à la troisième personne, où l'angle de la caméra est positionné derrière le personnage principal. Comme dans le titre précédent, le personnage principal Jack doit voyager à travers différents mondes, armés de son canon laser et de sa capacité de saut, pour vaincre les bêtes serpentines qui ont envahi les planètes. JJ était le dernier jeu de Square à utiliser le «mode 3D» et les lunettes 3D, et était le dernier travail de Square avant la création de la populaire franchise Final Fantasy. La bande-son de JJ se compose de huit pistes, et toutes sont remixées ou réutilisées dans le préquel du jeu, WorldRunner 3D. Le jeu a été marqué par Nobuo Uematsu, et est le 16ème travail de Uematsu de composition de musique de jeu vidéo.</desc><rating>0.6</rating><releasedate>19871207T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/jjjapan/thumbnail.png</image><thumbnail>./data/jjjapan/image.png</thumbnail><video>./data/jjjapan/video.mp4</video><marquee></marquee><screenshot>./data/jjjapan/screenshot.png</screenshot><wheel>./data/jjjapan/wheel.png</wheel><manual></manual></game>