pkgname=('nes-rom-snowbrothersusa')
_romname="snowbrothersusa"
pkgver=1
pkgrel=1
pkgdesc="Snow Brothers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1719"
license=('All rights reserved')
source=(
  'Snow Brothers (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1719/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1719/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1719/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1719/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1719/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1719/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1719/manuel(us).pdf'
)
sha1sums=('80b5394bdf3f3fa5d48f538f23ada641dee68208'
          '2b2f87ecd635f91049d882d74ab571caeee1c087'
          'a1c6802e6680937307c12352471fc0c462f77bf6'
          '14ade4f28ba9ac3575dc159ee37a11d2273a22cc'
          'ed0d61d20dee9352039f4e57e276ad3048ca0fe8'
          '5dd60bb2cc402bd9ee4b1202e143ea4d3008aec5'
          'db4eb7a7639d5e0c2067a06ec90c69168066dd49'
          '88faefbddbfb3e957ea8a21d08ec4ff386a33f1b'
          '9e2e97efb3e72a8c92a7c688e45c7002ff7b9ea4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Snow Brothers (USA).zip" "$pkgdir"/userdata/roms/nes/"Snow Brothers (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
