<game><path>./Solitaire (USA) (Unl).zip</path><name>Solitaire</name><desc>Ben oui c'est pas windows qui a invente le solitaire ca existait deja depuis bien longtemps. La preuve?? Ce bon petit jeu de solitaire sympa qui permet de decompresser apres une bonne journee de boulot.ahhhhh..

</desc><rating>0.25</rating><releasedate>19920101T000000</releasedate><developer>Odyssey Software, Inc.</developer><publisher>American Video Entertainment</publisher><genre>Jeu de cartes</genre><players>1</players><region>us</region><image>./data/solitaireusaunl/thumbnail.png</image><thumbnail>./data/solitaireusaunl/image.png</thumbnail><video>./data/solitaireusaunl/video.mp4</video><marquee></marquee><screenshot>./data/solitaireusaunl/screenshot.png</screenshot><wheel>./data/solitaireusaunl/wheel.png</wheel><manual>./data/solitaireusaunl/manual.pdf</manual></game>