pkgname=('nes-rom-flipull-anexcitingcubegamejapanenrev1')
_romname="flipull-anexcitingcubegamejapanenrev1"
pkgver=1
pkgrel=1
pkgdesc="Flipull : An Exciting Cube Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59621"
license=('All rights reserved')
source=(
  'Flipull - An Exciting Cube Game (Japan) (En) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/59621/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/59621/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/59621/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/59621/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/59621/wheel(wor).png'
)
sha1sums=('b85e2a25dcf3503242c3132530284d450f7813a8'
          'bd8e67b9b15f2848957b52c9a293fd64b9cac30f'
          'd6ee2ebf01c8097082255df1c96b633942561062'
          '98a0f464fc50870c6e3f205e6fff615132c69805'
          'bd6fc6211ddcfccfe466c0a5e8eb42183695f620'
          '48682b7c21ecf1815a34d2cf61664fb01904fd26'
          '2613c3260266d48436a59786f0b14dec9dfd35a2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flipull - An Exciting Cube Game (Japan) (En) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Flipull - An Exciting Cube Game (Japan) (En) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
