pkgname=('nes-rom-seikimaii-akumanogyakushuujapan')
_romname="seikimaii-akumanogyakushuujapan"
pkgver=1
pkgrel=1
pkgdesc="Seikima II : Akuma no Gyakushuu!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71506"
license=('All rights reserved')
source=(
  'Seikima II - Akuma no Gyakushuu! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71506/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71506/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71506/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71506/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71506/wheel(jp).png'
)
sha1sums=('da6317e36c0af664838ee6cd63544cd344c08a3f'
          'de313c3b7ede6e3129dc60e54efa637033d4633a'
          'fb789a8ac5548ea80c7bd130a3a3d655bdda8801'
          '7d03fb3b6d0b191793e4e0c1c1f06cd94ac14ee2'
          'a66cc781cc21243a74ac9f14f7bd216da1c763dd'
          'd72cf658ae18325a37a96eeac81b4adb36d1d602'
          'eb330374d2422c7db237ba74010684687af88d72')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Seikima II - Akuma no Gyakushuu! (Japan).zip" "$pkgdir"/userdata/roms/nes/"Seikima II - Akuma no Gyakushuu! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
