pkgname=('nes-rom-bignoseandthewitchdoctorusabetaunl')
_romname="bignoseandthewitchdoctorusabetaunl"
pkgver=1
pkgrel=1
pkgdesc="Big Nose And The Witchdoctor"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65370"
license=('All rights reserved')
source=(
  'Big Nose and the Witchdoctor (USA) (Beta) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65370/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65370/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65370/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65370/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65370/wheel(wor).png'
)
sha1sums=('460a4c104f9863e609239b5d90c0ec9385ba3e78'
          'c1dcb53f0df19f1f655a89150abec6582afdaf98'
          'fd0c51848c763da6ead553e1667731b7673d69a6'
          '9f9389ca89c8e1f17b0722d938b61ab903d03487'
          '2dfd8e8b5163fdb4baadc5e566c83e6a26d38bbf'
          '07e884293d5235d6b15cf1bd52d446a79aa087e7'
          'a331d56e2f3188bcd0ebb5976f0f790188c25c28')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Big Nose and the Witchdoctor (USA) (Beta) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Big Nose and the Witchdoctor (USA) (Beta) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
