pkgname=('nes-rom-all-probasketballusa')
_romname="all-probasketballusa"
pkgver=1
pkgrel=1
pkgdesc="All-Pro Basketball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1650"
license=('All rights reserved')
source=(
  'All-Pro Basketball (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1650/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1650/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1650/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1650/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1650/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1650/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1650/manuel(us).pdf'
)
sha1sums=('98d09dc68554f903a1dae385a864f6ec308a048f'
          'cc0f18e6002761f7d1625b345d608929fe7645ae'
          '335bc0e0c663e38ac96548b910b18ad6a80ee9dc'
          'd7b7b4ac676dbf834320b1b695f2112f7e6943cc'
          'fd38ad848179fbe6693e593e201096988dabc442'
          '5da76f76138460e1d9ecece16d766e2a516ca439'
          'f850844802fa89de3a49212026c6487f4652ad5e'
          '52742526dd33d2f97a511f40ad58c65bf804c2f2'
          '7fccb24cc861fa347ab61e6ab5206965a37e9640')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "All-Pro Basketball (USA).zip" "$pkgdir"/userdata/roms/nes/"All-Pro Basketball (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
