<game><path>./Pyramid II (Asia) (Ja) (PAL) (Unl).zip</path><name>Pyramid II</name><desc>Pyramid II is a Puzzle game, developed by Thin Chen Enterprises and published by Sachen, which was released in Asia in 1990.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Sachen</developer><publisher>American Video Entertainment</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu,asi</region><image>./data/pyramidiiasiajapalunl/thumbnail.png</image><thumbnail>./data/pyramidiiasiajapalunl/image.png</thumbnail><video>./data/pyramidiiasiajapalunl/video.mp4</video><marquee></marquee><screenshot>./data/pyramidiiasiajapalunl/screenshot.png</screenshot><wheel>./data/pyramidiiasiajapalunl/wheel.png</wheel><manual></manual></game>