pkgname=('nes-rom-pyramidiiasiajapalunl')
_romname="pyramidiiasiajapalunl"
pkgver=1
pkgrel=1
pkgdesc="Pyramid II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88622"
license=('All rights reserved')
source=(
  'Pyramid II (Asia) (Ja) (PAL) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88622/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88622/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88622/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88622/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88622/wheel(wor).png'
)
sha1sums=('626405394645f5cfa2a90621767c1476997e24a2'
          'd1d957c3b7542bd584bd18fd2b71f796c4749e2f'
          '56948145a8047e81ff4d390419be1e8b34a7d41b'
          '2b4d68a408c7f344104dfcd829829e8ff1650c98'
          'e61a05c831de3aa90d42b72d9a89138cbf4db109'
          '6df3d5f053ba8f0780bba35599064be7b5cacc26'
          '193ff709cb3d0529d33c88efcd273940af3939e1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pyramid II (Asia) (Ja) (PAL) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Pyramid II (Asia) (Ja) (PAL) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
