pkgname=('nes-rom-skysharkusa')
_romname="skysharkusa"
pkgver=1
pkgrel=1
pkgdesc="Sky Shark"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18863"
license=('All rights reserved')
source=(
  'Sky Shark (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18863/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18863/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18863/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18863/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18863/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18863/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18863/manuel(us).pdf'
)
sha1sums=('dea60c2a07f7c33d3e05bfc489daa9f1ac71e964'
          '8ec5bb24e457742f0c4edfe0f4770945c3b08ce4'
          '12b162a1a8d09985c0a1945b82754c5140bc9c40'
          '352e228d3b0cf0d779ef602d6295d4822aaa8bc8'
          'a0bc11575174ed356256f7b2fe1fa3875bf2cd49'
          '6e7e77079a6f8bb4321cd0713f64367d1d18e50e'
          '453881325968f90b653b29b17e61d9468d299238'
          '01f5fe359d006226b20eda7f328e09ee6854e524'
          'dc92107dd9439d68862e1d3949bc0b0fcd601914')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sky Shark (USA).zip" "$pkgdir"/userdata/roms/nes/"Sky Shark (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
