pkgname=('nes-rom-seicrossusa')
_romname="seicrossusa"
pkgver=1
pkgrel=1
pkgdesc="Seicross"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1829"
license=('All rights reserved')
source=(
  'Seicross (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1829/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1829/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1829/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1829/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1829/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1829/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1829/manuel(us).pdf'
)
sha1sums=('5af62bf48f8a06adde331e8958db82acdefd1833'
          '66b52581710441fbf11a5bd0fc0129844c576d51'
          '4487a1b21e25d16f66b1183dfdc01c55c86e8f26'
          'fa3805ce01512d46d0bfbafed980773d0808d8a2'
          '23bac60407f67de94c309fc9f24adeb7becddd21'
          'cb58078a87e17afed76a6dbb4bc4e44036fd5712'
          'f5e72cb403fa2ca04b8ea0c7acce24c17c53c0b7'
          '9dd490a0dc20bc6158a364a0457a645577058408'
          'a12757dac34add00ec2a19d57c008c773577d6de')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Seicross (USA).zip" "$pkgdir"/userdata/roms/nes/"Seicross (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
