<game><path>./Fighting Road (Japan).zip</path><name>Fighting Road</name><desc>un jeu de combat qui peu plaire a certain...^^

</desc><rating>0</rating><releasedate>19881213T000000</releasedate><developer>Toei Animation</developer><publisher>Toei Animation</publisher><genre>Combat</genre><players>1</players><region>jp</region><image>./data/fightingroadjapan/thumbnail.png</image><thumbnail>./data/fightingroadjapan/image.png</thumbnail><video>./data/fightingroadjapan/video.mp4</video><marquee></marquee><screenshot>./data/fightingroadjapan/screenshot.png</screenshot><wheel>./data/fightingroadjapan/wheel.png</wheel><manual></manual></game>