pkgname=('nes-rom-j.leaguewinninggoaljapan')
_romname="j.leaguewinninggoaljapan"
pkgver=1
pkgrel=1
pkgdesc="J.League Winning Goal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88373"
license=('All rights reserved')
source=(
  'J.League Winning Goal (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88373/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88373/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88373/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88373/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88373/wheel(jp).png'
)
sha1sums=('eaa08cbea6fa7e7ec90e4c117acc717641acd959'
          'dca38e42ea0693e217dce987d21ed0a520cd0612'
          '2533399b371130a1ee21ce33ac2304a8df345cf1'
          '5ee21db985605ff498223707a4dd1099915b1b61'
          '0f0719055f3327b9d85ae12155fd146599b04d57'
          '3b9f4f3338231eb3cf597ba9eb93295793d5dd63'
          'c9ca652dcd59055d5595394dc722f9f99480108c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "J.League Winning Goal (Japan).zip" "$pkgdir"/userdata/roms/nes/"J.League Winning Goal (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
