<game><path>./Maniac Mansion (USA) (Beta).zip</path><name>Maniac Mansion</name><desc>Maniac Mansion est un jeu d'aventure sur Nes. L'hôtel Edison a toujours été une vieille maison en bordure de la ville. Des rumeurs disent que d'étranges expériences sont en cours et que des créatures vivent parmi la famille Edison. Une fille nommée Sandy a disparu de l'école locale. Son petit copain décide d'aller fouiller la demeure. Il choisit d'embarquer deux autres amis dans son aventure.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Realtime Associates</developer><publisher>Jaleco</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/maniacmansionusabeta/thumbnail.png</image><thumbnail>./data/maniacmansionusabeta/image.png</thumbnail><video>./data/maniacmansionusabeta/video.mp4</video><marquee></marquee><screenshot>./data/maniacmansionusabeta/screenshot.png</screenshot><wheel>./data/maniacmansionusabeta/wheel.png</wheel><manual>./data/maniacmansionusabeta/manual.pdf</manual></game>