pkgname=('nes-rom-ninjahattori-kun-ninjawasyugyoudegozarunomakijapanbeta')
_romname="ninjahattori-kun-ninjawasyugyoudegozarunomakijapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Ninja Hattori-kun : Ninja wa Syugyou de Gozaru"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71474"
license=('All rights reserved')
source=(
  'Ninja Hattori-kun - Ninja wa Syugyou de Gozaru no Maki (Japan) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71474/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71474/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71474/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71474/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71474/wheel(jp).png'
)
sha1sums=('55991282feebe0b18cfdf4b6d622bf7a006b6431'
          'e91a1c4afef0128a14946ff3b998caff149ba62d'
          '92ba7506f414c2e701bc608fb6f5258a630abdc2'
          'be04f92cd39525f6fcbff868ff2ff3939d6c0833'
          'b26abea9a41cf847fe0ccee71e4a6e6be2c6cc1d'
          '06e5e23aade9ec06a91ab41dda193c60b2ce2765'
          'a956896f6eb833a1cf3f105a8d50787de1ccb33c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ninja Hattori-kun - Ninja wa Syugyou de Gozaru no Maki (Japan) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Ninja Hattori-kun - Ninja wa Syugyou de Gozaru no Maki (Japan) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
