pkgname=('nes-rom-xiaomaliasianei-huunl')
_romname="xiaomaliasianei-huunl"
pkgver=1
pkgrel=1
pkgdesc="Xiao Ma Li"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=166775"
license=('All rights reserved')
source=(
  'Xiao Ma Li (Asia) (Nei-Hu) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/166775/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/166775/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/166775/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/166775/wheel(wor).png'
)
sha1sums=('e491efcc35ead80c90a1fdc8910e704a5a996ea1'
          '096662b86e5b954777c92cf1d0af31b56d5dd39f'
          'a6c7e4912f4dfe695e77ee42ce8882c70346cda6'
          '229583aaecafec73a892395e646087194146bd52'
          '40d4bc3e98c78ebb49e388793530fadb86431237'
          'fd5e802c05d4ff86f06a86aa28952e20b11906f1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Xiao Ma Li (Asia) (Nei-Hu) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Xiao Ma Li (Asia) (Nei-Hu) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
