<game><path>./B-Wings (Japan).zip</path><name>B-Wings</name><desc>B-Wings est un jeu d'action sorti sur Nes. Progresser dans les différents niveaux jusqu'à atteindre et détruire tous les boss. Aux commandes de votre avion, détruisez tous les ennemis qui se présentent devant vous à l'aide d'un arsenal très diversifié comprenant notamment des canons, des lance-flammes ou des boucliers de protection.</desc><rating>0.65</rating><releasedate>19860603T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/b-wingsjapan/thumbnail.png</image><thumbnail>./data/b-wingsjapan/image.png</thumbnail><video>./data/b-wingsjapan/video.mp4</video><marquee></marquee><screenshot>./data/b-wingsjapan/screenshot.png</screenshot><wheel>./data/b-wingsjapan/wheel.png</wheel><manual></manual></game>