pkgname=('nes-rom-b-wingsjapan')
_romname="b-wingsjapan"
pkgver=1
pkgrel=1
pkgdesc="B-Wings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1904"
license=('All rights reserved')
source=(
  'B-Wings (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1904/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1904/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1904/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1904/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1904/wheel(jp).png'
)
sha1sums=('26c2939d0c1de9365303deb50a74129b7cd335cd'
          '0ce4055477c8ba985a5c81460e51b0950396b44b'
          '0af3dac314974332badb50679059840f8f70079e'
          '2ef41f3190ecbdb768a90976b2ee853eb6a9a5df'
          '3089e7cf1da8f868b0cbf944eb5ef570f92d7b1e'
          '0e518de6ac717b164a5a5ec3c3d1ef79f1810c41'
          'a125d8e959073e3b3d40315cca32146e12c2dba7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "B-Wings (Japan).zip" "$pkgdir"/userdata/roms/nes/"B-Wings (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
