<game><path>./Donkey Kong Jr. (Japan).zip</path><name>Donkey Kong Jr.</name><desc>Mario en méchant, qui l'eut cru ? C'est pourtant le scénario improbable de Donkey Kong Jr. sur NES. Eh oui, le vilain moustachu a enfermé Donkey Kong dans une cage et il revient donc à son rejeton de le tirer des griffes de ce plombier décidément retors. Notre sympathique primate va devoir grimper le long de lianes pour atteindre le sommet du plateau, tout en évitant les divers objets que Mario croit bon de lui envoyer à la figure.</desc><rating>0.7</rating><releasedate>19870615T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/donkeykongjr.japan/thumbnail.png</image><thumbnail>./data/donkeykongjr.japan/image.png</thumbnail><video>./data/donkeykongjr.japan/video.mp4</video><marquee></marquee><screenshot>./data/donkeykongjr.japan/screenshot.png</screenshot><wheel>./data/donkeykongjr.japan/wheel.png</wheel><manual>./data/donkeykongjr.japan/manual.pdf</manual></game>