<game><path>./Final Fantasy (USA).zip</path><name>Final Fantasy</name><desc>Jeu inaugural de la série principale de Square : Final Fantasy. Final Fantasy débute en demandant au joueur de choisir une classe et un nom pour les quatre personnages. Ceux-ci disposent d'une particularité étonnante pour la série : ils n'ont pas d'histoire personnelle. On ne sait rien d'eux et ils n'interagissent pas individuellement. Tout ce que l'on sait est qu'ils possèdent chacun un cristal dans leur main, et se font appeler les Guerriers de la Lumière. Il existe six classes, Guerrier, Voleur, Moine, Mage Blanc, Mage Noir et Mage Rouge, que le joueur peut choisir pour un total de 54 combinaisons d'équipes différentes permettant des styles de jeux variés voire complètement différents.
Final Fantasy prend place dans un monde fantaisiste non nommé divisé en trois continents. Les pouvoirs élémentaux sont gouvernés par quatre cristaux (&quot;orbs&quot; dans la version nord américaine originale): terre, feu, eau, et vent.
Durant les siècles précédant le jeu, des orages violents coulent le palais qui servait de centre à une civilisation océanique, la mer s'épuise, et le cristal de l'eau devient noir. Durant approximativement la même période, les Lefeinish, qui avaient utilisé le pouvoir du cristal du vent pour construire des stations spatiales géantes (les &quot;forteresses volantes&quot;) et des vaisseaux, ont regardé leur pays aller vers sa perte alors que le vent s'essouffle après que le cristal de vent est devenu noir. Le cristal de la terre et le cristal du feu deviennent noirs, attaquant le monde avec des feux dévastateurs et rendant le village agricole de Melmond infertile car la terre se meurt. Pourtant, les hommes sont convaincus qu'une prophétie se réalisera, la prophétie de Lukahn : « Devant les ténèbres, quatre guerriers de lumière se dresseront ». Les guerriers de la lumière portent chacun l'un des cristaux noircis. Ils arrivent à Cornélia, un puissant royaume qui vient de se faire enlever sa princesse, Sarah, par un ancien chevalier du roi, Garland. L'aventure commence.
Final Fantasy a été développé alors que la société Square risquait la faillite en 1987. Final Fantasy se révèlera finalement comme un succès majeur au Japon, ne sauvant pas seulement Square de la faillite, mais leur offrant aussi la deuxième franchise de jeux vidéo de rôle la plus populaire du Japon, suivant de peu Dragon Quest, d'Enix.</desc><rating>0.7</rating><releasedate>19900712T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/finalfantasyusa/thumbnail.png</image><thumbnail>./data/finalfantasyusa/image.png</thumbnail><video>./data/finalfantasyusa/video.mp4</video><marquee></marquee><screenshot>./data/finalfantasyusa/screenshot.png</screenshot><wheel>./data/finalfantasyusa/wheel.png</wheel><manual>./data/finalfantasyusa/manual.pdf</manual></game>