pkgname=('nes-rom-finalfantasyusa')
_romname="finalfantasyusa"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1252"
license=('All rights reserved')
source=(
  'Final Fantasy (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1252/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1252/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1252/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1252/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1252/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1252/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1252/manuel(us).pdf'
)
sha1sums=('81e11e717d5abcd98b4dba4a6f80e984df2a8675'
          '327a8bfdf74bcbc2ff36bb77eb210fd00e1ea473'
          '330f7a839567597b5489bc29efeabc6419024702'
          'e823a0397d76c705109a1287aaf0a5fb908a9eb4'
          'e794a399a9be1fa16bcc937a6c3bbe0ea3ab85af'
          '54cab020976d1e01784245b355be57ecef99e539'
          'caea188a22115381c3aa5ac0e9cb652c4423e45d'
          '6f81df60e8eb18c7f0e578d91f7bc60ce89c4e99'
          '29b3bd6726284941ee5c13dc6d52709f291b245d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Fantasy (USA).zip" "$pkgdir"/userdata/roms/nes/"Final Fantasy (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
