pkgname=('nes-rom-battlebaseballjapan')
_romname="battlebaseballjapan"
pkgver=1
pkgrel=1
pkgdesc="Battle Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65359"
license=('All rights reserved')
source=(
  'Battle Baseball (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65359/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65359/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65359/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65359/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65359/wheel(jp).png'
)
sha1sums=('e5dc5882f57f7804cae551137e8cb63f4a43710a'
          '7f07bd7d3da24dd66fa711e2006af48251b07785'
          'b1bbddff262857c5134ed2564f134e75ddab8a3d'
          'a7a650fa3af6c03fc9990c5f0d79cb1f5604e6fe'
          'd76f92335ae879b8dec6a0a4abe2f2b957b92c12'
          'da3d988c2bff75b3e48d977e93262d1b0d1f1085'
          '89f4039270312bc428bed8a744e4cb1ffe9419e0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Baseball (Japan).zip" "$pkgdir"/userdata/roms/nes/"Battle Baseball (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
