pkgname=('nes-rom-vegasconnection-casinokaraaiokometejapan')
_romname="vegasconnection-casinokaraaiokometejapan"
pkgver=1
pkgrel=1
pkgdesc="Vegas Connection : Casino kara Ai o Komete"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78530"
license=('All rights reserved')
source=(
  'Vegas Connection - Casino kara Ai o Komete (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78530/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78530/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78530/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78530/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78530/wheel(wor).png'
)
sha1sums=('aaa24aca50a85641e11c83ffd737f9cdd1d654f3'
          'debb37b798cb92de395e21f2abbb59c795d3965b'
          '357307f41eab3cf593b8b6ab1e51e8f4d550408e'
          'd1f5a0a0ef3e8050003c96dc9047bb01732e7516'
          '84180933734ef4620232414ed3f1fec7de5cf3dc'
          'aa41a67871fea2e7def9b3378b20309f1c4b6d0c'
          'aa2c75c2bd27b56da619d5d5297c3ee11866bf7e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Vegas Connection - Casino kara Ai o Komete (Japan).zip" "$pkgdir"/userdata/roms/nes/"Vegas Connection - Casino kara Ai o Komete (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
