<game><path>./Super Xevious - Gump no Nazo (Japan).zip</path><name>Super Xevious : Gump no Nazo</name><desc>Super Xevious est un shooting 2D réalisé par Namco et fait partie de la série Xevious. Xevious est connu comme l'un des tireurs les plus difficiles et les plus rapides et Super Xevious est encore plus dur et plus rapide!

Les ennemis du premier jeu Xevious sont de retour! Mais cette fois ils ne sont pas seuls. Non, ils ont amené des amis méchants avec eux!
C'est votre travail, en tant que pilote de chasse, de les faire exploser! Détruisez tout en vue!

Certaines structures terrestres qui doivent être détruites sont cachées et s'appellent Sol Citadelles. Pour localiser ces structures cachées, vous devez garder un ?il sur la cible-vue qui va clignoter quand elle va au-dessus des structures.

Super Xevious prend tous les grands éléments de l'original Xevious et a aussi quelques améliorations.
Quelques exemples d'améliorations sont, par exemple, l'option shield et l'option upgrade.
Le bouclier vous protège de la mort immédiate si vous êtes touché lors d'une attaque.
L'option de mise à niveau vous donne la possibilité de mettre à jour vos bombes, vos lasers et vos boucliers.</desc><rating>0</rating><releasedate>19860919T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/superxevious-gumpnonazojapan/thumbnail.png</image><thumbnail>./data/superxevious-gumpnonazojapan/image.png</thumbnail><video>./data/superxevious-gumpnonazojapan/video.mp4</video><marquee></marquee><screenshot>./data/superxevious-gumpnonazojapan/screenshot.png</screenshot><wheel>./data/superxevious-gumpnonazojapan/wheel.png</wheel><manual></manual></game>