<game><path>./Choplifter (Japan) (En) (Rev 1).zip</path><name>Choplifter</name><desc>Choplifter est un jeu d'action / arcade à défilement latéral qui vous met aux commandes d'un hélicoptère d'attaque. Votre mission: passer derrière les lignes ennemies et sauver jusqu'à 16 otages par niveau. Soyez prudent, cependant, parce que les chars et les avions ennemis vont essayer de vous arrêter - et ils n'arrêteront pas de tirer pendant que vous secourez ces otages! Initialement publié sur Apple II, Choplifter a ensuite été porté sur bornes d'arcade et un certain nombre de consoles de jeux vidéo. Beaucoup d'imitations et d'hommages suivront.</desc><rating>0.5</rating><releasedate>19860626T000000</releasedate><developer>Broderbund Software</developer><publisher>Jaleco</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/choplifterjapanenrev1/thumbnail.png</image><thumbnail>./data/choplifterjapanenrev1/image.png</thumbnail><video>./data/choplifterjapanenrev1/video.mp4</video><marquee></marquee><screenshot>./data/choplifterjapanenrev1/screenshot.png</screenshot><wheel>./data/choplifterjapanenrev1/wheel.png</wheel><manual></manual></game>