<game><path>./Utsurun Desu - Kawauso Hawaii e Iku (Japan).zip</path><name>Utsurun Desu</name><desc>While ostensibly a traditional platform game in which the player controls Kawauso-kun, the game has gained renown for being one of the earliest titles to attempt to break away from the video game conventions of the time. Among other convention-flouting novelties that the game offers are a series of fake title screens that the player must pass through at the start, and the allowance of the main character to traverse the background at times to bypass pits of spikes that otherwise appear impossible to cross

In addition, the character's attack requires the player to hold down the attack button as the game cycles through the possible special moves with the more powerful attacks only highlighted for a short period of time.</desc><rating>0</rating><releasedate>19920306T000000</releasedate><developer>Unknown</developer><publisher>Takara</publisher><genre>Plateforme</genre><players>Unknown</players><region>jp</region><image>./data/utsurundesu-kawausohawaiieikujapan/thumbnail.png</image><thumbnail>./data/utsurundesu-kawausohawaiieikujapan/image.png</thumbnail><video>./data/utsurundesu-kawausohawaiieikujapan/video.mp4</video><marquee></marquee><screenshot>./data/utsurundesu-kawausohawaiieikujapan/screenshot.png</screenshot><wheel>./data/utsurundesu-kawausohawaiieikujapan/wheel.png</wheel><manual></manual></game>