pkgname=('nes-rom-mission-impossibleeurope')
_romname="mission-impossibleeurope"
pkgver=1
pkgrel=1
pkgdesc="Mission : Impossible"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1447"
license=('All rights reserved')
source=(
  'Mission - Impossible (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1447/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1447/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1447/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1447/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1447/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1447/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1447/manuel(us).pdf'
)
sha1sums=('2b169476f8c1a0651c18f4751169b0795e57c6fc'
          '4b3eab013e6c07fe5e847e29c303734cd27d5bf8'
          'c3087d8a54857ce792facb1ccbc6c71ed116840c'
          'a3ec7eb903a8b65e24cbf8303a46006b6d8b85d7'
          '29c391d983de6c56f44f2e48404d03e8b901503e'
          '3a5a3627954880e448a79e656db9f48a28696c5b'
          'fb415b03dcafe6b82d797796b5e84000995958c4'
          '3c7f66e6282f12a0ff0d00f1bb12aab62506f35a'
          '3d07d390f1caaa921c486f6096d06d9fd3427eba')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mission - Impossible (Europe).zip" "$pkgdir"/userdata/roms/nes/"Mission - Impossible (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
