<game><path>./Nintendo World Cup (Europe) (Rev 1).zip</path><name>Nintendo World Cup</name><desc>Nintendo World Cup, connu au Japon sous le nom de Nekketsu Koko Dodgeball-bu: Soccer-hen, littéralement « Club de Dodgeball du lycée de Nekketsu : édition football » est un jeu de football 6 versus 6 jouable a 4 avec l'adaptateur.
Il s'agit du quatrième de la prolifique série « Nekketsu Koha Kunio-kun » qui peut à peu près être traduit par « le voyou Kunio du lycée Nekketsu » et qui a offert une douzaine de titres à la NES (River City Ransom, Crash 'n the Boys: Street Challenge, etc..). 
le joueur contrôle un seul personnage, mais peut en contrepartie donner des instructions à ses coéquipiers, pour qu'ils récupèrent le ballon ou lui fassent une passe. À ce gameplay assez peu réaliste, on peut également faire mention du fait que les joueurs peuvent utiliser cinq fois par mi-temps un coup de pied ou de tête spécial, qui peuvent être utilisés dès que le joueur fait une bicyclette ou un plongeon la tête la première, ou encore qu'il frappe la balle en prenant de l'élan.
L'école de Nekketsu est opposé a 12 autres Lycées. 5 de ces équipes peut être sélectionnée en mode versus.
Les versions Européennes et Américaines remplacent les lycées japonais par des équipes nationales jouant une coupe du monde. 13 équipes sont disponibles, toutes jouables en mode versus : USA, Pays-Bas, Japon, France, Cameroun, Russie, Mexique, Angleterre, Espagne, Brésil, Allemagne de l'Ouest, Argentine, Italie.
Les scènes d'intro et les nombreux interludes ont été supprimés dans les versions Européennes et Américaines. Toutefois, ces versions occidentales permettent de jouer à 4 joueurs.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>Technos Japan Corp.</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/nintendoworldcupeuroperev1/thumbnail.png</image><thumbnail>./data/nintendoworldcupeuroperev1/image.png</thumbnail><video>./data/nintendoworldcupeuroperev1/video.mp4</video><marquee></marquee><screenshot>./data/nintendoworldcupeuroperev1/screenshot.png</screenshot><wheel>./data/nintendoworldcupeuroperev1/wheel.png</wheel><manual>./data/nintendoworldcupeuroperev1/manual.pdf</manual></game>