pkgname=('nes-rom-supermoguratataki-pokkunmogurarjapan')
_romname="supermoguratataki-pokkunmogurarjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Mogura Tataki!! : Pokkun Mogurar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88688"
license=('All rights reserved')
source=(
  'Super Mogura Tataki!! - Pokkun Mogurar (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88688/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88688/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88688/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88688/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88688/wheel(wor).png'
)
sha1sums=('a6f7068ae89b7cc6b426253677e17cfbe89d97f6'
          '89f9df27bdf2b4784a3e0bcda18255a89ada3e1b'
          '05f93bac1d9242c0f6315140a9a35241395db4dd'
          '14159f1861dfefd21fc1b08eddc4a1b71ba955f8'
          '8097d6fc0caa2f35fc36b7c8f5e2e8df38a9815f'
          '2c37d57f7bf1901b6f8d3c7b251c2a3527c35914'
          'd2d7871b3d61949610d3de74fb94f8b1d9a29a85')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mogura Tataki!! - Pokkun Mogurar (Japan).zip" "$pkgdir"/userdata/roms/nes/"Super Mogura Tataki!! - Pokkun Mogurar (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
