pkgname=('nes-rom-asmik-kunlandjapan')
_romname="asmik-kunlandjapan"
pkgver=1
pkgrel=1
pkgdesc="Asmik-kun Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18573"
license=('All rights reserved')
source=(
  'Asmik-kun Land (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18573/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18573/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18573/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18573/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18573/wheel(jp).png'
)
sha1sums=('22c73df0cfe7c1db48c7c13aacc9b50db69cdc9f'
          'f0440cf5a565b93f950ce87dcfd6f286931b089d'
          '2dbf2d640ef4fa8b9be46b6c555b2cf4bce3f4bd'
          '5c75e1b869fdcc0ec83620b4121f742e311d94f0'
          '931a57980ccbc89e249c8b0621d8c6c966039dad'
          '89f8f4218699f5cc4a985708f5eb52efd71b8608'
          'de6e7f8c24d364754d2714a3bf1eec788bf2f6d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Asmik-kun Land (Japan).zip" "$pkgdir"/userdata/roms/nes/"Asmik-kun Land (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
