<game><path>./Dragon Ninja (Japan).zip</path><name>Dragon Ninja</name><desc>Le Président des Etats-Unis a été kidnappé par des ninjas surentraînés. Saurez-vous être un mauvais garçon et taper du vilain pour le libérer ? Telle sera votre mission dans Bad Dudes vs Dragon Ninja sur Nes, beat'em all classique en scrolling 2D.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/dragonninjajapan/thumbnail.png</image><thumbnail>./data/dragonninjajapan/image.png</thumbnail><video>./data/dragonninjajapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonninjajapan/screenshot.png</screenshot><wheel>./data/dragonninjajapan/wheel.png</wheel><manual>./data/dragonninjajapan/manual.pdf</manual></game>