pkgname=('nes-rom-hittheiceusaproto')
_romname="hittheiceusaproto"
pkgver=1
pkgrel=1
pkgdesc="Hit the Ice : VHL, The Video Hockey League"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88334"
license=('All rights reserved')
source=(
  'Hit the Ice (USA) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88334/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/88334/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/88334/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88334/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88334/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88334/wheel(wor).png'
)
sha1sums=('7ec89040fcdb5c2e690977e8092dd4660cee7f98'
          'a5528fc4d21f3f11308888e06feee790a59766f2'
          '2ae90a6f29ffdfc4385bca9cadaad702e5fea585'
          '528f03cb64bec214567584ba7e95fef75e8ad9c8'
          '316eb8fa8b73d9a5e780c3ce1f0f231be4a54192'
          '7038ecd46b06732dfc914b16e974d38c74df5e98'
          'a0595093a48d958176cf02eba4d035749d2bcdde'
          '0182c6d1ebee6986e3ea8f246746ae50e4e9803a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hit the Ice (USA) (Proto).zip" "$pkgdir"/userdata/roms/nes/"Hit the Ice (USA) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
