<game><path>./Cosmos Cop (Spain) (Gluk Video) (Unl).zip</path><name>Cosmos Cop</name><desc>En 2010, A.D., les envahisseurs de la Beta Star, ont attaqué notre galaxie avec l'intention de coloniser le territoire. L'un après l'autre, des légions de terreur ont été envoyées pour envahir et occuper chacun des corps célestes. Le quartier général d'Universe Defense a envoyé de nombreuses troupes défensives mais toutes ont disparues dans le vaste univers ... La Galaxie était sur le point d'être vaincue par ce pouvoir maléfique. En dernier recours, le Commandant de la Galaxie a envoyé son meilleur arsenal, COSMOS COP, avec pour mission de détruire les envahisseurs de la Beta Star et de protéger la Galaxie. Pour ce faire, Cosmos Cop doit pénétrer dans l'espace, détruire les installations de la Légion de la Terreur, anéantir complètement l'envahisseur et regagner la paix pour la Galaxie.</desc><rating>0</rating><releasedate>19910101T000000</releasedate><developer>NTDEC</developer><publisher>Gluk Video</publisher><genre>Tir</genre><players>1</players><region>sp</region><image>./data/cosmoscopspainglukvideounl/thumbnail.png</image><thumbnail>./data/cosmoscopspainglukvideounl/image.png</thumbnail><video>./data/cosmoscopspainglukvideounl/video.mp4</video><marquee></marquee><screenshot>./data/cosmoscopspainglukvideounl/screenshot.png</screenshot><wheel>./data/cosmoscopspainglukvideounl/wheel.png</wheel><manual></manual></game>