pkgname=('nes-rom-willowjapan')
_romname="willowjapan"
pkgver=1
pkgrel=1
pkgdesc="Willow"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1479"
license=('All rights reserved')
source=(
  'Willow (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1479/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1479/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1479/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1479/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1479/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1479/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1479/manuel(us).pdf'
)
sha1sums=('ea4140be065259fe3c234c2dd1be1eddcf52e1b3'
          '862556ab2966b4f11098b09cddeb3c7c0e82ee8b'
          '15b197669a402a1269a052df1a201a8db852219c'
          'bfc7d6ba3f8b839ce40234ac05d093e4ce904e65'
          '5ac03834d29c003b1a2c14e404a943521bec1644'
          'df73db9ef94da84681daeec1c3a1d849fbdc49dc'
          'f3652c97e5bd4bcee62f36bdb585f3a3787b1fac'
          '15eec7a8b5726691f5e849f69004a39e62b8ef69'
          'd5c18134fe11b1920dfe693ec8dc1456b4088569')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Willow (Japan).zip" "$pkgdir"/userdata/roms/nes/"Willow (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
