<game><path>./RPG Jinsei Game (Japan).zip</path><name>RPG Jinsei Game</name><desc>RPG Jinsei Game  is a Japan-only role playing game for the Family Computer that is similar to Jinsei Game, which is the Japanese version of The Game of Life.

The object is to explore a city full of stores, places of employment, and learning places. Starting from home, the player must earn money and statistics in order to unlock the better features of the game.

Unlike most games based on the Jinsei Game series, RPG Jinsei Game doesn't use a spinner system. Instead, the controller pad is used for movement and random encounters are featured like in Dragon Quest. The player can also talk to strangers who might either give him/her advice or do something malevolent to him/her. As in the actual Game of Life board game, the player has to choose from a series of careers ranging from a musician to a photographer and even a professional wrestler. Most of these tasks are mundane while one of the quests directly involves chasing down unidentified flying objects. Buildings that are crucial to the quest (other than shops and learning places) can be fully explored; otherwise the player simply talks to the resident.

Fights can occur like in a real role-playing game. However, the players stats are used instead of hit points and magic points</desc><rating>0</rating><releasedate>19931126T000000</releasedate><developer>Takara</developer><publisher>Takara</publisher><genre>Jeu de societe / plateau</genre><players>Unknown</players><region>jp</region><image>./data/rpgjinseigamejapan/thumbnail.png</image><thumbnail>./data/rpgjinseigamejapan/image.png</thumbnail><video>./data/rpgjinseigamejapan/video.mp4</video><marquee></marquee><screenshot>./data/rpgjinseigamejapan/screenshot.png</screenshot><wheel>./data/rpgjinseigamejapan/wheel.png</wheel><manual></manual></game>