<game><path>./Ultimate Stuntman, The (USA) (Unl).zip</path><name>The Ultimate Stuntman</name><desc>The Ultimate Stuntman est un jeu vidéo d'action développé par Camerica et édité par Codemasters, sorti en 1990 sur NES.
Le joueur est Ultimate Stuntman, un mercenaire voyou qui est appelé quand Jenny Aykroyd est kidnappée par le Dr Evil. Suivant les traces des jeux d'action à défilement latéral tels que la série Contra et Mega Man, The Ultimate Stuntman donne au joueur accès à une variété de niveaux avec des concepts différents.</desc><rating>0.85</rating><releasedate>19920101T000000</releasedate><developer>Codemasters</developer><publisher>Camerica</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/ultimatestuntmantheusaunl/thumbnail.png</image><thumbnail>./data/ultimatestuntmantheusaunl/image.png</thumbnail><video>./data/ultimatestuntmantheusaunl/video.mp4</video><marquee></marquee><screenshot>./data/ultimatestuntmantheusaunl/screenshot.png</screenshot><wheel>./data/ultimatestuntmantheusaunl/wheel.png</wheel><manual>./data/ultimatestuntmantheusaunl/manual.pdf</manual></game>