<game><path>./Freedom Force (USA).zip</path><name>Freedom Force</name><desc>Freedom Force est un jeu de tir sur NES. A l'aide du Zapper de la console, vous devez éliminer les nombreux ennemis qui apparaissent aux fenêtres ou par les portes tout en évitant soigneusement de tirer sur les otages.</desc><rating>0.85</rating><releasedate>19880401T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Tir avec accessoire</genre><players>1-2</players><region>us</region><image>./data/freedomforceusa/thumbnail.png</image><thumbnail>./data/freedomforceusa/image.png</thumbnail><video>./data/freedomforceusa/video.mp4</video><marquee></marquee><screenshot>./data/freedomforceusa/screenshot.png</screenshot><wheel>./data/freedomforceusa/wheel.png</wheel><manual>./data/freedomforceusa/manual.pdf</manual></game>