<game><path>./Super Chinese 3 (Japan).zip</path><name>Super Chinese 3</name><desc>Super Chinese 3 is an action RPG video game released in 1991 for the Nintendo Entertainment System. It is the last of the NES Super Chinese games and was not released outside Japan.

Similar to Little Ninja Brothers before it, Super Chinese 3 incorporates role-playing video game elements into the gameplay.</desc><rating>0</rating><releasedate>19910301T000000</releasedate><developer>Unknown</developer><publisher>Culture Brain</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/superchinese3japan/thumbnail.png</image><thumbnail>./data/superchinese3japan/image.png</thumbnail><video>./data/superchinese3japan/video.mp4</video><marquee></marquee><screenshot>./data/superchinese3japan/screenshot.png</screenshot><wheel>./data/superchinese3japan/wheel.png</wheel><manual></manual></game>