pkgname=('nes-rom-dragonbusterii-yaminofuuinjapan')
_romname="dragonbusterii-yaminofuuinjapan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Buster II : Yami no Fuuin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18648"
license=('All rights reserved')
source=(
  'Dragon Buster II - Yami no Fuuin (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18648/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18648/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18648/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18648/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18648/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18648/manuel(jp).pdf'
)
sha1sums=('d3470bdb7c70d8d62fe897fb662725b74294860d'
          '7e9b8bb3c796f9896dce9158fbc99d6b545f9a1b'
          'd1bb85089f77ec4ff4741811bef78b95675f2561'
          '5b8dbd7c9552d07b7a79583403f3eb161627fba4'
          'ff266c1ba8bd1f28e82fbb419131d3f45fb8fb42'
          'eca1661205151ffb63ab47e6c20b4d7634e7e983'
          'f8acb2357fc35b4a4f66801dce33132b4de4c6c9'
          '81bfa17a2c4425cb4acb5926d5fae1406a1d3933')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Buster II - Yami no Fuuin (Japan).zip" "$pkgdir"/userdata/roms/nes/"Dragon Buster II - Yami no Fuuin (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
