<game><path>./NewZealand Story, The (Europe).zip</path><name>The New Zealand Story</name><desc>The New Zealand Story sur NES est un jeu de plates-formes. Le joueur contrôle Tiki, un kiwi dont l'objectif est de secourir ses amis kidnappés par un léopard de mer. Chaque niveau achevé permet de sauver l'un des siens. Pour se défendre, le joueur peut user de flèches comme arme de base, puis acquérir des bombes, des lasers, ou encore des boules de feu.</desc><rating>0.4</rating><releasedate>19910101T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/newzealandstorytheeurope/thumbnail.png</image><thumbnail>./data/newzealandstorytheeurope/image.png</thumbnail><video>./data/newzealandstorytheeurope/video.mp4</video><marquee></marquee><screenshot>./data/newzealandstorytheeurope/screenshot.png</screenshot><wheel>./data/newzealandstorytheeurope/wheel.png</wheel><manual>./data/newzealandstorytheeurope/manual.pdf</manual></game>