<game><path>./Ultraman Club - Kaijuu Daikessen!! (Japan).zip</path><name>Ultraman Club : Kaijuu Daikessen!!</name><desc>Club Ultraman: Kaijuu Dai Kessen !! est un jeu de plateforme d'action pour le Nintendo Entertainment System.

Ultraman Club: Great Kaiju Battle est un jeu de plateforme assez simple, typique de l'ère NES. Vous marchez généralement droit / haut et battez divers méchants de la franchise Ultraman. Vous pouvez également utiliser des sous-armes et passer d'une arme à l'autre. De temps en temps, vous obtenez un mini-jeu de ballon où vous pouvez gagner plusieurs prix.

Une chose à garder à l'esprit, cependant, est que plusieurs des Ultramen semblent très similaires, avec les seules différences réelles dans leur ?uvre d'art étant autour de la zone de l'épaule. Cela peut causer un peu de confusion quant à savoir qui parle. Rappelez-vous juste qu'après avoir battu un patron, Ultraman Zoffy parle à votre Ultraman, votre Ultraman ne parle pas à lui-même!

Après avoir travaillé sur la façon dont le texte est formaté dans ce jeu, le piratage était assez simple, bien que le script ait dû être réduit pour tenir dans l'espace disponible. Les noms de planète entre les étapes se sont toutefois avérés difficiles, donc ils n'ont pas été traduits pour l'instant.</desc><rating>0</rating><releasedate>19921225T000000</releasedate><developer>Tsuburaya Prod.</developer><publisher>Angel</publisher><genre>Action</genre><players>Unknown</players><region>jp</region><image>./data/ultramanclub-kaijuudaikessenjapan/thumbnail.png</image><thumbnail>./data/ultramanclub-kaijuudaikessenjapan/image.png</thumbnail><video>./data/ultramanclub-kaijuudaikessenjapan/video.mp4</video><marquee></marquee><screenshot>./data/ultramanclub-kaijuudaikessenjapan/screenshot.png</screenshot><wheel>./data/ultramanclub-kaijuudaikessenjapan/wheel.png</wheel><manual></manual></game>