pkgname=('nes-rom-ultramanclub-kaijuudaikessenjapan')
_romname="ultramanclub-kaijuudaikessenjapan"
pkgver=1
pkgrel=1
pkgdesc="Ultraman Club : Kaijuu Daikessen!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88460"
license=('All rights reserved')
source=(
  'Ultraman Club - Kaijuu Daikessen!! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88460/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88460/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88460/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88460/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88460/wheel(jp).png'
)
sha1sums=('ebedcd532cf06fe32fd900dd5533782b7ef0c0b4'
          '473330cbae35e5df004c1e602c3b5e61fe0ee79b'
          'b3366831e5f8a9492398b40bd06c67ff312c43a5'
          '98440dd9049aa7adb6b272938d6691d683bcfe6b'
          '8a5c642ab66475c1112086d015459dd0ee6a007f'
          '55c3087ebe7afaef4c842fb5bb0492cd5371add7'
          'e048e4d59ce9c9a1ad9334abc969b4e50401bf50')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultraman Club - Kaijuu Daikessen!! (Japan).zip" "$pkgdir"/userdata/roms/nes/"Ultraman Club - Kaijuu Daikessen!! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
