pkgname=('nes-rom-incrediblecrashdummiestheeurope')
_romname="incrediblecrashdummiestheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Incredible Crash Dummies"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1645"
license=('All rights reserved')
source=(
  'Incredible Crash Dummies, The (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1645/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1645/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1645/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1645/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1645/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1645/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1645/manuel(us).pdf'
)
sha1sums=('4443ae1d8525e3e8beb241d8b33238ecd6ffa3c0'
          '9622313cda5ab1f0d80fd506ae324b4aa64e9cbd'
          'a283bf00fff21592d5398ba43f3bc97806b8aa5d'
          '6bb857d1852dadc1c771b13ae6297ba494fcbfbc'
          'c78e134d24f3973b8731d823cd7afcf90cec6e02'
          '75027694b9b5b65eedd7a080040c4135006e57e1'
          'ed31f0e44563eb62a6ed54d55d9d6f65d46fd06c'
          '5d8d17662989107ff810bf40875aad3e3a13b758'
          '5ceee194d3d6a69a238c688ee481f934f3f49d05')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Incredible Crash Dummies, The (Europe).zip" "$pkgdir"/userdata/roms/nes/"Incredible Crash Dummies, The (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
