<game><path>./Formation Z (Japan) (Rev A).zip</path><name>Formation Z</name><desc>Le joueur participe à un marathon en défilement horizontal, terrestre, maritime, aérien et extra-atmosphérique. Vous pouvez maintenir le bouton de tir enfoncé pour déclencher une rafale de feu, ce qui est particulièrement essentiel pour vaincre les boss.nnLe joueur peut maintenir le bouton Jump enfoncé pour passer d'un robot à un Aero Fighter. Certaines sections ont des confrontations sur terre et dans les airs; d'autres insistent sur les combats aériens. Votre temps dans l'Aero Fighter est limité par le carburant.nn</desc><rating>0.35</rating><releasedate>19850404T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/formationzjapanreva/thumbnail.png</image><thumbnail>./data/formationzjapanreva/image.png</thumbnail><video>./data/formationzjapanreva/video.mp4</video><marquee></marquee><screenshot>./data/formationzjapanreva/screenshot.png</screenshot><wheel>./data/formationzjapanreva/wheel.png</wheel><manual></manual></game>