<game><path>./Ultima - Exodus (USA).zip</path><name>Ultima : Exodus</name><desc>Ultima III : Exodus est un jeu de rôle sur NES. Après la défaite de ses parents Minax et Mondain, Exodus qui est devenu adulte décide de se venger de la mort de ses géniteurs. Vous devez donc le retrouver et faire tout votre possible pour l'arrêter. Vous voyagez à travers des villes très vastes et détaillées et vous rencontrez de nombreuses personnes à qui parler.</desc><rating>0.7</rating><releasedate>19870101T000000</releasedate><developer>FCI</developer><publisher>FCI</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/ultima-exodususa/thumbnail.png</image><thumbnail>./data/ultima-exodususa/image.png</thumbnail><video>./data/ultima-exodususa/video.mp4</video><marquee></marquee><screenshot>./data/ultima-exodususa/screenshot.png</screenshot><wheel>./data/ultima-exodususa/wheel.png</wheel><manual>./data/ultima-exodususa/manual.pdf</manual></game>