<game><path>./Kame no Ongaeshi - Urashima Densetsu (Japan).zip</path><name>Kame no Ongaeshi : Urashima Densetsu</name><desc>Dans Xexyz sur Nes, des extraterrestres ont attaqué la Terre, déjà en sale état après une guerre nucléaire. Incarnez le sauveur de l'humanité en éliminant toute la vermine galactique à l'aide de power-up surpuissants dans ce jeu de tir/plates-formes à défilement horizontal.</desc><rating>0.5</rating><releasedate>19900401T000000</releasedate><developer>Atlus</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/kamenoongaeshi-urashimadensetsujapan/thumbnail.png</image><thumbnail>./data/kamenoongaeshi-urashimadensetsujapan/image.png</thumbnail><video>./data/kamenoongaeshi-urashimadensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/kamenoongaeshi-urashimadensetsujapan/screenshot.png</screenshot><wheel>./data/kamenoongaeshi-urashimadensetsujapan/wheel.png</wheel><manual>./data/kamenoongaeshi-urashimadensetsujapan/manual.pdf</manual></game>