pkgname=('nes-rom-kamenoongaeshi-urashimadensetsujapan')
_romname="kamenoongaeshi-urashimadensetsujapan"
pkgver=1
pkgrel=1
pkgdesc="Kame no Ongaeshi : Urashima Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1699"
license=('All rights reserved')
source=(
  'Kame no Ongaeshi - Urashima Densetsu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1699/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1699/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1699/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1699/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1699/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1699/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1699/manuel(us).pdf'
)
sha1sums=('b3b2c94b11607137bb8d2bb82bf032aae02ec976'
          'a9f005362d9bcd9c803c30dd8516aef567e9e088'
          '12fc6cae7815faeb41ae491ffcf3bc58ab84bb1e'
          'd53f5ff15a0c52800562f8d1566e448db9b394cf'
          '9f178a796a92c41a2521cfa265d84a6df5e92336'
          'd88b321ddfd77abfdb8ff7ad91bc58f6ee8d209e'
          '50ea863dd780963f1030616e3d37d6d0868019cf'
          '57cc4fe79090d923590aa3ebe621c173de16c1d5'
          '5fbc9215249c8036cebd58ebdfa9d589ca8d353e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kame no Ongaeshi - Urashima Densetsu (Japan).zip" "$pkgdir"/userdata/roms/nes/"Kame no Ongaeshi - Urashima Densetsu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
