pkgname=('nes-rom-twincobrausa')
_romname="twincobrausa"
pkgver=1
pkgrel=1
pkgdesc="Twin Cobra"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1881"
license=('All rights reserved')
source=(
  'Twin Cobra (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1881/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1881/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1881/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1881/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1881/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1881/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1881/manuel(us).pdf'
)
sha1sums=('60f5a10518fa75de3b24812062b83d6f0b1ad765'
          '761c72923fd09e9965610ecc1587be1f036a5407'
          '86b0f092d321e4f4f8cc527aaedfeac6aabaf45b'
          '313d0d18658ae781d42e1b2bb5ef71062bbee6a9'
          '153dd8f1525b1708b059641880e13a8b26b20fd6'
          '768ff25a88cdd4f9b1d1ea016cfcb8deb95e4c39'
          '5d22057ceae2f3e9492288d42bdb0b91211cfd95'
          '11f38ad420fd413ca4d5b757dbb54b9edf2d3aa6'
          'd7b2c2e12a2cdff6863a9b4330dc098b59f8158f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Twin Cobra (USA).zip" "$pkgdir"/userdata/roms/nes/"Twin Cobra (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
