pkgname=('nes-rom-teenagemutantninjaturtlesjapan')
_romname="teenagemutantninjaturtlesjapan"
pkgver=1
pkgrel=1
pkgdesc="Teenage Mutant Ninja Turtles"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1296"
license=('All rights reserved')
source=(
  'Teenage Mutant Ninja Turtles (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1296/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1296/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1296/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1296/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1296/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1296/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1296/manuel(us).pdf'
)
sha1sums=('a757c8c0361fb24b19c471a4001c744a66297aa0'
          '90cd5e351452bb43c9ebb6bb6665b3d0dc7d1032'
          'df0c970068646d6bed4ea2a66928f1722abd290d'
          '01561fe69172b7422c7f8a2ba7fd30183320a49f'
          '34e7a7d5af116f1fb0b3d05baaffb7755f2a1c5d'
          '4ffbf78af1360f0dabc8f2dfdf6ad5dd18139da0'
          '95b4572f105e87edc1c556bc4a33039dc04abe7b'
          '61236de6add6a66eda76a0c8900dbfd554f9333c'
          'f60243205ab9e018ad5f31865d8649cb361a056a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teenage Mutant Ninja Turtles (Japan).zip" "$pkgdir"/userdata/roms/nes/"Teenage Mutant Ninja Turtles (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
