<game><path>./Astyanax (USA) (Beta).zip</path><name>Astyanax</name><desc>Astyanax sur Nes est un jeu d'aventure dans lequel vous incarnez un jeune garçon de seize ans qui doit sauver la princesse de ses rêves après avoir été convoqué dans le monde de Remnia par Cutie un lutin qui reconnaît en vous l'élu mentionné par les prophéties.</desc><rating>0.7</rating><releasedate>19900301T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/astyanaxusabeta/thumbnail.png</image><thumbnail>./data/astyanaxusabeta/image.png</thumbnail><video>./data/astyanaxusabeta/video.mp4</video><marquee></marquee><screenshot>./data/astyanaxusabeta/screenshot.png</screenshot><wheel>./data/astyanaxusabeta/wheel.png</wheel><manual>./data/astyanaxusabeta/manual.pdf</manual></game>