<game><path>./Back to the Future (USA).zip</path><name>Back To The Future</name><desc>Back to the Future sur Nes est l'adaptation du film du même nom (Retour vers le Futur en français). Le joueur incarne Marty McFly qui doit tout faire pour que ses parents tombent amoureux en 1955 afin de ne pas compromettre son propre présent en 1985. Pour cela, il doit franchir des niveaux en prenant soin de ramasser suffisamment d'horloges. Quelques mini-jeux et une phase de conduite en DeLorean sont aussi présents dans la progression.</desc><rating>0.35</rating><releasedate>19890901T000000</releasedate><developer>Images Software Ltd.</developer><publisher>LJN</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/backtothefutureusa/thumbnail.png</image><thumbnail>./data/backtothefutureusa/image.png</thumbnail><video>./data/backtothefutureusa/video.mp4</video><marquee></marquee><screenshot>./data/backtothefutureusa/screenshot.png</screenshot><wheel>./data/backtothefutureusa/wheel.png</wheel><manual>./data/backtothefutureusa/manual.pdf</manual></game>