<game><path>./Thomas the Tank Engine & Friends (USA) (Proto).zip</path><name>Thomas the Tank Engine and Friends</name><desc>Take a trip to the Island of Sodor with Thomas, Percy, Bertie, Sir Topham Hatt, and other friends from the PBS hit show, SHINING TIME STATION. Eight different adventures await you, as the game lets you explore the entire island on a network of various tracks. You can even design your own custom courses for Thomas and company to travel on! In Race mode, you play as Thomas against either Percy or Bertie in a test of your quickness. Younger players will find assistance in Special mode, and Sir Topham hat is along to pose some tricky trivia questions to everyone throughout the game. There are plenty of video puzzles to unscramble and lots of clues to uncover throughout this friendly collection of games for the younger set.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Software Creations</developer><publisher>THQ</publisher><genre>Ludo-Educatif</genre><players>1</players><region></region><image>./data/thomasthetankengineandfriendsusaproto/thumbnail.png</image><thumbnail>./data/thomasthetankengineandfriendsusaproto/image.png</thumbnail><video>./data/thomasthetankengineandfriendsusaproto/video.mp4</video><marquee></marquee><screenshot>./data/thomasthetankengineandfriendsusaproto/screenshot.png</screenshot><wheel>./data/thomasthetankengineandfriendsusaproto/wheel.png</wheel><manual></manual></game>