pkgname=('nes-rom-championshiprallyeurope')
_romname="championshiprallyeurope"
pkgver=1
pkgrel=1
pkgdesc="Championship Rally"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1907"
license=('All rights reserved')
source=(
  'Championship Rally (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1907/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1907/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/3/1907/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1907/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1907/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1907/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1907/manuel(eu).pdf'
)
sha1sums=('2f400842f93bc406336f6b2e02501719620b9b1e'
          'da6dfed973af4f72792a532e4ddbd2462b8d07ec'
          '413c7471b2bc98fd398e8c6d652e8fdb5cd851a2'
          'b43e54705e9615e00f87713460a3404b8067d3b2'
          '39ac805823c20a58f3e69006484e8f5cc4d9a8a2'
          'a00db96c5be5448e26fbd84a1b94f5525d0984ad'
          'c0f0026c460fec17252f3f50d6d054c09285c1c1'
          '40d3e91d7b8e0e3d2e58901aded70c820b672bdb'
          '9c7a8e11d70bcd925bec8ab0e2fc16514d8edad9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Championship Rally (Europe).zip" "$pkgdir"/userdata/roms/nes/"Championship Rally (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
