<game><path>./Ghostbusters II (USA).zip</path><name>Ghostbusters 2</name><desc>L'histoire se déroule à New York. L'équipe SOS Fantôme doit se rendre d'urgence au musée d'art pour affronter Vigo de Carpathe, qui a transformé la ville en un cauchemar paranormal.</desc><rating>0.6</rating><releasedate>19901207T000000</releasedate><developer>Kemco</developer><publisher>Activision</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/ghostbustersiiusa/thumbnail.png</image><thumbnail>./data/ghostbustersiiusa/image.png</thumbnail><video>./data/ghostbustersiiusa/video.mp4</video><marquee></marquee><screenshot>./data/ghostbustersiiusa/screenshot.png</screenshot><wheel>./data/ghostbustersiiusa/wheel.png</wheel><manual>./data/ghostbustersiiusa/manual.pdf</manual></game>