pkgname=('nes-rom-ghostbustersiiusa')
_romname="ghostbustersiiusa"
pkgver=1
pkgrel=1
pkgdesc="Ghostbusters 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=108694"
license=('All rights reserved')
source=(
  'Ghostbusters II (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/108694/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/108694/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/108694/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/108694/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/108694/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/108694/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/108694/manuel(us).pdf'
)
sha1sums=('8cf0cfaaf230810f5399bffe30a303086fab9fd6'
          'ec4d71aefbd75e986fef1794ed29e67bc642afdf'
          'bc31e312788a99df96a1955335695512b426887a'
          '4c36b1f009541555cc2df37f949cc9bf741af91d'
          '2b0e869156c7d2a09b736674c33d021f213b9b82'
          '86450d1f2f2cad67c22a0179a8ecd7fa95392752'
          'f77a12ed9f040c8452f351d99e2d66f2affbcaa8'
          '2a6f5f27a4456a24853e857d4b5172400d362f5a'
          '96b1cb9b37d88e38671a77fa7329c9c2c198bd80')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ghostbusters II (USA).zip" "$pkgdir"/userdata/roms/nes/"Ghostbusters II (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
