<game><path>./Zoids 2 - Zenebas no Gyakushuu (Japan).zip</path><name>Zoids 2 : Zenebas no Gyakushuu</name><desc>Unknown</desc><rating>0</rating><releasedate>19890127T000000</releasedate><developer>Micronics</developer><publisher>Toshiba EMI</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/zoids2-zenebasnogyakushuujapan/thumbnail.png</image><thumbnail>./data/zoids2-zenebasnogyakushuujapan/image.png</thumbnail><video>./data/zoids2-zenebasnogyakushuujapan/video.mp4</video><marquee></marquee><screenshot>./data/zoids2-zenebasnogyakushuujapan/screenshot.png</screenshot><wheel>./data/zoids2-zenebasnogyakushuujapan/wheel.png</wheel><manual></manual></game>