pkgname=('nes-rom-zoids2-zenebasnogyakushuujapan')
_romname="zoids2-zenebasnogyakushuujapan"
pkgver=1
pkgrel=1
pkgdesc="Zoids 2 : Zenebas no Gyakushuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78577"
license=('All rights reserved')
source=(
  'Zoids 2 - Zenebas no Gyakushuu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78577/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78577/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78577/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78577/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78577/wheel(wor).png'
)
sha1sums=('bb29116263d9c3b6d5da37ae1c9fdfba945eb004'
          '56e3bd24d5ee7f8d4bb3ed09dab6c18b441c3fc7'
          'a223ab7a96d8c1e9d106ee34fcaf019987498c92'
          '98f98c8ac00eedee5ff11bf88072ae3a9e441b13'
          'ddccfd160ff30b4c55a240b850ccfeff6bbbf2ea'
          'b89ce198de3e93f76f45775ef4f7b771549a6605'
          '97046c9452317e73588c75aadb806eee9a16d05d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zoids 2 - Zenebas no Gyakushuu (Japan).zip" "$pkgdir"/userdata/roms/nes/"Zoids 2 - Zenebas no Gyakushuu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
