pkgname=('nes-rom-pokeriiasiajaunl')
_romname="pokeriiasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Poker II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88612"
license=('All rights reserved')
source=(
  'Poker II (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88612/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88612/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88612/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88612/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88612/wheel(wor).png'
)
sha1sums=('3d1a0280670f3492cd5c5dc4613a36bd32d43e95'
          '8b512c8b0d54ec129f1677e076db74436284b7f9'
          'cc35421e9c0216fc70e5e28e59b11d3d9977c6ff'
          'b014e289041ee0d26c45d58dd60d268c543f9982'
          'b22ba4f3d557c7d2b7af2d83174214ffd03b5b98'
          'edefef6f7da181da8e6792823731de4ae0a8bf58'
          'a3706ee0a96a4d2ddae65f236586ca4239844ed6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Poker II (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Poker II (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
