pkgname=('nes-rom-lionkingtheeurope')
_romname="lionkingtheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Lion King"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1332"
license=('All rights reserved')
source=(
  'Lion King, The (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1332/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1332/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/3/1332/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1332/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1332/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1332/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1332/manuel(eu).pdf'
)
sha1sums=('2804430666f5b8d6b0864ac12e4520a8d028f13d'
          '2e6b5f6cccf362c28c426d496bd071caef59d3f4'
          'd0f3bd58bd6b788a4d45d1095957d9c9cd5397d5'
          '49d0f2169dade688e4d023f8012693a111497e48'
          '18ee04202b308b1f5ae2a0fe96568c1275ffd62d'
          'fbc47883d27857e63af99695e6cbe4e77522a476'
          '59677cd9380f027674b1e4340c2ae3c6d46cba8f'
          '2e423321c7d2ca0819ccf577257ddfcb80cdf77c'
          '3203da3c7cab10247c705a9f135d4b832782d7f6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lion King, The (Europe).zip" "$pkgdir"/userdata/roms/nes/"Lion King, The (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
