pkgname=('nes-rom-donkeykongworldrev1gamecubeedition')
_romname="donkeykongworldrev1gamecubeedition"
pkgver=1
pkgrel=1
pkgdesc="Donkey Kong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1306"
license=('All rights reserved')
source=(
  'Donkey Kong (World) (Rev 1) (GameCube Edition).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1306/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1306/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1306/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1306/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1306/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1306/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1306/manuel(eu).pdf'
)
sha1sums=('44ea40601d9f530f584b5de2efd51ffcbe7705ba'
          'faa18087f6e7eb2276f8a2ca362b1c1874149896'
          '0d25955da74a449eb3b075b103b5a6b7cc602438'
          'd09e25de434a32410d185fb44e1d379c8cf52d62'
          '293606f4b00db7b7fa6d34e92956afc8f4523a12'
          'c5b4efa6b41cc49cc32c6e4af1532fe4cb72110e'
          'c313291e434e7d44ace65fb4e68a06f32bb03a7f'
          '083eef983b2e7fa86770b8ba0c4029752c3977b0'
          '392c53c66e900fecb42ba787a905f56923be3bdd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donkey Kong (World) (Rev 1) (GameCube Edition).zip" "$pkgdir"/userdata/roms/nes/"Donkey Kong (World) (Rev 1) (GameCube Edition).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
