pkgname=('nes-rom-superspikevball+nintendoworldcupusa')
_romname="superspikevball+nintendoworldcupusa"
pkgver=1
pkgrel=1
pkgdesc="Super Spike V'Ball + Nintendo World Cup"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88694"
license=('All rights reserved')
source=(
  'Super Spike V'\''Ball + Nintendo World Cup (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88694/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88694/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88694/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88694/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/88694/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/88694/manuel(us).pdf'
)
sha1sums=('f29db77042f654e51445d60100d843edbf3a282a'
          '0ef7ae09cac81fcd1edcd53b47b986d3b18e3129'
          'c6374bfed1236f7ab3b51e7f44dc5b79825661b8'
          '838cf1e3d30ad2145e4e4d5dd6a150e4880be1e0'
          'f4455d953034216a60cd43381c4327a7af2b61a4'
          '8eeac1730294d2a8415f2aa8c65031d681947636'
          '227fd3d59594f3fb66eef8092b077a3b3d7d77bf'
          '90bd98dee67e6b1f8edc3b8c3bdd2886ce0707a8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Spike V'Ball + Nintendo World Cup (USA).zip" "$pkgdir"/userdata/roms/nes/"Super Spike V'Ball + Nintendo World Cup (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
