<game><path>./Mario is Missing! (Europe).zip</path><name>Mario Is Missing!</name><desc>Dans Mario is missing ! Sur Nintendo, Mario a disparu, ou plutôt a été capturé par Bowser. Bowser a également envoyé des Koopas dans 25 villes du Monde, chargés de voler des objets appartenant aux monuments historiques de chaque lieu. Luigi doit alors récupérer les objets en tuant les Koopas et les remettre aux monuments correspondants. Des questions sont posées à chaque fois que l'on rend un objet. Après avoir récupéré les objets de toutes les villes, Luigi et Yoshi devront sauver Mario.</desc><rating>0.5</rating><releasedate>19930702T000000</releasedate><developer>Radical Entertainment</developer><publisher>The Software Toolworks</publisher><genre>Ludo-Educatif</genre><players>1</players><region>eu</region><image>./data/marioismissingeurope/thumbnail.png</image><thumbnail>./data/marioismissingeurope/image.png</thumbnail><video>./data/marioismissingeurope/video.mp4</video><marquee></marquee><screenshot>./data/marioismissingeurope/screenshot.png</screenshot><wheel>./data/marioismissingeurope/wheel.png</wheel><manual>./data/marioismissingeurope/manual.pdf</manual></game>