pkgname=('nes-rom-marioismissingeurope')
_romname="marioismissingeurope"
pkgver=1
pkgrel=1
pkgdesc="Mario Is Missing!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1360"
license=('All rights reserved')
source=(
  'Mario is Missing! (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1360/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1360/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1360/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1360/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1360/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1360/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1360/manuel(us).pdf'
)
sha1sums=('76d86f756f19e282b086bece94780774c46ad4e8'
          '159638f9929d2533db11666f723b3ae212913c13'
          'd9fbb2572f3327f7136e6aa76a0924b09b59004d'
          '3804551db7ce8fb90778020b51d27854119f0f72'
          'a4a3852da4159caadc18a149e4b70fa467d92ce2'
          '7ae02d981ca3f093afb31aff320f34f43d105e9f'
          '5235fc58a82f0bf17744f1fa54f7adacfe88a495'
          '92c440f4405d0148b4e73574f7e6d597a057e2c0'
          '35cb6b7331516ef96983a3132c19b5a96daa5c91')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario is Missing! (Europe).zip" "$pkgdir"/userdata/roms/nes/"Mario is Missing! (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
