pkgname=('nes-rom-supercarsusa')
_romname="supercarsusa"
pkgver=1
pkgrel=1
pkgdesc="Super Cars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1922"
license=('All rights reserved')
source=(
  'Super Cars (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1922/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1922/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1922/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1922/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1922/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1922/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1922/manuel(us).pdf'
)
sha1sums=('f2dab1f4559cf43b2d11d99385a6495ad341e512'
          'bc83c4d942bca5992d0c70846b3203c0efe120c9'
          'ec24530dbd8ae5c3b6ff6c9d10ec610198243535'
          '5a84b43175d1776db76873456dfa55610216d408'
          'df23553d07b3de59985c70f9beea1b81c6661c9b'
          '3923f0e8ea20ef0b0dba0089ff218d45f3a32fad'
          '9df26662252752781e2c69ec444bae52d9e4912b'
          'bbdade73a5484ab460478a42332449b6dd989725'
          '778c6b3bc06cf30357d165087651d85198d4c1e1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Cars (USA).zip" "$pkgdir"/userdata/roms/nes/"Super Cars (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
