<game><path>./Fisher-Price - I Can Remember (USA).zip</path><name>Fisher-Price : I Can Remember</name><desc>I Can Remenber est un jeu ludo-éducatif proposé par Fisher-price en personne, sorti sur la console 8 bits Nintendo NES. Le jeu consiste en un jeu de memory clairement destiné aux enfants. Trois niveaux de difficulté sont disponibles ainsi qu'un mode deux joueurs où vous pourrez vous mesurer à un adversaire réelle ou virtuel , le but étant de retrouver le plus de paire que sont rival. Le jeu est affreusement lent et le fond sonore à la limite du supportable puisqu'il s'agit de comptine d'enfant en 8 bits.</desc><rating>0.45</rating><releasedate>19900301T000000</releasedate><developer>Beam Software</developer><publisher>GameTek</publisher><genre>Divers</genre><players>1-2</players><region>us</region><image>./data/fisher-price-icanrememberusa/thumbnail.png</image><thumbnail>./data/fisher-price-icanrememberusa/image.png</thumbnail><video>./data/fisher-price-icanrememberusa/video.mp4</video><marquee></marquee><screenshot>./data/fisher-price-icanrememberusa/screenshot.png</screenshot><wheel>./data/fisher-price-icanrememberusa/wheel.png</wheel><manual>./data/fisher-price-icanrememberusa/manual.pdf</manual></game>