pkgname=('nes-rom-fisher-price-icanrememberusa')
_romname="fisher-price-icanrememberusa"
pkgver=1
pkgrel=1
pkgdesc="Fisher-Price : I Can Remember"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71384"
license=('All rights reserved')
source=(
  'Fisher-Price - I Can Remember (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71384/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/71384/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/71384/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71384/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71384/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/71384/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/71384/manuel(us).pdf'
)
sha1sums=('a88dc28da8e0a13905936851303c97f82ed8110c'
          'd08915ee9470118eb66bf07540033da2eabb3e66'
          '8a09fcadc063cc96187c1c1e16bf0b93aae7bed1'
          '54a0f603272fa133287789fdeb14586bb2f9f157'
          '6abc43e6eb9825b0af8642ac8ae314d4d816333a'
          '537c35ad3ab4d5ee9515a27d37f0758f591fe940'
          '383d58a8f9cdcc67ffd97e5f6515dbe9fed65c2f'
          '1178a697be916dbadefc76d92a2a47605e0cae05'
          '5e1ebc925ed5155575f8a8a83de8b04d3d82fd4e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fisher-Price - I Can Remember (USA).zip" "$pkgdir"/userdata/roms/nes/"Fisher-Price - I Can Remember (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
