pkgname=('nes-rom-familypinballjapan')
_romname="familypinballjapan"
pkgver=1
pkgrel=1
pkgdesc="Family Pinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1983"
license=('All rights reserved')
source=(
  'Family Pinball (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1983/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1983/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1983/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1983/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1983/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1983/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1983/manuel(us).pdf'
)
sha1sums=('d1ff7de50f738111a921c80ed19f28d9802aec9c'
          'c1c6b3b9d8184f5172ee617294d9d52736d51de3'
          '16ee985e11956801f0bcb447cfc8b4098d8b9b2f'
          'f85548cd295616039df1a5d84317a29387255adf'
          '53039be2afbbd34de09dbfc4ba99605ba71b2600'
          '1d9810ec8093341d276d7ea05fd6bdac3013ad07'
          '1dabd53f1a2789d413872e86b55667ec4fa8eade'
          '82186bfe9d496b02faf8b59beb571a3eaf07d138'
          'ca1673e4d9178414daf4d7806d4360a3af935469')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family Pinball (Japan).zip" "$pkgdir"/userdata/roms/nes/"Family Pinball (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
