pkgname=('nes-rom-rushnattackeurope')
_romname="rushnattackeurope"
pkgver=1
pkgrel=1
pkgdesc="Rush'n Attack"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1369"
license=('All rights reserved')
source=(
  'Rush'\''n Attack (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1369/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1369/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1369/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1369/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1369/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1369/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1369/manuel(us).pdf'
)
sha1sums=('a7a7206f1309bbbd41ca93ec313848d3ae0d3c61'
          '3da3fb9640bd61eb4c7b5b074707ba74133ee48a'
          '837bf5cc7d2babaf78d3378d0acb182c7c2f32f8'
          '5179d6b35be289c5c48c390a85fe66d984537b9f'
          '3178d316f481a2dac2d560d1dc91ad8035c07e29'
          '34d29116706624ff4788aa0935fcbff52e61e357'
          'a4faee5c26185d0474598697146f1a6cbc41b209'
          'a6f8ea647c049a1d1051ef4f104ada50e01f5d2e'
          '127a10b47db49cd9d45912eeba38b2e147dc9223')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rush'n Attack (Europe).zip" "$pkgdir"/userdata/roms/nes/"Rush'n Attack (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
