pkgname=('nes-rom-dungeonmagic-swordoftheelementsusa')
_romname="dungeonmagic-swordoftheelementsusa"
pkgver=1
pkgrel=1
pkgdesc="Dungeon Magic : Sword of the Elements"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1535"
license=('All rights reserved')
source=(
  'Dungeon Magic - Sword of the Elements (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1535/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1535/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1535/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1535/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1535/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1535/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1535/manuel(us).pdf'
)
sha1sums=('876866ec4b160c1d27b2c04386769fbcb859efa3'
          'fe527cac75c85649cb6693c97e4a33d5d6d9ebd4'
          'fc0b99b82870fef58b5562d8c9712f164d0cd8ac'
          '025f268a50da163d12079c2f01e867faa88ce653'
          'd147540e12b894f27e7cc4400acbc824d80c50db'
          '3f3f74182140d2a52fc53839f0b8e834b60c90d8'
          '9c6a0ad40e2d5dd4e6dbdd36e876b1ae4863ae9e'
          'f29c9bc8517058349653ee39fd3d00b14d138ceb'
          '2427d5cc89fc2baaeeb50e090b0192b4afbee05f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dungeon Magic - Sword of the Elements (USA).zip" "$pkgdir"/userdata/roms/nes/"Dungeon Magic - Sword of the Elements (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
