<game><path>./North & South - Wakuwaku Nanboku Sensou (Japan).zip</path><name>North & South : Wakuwaku Nanboku Sensou</name><desc>Les Tuniques Bleues est un jeu de stratégie sorti sur NES. Inspiré de la bande dessinée du même nom, vous allez revivre les plus grands moments de la guerre de Sécession des Etats-unis en compagnie du sergent Chesterfield et du caporal Blutch.</desc><rating>0.8</rating><releasedate>19900101T000000</releasedate><developer>Kemco</developer><publisher>Infogrames</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/northandsouth-wakuwakunanbokusensoujapan/thumbnail.png</image><thumbnail>./data/northandsouth-wakuwakunanbokusensoujapan/image.png</thumbnail><video>./data/northandsouth-wakuwakunanbokusensoujapan/video.mp4</video><marquee></marquee><screenshot>./data/northandsouth-wakuwakunanbokusensoujapan/screenshot.png</screenshot><wheel>./data/northandsouth-wakuwakunanbokusensoujapan/wheel.png</wheel><manual>./data/northandsouth-wakuwakunanbokusensoujapan/manual.pdf</manual></game>