<game><path>./Ginga Eiyuu Densetsu (Japan).zip</path><name>Ginga Eiyuu Densetsu</name><desc>Unknown</desc><rating>0</rating><releasedate>19881221T000000</releasedate><developer>Unknown</developer><publisher>Kemco</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/gingaeiyuudensetsujapan/thumbnail.png</image><thumbnail>./data/gingaeiyuudensetsujapan/image.png</thumbnail><video>./data/gingaeiyuudensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/gingaeiyuudensetsujapan/screenshot.png</screenshot><wheel>./data/gingaeiyuudensetsujapan/wheel.png</wheel><manual></manual></game>