<game><path>./Pro Wrestling (Europe).zip</path><name>Pro Wrestling</name><desc>Pro Wrestling sur Nes est un jeu de catch dans lequel vous incarnez les catcheurs de l'une des équipes suivantes : Mad Soldiers, Orient Express, Great Maskmen et Crush Brothers. Chaque combattant possède ses propres spécificités, par exemple le fait de pouvoir utiliser des objets du décor. Pour finir le jeu, il faut compléter les ligues mexicaines, pacifiques et mondiales.</desc><rating>0.65</rating><releasedate>19861021T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>us,eu</region><image>./data/prowrestlingeurope/thumbnail.png</image><thumbnail>./data/prowrestlingeurope/image.png</thumbnail><video>./data/prowrestlingeurope/video.mp4</video><marquee></marquee><screenshot>./data/prowrestlingeurope/screenshot.png</screenshot><wheel>./data/prowrestlingeurope/wheel.png</wheel><manual>./data/prowrestlingeurope/manual.pdf</manual></game>