<game><path>./Black Bass, The (Japan).zip</path><name>The Black Bass</name><desc>L'objectif est que le joueur attrape autant de black bass que possible du lever au coucher du soleil. Le joueur peut choisir un jeu de débutant ou un jeu de classement. Un jeu de classement nécessite un mot de passe. De là, un joueur peut choisir un endroit sur le lac pour commencer et commencer à pêcher. Il suffit de lancer un leurre avec la puissance désirée pour lancer le processus. Un poisson peut être attrapé en déplaçant le leurre et s'il mord, alors le joueur peut essayer de l'enrouler. Trop de dévidement constant conduit à la rupture de la ligne et à la perte du poisson et du leurre.
Entre les tours de lancer, le joueur peut faire certaines sélections. Parmi les sélections disponibles, il y a l'option de changer le type et / ou la couleur du leurre utilisé.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Gamu</developer><publisher>Hot-B</publisher><genre>Chasse et Peche</genre><players>1</players><region>jp</region><image>./data/blackbassthejapan/thumbnail.png</image><thumbnail>./data/blackbassthejapan/image.png</thumbnail><video>./data/blackbassthejapan/video.mp4</video><marquee></marquee><screenshot>./data/blackbassthejapan/screenshot.png</screenshot><wheel>./data/blackbassthejapan/wheel.png</wheel><manual></manual></game>