pkgname=('nes-rom-doughboyjapan')
_romname="doughboyjapan"
pkgver=1
pkgrel=1
pkgdesc="Dough Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65499"
license=('All rights reserved')
source=(
  'Dough Boy (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65499/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65499/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65499/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65499/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65499/wheel(jp).png'
)
sha1sums=('f422e38795064ce5a4d555054b9d621d7dc18d31'
          '0cf98ccbf3a32e9d46cbde3b88470537b4dd8a8b'
          '387eb698e5d9b6dead6d6b8d93c3f6d33e122ad3'
          '27fb7931fe8aaa1df69bb643717e6fb661619c66'
          'bd843960c7e171522b6f70bb17e9b809e9dcc9a8'
          'b5da17825b71358f7ab62ffc7565743b6b9eb193'
          'fdc2726bf9e57fbbb724a948c7f96e845bbccb40')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dough Boy (Japan).zip" "$pkgdir"/userdata/roms/nes/"Dough Boy (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
