pkgname=('nes-rom-familycircuitjapannamcotcollection')
_romname="familycircuitjapannamcotcollection"
pkgver=1
pkgrel=1
pkgdesc="Family Circuit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18663"
license=('All rights reserved')
source=(
  'Family Circuit (Japan) (Namcot Collection).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18663/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18663/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18663/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18663/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18663/wheel(jp).png'
)
sha1sums=('a3fe38ef2a0e4c31d2f636df65af8c5b79f7c6d8'
          '05d9b6986915f9ace60d6b139c4b25e453506b0d'
          'ed446cdaa42b095a01305405d36c90bc377fd2af'
          'e6d6def21f76df3918656c9bf14dc5b4e0709936'
          '37e57c781848b5a8d90137df27e21e93c62ee9d9'
          'ac8a181d7e192b638dd2974b7b6ad7f538dcdc6e'
          '986f9c9cdb612dbe0621a5afd175b0312abd7a97')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family Circuit (Japan) (Namcot Collection).zip" "$pkgdir"/userdata/roms/nes/"Family Circuit (Japan) (Namcot Collection).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
