pkgname=('nes-rom-airwolfusaacclaim')
_romname="airwolfusaacclaim"
pkgver=1
pkgrel=1
pkgdesc="Airwolf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1432"
license=('All rights reserved')
source=(
  'Airwolf (USA) (Acclaim).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1432/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1432/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1432/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1432/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1432/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1432/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1432/manuel(eu).pdf'
)
sha1sums=('1afdd53ac72f50a6c7b5cc4e4e87ecbb9e42736f'
          'bfbb7d5a6d1ba95bd7a11d86ff2e8c3db41bd4b4'
          'be0b787a241b68f4f9a31681d13102972ca655ff'
          'fe00dca6bc4097d7d0c4396b99a0ee9a3cb8435c'
          '83e5536ff4b4fdeda1b2aed5af2323df39f52f36'
          '5f5ce2bc37c12318aad0a9788a5f878203fb8ceb'
          '51fea4f29519cc5c842a8001923ce66ddfd914be'
          '11e8c76b44fe8a42ef11f1fb7eaf94a0c215fb7a'
          '9b77b227775b5f99575f7946b2606eac1f9d82b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Airwolf (USA) (Acclaim).zip" "$pkgdir"/userdata/roms/nes/"Airwolf (USA) (Acclaim).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
