pkgname=('nes-rom-pachi-slotadventure2-sorotta-kunnopachi-slottanteidanjapan')
_romname="pachi-slotadventure2-sorotta-kunnopachi-slottanteidanjapan"
pkgver=1
pkgrel=1
pkgdesc="Pachi-Slot Adventure 2 : Sorotta-kun no Pachi-Slot Tanteidan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88591"
license=('All rights reserved')
source=(
  'Pachi-Slot Adventure 2 - Sorotta-kun no Pachi-Slot Tanteidan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88591/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88591/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88591/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88591/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88591/wheel(wor).png'
)
sha1sums=('06a9661c1e6f11482713a4beff716508185c831f'
          'b4ad109987b29a3eed27a32f373bcdb16efb14b6'
          'f2e85259997002d1b05677892fa8f24dd9c6af86'
          '4e9e22dd4d44bdaf0b116eb4b39c33e8bd224f8d'
          '6784e7cd71dc89ec86b367ac33cbe17bcab025af'
          '8f2d6eb5bd07de7965408ffc65120ac26915e359'
          'b9157a2394fb1a7f47f8436714945390f974fa35')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachi-Slot Adventure 2 - Sorotta-kun no Pachi-Slot Tanteidan (Japan).zip" "$pkgdir"/userdata/roms/nes/"Pachi-Slot Adventure 2 - Sorotta-kun no Pachi-Slot Tanteidan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
