pkgname=('nes-rom-superpitfalliiusaproto')
_romname="superpitfalliiusaproto"
pkgver=1
pkgrel=1
pkgdesc="Atlantis no Nazo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18575"
license=('All rights reserved')
source=(
  'Super Pitfall II (USA) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18575/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18575/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18575/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18575/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18575/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18575/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18575/manuel(jp).pdf'
)
sha1sums=('ba5c4d62583a53d2c48e9b3e05758257d9ca2692'
          'b80ab2c63720520190cfd58caa40eb04a7583f37'
          'b37a3e8916d48d9a24918f9fdafbb315eb9973b4'
          'f8c6a1d39416adf858fb064d5d554d37a60efabc'
          'be6af99eaf16395cf14ef6dd7cdd5ef2f27739fb'
          'ab35a1220a40abac07f2101768dd76769c53b518'
          'fd435c1b6dfef6d4d86d4c7972c01fde1eb71554'
          'cc43339ec6a005d47e77fe78a01253f9c85e80c0'
          '2a1a4cd1edbfb28b5dd98d5d646fe7a5abab89cb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Pitfall II (USA) (Proto).zip" "$pkgdir"/userdata/roms/nes/"Super Pitfall II (USA) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
