pkgname=('nes-rom-rainbowislands-thestoryofbubblebobble2japan')
_romname="rainbowislands-thestoryofbubblebobble2japan"
pkgver=1
pkgrel=1
pkgdesc="Rainbow Islands : The Story of Bubble Bobble 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1555"
license=('All rights reserved')
source=(
  'Rainbow Islands - The Story of Bubble Bobble 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1555/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1555/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1555/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1555/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1555/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1555/manuel(us).pdf'
)
sha1sums=('3a1e71c64c79a4f3cf00fdd19a60ac92276fa7a7'
          'b5661e736d7e66f333615085610e6bba7052aeb4'
          'dee43734b66c8334ed5b8981ad703bb5f022dd6d'
          '42463b9af3423a369962bb3ba5a27c921e33cd1d'
          '2cb6d0863559f86db68489d378f1e6b5e41cc92b'
          'c2a138130071ed56b73c4684ef478857f791594d'
          '746ef49726b3f71abaf1d198f5e330ed82639013'
          '9264bd5d495082448e145c9b4c9a8ae2d1090c6c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rainbow Islands - The Story of Bubble Bobble 2 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Rainbow Islands - The Story of Bubble Bobble 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
