<game><path>./Monster Maker - 7 Tsu no Hihou (Japan).zip</path><name>Monster Maker : 7 Tsu no Hihou</name><desc>Monster Maker: Nanatsu no Hihou (loosely translates in &quot;Monster Maker: The Seven Sacred Treasures&quot;) is a fantasy JRPG released only in Japan for the NES (Famicom) during 1991. In the game, players explore the world map and dungeons which are represented by a layout of playing cards that are flipped over as they progress. Battles are turn-based affairs which feature monster summoning.</desc><rating>0</rating><releasedate>19911220T000000</releasedate><developer>Unknown</developer><publisher>SOFEL Co., Ltd.</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/monstermaker-7tsunohihoujapan/thumbnail.png</image><thumbnail>./data/monstermaker-7tsunohihoujapan/image.png</thumbnail><video>./data/monstermaker-7tsunohihoujapan/video.mp4</video><marquee></marquee><screenshot>./data/monstermaker-7tsunohihoujapan/screenshot.png</screenshot><wheel>./data/monstermaker-7tsunohihoujapan/wheel.png</wheel><manual></manual></game>