pkgname=('nes-rom-monstermaker-7tsunohihoujapan')
_romname="monstermaker-7tsunohihoujapan"
pkgver=1
pkgrel=1
pkgdesc="Monster Maker : 7 Tsu no Hihou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88564"
license=('All rights reserved')
source=(
  'Monster Maker - 7 Tsu no Hihou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88564/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88564/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88564/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88564/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88564/wheel(wor).png'
)
sha1sums=('9592957ff73bcc03f54fa742cb3316c7e1185bb6'
          '08b5d9da970da7910cdff967a933196ea51d7846'
          '03e1f7626e46b8beef2b38fb105f01c1c73f8124'
          '97b811a4097012575eb9a06c9d820c56e815d614'
          'f8c4bfe578ee0a622c90897351befde0534021ac'
          'ad90e726ef426076b6fb20d85e0bb1acdbfdfb0a'
          'ec2866999a21e96818d5fdcc6d2a49cb46c472da')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster Maker - 7 Tsu no Hihou (Japan).zip" "$pkgdir"/userdata/roms/nes/"Monster Maker - 7 Tsu no Hihou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
