<game><path>./Teenage Mutant Hero Turtles II - The Arcade Game (Europe).zip</path><name>Teenage Mutant Hero Turtles II : The Arcade Game</name><desc>TMNT 2 : The Arcade Game est un jeu d'action sur Nes inspiré de la franchise des Tortues Ninja. L'intrigue place nos 4 héros face à Shredder et ses sbires ayant enlevé la jeune reporter April O'Neil. Tout au long du jeu, vous combattrez des hordes d'ennemis mais également des boss connus comme le diabolique Krang. Cette version-ci contient des niveaux supplémentaires, de nouveaux boss ainsi que de nouvelles musiques.</desc><rating>0.85</rating><releasedate>19910101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Beat'em All</genre><players>1-2</players><region>eu</region><image>./data/teenagemutantheroturtlesii-thearcadegameeurope/thumbnail.png</image><thumbnail>./data/teenagemutantheroturtlesii-thearcadegameeurope/image.png</thumbnail><video>./data/teenagemutantheroturtlesii-thearcadegameeurope/video.mp4</video><marquee></marquee><screenshot>./data/teenagemutantheroturtlesii-thearcadegameeurope/screenshot.png</screenshot><wheel>./data/teenagemutantheroturtlesii-thearcadegameeurope/wheel.png</wheel><manual>./data/teenagemutantheroturtlesii-thearcadegameeurope/manual.pdf</manual></game>