<game><path>./Best Keiba - Derby Stallion (Japan).zip</path><name>Best Keiba : Derby Stallion</name><desc>Best Keiba Derby Stallion est un jeu de simulation de course hippique sorti au Japon. Vous devrez parier sur le bon canasson pour vous remporter gros.</desc><rating>0.6</rating><releasedate>19911220T000000</releasedate><developer>ASCII Corporation</developer><publisher>ASCII Corporation</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/bestkeiba-derbystallionjapan/thumbnail.png</image><thumbnail>./data/bestkeiba-derbystallionjapan/image.png</thumbnail><video>./data/bestkeiba-derbystallionjapan/video.mp4</video><marquee></marquee><screenshot>./data/bestkeiba-derbystallionjapan/screenshot.png</screenshot><wheel>./data/bestkeiba-derbystallionjapan/wheel.png</wheel><manual></manual></game>