<game><path>./Double Strike - Aerial Attack Force (USA) (v1.0) (Unl).zip</path><name>Double Strike : Aerial Attack Force</name><desc>Double Strike : Aerial Attack Force est un jeu d'action sur Nes. Les plus belles îles du Monde se trouvent dans le sud pacifique mais elles ont toutes été envahies par une organisation terroriste du nom de DAMED (Destructive Armed Militant Enemy Devotee). Vous incarnez un pilote qui, à bord de son avion de chasse expérimental Trasher Hawk-7, doit nettoyer les 9 îles de l'archipel.</desc><rating>0.4</rating><releasedate>19900101T000000</releasedate><developer>Sachen</developer><publisher>American Video Entertainment</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>us</region><image>./data/doublestrike-aerialattackforceusav1.0unl/thumbnail.png</image><thumbnail>./data/doublestrike-aerialattackforceusav1.0unl/image.png</thumbnail><video>./data/doublestrike-aerialattackforceusav1.0unl/video.mp4</video><marquee></marquee><screenshot>./data/doublestrike-aerialattackforceusav1.0unl/screenshot.png</screenshot><wheel>./data/doublestrike-aerialattackforceusav1.0unl/wheel.png</wheel><manual>./data/doublestrike-aerialattackforceusav1.0unl/manual.pdf</manual></game>