<game><path>./Tetris (USA).zip</path><name>Tetris</name><desc>Tetris sur Nes est le célèbre puzzle-game dans lequel vous devez empiler des briques afin de constituer des lignes qui s'effaceront au fur et à mesure de votre progression. La difficulté augmente au fil de votre avancée. Cette version de Nintendo propose deux modes : le mode 1 où il faut assemblez les blocs à l'infini et le mode B où il faut simplement réaliser 25 lignes.</desc><rating>0.8</rating><releasedate>19900223T000000</releasedate><developer>HiTech Software</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/tetrisusa/thumbnail.png</image><thumbnail>./data/tetrisusa/image.png</thumbnail><video>./data/tetrisusa/video.mp4</video><marquee></marquee><screenshot>./data/tetrisusa/screenshot.png</screenshot><wheel>./data/tetrisusa/wheel.png</wheel><manual>./data/tetrisusa/manual.pdf</manual></game>