pkgname=('nes-rom-worldclasstrackmeetusa')
_romname="worldclasstrackmeetusa"
pkgver=1
pkgrel=1
pkgdesc="World Class Track Meet"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18915"
license=('All rights reserved')
source=(
  'World Class Track Meet (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18915/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18915/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18915/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18915/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18915/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18915/manuel(us).pdf'
)
sha1sums=('3dd9327f9b7587f9b1a42ce36dc3e7147a06b022'
          '51f32773ab15b992dc93dfa7e4cc5f239fe9e0b5'
          'a07486b453af1fd0bdf7b17a47b9321533cb24d4'
          '73ad3fcacb4f197f6df9d9bbaca9eb0da9fefeb2'
          'd9296afdd144b4db866f71ca2e961bf065af96c4'
          'f99da5020e4af3aab0b561d84b9667c7f36df2ba'
          '7bfebd1cdf894b98bdc2d6ac8054cb8cee31b8fd'
          'a34c18b11558eb9fb9d39376f54165ee1729fa8f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Class Track Meet (USA).zip" "$pkgdir"/userdata/roms/nes/"World Class Track Meet (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
