pkgname=('nes-rom-bibleadventuresusav1.1unl')
_romname="bibleadventuresusav1.1unl"
pkgver=1
pkgrel=1
pkgdesc="Bible Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1741"
license=('All rights reserved')
source=(
  'Bible Adventures (USA) (v1.1) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1741/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1741/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1741/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1741/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1741/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1741/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1741/manuel(us).pdf'
)
sha1sums=('2a60359c0548eb88d4d27f2e848d890ba6cfe82e'
          '02abb52ea2a7366d492113c7278d837b1e481f8e'
          'fa56dff945a6bd04f4d9d6973407bea771c6310b'
          'bdc727ec28321f0bab74e876ab3714f711caac95'
          '4c22414057f975bab510e2ef9da1fbeb62a3948a'
          '2da6a1c7175cecf46ce8d71a432107ce61b965f1'
          'cfc1659308d1cb7615e2a10b7750eba154b1ed55'
          '81fbbed3a58d6368fd220b809bba4164d54ad862'
          '381d481c0ab75d942e619403fea927333ba07667')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bible Adventures (USA) (v1.1) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Bible Adventures (USA) (v1.1) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
