<game><path>./Qi Wang - Chinese Chess (Asia) (Ja) (Unl).zip</path><name>Qi Wang : Chinese Chess</name><desc>Chinese Chess also known as Shogi or Game of Generals in Japan, is a board game simulation. Developed by TXC Corp and published by Micro Genius, which was released in Asia in 1991.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>asi</region><image>./data/qiwang-chinesechessasiajaunl/thumbnail.png</image><thumbnail>./data/qiwang-chinesechessasiajaunl/image.png</thumbnail><video>./data/qiwang-chinesechessasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/qiwang-chinesechessasiajaunl/screenshot.png</screenshot><wheel>./data/qiwang-chinesechessasiajaunl/wheel.png</wheel><manual></manual></game>