pkgname=('nes-rom-qiwang-chinesechessasiajaunl')
_romname="qiwang-chinesechessasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Qi Wang : Chinese Chess"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78544"
license=('All rights reserved')
source=(
  'Qi Wang - Chinese Chess (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78544/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78544/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78544/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78544/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78544/wheel(wor).png'
)
sha1sums=('9e61914f58b4c8f7083620962124ab460bad2d2e'
          '79cde29b86e181a5ac70fccdf57c813073020d7e'
          '1067525378c7d6e7365ae792e1605c0ee2c71099'
          '151ab7f0d25cd459e982dd5fd6355421d009ebc3'
          '385d4d36d226b4d926f75c508841baa702362659'
          '1ecbbce846a377ed4aad35abc7dc8ab232a7f3db'
          '591fbdeabecde5535c4404d80107ee9a70e05c8f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Qi Wang - Chinese Chess (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Qi Wang - Chinese Chess (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
