<game><path>./Battle Chess (USA).zip</path><name>Battle Chess</name><desc>Battle Chess sur NES est un jeu d'échecs dont les pièces sont représentées par des personnages animés. Vous pouvez assister à ces animations lors des déplacements ou pendant les affrontements. Plusieurs niveaux de difficulté sont disponibles ainsi qu'un tutoriel qui vous enseigne les rudiments du jeu. Il est également possible de passer en vue 2D pour une partie plus traditionnelle.</desc><rating>0.6</rating><releasedate>19900701T000000</releasedate><developer>Data East</developer><publisher>Beam Software</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region>us</region><image>./data/battlechessusa/thumbnail.png</image><thumbnail>./data/battlechessusa/image.png</thumbnail><video>./data/battlechessusa/video.mp4</video><marquee></marquee><screenshot>./data/battlechessusa/screenshot.png</screenshot><wheel>./data/battlechessusa/wheel.png</wheel><manual>./data/battlechessusa/manual.pdf</manual></game>