pkgname=('nes-rom-battlechessusa')
_romname="battlechessusa"
pkgver=1
pkgrel=1
pkgdesc="Battle Chess"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1509"
license=('All rights reserved')
source=(
  'Battle Chess (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1509/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1509/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1509/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1509/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1509/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1509/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1509/manuel(us).pdf'
)
sha1sums=('0d3736c724207809b52e1f0e998b01b2a0444037'
          'cbe840d4983c9a01c92af20042f96bd10da39dc3'
          'a079f0bdf58178d07eb2a2c77dd466681d8eb028'
          '734b5f7feed7cf9464fe661efce08a062dcdc0f9'
          'de4f99769ff834c6ba60f6917d4d0818814f78f1'
          '758e2d86ffecc36d3599378d9a64e75c54a495bb'
          'fcd3e525a3ac4130e489da070a27b12f2ba1707f'
          '505c5beb8d8ac860812348c797f9b86d233b940b'
          'ddf98b138f499e3b6057509a985fa1c750263c3f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Chess (USA).zip" "$pkgdir"/userdata/roms/nes/"Battle Chess (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
