<game><path>./Pac-Land (Japan).zip</path><name>Pac-Land</name><desc>Pac-Land est un jeu de plates-formes sur NES. Contrairement à la tradition, ce jeu Pac-Man est en vue de profil. Le héros doit rapporter une fée à Fairy-Land puis revenir chez lui. Mais les fantômes ne l'entendent pas de cette oreille et feront tout pour arrêter la boule jaune dans son périple. Le jeu comporte 16 niveaux et peut être pratiqué à deux joueurs.</desc><rating>0.4</rating><releasedate>19850101T000000</releasedate><developer>Grandslam Entertainment Ltd.</developer><publisher>Namco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/pac-landjapan/thumbnail.png</image><thumbnail>./data/pac-landjapan/image.png</thumbnail><video>./data/pac-landjapan/video.mp4</video><marquee></marquee><screenshot>./data/pac-landjapan/screenshot.png</screenshot><wheel>./data/pac-landjapan/wheel.png</wheel><manual></manual></game>