<game><path>./Mario Open Golf (Japan) (Rev 1).zip</path><name>Mario Open Golf</name><desc>Dans NES Open Tournament Golf sur Nes, vous incarnez Mario et autres dans des parties de golf proposant deux points de vue : une vue d'ensemble pour paramétrer son futur coup et une vue 3D pour viser et frapper la balle.</desc><rating>0.75</rating><releasedate>19910902T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/marioopengolfjapanrev1/thumbnail.png</image><thumbnail>./data/marioopengolfjapanrev1/image.png</thumbnail><video>./data/marioopengolfjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/marioopengolfjapanrev1/screenshot.png</screenshot><wheel>./data/marioopengolfjapanrev1/wheel.png</wheel><manual>./data/marioopengolfjapanrev1/manual.pdf</manual></game>