<game><path>./Deathbots (USA) (Rev 1) (Unl).zip</path><name>Deathbots</name><desc>Ce jeu est tout bonnement pas mal, graphismes corrects malgré qu'ils clignotent constament, musiques et bruitages pas mals malgrés qu'il retardent lors de changement d'écrans.
Les ennemis sont trop nombreux alors pour ceux qui aiment faire du ménage, ca va vous plaire 

Voici un jeu d'action qui plait, essayez le !

</desc><rating>0.3</rating><releasedate>19900101T000000</releasedate><developer>Odyssey Software, Inc.</developer><publisher>American Video Entertainment</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/deathbotsusarev1unl/thumbnail.png</image><thumbnail>./data/deathbotsusarev1unl/image.png</thumbnail><video>./data/deathbotsusarev1unl/video.mp4</video><marquee></marquee><screenshot>./data/deathbotsusarev1unl/screenshot.png</screenshot><wheel>./data/deathbotsusarev1unl/wheel.png</wheel><manual>./data/deathbotsusarev1unl/manual.pdf</manual></game>