pkgname=('nes-rom-deathbotsusarev1unl')
_romname="deathbotsusarev1unl"
pkgver=1
pkgrel=1
pkgdesc="Deathbots"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18632"
license=('All rights reserved')
source=(
  'Deathbots (USA) (Rev 1) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18632/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18632/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18632/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18632/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18632/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18632/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18632/manuel(us).pdf'
)
sha1sums=('a009e8dcaef08151f7b826c548e4bc6e2b37a65f'
          'a1d66b4a06f0b7b247a51d892f49c58a593a89bc'
          'cf0d6b5c12f6bf3bdc86a83ffa02f25cadac91fd'
          '447af7047070ac7fca0807069ba7e4d1c0915e84'
          '3ae5116231fa285213249e4194fc0c7c21dd1d3b'
          '9d77fd45d9b2e0987884a63bb13f7a5d35540600'
          '78b9d3005f359e6c58eab82ed8f52c572727eeb7'
          'bdddfb95f2c1a88b9083f8f82c6cd8ae4b84992c'
          '6612a8170dd63523f07a8ef10370a4753423627f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Deathbots (USA) (Rev 1) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Deathbots (USA) (Rev 1) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
