pkgname=('nes-rom-leetrevinosfightinggolfusa')
_romname="leetrevinosfightinggolfusa"
pkgver=1
pkgrel=1
pkgdesc="Lee Trevino's Fighting Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1773"
license=('All rights reserved')
source=(
  'Lee Trevino'\''s Fighting Golf (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1773/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1773/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1773/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1773/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1773/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1773/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1773/manuel(us).pdf'
)
sha1sums=('e048e088d3a22b753393af22a3c13031cf8eddc5'
          '114eead1c99ab05dd82afcc511c8bc7fc20b5580'
          'bae88cc57cebbd71ea7b7d73e18c12f11d362a02'
          '4eb3806e03019ccb446f710f614326d551bcab26'
          '9e66355d092c36ec34922caaec8da167f21d813e'
          'e11a5673a022fba7443ca5d22788f68f1f06292a'
          'acc0b0fe7e09bc9dda3c9fd4a1c482eb8f6f10f0'
          '2009f8ff081a93045e59041320decdc3250d1d24'
          'c0c3ea6902edec6df43304f49099a1f139755a59')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lee Trevino's Fighting Golf (USA).zip" "$pkgdir"/userdata/roms/nes/"Lee Trevino's Fighting Golf (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
