<game><path>./Bubble Bobble (Europe).zip</path><name>Bubble Bobble</name><desc>Bubble Bobble sur Nes est un jeu d'action dans lequel on incarne Bub et Bob, deux enfants transformés en dinosaures qui vont devoir sauver leurs fiancées des griffes de Bubbla. Le jeu se déroule sur des tableaux dans lesquels apparaissent des ennemis qu'il faut emprisonner dans des bulles avant de les faire exploser pour récupérer des points, tout en prenant en compte les courants d'air susceptibles de faire dévier les bulles, le tout sur une centaine de niveaux.</desc><rating>0.8</rating><releasedate>19901026T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/bubblebobbleeurope/thumbnail.png</image><thumbnail>./data/bubblebobbleeurope/image.png</thumbnail><video>./data/bubblebobbleeurope/video.mp4</video><marquee></marquee><screenshot>./data/bubblebobbleeurope/screenshot.png</screenshot><wheel>./data/bubblebobbleeurope/wheel.png</wheel><manual>./data/bubblebobbleeurope/manual.pdf</manual></game>