<game><path>./Othello (USA).zip</path><name>Othello</name><desc>Othello sur Nes est la célèbre adaptation du jeu de plateau éponyme. Le but étant de remplir le plateau avec autant de jeton de sa couleur que possible. Pour cela vous devrez piéger votre adversaire en coinçant ses jetons avec les vôtres afin qu'ils prennent votre couleur.</desc><rating>0.6</rating><releasedate>19881201T000000</releasedate><developer>Kawada, Co. Ltd</developer><publisher>Acclaim</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region>us</region><image>./data/othellousa/thumbnail.png</image><thumbnail>./data/othellousa/image.png</thumbnail><video>./data/othellousa/video.mp4</video><marquee></marquee><screenshot>./data/othellousa/screenshot.png</screenshot><wheel>./data/othellousa/wheel.png</wheel><manual>./data/othellousa/manual.pdf</manual></game>