pkgname=('nes-rom-kingsofthebeach-professionalbeachvolleyballusa')
_romname="kingsofthebeach-professionalbeachvolleyballusa"
pkgver=1
pkgrel=1
pkgdesc="Kings of the Beach : Professional Beach Volleyball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1825"
license=('All rights reserved')
source=(
  'Kings of the Beach - Professional Beach Volleyball (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1825/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1825/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1825/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1825/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1825/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1825/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1825/manuel(us).pdf'
)
sha1sums=('2c4c170095a901fc4181d7b4a9c37b2a0ccc1c91'
          '9811b88023e84a961978e12794d7ae4be9b386d6'
          'e5908612387ef00a8cc333ff50425e3edd53190d'
          'e1436e5faeec97ee82339cac496783b40f1c24de'
          '28e49b106697e8a4a5cfe095c6fcc7a6e64b9aa6'
          'ce0e51fa5085f6c0724609def106001c5b693156'
          '43be5f4b234e65f4b96aa360b3f72b8eb718661e'
          'c81961c04761fa6d59604734785ccc0b585c53ce'
          'cf82ffc979a40e4c5c30bb46123a1f4e306d37fc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kings of the Beach - Professional Beach Volleyball (USA).zip" "$pkgdir"/userdata/roms/nes/"Kings of the Beach - Professional Beach Volleyball (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
