pkgname=('nes-rom-joshuaandthebattleofjerichousav6.0unl')
_romname="joshuaandthebattleofjerichousav6.0unl"
pkgver=1
pkgrel=1
pkgdesc="Joshua & the Battle of Jericho"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1788"
license=('All rights reserved')
source=(
  'Joshua & the Battle of Jericho (USA) (v6.0) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1788/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1788/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1788/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1788/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1788/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1788/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1788/manuel(us).pdf'
)
sha1sums=('666d85b9d2db701934e92a3d444f823cfa471559'
          'c684c52577e7481e35144d008838299a450a85b7'
          '28346860e5a2510937cb2d96a43a35b24282aa72'
          'f6c9c8e48f143aa995249555b4ea0bd5bac2c86d'
          'ad6c3e5dd1140ff9a01aff40fee429ae6df497b7'
          '8f731581bd02264fdcfdf81108444ad18673e2db'
          '980890fd0bdc40c08d0ded735294d1ac0a002fba'
          'a9944cdbd2fcb5ba56a6ce944d8fcb080ac22a19'
          '6e876fea80e14ddb2ae42cc4595ac4b1954733ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Joshua & the Battle of Jericho (USA) (v6.0) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Joshua & the Battle of Jericho (USA) (v6.0) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
