pkgname=('nes-rom-nintendo-ntf2testcartridgenestestusarev1testprogram')
_romname="nintendo-ntf2testcartridgenestestusarev1testprogram"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Nintendo - NTF2 Test Cartridge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=124513"
license=('All rights reserved')
source=(
  'Nintendo - NTF2 Test Cartridge (NES Test) (USA) (Rev 1) (Test Program).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/124513/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/3/124513/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/124513/ss(wor).png'
)
sha1sums=('0326271c7bff27d19bfff89657107154dd11220a'
          'd48130f9834e266a9a8af5b9233815cd1608abc0'
          'bafa77758c33681b81ccad896a408ee8a97bd07c'
          '5ae9faa751f7621e2b914c82da6fb3aebbeb59ba'
          '1e578dfbcf19ffbf1b02d6d9c43042bb3571b9a3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nintendo - NTF2 Test Cartridge (NES Test) (USA) (Rev 1) (Test Program).zip" "$pkgdir"/userdata/roms/nes/"Nintendo - NTF2 Test Cartridge (NES Test) (USA) (Rev 1) (Test Program).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
