pkgname=('nes-rom-magicalmathematicsasiajantscunl')
_romname="magicalmathematicsasiajantscunl"
pkgver=1
pkgrel=1
pkgdesc="Magical Mathematics"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88483"
license=('All rights reserved')
source=(
  'Magical Mathematics (Asia) (Ja) (NTSC) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88483/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88483/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88483/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88483/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88483/wheel(wor).png'
)
sha1sums=('8d3712049237ab5fc7ec9fd2f0ca16c8c207813c'
          '8eaee101894bda7c63734e02f9caec1853f945bb'
          '4fac9add786d8769d9e5e3d772c0ed89d30231ae'
          '651da45387daffe59a15b648c737d2f6b74d174b'
          'cff1324c9a271ddf2a3e434ac4e5d1dc8e704397'
          '5748a18121cf6caf30811448846167cc188e66e7'
          'ebd4827b6a8777b95c80d9d45820f884a1836157')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Mathematics (Asia) (Ja) (NTSC) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Magical Mathematics (Asia) (Ja) (NTSC) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
