<game><path>./Battle Storm (Japan).zip</path><name>Battle Storm</name><desc>Battle Storm est un jeu de stratégie qui simule une troisième guerre mondiale. Incarnez des personnages hollywoodiens célèbres tel que Rambo pour venir à bout de votre adversaire.</desc><rating>0.7</rating><releasedate>19911226T000000</releasedate><developer>Bullet Proof Software</developer><publisher>Yonezawa</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/battlestormjapan/thumbnail.png</image><thumbnail>./data/battlestormjapan/image.png</thumbnail><video>./data/battlestormjapan/video.mp4</video><marquee></marquee><screenshot>./data/battlestormjapan/screenshot.png</screenshot><wheel>./data/battlestormjapan/wheel.png</wheel><manual></manual></game>