pkgname=('nes-rom-jurassicparkusa')
_romname="jurassicparkusa"
pkgver=1
pkgrel=1
pkgdesc="Jurassic Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1312"
license=('All rights reserved')
source=(
  'Jurassic Park (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1312/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1312/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1312/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1312/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1312/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1312/manuel(us).pdf'
)
sha1sums=('1fa173634af6a2ae2823fe2a5d28f1517650597e'
          '51edbfa8db7afe0dfb5f2c11c3bcff3a2d2b4bfa'
          'c0ab04f997d0f516e7eff068ab3fa2ecf1d9ba05'
          '53118ca9c5c1e2c47e98b9454dcc58a3e27e5f46'
          '834462d6daaceb5bd9b7881c773d10ff98fd45fc'
          '3076792e94a1b7736c6331ecb53be541f37503bc'
          'ac21adbc8db5bc4a8e4a6045e641829d91c8a186'
          '2032168a208c24fcf77bb5cef350a5d74ee73d53')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jurassic Park (USA).zip" "$pkgdir"/userdata/roms/nes/"Jurassic Park (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
