<game><path>./Rodland featuring Rit and Tam (Europe) (Beta).zip</path><name>Rod Land</name><desc>Rodland est un jeu d'action sur NES. Le soft comprend 40 écrans où il faut déblayer tous les méchants ennemis. Pour chaque adversaire tué, vous recevez un bonus qui vous sert à tuer d'autres ennemis avec des coups spéciaux.</desc><rating>0.45</rating><releasedate>19920101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Action</genre><players>1-4</players><region>eu</region><image>./data/rodlandfeaturingritandtameuropebeta/thumbnail.png</image><thumbnail>./data/rodlandfeaturingritandtameuropebeta/image.png</thumbnail><video>./data/rodlandfeaturingritandtameuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/rodlandfeaturingritandtameuropebeta/screenshot.png</screenshot><wheel>./data/rodlandfeaturingritandtameuropebeta/wheel.png</wheel><manual></manual></game>