<game><path>./Legend of Zelda, The (Europe) (Rev 1).zip</path><name>The Legend of Zelda</name><desc>The Legend of Zelda sur Nes vous présente la première aventure du jeune Link. Débutez votre périple dans le fantastique monde d'Hyrule. A l'aide de votre épée, de votre bouclier et de votre intelligence, retrouvez les huit fragments de la Triforce et sauvez la princesse Zelda.</desc><rating>0.9</rating><releasedate>19871127T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/legendofzeldatheeuroperev1/thumbnail.png</image><thumbnail>./data/legendofzeldatheeuroperev1/image.png</thumbnail><video>./data/legendofzeldatheeuroperev1/video.mp4</video><marquee></marquee><screenshot>./data/legendofzeldatheeuroperev1/screenshot.png</screenshot><wheel>./data/legendofzeldatheeuroperev1/wheel.png</wheel><manual>./data/legendofzeldatheeuroperev1/manual.pdf</manual></game>