pkgname=('nes-rom-gunsightjapan')
_romname="gunsightjapan"
pkgver=1
pkgrel=1
pkgdesc="Gun Sight"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1936"
license=('All rights reserved')
source=(
  'Gun Sight (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1936/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1936/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1936/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1936/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1936/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1936/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1936/manuel(us).pdf'
)
sha1sums=('a76c6a5bfb5aa8f784c9af1a8b35dd537231af1a'
          '115553067b0bbd2589537f0251ebea1656972c53'
          '841530306ba8ad407c898220b2fee993e68aa841'
          'fcbfc5ef474852ec9c27b2529df2bdd33f92b79c'
          '4cf5b9ec1cb87d565064b2330792dcc8a4ef638e'
          'd45aab8f8049b7206fe5f92f61d6bbe36d58bd21'
          'd92f13f6a70ca775834256daf4f76f0cb2638483'
          '9d4a048ffe6c81728896288de3c59d054d9a476b'
          '74421345107f8574b340ced78581c8b44a0d8496')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gun Sight (Japan).zip" "$pkgdir"/userdata/roms/nes/"Gun Sight (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
