<game><path>./Mega Man 4 (World) (Mega Man Legacy Collection).zip</path><name>Mega Man 4</name><desc>Des robots russes en folie!
La ville avait été paisible pendant toute une année et voici qu'elle est à nouveau la proie d'une terreur robotique!
Un intrigant scientifique, le Dr Cossack vient de débarquer avec huit nouveaux forcenés métalliques plus gros et plus diaboliques que tout ce que le Dr Wily a jamais pu imaginer. Un grand remue-ménage cybernétique se prépare alors que les rues de la cité explosent dans un crépitement de métal en fusion!
Armé du nouveau Mega Buster, Mega Man court, saute, esquive pour se frayer un chemin à travers des labyrinthes de mâchoires métalliques et atteindre la citadelle sibérienne du Dr Cossack pour l'ultime affrontement cataclysmique!</desc><rating>0.7</rating><releasedate>19930121T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/megaman4worldmegamanlegacycollection/thumbnail.png</image><thumbnail>./data/megaman4worldmegamanlegacycollection/image.png</thumbnail><video>./data/megaman4worldmegamanlegacycollection/video.mp4</video><marquee></marquee><screenshot>./data/megaman4worldmegamanlegacycollection/screenshot.png</screenshot><wheel>./data/megaman4worldmegamanlegacycollection/wheel.png</wheel><manual>./data/megaman4worldmegamanlegacycollection/manual.pdf</manual></game>