pkgname=('nes-rom-obocchama-kunjapan')
_romname="obocchama-kunjapan"
pkgver=1
pkgrel=1
pkgdesc="Obocchama-kun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88476"
license=('All rights reserved')
source=(
  'Obocchama-kun (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88476/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88476/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88476/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88476/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88476/wheel(wor).png'
)
sha1sums=('43c3279bfd2f186feb0d42b2916f8c79a773ab6b'
          '0eb42595d14aa07ecf12aeed6d3e976c3fb53bd6'
          '2ab43a687862c5e81c16698b05b69cb81629f5c7'
          '8199657089499eb69e993a92c4870e8891e43151'
          '3e48a3c8c8d843f28d1c0d951090480008c26109'
          '0efa01e8900eb561bc7a415a4fa47d2dcee4ba85'
          'f87da0abbee26b0514a59a6c427655503d798c33')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Obocchama-kun (Japan).zip" "$pkgdir"/userdata/roms/nes/"Obocchama-kun (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
