<game><path>./Mahou no Princess Minky Momo - Remember Dream (Japan).zip</path><name>Mahou no Princess Minky Momo : Remember Dream</name><desc>Jeu d'aventure basé sur le manga &quot;Princess Minky Momo&quot; (&quot;Il était une fois Gigi&quot; en Francais)</desc><rating>0</rating><releasedate>19920729T000000</releasedate><developer>Unknown</developer><publisher>Yutaka</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/mahounoprincessminkymomo-rememberdreamjapan/thumbnail.png</image><thumbnail>./data/mahounoprincessminkymomo-rememberdreamjapan/image.png</thumbnail><video>./data/mahounoprincessminkymomo-rememberdreamjapan/video.mp4</video><marquee></marquee><screenshot>./data/mahounoprincessminkymomo-rememberdreamjapan/screenshot.png</screenshot><wheel>./data/mahounoprincessminkymomo-rememberdreamjapan/wheel.png</wheel><manual></manual></game>