<game><path>./Mega Man 5 (World) (Mega Man Legacy Collection).zip</path><name>Mega Man 5</name><desc>La vengeance de Protoman!
Protoman est devenu fou! Détruire la moitié de la ville ne lui semble pas suffisant. Maintenant, il a enlevé le Dr Light et le retient - ainsi que la cité - en otage. Armé de son Mega Buster perfectionné, Mega Man arrive à la rescousse. Mais huit des soldats cybernétiques de Protoman n'ont qu'une idée en tête: le mettre au rebut une bonne fois pour toutes!
Tout le poids du monde pèse sur vos épaules alors que vous affrontez Gravity Man! Esquivez les attaques de pierre de Stone Man et réduisez-le en poussière! Chevauchez les vagues et voguez vers la puissance marémotrice de Wave Man. Aidez Mega Man à anéantir les huit robots de Protoman. Enfin, soyez prêt au combat du siècle qui va opposer les frères ennemis!</desc><rating>0.75</rating><releasedate>19930121T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/megaman5worldmegamanlegacycollection/thumbnail.png</image><thumbnail>./data/megaman5worldmegamanlegacycollection/image.png</thumbnail><video>./data/megaman5worldmegamanlegacycollection/video.mp4</video><marquee></marquee><screenshot>./data/megaman5worldmegamanlegacycollection/screenshot.png</screenshot><wheel>./data/megaman5worldmegamanlegacycollection/wheel.png</wheel><manual>./data/megaman5worldmegamanlegacycollection/manual.pdf</manual></game>