<game><path>./Die Hard (Japan).zip</path><name>Die Hard</name><desc>Die Hard est un jeu d'action sur Nes. John McClane décide de rendre visite à sa femme Holly à Nakatomi Plaza, et découvre qu'elle est prise en otage au 30e étage, avec un certain nombre d'autres otages.  Le leader terroriste, Hans Gruber en a après l'argent qui est enfermé dans un coffre-fort à cet étage. McClane décide de combattre les terroristes de son propre chef.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Pack In Video</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/diehardjapan/thumbnail.png</image><thumbnail>./data/diehardjapan/image.png</thumbnail><video>./data/diehardjapan/video.mp4</video><marquee></marquee><screenshot>./data/diehardjapan/screenshot.png</screenshot><wheel>./data/diehardjapan/wheel.png</wheel><manual>./data/diehardjapan/manual.pdf</manual></game>