pkgname=('nes-rom-diehardjapan')
_romname="diehardjapan"
pkgver=1
pkgrel=1
pkgdesc="Die Hard"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1527"
license=('All rights reserved')
source=(
  'Die Hard (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1527/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1527/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1527/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1527/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1527/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1527/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1527/manuel(us).pdf'
)
sha1sums=('88775cb4989900f802baad664d1ae8f01d81d1d9'
          '46bb752f7a52bc3162a8805ee3e5804e71ab35a0'
          '7b5adf110279f88494ae0e288776f7f614b38662'
          '60d469b3c4c6c0ce984be5473e841cbe5b4090a8'
          'b5404754ac676684f86fb1ee6a9ab7cfe7bd708a'
          '36ec3368499693963014b03fded8c4a2ba5118ce'
          '0f81fe517a975b8a777fcb43ae541690cfa95e61'
          '2474a71626e1959ee2ebdae8f89989b3473cf948'
          'a4a2a9987a739960bb8beec05e620fc87d7f46c5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Die Hard (Japan).zip" "$pkgdir"/userdata/roms/nes/"Die Hard (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
