<game><path>./Toki (USA).zip</path><name>Toki</name><desc>Toki est un jeu d'action/plates-formes sur NES dans lequel vous incarnez le puissant guerrier Toki, seul capable de sauver la Princesse Miho de la mort. Malheureusement, Toki a été transformé en singe par le cruel Vookiedlo. Votre mission est donc triple : vaincre le méchant, sauver la princesse et retrouver votre apparence humaine.</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Tad Corporation</developer><publisher>Taito</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/tokiusa/thumbnail.png</image><thumbnail>./data/tokiusa/image.png</thumbnail><video>./data/tokiusa/video.mp4</video><marquee></marquee><screenshot>./data/tokiusa/screenshot.png</screenshot><wheel>./data/tokiusa/wheel.png</wheel><manual>./data/tokiusa/manual.pdf</manual></game>