<game><path>./Super Mario Bros. 2 (USA) (Rev 1).zip</path><name>Super Mario Bros. 2</name><desc>Mario est de retour! Plus grand et plus fort que jamais!
Il s'agit cette fois d'un combat sans merci pour libérer le royaume de Subcon du sortilège que lui a jeté le méchant Wart. Aidé de Mario, de Luigi, de Toad et de la Princesse, vous devez retrouver Wart dans des mondes bizarres aux niveaux multiples et le battre! Vous possédez cette fois un pouvoir très spécial - le pouvoir d'arracher- et, désormais, tout ce que vous trouvez vous sert d'arme. Mais prenez garde! Vous n'avez jamais encore eu affaire à de tels adversaires! Des Shyguy et des Tweeter! Des Ninji et des Beezo! Vous n'avez jamais vécu pareille aventure! Seule votre ruse et votre agilité peuvent vous sauver...</desc><rating>0.8</rating><releasedate>19890428T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/supermariobros.2usarev1/thumbnail.png</image><thumbnail>./data/supermariobros.2usarev1/image.png</thumbnail><video>./data/supermariobros.2usarev1/video.mp4</video><marquee></marquee><screenshot>./data/supermariobros.2usarev1/screenshot.png</screenshot><wheel>./data/supermariobros.2usarev1/wheel.png</wheel><manual>./data/supermariobros.2usarev1/manual.pdf</manual></game>