pkgname=('nes-rom-supermariobros.2usarev1')
_romname="supermariobros.2usarev1"
pkgver=1
pkgrel=1
pkgdesc="Super Mario Bros. 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1248"
license=('All rights reserved')
source=(
  'Super Mario Bros. 2 (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1248/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1248/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1248/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1248/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1248/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1248/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1248/manuel(fr).pdf'
)
sha1sums=('a76fccd9381506c5fd906bb7c595a840bc3339e2'
          '4868dbe490b4bfaebfed203d65e5cc6b9ba00155'
          '4cbf907399f9e2329280c8fc3e7e537ed224fad4'
          '6d2637d8e3a593aab5be7b1b31f1330192f2099a'
          'b81d6707382a42ce13af642dc01ff55f17b5e5b9'
          '627e502e9b0d6ff2fef89b4d2db5257d653e73d6'
          'cf7c5cf1372632c446302baa8e585ff61d716dd7'
          '8fb284c75b16360187f8ceaa2c9382abaddd25b4'
          '277bdc338b5e5198c0af0d31ad03b67e1a92b1a8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Bros. 2 (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Super Mario Bros. 2 (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
