pkgname=('nes-rom-starforcejapan')
_romname="starforcejapan"
pkgver=1
pkgrel=1
pkgdesc="Star Force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18870"
license=('All rights reserved')
source=(
  'Star Force (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18870/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18870/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18870/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18870/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18870/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18870/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18870/manuel(us).pdf'
)
sha1sums=('5473c4440d7fd0561e5dd88b908a0cd1cfdb3bdc'
          '7b3083154d277c0fff6af21b1f262810b616b15e'
          'f2e53b0c291e13a95f1b7ac46e6f5c70080722ee'
          'f5c3fb2eceb79eee7b8d2ba61bd79c5df784e7b0'
          '7955a1e6e77a9691140cdb17a03a4daf81832f7b'
          '81c4c7752bc08c2e1d7f3c0f0704adb082f465ca'
          '593cd3d0000bc2f35bbd59acf9dbd35b34aabb7a'
          'ab66a6e4df15e16ec51d2139613a2e1ad2989c9b'
          '67075d8747af714c97b5e7c9b5ef2ee55e002c51')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Force (Japan).zip" "$pkgdir"/userdata/roms/nes/"Star Force (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
