pkgname=('nes-rom-wizardsandwarriorsusa')
_romname="wizardsandwarriorsusa"
pkgver=1
pkgrel=1
pkgdesc="Wizards & Warriors"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1390"
license=('All rights reserved')
source=(
  'Wizards & Warriors (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1390/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1390/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1390/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1390/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1390/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1390/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1390/manuel(us).pdf'
)
sha1sums=('b17c2065578874b313c86c60de1442b7f3940e42'
          '539f967355e08fea3095c2f61918e913dbfd27ad'
          '2d7b5b32cc0c7bc584d8731b4049ef4984959980'
          '07029f7b438c42c9231d0e8873153ec2ecce9e71'
          'edfd1ca498ffded49ab83b4f824e87cb77e9616f'
          'febcc4b41d7dda27a3c2d01172b977b23953b594'
          '868f53de159d0185d1a9bff52d0ec12f5e2ee9d9'
          '8acd2e10e664f35205b9fa2302c949fadb1ea67f'
          '6996a2685521888b2703cb11f844d33c0074d0d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wizards & Warriors (USA).zip" "$pkgdir"/userdata/roms/nes/"Wizards & Warriors (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
