pkgname=('nes-rom-dr.jekyllandmr.hydeusa')
_romname="dr.jekyllandmr.hydeusa"
pkgver=1
pkgrel=1
pkgdesc="Dr. Jekyll and Mr. Hyde"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=173084"
license=('All rights reserved')
source=(
  'Dr. Jekyll and Mr. Hyde (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/173084/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/173084/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/173084/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/173084/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/173084/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/173084/wheel(wor).png'
)
sha1sums=('65e3e418b8380a7966e4b36c866f61a5cc38a248'
          'c7864c022c3bfb1ba98d6d31db9ff8f38be4892b'
          '55c1e835f95c99117fe02a9e843501f2bf1f5d93'
          '69788e221f9e31e4ca3ed34c9111b7d4cb4022c0'
          '7a95217a28f6a7f28009cb7c3c6b09811a50cd38'
          'e9ba126dcc66917e89437ea32c946f51266de5f9'
          'fbd6145052d911feaedb7e52fee1ca991d90b2fa'
          'ac8a0e93e583b78d9e7824d59482030b24a69590')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dr. Jekyll and Mr. Hyde (USA).zip" "$pkgdir"/userdata/roms/nes/"Dr. Jekyll and Mr. Hyde (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
