<game><path>./BB Car (Asia) (En) (Unl).zip</path><name>BB Car</name><desc>Ce jeu est un portage du jeu d'arcade Rally-X. Le joueur conduit tout en en ramassant des drapeaux et en évitant les autres voitures jusqu'à ce que tous les drapeaux aient été collectés. Il est possible de lancer des attaques contre les autres voitures en laissant derrière soi des traînées qui, si les ennemis s'y écrasent, les immobilisent pendant quelques secondes. Le joueur dispose de 3 vies sans aucun continue et d'une quantité limitée de carburant qui diminue plus rapidement lorsqu'il lance une attaque par trainée.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Hwang Shinwei</developer><publisher>J.Y. Company</publisher><genre>Course, Conduite</genre><players>1</players><region></region><image>./data/bbcarasiaenunl/thumbnail.png</image><thumbnail>./data/bbcarasiaenunl/image.png</thumbnail><video>./data/bbcarasiaenunl/video.mp4</video><marquee></marquee><screenshot>./data/bbcarasiaenunl/screenshot.png</screenshot><wheel>./data/bbcarasiaenunl/wheel.png</wheel><manual></manual></game>