<game><path>./Zhong Guo Xiang Qi - Chinese Chese (Asia) (Ja) (Unl).zip</path><name>Zhong Guo Xiang Qi - Chinese Chess</name><desc>Zhong Guo Xiang Qi is a video game that implements the traditional chinese chess.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>TXC Corp</publisher><genre>Jeu de societe / plateau</genre><players>Unknown</players><region></region><image>./data/zhongguoxiangqi-chinesecheseasiajaunl/thumbnail.png</image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>