pkgname=('nes-rom-castleofdragonusa')
_romname="castleofdragonusa"
pkgver=1
pkgrel=1
pkgdesc="Castle of Dragon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18611"
license=('All rights reserved')
source=(
  'Castle of Dragon (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18611/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18611/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18611/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18611/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18611/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18611/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18611/manuel(us).pdf'
)
sha1sums=('28fa48477426e94a5b21b1929e4c890c5e1c24cc'
          'ad6ff11fc82850f5b6cb7bfd12b6ec2e8a4f1dab'
          'f9d0be4e13d0c2d460078b26a6652a0e6c7d0134'
          '0f3f84e231da18a696125aa768eeb7508e65e3eb'
          'a16fc9811a29e11f3a7372590d30d33265886261'
          '3ec8a72ea4d1a68a8be480567b5a1ab2ff33ec7c'
          '129f0fc41598f4dbf7a2fa202642d70584b41e7b'
          'de97440a4f5bf471613ac9b4a182279f2f4f680e'
          'c7978efe618a363a6a21ee4b47946f57095a9d4e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Castle of Dragon (USA).zip" "$pkgdir"/userdata/roms/nes/"Castle of Dragon (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
