pkgname=('nes-rom-snakerattlenrolleurope')
_romname="snakerattlenrolleurope"
pkgver=1
pkgrel=1
pkgdesc="Snake Rattle N Roll"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71514"
license=('All rights reserved')
source=(
  'Snake Rattle n Roll (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71514/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/71514/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/71514/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71514/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71514/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/71514/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/71514/manuel(us).pdf'
)
sha1sums=('3a4f7312a0943ed5965664ebfe7df13422a33b0c'
          '641bcef0df679a3617b627069e37411e63cb5702'
          '1492c52cc5dd4566899b737d77b7066a7ecc7cb4'
          'eabf25ed8d6514d9fd5210e934c4adc030fb5fe4'
          'b0eed8baa3774bf407f185af641cc5f331739a52'
          'e736cc0f032ef1bc1dd59b3a69c26dbd40955af0'
          '0d03b2776a25b4f30bead1a4c316b276011bd7cf'
          '32e8f31919b71fd6ce2297e3cc42523b7af09523'
          '5ac61397fce4bf66e8eee2d682be2b2bc95050a8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Snake Rattle n Roll (Europe).zip" "$pkgdir"/userdata/roms/nes/"Snake Rattle n Roll (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
