<game><path>./Tank (Asia) (En) (Caltron) (Unl).zip</path><name>Tanque</name><desc>No tank battle can be as fascinating as this. This is a luxurious edition of the tank game. In addition to the traditional treasures the power of the tanks can be increased. There are different types of enemy tanks. The four special tank guns are the most dangerous. Its mission is to destroy the enemy and to expand its conquest. You can attack hard by fighting better with your tank.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>NTDEC</developer><publisher>Gluk</publisher><genre>Action</genre><players>1-2</players><region></region><image>./data/tankasiaencaltronunl/thumbnail.png</image><thumbnail>./data/tankasiaencaltronunl/image.png</thumbnail><video>./data/tankasiaencaltronunl/video.mp4</video><marquee></marquee><screenshot>./data/tankasiaencaltronunl/screenshot.png</screenshot><wheel>./data/tankasiaencaltronunl/wheel.png</wheel><manual></manual></game>