pkgname=('nes-rom-littleninjabrotherseurope')
_romname="littleninjabrotherseurope"
pkgver=1
pkgrel=1
pkgdesc="Little Ninja Brothers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1611"
license=('All rights reserved')
source=(
  'Little Ninja Brothers (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1611/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1611/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1611/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1611/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1611/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1611/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1611/manuel(us).pdf'
)
sha1sums=('c4ec126cac1b47c851e8b30f08d3735c139457b4'
          'dcdd409a84df55377eae123fc22d9ba4f1efa380'
          '7ec66470627d24fc125c4449206a7c73d9f49a6b'
          '9dc04095456301fe6782dc226543b38a32096740'
          '3c37ee21e847277b38109fc6df119ef201f28c2e'
          '63b018b4ae22764d825656e5877cead5902bb614'
          'febeaa501487c1f851cbd30fe8b91094c1e6b3ca'
          '6766e5bd7736e2792bef9e131a6d72dfb370eaab'
          '2e3e76a6ea375c6133a61b4ec75205c585aaff42')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Little Ninja Brothers (Europe).zip" "$pkgdir"/userdata/roms/nes/"Little Ninja Brothers (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
