pkgname=('nes-rom-woodypokojapan')
_romname="woodypokojapan"
pkgver=1
pkgrel=1
pkgdesc="Woody Poko"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88473"
license=('All rights reserved')
source=(
  'Woody Poko (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88473/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88473/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88473/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88473/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88473/wheel(jp).png'
)
sha1sums=('aa934d358aa92599629261f3335184e8aa009e99'
          '5504a4d94feab7ee9c0f06334121e6d1eba1ec40'
          'f67c873e8879f3e5ea6befa4c96a0fd4c4202604'
          '075ba4de70caaed4c0110b8a600fefa4c789b01d'
          '02135db30e5a247864f65332b07f1e844d75982e'
          '60c03f9dfe34d25c66b90f73fb52cf34c2453017'
          'ddf8ca81621f0c579280cc2203c71c8c1a4cc1a7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Woody Poko (Japan).zip" "$pkgdir"/userdata/roms/nes/"Woody Poko (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
