<game><path>./You Ling Xing Dong (Asia) (Unl).zip</path><name>You Ling Xing Dong</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>cn</region><image>./data/youlingxingdongasiaunl/thumbnail.png</image><thumbnail>./data/youlingxingdongasiaunl/image.png</thumbnail><video>./data/youlingxingdongasiaunl/video.mp4</video><marquee></marquee><screenshot>./data/youlingxingdongasiaunl/screenshot.png</screenshot><wheel>./data/youlingxingdongasiaunl/wheel.png</wheel><manual></manual></game>