pkgname=('nes-rom-youlingxingdongasiaunl')
_romname="youlingxingdongasiaunl"
pkgver=1
pkgrel=1
pkgdesc="You Ling Xing Dong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88454"
license=('All rights reserved')
source=(
  'You Ling Xing Dong (Asia) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88454/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88454/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88454/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88454/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88454/wheel(wor).png'
)
sha1sums=('dacb3b454d3e04c19f95336455fda9acc36c4d6d'
          '7f3491e14072a1f51d1302754fe517789dfdcdd9'
          'caed44be8bef86d166a51c4edd525a274236e262'
          '01311f19836107987f67fb5d7a6ae44b0f8d6363'
          '536c6fddedad71b617e962a328b046b1c5cb9120'
          'b22ff0d23c2097a7e7a5eb79fd92df836f98a34b'
          '96e6252a605415c132dfd7a9b1e259db6592955b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "You Ling Xing Dong (Asia) (Unl).zip" "$pkgdir"/userdata/roms/nes/"You Ling Xing Dong (Asia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
