<game><path>./Zen - Intergalactic Ninja (USA).zip</path><name>Zen : Intergalactic Ninja</name><desc>Zen Intergalactic Ninja est un jeu de plates-formes un peu particulier sur Nes, tiré d'un comics du même nom. Vous incarnez Zen, un ninja écologique qui doit repousser des aliens pollueurs, à grand renfort de katana, de fusil et de grenades.</desc><rating>0.75</rating><releasedate>19930301T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/zen-intergalacticninjausa/thumbnail.png</image><thumbnail>./data/zen-intergalacticninjausa/image.png</thumbnail><video>./data/zen-intergalacticninjausa/video.mp4</video><marquee></marquee><screenshot>./data/zen-intergalacticninjausa/screenshot.png</screenshot><wheel>./data/zen-intergalacticninjausa/wheel.png</wheel><manual>./data/zen-intergalacticninjausa/manual.pdf</manual></game>