pkgname=('nes-rom-machridereurope')
_romname="machridereurope"
pkgver=1
pkgrel=1
pkgdesc="Mach Rider"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1549"
license=('All rights reserved')
source=(
  'Mach Rider (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1549/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1549/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1549/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1549/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1549/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1549/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1549/manuel(jp).pdf'
)
sha1sums=('f21c522a0205f4f3609f3b8925d00a46bb31e22b'
          '8cddc45c832e5c39e727818dc44fcbfcfd513905'
          'ae2bdda7f463eb74ea6a92be37bd5d613def1346'
          'a8c00168750e256170cfa46315c31ea91b1873ee'
          '0f67526592943d73a8b8801653251330d8ecbc85'
          'ff40ed25b73c289faf9516ee4a946bc90f6ac84c'
          '70e8fb704e007a305481f2ad4e1e72e89ec30438'
          '1a93743ee432251242fbfec0276e88b1c8848349'
          '89f7197ba67c50cd5904b71451a527bee9e0bf2f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mach Rider (Europe).zip" "$pkgdir"/userdata/roms/nes/"Mach Rider (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
