pkgname=('nes-rom-racermatechallengeiiusav5.01.033unl')
_romname="racermatechallengeiiusav5.01.033unl"
pkgver=1
pkgrel=1
pkgdesc="Racermate Challenge II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78562"
license=('All rights reserved')
source=(
  'Racermate Challenge II (USA) (v5.01.033) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78562/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/78562/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/78562/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78562/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78562/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78562/wheel(us).png'
)
sha1sums=('0278a2489c7d4e869b9c93acf68983d78df81068'
          '45d6db8e528ae88559260bc641719210544790e9'
          '86ca2a0961e954ff5a687fc240b75b6639e2f2cd'
          '81663cf57dd01ad13e3f627de82f1391fc88d783'
          'dc405e9e363c128caa1f02665583a0741276a1f2'
          'ad683bb14d0d5038d8c912e73d9088f8043372f9'
          'c1494fe2cdb3843fe9194956020ef3601b13fffa'
          '02282f81e0b56440b1dc48331f74cd2acfa8afae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Racermate Challenge II (USA) (v5.01.033) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Racermate Challenge II (USA) (v5.01.033) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
