pkgname=('nes-rom-chipschallengeusav0.924bproto')
_romname="chipschallengeusav0.924bproto"
pkgver=1
pkgrel=1
pkgdesc="Chip's Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78566"
license=('All rights reserved')
source=(
  'Chip'\''s Challenge (USA) (v0.924B) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78566/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78566/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78566/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78566/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78566/wheel(wor).png'
)
sha1sums=('b25a35faed65818c07d985520b121a92a21f462d'
          'c1ecd830e440e16e521b84d395d5d0b684f275b2'
          '833468b264706c19cd05cc47a21b9a2801068548'
          '4d63bbbbabec1a0b814b2ae986132b02d1a157ca'
          'd746c6a226160aed9a04631bfd31f6cd5f2fe0dc'
          '254a6933dfef885e9f2b84a8b0f7bf94fd94e140'
          '32c1faf01d37d05bc523e3d97f377d73d4120712')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chip's Challenge (USA) (v0.924B) (Proto).zip" "$pkgdir"/userdata/roms/nes/"Chip's Challenge (USA) (v0.924B) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
