<game><path>./Indiana Jones and the Temple of Doom (USA) (Rev 1).zip</path><name>Indiana Jones and the Temple of Doom</name><desc>Indiana Jones and the Temple of Doom sur Nes est un jeu d'action dans lequel vous incarnez Professeur Jones à travers trois types de niveaux qui se répètent. Le premier est un jeu de plates-formes tandis que le deuxième vous place dans un wagon minier qu'il faut guider correctement jusqu'à la sortie. Dans le troisième niveau, vous devez récupérer l'artefact tout en évitant les ennemis. Une fois cela fait, vous refaites les mêmes niveaux mais qui ont alors gagné en complexité.</desc><rating>0.45</rating><releasedate>19880101T000000</releasedate><developer>Atari</developer><publisher>Tengen</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/indianajonesandthetempleofdoomusarev1/thumbnail.png</image><thumbnail>./data/indianajonesandthetempleofdoomusarev1/image.png</thumbnail><video>./data/indianajonesandthetempleofdoomusarev1/video.mp4</video><marquee></marquee><screenshot>./data/indianajonesandthetempleofdoomusarev1/screenshot.png</screenshot><wheel>./data/indianajonesandthetempleofdoomusarev1/wheel.png</wheel><manual>./data/indianajonesandthetempleofdoomusarev1/manual.pdf</manual></game>