pkgname=('nes-rom-badnewsbaseballusa')
_romname="badnewsbaseballusa"
pkgver=1
pkgrel=1
pkgdesc="Bad News Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1731"
license=('All rights reserved')
source=(
  'Bad News Baseball (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1731/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1731/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1731/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1731/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1731/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1731/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1731/manuel(us).pdf'
)
sha1sums=('55f993b10e7b016fa242c37ef07e55bbf53ac05a'
          '429e771d19e597521951cce344b8d5ca0a505d18'
          '3b686fd61bae22534cd36f15d69fb4afd2195461'
          '64a93da89783e93ceb31c6688cee21b0341c600b'
          '25d6c03d207679a39f426f10ae664c3ddaff5b1c'
          'c134ffbb297602ddf9f13158241d2f6abf591bbe'
          '1cbd72c0aad38304423248aaf61064d7b5ea8ad1'
          'dec57a2f081a4ddeb23c44386a76ac71b152fbaa'
          '375465444bbdb5680831dbe01485072f9125597d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bad News Baseball (USA).zip" "$pkgdir"/userdata/roms/nes/"Bad News Baseball (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
