<game><path>./Double Moon Densetsu (Japan).zip</path><name>Double Moon Densetsu</name><desc>Le monde de l'épée et de la magie, Double Moon, avec ses deux continents - Nord et Sud - a été créé par la divinité bienveillante Fatima. Cependant, le démon maléfique Samoirenko a l'intention de détruire ce monde en invoquant le mystérieux Dragon noir. Vous prenez le contrôle d'un jeune garçon nommé Yuuru, dont le père a été enlevé par Samoirenko il y a longtemps. Vous découvrez que vous avez également eu une soeur jumelle qui a disparu. Maintenant vous vous sentez prêt à retrouver votre père et à affronter Samoirenko - vous quittez votre village et commencez un voyage dangereux, au cours duquel vous rencontrerez de nombreux amis et de nombreux ennemis.nnnnCe jeu est un jeu de rôle de console traditionnel. Yuuru et ses amis voyagent sur les continents de Double Moon, visitent des villes, des châteaux et des donjons, et combattent des monstres dans des batailles au tour par tour, vues du point de vue de la première personne.</desc><rating>0</rating><releasedate>19921030T000000</releasedate><developer>NCS&nbsp;Corporation</developer><publisher>NCS&nbsp;Corporation</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/doublemoondensetsujapan/thumbnail.png</image><thumbnail>./data/doublemoondensetsujapan/image.png</thumbnail><video>./data/doublemoondensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/doublemoondensetsujapan/screenshot.png</screenshot><wheel>./data/doublemoondensetsujapan/wheel.png</wheel><manual></manual></game>