<game><path>./Days of Thunder (USA) (Proto).zip</path><name>Days of Thunder</name><desc>Days of Thunder est un jeu de courses sur Nes inspiré du film du même nom (Jours de Tonnerre) avec Tom Cruise. Il s'agit donc d'un jeu de Nascar. Vous incarnez Cole Trickle et vous concourez contre vos adversaires sur 8 pistes différentes. Vous serez obligé de réaliser des stops aux stands pour le ravitaillement, mais ne perdez pas trop de temps face à vos adversaires.</desc><rating>0.3</rating><releasedate>19900101T000000</releasedate><developer>Mindscape</developer><publisher>Beam Software</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/daysofthunderusaproto/thumbnail.png</image><thumbnail>./data/daysofthunderusaproto/image.png</thumbnail><video>./data/daysofthunderusaproto/video.mp4</video><marquee></marquee><screenshot>./data/daysofthunderusaproto/screenshot.png</screenshot><wheel>./data/daysofthunderusaproto/wheel.png</wheel><manual>./data/daysofthunderusaproto/manual.pdf</manual></game>