<game><path>./Iron Tank - The Invasion of Normandy (Europe).zip</path><name>Iron Tank : The Invasion of Normandy</name><desc>Iron Tank sur Nes est un jeu d'action prenant place lors de la Seconde Guerre mondiale. Alors que les alliés préparent le gros des troupes pour l'assaut final sur les côtes de la Normandie, une unité d'élite est envoyée en éclaireur pour détruire la base principale des ennemis. A bord de votre tank, le Iron Tank, il vous faut secourir les otages et détruire les nombreux soldats et autres engins de guerre qui vous bloquent le passage.</desc><rating>0.9</rating><releasedate>19880701T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Tir</genre><players>1</players><region>eu</region><image>./data/irontank-theinvasionofnormandyeurope/thumbnail.png</image><thumbnail>./data/irontank-theinvasionofnormandyeurope/image.png</thumbnail><video>./data/irontank-theinvasionofnormandyeurope/video.mp4</video><marquee></marquee><screenshot>./data/irontank-theinvasionofnormandyeurope/screenshot.png</screenshot><wheel>./data/irontank-theinvasionofnormandyeurope/wheel.png</wheel><manual>./data/irontank-theinvasionofnormandyeurope/manual.pdf</manual></game>