pkgname=('nes-rom-elevatoractionjapanrev1')
_romname="elevatoractionjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Elevator Action"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1643"
license=('All rights reserved')
source=(
  'Elevator Action (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1643/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1643/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1643/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1643/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1643/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1643/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1643/manuel(us).pdf'
)
sha1sums=('9bf9c54481f4accb798d7ae992229f43434d432c'
          'ae002b438699e1c8c4f8508aa0b74d0a053342d5'
          '89aa55610def9ce18335a4554bd1138c99b76ee6'
          '0a9f4e5aec6d29615dcdd41b1988c8dc246f8362'
          '305b615cb0b7ff19e1bc2ec38e75a90faf3759be'
          'd65bc79aaf1dee4f6f50c8be008769f43c016e5d'
          '14d49ecc18cee8c2dcdc508fb1a8dbaa1c129a06'
          'cf440868826dd5e16bd432423bf6b9a9c97061b9'
          '5c1880d480e8496ac1635d3116b0e27b48a5410e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Elevator Action (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Elevator Action (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
