<game><path>./Galactic Crusader (Asia) (Ja) (Unl).zip</path><name>Galactic Crusader</name><desc>Galactif Crusader est un shoot 'em up à scrolling vertical sur NES. Au fur et à mesure que votre vaisseau défile sur l'écran, vous tirez sur des navires venant du haut de l'écran. De temps en temps, après avoir détruit des navires ennemis, vous pourrez ramasser un power-up pour augmenter votre puissance de tir. À la fin de chaque niveau, vous devrez vaincre un boss pour aller au niveau suivant.
La version Japonaise appelée &quot;Papillon&quot; ou &quot;Papillon Gals&quot; comporte des scènes Hentai (pornographie Japonaise) entre les niveaux.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Sachen</developer><publisher>Bunch Games</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>asi</region><image>./data/galacticcrusaderasiajaunl/thumbnail.png</image><thumbnail>./data/galacticcrusaderasiajaunl/image.png</thumbnail><video>./data/galacticcrusaderasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/galacticcrusaderasiajaunl/screenshot.png</screenshot><wheel>./data/galacticcrusaderasiajaunl/wheel.png</wheel><manual>./data/galacticcrusaderasiajaunl/manual.pdf</manual></game>