<game><path>./Downtown Special - Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan).zip</path><name>Downtown Special : Kunio-kun no Jidaigeki Da yo Zenin Shuugou!</name><desc>Downtown Special: Kunio-kun no Jidaigeki da yo Zenin Shugo! est beat them all dans le japon médieval utilisant le même moteur que River City Ransom.
Il s'agit du Sixième épisode sur NES de la prolifique série « Nekketsu Koha Kunio-kun » qui peut à peu près être traduit par « le voyou Kunio du lycée Nekketsu » et qui a offert une douzaine de titres à la NES (Renegade, Nintendo World Cup, Crash 'n the Boys: Street Challenge, etc..). 
Bunzo, le sensei de Kunio a été affecté par une mystérieuse maladie. Kunio et son frère Tsuu doivent partir à la recherche de Kanpou pour le guérir mais de nombreuses péripéties vont survenir sur la route.
</desc><rating>0.7</rating><releasedate>19910726T000000</releasedate><developer>Million</developer><publisher>Technos Japan Corp.</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/downtownspecial-kunio-kunnojidaigekidayozeninshuugoujapan/thumbnail.png</image><thumbnail>./data/downtownspecial-kunio-kunnojidaigekidayozeninshuugoujapan/image.png</thumbnail><video>./data/downtownspecial-kunio-kunnojidaigekidayozeninshuugoujapan/video.mp4</video><marquee></marquee><screenshot>./data/downtownspecial-kunio-kunnojidaigekidayozeninshuugoujapan/screenshot.png</screenshot><wheel>./data/downtownspecial-kunio-kunnojidaigekidayozeninshuugoujapan/wheel.png</wheel><manual></manual></game>