pkgname=('nes-rom-dreamworldpogieunknownproto32017-xx-xxunl')
_romname="dreamworldpogieunknownproto32017-xx-xxunl"
pkgver=1
pkgrel=1
pkgdesc="Dreamworld Pogie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78569"
license=('All rights reserved')
source=(
  'Dreamworld Pogie (Unknown) (Proto 3) (2017-xx-xx) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/78569/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78569/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78569/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78569/wheel(wor).png'
)
sha1sums=('2d80c40dafcd0568add7c9e20f625b223c95ae4c'
          '78c25cc592d9fd14878266b75538cc2c14cfb4e5'
          '7794fdeee22e03346aa6bb1d22f5e0710cd8c2cc'
          '5eae9afb05aa92dc78d9ee9365b64517cf1d0519'
          '749d4fc09419bd9f5718e6b976054489967ea077'
          '522deefb78dcc31938570c4c06df0a3686dca8d6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dreamworld Pogie (Unknown) (Proto 3) (2017-xx-xx) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Dreamworld Pogie (Unknown) (Proto 3) (2017-xx-xx) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
