pkgname=('nes-rom-kung-fuheroesusa')
_romname="kung-fuheroesusa"
pkgver=1
pkgrel=1
pkgdesc="Kung-Fu Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1695"
license=('All rights reserved')
source=(
  'Kung-Fu Heroes (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1695/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1695/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1695/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1695/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1695/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1695/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1695/manuel(us).pdf'
)
sha1sums=('6f12d315d66eb2cd0399f0a9e9a0bc1d01371f10'
          'b03c3ba5c37e6f4832fa62107dc466b136a77030'
          '7934f42c6b81c24567fbc44736492acaf4020123'
          '81478291b8334f49d2908b66c8480626f0079845'
          '2deaaa0b6971da5ae734abed46989fcd666fac5f'
          '8ffaed98fdf3eedfc226f3ba10728c6f76d2ca18'
          '20673e00c3e88253b48ebe061b364bcb9f336033'
          'b70d8a19cd071544b41ad0511c4eb82bc4b992f0'
          'dae1783daac9aad58edd8717f7a647be6eec2118')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kung-Fu Heroes (USA).zip" "$pkgdir"/userdata/roms/nes/"Kung-Fu Heroes (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
