pkgname=('nes-rom-huangdiasiajaunl')
_romname="huangdiasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Huang Di"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88340"
license=('All rights reserved')
source=(
  'Huang Di (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88340/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88340/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88340/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88340/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88340/wheel(wor).png'
)
sha1sums=('c3b55e69b0b0bc71e0ea7a4f4939af967408096b'
          '559923a00bb8f2e7d723a2774067d72e68a0cb33'
          '0c90bec790a15ef4255e8a22196213dd1f33d3cd'
          '61652d1f38eccbea7714f6d93d472f40446a9283'
          'b0ba0372db8fecfd4765cc98274f2fbb12f1928d'
          '67048aef94f5ad7ea41179b4406ab097d8087746'
          'c110b6405308a5895c9644377a68002e80fb0ed7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Huang Di (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Huang Di (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
