pkgname=('nes-rom-cobracommandusa')
_romname="cobracommandusa"
pkgver=1
pkgrel=1
pkgdesc="Cobra Command"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1818"
license=('All rights reserved')
source=(
  'Cobra Command (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1818/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1818/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1818/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1818/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1818/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1818/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1818/manuel(us).pdf'
)
sha1sums=('79c1753391f638e20bf4e4fd99ffb5b5376a8c1f'
          '3ed9a8a2eb9872cd5e63ce765acd1b34aab20ea5'
          '451790864fe7e246de5bbc19bce4c33e459b57fc'
          'cd3c130acee53d73c0384c7d6dc898ff1c0be117'
          '100dbb2adcd87fbc2228b430626abd9e49112b70'
          '386bce3c8f062fb546b7320ee94579a09da4c947'
          'a86ad97d7d7418d217b75be82c6d6ed36c5d5821'
          '17c18fa5c61bdc7c7d77ad3482e4ac2dbc2b436a'
          'bd46b142e7f09100d8270a43535799aad98d4d9f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cobra Command (USA).zip" "$pkgdir"/userdata/roms/nes/"Cobra Command (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
