<game><path>./Soreike! Anpanman - Minna de Hiking Game! (Japan).zip</path><name>Soreike! Anpanman : Minna de Hiking Game!</name><desc>Anpanman parcourt le monde en aidant les gens. Mais qu'est-ce que c'est Anpanman? Il est un super-héros dont la tête est faite de petits pains remplis de confiture de haricots. Soreike! Anapanman est un jeu de société amusant pour la Famicom, basé sur un dessin animé du même nom. Il est relativement simple et simple à jouer, sansnncaractéristiques complexes ou obstacles à surmonter. Il y a huit cartes et une neuvième à débloquer, et jusqu'à trois joueurs humains peuvent participer. Rejoignez Currypanman et Shokupanman alors que vous essayez de battre Baikinman!</desc><rating>0</rating><releasedate>19920320T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/soreikeanpanman-minnadehikinggamejapan/thumbnail.png</image><thumbnail>./data/soreikeanpanman-minnadehikinggamejapan/image.png</thumbnail><video>./data/soreikeanpanman-minnadehikinggamejapan/video.mp4</video><marquee></marquee><screenshot>./data/soreikeanpanman-minnadehikinggamejapan/screenshot.png</screenshot><wheel>./data/soreikeanpanman-minnadehikinggamejapan/wheel.png</wheel><manual></manual></game>