pkgname=('nes-rom-familytennisjapan')
_romname="familytennisjapan"
pkgver=1
pkgrel=1
pkgdesc="Family Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71378"
license=('All rights reserved')
source=(
  'Family Tennis (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71378/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71378/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71378/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71378/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71378/wheel(jp).png'
)
sha1sums=('187d1be4857f45b0577600da0c272a34b3d578e3'
          '1cb50cf5c3becaef3ffbb7be7035980c5f6a204d'
          'fa12592ffb27984fdb9605752d82abb932736639'
          'c87bb53107b1fb4680895b89ca82ac42bd178942'
          '20db97c330ac666c4034b555ff239c0bc064974f'
          '4d65c7f60da1ecc788e636778d545e1fa83c8303'
          '604432c1374247a59c0bbb4ea4aa599cd99149e4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family Tennis (Japan).zip" "$pkgdir"/userdata/roms/nes/"Family Tennis (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
