pkgname=('nes-rom-magicaltaruruuto-kun2-mahoudaiboukenjapan')
_romname="magicaltaruruuto-kun2-mahoudaiboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Magical Taruruuto-kun 2 : Mahou Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88485"
license=('All rights reserved')
source=(
  'Magical Taruruuto-kun 2 - Mahou Daibouken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88485/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88485/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88485/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88485/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88485/wheel(wor).png'
)
sha1sums=('6264da0d17dffde780c527ac7dcf3ea186ae4dca'
          'da26347f40c48e6b3a4a43010007d70d77967186'
          '7647b4288d0a16dbfcd7555d5dfbf13edd401f97'
          'ddba8448752ae2b2f7ae50d2d02d782fea2f5b87'
          '29ec9d5d234e185a9e442c8cc8380d2e7072e9ba'
          '850e676420987f822970bb9c6037aa235321f7d1'
          '155d0a53a028898cd2f4b8954633a1022d3f96d1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Taruruuto-kun 2 - Mahou Daibouken (Japan).zip" "$pkgdir"/userdata/roms/nes/"Magical Taruruuto-kun 2 - Mahou Daibouken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
