pkgname=('nes-rom-superpinballjapanbeta')
_romname="superpinballjapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Super Pinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65419"
license=('All rights reserved')
source=(
  'Super Pinball (Japan) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65419/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65419/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65419/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65419/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65419/wheel(jp).png'
)
sha1sums=('0fac656aa4760e12eacfb1ea7dd831daeff00e76'
          '24b2129ea2944a535801b0cdc1ea499463632057'
          'b073d1ae625a38bedfcb8e529ff23e3451666ffc'
          '783d424a756a3f683a4198ce04c674adff6a0921'
          '33743dc8b7575bfa726f044d72611e597073e429'
          '8278422b009a842b65583bb0e1781ffab7b89577'
          '083ef480c8b358eaf2cb9e8d5bc19f866822d6d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Pinball (Japan) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Super Pinball (Japan) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
