<game><path>./Kirby's Adventure (Canada).zip</path><name>Kirby's Adventure</name><desc>Kirby est de retour!
Que serait le Pays des Songes sans rêves? Un cauchemar! Source onirique, la Fontaine des Rêves s'est tarie, privant tout le pays de ses rêves merveilleux! Et c'est Kirby, notre petite boule rondouillarde, qui doit ramener aux Songeurs leurs siestes si agréables!
L'appétit de Kirby pour l'aventure est plus énorme que jamais. Son chemin, il le déblaie en gobant et en avalant de nouveaux ennemis. Un vrai festin! Il peut aussi s'emparer de la capacité du brigand qu'il met au tapis! Avec cette puissance, Kirby peut peaufiner vingt astuces toutes nouvelles qui l'aideront à progresser dans le Pays des Songes devenu Cauchemar!
Kirby's Adventure regorge de mondes totalement nouveaux à explorer.</desc><rating>0.8</rating><releasedate>19930912T000000</releasedate><developer>HAL Laboratory</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>ca</region><image>./data/kirbysadventurecanada/thumbnail.png</image><thumbnail>./data/kirbysadventurecanada/image.png</thumbnail><video>./data/kirbysadventurecanada/video.mp4</video><marquee></marquee><screenshot>./data/kirbysadventurecanada/screenshot.png</screenshot><wheel>./data/kirbysadventurecanada/wheel.png</wheel><manual>./data/kirbysadventurecanada/manual.pdf</manual></game>