pkgname=('nes-rom-kirbysadventurecanada')
_romname="kirbysadventurecanada"
pkgver=1
pkgrel=1
pkgdesc="Kirby's Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1279"
license=('All rights reserved')
source=(
  'Kirby'\''s Adventure (Canada).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1279/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1279/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1279/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1279/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1279/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1279/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1279/manuel(us).pdf'
)
sha1sums=('7315792faa57750154e729274728128d6235d052'
          'c77621b204f6de591c06e2698aa2472bb787abcc'
          'e4fd4b05e125f20f7cb5f1dd5b979fc5565933f8'
          '49eb03bf74b48a456da08be33ef21ae5c8883373'
          '489d100066641bac9061f83132089a732de147b7'
          '9960ce4d44da50a82c04adf25234dfcecf8cf30d'
          '9c925497c5a2c16c8676a4fd889833746a947c9a'
          '5a73ceebeb91ee7560cadfd38d3d43a81cbaf249'
          'e3adc3f7c3d6a65364b37ab6868e23d3d5450e44')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kirby's Adventure (Canada).zip" "$pkgdir"/userdata/roms/nes/"Kirby's Adventure (Canada).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
