pkgname=('nes-rom-doublestrike-aerialattackforceusav1.1unl')
_romname="doublestrike-aerialattackforceusav1.1unl"
pkgver=1
pkgrel=1
pkgdesc="Double Strike : Aerial Attack Force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1945"
license=('All rights reserved')
source=(
  'Double Strike - Aerial Attack Force (USA) (v1.1) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1945/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1945/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1945/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1945/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1945/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1945/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1945/manuel(us).pdf'
)
sha1sums=('2f1261fc9aff88c6c1da8afe42537a7b58f7543b'
          'f5ea9e39d3437d0651a7885455100926b24db217'
          '44a6488596ae06d58f0b19fdb3cae66d43af9c74'
          '9c80005331502919e011d604a7243950685cbab2'
          '2d14ae8d6a237093bc5065c0233b49c617ef23bf'
          '3d85bc3471bcd20344c31a3edda15728ec067ec2'
          '3b1e75987671c39bd98f417ae2215ada45d8b05e'
          'aebeca1c947fe91701901d49ce444f69a20408a8'
          '7e31c74d406078ba85ef69c032cdacc07fa732ee')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Double Strike - Aerial Attack Force (USA) (v1.1) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Double Strike - Aerial Attack Force (USA) (v1.1) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
