<game><path>./Quinty (Japan).zip</path><name>Quinty</name><desc>Mendel Palace est un jeu d'action sur Nes. Vous incarnez Bun-Bun, et vous partez à la recherche de votre petite-amie Candy, prisonnière de ses rêves. Dans le jeu, vous combattez des poupées que vous devez pousser contre les murs pour les éliminer. Vous devez, en outre, récolter les étoiles disposées sur le sol de chaque niveau.</desc><rating>0.7</rating><releasedate>19901001T000000</releasedate><developer>Game Freak</developer><publisher>Hudson</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/quintyjapan/thumbnail.png</image><thumbnail>./data/quintyjapan/image.png</thumbnail><video>./data/quintyjapan/video.mp4</video><marquee></marquee><screenshot>./data/quintyjapan/screenshot.png</screenshot><wheel>./data/quintyjapan/wheel.png</wheel><manual>./data/quintyjapan/manual.pdf</manual></game>