pkgname=('nes-rom-famicomyakyuubanjapan')
_romname="famicomyakyuubanjapan"
pkgver=1
pkgrel=1
pkgdesc="Famicom Yakyuu Ban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78528"
license=('All rights reserved')
source=(
  'Famicom Yakyuu Ban (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78528/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78528/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78528/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78528/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78528/wheel(wor).png'
)
sha1sums=('b1271d3d4dc88357f88c1b5b6377f8116ec0a322'
          'dd23623ded65839cde8c8506d1228241d399d4e2'
          '6f621c79b6c36fb233b1eaa0af3ae36de62cf3fe'
          '47e9a6df8132f3719667fc60bd24f8583ae46d38'
          '97739ddea71600c72f7df9584ebe4e0ef8e956cd'
          'c70cdc39e2ea8504381cb56101df730e9ba66708'
          'd67e2ee803ff8270d77494b1dd90fc50a9dad220')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famicom Yakyuu Ban (Japan).zip" "$pkgdir"/userdata/roms/nes/"Famicom Yakyuu Ban (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
