pkgname=('nes-rom-bignosethecavemanusaunl')
_romname="bignosethecavemanusaunl"
pkgver=1
pkgrel=1
pkgdesc="Big Nose the Caveman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1833"
license=('All rights reserved')
source=(
  'Big Nose the Caveman (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1833/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1833/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1833/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1833/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1833/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1833/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1833/manuel(us).pdf'
)
sha1sums=('3d5ded886ca192d1c7e3a9c6c94fc97aa3c77653'
          'a59774371d994520542ef9f0942e65c05cadbdf9'
          '0bebfbc06194001b78d5d8b8da3aedcdd7891cc0'
          '697d34b8f7a06328306bf2b4b007da86d5a0ebf6'
          'a49a5d04045b5cd28e572e27e375b7f3b992ab06'
          'b578bad561613cf24ecd4438b23e9f83d3fc1829'
          'c9de3cc1799b117713e7fb8f15ecff83926a1104'
          'f12c828f64db8535e4f25f4874bb4ceacf67fe3d'
          '7840eaba5e8ba9bf9ef7b9a686c6628e8347114f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Big Nose the Caveman (USA) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Big Nose the Caveman (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
