<game><path>./Galaga (World) (Namcot Collection, Namco Museum Archives Vol 2).zip</path><name>Galaga</name><desc>Dans Galaga sur NES, vous allez devoir piloter un vaisseau pouvant se déplacer uniquement de gauche à droite. Il vous faudra éviter les tirs de vos ennemis tout en les éliminant. Plusieurs boss feront leur apparition.</desc><rating>0.75</rating><releasedate>19810101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>eu</region><image>./data/galagaworldnamcotcollectionnamcomuseumarchivesvol2/thumbnail.png</image><thumbnail>./data/galagaworldnamcotcollectionnamcomuseumarchivesvol2/image.png</thumbnail><video>./data/galagaworldnamcotcollectionnamcomuseumarchivesvol2/video.mp4</video><marquee></marquee><screenshot>./data/galagaworldnamcotcollectionnamcomuseumarchivesvol2/screenshot.png</screenshot><wheel>./data/galagaworldnamcotcollectionnamcomuseumarchivesvol2/wheel.png</wheel><manual>./data/galagaworldnamcotcollectionnamcomuseumarchivesvol2/manual.pdf</manual></game>