<game><path>./WCW World Championship Wrestling (USA).zip</path><name>WCW World Championship Wrestling</name><desc>WCW : World Championship Wrestling est un jeu de catch en 2D isométrique sur Nes. Possédant les licences de la National Wrestling Alliance, le jeu propose des matchs en un contre un ou en deux contre deux, avec des légendes du catch telles que Nature Boy, Total Package ou The Dragon.</desc><rating>0.6</rating><releasedate>19900401T000000</releasedate><developer>Nintendo</developer><publisher>FCI</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/wcwworldchampionshipwrestlingusa/thumbnail.png</image><thumbnail>./data/wcwworldchampionshipwrestlingusa/image.png</thumbnail><video>./data/wcwworldchampionshipwrestlingusa/video.mp4</video><marquee></marquee><screenshot>./data/wcwworldchampionshipwrestlingusa/screenshot.png</screenshot><wheel>./data/wcwworldchampionshipwrestlingusa/wheel.png</wheel><manual>./data/wcwworldchampionshipwrestlingusa/manual.pdf</manual></game>