pkgname=('nes-rom-kamennoninja-hanamarujapan')
_romname="kamennoninja-hanamarujapan"
pkgver=1
pkgrel=1
pkgdesc="Kamen no Ninja : Hanamaru"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=140881"
license=('All rights reserved')
source=(
  'Kamen no Ninja - Hanamaru (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/140881/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/140881/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/140881/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/140881/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/140881/wheel(jp).png'
)
sha1sums=('990daed94d0ebf3f7513beedb605be0536fa008f'
          '2d6f0e987425d520960c150fe0684d84022db55d'
          '46512b40114e2f8024a9f08476683323015e98f1'
          'bb8eb8be4adccab178e58159b8772e81e1970a6f'
          '07aa058b6e276f8e10310bc1a7fb705ef6248d7b'
          '5d1fc58f88f48211018d42ce50b4dd6911e0b34e'
          'e6a10f9dcca7e306a53bb536def0fd07deb7ec06')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kamen no Ninja - Hanamaru (Japan).zip" "$pkgdir"/userdata/roms/nes/"Kamen no Ninja - Hanamaru (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
