<game><path>./Atlantis no Nazo (Japan).zip</path><name>Atlantis no Nazo</name><desc>Petit jeu d'action assez sympa, vous avancez dans différents mondes et vous devez trouver la sortie, mais attention, vous avez un temps limité et des ennemis vous barreront le passage. Assez sympa à jouer, bien que la musique soit parfois stressante...

</desc><rating>0</rating><releasedate>19860417T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/atlantisnonazojapan/thumbnail.png</image><thumbnail>./data/atlantisnonazojapan/image.png</thumbnail><video>./data/atlantisnonazojapan/video.mp4</video><marquee></marquee><screenshot>./data/atlantisnonazojapan/screenshot.png</screenshot><wheel>./data/atlantisnonazojapan/wheel.png</wheel><manual>./data/atlantisnonazojapan/manual.pdf</manual></game>