pkgname=('nes-rom-esperboukentaijapan')
_romname="esperboukentaijapan"
pkgver=1
pkgrel=1
pkgdesc="Esper Bouken Tai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78522"
license=('All rights reserved')
source=(
  'Esper Bouken Tai (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78522/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78522/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78522/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78522/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78522/wheel(jp).png'
)
sha1sums=('f4dc8a25ad54d292205f6afbaa0c3c0bf3d5327a'
          'b655ba6770df2de2bbd4ba6c3a8f04380781ec18'
          '3a1ccca18c6e4f799987e11021783adcf845f133'
          'b99106b991e8d8075e1e98e2f2efae6f7c7773cf'
          '7c49ca9a00c17df500d7c14097ee01ba5ed90e28'
          '40c8603f868a73055a0bbcd6b0c989c4365189af'
          '1a8a6050e7e2e2de523bb55a290437759155f768')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Esper Bouken Tai (Japan).zip" "$pkgdir"/userdata/roms/nes/"Esper Bouken Tai (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
