pkgname=('nes-rom-bluesbrotherstheusa')
_romname="bluesbrotherstheusa"
pkgver=1
pkgrel=1
pkgdesc="The Blues Brothers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1529"
license=('All rights reserved')
source=(
  'Blues Brothers, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1529/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1529/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1529/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1529/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1529/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1529/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1529/manuel(us).pdf'
)
sha1sums=('0ba47087f8cafb3bcf3639ae4b07684fe18a6fa4'
          'c6591f719a83bbf2d37ccbd95df57599c85ead83'
          'eb86a43a237959ed6ba4c6e7f5504bef91ac0061'
          '5feb501135f9d3fd746cb422d8bb99c051197bd6'
          '414ec37888dd05895422bec6a45887d684d9e650'
          '414bec0f5bbffa5f05dfc1f1c731c4c606f3cf30'
          'd3a5a84cbbfb5b445d4bad4b4da6b90a7da8b75a'
          '295fa0c469ac41afb33a68d175ad255837138ade'
          'a16eace551a196bf7e1151da966a867ee96ae95f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blues Brothers, The (USA).zip" "$pkgdir"/userdata/roms/nes/"Blues Brothers, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
