<game><path>./Teenage Mutant Ninja Turtles (USA) (Beta).zip</path><name>Teenage Mutant Hero Turtles</name><desc>Teenage Mutant Ninja Turtles sur Nes est un jeu d'action dans lequel vous dirigez les fameuses tortues ninja Donatello, Michelangelo, Leonardo et Rapahël. Vous pouvez alterner quand vous voulez pour profiter des armes et caractéristiques de chacune et ainsi défaire le maléfique Schredder.</desc><rating>0.65</rating><releasedate>19890101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>it</region><image>./data/teenagemutantninjaturtlesusabeta/thumbnail.png</image><thumbnail>./data/teenagemutantninjaturtlesusabeta/image.png</thumbnail><video>./data/teenagemutantninjaturtlesusabeta/video.mp4</video><marquee></marquee><screenshot>./data/teenagemutantninjaturtlesusabeta/screenshot.png</screenshot><wheel>./data/teenagemutantninjaturtlesusabeta/wheel.png</wheel><manual>./data/teenagemutantninjaturtlesusabeta/manual.pdf</manual></game>