<game><path>./Legacy of the Wizard (USA).zip</path><name>Legacy of the Wizard</name><desc>Legacy Of The Wizard est un jeu de rôle-action sur Nes. Le joueur contrôle une famille composée du père, bûcheron ; de la mère, experte en magie ; du fils, courageux guerrier ; de la fille, athlète ; et enfin d'un monstre domestique. Le joueur doit choisir quel membre de la famille incarner selon les situations, chaque personnage ayant des caractéristiques différentes. C'est au joueur de les utiliser au mieux, et de pouvoir, enfin, faire mordre la poussière à un dragon démoniaque...</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Broderbund Software</developer><publisher>Nihon Falcom</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/legacyofthewizardusa/thumbnail.png</image><thumbnail>./data/legacyofthewizardusa/image.png</thumbnail><video>./data/legacyofthewizardusa/video.mp4</video><marquee></marquee><screenshot>./data/legacyofthewizardusa/screenshot.png</screenshot><wheel>./data/legacyofthewizardusa/wheel.png</wheel><manual>./data/legacyofthewizardusa/manual.pdf</manual></game>