<game><path>./Skull & Crossbones (Korea) (Unl).zip</path><name>Skull & Crossbones</name><desc>Jeu non officiel édité par Tengen, filiale d'Atari spécialisé sur les jeux pour consoles. 
Inspiré du jeu arcade d'Atari du même nom, le gameplay est toutefois très différent. Le pirate One-Eye combat flibustiers, ninjas et morts-vivants au travers de 6 niveaux pour sauver une princesse et s'approprier les pouvoirs du sorcier qui l'a enlevé.</desc><rating>0.5</rating><releasedate>19900101T000000</releasedate><developer>Tengen</developer><publisher>Tengen</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/skullandcrossboneskoreaunl/thumbnail.png</image><thumbnail>./data/skullandcrossboneskoreaunl/image.png</thumbnail><video>./data/skullandcrossboneskoreaunl/video.mp4</video><marquee></marquee><screenshot>./data/skullandcrossboneskoreaunl/screenshot.png</screenshot><wheel>./data/skullandcrossboneskoreaunl/wheel.png</wheel><manual>./data/skullandcrossboneskoreaunl/manual.pdf</manual></game>