pkgname=('nes-rom-shortorder+eggsplodeusa')
_romname="shortorder+eggsplodeusa"
pkgver=1
pkgrel=1
pkgdesc="Short Order + Egg-Splode!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18754"
license=('All rights reserved')
source=(
  'Short Order + Eggsplode! (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18754/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18754/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18754/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18754/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18754/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18754/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18754/manuel(us).pdf'
)
sha1sums=('f6f62210fcf0a986781832eb43bc1c1820c5ab18'
          'b3202dd0109221e94faf30d025aa571ca27a6b0e'
          'c2758683f3299bbf7fd482ca1dd729728fd3137f'
          '01d5fea6852a15c20f560d0181ac983b991d3c7a'
          'b05844b9e526ba52515674e5c056b19b4b858c67'
          '28d59ecf549452512fb72a068acc5ca8b76d10f6'
          '17296614f33f3ee229d5869f9ec97e0208af1820'
          '39b7a5d9e0fc31b881c19b5d654aa9edd0ae503b'
          'eec686cdab2ca24c4303549df9de6af36879ac95')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Short Order + Eggsplode! (USA).zip" "$pkgdir"/userdata/roms/nes/"Short Order + Eggsplode! (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
