<game><path>./Battletoads-Double Dragon (Europe).zip</path><name>Battletoads - Double Dragon</name><desc>Battletoads Double Dragon est la réunion des héros des deux séries sur NES. Des extraterrestres viennent attaquer la Terre et les Battletoads, trois crapauds humanoïdes habitués à combattre les aliens, apportent leur renfort aux deux frères Lee. Vous pouvez choisir parmi ces cinq personnages au style particulier pour les éliminer. L'aventure peut aussi se tenter à deux.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Rareware</developer><publisher>Tradewest</publisher><genre>Beat'em All</genre><players>1-2</players><region>eu</region><image>./data/battletoads-doubledragoneurope/thumbnail.png</image><thumbnail>./data/battletoads-doubledragoneurope/image.png</thumbnail><video>./data/battletoads-doubledragoneurope/video.mp4</video><marquee></marquee><screenshot>./data/battletoads-doubledragoneurope/screenshot.png</screenshot><wheel>./data/battletoads-doubledragoneurope/wheel.png</wheel><manual>./data/battletoads-doubledragoneurope/manual.pdf</manual></game>