pkgname=('nes-rom-pizzapopjapan')
_romname="pizzapopjapan"
pkgver=1
pkgrel=1
pkgdesc="Pizza Pop!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71483"
license=('All rights reserved')
source=(
  'Pizza Pop! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71483/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71483/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71483/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71483/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71483/wheel(jp).png'
)
sha1sums=('cd0b51326533d12a7458f4de7d552436fe56043a'
          '1c6b5a73afd82aebd751211a7bc14f50fc67677c'
          'dd57eae2c5c75e3ed7b75cff6e2dd47693fdfed7'
          '4942af0a9a8c258a8cfc4318f9960dfe0bf0a992'
          '3355b3db53c3eea8713a37c834ddd8170ec9237b'
          '1378f038282e09130636bb53b07dce5f8bafc6b8'
          '80d3788fc0b371ff9adc5d94390e8b9a251f5059')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pizza Pop! (Japan).zip" "$pkgdir"/userdata/roms/nes/"Pizza Pop! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
