pkgname=('nes-rom-warioswoodsusa')
_romname="warioswoodsusa"
pkgver=1
pkgrel=1
pkgdesc="Wario's Woods"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1285"
license=('All rights reserved')
source=(
  'Wario'\''s Woods (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1285/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1285/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1285/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1285/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1285/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1285/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1285/manuel(us).pdf'
)
sha1sums=('6979181c94c0753b9a940ffb7ac6e635cb62d7dd'
          'e675bb07c75e0961d76e1f0b658e87b912d1e339'
          '3ea4e8d9d16329d7b9c87d297170f722df005324'
          '218d53afd448bcb2da1299ce02b8448206cef035'
          '97183c974522da99c52211e6f60fa69d29d069b0'
          '75b5cec44beae39a0d9b51d38d69f181a15498e6'
          '622863e245bb8972c38dc8396cc93f530a696e66'
          '3edc88ef7716506b7fde0b6c8ef765fadd0d1dd6'
          'e4224329c61d47e8882ede46d28529c3165b7ea7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wario's Woods (USA).zip" "$pkgdir"/userdata/roms/nes/"Wario's Woods (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
