pkgname=('nes-rom-mahjongclubnagatachou-sousaisenjapan')
_romname="mahjongclubnagatachou-sousaisenjapan"
pkgver=1
pkgrel=1
pkgdesc="Mahjong Club Nagatachou : Sousaisen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88489"
license=('All rights reserved')
source=(
  'Mahjong Club Nagatachou - Sousaisen (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88489/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88489/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88489/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88489/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88489/wheel(wor).png'
)
sha1sums=('0d5a0e88a257a9c4194a888bbe6286bf4e428a10'
          'b41866d55ce405d3b65a18a47d298d9c39f8e0e6'
          '702582df8ad9404013be0e0612f4d58871bc8ee2'
          '16dd979bf75b3f1d43e1ad36d42a65b8fcc58e61'
          '8c1c9fb7058fa368791c3d5148ffd2d60780717a'
          '6dcc810f87735e5decbc886e38aa6def27430900'
          '835de1cf68b50a24acba0c6a3270833f52aa1d79')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mahjong Club Nagatachou - Sousaisen (Japan).zip" "$pkgdir"/userdata/roms/nes/"Mahjong Club Nagatachou - Sousaisen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
