pkgname=('nes-rom-hokkaidourensasatsujin-okhotsknikiyujapan')
_romname="hokkaidourensasatsujin-okhotsknikiyujapan"
pkgver=1
pkgrel=1
pkgdesc="Hokkaidou Rensa Satsujin : Okhotsk ni Kiyu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71409"
license=('All rights reserved')
source=(
  'Hokkaidou Rensa Satsujin - Okhotsk ni Kiyu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71409/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71409/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71409/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71409/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71409/wheel(wor).png'
)
sha1sums=('e8248edea2cb7b761c9c4440340744476ff35185'
          'b20133fe2d427ae645fa73126857193b0e3e2d46'
          '2774c005729d97803003033298d0bcfbea090f70'
          '1c8b9c38246eba6ce850ea553310e424639a9b54'
          '01b8732be30e63770d9bec2cd804e04c1ac48884'
          '356908eae35b2529d30eb4134e4f2cc2c0d092ae'
          '0bd4e67c9e52419dd330df5374482ee33a4ce9bf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hokkaidou Rensa Satsujin - Okhotsk ni Kiyu (Japan).zip" "$pkgdir"/userdata/roms/nes/"Hokkaidou Rensa Satsujin - Okhotsk ni Kiyu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
