pkgname=('nes-rom-mappy-landjapan')
_romname="mappy-landjapan"
pkgver=1
pkgrel=1
pkgdesc="Mappy-Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1872"
license=('All rights reserved')
source=(
  'Mappy-Land (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1872/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1872/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1872/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1872/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1872/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1872/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1872/manuel(us).pdf'
)
sha1sums=('bdbf2bdc8a64e55242b3495ced716c30815976a0'
          '139d945b6e8d4ea882e4b454bf56a30f4de558e0'
          'b3b31ee279d209ddbebbc0b2b4c5a14930b6f674'
          '3a7403f96c038f22f6a332dfc97da11b819d0858'
          'd96e1da932150b3b03abeeb8da94c4a22eba6c22'
          'cee645153b8fc3404c20b043dd890755ed62eb90'
          '97a7362c0f73eb0b8d31539a63cc3bc6b0579bc5'
          '8d48c63e7b72fa777e6efdcfcd72023a4c70bfd1'
          'be933ad2a5c60adc6608416a1ae28d094635d5f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mappy-Land (Japan).zip" "$pkgdir"/userdata/roms/nes/"Mappy-Land (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
