pkgname=('nes-rom-doubledragoniii-thesacredstoneseurope')
_romname="doubledragoniii-thesacredstoneseurope"
pkgver=1
pkgrel=1
pkgdesc="Double Dragon III : The Sacred Stones"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1379"
license=('All rights reserved')
source=(
  'Double Dragon III - The Sacred Stones (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1379/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1379/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1379/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1379/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1379/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1379/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1379/manuel(us).pdf'
)
sha1sums=('4137bb71d2a7e35641c22f034656ad94ffab8de5'
          '0b99557a7882b65982981858b00317a68c16e861'
          '811db3dd020f97b1b68ae078a7482230f1af68f3'
          '8297a1a64c3c7c78478db8a02312e1a414d6dfbc'
          '4b1a00b7e614cb0c52732bffd9200581c710ff2e'
          '1fc1c698137f7440273ace4f5627d281b5ae2afc'
          'd47db3cced8d389cf2b22badb4a385f325993e86'
          '20ada4a7125cca8369ae77fa0a8ec21fc0947bcd'
          '41b28e9ba0fb280f552ff9ea1b48ddccf349c95d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Double Dragon III - The Sacred Stones (Europe).zip" "$pkgdir"/userdata/roms/nes/"Double Dragon III - The Sacred Stones (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
