<game><path>./Alfred Chicken (Europe).zip</path><name>Alfred Chicken</name><desc>Jeu de plate forme sans grand interet. On incarne un poulet qui doit recolter des diamants.
Le jeu evolue de facon verticale (dans le premier niveau en tous cas), on saute sur des tremplins et au moindre contact avec les souris mecaniques, on explose. Le jeu a deja 11 ans et cela ce voit.
5/20 pour ceux qui aime les jeux de plates formes.

</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Twilight</developer><publisher>Mindscape</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/alfredchickeneurope/thumbnail.png</image><thumbnail>./data/alfredchickeneurope/image.png</thumbnail><video>./data/alfredchickeneurope/video.mp4</video><marquee></marquee><screenshot>./data/alfredchickeneurope/screenshot.png</screenshot><wheel>./data/alfredchickeneurope/wheel.png</wheel><manual>./data/alfredchickeneurope/manual.pdf</manual></game>