<game><path>./Quattro Arcade (USA) (Unl).zip</path><name>Quattro Arcade</name><desc>Quattro Arcade sur Nes est une compilation des quatre jeux d'arcade suivants : C.J.'s Elephant Antics, Stunt Buggies, F-16 Renegade et Go! Dizzy Go!.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Camerica</developer><publisher>Codemasters</publisher><genre>Compilation</genre><players>1-2</players><region>us</region><image>./data/quattroarcadeusaunl/thumbnail.png</image><thumbnail>./data/quattroarcadeusaunl/image.png</thumbnail><video>./data/quattroarcadeusaunl/video.mp4</video><marquee></marquee><screenshot>./data/quattroarcadeusaunl/screenshot.png</screenshot><wheel>./data/quattroarcadeusaunl/wheel.png</wheel><manual>./data/quattroarcadeusaunl/manual.pdf</manual></game>