pkgname=('nes-rom-solomonskey2europe')
_romname="solomonskey2europe"
pkgver=1
pkgrel=1
pkgdesc="Solomon's Key 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1653"
license=('All rights reserved')
source=(
  'Solomon'\''s Key 2 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1653/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1653/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1653/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1653/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1653/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1653/wheel(eu).png'
)
sha1sums=('91727d7f891a9adcebd3573e2c0b8ed168326b5c'
          'd08e51ee4b48b07e9f6eee6e6bc4ee03230ea0de'
          '1e3a43d750908e3ed3f68d8df613d22432d7e058'
          '2c387a2c0e6b0aa64da405c7468fcf60a707fd00'
          '510191e91b5e1f87516e78bfc374825d502834dd'
          '323db38a3ef26aa2067b4352d72e5e8203b84a7b'
          '66e462dae973b4b829692413b0f016339afee5b8'
          '4607e035c0c323df97915f1277c28f1e830f3933')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Solomon's Key 2 (Europe).zip" "$pkgdir"/userdata/roms/nes/"Solomon's Key 2 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
