<game><path>./Last Action Hero (USA).zip</path><name>Last Action Hero</name><desc>Last Action Hero sur Nes est inspiré du film du même nom mettat en scène Arnold Schwarzenegger. Vous êtes Jack Slater, un héros de films d'action, qui doit tout faire pour empêcher le cruel Benedict de s'emparer du ticket de cinéma magique, permettant de passer de l'écran à la réalité.</desc><rating>0.2</rating><releasedate>19931001T000000</releasedate><developer>Teeny Weeny Games</developer><publisher>Sony</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/lastactionherousa/thumbnail.png</image><thumbnail>./data/lastactionherousa/image.png</thumbnail><video>./data/lastactionherousa/video.mp4</video><marquee></marquee><screenshot>./data/lastactionherousa/screenshot.png</screenshot><wheel>./data/lastactionherousa/wheel.png</wheel><manual>./data/lastactionherousa/manual.pdf</manual></game>