pkgname=('nes-rom-lastactionherousa')
_romname="lastactionherousa"
pkgver=1
pkgrel=1
pkgdesc="Last Action Hero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1632"
license=('All rights reserved')
source=(
  'Last Action Hero (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1632/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1632/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1632/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1632/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1632/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1632/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1632/manuel(us).pdf'
)
sha1sums=('8a7afeb940cc40f2e940a15463d9210c7335edad'
          'afc3c03716e1169f08e2617c4fa2ac1aea13a119'
          '9d19fab9125a4c6a5032cbeced5653ef32db8ae3'
          '8ee347aa3d8e7c5fd10d670406d70de16694cce3'
          '2f22723d632646d0d085ceef5f01985389796779'
          '0a49970519b67f71c0ecf1ad9beaa3435e5700ea'
          'c9c9f2699af4dcf14f5ea662a38fd8dd1c8acd76'
          '6ccaae6c71c1ab9a24b06140b39f38863fbb5b6c'
          '31066c2bd26b79d3624b3c217b1425ce0db5c4f8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Last Action Hero (USA).zip" "$pkgdir"/userdata/roms/nes/"Last Action Hero (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
