<game><path>./Scarabeus (USA) (Sample).zip</path><name>Scarabeus</name><desc>Prototype très cool, il s'agit de Pyramids Of Ra pour le gameboy et ils ont essayé de le porter aux Nes</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Source</developer><publisher>Matchbox International Ltd</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/scarabeususasample/thumbnail.png</image><thumbnail>./data/scarabeususasample/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/scarabeususasample/screenshot.png</screenshot><wheel>./data/scarabeususasample/wheel.png</wheel><manual></manual></game>