<game><path>./Balloon Fight (Japan) (En).zip</path><name>Balloon Fight</name><desc>Balloon Fight sur Nes est un shoot dans lequel vous dirigez un bonhomme perché dans les airs dont le but est d'exploser le ballon de ses adversaires afin de les faire chuter à l'eau ou dans la bouche d'un poisson affamé. Acharnez-vous sur vos adversaires qui ont des parachutes, affrontez un ami dans le mode deux joueurs ou tentez de survivre sur un écran à défilement horizontal en mode Balloon Trip.</desc><rating>0.7</rating><releasedate>19861215T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/balloonfightjapanen/thumbnail.png</image><thumbnail>./data/balloonfightjapanen/image.png</thumbnail><video>./data/balloonfightjapanen/video.mp4</video><marquee></marquee><screenshot>./data/balloonfightjapanen/screenshot.png</screenshot><wheel>./data/balloonfightjapanen/wheel.png</wheel><manual>./data/balloonfightjapanen/manual.pdf</manual></game>