pkgname=('nes-rom-balloonfightjapanen')
_romname="balloonfightjapanen"
pkgver=1
pkgrel=1
pkgdesc="Balloon Fight"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1453"
license=('All rights reserved')
source=(
  'Balloon Fight (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1453/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1453/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1453/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1453/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1453/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1453/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1453/manuel(us).pdf'
)
sha1sums=('abe94aaa0f23457db6b279c4ddae7e3005709ab4'
          '61330214709aa245b4c1ece452c3c862d0685cb2'
          'f0df70cfafa1606fa18dd223fbf227af03fdd82d'
          'e9193dc9d906df8a3f98d0fb2a4bdc48b1e77795'
          'f35d8f7873a36d3d55b0c8a3bee7a5e5dbc37928'
          'f0cbc7a4f50134fb1a4a56db1783126f40895a68'
          '2031b4d69e94271a563b97b8a2aa2c985445f638'
          '0fa2d3f4205303467498300641490c4b3067a016'
          '4b0f16c72f138d1f682cecb5a3a2f73ef1edce27')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Balloon Fight (Japan) (En).zip" "$pkgdir"/userdata/roms/nes/"Balloon Fight (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
