pkgname=('nes-rom-sousetsuryuuii-therevengejapansample')
_romname="sousetsuryuuii-therevengejapansample"
pkgver=1
pkgrel=1
pkgdesc="Sou Setsu Ryuu II : The Revenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1277"
license=('All rights reserved')
source=(
  'Sou Setsu Ryuu II - The Revenge (Japan) (Sample).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1277/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1277/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1277/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1277/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1277/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1277/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1277/manuel(fr).pdf'
)
sha1sums=('331143891668eb3c7b85d28992d4e220e3f0d03f'
          'e7010c371dd74118c24b8a3212fc6f4ddec853b9'
          '77818a0a6c9cc58750bc4cc73f8c9239a8d34584'
          'd36de72a396e6e4776765a458c45f466513e6538'
          'bc53fd87784d0c9caee55e42f685aa860d3c85fb'
          '8379fede6b7c74ba8218d2627b87a15e1f927571'
          'cae095b6a8f25b92bd5ab0ec00916459f05db3d5'
          '30ae3bd80963812a38734bd086b6f1e4766f0925'
          '50b7b0f8fbc5648d98a038d90c45b555ccab66c1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sou Setsu Ryuu II - The Revenge (Japan) (Sample).zip" "$pkgdir"/userdata/roms/nes/"Sou Setsu Ryuu II - The Revenge (Japan) (Sample).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
