pkgname=('nes-rom-tanigawakoujinoshougishinaniiijapan')
_romname="tanigawakoujinoshougishinaniiijapan"
pkgver=1
pkgrel=1
pkgdesc="Tanigawa Kouji no Shougi Shinan III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88542"
license=('All rights reserved')
source=(
  'Tanigawa Kouji no Shougi Shinan III (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88542/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88542/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88542/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88542/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88542/wheel(wor).png'
)
sha1sums=('5b0936a913bc38a6ddd4a2eb77c0e2c619fd8767'
          'e968a36347ee415b400fabfce1925836abb03e49'
          '6876b0e98cc6f512262a868c9c72ef9818f15e5e'
          '006681f1e4e77c1d232aef278e4a8155581760ff'
          'b4f543368e9e72941b7a6d0f39c14dcb395e4c47'
          '02a580cc89f71a6edcf8acf2f542ff7ed962b035'
          '6cc22bb1cb8118ef25fb667654e2a6ebe30d2d76')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tanigawa Kouji no Shougi Shinan III (Japan).zip" "$pkgdir"/userdata/roms/nes/"Tanigawa Kouji no Shougi Shinan III (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
