<game><path>./Little Red Hood - Xiao Hong Mao (Asia) (Ja) (Unl).zip</path><name>Little Red Hood</name><desc>Ce n'est pas une forêt ordinaire. Et, ce n'est pas un petit chaperon rouge ordinaire. Elle peut lancer un coup de pied, et laissez-moi vous dire, elle en aura besoin pour arriver à grand-mère en toute sécurité. La forêt est remplie de gobelins méchants, de serpents, de scorpions, d'ours et, bien sûr, du WOLF. Faites équipe avec son chien fidèle et aidez le petit chaperon rouge à ramasser des fruits, des bonbons et des potions magiques pour qu'elle puisse combattre ces bêtes maléfiques et sauver sa grand-mère!</desc><rating>0.4</rating><releasedate>19890101T000000</releasedate><developer>Sachen</developer><publisher>Sachen</publisher><genre>Plateforme</genre><players>1-2</players><region>asi</region><image>./data/littleredhood-xiaohongmaoasiajaunl/thumbnail.png</image><thumbnail>./data/littleredhood-xiaohongmaoasiajaunl/image.png</thumbnail><video>./data/littleredhood-xiaohongmaoasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/littleredhood-xiaohongmaoasiajaunl/screenshot.png</screenshot><wheel>./data/littleredhood-xiaohongmaoasiajaunl/wheel.png</wheel><manual></manual></game>