pkgname=('nes-rom-littleredhood-xiaohongmaoasiajaunl')
_romname="littleredhood-xiaohongmaoasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Little Red Hood"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71445"
license=('All rights reserved')
source=(
  'Little Red Hood - Xiao Hong Mao (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71445/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/71445/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/71445/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71445/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71445/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71445/wheel(wor).png'
)
sha1sums=('26902eb86bdd12628dce801b024d9422c0b49065'
          '659dcbae1bee4e85d68effd720e46447a12ad297'
          'cb6afe937a8181de0cd12b81017ded060637ad4a'
          '88fcb1147af5eebb599225a3922f5adee72fa7b8'
          'df44a9481668c3cfe3ea1ccf64370e4f7c09b9a4'
          '2869ce84fe203f186a20a902a5a2e549347b8b7e'
          '0f0d54051d91bdef4a1545f31557b0ce3f840e1b'
          'e360b6bf36346117657590cd68b757ad5cb34abf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Little Red Hood - Xiao Hong Mao (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Little Red Hood - Xiao Hong Mao (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
