pkgname=('nes-rom-joeandmacusa')
_romname="joeandmacusa"
pkgver=1
pkgrel=1
pkgdesc="Joe & Mac"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1490"
license=('All rights reserved')
source=(
  'Joe & Mac (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1490/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1490/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1490/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1490/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1490/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1490/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1490/manuel(us).pdf'
)
sha1sums=('180e3dd68debc1b463c3f029b9314c8490ee189a'
          'ba9507d1fbc8a60b2e6d614105c57d2efb02b84d'
          '286c3be1d8a43be8ae104afd47da115beaa0ddd7'
          'f57eaea8bdb57a53330878bd1de19e2f0f098880'
          '561bc37e83a45a748b2c691ddda0a1e75c63ce5b'
          '250bd9f47b18a3f392455ed703522754eabfdbe6'
          '64ec65e28081a7bafb27f1cd3f646f4f6e064006'
          '4a7c30f8e43617b3934ea43cf0485f0202dbf155'
          '77ffdb337eafe35bf9f2d4a37241f52f01a41c70')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Joe & Mac (USA).zip" "$pkgdir"/userdata/roms/nes/"Joe & Mac (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
