pkgname=('nes-rom-imagefightusa')
_romname="imagefightusa"
pkgver=1
pkgrel=1
pkgdesc="Image Fight"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1889"
license=('All rights reserved')
source=(
  'Image Fight (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1889/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1889/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1889/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1889/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1889/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1889/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1889/manuel(us).pdf'
)
sha1sums=('22675aaec718b95f916dc3e1868444dfeb1c4e3b'
          'da8876253a948266d661ece5575418e6a97a8d4e'
          '710ecfd5284fb0082b805d9fbef6cd650c920c61'
          'fb14ae4a1fa47c5b86c10ebe9c4938eb6c6a4403'
          '0562fc7ac2409f1e0078de8c78566bdd38218b64'
          '5882b94e1a301bc008e670227d318c62d096b514'
          '6bf014efc63bfd6bf61bb4dd6641f21aaf341705'
          'e88a6a5e498ff95b4f8f94e60ba6238df07736cd'
          '8990136e53f3680ce36c620f6688eb7880814402')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Image Fight (USA).zip" "$pkgdir"/userdata/roms/nes/"Image Fight (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
