<game><path>./Jekyll Hakase no Houma ga Toki (Japan).zip</path><name>Jekyll Hakase no Houma ga Toki</name><desc>Dr Jekyll et M. Hyde est basé sur le roman de Robert Louis Stevenson &quot;Strange Case of Dr Jekyll and Mr. Hyde&quot;, qui suit un médecin respecté qui développe un sérum qui le transforme en l'incarnation de ses pensées et désirs les plus sombres. Il devient l'esclave de son alter ego et est finalement détruit par lui.nnnnDans le jeu, Jekyll doit se rendre de chez lui à l'église où il doit marier sa bien-aimée Mlle Millicent. Il doit garder sa barre de vie et son compteur &quot;Jekyll to Hyde&quot; sous contrôle, sinon il va se retrouver transformé en l'infâme M. Hyde. Si cela se produit, Hyde doit alors vaincre suffisamment de méchants pour relever le compteur et permettre au bon médecin de poursuivre sa quête.</desc><rating>0.05</rating><releasedate>19890401T000000</releasedate><developer>Advance Communication Company</developer><publisher>Bandai Namco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/jekyllhakasenohoumagatokijapan/thumbnail.png</image><thumbnail>./data/jekyllhakasenohoumagatokijapan/image.png</thumbnail><video>./data/jekyllhakasenohoumagatokijapan/video.mp4</video><marquee></marquee><screenshot>./data/jekyllhakasenohoumagatokijapan/screenshot.png</screenshot><wheel>./data/jekyllhakasenohoumagatokijapan/wheel.png</wheel><manual></manual></game>