<game><path>./Elite (USA) (Proto).zip</path><name>Elite</name><desc>Elite sur NES est un jeu de simulation qui vous met aux commandes d'un vaisseau spatial dont vous êtes le capitaine. Libre à vous de choisir quel est votre but, vous pouvez vous enrichir en faisant du commerce dans les zones sécurisées, ou prendre des risques dans les zones peuplées de pirates ou encore être vous-même un pirate ! Vous pouvez visiter 8 galaxies comptant chacune plus d'une centaine de planètes !</desc><rating>0.25</rating><releasedate>19910101T000000</releasedate><developer>David Braben</developer><publisher>Imagineer</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/eliteusaproto/thumbnail.png</image><thumbnail>./data/eliteusaproto/image.png</thumbnail><video>./data/eliteusaproto/video.mp4</video><marquee></marquee><screenshot>./data/eliteusaproto/screenshot.png</screenshot><wheel>./data/eliteusaproto/wheel.png</wheel><manual>./data/eliteusaproto/manual.pdf</manual></game>