<game><path>./Star Force (Europe).zip</path><name>Star Force</name><desc>Une planète maléfique et mystérieuse nommée GORDESS se déplace dans les ténèbres du cosmos. Tout le monde a renoncé à se battre contre GORDESS à cause de son pouvoir incroyable, jusqu'au jour où un soldat à bord d'un patrouilleur spatial a défié GORDESS en duel ! Joignez-vous à STAR FORCE et voyagez à travers la galaxie pour vaincre GORDESS.</desc><rating>0.75</rating><releasedate>19871101T000000</releasedate><developer>Tehkan Ltd.</developer><publisher>Tecmo</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/starforceeurope/thumbnail.png</image><thumbnail>./data/starforceeurope/image.png</thumbnail><video>./data/starforceeurope/video.mp4</video><marquee></marquee><screenshot>./data/starforceeurope/screenshot.png</screenshot><wheel>./data/starforceeurope/wheel.png</wheel><manual>./data/starforceeurope/manual.pdf</manual></game>