<game><path>./Tao (Japan).zip</path><name>Tao</name><desc>Tao (??, lit. &quot;Road&quot;) est un jeu vidéo d'aventure pour le Nintendo Family Computer sur la vie d'un nomade à la recherche de l'illumination spirituelle.nnnnSur le chemin de l'illumination, le joueur parcourt de ville en ville les quêtes de divers personnages non-joueurs durant l'année 1999.nnnnSur le chemin, le personnage à tête rouge développe un alter ego nommé Tao (qui peut être invoqué en frottant sur un morceau de pierre), ils doivent empêcher l'apocalypse de se produire en accomplissant les quêtes nécessaires. Les joueurs doivent également visiter des villes en or pour compléter le jeu.nnnnIl y a des anciens et des gens ordinaires à l'extérieur du village qui donnent des conseils en quittant la ville en marchant sur les voies ferrées. Un temple bouddhiste peut être exploré près du point de départ du joueur.</desc><rating>0</rating><releasedate>19891201T000000</releasedate><developer>Vap Inc.</developer><publisher>Vap Inc.</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/taojapan/thumbnail.png</image><thumbnail>./data/taojapan/image.png</thumbnail><video>./data/taojapan/video.mp4</video><marquee></marquee><screenshot>./data/taojapan/screenshot.png</screenshot><wheel>./data/taojapan/wheel.png</wheel><manual></manual></game>