pkgname=('nes-rom-gradiuseurope')
_romname="gradiuseurope"
pkgver=1
pkgrel=1
pkgdesc="Gradius"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1339"
license=('All rights reserved')
source=(
  'Gradius (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1339/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1339/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1339/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1339/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1339/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1339/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1339/manuel(us).pdf'
)
sha1sums=('bbf23773924af3be9f58aa9b260beae2465a30c0'
          'fdcb7bd6791df38d38d7e76bca16027658a49ab9'
          'baa143d578454524c3f3940debd8f9db1ed54c3a'
          '36042c6a557bf4049d046bbb3b2d68776d253158'
          'c47a4ae7d6d56f426660dbfc28c0c8a6adbcec57'
          'd330d517e4e147b7849c0204f92de2903539793d'
          '7fa541187a773c0bb30c245d9bb80e26643f5cd0'
          '983a32680b7af1efedcccadddf82589434d44666'
          'd210441b0df9ae32bd36bae8b902880e8070f30a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gradius (Europe).zip" "$pkgdir"/userdata/roms/nes/"Gradius (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
