<game><path>./Krazy Kreatures (USA) (Unl).zip</path><name>Krazy Kreatures</name><desc>Krazy Kreatures est un jeu de stratégie pour un ou deux joueurs. Les créatures de toutes sortes rempliront le plateau de jeu et vous devrez les déplacer pour aligner les créatures du même type avant que le tableau entier ne soit rempli. Selon le type de créature, vous devrez aligner 3, 4, 5 ou 6 créatures du même type pour qu'ils disparaissent. Après avoir éliminé un certain nombre de créatures, le plateau cessera de se remplir et vous aurez un temps limité pour tenter d'éliminer autant de créatures restantes que possible pour obtenir des points bonus. Au fur et à mesure que les niveaux progressent, le plateau de jeu change de forme et se remplit de plus en plus vite avec différentes créatures.</desc><rating>0.55</rating><releasedate>19900101T000000</releasedate><developer>American Video Entertainment</developer><publisher>American Video Entertainment</publisher><genre>Stratégie</genre><players>1-2</players><region>us</region><image>./data/krazykreaturesusaunl/thumbnail.png</image><thumbnail>./data/krazykreaturesusaunl/image.png</thumbnail><video>./data/krazykreaturesusaunl/video.mp4</video><marquee></marquee><screenshot>./data/krazykreaturesusaunl/screenshot.png</screenshot><wheel>./data/krazykreaturesusaunl/wheel.png</wheel><manual>./data/krazykreaturesusaunl/manual.pdf</manual></game>