<game><path>./Ice Hockey (USA).zip</path><name>Ice Hockey</name><desc>Ice Hockey sur Nes est un jeu de hockey sur glace dans lequel le but est bien entendu, de remporter un maximum de matches possible. Il est possible de mettre en place des schémas tactiques en composant son équipe. Pour chaque membre de votre team, il est possible de sélectionner entre trois types de corpulence. Cela a une influence directe sur la défense et la capacité de votre équipe à effectuer des contre-attaques.</desc><rating>0.7</rating><releasedate>19880101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/icehockeyusa/thumbnail.png</image><thumbnail>./data/icehockeyusa/image.png</thumbnail><video>./data/icehockeyusa/video.mp4</video><marquee></marquee><screenshot>./data/icehockeyusa/screenshot.png</screenshot><wheel>./data/icehockeyusa/wheel.png</wheel><manual>./data/icehockeyusa/manual.pdf</manual></game>