<game><path>./Booky Man (Spain) (Gluk Video) (Unl).zip</path><name>Booky Man</name><desc>Hack de Brush Roller</desc><rating>0</rating><releasedate>19910101T000000</releasedate><developer>Caltron</developer><publisher>Gluk</publisher><genre>Action</genre><players>1</players><region>sp</region><image>./data/bookymanspainglukvideounl/thumbnail.png</image><thumbnail>./data/bookymanspainglukvideounl/image.png</thumbnail><video>./data/bookymanspainglukvideounl/video.mp4</video><marquee></marquee><screenshot>./data/bookymanspainglukvideounl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>