<game><path>./Ninja Kid (USA).zip</path><name>Ninja Kid</name><desc>Ninja Kid est un jeu d'action en side-scolling dans lequel un gamin ninja doit sauter et se frayer un chemin à travers une série de niveaux afin de remplir sa quête. Bien qu'armé de balles de ninja par défaut, il a parfois l'occasion de ramasser d'autres objets offensifs tels que des étoiles de ninja, des boomerangs ou des boules de feu.
La version originale Japonaise, Gegege no Kitarou : Youkai Daimakyou, met en scène Kitaro du manga eponyme. Son arme principale sont ses cheveux au lieux de fléchettes et il utilise un doigt volant au lieu de shuriken, his vest instead of the feather, and a geta instead of a boomerang. Les ennemis sont également tirés du manga dans la version japonaise et les niveaux sont sensiblement différents.</desc><rating>0.3</rating><releasedate>19861001T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/ninjakidusa/thumbnail.png</image><thumbnail>./data/ninjakidusa/image.png</thumbnail><video>./data/ninjakidusa/video.mp4</video><marquee></marquee><screenshot>./data/ninjakidusa/screenshot.png</screenshot><wheel>./data/ninjakidusa/wheel.png</wheel><manual>./data/ninjakidusa/manual.pdf</manual></game>