<game><path>./Garfield no Isshukan (Japan) (En) (Beta 1).zip</path><name>Garfield no Isshukan: A Week of Garfield</name><desc>A Week of Garfield est un jeu d'action sur NES. Vous incarnez le célèbre chat paresseux Garfield et devez combattre des souris, des oiseaux, des araignées et autres animaux en utilisant les attaques de Garfield à savoir des coups de pieds. Secourez le pauvre Odie des griffes de méchants chats lanceurs de couteaux et autres objets dangereux !</desc><rating>0.3</rating><releasedate>19890407T000000</releasedate><developer>Mars Corporation</developer><publisher>Towa Chiki</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/garfieldnoisshukanjapanenbeta1/thumbnail.png</image><thumbnail>./data/garfieldnoisshukanjapanenbeta1/image.png</thumbnail><video>./data/garfieldnoisshukanjapanenbeta1/video.mp4</video><marquee></marquee><screenshot>./data/garfieldnoisshukanjapanenbeta1/screenshot.png</screenshot><wheel>./data/garfieldnoisshukanjapanenbeta1/wheel.png</wheel><manual></manual></game>