<game><path>./Shikinjou (Japan).zip</path><name>Shikinjou</name><desc>Shi-Kin-Joh (&quot;Cité Interdite&quot;) est un jeu de puzzle similaire à Sokoban dans lequel le joueur doit atteindre un but en poussant des tuiles de mahjong surdimensionnées qui bloquent le chemin. Lorsque deux tuiles correspondantes sont poussées côte à côte, elles disparaissent.</desc><rating>0.7</rating><releasedate>19910426T000000</releasedate><developer>Scap Trust</developer><publisher>Toei Animation</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/shikinjoujapan/thumbnail.png</image><thumbnail>./data/shikinjoujapan/image.png</thumbnail><video>./data/shikinjoujapan/video.mp4</video><marquee></marquee><screenshot>./data/shikinjoujapan/screenshot.png</screenshot><wheel>./data/shikinjoujapan/wheel.png</wheel><manual></manual></game>