<game><path>./Family Pinball (Japan) (Namcot Collection).zip</path><name>Family Pinball</name><desc>Rock 'n' Ball sur Nes est un jeu de flipper dans lequel vous trouverez de nombreux modes de jeu comme le Battle Flipper ou le Sports Flipper. A chaque mode ses caractéristiques, aussi préparez-vous pour une bonne dose d'adrénaline seul ou entre amis !</desc><rating>0.5</rating><releasedate>19900102T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>NTVIC</publisher><genre>Flipper</genre><players>1-4</players><region>jp</region><image>./data/familypinballjapannamcotcollection/thumbnail.png</image><thumbnail>./data/familypinballjapannamcotcollection/image.png</thumbnail><video>./data/familypinballjapannamcotcollection/video.mp4</video><marquee></marquee><screenshot>./data/familypinballjapannamcotcollection/screenshot.png</screenshot><wheel>./data/familypinballjapannamcotcollection/wheel.png</wheel><manual>./data/familypinballjapannamcotcollection/manual.pdf</manual></game>