pkgname=('nes-rom-monsterpartyusa')
_romname="monsterpartyusa"
pkgver=1
pkgrel=1
pkgdesc="Monster Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1894"
license=('All rights reserved')
source=(
  'Monster Party (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1894/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1894/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1894/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1894/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1894/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1894/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1894/manuel(us).pdf'
)
sha1sums=('0895cffef6846677a8776a6acad6dbbf1185f322'
          'f72a673e0c9983f53fc8a5eed3fabecc841e6827'
          'a7755e4722e9225d0fedd68ac8e92b4f8b577b85'
          '2e6198101d267eb43f668a966856ca9e2aad2b6c'
          'f845b6eb04b7c182006b4174d96fdb68c9d543b6'
          '769579df36773d360360a50ba8123f0791d92fff'
          'd60a5809272f543692d89c5687c7680b4cfdbd34'
          '02625c1a3ddfebaf18c2af3fcb5f1a4638ed8c39'
          'a14c69039c35d5973d4b0c826f49c6bd42fe8bcf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster Party (USA).zip" "$pkgdir"/userdata/roms/nes/"Monster Party (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
