pkgname=('nes-rom-ferrarijapan')
_romname="ferrarijapan"
pkgver=1
pkgrel=1
pkgdesc="Ferrari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1669"
license=('All rights reserved')
source=(
  'Ferrari (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1669/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1669/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1669/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1669/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1669/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1669/manuel(us).pdf'
)
sha1sums=('181ab5aee8c7ac31b1f781248123b140b9ae72d0'
          'f7120851d69091f1ebc9aea3fc4a7b4fe9068445'
          'ab33d1f285472fb4501ff10371c405cf2c60ff0d'
          '19690c2e27e28875d9678045404fe7f48ea8fcff'
          '7b002da56ed79398e58ad003090c3b952d6ad29f'
          'bfe4ec2683654c74ef4ec80a3c4622cbe7a964ba'
          '882a9333cc18c15534eadb8e66c0f0ad9671bfe5'
          '6e1690d2b850e08eb4af7d9293f7302dd6e320f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ferrari (Japan).zip" "$pkgdir"/userdata/roms/nes/"Ferrari (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
