<game><path>./Untouchables, The (Japan).zip</path><name>The Untouchables</name><desc>Basé sur le film de 1987 les incorruptibles de Bryan de Palma et essaye d'en suivre l'intrigue. Dans le Chigago des années 20 en pleine prohibition, Eliot Ness et son équipe sont déterminés à mettre un terme à Al Capone et à son gang.

Le jeu propose 7 niveaux : Les rues, l'entrepôt, le pont, les allées, la gare, l'otage, et le toit. Certains de ces niveaux proposent des séquences d'actions classiques, d'autres des séquences de tirs en vue TPS ou vous commencez derrière un mur et vous devez abattre un certain nombre de gangsters avant le temps impartis, lors de ces séquences le personnage se met automatiquement à couvert pour recharger.</desc><rating>0.5</rating><releasedate>19910101T000000</releasedate><developer>Special FX Software Ltd.</developer><publisher>Ocean</publisher><genre>Tir</genre><players>1</players><region>jp</region><image>./data/untouchablesthejapan/thumbnail.png</image><thumbnail>./data/untouchablesthejapan/image.png</thumbnail><video>./data/untouchablesthejapan/video.mp4</video><marquee></marquee><screenshot>./data/untouchablesthejapan/screenshot.png</screenshot><wheel>./data/untouchablesthejapan/wheel.png</wheel><manual>./data/untouchablesthejapan/manual.pdf</manual></game>