<game><path>./Mahjong World, The - Ma Que Shi Jie (Asia) (Ja) (PAL) (Unl).zip</path><name>The Mahjong World : Ma Que Shi Jie</name><desc>At the top are your opponent's tokens, and the bottom has yours. You have hands of 16 tiles each. These can be grouped by three or four if you steal certain tiles: they will be pushed aside and unalterable. There is also a small area on the right hand side for a drawn tile. On the right side, you will see the dead wall, where the &quot;Dora&quot; tile will be displayed (one tile less than an additional tile). Right under there, your Stations / Flowers tokens are placed, for bonus purposes. Also released in Japan as 'Mahjong Summit Kabukicho Hen' by developer/publisher Hacker International.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Sachen</publisher><genre>Unknown</genre><players>Unknown</players><region>asi,us</region><image>./data/mahjongworldthe-maqueshijieasiajapalunl/thumbnail.png</image><thumbnail>./data/mahjongworldthe-maqueshijieasiajapalunl/image.png</thumbnail><video>./data/mahjongworldthe-maqueshijieasiajapalunl/video.mp4</video><marquee></marquee><screenshot>./data/mahjongworldthe-maqueshijieasiajapalunl/screenshot.png</screenshot><wheel>./data/mahjongworldthe-maqueshijieasiajapalunl/wheel.png</wheel><manual></manual></game>