<game><path>./Wall Street Kid (USA).zip</path><name>Wall Street Kid</name><desc>Wall Street Kid sur Nes est une sorte de simulateur de trader. Votre oncle décédé vous lègue deux milliards de dollars, à vous de les investir correctement pour multiplier ce magot.</desc><rating>0.35</rating><releasedate>19900601T000000</releasedate><developer>SOFEL Co., Ltd.</developer><publisher>SOFEL Co., Ltd.</publisher><genre>Simulation</genre><players>1</players><region>us</region><image>./data/wallstreetkidusa/thumbnail.png</image><thumbnail>./data/wallstreetkidusa/image.png</thumbnail><video>./data/wallstreetkidusa/video.mp4</video><marquee></marquee><screenshot>./data/wallstreetkidusa/screenshot.png</screenshot><wheel>./data/wallstreetkidusa/wheel.png</wheel><manual>./data/wallstreetkidusa/manual.pdf</manual></game>