pkgname=('nes-rom-teenagemutantninjaturtlesitaly')
_romname="teenagemutantninjaturtlesitaly"
pkgver=1
pkgrel=1
pkgdesc="Teenage Mutant Hero Turtles"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1253"
license=('All rights reserved')
source=(
  'Teenage Mutant Ninja Turtles (Italy).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1253/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1253/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1253/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1253/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1253/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1253/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1253/manuel(fr).pdf'
)
sha1sums=('2fcc02e556b18aab9f8ed560ca9dcced47794d7a'
          '8173b0195151df87922bdf76d48786952b55e5e6'
          '7d7eeacc80594c4bfdc1e5ad65fa93e740418404'
          '7d8f17e6b341096423b16e60d92cefe2895d1c42'
          'fe434a7f3f21ac2023b5c5b3f0facc8c1c31613f'
          '73852dc0cf1d52b22ce53bef4fa1bc75d86cae7e'
          '88611708c621fbdd77ae2798dc3ec249129ceefa'
          'e2c282ada3682f0783bf90bf5a7a7eb2002af3f7'
          'cd2c02a15b8cc5206cf74485a5f2ccbff10f1031')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teenage Mutant Ninja Turtles (Italy).zip" "$pkgdir"/userdata/roms/nes/"Teenage Mutant Ninja Turtles (Italy).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
