pkgname=('nes-rom-heroquesteuropeproto1992-08-21')
_romname="heroquesteuropeproto1992-08-21"
pkgver=1
pkgrel=1
pkgdesc="Hero Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88327"
license=('All rights reserved')
source=(
  'HeroQuest (Europe) (Proto) (1992-08-21).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88327/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/88327/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/3/88327/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88327/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88327/ss(us).png'
)
sha1sums=('6c5b8924a213c14d4d983e626e032bd946f16e16'
          '7344352379708477b11d90b6f5705b01510d506d'
          '900a6bba8b55686aac1f038a8f4411c8e6e3c857'
          '4031565b40557b7d7ae48bf5dffc8510044c4469'
          '703702a07b938acb29bb63c0423df1fce866e4c9'
          '44e6a9a50ad2a1f88538d670b226240d2cee9880'
          '0032333708a8575c5aeaba8c0cd21a02d4ae3331')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "HeroQuest (Europe) (Proto) (1992-08-21).zip" "$pkgdir"/userdata/roms/nes/"HeroQuest (Europe) (Proto) (1992-08-21).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
