pkgname=('nes-rom-gunhed-aratanarutatakaijapan')
_romname="gunhed-aratanarutatakaijapan"
pkgver=1
pkgrel=1
pkgdesc="Gunhed : Aratanaru Tatakai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88318"
license=('All rights reserved')
source=(
  'Gunhed - Aratanaru Tatakai (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88318/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88318/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88318/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88318/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88318/wheel(wor).png'
)
sha1sums=('79965429aed6e8875a2c1ef5f9ba78414c4516a7'
          '02b2d08f7fe424715bc6b8e039e72c8c23941393'
          '75983e1e1b84cc1f7147462e16109ca30c0ad610'
          '47ef28c4ee562baa618ea7bcb728b810c20430a9'
          '3ce36e393a3abc2090750a1f46edf2a88dac515c'
          'b9de4f6c08442a0b6e1995fff78383b2813f8f83'
          'ad7e20eef5af1a586cd9305d0348aaac47f5cd02')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gunhed - Aratanaru Tatakai (Japan).zip" "$pkgdir"/userdata/roms/nes/"Gunhed - Aratanaru Tatakai (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
