<game><path>./Ren & Stimpy Show, The - Buckeroo$! (USA).zip</path><name>The Ren & Stimpy Show : Buckeroo$!</name><desc>The Ren & Stimpy Show: Buckeroo$! est un jeu de plateforme développé par Imagineering Inc. sur NES. Howard Phillips a agi en tant que producteur exécutif.nnL'histoire du jeu commence avec Stimpy fabriquant quelque chose dans son laboratoire. Cette nouvelle invention s'avère être le Gametron 5000 Moneymaker, une machine qui vous donne de l'argent pour chaque jeu vidéo que vous complétez. Stimpy parle à Ren de sa nouvelle invention, et ils s'assoient tous deux et essaient de terminer chaque match.</desc><rating>0.45</rating><releasedate>19931101T000000</releasedate><developer>Imagineer</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/renandstimpyshowthe-buckeroousa/thumbnail.png</image><thumbnail>./data/renandstimpyshowthe-buckeroousa/image.png</thumbnail><video>./data/renandstimpyshowthe-buckeroousa/video.mp4</video><marquee></marquee><screenshot>./data/renandstimpyshowthe-buckeroousa/screenshot.png</screenshot><wheel>./data/renandstimpyshowthe-buckeroousa/wheel.png</wheel><manual>./data/renandstimpyshowthe-buckeroousa/manual.pdf</manual></game>