<game><path>./Sesame Street - 123 (USA).zip</path><name>Sesame Street 123</name><desc>Ce titre ludo-éducatif est basé sur les mathématiques pour les enfants de 3 à 6 ans avec des personnages de 1 Rue Sesame. Sesame Street 1 2 3 comprend une compilation de 2 jeux précédemment publiés:nn1. Astro-Grover: Les enfants jouent avec Grover et les Zips de la planète Zap en comptant, en additionnant et en soustrayant des Zips pour améliorer leurs compétences de base en mathématiques.nn2. Formes magiques d'Ernie: Les enfants travaillent avec Ernie pour associer des formes et des couleurs assorties dans les problèmes qu'il leur présente.</desc><rating>0.45</rating><releasedate>19890101T000000</releasedate><developer>Zippo Games</developer><publisher>HiTech Software</publisher><genre>Ludo-Educatif</genre><players>1</players><region>us</region><image>./data/sesamestreet-123usa/thumbnail.png</image><thumbnail>./data/sesamestreet-123usa/image.png</thumbnail><video>./data/sesamestreet-123usa/video.mp4</video><marquee></marquee><screenshot>./data/sesamestreet-123usa/screenshot.png</screenshot><wheel>./data/sesamestreet-123usa/wheel.png</wheel><manual>./data/sesamestreet-123usa/manual.pdf</manual></game>