pkgname=('nes-rom-sesamestreet-123usa')
_romname="sesamestreet-123usa"
pkgver=1
pkgrel=1
pkgdesc="Sesame Street 123"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18855"
license=('All rights reserved')
source=(
  'Sesame Street - 123 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18855/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18855/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18855/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18855/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18855/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18855/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18855/manuel(us).pdf'
)
sha1sums=('1c86512a5f94dbdcaf98d1d802f8ee3fe88539e5'
          '22908309ca81c7078f13de9d275e93c9bdd31a6f'
          '8968da73bf28bcedbf54ac602af08228180ea040'
          '5e6527cd928c1b1a49ea71b073a42145f83b09f6'
          'd88ce3c10a29a056bf0d82ba8a27ffa8626add8c'
          '96382b969b51f322295a7aa4cd37230fad89057c'
          '70c263301f91facd2f6a860d4954f85b6e6e3ba6'
          '36b28ea3c55d60e853df09dadc9b5ab22afd030a'
          'c091ae38efc1784739561f0287481f4827c4ee01')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sesame Street - 123 (USA).zip" "$pkgdir"/userdata/roms/nes/"Sesame Street - 123 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
