<game><path>./Game Master Kid (Unknown) (Proto) (Unl).zip</path><name>ZZZ(notgame):Game Master Kid</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot>./data/gamemasterkidunknownprotounl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>