pkgname=('nes-rom-gamemasterkidunknownprotounl')
_romname="gamemasterkidunknownprotounl"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Game Master Kid"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78572"
license=('All rights reserved')
source=(
  'Game Master Kid (Unknown) (Proto) (Unl).zip'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/3/78572/ss(wor).png'
)
sha1sums=('2f728366f9847daa7127e6aedbb0117d03bc3aa3'
          '1256f5ae77656cd66db63fe6da4a594d826b2c53'
          '2ba1a6ed42c43b27cfa2652ce657ed9c031d0d20')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Game Master Kid (Unknown) (Proto) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Game Master Kid (Unknown) (Proto) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
