pkgname=('nes-rom-sdherosoukessen-taoseakunogundanjapan')
_romname="sdherosoukessen-taoseakunogundanjapan"
pkgver=1
pkgrel=1
pkgdesc="SD Hero Soukessen : Taose! Aku no Gundan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71505"
license=('All rights reserved')
source=(
  'SD Hero Soukessen - Taose! Aku no Gundan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71505/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71505/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71505/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71505/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71505/wheel(jp).png'
)
sha1sums=('f3fb16341ae971812472dff8230a9d4073619e6e'
          '97c7396d27cc5407e7fdc91a67e1b3b06a70b403'
          'b4c0fdd0e4ba9b884d6008811372dd074a8c378e'
          'e7c49949f5686c46cec0493d61bf9c1c42f58745'
          'fac6fdd32801422fde78b9293762c8e791466fea'
          'a7ee9dcd9efb9e3bafd1278cf9b845e5a5c4863f'
          '28c9a8753deca1802e3895606834aee4a930f1e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Hero Soukessen - Taose! Aku no Gundan (Japan).zip" "$pkgdir"/userdata/roms/nes/"SD Hero Soukessen - Taose! Aku no Gundan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
