<game><path>./Dragon Ball Z II - Gekishin Freeza!! (Japan).zip</path><name>Dragon Ball Z II : Gekishin Freeza!!</name><desc>Dragon Ball Z II : Gekigami Freeza!! est un jeu d'action orienté jeu de rôle. Le système de carte utilisé dans les précédents opus et encore utilisés dans cette cartouche. Avec ces cartes, vous vous battez, vous déplacez ou redonnez vie à vos coéquipier. Deux nouveaux personnages viennent s'ajouter aux anciens : Nail et Vegeta.</desc><rating>0.7</rating><releasedate>19911026T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/dragonballzii-gekishinfreezajapan/thumbnail.png</image><thumbnail>./data/dragonballzii-gekishinfreezajapan/image.png</thumbnail><video>./data/dragonballzii-gekishinfreezajapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonballzii-gekishinfreezajapan/screenshot.png</screenshot><wheel>./data/dragonballzii-gekishinfreezajapan/wheel.png</wheel><manual>./data/dragonballzii-gekishinfreezajapan/manual.pdf</manual></game>