pkgname=('nes-rom-dragonballzii-gekishinfreezajapan')
_romname="dragonballzii-gekishinfreezajapan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Ball Z II : Gekishin Freeza!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1430"
license=('All rights reserved')
source=(
  'Dragon Ball Z II - Gekishin Freeza!! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1430/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1430/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1430/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1430/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1430/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1430/manuel(jp).pdf'
)
sha1sums=('19e9e68854c7f28814aa33294544323edf8d490e'
          '6353e69463d0cde84360f2b7e9dbc84a63430302'
          'efcf5caa374270f0c7b3ff79b6ffe51902716005'
          'b8e9820d09703b996d2a11d3de6d3fe9f8340b6d'
          '1548465697384414151b97101e9c278cb3c16290'
          '7ab8ac868a53cf45015a0495ec28cf5806d3dd0f'
          '7879340ba6a812175321e8331ebdeff60f3971a3'
          '5b4a8a322fea98e458edaaf511d69ab6358b85d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Ball Z II - Gekishin Freeza!! (Japan).zip" "$pkgdir"/userdata/roms/nes/"Dragon Ball Z II - Gekishin Freeza!! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
