pkgname=('nes-rom-secretscoutinthetempleofdemiseusabetaunl')
_romname="secretscoutinthetempleofdemiseusabetaunl"
pkgver=1
pkgrel=1
pkgdesc="Secret Scout in the Temple of Demise"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18854"
license=('All rights reserved')
source=(
  'Secret Scout in the Temple of Demise (USA) (Beta) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18854/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18854/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18854/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18854/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18854/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18854/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18854/manuel(us).pdf'
)
sha1sums=('f0187b27bc38ef285c8568b9b98d01e721d5073d'
          'd58d0334d87cd8721e121d5d94a6eb80d3faef06'
          '8e8d5407ac7beb5cc8eab337842ace5b373cf637'
          '38189ac4c78f013550f0864dc597948d43b5a220'
          'd1675e5891c890b2cca2b185caa36bb9103fd213'
          'fb537b6553f74596b316793b6dd8094917e0011f'
          'd10ae6ee525b5c7cb2e6aebce5d93015a0313c9f'
          'aa017397e05cfb4c92a721a36e785dff4ff70200'
          'bb786361279c6af64ffb18361eb0a4d60fb8bb0a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Secret Scout in the Temple of Demise (USA) (Beta) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Secret Scout in the Temple of Demise (USA) (Beta) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
