<game><path>./Bible Adventures (USA) (v1.3) (Unl).zip</path><name>Bible Adventures</name><desc>Bible Adventures est un jeu de plates-formes sur NES. Cette aventure vous propose 3 chapitres différents. Le premier vous propose de revivre l'épisode de l'Arche de Noé. Le second vous indique comment sauver bébé Moise d'une mort certaine tandis que le dernier chapitre s'attarde sur l'histoire de David et Goliath.</desc><rating>0.3</rating><releasedate>19910101T000000</releasedate><developer>Wisdom Tree</developer><publisher>Wisdom Tree</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/bibleadventuresusav1.3unl/thumbnail.png</image><thumbnail>./data/bibleadventuresusav1.3unl/image.png</thumbnail><video>./data/bibleadventuresusav1.3unl/video.mp4</video><marquee></marquee><screenshot>./data/bibleadventuresusav1.3unl/screenshot.png</screenshot><wheel>./data/bibleadventuresusav1.3unl/wheel.png</wheel><manual>./data/bibleadventuresusav1.3unl/manual.pdf</manual></game>