pkgname=('nes-rom-galaxy5000-racinginthe51stcenturyusa')
_romname="galaxy5000-racinginthe51stcenturyusa"
pkgver=1
pkgrel=1
pkgdesc="Galaxy 5000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1661"
license=('All rights reserved')
source=(
  'Galaxy 5000 - Racing in the 51st Century (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1661/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1661/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1661/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1661/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1661/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1661/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1661/manuel(us).pdf'
)
sha1sums=('865917911f8cf0a9131952e25a84e4b40913e9bc'
          '7f7b85d2be68897a1d8d6d43c45f596f4d703b6b'
          '29af7ababb2da98eae36250b1594f033e2be5c59'
          '91796095e79639f98acb1a11dd3dc2660b8c0949'
          'cc68dc68a3871bfbcea01e24bbd4b0d9aac6f02c'
          'b253a046af43b71cd809dc51947e0b619db09c2d'
          'd42a53f596c25111a59d118a9c51d499232d5c59'
          'a06cd1ed5392589413a8ad96a68cd34a57c9b283'
          'b806d308201d90fb8f1f13d7abb33258549dd0a3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Galaxy 5000 - Racing in the 51st Century (USA).zip" "$pkgdir"/userdata/roms/nes/"Galaxy 5000 - Racing in the 51st Century (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
