<game><path>./Danny Sullivan's Indy Heat (USA).zip</path><name>Danny Sullivan's Indy Heat</name><desc>Danny Sullivan, champion 1988 d'IndyCar et vainqueur du classique 'Spin & Win' Indianapolis 500 en 1985, a mis son nom dans ce jeu de course de style Super Sprint. Il y a 4 voitures dans chaque course, jouable seul ou à 2 et 9 pistes à parcourir, avec le Tradewest Speed ??Bowl la cible ultime, et est beaucoup plus longue mais comptant double.

Le carburant est limité et votre voiture ralentira si le carburant vient à manquer. La voiture peut être endommagée, bien que vous puissiez la réparer aux stands. Elles ont un turbo à utiliser avec parcimonie, qui peut également être rechargé aux stands si vous en avez acheté. Après chaque course, le joueur recevra de l'argent, qui peut être consacré à des mises à niveau telles que l'amélioration de l'alimentation, des freins ou plus de turbos.</desc><rating>0.7</rating><releasedate>19920801T000000</releasedate><developer>Leland Corporation</developer><publisher>Tradewest</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/dannysullivansindyheatusa/thumbnail.png</image><thumbnail>./data/dannysullivansindyheatusa/image.png</thumbnail><video>./data/dannysullivansindyheatusa/video.mp4</video><marquee></marquee><screenshot>./data/dannysullivansindyheatusa/screenshot.png</screenshot><wheel>./data/dannysullivansindyheatusa/wheel.png</wheel><manual>./data/dannysullivansindyheatusa/manual.pdf</manual></game>