pkgname=('nes-rom-j.leaguefightingsoccer-thekingofacestrikersjapan')
_romname="j.leaguefightingsoccer-thekingofacestrikersjapan"
pkgver=1
pkgrel=1
pkgdesc="J.League Fighting Soccer : The King of Ace Strikers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71428"
license=('All rights reserved')
source=(
  'J.League Fighting Soccer - The King of Ace Strikers (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71428/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71428/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71428/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71428/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71428/wheel(jp).png'
)
sha1sums=('b4c917423ac6709ef6e6b78fe7e235c1f2e4f8c8'
          'e8d968fcf3aea567dd0fd79f5b612e188cdcaf66'
          'a66b5429bb63c5a6b48314596da80d46603eb0cb'
          'fc8f75a6fcba5dd96146c432cfcfd080a860bb1d'
          'e1981d708d3240523b69a806861114ea5391480c'
          'df8d341474048a90946f6a282b73768a8d80fcf5'
          '28988b3c2f43690d934766cfa171fc34e2edcedc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "J.League Fighting Soccer - The King of Ace Strikers (Japan).zip" "$pkgdir"/userdata/roms/nes/"J.League Fighting Soccer - The King of Ace Strikers (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
