<game><path>./Genpei Touma Den - Computer Boardgame (Japan).zip</path><name>Genpei Touma Den : Computer Boardgame</name><desc>Genpei Touma Den : Computer Boardgame est un jeu de rôles sorti au Japon sur la console Nintendo NES. Vous incarnez Taira no Kagekiyo, un samouraï célèbre mort pendant la Guerre Genpei. Ressuscité, votre but et de vous venger des différents chefs de guerre qui vous ont fait périr par le passé.</desc><rating>0</rating><releasedate>19881021T000000</releasedate><developer>Unknown</developer><publisher>Namco</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/genpeitoumaden-computerboardgamejapan/thumbnail.png</image><thumbnail>./data/genpeitoumaden-computerboardgamejapan/image.png</thumbnail><video>./data/genpeitoumaden-computerboardgamejapan/video.mp4</video><marquee></marquee><screenshot>./data/genpeitoumaden-computerboardgamejapan/screenshot.png</screenshot><wheel>./data/genpeitoumaden-computerboardgamejapan/wheel.png</wheel><manual></manual></game>