<game><path>./Athena (Japan).zip</path><name>Athena</name><desc>Dans ce jeu de plates-formes sur Nes vous incarnez Athéna la déesse de la sagesse qui part à l'aventure en dehors du château ennuyeux où elle vit, elle rencontre de nombreux ennemis qu'elle combat avec diverses armes comme un boulet, un arc et une épée très puissante, elle peut également se transformer en sirène ou monter sur des ailes pour explorer la mer ou les cieux.</desc><rating>0.25</rating><releasedate>19870801T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/athenajapan/thumbnail.png</image><thumbnail>./data/athenajapan/image.png</thumbnail><video>./data/athenajapan/video.mp4</video><marquee></marquee><screenshot>./data/athenajapan/screenshot.png</screenshot><wheel>./data/athenajapan/wheel.png</wheel><manual>./data/athenajapan/manual.pdf</manual></game>