<game><path>./Black Dragon (Korea) (Unl).zip</path><name>Black Tiger</name><desc>Version sans licence du jeu d'arcade Black Tiger.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>kr</region><image>./data/blackdragonkoreaunl/thumbnail.png</image><thumbnail>./data/blackdragonkoreaunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/blackdragonkoreaunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>