pkgname=('nes-rom-blackdragonkoreaunl')
_romname="blackdragonkoreaunl"
pkgver=1
pkgrel=1
pkgdesc="Black Tiger"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=191869"
license=('All rights reserved')
source=(
  'Black Dragon (Korea) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/191869/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/191869/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/191869/ss(wor).png'
)
sha1sums=('2a35b91a33a3a8608ab704cb64b4f194549376d2'
          '905544cd2a37f9415db1499c5976d6088d623fbb'
          'c57e6dda2adcb75ff25eca0e2f92c0119157ff81'
          '6386dd20af2a3c24c1d15ed97dd48b1f7451bd61'
          '0959f6edd4619938b41c8cb502223a5d9ab790ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Black Dragon (Korea) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Black Dragon (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
