<game><path>./Challenger (Japan).zip</path><name>Challenger</name><desc>un bon petit jeu ou vous devez arrêter un train où le méchant Don Waldorado a enlevé votre belle, la Princesse Mari, alors armé de vos couteaux que le personnage lance vous allez tenter d?arrêter le train puis les poursuivre sur quatre niveaux en tout au travers des pyramides et de Waldorado Island
jeu plutôt bien a essayer.</desc><rating>0.35</rating><releasedate>19851015T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/challengerjapan/thumbnail.png</image><thumbnail>./data/challengerjapan/image.png</thumbnail><video>./data/challengerjapan/video.mp4</video><marquee></marquee><screenshot>./data/challengerjapan/screenshot.png</screenshot><wheel>./data/challengerjapan/wheel.png</wheel><manual></manual></game>