pkgname=('nes-rom-rockmanjapanen')
_romname="rockmanjapanen"
pkgver=1
pkgrel=1
pkgdesc="Rockman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1274"
license=('All rights reserved')
source=(
  'Rockman (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1274/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1274/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1274/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1274/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1274/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1274/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1274/manuel(us).pdf'
)
sha1sums=('0aca7b79e527691f7d82390e289b89a744aebe2b'
          '1831b75f87542e3e824a403ee613f04ce98154f6'
          '118e09d4d0590dd3167235022b036ebfc0571f26'
          '549ae48984c146905e5e10da1426da00a5307182'
          '3f3bf3ba1c494eeb7378c27faf896229c5440155'
          'fa32daec312118b637bbd9dd595b25664620cf25'
          '900db20833c4a7c6f2b278ab805142fcdcb5c88a'
          '658eafc1e5f8fa93afdd5c19b45bdc6c8e0006b9'
          '4a7d15e4946f3735458899eea586f099c2c7d1b8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rockman (Japan) (En).zip" "$pkgdir"/userdata/roms/nes/"Rockman (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
