<game><path>./Wheel of Fortune Featuring Vanna White (USA).zip</path><name>Wheel of Fortune: Featuring Vanna White</name><desc>Wheel of Fortune : Featuring Vanna White sur Nes n'est ni plus ni moins que l'adaptation de la célèbre émission télévisée &quot;La Roue de la Fortune&quot;. Le but du jeu est donc de deviner, lettre après lettre, la phrase ou le mot mystère. Plusieurs types d'éléments sont à deviner : phrase, personne, titre, etc. Vous pouvez jouer contre deux autres joueurs, ordinateurs ou humains. Cette édition se distingue par l'intégration de Vanna White, l'hôtesse qui tourne les lettres.</desc><rating>0.25</rating><releasedate>19920102T000000</releasedate><developer>Imagitec Design</developer><publisher>GameTek</publisher><genre>Stratégie</genre><players>1-3</players><region>us</region><image>./data/wheeloffortunefeaturingvannawhiteusa/thumbnail.png</image><thumbnail>./data/wheeloffortunefeaturingvannawhiteusa/image.png</thumbnail><video>./data/wheeloffortunefeaturingvannawhiteusa/video.mp4</video><marquee></marquee><screenshot>./data/wheeloffortunefeaturingvannawhiteusa/screenshot.png</screenshot><wheel>./data/wheeloffortunefeaturingvannawhiteusa/wheel.png</wheel><manual>./data/wheeloffortunefeaturingvannawhiteusa/manual.pdf</manual></game>