<game><path>./Cobra Mission (Asia) (Ja) (Unl).zip</path><name>Cobra Mission</name><desc>Un shooter à vue de haut où le joueur utilise un hélicoptère pour combattre les forces ennemies. Il a été initialement publié en Australie sous le nom de Sidewinder.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Ancient</developer><publisher>Ancient</publisher><genre>Plateforme</genre><players>Unknown</players><region>asi</region><image>./data/cobramissionasiajaunl/thumbnail.png</image><thumbnail>./data/cobramissionasiajaunl/image.png</thumbnail><video>./data/cobramissionasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/cobramissionasiajaunl/screenshot.png</screenshot><wheel>./data/cobramissionasiajaunl/wheel.png</wheel><manual></manual></game>