pkgname=('nes-rom-chesterfield-ankokushinenochousenjapanbeta')
_romname="chesterfield-ankokushinenochousenjapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Chester Field : Ankoku Shin e no Chousen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71329"
license=('All rights reserved')
source=(
  'Chester Field - Ankoku Shin e no Chousen (Japan) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71329/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71329/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71329/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71329/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71329/wheel(jp).png'
)
sha1sums=('95f57e2d6b2c01a75a758bc91bd1060106127878'
          '1a1f2dcf65e1a66a894a88acdf0c26febd4cf69f'
          '4cb788352d8a0e5c6cd8eb5264d417b89b20d29d'
          'bc1e385b46d38180ebf832f6570e6b88db926ae3'
          '1884441a3f027980b4fd3d5472cb2356958b736b'
          '153070c76f88147a5e901d8c1c25b2e82a5dffa3'
          'cd09f2070ac4b89d8fbe12bc7b01823b23115148')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chester Field - Ankoku Shin e no Chousen (Japan) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Chester Field - Ankoku Shin e no Chousen (Japan) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
