<game><path>./Puzznic (USA).zip</path><name>Puzznic</name><desc>Puzznic est un puzzle-game sorti sur NES. Le jeu vous propose différents tableaux à résoudre en poussant des blocs de part et d'autre afin de débloquer un chemin.</desc><rating>0.65</rating><releasedate>19910101T000000</releasedate><developer>Taito</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/puzznicusa/thumbnail.png</image><thumbnail>./data/puzznicusa/image.png</thumbnail><video>./data/puzznicusa/video.mp4</video><marquee></marquee><screenshot>./data/puzznicusa/screenshot.png</screenshot><wheel>./data/puzznicusa/wheel.png</wheel><manual>./data/puzznicusa/manual.pdf</manual></game>