pkgname=('nes-rom-ganbaregoemon2japan')
_romname="ganbaregoemon2japan"
pkgver=1
pkgrel=1
pkgdesc="Ganbare Goemon 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=109290"
license=('All rights reserved')
source=(
  'Ganbare Goemon 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/109290/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/109290/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/109290/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/109290/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/109290/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/3/109290/manuel(jp).pdf'
)
sha1sums=('167604d56191f4463dd7c8d06d058868b53b3670'
          'f0ca98f264bffee5b71e8dbdc832ae499d4da321'
          'd23946b7138375d1b1a751aea360d5327b562ad6'
          '993a4ab811ac277265e5713b7e9c45bd46f36e4f'
          '2e6dfb30c1e110ba62a202d145a9b13ef4e6a7c1'
          'd69a45c267000c67606c192e3c0b0e181b5be78c'
          '038ce8bb788165b225016e124202a52a41b5769f'
          'f73f01ba7ac767fad9258ee11e3db2b28f58c305')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ganbare Goemon 2 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Ganbare Goemon 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
