pkgname=('nes-rom-strategistasiajapalunl')
_romname="strategistasiajapalunl"
pkgver=1
pkgrel=1
pkgdesc="Strategist"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88672"
license=('All rights reserved')
source=(
  'Strategist (Asia) (Ja) (PAL) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88672/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88672/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88672/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88672/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88672/wheel(wor).png'
)
sha1sums=('930ddee20a4afd7ae4e6b7298bbd0197dd204e39'
          'ddde7ffe0371bbb2a335cf2cad9b1f5aea008681'
          '0887807c6f2cda0d5ae599557cce975915752786'
          'e30332f013006058425ccc2078de4d72e6e18a60'
          '432bea5fca9a2b395290639e0f3bacec57394e46'
          'c965fe054b14273d7871b9a0af0947c2c82922ff'
          '64be65318ccb715502d48a6bde18d2a7623d320a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Strategist (Asia) (Ja) (PAL) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Strategist (Asia) (Ja) (PAL) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
