pkgname=('nes-rom-bikkurinekketsushinkiroku-harukanarukinmedaljapan')
_romname="bikkurinekketsushinkiroku-harukanarukinmedaljapan"
pkgver=1
pkgrel=1
pkgdesc="Bikkuri Nekketsu Shin Kiroku! : Harukanaru Kin Medal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1679"
license=('All rights reserved')
source=(
  'Bikkuri Nekketsu Shin Kiroku! - Harukanaru Kin Medal (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1679/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1679/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1679/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1679/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1679/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1679/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1679/manuel(us).pdf'
)
sha1sums=('58a0e57cdda20970522ccf49f025c4da9f07cfbd'
          '0adfee411f6c789d3bd5245ecafb75a80bd6fe59'
          '974f8cc6be0577fed251b05cb7b15df6a963d759'
          'c7ae251e03df78d6a164aa3b7e53dd92c529894d'
          '887c3f44fc850cb055358f9a420152a214597e40'
          '9cdeb254bff2fe7e5d6f5ce315aa8f4eacf18f15'
          'f65e0887d452a6ee55415b0cc9db0b7ab2dadc1b'
          '4320de9d1631120f1e406b6223e7b901ca857a49'
          '7ddf6e1eb7d2fc2673cd97c69c41606dbb41e138')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bikkuri Nekketsu Shin Kiroku! - Harukanaru Kin Medal (Japan).zip" "$pkgdir"/userdata/roms/nes/"Bikkuri Nekketsu Shin Kiroku! - Harukanaru Kin Medal (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
