pkgname=('nes-rom-castlevaniaii-simonsquesteurope')
_romname="castlevaniaii-simonsquesteurope"
pkgver=1
pkgrel=1
pkgdesc="Castlevania II : Simon's Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1281"
license=('All rights reserved')
source=(
  'Castlevania II - Simon'\''s Quest (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1281/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1281/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1281/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1281/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1281/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1281/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1281/manuel(us).pdf'
)
sha1sums=('6bc3e0e3a453de51afc90797d6001105d7d26a7f'
          '67d0674a3bc1c8ec5aa8502985f52e18593470e3'
          '50f77611d50e683ee2a77bf45f167deab6efcfb2'
          'c24c8ed6e0dd947dcf8b840129b1a4eac585fbfd'
          'd8bf5445643fef9b2b50bad723778d37c3d37706'
          '83722544ab9893ffaae50f844e4869228c16641f'
          'a46df2f06b2c9970c831070cc94c4546b8410c87'
          '6694adecefd7e7cfdff8b29dceb59afe92f7ae62'
          'e7df1cf3c75b563a31e97e1f549b0527cf7a1f3c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Castlevania II - Simon's Quest (Europe).zip" "$pkgdir"/userdata/roms/nes/"Castlevania II - Simon's Quest (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
