pkgname=('nes-rom-destructorelspainglukvideounl')
_romname="destructorelspainglukvideounl"
pkgver=1
pkgrel=1
pkgdesc="El Destructor"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=99401"
license=('All rights reserved')
source=(
  'Destructor, El (Spain) (Gluk Video) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/99401/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/99401/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/99401/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/99401/wheel(wor).png'
)
sha1sums=('c00771dc118e30af1f058816a4de43c257bf82a3'
          '5f69f8a9fc17f8c04ca8b8c714f36df0cadd6c47'
          '007e358562a87fc7be64f13e3bcdedd2f2e7b37c'
          '9cba09526b62e2f5978dd1374b45b53f8dc41276'
          '23011becd148f6e92933d56777d7fd5648bc450f'
          '83428cb79152de27774554939c365a65f494203f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Destructor, El (Spain) (Gluk Video) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Destructor, El (Spain) (Gluk Video) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
