<game><path>./Ushio to Tora - Shinen no Taiyou (Japan).zip</path><name>Ushio to Tora: Shinen no Daiyou</name><desc>Based on the animé series Ushio & Tora, this game tells the story of a boy named Ushio. He lives in a modern-day Tokyo with his father, but his family line stretches back to the samurai days of Japan. Five hundred years ago a demon was terrorizing the land. Ushio's ancestor, wielding a magical spear from China, managed to bind the monster to a rock with an artifact. Unable to kill the demon, he built a temple around it and stayed there as a monk in order to make sure it won't escape. Ushio finds the demon still tied to the rock in the basement of one of the temple buildings. Unfortunately, by breaking the seal on the doors to the basement, Ushio has released the demon's evil energy, which attracts other monsters. Ushio calls the demon Tora, because it reminds him of a tiger (Tora is Japanese for tiger). Tora has to stick with Ushio, because he holds the magical spear, and to help him to defeat his own evil will!

The game plays like a traditional console-style RPG, with turn-based battles, where Ushio uses his family magic, and Tora his demonic abilities. You explore Tokyo by moving Ushio around from top-down perspective, and inside houses and dungeons the view switches to first-person, like in early &quot;interactive fiction&quot; adventures.

Ushio to Tora: Shinen no Daiyo is a Japan-only release and is not the same game as the SNES action title &quot;Ushio & Tora&quot;.</desc><rating>0</rating><releasedate>19930709T000000</releasedate><developer>Yutaka</developer><publisher>Yutaka</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/ushiototora-shinennotaiyoujapan/thumbnail.png</image><thumbnail>./data/ushiototora-shinennotaiyoujapan/image.png</thumbnail><video>./data/ushiototora-shinennotaiyoujapan/video.mp4</video><marquee></marquee><screenshot>./data/ushiototora-shinennotaiyoujapan/screenshot.png</screenshot><wheel>./data/ushiototora-shinennotaiyoujapan/wheel.png</wheel><manual></manual></game>