pkgname=('nes-rom-mightyfinalfightjapan')
_romname="mightyfinalfightjapan"
pkgver=1
pkgrel=1
pkgdesc="Mighty Final Fight"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1485"
license=('All rights reserved')
source=(
  'Mighty Final Fight (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1485/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1485/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1485/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1485/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1485/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1485/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1485/manuel(us).pdf'
)
sha1sums=('9a03b7aacb45737cebd32c5543fe9d482f56c4d1'
          '9e0b47c98003abc82c5510953c0bcec736675235'
          '02039ad7e2709eba79aef5c2839d95b58ce0dc41'
          '4cbe914f2bee934e52cf03743ec10ad15eb33d78'
          '22f0124e87ca25fd7d1b03b09cb1e52bedd8fca0'
          'b42fc9cf39fb1f965cdfdefd5bd43df3c10676b2'
          '25d26ed3cbde8d0aef7f17774f8c4d77107a593f'
          '270d1e8f4522ec178d84ab6d1887671a8dbe5a10'
          '30b4a0aae45c5e82da5b4842eb5f4d019b688b84')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mighty Final Fight (Japan).zip" "$pkgdir"/userdata/roms/nes/"Mighty Final Fight (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
