<game><path>./Wheel of Fortune - Family Edition (USA).zip</path><name>Wheel of Fortune : Family Edition</name><desc>Wheel of Fortune : Family Edition sur Nes n'est ni plus ni moins que l'adaptation de la célèbre émission télévisée &quot;La Roue de la Fortune&quot;. Le but du jeu est donc de deviner, lettre après lettre, la phrase ou le mot mystère. Plusieurs types d'éléments sont à deviner : phrase, personne, titre, etc. Vous pouvez jouer contre deux autres joueurs, ordinateurs ou humains. Cette édition propose de nouveaux mots à trouver adaptés pour la famille entière.</desc><rating>0.5</rating><releasedate>19900302T000000</releasedate><developer>Rareware</developer><publisher>GameTek</publisher><genre>Stratégie</genre><players>1-3</players><region>us</region><image>./data/wheeloffortune-familyeditionusa/thumbnail.png</image><thumbnail>./data/wheeloffortune-familyeditionusa/image.png</thumbnail><video>./data/wheeloffortune-familyeditionusa/video.mp4</video><marquee></marquee><screenshot>./data/wheeloffortune-familyeditionusa/screenshot.png</screenshot><wheel>./data/wheeloffortune-familyeditionusa/wheel.png</wheel><manual>./data/wheeloffortune-familyeditionusa/manual.pdf</manual></game>