pkgname=('nes-rom-hookjapan')
_romname="hookjapan"
pkgver=1
pkgrel=1
pkgdesc="Hook"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1473"
license=('All rights reserved')
source=(
  'Hook (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1473/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1473/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1473/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1473/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1473/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1473/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1473/manuel(us).pdf'
)
sha1sums=('bc707251242bc759d34e60cb0f86a8f05fc7dc30'
          '457e932901aabb1ecc66041ad2aab7b02662bdc5'
          'd3380a9f22b2d0cd0c834c81ce0adff1888ee595'
          'f480bbb6b8dda63a4fdb1e6f3ec03833f412fc97'
          '67fd01ba6cae96b43dd493348da69b5aadd12c17'
          'a5e9e43b487e048e92a3eece0944111f64df4ce6'
          '5909dcbade90785c8a3237e48d3b229884a3f2d6'
          'a7e8aad7645d0535ffa442c127bbb62b3c8fddc9'
          '673d3246df71e7b68170f782dbb8e6371fd0dd93')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hook (Japan).zip" "$pkgdir"/userdata/roms/nes/"Hook (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
