pkgname=('nes-rom-palamedesjapan')
_romname="palamedesjapan"
pkgver=1
pkgrel=1
pkgdesc="Palamedes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1895"
license=('All rights reserved')
source=(
  'Palamedes (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1895/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1895/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1895/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1895/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1895/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1895/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1895/manuel(us).pdf'
)
sha1sums=('7b783e3c1d48ce1d8e0518d57093c08076d62f11'
          '61d8b8354bd1e2730cd2841c0a6632057b4b2281'
          'e0cb97faf83effc7b21291e7020f7eb83a3405ea'
          'bd9aaea64004455beaac8973a1dba7bb7bdbdaf4'
          'c66c9dd1939cba696076eb0d55166bead5024096'
          '994998ceade4f336598e213d2bd9d508bb7a8d94'
          'c217637cd4fc89e4e61e88e16ac8661ecc71f23b'
          '62b00a585d6f92eb7e20fb04f94fa657bfed6a74'
          'ae7bd5677dd3ca4854f9f5ea88514e19c31c5d5f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Palamedes (Japan).zip" "$pkgdir"/userdata/roms/nes/"Palamedes (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
