<game><path>./Paperboy 2 (Europe).zip</path><name>Paperboy 2</name><desc>Reprenant le concept du premier épisode, Paperboy 2 vous emmène livrer les journaux sur NES. Vous avez le choix entre Paperboy et Papergirl pour enjamber votre vélo et distribuer les journaux à travers la ville. Attention cependant à les donner aux bonnes personnes et à éviter les obstacles comme les chiens ou les voitures. Il est d'ailleurs possible d'inverser les rôles et de poser des pièges sur la chaussée pour empêcher l'autre joueur de faire son travail.</desc><rating>0.75</rating><releasedate>19910101T000000</releasedate><developer>Tengen</developer><publisher>Mindscape</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/paperboy2europe/thumbnail.png</image><thumbnail>./data/paperboy2europe/image.png</thumbnail><video>./data/paperboy2europe/video.mp4</video><marquee></marquee><screenshot>./data/paperboy2europe/screenshot.png</screenshot><wheel>./data/paperboy2europe/wheel.png</wheel><manual>./data/paperboy2europe/manual.pdf</manual></game>