pkgname=('nes-rom-paperboy2europe')
_romname="paperboy2europe"
pkgver=1
pkgrel=1
pkgdesc="Paperboy 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1582"
license=('All rights reserved')
source=(
  'Paperboy 2 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1582/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1582/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1582/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1582/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1582/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1582/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1582/manuel(us).pdf'
)
sha1sums=('08175010f70dc8f534039ae3a8a8d56573e836da'
          '3e156336d822e5c04550137f75a9ab3e615fcce3'
          'b549294aea731489d3466fcd0cbc99a0da7dd514'
          '1ba429e7b9905968ec33557263df47dd485eb365'
          'd124a356297b9a87cb5c692b76601e91be0e7ae8'
          '30b8387347bfda852a146a0edb48073b84ce0f15'
          '56f3188bc8ea1b9ec8e6a92515f09597989805fd'
          '0e932504e5f9c3473f4e19513d9c72855c0046dc'
          '2e9216f625317495b40d150bee2bed62ecb6b68c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Paperboy 2 (Europe).zip" "$pkgdir"/userdata/roms/nes/"Paperboy 2 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
