<game><path>./City Connection (USA).zip</path><name>City Connection</name><desc>Dans ce jeu d'action sur NES, un jeune homme né en Californie entreprend de visiter les sites les plus célèbres autour du monde. Au fur et à mesure qu'il conduit sur les autoroutes entourant ces sites, la route se peint en blanc. Tous les tronçons de route doivent être peints pour que le jeune homme puisse passer au lieu suivant. Mais la police locale tente à chaque fois de l'empêcher de réussir son but, sans oublier les chats errants et les pointes qui traînent sur la route.</desc><rating>0.65</rating><releasedate>19880501T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/cityconnectionusa/thumbnail.png</image><thumbnail>./data/cityconnectionusa/image.png</thumbnail><video>./data/cityconnectionusa/video.mp4</video><marquee></marquee><screenshot>./data/cityconnectionusa/screenshot.png</screenshot><wheel>./data/cityconnectionusa/wheel.png</wheel><manual>./data/cityconnectionusa/manual.pdf</manual></game>