pkgname=('nes-rom-starwars-theempirestrikesbackusa')
_romname="starwars-theempirestrikesbackusa"
pkgver=1
pkgrel=1
pkgdesc="Star Wars - The Empire Strikes Back"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1405"
license=('All rights reserved')
source=(
  'Star Wars - The Empire Strikes Back (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1405/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1405/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1405/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1405/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1405/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1405/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1405/manuel(us).pdf'
)
sha1sums=('ab23d3583e103ca3eb91f3c37d19876bb77b881b'
          '2aac0b30312ddba3916663e9cbe5957dd9b4cfb1'
          '7dd9f56b7ac26c86a21089ffbc38e257f6a69c78'
          '5697055be8fcb22ca1fe381a95273a05cf56d88a'
          '152c61d0a19dcd51369dcbf5ce30429da70ef7b8'
          '773e7b9d97404783cd316fc24d97a6488ac8a2d1'
          '8df8d82112721995f6efe37597ee34e92436d12c'
          '4cfbc5ec312c848cb56d03c231ba04f2b2064045'
          '02ca7ae74e68b4343337f76bc0c62798926aa916')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars - The Empire Strikes Back (USA).zip" "$pkgdir"/userdata/roms/nes/"Star Wars - The Empire Strikes Back (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
