pkgname=('nes-rom-nantettattebaseballjapan')
_romname="nantettattebaseballjapan"
pkgver=1
pkgrel=1
pkgdesc="Nantettatte!! Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71465"
license=('All rights reserved')
source=(
  'Nantettatte!! Baseball (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71465/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71465/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71465/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71465/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71465/wheel(wor).png'
)
sha1sums=('2045610b7c119714b67f8e20197491af5fa308fe'
          '6203ccb8e15815b69e830ecfb0b77ac3f685072b'
          'dcc50e6054a76a78582e01f9eaea902940381560'
          '223d5d745e64b63c6677ddec3258c95f2aff1df8'
          '90c936cbf6619cfde9b8b6129dccd630dbbd185f'
          'aa272ee3ee13be6a23bed2bfb69fefc3bc25dd7f'
          'c6b1c3a233c315b284029da0d9ad0cf631ee3fa9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nantettatte!! Baseball (Japan).zip" "$pkgdir"/userdata/roms/nes/"Nantettatte!! Baseball (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
