pkgname=('nes-rom-swampthingusa')
_romname="swampthingusa"
pkgver=1
pkgrel=1
pkgdesc="Swamp Thing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18766"
license=('All rights reserved')
source=(
  'Swamp Thing (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18766/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18766/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18766/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18766/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18766/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18766/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18766/manuel(us).pdf'
)
sha1sums=('ba642db4428fba24185e1b6db52088ae21e5ce4f'
          'ac64a15b35fbf9d513b216d0575935a920d6a3bc'
          'c98e6fece72740edb64eb9a9c5d049dd27e225ba'
          'c870addcb55b3f1b89791268da5f14e49d895224'
          '7a787d5a5a363bfb6a01e3e56edc7c55496331e6'
          '95c5f951ea09a079546621aa355c496be7db5c0a'
          'c1fd0dde82a56039616c7056a9b5f36ed77c032a'
          '2ad976ec099863eb8e6b87ecc462917c07fabe38'
          '73da166d60ffc8dd234404d475d84e867b3c8366')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Swamp Thing (USA).zip" "$pkgdir"/userdata/roms/nes/"Swamp Thing (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
