pkgname=('nes-rom-capcomsgoldmedalchallenge92europe')
_romname="capcomsgoldmedalchallenge92europe"
pkgver=1
pkgrel=1
pkgdesc="Capcom's Gold Medal Challenge '92"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=97412"
license=('All rights reserved')
source=(
  'Capcom'\''s Gold Medal Challenge '\''92 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/97412/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/97412/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/97412/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/97412/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/97412/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/97412/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/97412/manuel(us).pdf'
)
sha1sums=('ac86eebd8bcc3f76e83b1a514ff24b658cd197a2'
          'c02788ffaad7b9a075916878dd722acd956be618'
          '5f8f873a0881658e52681c120a896ce74f299639'
          '0c5af869381c3e8f65a762d746b0068ea1b78336'
          'b58127ace3525f695085e15de93419a13350bbf3'
          '1f4db99d1f7a5eb08f21e54d90648244b37c4255'
          '130df3e66f2b03bb894b7cb600fb360b76aab6db'
          '5dfdbca1ca73547e699c840cc6847ceacf963f4f'
          '09e552b3358a78dc0eef3cb875cc07cdce830124')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Capcom's Gold Medal Challenge '92 (Europe).zip" "$pkgdir"/userdata/roms/nes/"Capcom's Gold Medal Challenge '92 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
