<game><path>./AV Pachi-Slot (Asia) (Ja) (Unl).zip</path><name>AV Pachisuro</name><desc>Hot Slots est un jeu de casino sur Nintendo NES exclusivement réservé aux adultes. Car cette simulation de machine à sous inclut quelques images à caractère érotique. En effet lorsque vous empochez le gros lot, des images érotiques de jeune fille vantant vos talents vous sont délivrés. Le jeu vous laisse le choix entre trois casinos, vous misez ensuite d'une à trois pièces, lancez la roue et décidez d'arrêter le mécanisme quand vous le souhaitez. Bonne chance !</desc><rating>0</rating><releasedate>19910101T000000</releasedate><developer>Hacker International</developer><publisher>Panesian</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/avpachi-slotasiajaunl/thumbnail.png</image><thumbnail>./data/avpachi-slotasiajaunl/image.png</thumbnail><video>./data/avpachi-slotasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/avpachi-slotasiajaunl/screenshot.png</screenshot><wheel>./data/avpachi-slotasiajaunl/wheel.png</wheel><manual></manual></game>