pkgname=('nes-rom-avpachi-slotasiajaunl')
_romname="avpachi-slotasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="AV Pachisuro"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18718"
license=('All rights reserved')
source=(
  'AV Pachi-Slot (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18718/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18718/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18718/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18718/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18718/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18718/wheel(wor).png'
)
sha1sums=('00457a01cced972adaf8e1a9756f7ae334b1d2ab'
          '4d1031ee6235fe5eb7ca8390abd83dad4562368d'
          '197a1d29e20c271e5ff639a32e02f592aeb5e094'
          '6525f93f36a74736b193bd51be1e440ba90189b5'
          '78a214d69ac3b485f4ae68edd186433052a78047'
          '01c9f1ba330e9889ae217d2cab79dde05b65cb8c'
          '3b79ec00aa2b1ad7e5605ede6d0d7fbaea63dae4'
          'a4ea97f036f0b442e6b86380df8d3da4589c1383')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "AV Pachi-Slot (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"AV Pachi-Slot (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
