<game><path>./Conquest of the Crystal Palace (USA).zip</path><name>Conquest of the Crystal Palace</name><desc>Conquest Of The Crystal Palace est un jeu d'action/plates-formes sur Nes. Vous y incarnez Farron le héros de l'histoire qui doit rentrer dans le palais afin de rétablir la paix. En effet le palais était autrefois le siège d'un royaume prospère mais c'était avant que le diabolique Zaras ne s'en empare. Farron doit affronter de nombreux ennemis et a la possibilité d'améliorer son équipement grâce à l'argent obtenu sur les corps de ses ennemis.</desc><rating>0.5</rating><releasedate>19901101T000000</releasedate><developer>Asmik</developer><publisher>Quest</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/conquestofthecrystalpalaceusa/thumbnail.png</image><thumbnail>./data/conquestofthecrystalpalaceusa/image.png</thumbnail><video>./data/conquestofthecrystalpalaceusa/video.mp4</video><marquee></marquee><screenshot>./data/conquestofthecrystalpalaceusa/screenshot.png</screenshot><wheel>./data/conquestofthecrystalpalaceusa/wheel.png</wheel><manual>./data/conquestofthecrystalpalaceusa/manual.pdf</manual></game>