<game><path>./Terminator 2 - Judgment Day (USA).zip</path><name>Terminator 2: Judgment Day</name><desc>Terminator 2: Judgment Day est basé sur le film du même nom. Le joueur a le rôle d'un Terminator T-800 et doit protéger John Connor d'être tué par un Terminator T-1000.

Le jeu prend place sur cinq niveaux avec les objectifs suivants :

Niveau 1 : Obtenir une arme.
Niveau 2 : Une course de moto en vue isométrique.
Niveau 3 : Localiser et secourir Sarah Connor de l'asile.
Niveau 4 : Aller poser des charges explosives pour détruire le building Cyberdine.
Niveau 5 : Affronter le T-1000.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Software Creations</developer><publisher>LJN</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/terminator2-judgmentdayusa/thumbnail.png</image><thumbnail>./data/terminator2-judgmentdayusa/image.png</thumbnail><video>./data/terminator2-judgmentdayusa/video.mp4</video><marquee></marquee><screenshot>./data/terminator2-judgmentdayusa/screenshot.png</screenshot><wheel>./data/terminator2-judgmentdayusa/wheel.png</wheel><manual>./data/terminator2-judgmentdayusa/manual.pdf</manual></game>