<game><path>./Formula 1 Sensation (Europe).zip</path><name>Formula 1 Sensation</name><desc>Formula 1 Sensation est un jeu de courses sur Nes. En plus des courses du championnat de Grand Prix F1, vous pouvez également choisir de pratiquer sur piste libre. Les voitures sont sur mesure et vous pouvez sélectionner le type de carrosserie de la voiture, la couleur, le châssis...</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/formula1sensationeurope/thumbnail.png</image><thumbnail>./data/formula1sensationeurope/image.png</thumbnail><video>./data/formula1sensationeurope/video.mp4</video><marquee></marquee><screenshot>./data/formula1sensationeurope/screenshot.png</screenshot><wheel>./data/formula1sensationeurope/wheel.png</wheel><manual></manual></game>