pkgname=('nes-rom-heiseitensaibakabonjapan')
_romname="heiseitensaibakabonjapan"
pkgver=1
pkgrel=1
pkgdesc="Heisei Tensai Bakabon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88324"
license=('All rights reserved')
source=(
  'Heisei Tensai Bakabon (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88324/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88324/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88324/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88324/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88324/wheel(jp).png'
)
sha1sums=('e4773c4833f7b10dcefb080bef4009968bfd3a81'
          'd62d279804d183a3696f92cde28e602ff5403770'
          'bf9e9531f49611ff80a922a79ded0917e62c6915'
          'fd5ae59be01acc99532af8496b4e41ff037182c4'
          'b2f3f8368114b223788ead93e2d9513bb6437ed5'
          'e9dd8a2a617c1840fcdd72d0c5eb0c27fb62ef57'
          '76466f72c31014222620a2eb87f77b223517df7d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Heisei Tensai Bakabon (Japan).zip" "$pkgdir"/userdata/roms/nes/"Heisei Tensai Bakabon (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
