pkgname=('nes-rom-overhorizonjapan')
_romname="overhorizonjapan"
pkgver=1
pkgrel=1
pkgdesc="Over Horizon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1938"
license=('All rights reserved')
source=(
  'Over Horizon (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1938/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1938/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/3/1938/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1938/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1938/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1938/wheel(wor).png'
)
sha1sums=('104eff5632fb821a7cb4cddcf5c3392a68e9a2f6'
          '1fe55dbfe63fcb7753b891048efc72cba5d8566a'
          '2c256fe1a08409820d22394048b8fc4757312223'
          'c690b8128ae6b2602117c6ba7755e935435b255a'
          'be51a84cc355776679b33534bd0be13f2d502011'
          '1eae8443a8fa276e0997fc9158e6d5cf981537af'
          'd59decc7531f6a3b074f267550fac1f3a69c5e1a'
          '73590c4587248cbfea7868282368c64726b04df8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Over Horizon (Japan).zip" "$pkgdir"/userdata/roms/nes/"Over Horizon (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
