pkgname=('nes-rom-douzhipinpan-wisdomboyasiaunl')
_romname="douzhipinpan-wisdomboyasiaunl"
pkgver=1
pkgrel=1
pkgdesc="Dou Zhi Pin Pan : Wisdom Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65498"
license=('All rights reserved')
source=(
  'Dou Zhi Pin Pan - Wisdom Boy (Asia) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65498/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65498/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65498/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65498/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65498/wheel(wor).png'
)
sha1sums=('f3d9517ef61fd447868f74faec1594815776c626'
          '1290c8f91b13530f15f2d8e0da49629c59fd6cd1'
          '16c1dc992849c8396ee68f6633104cabfb05b442'
          '579ea7d756533efddd22459e0dc529db26f73e71'
          '716079f45651003a4bf528098742d3fd0224af11'
          '9217d501e9ccfb1551b5f8ae462ccb0a4684b6e4'
          '18db1274166f6e439ebeae9a7f4bec5c5dd3570a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dou Zhi Pin Pan - Wisdom Boy (Asia) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Dou Zhi Pin Pan - Wisdom Boy (Asia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
