pkgname=('nes-rom-golfgrandslamusa')
_romname="golfgrandslamusa"
pkgver=1
pkgrel=1
pkgdesc="Golf Grand Slam"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1934"
license=('All rights reserved')
source=(
  'Golf Grand Slam (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1934/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1934/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1934/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1934/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1934/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1934/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1934/manuel(us).pdf'
)
sha1sums=('c88c5a4f18dbd857d00df9c197fd7965822019be'
          '3817f9d7fcbf5035a8f00c3dd90802eb655b0927'
          'e8a81965845bd4776721b22fec0c0696d9f1dae1'
          'bfbf93fdc4eb21bcacfaad349dee6fdf345bb9a8'
          'dbc9c4d1387b1c81f47498878ad165ab949c63ab'
          '9e8bb44dbb235bbeaf56055fb067e621f93dcb76'
          'b504ecb59186f0982a4f212b7ba77b996c1eb0bd'
          '9083b591c6a1741762a8b5ccc39f528a7a245345'
          'd1fa4f2b4de0e135015c1e3c5aa0cc0fd6e646c1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golf Grand Slam (USA).zip" "$pkgdir"/userdata/roms/nes/"Golf Grand Slam (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
