pkgname=('nes-rom-sdbattleoozumou-heiseiherobashojapan')
_romname="sdbattleoozumou-heiseiherobashojapan"
pkgver=1
pkgrel=1
pkgdesc="SD Battle Oozumou : Heisei Hero Basho"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88637"
license=('All rights reserved')
source=(
  'SD Battle Oozumou - Heisei Hero Basho (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88637/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88637/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88637/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88637/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88637/wheel(jp).png'
)
sha1sums=('a451f9ac11e3559e43921537d197fb68a6c5c8c3'
          'a90957e1b48679e811d6f577ead2539ffab5e60d'
          '258c18d0e54c339143b51b2f8c5682eec88784d0'
          '4884ee09a71cddc181a853500ee27f054ca29eb0'
          '0dbd09603ab0540f9c2cfd2d8ab613d85e6be807'
          'dbfd8e9e8c142b5b4bf9eda95d9a289e34a73216'
          'f7609cd2b3066187789dcecf44c5befe0d263a8e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Battle Oozumou - Heisei Hero Basho (Japan).zip" "$pkgdir"/userdata/roms/nes/"SD Battle Oozumou - Heisei Hero Basho (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
