pkgname=('nes-rom-dynamitebatmanjapan')
_romname="dynamitebatmanjapan"
pkgver=1
pkgrel=1
pkgdesc="Dynamite Batman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1298"
license=('All rights reserved')
source=(
  'Dynamite Batman (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1298/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1298/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1298/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1298/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1298/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1298/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1298/manuel(us).pdf'
)
sha1sums=('17829431a829c9a730cac7d68480fba8eafb93e5'
          'a598b2dab9ad2278f3943b94c708e5d458cb4373'
          '6a2c49a7aee3f3a45beca29203fa6948a267e6a5'
          'd0bcfd21ec7a18328fc8c1045f415bfcf8ae9dd1'
          'afb0ab5f28d9aa0dfb43af5741d97863a5526b9d'
          'e8bc220e292d59bc5601038fa241267939b4dff4'
          '8942d489618c88f8f12975970c52003097b5a766'
          '534f47485f9f518cd0f8069ae434efa978930686'
          '2f07c7617e0b63adf1f256941bd7557d0db39e34')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dynamite Batman (Japan).zip" "$pkgdir"/userdata/roms/nes/"Dynamite Batman (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
