pkgname=('nes-rom-bestofthebest-championshipkarateeurope')
_romname="bestofthebest-championshipkarateeurope"
pkgver=1
pkgrel=1
pkgdesc="Best of the Best : Championship Karate"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1620"
license=('All rights reserved')
source=(
  'Best of the Best - Championship Karate (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1620/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1620/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1620/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1620/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1620/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1620/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1620/manuel(us).pdf'
)
sha1sums=('963a2f1c8af0a4de1d647024c88c58f82fde9acc'
          'b2e7e4a6bc485ca55fa320680decf0da13a8f855'
          'f065611b8b18418159d8fee3507464b323ec7171'
          '3ba9b3cdc32f2a7b966aae2515a0b3fa219a18a9'
          '307a0effac70aece94c55e2e4adb290b463c86ca'
          '378f63c798f9c33e4a7344585b6cf153c0a0c757'
          '2a52c4474e2c783df8f61dfabd9015e822cdc3b3'
          'afef1c6a08b3b7241c00c5d34ff753b974cfb014'
          '99cce4b6bb2d4631f157de1d0c268272bfea139f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Best of the Best - Championship Karate (Europe).zip" "$pkgdir"/userdata/roms/nes/"Best of the Best - Championship Karate (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
