pkgname=('nes-rom-gamblerjikochuushinha2japan')
_romname="gamblerjikochuushinha2japan"
pkgver=1
pkgrel=1
pkgdesc="Gambler Jiko Chuushinha 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88299"
license=('All rights reserved')
source=(
  'Gambler Jiko Chuushinha 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88299/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88299/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88299/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88299/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88299/wheel(wor).png'
)
sha1sums=('f50b5b0e63dff71e5d4d84fbb6cd0ef93fdd5234'
          '6736d349fe9bc9d2c62a4576decbe36dcb318c8c'
          '1df96c41f539c6fc919d4b9ef77e2ddc4bb3ad0e'
          '14119cd8b85778be7d058f7e5635ffb45251fe1f'
          'c27a30b145a00c91747c09df2f4c081c52cfee6f'
          'c9502952af71e0ed51863cf751151ed213aac7ef'
          '51a2189cb9c6d4ddf5b9830917c3cccf527f64c1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gambler Jiko Chuushinha 2 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Gambler Jiko Chuushinha 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
