pkgname=('nes-rom-zhuangqiuchuanshuohuazhuangii-ballstoryasiaunl')
_romname="zhuangqiuchuanshuohuazhuangii-ballstoryasiaunl"
pkgver=1
pkgrel=1
pkgdesc="Zhuang Qiu Chuan Shuo Hua Zhuang II : Ball Story"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88457"
license=('All rights reserved')
source=(
  'Zhuang Qiu Chuan Shuo Hua Zhuang II - Ball Story (Asia) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/88457/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88457/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88457/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88457/wheel(wor).png'
)
sha1sums=('73b7708f1b05199e3bd593af420f64f87a9a679f'
          '70813856438727ffff95b30e3198c0c8974e2ad8'
          '46fcab5dd403c0cb592c1879c10929524ddc788f'
          '2d51c55a94cffae96e1b8344c67267a9d17103ff'
          '71ed6bfb45696120c390765f2195a8cd8e26deb5'
          '7739db0514e40965eb076d52cc60073c8218d9ed')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zhuang Qiu Chuan Shuo Hua Zhuang II - Ball Story (Asia) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Zhuang Qiu Chuan Shuo Hua Zhuang II - Ball Story (Asia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
