<game><path>./Kick Off (Europe).zip</path><name>Kick Off</name><desc>Kick Off est un jeu de football sur NES. Contrairement à la plupart des titres du genre, les matches se jouent avec une vue de dessus. L'autre particularité réside dans le fait que le ballon ne colle pas aux pieds des joueurs, il faut alors pratiquer le mode entraînement pour apprendre à bien contrôler la balle. Chaque joueur possède des caractéristiques propres, divisées en quatre catégories : vitesse, endurance, précision et agressivité.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>Enigma Variations</developer><publisher>Imagineer</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/kickoffeurope/thumbnail.png</image><thumbnail>./data/kickoffeurope/image.png</thumbnail><video>./data/kickoffeurope/video.mp4</video><marquee></marquee><screenshot>./data/kickoffeurope/screenshot.png</screenshot><wheel>./data/kickoffeurope/wheel.png</wheel><manual>./data/kickoffeurope/manual.pdf</manual></game>