pkgname=('nes-rom-kickoffeurope')
_romname="kickoffeurope"
pkgver=1
pkgrel=1
pkgdesc="Kick Off"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1606"
license=('All rights reserved')
source=(
  'Kick Off (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1606/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1606/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/3/1606/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1606/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1606/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1606/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1606/manuel(fr).pdf'
)
sha1sums=('80050e7ae8cce88733e49012e83cbbbd080ddf02'
          '895c32153047baaecd665ba3eb209e509d905a51'
          'e53ae5f554ccb6163e9034b3c0514e23a984cea6'
          'd818e5bb9075b14658aa1849e01bb184a035969f'
          'b6a82b8fcd943963e11a28edde86ba6ee99f67d9'
          '0cde75dd1b916749c1bd9211810104be35304c70'
          '3dca8e778f5809623d6306267bb0d709e49f9705'
          '64c8f4fca997bcbcfb913edeaeea5606a96eeb4e'
          '14f391792b7ac3d69c3d8ffb3f856936762ab70c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kick Off (Europe).zip" "$pkgdir"/userdata/roms/nes/"Kick Off (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
