pkgname=('nes-rom-talespinusa')
_romname="talespinusa"
pkgver=1
pkgrel=1
pkgdesc="Disney's TaleSpin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1477"
license=('All rights reserved')
source=(
  'TaleSpin (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1477/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1477/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1477/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1477/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1477/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1477/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1477/manuel(us).pdf'
)
sha1sums=('0e16206a29813e531299e98f7cfd5749915d9a29'
          '9dba5e5b2145f648086e77db854384ef218ad247'
          '0beda0092947aba3981e2881f9e06a28c9622908'
          '4d1ce7fdd3f9cb9fa93bd3c891eaa6b2b1b56336'
          'fc16269839765a844373bc5602a8b5cadb64f8a2'
          '4b26734ddfe323dc204d62f1c64ae59c4efad90a'
          '3a1bfbc75bc8cb775a982e9c015c377c81c49803'
          '611a7f17ef1ee88f4e07d6a7d40d84eb98e3927f'
          '4285d8c2148b07e4aa8a3d5c0a5d4c7e55e078eb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "TaleSpin (USA).zip" "$pkgdir"/userdata/roms/nes/"TaleSpin (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
