<game><path>./Princess Tomato in the Salad Kingdom (USA).zip</path><name>Princess Tomato in the Salad Kingdom</name><desc>Il y a des saisons de cela, le royaume Salade était paisible, le roi Brocoli et la princesse Tomate régnaient de manière pacifique. Mais un jour, le ministre Citrouille les trahit en les enlevant et vola l'emblème royal Navet. Toutefois, avant de mourir, le roi Brocoli promit au Sir Concombre de lui donner la main de sa fille si celui-ci la délivrait des griffes du maléfique Citrouille.</desc><rating>0.7</rating><releasedate>19910202T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/princesstomatointhesaladkingdomusa/thumbnail.png</image><thumbnail>./data/princesstomatointhesaladkingdomusa/image.png</thumbnail><video>./data/princesstomatointhesaladkingdomusa/video.mp4</video><marquee></marquee><screenshot>./data/princesstomatointhesaladkingdomusa/screenshot.png</screenshot><wheel>./data/princesstomatointhesaladkingdomusa/wheel.png</wheel><manual>./data/princesstomatointhesaladkingdomusa/manual.pdf</manual></game>