pkgname=('nes-rom-thunderbirdsusa')
_romname="thunderbirdsusa"
pkgver=1
pkgrel=1
pkgdesc="Thunderbirds"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1830"
license=('All rights reserved')
source=(
  'Thunderbirds (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1830/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1830/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1830/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1830/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1830/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1830/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1830/manuel(us).pdf'
)
sha1sums=('24a1d4165d2b22b67000ef129d543f1a160f0662'
          '06bc949a0457a59b6585ccc06fcb601d201c09e2'
          '830c0d8830b13d0d3e3cc5981560037d5a1bf208'
          'f3e26f847766330fa8d06e312d80d2268917aa13'
          '4a45fe405738279a49f54338e393505c6186701d'
          '3364c65ce86142c278e6cf9cbba4e376cfa27219'
          '1f9882eee82f1054a5e331b16fd65f88b647a498'
          '135cda486b07e5bfb7650aea2c8b7b5c353672a5'
          'e18f6807c522e1f90b9e53aa8be57ed871c55e2f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Thunderbirds (USA).zip" "$pkgdir"/userdata/roms/nes/"Thunderbirds (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
