<game><path>./Datach - Dragon Ball Z - Gekitou Tenkaichi Budoukai (Japan).zip</path><name>Datach : Dragon Ball Z, Gekitou Tenkaichi Budoukai</name><desc>Dragon Ball Z: Gekito Tenkaichi Budokai, Doragon Boru Zetto Gekit? Tenkaichi Budokai; traduit par &quot;Dragon Ball Z: Une bataille féroce au Tenkaichi Budoukai&quot;) est le premier jeu vidéo de combat basé sur Dragon Ball Z. Ce jeu est unique par ce qu'il est fourni avec un lecteur spécial de cartes pour la NES, le Datach Joint Rom Système, qui nécessite de glisser plusieurs cartes spéciales pour pouvoir ajouter des personnages et des objets au jeu.
Le jeu propose de nombreux personnages jouables de la série (au moins 28) et la plupart de leurs transformations, avec une carte à collectionner correspondante pour chacun. Il existe également des cartes pour différentes versions de chaque personnage, toutes dotées d'attributs complètement différents, de statistiques et de coups spéciaux utilisables. Chaque version d'un personnage n'a qu'une attaque spéciale
</desc><rating>0.65</rating><releasedate>19921229T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Jeu de cartes</genre><players>1</players><region>jp</region><image>./data/datach-dragonballz-gekitoutenkaichibudoukaijapan/thumbnail.png</image><thumbnail>./data/datach-dragonballz-gekitoutenkaichibudoukaijapan/image.png</thumbnail><video>./data/datach-dragonballz-gekitoutenkaichibudoukaijapan/video.mp4</video><marquee></marquee><screenshot>./data/datach-dragonballz-gekitoutenkaichibudoukaijapan/screenshot.png</screenshot><wheel>./data/datach-dragonballz-gekitoutenkaichibudoukaijapan/wheel.png</wheel><manual>./data/datach-dragonballz-gekitoutenkaichibudoukaijapan/manual.pdf</manual></game>