<game><path>./Superman (USA) (Kemco).zip</path><name>Superman</name><desc>Le jeu d'action plates-formes sur Nes vous place dans la peau de l'Homme d'Acier venu de la planète Krypton. Au départ, vous incarnez Clark Kent mais au fur et à mesure que vous récupérerez de l'énergie, vous pourrez vous transformer en Superman et bénéficier de nombreux super-pouvoirs. Votre but est d'empêcher Lex Luthor et des criminels kryptoniens de détruire la ville de Metropolis.</desc><rating>0.2</rating><releasedate>19881202T000000</releasedate><developer>Seika Corporation</developer><publisher>Kemco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/supermanusakemco/thumbnail.png</image><thumbnail>./data/supermanusakemco/image.png</thumbnail><video>./data/supermanusakemco/video.mp4</video><marquee></marquee><screenshot>./data/supermanusakemco/screenshot.png</screenshot><wheel>./data/supermanusakemco/wheel.png</wheel><manual>./data/supermanusakemco/manual.pdf</manual></game>