pkgname=('nes-rom-ghostsngoblinsusa')
_romname="ghostsngoblinsusa"
pkgver=1
pkgrel=1
pkgdesc="Ghosts'n Goblins"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1273"
license=('All rights reserved')
source=(
  'Ghosts'\''n Goblins (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1273/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1273/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1273/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1273/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1273/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1273/manuel(us).pdf'
)
sha1sums=('153ebbed96a39d8173997ad069cbb08314c8dc08'
          '2c823970dc959450e2cd236240fbf6e06c052d6c'
          '1985b0b28926225d53aa63a35a0326b9ce39ec8c'
          'ecd7049f1a2ac5fbf041846250a1ce935bfcbfa7'
          '477971fa1ded2f8ec72b8652f581688279d19023'
          'f9b20e7691a3b418d39de9d5a845c1ad2aac14f6'
          '5da9661e3f78fc7e3ae244f9cf7d32505efc5af1'
          '488006452a1204c80e78bc357fb94ec5cc729f98')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ghosts'n Goblins (USA).zip" "$pkgdir"/userdata/roms/nes/"Ghosts'n Goblins (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
