pkgname=('nes-rom-bombermaniiusa')
_romname="bombermaniiusa"
pkgver=1
pkgrel=1
pkgdesc="Bomberman II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1482"
license=('All rights reserved')
source=(
  'Bomberman II (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1482/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1482/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1482/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1482/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1482/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1482/wheel(eu).png'
)
sha1sums=('86d85223c5237f8cfb429c5297e0099c325aec9e'
          'd0217941e42d5f9d0fdbdb2103978eb405d7f180'
          '44eed6470d3c691ac011dac214fc1e6f66a4f3ee'
          'ab18138c011a839507a5bb7c3e98208c8573ec1a'
          'd32a62955dbfc19cd4e10949f81b7f4747d22112'
          'cadb21a35b542a2d1c089041cc7bc58d1d596371'
          'fae571cdbeb6791db73b80fc31df62663ddc2a2a'
          'feff4eda21da028e8261bec9bab543560da7efe9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bomberman II (USA).zip" "$pkgdir"/userdata/roms/nes/"Bomberman II (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
