pkgname=('nes-rom-tetris2+bomblissjapanrev1')
_romname="tetris2+bomblissjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Tetris 2 + Bombliss"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71545"
license=('All rights reserved')
source=(
  'Tetris 2 + Bombliss (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71545/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71545/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71545/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71545/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71545/wheel(wor).png'
)
sha1sums=('e792f114b36b9b6af0df4ab85245d9023cf83420'
          '2750c17b93a5e6d61ff24ba23d8ff832c746a904'
          'f3fe19f81875aa47d8b96a8e0450e67ed5732565'
          '07c8a5ab93a453f6456d5728ebf0c3828908c342'
          '28452418538f6f79b6fe09e2f1826e6d474d3c8e'
          'fcc1f7a4eafb2eabba45b72833e4b1559354a3b0'
          '50143afdd9e6adb829773f007757aff77a0d4501')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tetris 2 + Bombliss (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Tetris 2 + Bombliss (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
