<game><path>./Ganbare Goemon! - Karakuri Douchuu (Japan).zip</path><name>Ganbare Goemon! : Karakuri Douchuu</name><desc>Premier épisode de cette série délirante à sortir sur console, Karakuri Douchuu est également la toute première cartouche de 2 mégabits à voir le jour sur Famicom.
Armé d'une simple pipe, vous partez explorer différents niveaux dans le Japon de l'ère Edo (la spécificité de la série) où il faudra entreprendre des recherches pour en découvrir la sortie. Au programme, passages secrets à la Zelda, obtention de passes dissimulés ci et là pour progresser, bonus à récolter pour améliorer son personnage, armes qui se dégradent en fonctions des dégâts reçus et affrontements directement inspirés du beat'em all.</desc><rating>0.1</rating><releasedate>19860730T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/ganbaregoemon-karakuridouchuujapan/thumbnail.png</image><thumbnail>./data/ganbaregoemon-karakuridouchuujapan/image.png</thumbnail><video>./data/ganbaregoemon-karakuridouchuujapan/video.mp4</video><marquee></marquee><screenshot>./data/ganbaregoemon-karakuridouchuujapan/screenshot.png</screenshot><wheel>./data/ganbaregoemon-karakuridouchuujapan/wheel.png</wheel><manual></manual></game>