pkgname=('nes-rom-ganbaregoemon-karakuridouchuujapan')
_romname="ganbaregoemon-karakuridouchuujapan"
pkgver=1
pkgrel=1
pkgdesc="Ganbare Goemon! : Karakuri Douchuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1596"
license=('All rights reserved')
source=(
  'Ganbare Goemon! - Karakuri Douchuu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1596/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1596/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1596/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1596/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1596/wheel(jp).png'
)
sha1sums=('fb36e367eb414521174a43fa9417946ad7f83da5'
          '2f616a6099fd2ca59b6dd11398ea97c07839dd18'
          '14d8bce727cb973e540a533363288eb82bc8ee71'
          '8cce45664f14908757d64600e092382163605720'
          '630f99511baac22d1b165058e954645e1bf6c9a9'
          'c8c637af8b5a3b4bb4e1a89f7ca0e690831b916b'
          '63fc634c656252820bb10086a91bfff929231680')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ganbare Goemon! - Karakuri Douchuu (Japan).zip" "$pkgdir"/userdata/roms/nes/"Ganbare Goemon! - Karakuri Douchuu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
