<game><path>./G.I. Joe - The Atlantis Factor (USA).zip</path><name>G.I. Joe : The Atlantis Factor</name><desc>G.I. Joe : The Atlantis Factor est la suite de G.I. Joe : A Real American Hero sur Nes. Le commandant Cobra a survécu à la derniére confrontation et fait émerger l'ancien continent Atlantis qu'il utilise comme base. Avec une armée quasi indestructible et de puissantes armes spatiales, Cobra veut utiliser les pouvoirs des Atlantes depuis longtemps perdus dans le but de gouverner le monde.
Le jeu commence avec Duke mais d'autres agents G.I. Joe sont à débloquer: General Hawk, Roadblock, Wet Suit, Snake Eyes et Storm Shadow. Gung-Ho, Spirit, et Big Bear peuvent également être secourus et serviront ensuite de support en fournissant munitions ou restaurant la vie des agents en jeu. Stalker est également présent mais uniquement pour donner les ordres de missions.
Les G.I. Joe doivent une fois de plus se frayer un chemin au travers des diverses se mission afin d'atteindre une base Cobra où ils devront accomplir une mission secondaire (sauver des otages, mettre des bombes ou localiser un élément clé). Chaque mission se termine par une bataille contre un agent Cobra: Overkill, Cesspool, Firefly, le Major Bludd, Destro et le commandant Cobra.
</desc><rating>0.55</rating><releasedate>19920302T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/g.i.joe-theatlantisfactorusa/thumbnail.png</image><thumbnail>./data/g.i.joe-theatlantisfactorusa/image.png</thumbnail><video>./data/g.i.joe-theatlantisfactorusa/video.mp4</video><marquee></marquee><screenshot>./data/g.i.joe-theatlantisfactorusa/screenshot.png</screenshot><wheel>./data/g.i.joe-theatlantisfactorusa/wheel.png</wheel><manual>./data/g.i.joe-theatlantisfactorusa/manual.pdf</manual></game>