<game><path>./Snake Rattle n Roll (USA).zip</path><name>Snake Rattle N Roll</name><desc>Snake Rattle And Roll est un jeu de plates-formes en 2D isométrique sur Nes. Incarnez Rattle ou Roll, deux serpents qui, pour finir les niveaux qu'ils vont parcourir, devront manger et encore manger, afin de grossir et pouvoir actionner la porte de sortie !</desc><rating>0.8</rating><releasedate>19910327T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/snakerattlenrollusa/thumbnail.png</image><thumbnail>./data/snakerattlenrollusa/image.png</thumbnail><video>./data/snakerattlenrollusa/video.mp4</video><marquee></marquee><screenshot>./data/snakerattlenrollusa/screenshot.png</screenshot><wheel>./data/snakerattlenrollusa/wheel.png</wheel><manual>./data/snakerattlenrollusa/manual.pdf</manual></game>