pkgname=('nes-rom-kyuukyokuharikiristadium-heiseigannenbanjapan')
_romname="kyuukyokuharikiristadium-heiseigannenbanjapan"
pkgver=1
pkgrel=1
pkgdesc="Kyuukyoku Harikiri Stadium : Heisei Gannen Ban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88415"
license=('All rights reserved')
source=(
  'Kyuukyoku Harikiri Stadium - Heisei Gannen Ban (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88415/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88415/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88415/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88415/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88415/wheel(wor).png'
)
sha1sums=('310eaae6134ea2454c6f771225bf1f7c68cfd87e'
          '54e48ff705ff881f8d568ff46af45c8ac0dd882f'
          '41ef42552dedbe90f42ffa5d519c3b53197b9879'
          '060ada258c93e60715906c1e29f427df7ba917dd'
          'a41dbb64fa989d299bbdee3bebd1a15b2db557cf'
          'a7231c1ae88636287cfd0d05ddbbdb651385ad85'
          '983717e0bd41b638d0515ad73752c823973b9554')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kyuukyoku Harikiri Stadium - Heisei Gannen Ban (Japan).zip" "$pkgdir"/userdata/roms/nes/"Kyuukyoku Harikiri Stadium - Heisei Gannen Ban (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
