pkgname=('nes-rom-ms.pac-manusatengenunl')
_romname="ms.pac-manusatengenunl"
pkgver=1
pkgrel=1
pkgdesc="Ms. Pac-man (Namco)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1617"
license=('All rights reserved')
source=(
  'Ms. Pac-Man (USA) (Tengen) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1617/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1617/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1617/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1617/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1617/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1617/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1617/manuel(us).pdf'
)
sha1sums=('c8939cb4ad9850b7ecca4ae23f9830039c4692b7'
          'e05b723b625c4a5f434e87fab5b632a5c3979f02'
          '8fd610d228610fce3e1e5e96b2a7f414478a9760'
          '0f956497d392b7f9730b3d3b1f948368fdfb3383'
          '046e27485ee1eda54a5bfe6a0020b25a32285c63'
          '8c9889e7c7b3bb233c07487238604424eed556b8'
          '62f3cba5764ecbe80cc5136a0d63535f07b97531'
          '0e0c0c074a82a2112d38ed5be0382b1159e4fc59'
          'b7e5f835ad086dee590aaf0544e6a1182fa37292')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ms. Pac-Man (USA) (Tengen) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Ms. Pac-Man (USA) (Tengen) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
