pkgname=('nes-rom-chibimaruko-chan-ukiukishoppingjapan')
_romname="chibimaruko-chan-ukiukishoppingjapan"
pkgver=1
pkgrel=1
pkgdesc="Chibi Maruko-chan : Uki Uki Shopping"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65395"
license=('All rights reserved')
source=(
  'Chibi Maruko-chan - Uki Uki Shopping (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65395/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65395/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65395/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65395/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65395/wheel(wor).png'
)
sha1sums=('d84d44d28b860539f2d91a821a71be73c12694a8'
          '7ef07e164fb5ce43fb613270fccac7f64eb13ce1'
          '7b317e9e7396122aa626311904baa2dd28fcfc2a'
          '5529eeaccf487cd61b3da20db182a2744b42accd'
          '7d640919923c952470c4ddd9c7690d01938ec4ec'
          'a21fc989b44d9db174edf7afc7f2edd34ab33574'
          'e12b6a348016dc641318b8bcdb36ec039d00a0e3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chibi Maruko-chan - Uki Uki Shopping (Japan).zip" "$pkgdir"/userdata/roms/nes/"Chibi Maruko-chan - Uki Uki Shopping (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
