pkgname=('nes-rom-supercartridgever2-10in1asiajaunl')
_romname="supercartridgever2-10in1asiajaunl"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Super Cartridge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88678"
license=('All rights reserved')
source=(
  'Super Cartridge Ver 2 - 10 in 1 (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88678/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88678/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88678/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88678/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88678/wheel(wor).png'
)
sha1sums=('014f8608706a104871424514b3c53282613a73be'
          '9260d71294e49198037f2f4ca2b5327a966444dd'
          'c2eabb3e78ad030a5947838822d62cdc6d7481a7'
          '9cb19c5d3c3b8dbb9b3e0f3d5032820dd6847239'
          '3aa8e099678e6be071255497c57ea8a8a84963e7'
          'b7fd4bbfa12d658ea4c752019d10a359ee0fb47f'
          '561649f98b1a5278b78d620e4862f5916e737f07')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Cartridge Ver 2 - 10 in 1 (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Super Cartridge Ver 2 - 10 in 1 (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
