<game><path>./Banana Prince (Germany).zip</path><name>Banana Prince</name><desc>Banana Prince est un jeu mélangeant action et aventure sur Nes. Dans le royaume de la grande banane, la nation possède un très fort symbole : la Sainte Banane. Cependant, le maléfique dragon Paprika s'attaque au fort symbole de la nation et la vole. Vous incarnez un vaillant prince à qui on a confié la tâche de retrouver ce symbole.</desc><rating>0.7</rating><releasedate>19920101T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Takara</publisher><genre>Aventure</genre><players>1</players><region>de</region><image>./data/bananaprincegermany/thumbnail.png</image><thumbnail>./data/bananaprincegermany/image.png</thumbnail><video>./data/bananaprincegermany/video.mp4</video><marquee></marquee><screenshot>./data/bananaprincegermany/screenshot.png</screenshot><wheel>./data/bananaprincegermany/wheel.png</wheel><manual></manual></game>