<game><path>./Chiki Chiki Machine Mou Race (Japan).zip</path><name>Chiki Chiki Machine Mou Race</name><desc>Vous incarnez Diabolo, le célèbre chien de Satanas,
dans un jeu de plate-forme sans grand intérêt. Vu
qu'il n'y a pas la moindre course de voitures, on
peut se demander pourquoi le jeu s'appelle comme ça.

</desc><rating>0.45</rating><releasedate>19920501T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/chikichikimachinemouracejapan/thumbnail.png</image><thumbnail>./data/chikichikimachinemouracejapan/image.png</thumbnail><video>./data/chikichikimachinemouracejapan/video.mp4</video><marquee></marquee><screenshot>./data/chikichikimachinemouracejapan/screenshot.png</screenshot><wheel>./data/chikichikimachinemouracejapan/wheel.png</wheel><manual>./data/chikichikimachinemouracejapan/manual.pdf</manual></game>