pkgname=('nes-rom-soccerleague-winnerscupjapan')
_romname="soccerleague-winnerscupjapan"
pkgver=1
pkgrel=1
pkgdesc="Soccer League : Winner's Cup"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88666"
license=('All rights reserved')
source=(
  'Soccer League - Winner'\''s Cup (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88666/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88666/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88666/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88666/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88666/wheel(wor).png'
)
sha1sums=('cbabd33558d33c95eb1f3054b77698d7713156b3'
          '62ceb2505b49f0cc536b738667fc3caeed3c35fb'
          '2772ee3eb362ca8803c9867dd44d04d982b8e121'
          '4ca047c82e5f75467716f2afcecf0ddda2054479'
          'ca64d041ee67d7ddf00990a3bb658fb7bcb5ac0a'
          '61fcb410246632b16346aa6e5500971045e3d1df'
          '8b1a58e6574ab6898d33e62c4de5ed65f83ca960')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soccer League - Winner's Cup (Japan).zip" "$pkgdir"/userdata/roms/nes/"Soccer League - Winner's Cup (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
