pkgname=('nes-rom-proactionreplayeuropev1.2cartpresentunl')
_romname="proactionreplayeuropev1.2cartpresentunl"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Pro Action Replay"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59904"
license=('All rights reserved')
source=(
  'Pro Action Replay (Europe) (v1.2) (Cart Present) (Unl).zip'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/3/59904/ss(wor).png'
)
sha1sums=('39c6b9aa85448b176c9e0634d55b52909a50fe22'
          'e49d80eb591489c50cc2760c630155663c0e01c5'
          '2ba1a6ed42c43b27cfa2652ce657ed9c031d0d20')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Action Replay (Europe) (v1.2) (Cart Present) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Pro Action Replay (Europe) (v1.2) (Cart Present) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
