pkgname=('nes-rom-flyingwarriorsusa')
_romname="flyingwarriorsusa"
pkgver=1
pkgrel=1
pkgdesc="Flying Warriors"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1798"
license=('All rights reserved')
source=(
  'Flying Warriors (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1798/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1798/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1798/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1798/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1798/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1798/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1798/manuel(us).pdf'
)
sha1sums=('54e56f48cde9ea18a95399f296d6eafab5e7f5cb'
          '132e58b0db054e7903f971b02711dbb2e4bcd0bd'
          '0a780169f6c5ba4ad9240a3b04ace5d650be16d9'
          'cf8a0ee9a2d1e70ab7671b783de2d742691694d1'
          '1d256cc5e507addee189688ac5608d43f5a659a4'
          '6b2419fa1e3e80fd1e5cde460008f31bec209353'
          '6aef2a7bd18d3fd7171b7f33390dc36b87e4a2d2'
          '0455e44500b25eaf9411dfb178903b941aeec769'
          'f9770b72ca6ca9354026f72c454faeb97dd5d7f8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flying Warriors (USA).zip" "$pkgdir"/userdata/roms/nes/"Flying Warriors (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
