<game><path>./Igo Shinan '92 (Japan).zip</path><name>Igo Shinan '92</name><desc>Igo Shinan (&quot;Go Lessons&quot;) is a simulation of the popular board game Go from Hect. True to its name, it teaches players at both novice and expert level how to improve their Go game and provides some challenging computer opponents to play against. The player can set how much guidance the game will offer, including presenting possible moves for the player to take (generally, one is more favorable than the others) and allowing the computer to take over their turn. Hect would follow up Igo Shinan with four sequels, each referring to the year in which they were released: Igo Shinan '91, Igo Shinan '92, Igo Shinan '93, and Igo Shinan '94. Igo Shinan, and all its sequels, were only released in Japan. This was and continues to remain standard practice for most video games based on Go or Mahjong, as both board games are far less popular outside of Asia.nn</desc><rating>0</rating><releasedate>19920310T000000</releasedate><developer>Unknown</developer><publisher>HectorSoft</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/igoshinan92japan/thumbnail.png</image><thumbnail>./data/igoshinan92japan/image.png</thumbnail><video>./data/igoshinan92japan/video.mp4</video><marquee></marquee><screenshot>./data/igoshinan92japan/screenshot.png</screenshot><wheel>./data/igoshinan92japan/wheel.png</wheel><manual></manual></game>