<game><path>./Senjou no Ookami (Japan).zip</path><name>Senjou no Ookami</name><desc>Commando est un jeu d'action sur Nes. Armé d'un fusil standard et de quelques grenades, vous devez éliminer des hordes de nazis qui fondent sur vous. Les arbres, les rivières et les ponts créent un vaste terrain de combat et doivent être intégrés dans votre manière de penser.</desc><rating>0.45</rating><releasedate>19860101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/senjounoookamijapan/thumbnail.png</image><thumbnail>./data/senjounoookamijapan/image.png</thumbnail><video>./data/senjounoookamijapan/video.mp4</video><marquee></marquee><screenshot>./data/senjounoookamijapan/screenshot.png</screenshot><wheel></wheel><manual>./data/senjounoookamijapan/manual.pdf</manual></game>