<game><path>./Exodus - Journey to the Promised Land (USA) (v5.0) (Unl).zip</path><name>Exodus - Journey To The Promised Land</name><desc>Exodus : Journey to the Promised Land est un jeu d'action/réflexion sur NES. Aidez Moïse à rejoindre la Terre Promise à travers les cent niveaux du jeu. Évitez les obstacles et réfléchissez bien pour sortir Moïse de ce dédale. Certains ennemis croiseront votre route, il ne tient qu'à vous de les détruire ou de les éviter.</desc><rating>0.65</rating><releasedate>19910101T000000</releasedate><developer>Wisdom Tree</developer><publisher>Wisdom Tree</publisher><genre>Ludo-Educatif</genre><players>1</players><region>us</region><image>./data/exodus-journeytothepromisedlandusav5.0unl/thumbnail.png</image><thumbnail>./data/exodus-journeytothepromisedlandusav5.0unl/image.png</thumbnail><video>./data/exodus-journeytothepromisedlandusav5.0unl/video.mp4</video><marquee></marquee><screenshot>./data/exodus-journeytothepromisedlandusav5.0unl/screenshot.png</screenshot><wheel>./data/exodus-journeytothepromisedlandusav5.0unl/wheel.png</wheel><manual>./data/exodus-journeytothepromisedlandusav5.0unl/manual.pdf</manual></game>