pkgname=('nes-rom-kinobouken-thequestofkijapannamcotcollection')
_romname="kinobouken-thequestofkijapannamcotcollection"
pkgver=1
pkgrel=1
pkgdesc="Ki no Bouken: The Quest of Kii"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18843"
license=('All rights reserved')
source=(
  'Ki no Bouken - The Quest of Ki (Japan) (Namcot Collection).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18843/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18843/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18843/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18843/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18843/wheel(jp).png'
)
sha1sums=('d6356e4a7277638aba758cb03394eab16ead1c9d'
          'f266aa1604e684850fe22aaa0c3ef46120bf2926'
          'b7784436ebd73ceeda01dfee2f61701dd767966d'
          '88b604b61d216da5413fc7a4a187e03f87e4808d'
          'a9d9a6f081d34316eae08b13592586fbbdbc07cf'
          '8f73bed7d426b70be733f06356e2911f69cff03e'
          'adc14da03ab58b15367f20c7d435358d6374e0ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ki no Bouken - The Quest of Ki (Japan) (Namcot Collection).zip" "$pkgdir"/userdata/roms/nes/"Ki no Bouken - The Quest of Ki (Japan) (Namcot Collection).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
