pkgname=('nes-rom-twinbee3-pokopokodaimaoujapansample')
_romname="twinbee3-pokopokodaimaoujapansample"
pkgver=1
pkgrel=1
pkgdesc="TwinBee 3 : Poko Poko Daimaou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1958"
license=('All rights reserved')
source=(
  'TwinBee 3 - Poko Poko Daimaou (Japan) (Sample).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1958/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1958/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1958/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1958/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1958/wheel(jp).png'
)
sha1sums=('9da5248487f480c85c8f6cdb4e0ce055cf29d710'
          '810f6a5dc2aa261a1f86930788aa9db43cad6fc8'
          '8f1ead2221dbc88fed7cd106a0248a7e49391eaf'
          'dab5e4eeeb4e49611de428b5651f95612b3764d4'
          'a0fa098eaba8bb6518ae4da05ce9bab13e47c026'
          'bedcaea9c41ccea46794921e63393c08b28b0792'
          '150c19c16e155fa3954eba659739ae3a3acf4563')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "TwinBee 3 - Poko Poko Daimaou (Japan) (Sample).zip" "$pkgdir"/userdata/roms/nes/"TwinBee 3 - Poko Poko Daimaou (Japan) (Sample).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
