pkgname=('nes-rom-solomonnokagijapan')
_romname="solomonnokagijapan"
pkgver=1
pkgrel=1
pkgdesc="Solomon no Kagi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1381"
license=('All rights reserved')
source=(
  'Solomon no Kagi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1381/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1381/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1381/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1381/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1381/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1381/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1381/manuel(us).pdf'
)
sha1sums=('f2994049c283ea65ca7bfb140ef82882e64e82bb'
          '95735ec74ec4e5c0dacb47b759a3e1774ad0bf23'
          'abf383f49e5701fd336c8909b00f9c8279f02481'
          '3cbc86b225b2ddbc8d2a4f8600cb3914556a4205'
          'd9575ce96317eaaf002ccf285dd6f6794c4203f6'
          '713205df28b17591d18a9f90f739e92892e36152'
          'd80e4c8111da440458f241f5fb62a001d1bdbef1'
          '39c885bac0b804e49da7d8445411561c3c07c175'
          'b8c0eb6d067b72ec2e7439cc9042950fdcfd3393')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Solomon no Kagi (Japan).zip" "$pkgdir"/userdata/roms/nes/"Solomon no Kagi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
