<game><path>./Double Dragon III - The Sacred Stones (USA).zip</path><name>Double Dragon III : The Sacred Stones</name><desc>L'aventure continue...
Un seul homme connaît le véritable secret de la disparition de Marion... et il est mort!
Dorénavant, les Double Dragons doivent faire confiance à une mystérieuse devineresse pour retrouver Marion et se procurer sa rançon, les Pierres Sacrées de la Puissance! Seul ou à deux, vous devrez vaincre les brutes les plus horriblles, les diaboliques guerriers Ninja, les gladiateurs assoiffés de sang, les barbares Manchous et plus encore!
Venez à bout de vos ennemis les plus redoutables et, par respect devant votre savoir-faire, ils se rangeront à vos côtés... Leurs armes, les Griffes d'Acier et les Etoiles de Shangai, s'ajoutent alors à vos techniques, comme le terrible Salto d'Attaque.
Si vous venez à bout de tous les pièges, vous sauverez Marion, garderez votre réputation et découvrirez le secret des Pierres Sacrées. Si vous échouez...</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Technos Japan Corp.</developer><publisher>Acclaim</publisher><genre>Beat'em All</genre><players>1-2</players><region>us</region><image>./data/doubledragoniii-thesacredstonesusa/thumbnail.png</image><thumbnail>./data/doubledragoniii-thesacredstonesusa/image.png</thumbnail><video>./data/doubledragoniii-thesacredstonesusa/video.mp4</video><marquee></marquee><screenshot>./data/doubledragoniii-thesacredstonesusa/screenshot.png</screenshot><wheel>./data/doubledragoniii-thesacredstonesusa/wheel.png</wheel><manual>./data/doubledragoniii-thesacredstonesusa/manual.pdf</manual></game>