<game><path>./BMX Simulator (Asia) (En) (Unl).zip</path><name>Super Sports Challenge</name><desc>Quattro Sports sur NES est une compilation des quatre jeux de sport suivants : Soccer Simulator, Pro Tennis, Baseball Pro's et BMX Simulator.</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>Codemasters</developer><publisher>Camerica</publisher><genre>Sport</genre><players>1-2</players><region></region><image>./data/bmxsimulatorasiaenunl/thumbnail.png</image><thumbnail>./data/bmxsimulatorasiaenunl/image.png</thumbnail><video>./data/bmxsimulatorasiaenunl/video.mp4</video><marquee></marquee><screenshot>./data/bmxsimulatorasiaenunl/screenshot.png</screenshot><wheel>./data/bmxsimulatorasiaenunl/wheel.png</wheel><manual>./data/bmxsimulatorasiaenunl/manual.pdf</manual></game>