<game><path>./Heracles no Eikou - Toujin Makyou Den (Japan).zip</path><name>Heracles no Eikou : Toujin Makyou Den</name><desc>Dans ce jeu, vous jouez le rôle d'Héraclès (ou Hercule, en prononciation latine), le célèbre héros grec légendaire. À partir d'Athènes et errant dans toute la Grèce antique (et même la terre mythique des morts), vous devrez combattre de nombreux monstres, y compris des personnages populaires de la mythologie grecque comme Talos ou Hadès, et prouver votre gloire.

Le jeu est très similaire à la série Dragon Warrior: vous affrontez des ennemis aléatoires dans des batailles au tour par tour, récoltez de l'expérience et de l'argent, et dans les villes parlez aux gens et achetez des armes, des armures et des objets. Il n'y a pas de carte du monde dans le jeu, mais un emplacement continu complet avec des villes et des zones de donjon.</desc><rating>0</rating><releasedate>19870612T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/heraclesnoeikou-toujinmakyoudenjapan/thumbnail.png</image><thumbnail>./data/heraclesnoeikou-toujinmakyoudenjapan/image.png</thumbnail><video>./data/heraclesnoeikou-toujinmakyoudenjapan/video.mp4</video><marquee></marquee><screenshot>./data/heraclesnoeikou-toujinmakyoudenjapan/screenshot.png</screenshot><wheel>./data/heraclesnoeikou-toujinmakyoudenjapan/wheel.png</wheel><manual></manual></game>