pkgname=('nes-rom-heraclesnoeikou-toujinmakyoudenjapan')
_romname="heraclesnoeikou-toujinmakyoudenjapan"
pkgver=1
pkgrel=1
pkgdesc="Heracles no Eikou : Toujin Makyou Den"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18703"
license=('All rights reserved')
source=(
  'Heracles no Eikou - Toujin Makyou Den (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18703/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18703/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18703/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18703/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18703/wheel(jp).png'
)
sha1sums=('ada8df26e686862196a836dff8c768edbbac3da7'
          '6164656964a209a8cca6fbf43535e27c1ff04f80'
          '99ba30e001b8ec6039e88f74e07cc6ba3e6c0cb1'
          '6d6e2967c4a99da1fd7c6a30ea07e7c898b91a5a'
          '747d0779de103665cfcf0e6c3f43d703d3ed74f2'
          'a8823c03c14fdf12e4145b092b50ce46bbe17353'
          'b7cc10c95c50fe31250d0e51d00521bbe9f3ccc2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Heracles no Eikou - Toujin Makyou Den (Japan).zip" "$pkgdir"/userdata/roms/nes/"Heracles no Eikou - Toujin Makyou Den (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
