<game><path>./Koko Adventure (Korea) (Unl).zip</path><name>Koko Aventure</name><desc>Koko Aventure est un jeu de plate-forme Famicom / NES fait par Open Corp. en 1993. Il est l'un des rares jeux pour la Famicom qui a été fait par un développeur coréen. Ce jeu est mieux connu en version américaine sous le nom Buzz & Waldog.

Le jeu met en vedette deux personnages, Waldog et Suzi. Vous pouvez soit jouer alternativement en mode solo ou en mode multijoueur à la fois. Le bouton A est utilisé pour sauter et le bouton B vous permet de faire un saut spin coup qui peut frapper n'importe quoi autour de vous. Dans chaque niveau, vous devez collecter une quantité requise d'objet clé dans la limite de temps pour le passer. Il y a 3 niveaux dans chaque étape ainsi que d'un combat contre un boss. Il y a 5 étapes et après cela, vous vous battrez contre tous les boss de nouveau avant d'affronter le boss final.</desc><rating>0.6</rating><releasedate>19930501T000000</releasedate><developer>Open Production</developer><publisher>Daou Infosys</publisher><genre>Action</genre><players>1-2</players><region>kr</region><image>./data/kokoadventurekoreaunl/thumbnail.png</image><thumbnail>./data/kokoadventurekoreaunl/image.png</thumbnail><video>./data/kokoadventurekoreaunl/video.mp4</video><marquee></marquee><screenshot>./data/kokoadventurekoreaunl/screenshot.png</screenshot><wheel>./data/kokoadventurekoreaunl/wheel.png</wheel><manual></manual></game>