<game><path>./Cobra Triangle (USA).zip</path><name>Cobra Triangle</name><desc>Cobra Triangle est un jeu de courses de bateau sur NES. Évitez les projectiles et les murs et ramassez des bonus pour gagner la partie avec un maximum de points. 5 types de bonus sont disponibles et améliorent respectivement votre accélération, votre puissance de tir, votre vitesse maximale, votre armement ou encore votre blindage. Le jeu comporte 7 types de niveaux avec à chaque fois des objectifs différents.</desc><rating>0.65</rating><releasedate>19891025T000000</releasedate><developer>Rareware</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/cobratriangleusa/thumbnail.png</image><thumbnail>./data/cobratriangleusa/image.png</thumbnail><video>./data/cobratriangleusa/video.mp4</video><marquee></marquee><screenshot>./data/cobratriangleusa/screenshot.png</screenshot><wheel>./data/cobratriangleusa/wheel.png</wheel><manual>./data/cobratriangleusa/manual.pdf</manual></game>