pkgname=('nes-rom-cobratriangleusa')
_romname="cobratriangleusa"
pkgver=1
pkgrel=1
pkgdesc="Cobra Triangle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1458"
license=('All rights reserved')
source=(
  'Cobra Triangle (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1458/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1458/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1458/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1458/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1458/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1458/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1458/manuel(us).pdf'
)
sha1sums=('a43adf29273613bac084171958a5bb7b2376ae75'
          'cd961149d6add10c4ce87f6d9cfb788a8b6188eb'
          '75c14f23d789ac824401ed4e55d5fcf5224d01af'
          'ac9e6d1886bd2b0194ea4cbc470d9d17d8e5ab6e'
          '4fd02384bca94956b31595cbc410648da17af935'
          '312f93b917c6c56a85782378bb36b27ee8cadcd3'
          '980b906848f119909b258873d8135664aa04c2f7'
          'b0d586796a55888ac7ef1685a959d0c1e1e39fe8'
          'a9a5f7eb8f795a37d8748b8bfe927d219ec2636b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cobra Triangle (USA).zip" "$pkgdir"/userdata/roms/nes/"Cobra Triangle (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
