pkgname=('nes-rom-dragonwarriorusarev1')
_romname="dragonwarriorusarev1"
pkgver=1
pkgrel=1
pkgdesc="Dragon Warrior"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18650"
license=('All rights reserved')
source=(
  'Dragon Warrior (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18650/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18650/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18650/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18650/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18650/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18650/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18650/manuel(us).pdf'
)
sha1sums=('5b0da9dbb917db0e24e01f2f7506ea39444147a9'
          '807a7ba9d2925116f045fc57bbca8aaa708c21bb'
          '9eb76319d7c24c44d65f550d5d530bf5b2085e26'
          '6f194bfa839882a4364eec2d7a8834f545e502c7'
          'e9d2b22ea05f30ee7a019d6f5c208a4c90f314ce'
          'cdbc4fe9c61bc7eecedf519be73c9d0554493f57'
          '5f311ff808b937e1ede81ef10e0b672207fab797'
          'b80b0d5fb64f0704d45e19afa0afa9993d590e26'
          '9138ad53d830d726a36c796a2a409ae908af76cb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Warrior (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Dragon Warrior (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
