pkgname=('nes-rom-pac-manusatengen')
_romname="pac-manusatengen"
pkgver=1
pkgrel=1
pkgdesc="Pac-Man (Tengen)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=112511"
license=('All rights reserved')
source=(
  'Pac-Man (USA) (Tengen).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/112511/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/112511/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/112511/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/112511/ss(wor).png'
)
sha1sums=('1ad8ea2fca499030679749105384a480d2457205'
          '2798af6c665eb9b45914a7330dfdd9e9a1932515'
          '1b8f535921fc10104975bc017008d82238f595a0'
          '8ebede67a051da5a5041596976914bc4a451cdf2'
          'dad353c685853f74a15c5e355b01d1a4522f93b9'
          '9d84f00ed312b946a99072b61130d774ae51cad2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pac-Man (USA) (Tengen).zip" "$pkgdir"/userdata/roms/nes/"Pac-Man (USA) (Tengen).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
