pkgname=('nes-rom-ikariwarriorsusa')
_romname="ikariwarriorsusa"
pkgver=1
pkgrel=1
pkgdesc="Ikari Warriors"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1346"
license=('All rights reserved')
source=(
  'Ikari Warriors (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1346/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1346/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1346/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1346/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1346/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1346/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1346/manuel(us).pdf'
)
sha1sums=('4013b08c4142ecef9e9302d5c10ade6daa54327f'
          '4eab33ed6c6d490ed40973a5bc3d1b777f2276ea'
          '734581bdab5bb224136b6de863fb65a0f84b9ba8'
          '4eedd604a1519c4d9d62dc447b5a72572c5ccc6e'
          '54fc1f4b26f8520209cb6eae795f13c76c2a68b3'
          '59d5d94318cc9f1eb005eda5d758da59885fad25'
          '2174376f215914ff7d5ab06c9cd81def803a91fd'
          'd982d1c5e63a33761b9e80ae14c05a6657d20a65'
          '17dfb714556892d281587e0338fbaf0b31b616c4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ikari Warriors (USA).zip" "$pkgdir"/userdata/roms/nes/"Ikari Warriors (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
