<game><path>./Madoola no Tsubasa (Japan) (Sample).zip</path><name>Madoola no Tsubasa: The Wing of Madoola</name><desc>Le royaume de Badham était autrefois l'hôte de la légendaire statue d'oiseau Wing of Madoola. Quiconque possédait l'aile aurait un pouvoir énorme. De nombreuses guerres ont été causées par des nations qui voulaient contrôler ce puissant artefact.</desc><rating>0</rating><releasedate>19861218T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/madoolanotsubasajapansample/thumbnail.png</image><thumbnail>./data/madoolanotsubasajapansample/image.png</thumbnail><video>./data/madoolanotsubasajapansample/video.mp4</video><marquee></marquee><screenshot>./data/madoolanotsubasajapansample/screenshot.png</screenshot><wheel>./data/madoolanotsubasajapansample/wheel.png</wheel><manual></manual></game>