pkgname=('nes-rom-akumajouspecial-bokudracula-kunjapan')
_romname="akumajouspecial-bokudracula-kunjapan"
pkgver=1
pkgrel=1
pkgdesc="Akumajou Special : Boku Dracula-kun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1489"
license=('All rights reserved')
source=(
  'Akumajou Special - Boku Dracula-kun (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1489/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1489/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1489/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1489/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1489/wheel(us).png'
)
sha1sums=('4f13987739382894b27c9f1b1a91cd8883d31de1'
          '0a848371c04f12c97d652cba4b62dcaacef32d2f'
          '22acdd999d09470cf2003fa24d5500b375594e2d'
          '7b9ec02119537c0d9804762f441cc2e51719ecb2'
          '0e63deffab8e47cbe1ed32d7c6b7e7e9bef1d01f'
          '0fba7fa0532366e0c398cc1e55f228b12dabfbcf'
          '4d9ed52ea12e06898978d57883842ec9233f8819')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Akumajou Special - Boku Dracula-kun (Japan).zip" "$pkgdir"/userdata/roms/nes/"Akumajou Special - Boku Dracula-kun (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
