<game><path>./Taiyou no Yuusha - Fighbird (Japan).zip</path><name>Taiyou no Yuusha : Fighbird</name><desc>Un mec maléfique essaie de déclencher une guerre en volant tout le pétrole. Choisissez entre les pilotes Kesota ou Katori pour l'arrêter dans ce jeu de tir à défilement vertical. Le joueur peut basculer entre différents véhicules pendant le jeu. Réservoir, forage, fusée, bombardier, jet. Finalement, le mech Fire Bird est ajouté à la liste. Chaque véhicule a plusieurs armes qui peuvent être changées pendant le jeu.nnnnintitulé après l'épisode 2 de la série Brave, The Brave Fighter de Sun Fighbird. La série Brave a été animée par Sunrise et distribuée par Nagoya TV. Apparemment, &quot;Fighbird&quot; est vraiment l'orthographe correcte au Japon.</desc><rating>0</rating><releasedate>19920111T000000</releasedate><developer>Tamtex</developer><publisher>Irem</publisher><genre>Shoot'em Up</genre><players>Unknown</players><region>jp</region><image>./data/taiyounoyuusha-fighbirdjapan/thumbnail.png</image><thumbnail>./data/taiyounoyuusha-fighbirdjapan/image.png</thumbnail><video>./data/taiyounoyuusha-fighbirdjapan/video.mp4</video><marquee></marquee><screenshot>./data/taiyounoyuusha-fighbirdjapan/screenshot.png</screenshot><wheel>./data/taiyounoyuusha-fighbirdjapan/wheel.png</wheel><manual></manual></game>