<game><path>./Cosmic Spacehead (Europe) (En,Fr,De,Es) (Unl).zip</path><name>Linus Spacehead's Cosmic Crusade</name><desc>Linus Spacehead's Cosmic Crusade est un jeu de plates-formes/aventure sur NES. Vous incarnez Linus, un extraterrestre qui s'est écrasé sur la planète Terre. En rentrant chez lui personne ne le croit, il faut donc l'aider à retourner sur Terre pour ramener des preuves. Explorez les différents niveaux pour ramasser des objets et parler à des gens. Peut-être qu'après ça, les gens arrêteront de vous traiter de menteur !</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>Codemasters</developer><publisher>Codemasters</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/cosmicspaceheadeuropeenfrdeesunl/thumbnail.png</image><thumbnail>./data/cosmicspaceheadeuropeenfrdeesunl/image.png</thumbnail><video>./data/cosmicspaceheadeuropeenfrdeesunl/video.mp4</video><marquee></marquee><screenshot>./data/cosmicspaceheadeuropeenfrdeesunl/screenshot.png</screenshot><wheel>./data/cosmicspaceheadeuropeenfrdeesunl/wheel.png</wheel><manual>./data/cosmicspaceheadeuropeenfrdeesunl/manual.pdf</manual></game>