<game><path>./World Boxing (Japan).zip</path><name>World Boxing</name><desc>World Boxing is a sports game, developed by Natsume and published by TSS, which was released in Japan in 1990. It is a Pirate Clone. Being an interesting Japanese exclusive who made his way to the US. UU With great graphics and a unique perspective.</desc><rating>0</rating><releasedate>19900908T000000</releasedate><developer>Natsume</developer><publisher>TSS</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/worldboxingjapan/thumbnail.png</image><thumbnail>./data/worldboxingjapan/image.png</thumbnail><video>./data/worldboxingjapan/video.mp4</video><marquee></marquee><screenshot>./data/worldboxingjapan/screenshot.png</screenshot><wheel>./data/worldboxingjapan/wheel.png</wheel><manual></manual></game>