pkgname=('nes-rom-worldboxingjapan')
_romname="worldboxingjapan"
pkgver=1
pkgrel=1
pkgdesc="World Boxing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88474"
license=('All rights reserved')
source=(
  'World Boxing (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88474/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88474/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88474/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88474/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88474/wheel(wor).png'
)
sha1sums=('259a7278a4816e9aabe83a2615744c0e2bd21af0'
          'af87b448c1f096b0eafc260921a050f2829e753e'
          '320ae51bb8c4c8218456f75d8d00a82ead959d55'
          'd5ff8dc84d85069183af94df4f7eb2e16bd12e21'
          '9477a48ffa3f155dd475c7213f98628ba2c3facb'
          '0642d40f4a6e0eda9211de464a533b45929bced0'
          'dcebfcc673e4c283ded717dab9d572c7dc35a5ea')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Boxing (Japan).zip" "$pkgdir"/userdata/roms/nes/"World Boxing (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
