pkgname=('nes-rom-wanpakuduckyumeboukenjapanbeta')
_romname="wanpakuduckyumeboukenjapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Wanpaku Duck Yume Bouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1263"
license=('All rights reserved')
source=(
  'Wanpaku Duck Yume Bouken (Japan) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1263/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1263/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1263/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1263/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1263/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1263/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1263/manuel(us).pdf'
)
sha1sums=('8cc39e2eef6f8abaeace463c95d0fc09f2767fdf'
          '2055965b825bbbb057e200b47f5784015da849b5'
          '2ef7d048b20a1ec15d3f6718c5ddbd7b937491c6'
          'fef9112c0ff2e7b9406134d33a75cd8d184f7abf'
          '3dd767af02a470e2fc7e01a6a929dc66bba7e1fc'
          '8a40f3cb0191876e01af9896c4d14394aa9a287a'
          '598d3c710479e657b5643a42480bf0a5485b2359'
          '230c05bc4c5d228607f655e734c8f91e07d1c52c'
          '49327e7cb13272c139c9d4e4997e3ff947153569')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wanpaku Duck Yume Bouken (Japan) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Wanpaku Duck Yume Bouken (Japan) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
