<game><path>./Metal Storm (USA).zip</path><name>Metal Storm</name><desc>Un virus informatique pas banal.
L'ordinateur central de la Station de Combat Cyberg chargé du maintien de la paix dans le système solaire est devenu fou. Il est totalement hors de contrôle. Le LaserGun qu'il exploite a déjà détruit Neptune. La Terre est sa prochaine cible.
En tant que champion de haute technologie, vous devez entrer dans le cœur de Cyberg et activer le mécanisme d'autodestruction du système. L'humanité compte sur votre savoir-faire et votre ténacité pour y parvenir. Mais le temps est compté...
Oh oui, encore une chose. Les capacités de votre combinaison &quot;Gravity Flip&quot; sont essentielles pour la réussite de cette mission. Le costume vous permet de vous déplacer aussi bien à l'envers que à l'endroit, vous en aurez bien besoin pour mettre cet ordinateur en &quot;veille&quot; définitive!</desc><rating>0.85</rating><releasedate>19910202T000000</releasedate><developer>Tamtex</developer><publisher>Irem</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/metalstormusa/thumbnail.png</image><thumbnail>./data/metalstormusa/image.png</thumbnail><video>./data/metalstormusa/video.mp4</video><marquee></marquee><screenshot>./data/metalstormusa/screenshot.png</screenshot><wheel>./data/metalstormusa/wheel.png</wheel><manual>./data/metalstormusa/manual.pdf</manual></game>