pkgname=('nes-rom-summercarnival92-reccajapan')
_romname="summercarnival92-reccajapan"
pkgver=1
pkgrel=1
pkgdesc="Summer Carnival '92 : Recca"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18875"
license=('All rights reserved')
source=(
  'Summer Carnival '\''92 - Recca (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18875/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18875/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18875/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18875/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18875/wheel(jp).png'
)
sha1sums=('dd6b579516ee7dd2c9084007df044546551609b5'
          '10e3fdf19f5d45b777479b4ae8910f99a7dfeb50'
          '41be6818619b7f3df1ffc70e862ba74e1c8c0a38'
          'edf1b32b98ddcfbceffa121aa779557fbd3898cb'
          '6dd90ce503d68ea94a3f6d2092bd0ee828d46f3c'
          '5d2f903d20cbe2866475314b51ee154ed08ebe21'
          '9e378e2275b7a5c25d1300823c3e61f45d88f30d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Summer Carnival '92 - Recca (Japan).zip" "$pkgdir"/userdata/roms/nes/"Summer Carnival '92 - Recca (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
