pkgname=('nes-rom-streetheroesasiajaunl')
_romname="streetheroesasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Street Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88673"
license=('All rights reserved')
source=(
  'Street Heroes (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88673/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88673/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88673/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88673/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88673/wheel(wor).png'
)
sha1sums=('dd20e90d980a2ed0fb07646d87a101a831b4c25e'
          '79cd795890d3b2ba2a6bf2930fad054e0e71ccac'
          '7b21f3b33583e60d903a37ac2433e3b0146b40e7'
          '1bf2fe2fda99d3936e8bd0d5ace89ec3feb08a7c'
          '1225c4239bdac24618294a3690ba924ebead2808'
          '4db75a64349888b7257b61b0f49377d1f95a7c0e'
          'fe912ad12c51b5354edfd20106ba30ef72f04728')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Heroes (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Street Heroes (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
