<game><path>./F-15 City War (USA) (v1.0) (Unl).zip</path><name>F15 City War</name><desc>F-15 City Wars sur NES est un jeu d'action vous mettant aux commandes d'un F-15 possédant un nombre illimité de munitions. Vous êtes envoyé pour détruire une armada d'ennemis utilisant divers véhicules, allant des simples tanks aux bateaux en passant par les hélicoptères. Une des particularités du jeu est de vous proposer cinq niveaux, certains étant en deux dimensions, comme dans un classique shoot'em up, et d'autres en trois dimensions.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>American Video Entertainment</developer><publisher>American Video Entertainment</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/f-15citywarusav1.0unl/thumbnail.png</image><thumbnail>./data/f-15citywarusav1.0unl/image.png</thumbnail><video>./data/f-15citywarusav1.0unl/video.mp4</video><marquee></marquee><screenshot>./data/f-15citywarusav1.0unl/screenshot.png</screenshot><wheel>./data/f-15citywarusav1.0unl/wheel.png</wheel><manual>./data/f-15citywarusav1.0unl/manual.pdf</manual></game>