<game><path>./Ghost'n Goblins (Europe).zip</path><name>Ghosts'n Goblins</name><desc>Ghosts'n Goblins est un jeu d'action/plates-formes sur Nes. Arthur le brave chevalier doit sauver sa princesse bien-aimée des griffes du démon King Astaroth. Différents challenges l'attende au fil des niveaux remplis de créatures malfaisantes à abattre.</desc><rating>0.75</rating><releasedate>19890323T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/ghostngoblinseurope/thumbnail.png</image><thumbnail>./data/ghostngoblinseurope/image.png</thumbnail><video>./data/ghostngoblinseurope/video.mp4</video><marquee></marquee><screenshot>./data/ghostngoblinseurope/screenshot.png</screenshot><wheel></wheel><manual>./data/ghostngoblinseurope/manual.pdf</manual></game>