<game><path>./Goonies II, The (USA).zip</path><name>The Goonies II</name><desc>The Goonies II est un jeu de plates-formes/action sur Nes. Le titre s'inspire du film éponyme, sorti en 1985 sur les écrans. Vous incarnez un jeune membre du gang des Goonies et vous partez sauver vos amis. De nombreux ennemis vous mettront des bâtons dans les roues, et il faudra que vous les éliminiez en leur assenant des coups de pieds ou des coups de pistolet neutralisant. Tout au long de l'aventure vous récolterez bombes et autres bonus.</desc><rating>0.65</rating><releasedate>19880101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/gooniesiitheusa/thumbnail.png</image><thumbnail>./data/gooniesiitheusa/image.png</thumbnail><video>./data/gooniesiitheusa/video.mp4</video><marquee></marquee><screenshot>./data/gooniesiitheusa/screenshot.png</screenshot><wheel>./data/gooniesiitheusa/wheel.png</wheel><manual>./data/gooniesiitheusa/manual.pdf</manual></game>