<game><path>./Cyber Stadium Series - Base Wars (USA).zip</path><name>Cyber Stadium Series : Base Wars</name><desc>Base Wars est un jeu d'action sorti sur Nes. Au 24ème siècle, les règles officielles de base-ball sont très différentes de celles de notre époque. Afin de limiter les énormes frais de salaires pour les joueurs, les différents propriétaires d'équipes se sont réunis et se sont mis d'accord sur une solution : les robots. Ce sont maintenant des robots qui s'affrontent sur le terrain en utilisant tout leur arsenal.</desc><rating>0.8</rating><releasedate>19910602T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/cyberstadiumseries-basewarsusa/thumbnail.png</image><thumbnail>./data/cyberstadiumseries-basewarsusa/image.png</thumbnail><video>./data/cyberstadiumseries-basewarsusa/video.mp4</video><marquee></marquee><screenshot>./data/cyberstadiumseries-basewarsusa/screenshot.png</screenshot><wheel>./data/cyberstadiumseries-basewarsusa/wheel.png</wheel><manual>./data/cyberstadiumseries-basewarsusa/manual.pdf</manual></game>