pkgname=('nes-rom-micromachineseuropeunl')
_romname="micromachineseuropeunl"
pkgver=1
pkgrel=1
pkgdesc="Micro Machines"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1545"
license=('All rights reserved')
source=(
  'Micro Machines (Europe) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1545/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1545/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1545/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1545/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1545/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1545/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1545/manuel(us).pdf'
)
sha1sums=('cac8f5c57d263226618d1d7b7d760333cf77d683'
          'ea1bafe131a48c800f087f9d97adaf2df17fc6a7'
          'bc12fa85f3c91cfa635c47de486107c4578adaf2'
          'd064ca72a9b12d5bc7ee03a269e6a751d3c62a98'
          '18ff645f87c40d2653e4204674fb1e9c8dc2931c'
          '2067eb003a8aa7a9b8a4b93d76bf940c0f20cf4b'
          '244829feac05a97a414c3b1c9ea35064b0857404'
          'f6b6b778e194b386dbff6b3489a213a480a1282f'
          '021163dc072635c6236b5b38c0ebbb77bd9689b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Micro Machines (Europe) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Micro Machines (Europe) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
