<game><path>./Star Wars (USA) (Beta).zip</path><name>Star Wars</name><desc>Dirigez Luke Skywalker, Han Solo, et la Princesse Leia. Vous battrez les Stormtroopers, Jawas, Banthas, les chasseurs de primes, et les droïdes de guerre. Luttez contre les périls du désert de Tatooine, la station spatiale de Mos Eisley, les défenseurs de l'Empire... Et si vous devenez un vrai Jedi, détruisez la Death Star.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Beam Software</developer><publisher>JVC</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/starwarsusabeta/thumbnail.png</image><thumbnail>./data/starwarsusabeta/image.png</thumbnail><video>./data/starwarsusabeta/video.mp4</video><marquee></marquee><screenshot>./data/starwarsusabeta/screenshot.png</screenshot><wheel>./data/starwarsusabeta/wheel.png</wheel><manual>./data/starwarsusabeta/manual.pdf</manual></game>