<game><path>./Tenkaichi Bushi - Keru Naguuru (Japan).zip</path><name>Tenkaichi Bushi : Keru Naguuru</name><desc>Tenkaichi Bushi est un jeu de combat d'arts martiaux en tête-à-tête situé dans la Chine ancienne.

En utilisant des graphiques 2D à défilement latéral avec une conception de dessin animé distincte, le joueur prend le contrôle d'un seul combattant alors qu'il tente de vaincre son adversaire dans des combats à un tour. Le combat est contrôlé avec un seul bouton d'attaque qui peut déclencher toutes sortes de mouvements lorsqu'il est pressé en conjonction avec les flèches directionnelles. Ces mouvements varient d'un combattant à l'autre, car les joueurs peuvent choisir parmi 15 combattants différents, chacun avec leurs propres statistiques et mouvements, puis rivaliser avec les autres pour voir qui a l'honneur de devenir grand maître.

De plus, le jeu comprend un mode histoire dans lequel les joueurs peuvent prendre le contrôle d'un seul artiste martial et parcourir la campagne à la recherche de challengers (le dernier étant fait à partir d'une carte de haut en bas). Les capacités de départ et la santé sont minimes, mais vaincre des adversaires avec succès augmentera la santé du joueur et permettra au combattant d'apprendre de nouveaux mouvements et de devenir le combattant ultime.</desc><rating>0</rating><releasedate>19890721T000000</releasedate><developer>GAME STUDIO Inc.</developer><publisher>Namco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/tenkaichibushi-kerunaguurujapan/thumbnail.png</image><thumbnail>./data/tenkaichibushi-kerunaguurujapan/image.png</thumbnail><video>./data/tenkaichibushi-kerunaguurujapan/video.mp4</video><marquee></marquee><screenshot>./data/tenkaichibushi-kerunaguurujapan/screenshot.png</screenshot><wheel>./data/tenkaichibushi-kerunaguurujapan/wheel.png</wheel><manual></manual></game>