pkgname=('nes-rom-littlesamsoneurope')
_romname="littlesamsoneurope"
pkgver=1
pkgrel=1
pkgdesc="Little Samson"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1326"
license=('All rights reserved')
source=(
  'Little Samson (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1326/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1326/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1326/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1326/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1326/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1326/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1326/manuel(us).pdf'
)
sha1sums=('815b3070dad74002c87a6c9d90f275ecbf390276'
          'd15f6edb448d574dc15db6933e7b5d2743afb495'
          'e9a0f8531487dfd00a6fed16d23be985f447d04c'
          'bd39202d88f6249c877ca80d3bcbd50a2bafc7f7'
          'a4efe7b75766fcf869a4345439b433c429aef6f7'
          '598422cc5d23ded6a157be499cb72fb0439947cf'
          '974628675252a13251933be1ffc7384b6784b6a8'
          '92a52c59f4f81cc77af4d015fc94f17fc46fbfb5'
          '01b348450768d3a00532582c237c098f8d367144')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Little Samson (Europe).zip" "$pkgdir"/userdata/roms/nes/"Little Samson (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
