<game><path>./Conan (USA).zip</path><name>Conan</name><desc>Conan est un jeu d'action sur Nes. Vous incarnez un simple mortel qui a été appelé par les dieux pour détruire plusieurs créatures mythologiques ayant emprunté le mauvais chemin pour suivre le diabolique Dameron. Le jeu est aussi connu sous le nom Myth : History in the Making sur d'autres supports.</desc><rating>0.2</rating><releasedate>19910202T000000</releasedate><developer>System 3 Software</developer><publisher>Mindscape</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/conanusa/thumbnail.png</image><thumbnail>./data/conanusa/image.png</thumbnail><video>./data/conanusa/video.mp4</video><marquee></marquee><screenshot>./data/conanusa/screenshot.png</screenshot><wheel>./data/conanusa/wheel.png</wheel><manual>./data/conanusa/manual.pdf</manual></game>