pkgname=('nes-rom-honoonotoukyuuji-dodgedanpeijapan')
_romname="honoonotoukyuuji-dodgedanpeijapan"
pkgver=1
pkgrel=1
pkgdesc="Honoo no Toukyuuji : Dodge Danpei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88337"
license=('All rights reserved')
source=(
  'Honoo no Toukyuuji - Dodge Danpei (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88337/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88337/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88337/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88337/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88337/wheel(jp).png'
)
sha1sums=('86854f51ba3c09f1171c61c174cc2ca4fee6bf93'
          '2d70b49f5c3bf3e6ef48e6799f5848cbe6fced34'
          'b605c1d31665bf0a38f18d0b580e7046e3b2c25b'
          '9e5f09d92bf40707915c663d74f586530bd92a15'
          'cfa9d316114763c3a55fa38ff788860345a12b7e'
          'ff15808cdb2fb1d87dd6beeb3aa2b01560e29df3'
          'c23a5dcba54a265d7e1395b37b8a82271fbdd825')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Honoo no Toukyuuji - Dodge Danpei (Japan).zip" "$pkgdir"/userdata/roms/nes/"Honoo no Toukyuuji - Dodge Danpei (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
