<game><path>./Turbo Racing (Europe).zip</path><name>Turbo Racing</name><desc>Al Unser Jr. Turbo Racing est un très bon jeu de F1 sur NES. L'affichage est rapide ce qui donne une bonne impression de vitesse. Les graphisme, bien que dépouillés, sont bien réussis et agréables.  La monoplace ce contrôle bien même avec un passage de vitesse manuel. Ce jeu exploite très bien les capacité de la NES.

</desc><rating>0.25</rating><releasedate>19910101T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/turboracingeurope/thumbnail.png</image><thumbnail>./data/turboracingeurope/image.png</thumbnail><video>./data/turboracingeurope/video.mp4</video><marquee></marquee><screenshot>./data/turboracingeurope/screenshot.png</screenshot><wheel>./data/turboracingeurope/wheel.png</wheel><manual>./data/turboracingeurope/manual.pdf</manual></game>