<game><path>./Goal! Two (USA).zip</path><name>Goal! Two</name><desc>Goal Two est une simulation de football sur Nes. Au menu : 24 équipes internationales, 3 modes de jeu dont un mode 2 joueurs et le championnat pour la Super Coupe. Les joueurs bénéficient de nombreux mouvements réalistes. Enfin, le jeu permet de paramétrer des tactiques défensives à l'équipe dans sa globalité. A vous de jouer !</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/goaltwousa/thumbnail.png</image><thumbnail>./data/goaltwousa/image.png</thumbnail><video>./data/goaltwousa/video.mp4</video><marquee></marquee><screenshot>./data/goaltwousa/screenshot.png</screenshot><wheel>./data/goaltwousa/wheel.png</wheel><manual>./data/goaltwousa/manual.pdf</manual></game>