<game><path>./Policeman (Spain) (Gluk Video) (Unl).zip</path><name>Policeman</name><desc>Un jeu d'arcade avec défilement latéral de deux policiers qui doivent récupérer à chaque étape les objets volés par les voleurs.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>sp</region><image>./data/policemanspainglukvideounl/thumbnail.png</image><thumbnail>./data/policemanspainglukvideounl/image.png</thumbnail><video>./data/policemanspainglukvideounl/video.mp4</video><marquee></marquee><screenshot>./data/policemanspainglukvideounl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>