pkgname=('nes-rom-policemanspainglukvideounl')
_romname="policemanspainglukvideounl"
pkgver=1
pkgrel=1
pkgdesc="Policeman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=99440"
license=('All rights reserved')
source=(
  'Policeman (Spain) (Gluk Video) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/99440/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/99440/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/99440/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/99440/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/99440/ss(wor).png'
)
sha1sums=('f4602f759d86070237035d865b0c7e9ce7a7b4dd'
          '1be022bac1a899c2d41badd2fa2a9f36f39d3e3d'
          '0be67b2460534984ccfd35982e9142c482ca4d6c'
          '2686ee6d40a159a666cf0814ab3c5e083b66839b'
          '279592503ca08ea201bbe44e3dd064209d49c7de'
          '286109ea8722c9b8108ee8b15fb1c48e85e85228'
          'cfb14d9118c5b8bfc6d6849e5ef7b2e3d041db68')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Policeman (Spain) (Gluk Video) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Policeman (Spain) (Gluk Video) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
