pkgname=('nes-rom-arcadiaviusaproto')
_romname="arcadiaviusaproto"
pkgver=1
pkgrel=1
pkgdesc="Arcadia VI"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59418"
license=('All rights reserved')
source=(
  'Arcadia VI (USA) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/59418/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/59418/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/59418/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/59418/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/59418/wheel(wor).png'
)
sha1sums=('776f254c3ed10f74da192a3ad976513692add678'
          'fe1d52e4ebfbc4380cd9b497913e889d062c6073'
          '3cc4a539018404368ce612451f8cffa499dc8c25'
          'd89e91aa9e9e9923fedf5fc05c45fb3ad74b4e97'
          '8580591d901e76a0c9812dd3f2d61778bd3ce3a1'
          'fe417f1b35cc4b9eeabc9472a7a20ffde0325bc8'
          '64bd97fae9adce5655774c6f3a0fdb8487b5ab05')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arcadia VI (USA) (Proto).zip" "$pkgdir"/userdata/roms/nes/"Arcadia VI (USA) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
