<game><path>./Fudou Myouou Den (Japan).zip</path><name>Fudou Myouou Den</name><desc>Le jeu d'aventure Demon Sword sur Nes vous fait vivre l'aventure d'un guerrier qui doit retrouver les morceaux éparpillés de la puissante épée démon. Vous devez les arracher aux puissants monstres qui en sont les gardiens et survivre à l'assaut de leurs sbires.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Taito</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/fudoumyououdenjapan/thumbnail.png</image><thumbnail>./data/fudoumyououdenjapan/image.png</thumbnail><video>./data/fudoumyououdenjapan/video.mp4</video><marquee></marquee><screenshot>./data/fudoumyououdenjapan/screenshot.png</screenshot><wheel>./data/fudoumyououdenjapan/wheel.png</wheel><manual>./data/fudoumyououdenjapan/manual.pdf</manual></game>