pkgname=('nes-rom-kyuukyokuharikiristadium-88senshushindataversionjapan')
_romname="kyuukyokuharikiristadium-88senshushindataversionjapan"
pkgver=1
pkgrel=1
pkgdesc="Kyuukyoku Harikiri Stadium : '88 Senshu Shin Data Version"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88414"
license=('All rights reserved')
source=(
  'Kyuukyoku Harikiri Stadium - '\''88 Senshu Shin Data Version (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88414/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88414/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88414/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88414/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88414/wheel(wor).png'
)
sha1sums=('22353f3942122029703c1a6921dadb796c62a96a'
          'a10521cca61ab092a221fceff7d47f7484e97576'
          'edfd0553672a41e3a2842069148f19b224cbf855'
          'e4b5ece6263526e2bd0a569e9efe834e7e268a84'
          '3916ae0f2786a9bd25a13a0c4368df296d665902'
          'fbecc156e339f95b6c66e2cd1384530442553653'
          'f8d3e709fc808a7de8de7d14d0abd5ed26bc500c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kyuukyoku Harikiri Stadium - '88 Senshu Shin Data Version (Japan).zip" "$pkgdir"/userdata/roms/nes/"Kyuukyoku Harikiri Stadium - '88 Senshu Shin Data Version (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
