<game><path>./F-15 Strike Eagle (Italy).zip</path><name>F-15 Strike Eagle</name><desc>F-15 Strike Eagle sur NES propose au joueur de piloter un chasseur F-15 dans des missions où le célèbre appareil est réellement intervenu. Vous évoluez donc au Moyen-Orient ainsi qu'en Asie, pour détruire des cibles sur terre et dans les airs.</desc><rating>0.65</rating><releasedate>19930218T000000</releasedate><developer>MicroProse</developer><publisher>MicroProse</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/f-15strikeeagleitaly/thumbnail.png</image><thumbnail>./data/f-15strikeeagleitaly/image.png</thumbnail><video>./data/f-15strikeeagleitaly/video.mp4</video><marquee></marquee><screenshot>./data/f-15strikeeagleitaly/screenshot.png</screenshot><wheel>./data/f-15strikeeagleitaly/wheel.png</wheel><manual>./data/f-15strikeeagleitaly/manual.pdf</manual></game>