pkgname=('nes-rom-familymahjongii-shanghaienomichijapan')
_romname="familymahjongii-shanghaienomichijapan"
pkgver=1
pkgrel=1
pkgdesc="Family Mahjong II : Shanghai e no Michi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78545"
license=('All rights reserved')
source=(
  'Family Mahjong II - Shanghai e no Michi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78545/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78545/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78545/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78545/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78545/wheel(wor).png'
)
sha1sums=('ee6879e20b0e142fcd708ca8ad21c97def30e395'
          '73c52b761dc98d9f8cff732f07504c2d08ba0fad'
          '5de8e2fb5f0b25279514998740aeb7fdb65291f5'
          'cb7f6feca387fd3ca361c1de86e4c9e99cdfdb90'
          'cd1e6b17a7da52398f9b683af550e7c603f1637a'
          '7c006e0a79ebc49649cca3f1c1e735679d11ecd5'
          'c6f5b1f5188144c25aaf7190267d5ec5b53d76f4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family Mahjong II - Shanghai e no Michi (Japan).zip" "$pkgdir"/userdata/roms/nes/"Family Mahjong II - Shanghai e no Michi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
