pkgname=('nes-rom-arabiandreamscheherazadejapan')
_romname="arabiandreamscheherazadejapan"
pkgver=1
pkgrel=1
pkgdesc="Arabian Dream Scheherazade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1697"
license=('All rights reserved')
source=(
  'Arabian Dream Scheherazade (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1697/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1697/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1697/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1697/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1697/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1697/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1697/manuel(us).pdf'
)
sha1sums=('5f695e990ebe763f5edc855bfcb4d1cc99b00331'
          '6385a1a8f251d777de28f8fda9e44884507060e2'
          '16c9fa684a846fbc2de9f677d26664020285080f'
          '6da1e62ca3a6a4c633e346c601d2cb7e2a5cd5e5'
          '1d73471f17c0736f8d7ac442b35caf83dfb97326'
          '73d402830664d33805b870ad353241fbaf371951'
          '93e9bf6285c4b2f173f8fb744eba1631795cbd69'
          'd453a8ca72b9c3884538a37312aaf4280fe67cc1'
          '0cf4d38c3f46f1ebbcf1b813ec6ef4db571cdbda')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arabian Dream Scheherazade (Japan).zip" "$pkgdir"/userdata/roms/nes/"Arabian Dream Scheherazade (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
