pkgname=('nes-rom-kabuki-quantumfightereurope')
_romname="kabuki-quantumfightereurope"
pkgver=1
pkgrel=1
pkgdesc="Kabuki Quantum Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1398"
license=('All rights reserved')
source=(
  'Kabuki - Quantum Fighter (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1398/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1398/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1398/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1398/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1398/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1398/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1398/manuel(us).pdf'
)
sha1sums=('349aea75bd053a80919b08b47cda53b13388f686'
          'ba86c854b28fe5bb15d4fdbb2e99e2ba16da6b8a'
          '061a1cbda5e09e9261bd19eb382f64845a7ad3c3'
          'dfe7d4a8322110fdf576e50a35c62d8a82e33bd4'
          'e4b9ce23c2bb845be93950e31bef5df3352dc60b'
          'c73f04c0d747c3069dbc0a3c840c2e76be74854b'
          'be9f3f9d53f3cdd778f83bba35f4bc745972e2a8'
          'f3a1048e4d96c57701467f1889efc4f819eb0a8d'
          '4899ab343b405c3ee3110971921d034526609b51')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kabuki - Quantum Fighter (Europe).zip" "$pkgdir"/userdata/roms/nes/"Kabuki - Quantum Fighter (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
