pkgname=('nes-rom-simpsonsthe-bartvs.thespacemutantseurope')
_romname="simpsonsthe-bartvs.thespacemutantseurope"
pkgver=1
pkgrel=1
pkgdesc="The Simpsons : Bart vs. the Space Mutants"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1295"
license=('All rights reserved')
source=(
  'Simpsons, The - Bart vs. the Space Mutants (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1295/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1295/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1295/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1295/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1295/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1295/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1295/manuel(us).pdf'
)
sha1sums=('353aa163f8cb5a3b72588a3adcf4cc0d4885af91'
          'db895915d72ff24789438a6fad2dca8286129604'
          'c2e60a0cd4a0c8ba3fe2e01f35cb25ebf68e124b'
          '02652d33ddda23c9cbf31cef8183740e9064f3c6'
          '003a0f3714ff435a995a4952a4b425c98a4071d5'
          'd1d013129e70c403345f4aab8d73dcc76794ab89'
          '4a637eeaefb93befb6fa83991518bb2127d533f2'
          '6c12095488d0976d593e4e40bdb8836d34439860'
          'c6b1fdc7bbcf5f4d6e178ffbee42b7c3140157a0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Simpsons, The - Bart vs. the Space Mutants (Europe).zip" "$pkgdir"/userdata/roms/nes/"Simpsons, The - Bart vs. the Space Mutants (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
