<game><path>./Crystal Mines (USA) (Unl).zip</path><name>Crystal Mines</name><desc>Crystal Mines est un jeu d'action/aventure sur Nes dans lequel vous contrôlez un robot minier baptisé CM-205. Son but est de récupérer des cristaux assez rares nommés Starla venant d'une autre planète. Le but du jeu est de localiser les gisements de Starla, d'y accéder malgré les différents obstacles et ennemis se trouvant sur votre chemin et de ressortir de la mine en un seul morceau.</desc><rating>0.8</rating><releasedate>19890101T000000</releasedate><developer>Color Dreams</developer><publisher>Color Dreams</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/crystalminesusaunl/thumbnail.png</image><thumbnail>./data/crystalminesusaunl/image.png</thumbnail><video>./data/crystalminesusaunl/video.mp4</video><marquee></marquee><screenshot>./data/crystalminesusaunl/screenshot.png</screenshot><wheel>./data/crystalminesusaunl/wheel.png</wheel><manual>./data/crystalminesusaunl/manual.pdf</manual></game>