<game><path>./Bloque Magico, El (Spain) (Gluk Video) (Unl).zip</path><name>El Bloque Magico</name><desc>Magic Block sur Nes est un puzzle-game des plus addictifs. Des briques de couleur tombent continuellement du haut de l'écran et vous devez les empiler. Ainsi placées, les briques de même couleur disparaissent. A vous de résister le plus longtemps possible alors que la vitesse de défilement ne cesse de s'accroître.</desc><rating>0.3</rating><releasedate>19910101T000000</releasedate><developer>Mega Soft</developer><publisher>NTDEC</publisher><genre>Puzzle-Game</genre><players>2</players><region>sp</region><image>./data/bloquemagicoelspainglukvideounl/thumbnail.png</image><thumbnail>./data/bloquemagicoelspainglukvideounl/image.png</thumbnail><video>./data/bloquemagicoelspainglukvideounl/video.mp4</video><marquee></marquee><screenshot>./data/bloquemagicoelspainglukvideounl/screenshot.png</screenshot><wheel>./data/bloquemagicoelspainglukvideounl/wheel.png</wheel><manual></manual></game>