<game><path>./Advanced Dungeons & Dragons - DragonStrike (USA).zip</path><name>Advanced Dungeons And Dragons - Dragon Strike</name><desc>Dragonstrike est un jeu d'action sur Nes. Basé sur l'univers médiéval fantasy d'Advanced Dungeons & Dragons intitulé Dragonlance, ce jeu vous offre une simulation de vol de dragon. Il comporte 20 missions dans lesquelles vous devrez intercepter des dragons ennemis, détruire des flottes et protéger les forces du Bien.</desc><rating>0.5</rating><releasedate>19920701T000000</releasedate><developer>Westwood Studios</developer><publisher>Pony Canyon</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/advanceddungeonsanddragons-dragonstrikeusa/thumbnail.png</image><thumbnail>./data/advanceddungeonsanddragons-dragonstrikeusa/image.png</thumbnail><video>./data/advanceddungeonsanddragons-dragonstrikeusa/video.mp4</video><marquee></marquee><screenshot>./data/advanceddungeonsanddragons-dragonstrikeusa/screenshot.png</screenshot><wheel>./data/advanceddungeonsanddragons-dragonstrikeusa/wheel.png</wheel><manual>./data/advanceddungeonsanddragons-dragonstrikeusa/manual.pdf</manual></game>