<game><path>./Crazy Climber (Japan).zip</path><name>Crazy Climber</name><desc>vous etes un escaladeur fou et devez atteindre le haut de la tour.

</desc><rating>0.5</rating><releasedate>19861226T000000</releasedate><developer>Nichibutsu</developer><publisher>Nichibutsu</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/crazyclimberjapan/thumbnail.png</image><thumbnail>./data/crazyclimberjapan/image.png</thumbnail><video>./data/crazyclimberjapan/video.mp4</video><marquee></marquee><screenshot>./data/crazyclimberjapan/screenshot.png</screenshot><wheel>./data/crazyclimberjapan/wheel.png</wheel><manual></manual></game>