pkgname=('nes-rom-crazyclimberjapan')
_romname="crazyclimberjapan"
pkgver=1
pkgrel=1
pkgdesc="Crazy Climber"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18629"
license=('All rights reserved')
source=(
  'Crazy Climber (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18629/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18629/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18629/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18629/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18629/wheel(jp).png'
)
sha1sums=('97cf22bc0b8f4d8921afb034feb2185de3c55d0e'
          'db7e6f7542b06bf1472cd4bb2d5311ba871cd8a5'
          'f9cb97fa52804341436796c7eea43a935e9f4514'
          '29854fc738ab17fdd529abee135d3169e7cb72a0'
          '492e627518ac5ece3c8cdb3c0b9f922f6825ab4b'
          '4b82a34239447831c1b89807e7c98e44215b3a6d'
          '323132efd9b1d56e15d129074ad0203ed72653fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Crazy Climber (Japan).zip" "$pkgdir"/userdata/roms/nes/"Crazy Climber (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
