pkgname=('nes-rom-ishinnoarashijapan')
_romname="ishinnoarashijapan"
pkgver=1
pkgrel=1
pkgdesc="Ishin no Arashi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71425"
license=('All rights reserved')
source=(
  'Ishin no Arashi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71425/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71425/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71425/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71425/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71425/wheel(wor).png'
)
sha1sums=('a34bd6b03c05a0f2aacda158c56875b608564134'
          '7d614352766e1a957559f9343d134fe5dd216b07'
          '6e215c46a72fed9a93e4e755da219ef901500e76'
          'f4e7197fa3e471c0e8adf2fb357b95f305dd7d73'
          '5b07ccef088e02bd42125faf87ce7142a0b9375b'
          '7e63a2234b1c70966e508a8c276555a9b860704e'
          '4e10ef43fa786f97134f4cd7a6476c9462708698')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ishin no Arashi (Japan).zip" "$pkgdir"/userdata/roms/nes/"Ishin no Arashi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
