<game><path>./Radac Tailor-Made (Japan).zip</path><name>Radac Tailor-Made</name><desc>Tire and bicycle manufacturer Bridgestone produced this piece of Famicom software to help its customers build their own custom bikes from the company's assortment of parts. Radac Tailor-Made was thus only given out to Bridgestone dealers, who would probably set it up in their shops so potential customers could play around. Besides illustrating just how pervasive Famicom culture was in the '80s, Tailor-Made is now one of the rarest Nintendo cartridges on the secondary market.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/radactailor-madejapan/thumbnail.png</image><thumbnail>./data/radactailor-madejapan/image.png</thumbnail><video>./data/radactailor-madejapan/video.mp4</video><marquee></marquee><screenshot>./data/radactailor-madejapan/screenshot.png</screenshot><wheel>./data/radactailor-madejapan/wheel.png</wheel><manual></manual></game>