<game><path>./Time Diver - Avenger (Asia) (En) (Unl).zip</path><name>Time Diver - Eon Man</name><desc>Earth, 60 years into the future. The world is virtually crime free thanks to the Clear System invented by Kane Nelson, scientist extraordinaire. That is, until a secret organization called Romedrux decides to challenge the system by unleashing a plague of crime. In order for them to succeed, they'll need to prevent the Clear System from ever being invented, and that means eliminating Kane or his ancestors. Los Angeles, 1993. Dan Nelson thought he was an ordinary student living in LA until the day he found himself under attack by Romedrux warriors. During the attack, Dan learns about his future son, Kane, and vows to protect his family past, present, and future. It's a race through time in this new sci-fi thriller from Taito!</desc><rating>0.55</rating><releasedate>20020101T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Action</genre><players>1</players><region></region><image>./data/timediver-avengerasiaenunl/thumbnail.png</image><thumbnail>./data/timediver-avengerasiaenunl/image.png</thumbnail><video>./data/timediver-avengerasiaenunl/video.mp4</video><marquee></marquee><screenshot>./data/timediver-avengerasiaenunl/screenshot.png</screenshot><wheel>./data/timediver-avengerasiaenunl/wheel.png</wheel><manual></manual></game>