pkgname=('nes-rom-rockman6-shijousaidainotatakaijapan')
_romname="rockman6-shijousaidainotatakaijapan"
pkgver=1
pkgrel=1
pkgdesc="Rockman 6 : Shijou Saidai no Tatakai!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1307"
license=('All rights reserved')
source=(
  'Rockman 6 - Shijou Saidai no Tatakai!! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1307/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1307/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1307/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1307/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1307/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1307/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1307/manuel(us).pdf'
)
sha1sums=('ef9f59c1fec53c9b94e0f30cb2376b9ddce42344'
          '8e386afafd87627b23c6a9f449996dbb793058b6'
          '26225d37125d3786f9406aefa6bc9dce3dac0ec9'
          'f20eb42b21f608b222148fd502794f221a141c49'
          '68c217f114781ef7b50acf9abf5b5c26d7fc2830'
          'faeab4248eff1698560e14f02cc2cea9c549dc88'
          '4609ae49c143fad27000edacdd38c438dc2217c7'
          'fded0e64c76c8db1f1d9b4ab00111240b4c798f5'
          'f1632e081f6372592c86a13fc8dfa0476724f78d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rockman 6 - Shijou Saidai no Tatakai!! (Japan).zip" "$pkgdir"/userdata/roms/nes/"Rockman 6 - Shijou Saidai no Tatakai!! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
