<game><path>./Contra (USA).zip</path><name>Contra</name><desc>Version japonaise & américaine de Probotector (donc sans armure). Bon jeu sur lequel on reste, à essayer. La version Américaine est bizaremment amputée de ses cinématiques et de quelques effets en jeu. 
</desc><rating>0.8</rating><releasedate>19901228T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Tir</genre><players>1-2</players><region>us</region><image>./data/contrausa/thumbnail.png</image><thumbnail>./data/contrausa/image.png</thumbnail><video>./data/contrausa/video.mp4</video><marquee></marquee><screenshot>./data/contrausa/screenshot.png</screenshot><wheel>./data/contrausa/wheel.png</wheel><manual>./data/contrausa/manual.pdf</manual></game>