pkgname=('nes-rom-baddudesusa')
_romname="baddudesusa"
pkgver=1
pkgrel=1
pkgdesc="Bad Dudes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1344"
license=('All rights reserved')
source=(
  'Bad Dudes (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1344/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1344/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1344/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1344/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1344/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1344/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1344/manuel(us).pdf'
)
sha1sums=('e975a4ac449e937169dcb3d33a166f73589e9374'
          '1c8635c14cbcea00525b00377fd84a055b6ba7ee'
          'e60eb4986c1b5d96596549d954e5ddcee384308b'
          '3c26284d86cd20264e35149a937c444c6fd8c730'
          '6c0467a9b0115a18d06aab6d2a31a2ff82597aa7'
          'ff987ab000f041207759377a5154d19d8ef4162c'
          'df4dc367de252cec39c14ae25174d671d9387df0'
          '5b80946b361fc4f7baf5ed4cdb3c4268b4a2136b'
          '8b13272dd9be82dc7c48a8d2e7d14053f2f684fc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bad Dudes (USA).zip" "$pkgdir"/userdata/roms/nes/"Bad Dudes (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
