<game><path>./Hikari no Senshi Foton - The Ultimate Game on Planet Earth (Japan).zip</path><name>Hikari no Senshi Photon: The Ultimate Game on Planet Earth</name><desc>Dans le jeu vidéo, vous jouez un soldat qui doit naviguer à travers plusieurs étages d'un donjon contenant des objets et des pièges. Le joueur doit comprendre comment manoeuvrer à travers le donjon dans le but de collecter divers objets qui augmenteront sa capacité de recherche, et trouver divers disques qui contiennent des indices et des messages pour aider davantage le joueur. Le jeu est joué à partir d'une perspective de la troisième personne derrière l'épaule et contient des visuels pseudo-3D.</desc><rating>0</rating><releasedate>19870828T000000</releasedate><developer>Advance Communication Company</developer><publisher>Takara</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/hikarinosenshifoton-theultimategameonplanetearthjapan/thumbnail.png</image><thumbnail>./data/hikarinosenshifoton-theultimategameonplanetearthjapan/image.png</thumbnail><video>./data/hikarinosenshifoton-theultimategameonplanetearthjapan/video.mp4</video><marquee></marquee><screenshot>./data/hikarinosenshifoton-theultimategameonplanetearthjapan/screenshot.png</screenshot><wheel>./data/hikarinosenshifoton-theultimategameonplanetearthjapan/wheel.png</wheel><manual></manual></game>