<game><path>./Defender of the Crown (USA).zip</path><name>Defender of the Crown</name><desc>Defender of the Crown est un jeu de stratégie au tour par tour sur NES, semblable au jeu de plateau Risk. Vous jouez le rôle d'un seigneur inexpérimenté disposant d'un petit territoire en Angleterre pendant la période médiévale. A partir de là, à vous de créer bâtisses et armées afin de conquérir davantage de territoires, et d'expulser hors du royaume les autres factions médiévales.</desc><rating>0.6</rating><releasedate>19910725T000000</releasedate><developer>Ultra&nbsp;Games</developer><publisher>Palcom</publisher><genre>Stratégie</genre><players>1-2</players><region>us</region><image>./data/defenderofthecrownusa/thumbnail.png</image><thumbnail>./data/defenderofthecrownusa/image.png</thumbnail><video>./data/defenderofthecrownusa/video.mp4</video><marquee></marquee><screenshot>./data/defenderofthecrownusa/screenshot.png</screenshot><wheel>./data/defenderofthecrownusa/wheel.png</wheel><manual>./data/defenderofthecrownusa/manual.pdf</manual></game>