<game><path>./Tiger-Heli (Europe).zip</path><name>Tiger-Heli</name><desc>Tiger-Heli sur Nes est un shoot'em up où le joueur contrôle un hélicoptère de l'armée ultra-équipé. L'objectif est de détruire le pays de Cantun contrôlé par les terroristes. De nombreuses cibles hostiles sont à éliminer comme par exemple des tanks, des avions ou encore des bateaux.</desc><rating>0.55</rating><releasedate>19900117T000000</releasedate><developer>Toaplan</developer><publisher>Acclaim</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>eu</region><image>./data/tiger-helieurope/thumbnail.png</image><thumbnail>./data/tiger-helieurope/image.png</thumbnail><video>./data/tiger-helieurope/video.mp4</video><marquee></marquee><screenshot>./data/tiger-helieurope/screenshot.png</screenshot><wheel>./data/tiger-helieurope/wheel.png</wheel><manual>./data/tiger-helieurope/manual.pdf</manual></game>