pkgname=('nes-rom-laylajapan')
_romname="laylajapan"
pkgver=1
pkgrel=1
pkgdesc="Layla"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71444"
license=('All rights reserved')
source=(
  'Layla (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71444/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71444/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71444/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71444/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71444/wheel(jp).png'
)
sha1sums=('f9ae81238d3749d9a66cd1921ac58644cc5ea7af'
          '20b5d1f582c81ea11a7cf0cef43014c6bac49f5f'
          '8e29de1aa5af4a6c45d2ed67458ceed405fb630c'
          '7811c7ce1a9c4423a7c21ac0d969a45276f993a1'
          'ceecd79dc50014b04e1d9f1de4c435f30de1be19'
          '42d1bbe12779b40fea42b449ab53753ff8585f1e'
          '730057d8c71c05470e3efe7e52cae1bef5861b01')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Layla (Japan).zip" "$pkgdir"/userdata/roms/nes/"Layla (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
