<game><path>./Strider Hiryu (Japan) (Proto).zip</path><name>Strider Hiryu</name><desc>Strider est un jeu d'action/plates-formes sur NES. En l'an 2089, le Grand Maître Meio a mis au point un plan diabolique pour conquérir l'univers tout entier. Vous incarnez Hiryu, un Strider de premier ordre avec pour mission de mettre un terme aux agissements de Meio. Il faudra courir, sauter et tuer vos ennemis grâce à votre épée plasma au cours des cinq niveaux que compte le jeu.</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/striderhiryujapanproto/thumbnail.png</image><thumbnail>./data/striderhiryujapanproto/image.png</thumbnail><video>./data/striderhiryujapanproto/video.mp4</video><marquee></marquee><screenshot>./data/striderhiryujapanproto/screenshot.png</screenshot><wheel>./data/striderhiryujapanproto/wheel.png</wheel><manual>./data/striderhiryujapanproto/manual.pdf</manual></game>