pkgname=('nes-rom-jangoujapan')
_romname="jangoujapan"
pkgver=1
pkgrel=1
pkgdesc="Jangou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88377"
license=('All rights reserved')
source=(
  'Jangou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88377/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88377/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88377/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88377/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88377/wheel(wor).png'
)
sha1sums=('d695943ddcbb1e19bea0e79983f8d1dd80638968'
          '10835abd1fdd98f9bffc5d2ec821a86cbea3cbf6'
          'bc46e12d2b415d4302348855c7aa3140ab732c0a'
          '68b7a836f9d85ce46913653df8e29c619c7e5b0e'
          '1dfa2e394736ab34dca3d2e859a444fa486983d6'
          '142110a47796f733d4c70463c1d015f5032f1c2f'
          '1cbdddf2e3b9d88ac406ea8627a13cc2abeb1142')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jangou (Japan).zip" "$pkgdir"/userdata/roms/nes/"Jangou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
