<game><path>./Star Gate (Japan).zip</path><name>Star Gate</name><desc>Defender II sur Nes est un shoot'em up à défilement horizontal. Vous devez défendre la Terre d'une invasion extraterrestre ! Détruisez les nombreux types de vaisseaux ennemis descendant du ciel avant qu'ils n'atteignent les humains et ne les transforment en mutants ! Vous devez maintenant ramener les humains à une porte spatiale pour les évacuer. Plus vous en ramenez, plus votre score sera élevé et vous pouvez même recevoir des bonus !</desc><rating>0.8</rating><releasedate>19870101T000000</releasedate><developer>HAL Laboratory</developer><publisher>HAL Laboratory</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/stargatejapan/thumbnail.png</image><thumbnail>./data/stargatejapan/image.png</thumbnail><video>./data/stargatejapan/video.mp4</video><marquee></marquee><screenshot>./data/stargatejapan/screenshot.png</screenshot><wheel>./data/stargatejapan/wheel.png</wheel><manual>./data/stargatejapan/manual.pdf</manual></game>