pkgname=('nes-rom-excitingboxingjapan')
_romname="excitingboxingjapan"
pkgver=1
pkgrel=1
pkgdesc="Exciting Boxing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78523"
license=('All rights reserved')
source=(
  'Exciting Boxing (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78523/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78523/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78523/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78523/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78523/wheel(jp).png'
)
sha1sums=('ec77807eff37edbb67e41761830967bc14166ac3'
          'e3a3352de659827cbdc86735912020eef853e1ec'
          '5b1f0eb7bc7bd932e30de75c8c93a09f8239c798'
          '811991212cf33490e429035090603579def87718'
          'd39771eb5186437c08c337dfc979038e892e4b1a'
          '1102958606210bbc88f90f4cc8939ce2fa403221'
          '85f855672a0debf1348bde6d7ae272238c9ca93a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Exciting Boxing (Japan).zip" "$pkgdir"/userdata/roms/nes/"Exciting Boxing (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
