<game><path>./Famista '94 (Japan).zip</path><name>Famista '94</name><desc>Unknown</desc><rating>0</rating><releasedate>19931201T000000</releasedate><developer>Unknown</developer><publisher>Namco</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/famista94japan/thumbnail.png</image><thumbnail>./data/famista94japan/image.png</thumbnail><video>./data/famista94japan/video.mp4</video><marquee></marquee><screenshot>./data/famista94japan/screenshot.png</screenshot><wheel>./data/famista94japan/wheel.png</wheel><manual></manual></game>