pkgname=('nes-rom-famista94japan')
_romname="famista94japan"
pkgver=1
pkgrel=1
pkgdesc="Famista '94"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78535"
license=('All rights reserved')
source=(
  'Famista '\''94 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78535/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78535/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78535/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78535/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78535/wheel(wor).png'
)
sha1sums=('6e7c1ecb985d90d851c77d0b08ca3cc6f2a4754f'
          '8b0b29d307c5be5ae12600f7eda6e8f83ea3549a'
          'eba8d6196762fcd786c7d2aded831ee62007358e'
          '7b1813954fd20b83d6c27c87635136bbfd20797e'
          '00b25e15255539b4bb457041d6176812358b13ce'
          '1dfacac25fefdff1a332a02cf5c02bd505fb80db'
          'fe1e5512b24a1a9b63a1ccc1c2cfa679a1ccfef8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famista '94 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Famista '94 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
