pkgname=('nes-rom-rampartusajaleco')
_romname="rampartusajaleco"
pkgver=1
pkgrel=1
pkgdesc="Rampart"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1842"
license=('All rights reserved')
source=(
  'Rampart (USA) (Jaleco).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1842/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1842/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1842/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1842/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1842/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1842/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1842/manuel(us).pdf'
)
sha1sums=('6b14c75bcd4f536bb9781525166a7166330ddb76'
          '85a336171556e6f589481fc5d2e6b94044a21be5'
          'a670fc8756de1d6d68358f9793cbc995248d20c4'
          'cb08ab58bbf3a08df82cbef36c21b2fbf1ac354d'
          '89105829f8344690bd2f446fd8bceddcd2a77977'
          '26bd6cbfb81d3f297fbeba9ffd04041622ca7c97'
          '12e3f9f33d4410ce62e9c8f5474b62ab05ce9a1e'
          '3832113f140075e267cc071958c9c2deb011d207'
          '58885a08c3543c7b4d3375ff131f3205e01c4892')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rampart (USA) (Jaleco).zip" "$pkgdir"/userdata/roms/nes/"Rampart (USA) (Jaleco).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
