pkgname=('nes-rom-threestoogestheusabeta1989-02-23')
_romname="threestoogestheusabeta1989-02-23"
pkgver=1
pkgrel=1
pkgdesc="The Three Stooges"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1942"
license=('All rights reserved')
source=(
  'Three Stooges, The (USA) (Beta) (1989-02-23).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1942/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1942/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1942/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1942/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1942/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1942/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1942/manuel(us).pdf'
)
sha1sums=('5cb8e279b115662b514b06908417428fb4a0a3e8'
          'c95e0210cf31ecfc53c5d85755ac260be51f43e3'
          '268842f1cf991543347a7dccba4af0898e2c84d2'
          'd0bbe21cad3fcaa7d3841a6db306546dead5ca24'
          'bfdbb76805d8d10243e09dadeafacaf4d687e5b2'
          '56f15dfd3cf82011db7e31051eff7e2e2dc3344e'
          '0c50191900cad1a8e451af6f36ed80288805db7f'
          'dc110afb2b07043c393f9fbf9178e13f27c24272'
          '8b3db476c6f86669b5bebcdbc280e3fb968bad1f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Three Stooges, The (USA) (Beta) (1989-02-23).zip" "$pkgdir"/userdata/roms/nes/"Three Stooges, The (USA) (Beta) (1989-02-23).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
