<game><path>./Pac-Man (Japan) (En) (Rev B).zip</path><name>Pac-Man (Namco)</name><desc>Pac-Man sur Nes est l'adaptation d'un des plus grands succès arcades de toute l'histoire du jeu vidéo. Vous contrôlez Pac-Man, petite boule jaune croque-tout, dans des labyrinthes peuplés de fantômes colorés. Le but du jeu consiste à manger tous les petits points jaunes. Le moindre contact avec un des ectoplasmes est fatal.</desc><rating>0.8</rating><releasedate>19930101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/pac-manjapanenrevb/thumbnail.png</image><thumbnail>./data/pac-manjapanenrevb/image.png</thumbnail><video>./data/pac-manjapanenrevb/video.mp4</video><marquee></marquee><screenshot>./data/pac-manjapanenrevb/screenshot.png</screenshot><wheel>./data/pac-manjapanenrevb/wheel.png</wheel><manual>./data/pac-manjapanenrevb/manual.pdf</manual></game>