pkgname=('nes-rom-donkeykongjr.nosansuuasobijapan')
_romname="donkeykongjr.nosansuuasobijapan"
pkgver=1
pkgrel=1
pkgdesc="Donkey Kong Jr. no Sansuu Asobi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1989"
license=('All rights reserved')
source=(
  'Donkey Kong Jr. no Sansuu Asobi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1989/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1989/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1989/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1989/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1989/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1989/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1989/manuel(us).pdf'
)
sha1sums=('347c95f2d92670dd10283bb4c8db4516ce8431b0'
          '2b04ba7e5a3b64d32f5b4193459f48549d950cc5'
          '6acf97c677b7f4fa16e0f9010cefad6e8f9fc63e'
          '7cea3ceed48b528fbd601c774bc2e0240e998963'
          'd5b09d6b73ff7df97472832ad981785b0df57012'
          'fe88aa13252b2657f2ad3b152f71358fc9adff27'
          '1d96e3536ab3be4f085a24b35a135db527cdeeab'
          'c19eacff4d7a5009b2332442ff297244674bbe8a'
          'e51ea774f83182c75c55688b086701b3176640b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donkey Kong Jr. no Sansuu Asobi (Japan).zip" "$pkgdir"/userdata/roms/nes/"Donkey Kong Jr. no Sansuu Asobi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
