pkgname=('nes-rom-moneygameiithe-kabutochounokisekijapan')
_romname="moneygameiithe-kabutochounokisekijapan"
pkgver=1
pkgrel=1
pkgdesc="The Money Game II : Kabutochou no Kiseki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1740"
license=('All rights reserved')
source=(
  'Money Game II, The - Kabutochou no Kiseki (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1740/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1740/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1740/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1740/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1740/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1740/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1740/manuel(us).pdf'
)
sha1sums=('0858fe3292a27c54e77099cb5ccc94840563950b'
          'bd3e1e98cd21146be39855853773707b124d27a1'
          'f709a51119a09a313e60ca7821c920117a6d2c7a'
          'b8963f0bbd59c57260c0bc1ad07f4f21af1a4285'
          '8d293bbc712fc31401d61ce79da92a2f8a793b65'
          '3135ff33d4f22bcb43a882957ebed3d431c3fc1f'
          '16e30edac5d3b29fd097522d311490367c1c1ba5'
          '68918b6dc5393c7c4f43ca87f56815b1ee4ce9d5'
          'f4dad45e13d4e5ef0b161efb93c3a26d8acc43f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Money Game II, The - Kabutochou no Kiseki (Japan).zip" "$pkgdir"/userdata/roms/nes/"Money Game II, The - Kabutochou no Kiseki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
