<game><path>./DuckTales 2 (USA).zip</path><name>DuckTales 2 </name><desc>Oh là, là! Le voilà de retour!
Oncle Picsou est sur la piste de l'aventure la plus fructueuse qu'il ait jamais entreprise. Des morceaux de la carte du Trésor Perdu de McDuck ont été éparpillés tout autour du monde et Oncle Picsou doit les retrouver avant Gripsou, ce gredin avide au coeur de pierre. Parions que la compétition sera rude sur la ligne d'arrivée: tous deux veulent retrouver le trésor à tout prix pour devenir le plus riche canard du monde!
Rejoignez l'équipe formée par Oncle Picsou et ses neveux. Explorez avec eux les anciennes pyramides d'Egypte ou combattez les pirates dans le triangle des Bermudes. Aidez-les dans leurs recherches tout au long des couloirs hantés d'un ancestral château écossais et escaladez les rocs qui entourent les chutes vertigineuses du Niagara. Aidez Oncle Picsou dans sa poursuite du secret de l'île de Mu et vous découvrirez le dernier indice qui vous permettra de découvrir l'emplacement du Trésor de McDuck!</desc><rating>0.8</rating><releasedate>19930101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/ducktales2usa/thumbnail.png</image><thumbnail>./data/ducktales2usa/image.png</thumbnail><video>./data/ducktales2usa/video.mp4</video><marquee></marquee><screenshot>./data/ducktales2usa/screenshot.png</screenshot><wheel>./data/ducktales2usa/wheel.png</wheel><manual>./data/ducktales2usa/manual.pdf</manual></game>