<game><path>./Famista '92 (Japan).zip</path><name>Famista '92</name><desc>Unknown</desc><rating>0</rating><releasedate>19911220T000000</releasedate><developer>Unknown</developer><publisher>Namco</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/famista92japan/thumbnail.png</image><thumbnail>./data/famista92japan/image.png</thumbnail><video>./data/famista92japan/video.mp4</video><marquee></marquee><screenshot>./data/famista92japan/screenshot.png</screenshot><wheel>./data/famista92japan/wheel.png</wheel><manual></manual></game>