pkgname=('nes-rom-famista92japan')
_romname="famista92japan"
pkgver=1
pkgrel=1
pkgdesc="Famista '92"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78537"
license=('All rights reserved')
source=(
  'Famista '\''92 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78537/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78537/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78537/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78537/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78537/wheel(wor).png'
)
sha1sums=('0d3668030116b37398ef21412ab55866a62dbec1'
          'bfe46ec5e1ac50c9697099dc4059edf33d9be782'
          'fc7a49885133e91014e531ef760c74077fc5c00e'
          '1b119a4814dd80ca474f32a9b5f59457af24de3c'
          'a4759f5d60e994f09b476a886bafb937b766b87e'
          '0719c481da84e3b35c02cc33144f9ab90e33427a'
          '92e8e5169a57743468fc151badd19d6d906316be')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famista '92 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Famista '92 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
