pkgname=('nes-rom-panicrestaurantusa')
_romname="panicrestaurantusa"
pkgver=1
pkgrel=1
pkgdesc="Panic Restaurant"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1992"
license=('All rights reserved')
source=(
  'Panic Restaurant (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1992/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1992/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1992/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1992/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1992/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1992/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1992/manuel(us).pdf'
)
sha1sums=('b3182139577c2609e0c7d335cb394d595fe4b5d8'
          'bf1f3a743b0bac1f0d4f9dce4799d7c7c3422642'
          '660f941f99cdf12151d45e211d2c7e98e661c5c9'
          'a2ca3054e99280ee9d0696a4a4a1d26d89c2eae2'
          '86e256636ec445bcc461e808e3020d692ea9ffbe'
          '793f73c4efde1f758a4c9c936e222e3bfec1d935'
          '0f95e4fe700f39b0c55e5c7f023fda4b0864b2e2'
          '54c152bf89180cca26e89d3dc548d7b829b8da06'
          'e4518e1d3bbe3376b0039e1a0bbc676c23b95dae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Panic Restaurant (USA).zip" "$pkgdir"/userdata/roms/nes/"Panic Restaurant (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
