<game><path>./Great Wall, The (Asia) (Ja) (PAL) (Unl).zip</path><name>The Great Wall</name><desc>The Great Wall is tearing down! What shocking information! No wonder the Emperor Ching got mad. Here is his warning to people who want to play this game: If you are not afraid to die, come over here. Do you want to be a hero or a chicken? If you think you are qualified to be a great hero, bring your big hammer, and come! The Emperor Ching is waiting for you at the other end of the &quot;Tunnel of Time!&quot;</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Thin Chen Enterprises</developer><publisher>Sachen</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>eu,asi</region><image>./data/greatwalltheasiajapalunl/thumbnail.png</image><thumbnail>./data/greatwalltheasiajapalunl/image.png</thumbnail><video>./data/greatwalltheasiajapalunl/video.mp4</video><marquee></marquee><screenshot>./data/greatwalltheasiajapalunl/screenshot.png</screenshot><wheel>./data/greatwalltheasiajapalunl/wheel.png</wheel><manual></manual></game>