pkgname=('nes-rom-greatwalltheasiajapalunl')
_romname="greatwalltheasiajapalunl"
pkgver=1
pkgrel=1
pkgdesc="The Great Wall"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88317"
license=('All rights reserved')
source=(
  'Great Wall, The (Asia) (Ja) (PAL) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88317/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88317/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88317/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88317/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88317/wheel(wor).png'
)
sha1sums=('161a0f158ff46e230d0a8f8e13a7e2ca25a762ba'
          'f3f99e4764a0de1690027ebae67ff01a024d1caa'
          '3da28f817b2f28e2e1b45ee68cb6f315c0eb7679'
          'ac9d52fbc16d9f982be12ed5785dccf3c41fbc98'
          'edf331d39944dcabbe1d4f713878e825cc1389c8'
          'c35b42c2de3fb87b039a82e9ce9065a9d884ee05'
          '5030fcd86fff8f7f36476cc8c2a658eff396566c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Great Wall, The (Asia) (Ja) (PAL) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Great Wall, The (Asia) (Ja) (PAL) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
