pkgname=('nes-rom-brilliantcomcocomapack2koreaunl')
_romname="brilliantcomcocomapack2koreaunl"
pkgver=1
pkgrel=1
pkgdesc="Yeongjaecom Cocoma Pack 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=150816"
license=('All rights reserved')
source=(
  'Brilliant Com Cocoma Pack 2 (Korea) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/150816/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/150816/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/150816/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/150816/wheel(wor).png'
)
sha1sums=('46f7e32e1571d1e55b3bcf937c9d6e5bbe1050d5'
          '489ffa86f90e9de62b9c4fbfaa4daf2676aca732'
          '2461ffa76f112f4dcab8c37e0bfb53cd3cb2c38e'
          '398462391a65f84be2a9675fd742895f444b2a83'
          'e64449c8fe086361cf77274cd390599df3ee7398'
          '6b4556c91ee04b61bdb24efd1fd8aad49a3a2ec5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Brilliant Com Cocoma Pack 2 (Korea) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Brilliant Com Cocoma Pack 2 (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
