pkgname=('nes-rom-dokidokiyuuenchi-crazylanddaisakusenjapan')
_romname="dokidokiyuuenchi-crazylanddaisakusenjapan"
pkgver=1
pkgrel=1
pkgdesc="Doki!Doki! Yuuenchi : Crazy Land Daisakusen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1852"
license=('All rights reserved')
source=(
  'Doki! Doki! Yuuenchi - Crazy Land Daisakusen (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1852/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1852/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/3/1852/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1852/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1852/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1852/wheel(wor).png'
)
sha1sums=('a5ea266496b6589aee5d1d90881261a21e683d75'
          '1a2cc07bade43b0bae070d0845d7234947aa6c17'
          '2e46154bca83c10b39fd0943fcdb61a0c5f9a1a5'
          'c57b3eaefedb4a9d1ade85069ffb682f43f51f89'
          '4250c6271be9873bcf2ebf4f4c07e3fcd6160853'
          '9fc3225a518a3081acf4994d693a207ab3197bba'
          'eaa63f07ee0e1cb05ce65e7173bf17966dcb1aa4'
          '65624a889f95136be8766390fd3bb894a031165f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doki! Doki! Yuuenchi - Crazy Land Daisakusen (Japan).zip" "$pkgdir"/userdata/roms/nes/"Doki! Doki! Yuuenchi - Crazy Land Daisakusen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
