pkgname=('nes-rom-prosporthockeyusa')
_romname="prosporthockeyusa"
pkgver=1
pkgrel=1
pkgdesc="Pro Sport Hockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1777"
license=('All rights reserved')
source=(
  'Pro Sport Hockey (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1777/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1777/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1777/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1777/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1777/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1777/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1777/manuel(us).pdf'
)
sha1sums=('9e2c3685d6374bc989a327285beb5220078153ae'
          '8b09170363bbe959d9d7a1d1d81f9422cc1fdbc1'
          '2403ae8fd8104cc891e5f2cb33f0bad9d53b4bc3'
          '8527bcd65f3f430446fefb6a156dea02c40c1231'
          'bb7d28bdb7604fb68b5e6f49f577b3186e74695b'
          'bd3ec5732680c35c7430e5d6cfc4eda13ba3cb3e'
          '9b122cb688f660b5ba00c88f880690cb861fc20a'
          '34edf6d9501a88b88a8964b25405d678d4b9ab39'
          'c59d5480ff2bd6953fb3f817d4302b6be081ea15')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Sport Hockey (USA).zip" "$pkgdir"/userdata/roms/nes/"Pro Sport Hockey (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
