<game><path>./Super Rugby (Japan).zip</path><name>Super Rugby</name><desc>Super Rugby is a Sports game, developed by Zap and published by TSS,  which was released in Japan in 1989.</desc><rating>0.5</rating><releasedate>19891227T000000</releasedate><developer>ZAP Corporation</developer><publisher>TSS</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/superrugbyjapan/thumbnail.png</image><thumbnail>./data/superrugbyjapan/image.png</thumbnail><video>./data/superrugbyjapan/video.mp4</video><marquee></marquee><screenshot>./data/superrugbyjapan/screenshot.png</screenshot><wheel>./data/superrugbyjapan/wheel.png</wheel><manual></manual></game>