<game><path>./Rackets & Rivals (Europe).zip</path><name>Rackets & Rivals</name><desc>Rackets & Rivals est un jeu de Tennis sorti sur la console Nintendo 8 bits dans les années 90. Un large choix sur le menu d'accueil vous permet de customiser votre personnage. Choisissez sa main forte ainsi que ses points forts. Vous aurez ensuite le choix de vous lancer dans une compétition ou d'effectuer des sessions d'entraînements. Vous aurez la possibilité de jouer à deux dans des matchs en simple l'un contre l'autre, ou en double, et même à deux contre un seul ordinateur. Un jeu complet facile à prendre en main.</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>Palcom</developer><publisher>Palcom</publisher><genre>Divers</genre><players>1-4</players><region>eu</region><image>./data/racketsandrivalseurope/thumbnail.png</image><thumbnail>./data/racketsandrivalseurope/image.png</thumbnail><video>./data/racketsandrivalseurope/video.mp4</video><marquee></marquee><screenshot>./data/racketsandrivalseurope/screenshot.png</screenshot><wheel>./data/racketsandrivalseurope/wheel.png</wheel><manual></manual></game>