<game><path>./Kyuukyoku Harikiri Stadium III (Japan).zip</path><name>Kyuukyoku Harikiri Stadium III</name><desc>Unknown</desc><rating>0</rating><releasedate>19910301T000000</releasedate><developer>Unknown</developer><publisher>Taito</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/kyuukyokuharikiristadiumiiijapan/thumbnail.png</image><thumbnail>./data/kyuukyokuharikiristadiumiiijapan/image.png</thumbnail><video>./data/kyuukyokuharikiristadiumiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/kyuukyokuharikiristadiumiiijapan/screenshot.png</screenshot><wheel>./data/kyuukyokuharikiristadiumiiijapan/wheel.png</wheel><manual></manual></game>