<game><path>./Indiana Jones and the Last Crusade (USA) (UBI Soft).zip</path><name>Indiana Jones et la Derniere Croisade</name><desc>Indiana Jones and the Last Crusade diffère des deux autres jeux du même nom par un hybride de différent genre tel que l'action plateforme, la course à moto, la résolution d'énigme et même certains éléments d'aventure.</desc><rating>0.85</rating><releasedate>19940101T000000</releasedate><developer>NMS Software</developer><publisher>Ubisoft</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/indianajonesandthelastcrusadeusaubisoft/thumbnail.png</image><thumbnail>./data/indianajonesandthelastcrusadeusaubisoft/image.png</thumbnail><video>./data/indianajonesandthelastcrusadeusaubisoft/video.mp4</video><marquee></marquee><screenshot>./data/indianajonesandthelastcrusadeusaubisoft/screenshot.png</screenshot><wheel>./data/indianajonesandthelastcrusadeusaubisoft/wheel.png</wheel><manual>./data/indianajonesandthelastcrusadeusaubisoft/manual.pdf</manual></game>