pkgname=('nes-rom-indianajonesandthelastcrusadeusaubisoft')
_romname="indianajonesandthelastcrusadeusaubisoft"
pkgver=1
pkgrel=1
pkgdesc="Indiana Jones et la Derniere Croisade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71422"
license=('All rights reserved')
source=(
  'Indiana Jones and the Last Crusade (USA) (UBI Soft).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71422/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71422/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71422/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71422/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71422/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/3/71422/manuel(us).pdf'
)
sha1sums=('cab0c8da2516a9adbfe89fce63e7be4a67cee71f'
          '9f13b51526651882ad89681f4e0009a41650ddc3'
          'fab832b546e8721503a7dd0fa16c19f53ad72b94'
          '4d6623738db482a1ec15752951119c3e8499954f'
          'ee73b4ca6538f49d47869860fa466d110daea2d5'
          '8b00e2de1090666cb6ed8c2ab372ceed23d3b499'
          '02e05e16e1cc8fa71f46588c3a0d9670762a3552'
          'a59db8273cc9885e56bbc565170449868eb5d179')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Indiana Jones and the Last Crusade (USA) (UBI Soft).zip" "$pkgdir"/userdata/roms/nes/"Indiana Jones and the Last Crusade (USA) (UBI Soft).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
