<game><path>./Best Play Pro Yakyuu II (Japan).zip</path><name>Best Play Pro Yakyuu II</name><desc>Il s'agit du premier jeu de la série Best Play Pro Yakyuu. Contrairement aux jeux de baseball similaires développés pour la Famicom, ce jeu met un accent particulier sur la simulation de gestion de baseball, et non sur l'habileté à jouer au baseball. En conséquence, les joueurs ne frappent pas, ne lancent pas ou ne tirent pas la balle. Leurs interactions dans le jeu sont réalisées en changeant les alignements et en alternant les lanceurs et les joueurs de champ afin de donner à votre équipe les meilleures chances qu'elle a de gagner une course de fanion de la ligue.</desc><rating>0.8</rating><releasedate>19900330T000000</releasedate><developer>ASCII Corporation</developer><publisher>ASCII Corporation</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/bestplayproyakyuuiijapan/thumbnail.png</image><thumbnail>./data/bestplayproyakyuuiijapan/image.png</thumbnail><video>./data/bestplayproyakyuuiijapan/video.mp4</video><marquee></marquee><screenshot>./data/bestplayproyakyuuiijapan/screenshot.png</screenshot><wheel>./data/bestplayproyakyuuiijapan/wheel.png</wheel><manual></manual></game>