<game><path>./Captain Tsubasa (Japan).zip</path><name>Captain Tsubasa</name><desc>Tecmo Cup Soccer Game est un jeu de football sur Nes inspiré du célèbre manga Olive et Tom. Le titre vous propose d'incarner Robin Field, un jeune garçon passionné de foot. Ce dernier participe à la Tecmo Cup, la Coupe du monde des jeunes, réunissant les meilleurs espoirs de la planète. A travers les différents matchs, il vous faudra choisir entre plusieurs actions proposées afin de remporter la partie.</desc><rating>0.95</rating><releasedate>19920902T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/captaintsubasajapan/thumbnail.png</image><thumbnail>./data/captaintsubasajapan/image.png</thumbnail><video>./data/captaintsubasajapan/video.mp4</video><marquee></marquee><screenshot>./data/captaintsubasajapan/screenshot.png</screenshot><wheel>./data/captaintsubasajapan/wheel.png</wheel><manual>./data/captaintsubasajapan/manual.pdf</manual></game>