pkgname=('nes-rom-flightoftheintruderusa')
_romname="flightoftheintruderusa"
pkgver=1
pkgrel=1
pkgdesc="Flight of the Intruder"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1880"
license=('All rights reserved')
source=(
  'Flight of the Intruder (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1880/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1880/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1880/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1880/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1880/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1880/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1880/manuel(us).pdf'
)
sha1sums=('de4da357f13aa6bba4009bc8f323cd794b201401'
          '42dfd6b5f2e54164e8c6a3c13b2e8f212c7131ae'
          '4c864bec91d777432d5705c84febc4240f90aaaf'
          '5e284ab3b6d3ee7149f2c1d71d9a4007f62e4df1'
          '2eec054ea719667888177da473cc6b021d5d1ea5'
          'dea0fc232f11616bf94f535d4b52f0994cc7a093'
          'db161ec36a15d0d7132c268f8e88a507ed1c284a'
          '31305421753bae843422e3c4a2075a9e9b964051'
          '10364d5cf5b189e282009a16bc00b7990274c4e0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flight of the Intruder (USA).zip" "$pkgdir"/userdata/roms/nes/"Flight of the Intruder (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
