pkgname=('nes-rom-legendarywingsusa')
_romname="legendarywingsusa"
pkgver=1
pkgrel=1
pkgdesc="Legendary Wings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1871"
license=('All rights reserved')
source=(
  'Legendary Wings (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1871/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1871/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1871/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1871/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1871/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1871/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1871/manuel(us).pdf'
)
sha1sums=('0a2128112f1efd28055bcae0b441dd66f0913299'
          '4c800eddf77d175df20b0ccecc202892a16646ae'
          '47bb3b49e51f2d137f7d80135b143c9f6dffae07'
          '3b6766b128a0d5e9872ca7349dbf68bcf1a1af99'
          '8f134e5e7c14cbcb9fe77a9b7f8c2d153f68746b'
          'e40a33d490e465b12ae9e26201633f4ba8542ab7'
          'd14e11b65ec233590d7e37942ceaeac983dd8b6c'
          '667daba12eff467f0ce60fff55c42e1931ec43b8'
          'ba74d976a91a4ab2a29e0df446c5d2b36aa9665e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legendary Wings (USA).zip" "$pkgdir"/userdata/roms/nes/"Legendary Wings (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
