<game><path>./Golgo 13 - Daiisshou - Kamigami no Tasogare (Japan).zip</path><name>Golgo 13 : Daiisshou, Kamigami no Tasogare</name><desc>Golgo 13 : Top Secret Episode sur Nes est un jeu d'action tiré du populaire manga japonais. Incarnez Golgo, un assassin désireux d'éliminer le leader du groupe Drek. Le jeu alterne des séquences de beat'em all traditionnels en scrolling horizontal et des phases de tir à la première personne.</desc><rating>0.6</rating><releasedate>19880901T000000</releasedate><developer>Tokai Engineering</developer><publisher>Tokai Engineering</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/golgo13-daiisshou-kamigaminotasogarejapan/thumbnail.png</image><thumbnail>./data/golgo13-daiisshou-kamigaminotasogarejapan/image.png</thumbnail><video>./data/golgo13-daiisshou-kamigaminotasogarejapan/video.mp4</video><marquee></marquee><screenshot>./data/golgo13-daiisshou-kamigaminotasogarejapan/screenshot.png</screenshot><wheel>./data/golgo13-daiisshou-kamigaminotasogarejapan/wheel.png</wheel><manual>./data/golgo13-daiisshou-kamigaminotasogarejapan/manual.pdf</manual></game>