pkgname=('nes-rom-golgo13-daiisshou-kamigaminotasogarejapan')
_romname="golgo13-daiisshou-kamigaminotasogarejapan"
pkgver=1
pkgrel=1
pkgdesc="Golgo 13 : Daiisshou, Kamigami no Tasogare"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1624"
license=('All rights reserved')
source=(
  'Golgo 13 - Daiisshou - Kamigami no Tasogare (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1624/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1624/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1624/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1624/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1624/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1624/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1624/manuel(us).pdf'
)
sha1sums=('80bc91fdd4e2499ae97b9f8ef98e4fb0051ff29e'
          '620adc71b6361240930d08937e51784d183fb968'
          '3fed1eb4a41dad18785f492b3ec8b1b84b6fd068'
          '8da926af7e4a7dc04eea1ad2572083461532fa65'
          'ea2d004394a3c8190ac68599b5195eb1a1320d3d'
          '9c3d9da1fcf3be289bd793d922edc1b7c6c93bcc'
          'ce29e4668311f49725cb6adf518b088bc6696dd0'
          '266ca92cf984f5737494f02f86e89044754ba279'
          '28218905bf78ec3aa37c867a9d7eb370856b91b0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golgo 13 - Daiisshou - Kamigami no Tasogare (Japan).zip" "$pkgdir"/userdata/roms/nes/"Golgo 13 - Daiisshou - Kamigami no Tasogare (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
