pkgname=('nes-rom-hiryuunokenii-dragonnotsubasajapan')
_romname="hiryuunokenii-dragonnotsubasajapan"
pkgver=1
pkgrel=1
pkgdesc="Hiryuu no Ken II : Dragon no Tsubasa"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88330"
license=('All rights reserved')
source=(
  'Hiryuu no Ken II - Dragon no Tsubasa (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88330/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88330/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88330/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88330/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88330/wheel(wor).png'
)
sha1sums=('91be8baba0ed87bc29b578c632789e85e3274588'
          '1487400749f8441651ea1bb6fcc922ffe1d0b7bb'
          'd282a4d350bc5e54623891cc096260c15f2fab81'
          '80cd3793ef25ade5956c935e10d17df1afb6aafd'
          'aada9849b1cf2cc234463000d2d52cc95de062d6'
          '48e53f48501579c75a5dcda5f482c646bfcf84e9'
          '0473a31fa561f140a64e0c67bf0a0a4d37e44ddb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hiryuu no Ken II - Dragon no Tsubasa (Japan).zip" "$pkgdir"/userdata/roms/nes/"Hiryuu no Ken II - Dragon no Tsubasa (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
