<game><path>./Shin 4 Nin Uchi Mahjong - Yakuman Tengoku (Japan).zip</path><name>Shin 4 Nin Uchi Mahjong : Yakuman Tengoku</name><desc>The sole installment of the Yakuman series on the Famicom.</desc><rating>0</rating><releasedate>19910628T000000</releasedate><developer>Unknown</developer><publisher>Nintendo</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/shin4ninuchimahjong-yakumantengokujapan/thumbnail.png</image><thumbnail>./data/shin4ninuchimahjong-yakumantengokujapan/image.png</thumbnail><video>./data/shin4ninuchimahjong-yakumantengokujapan/video.mp4</video><marquee></marquee><screenshot>./data/shin4ninuchimahjong-yakumantengokujapan/screenshot.png</screenshot><wheel>./data/shin4ninuchimahjong-yakumantengokujapan/wheel.png</wheel><manual></manual></game>