pkgname=('nes-rom-defenderofthecrownfrance')
_romname="defenderofthecrownfrance"
pkgver=1
pkgrel=1
pkgdesc="Defender of the Crown"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1423"
license=('All rights reserved')
source=(
  'Defender of the Crown (France).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1423/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1423/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1423/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1423/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1423/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1423/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1423/manuel(us).pdf'
)
sha1sums=('90be7e879c17509b0fb729570ef9a98774bf2fc2'
          'd8aee5d4e61d9dfb3f5148918c3930a589557061'
          'b7bb1e34b807d228e5a78c60c4b091dcbdeb62d5'
          'f06d32e2a51f76a1e5f65ac4486ee4c48871fbad'
          'abd12075463de100631eeb18e2046c3404d71ed9'
          '6b44a2bb4921a9de51b18896b5e4311af921d3a1'
          '48b51c50b3664e27a0a18480d47f205f052fa393'
          'f82ae25270b097cc2c790509553a49441a82354c'
          '4046f78c8ce436fa73ead1e703346d5ab197ddc8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Defender of the Crown (France).zip" "$pkgdir"/userdata/roms/nes/"Defender of the Crown (France).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
