<game><path>./Magic Jewelry 2 (Asia) (Ja) (Unl).zip</path><name>Magic Jewelry 2</name><desc>Magic Jewelry II sur Nintendo Nes est un puzzle-game où vous devrez assembler 3 pièces de la même couleur minimum pour faire disparaître celles-ci. Les pièces ne descendent pas une par une mais par 2 ce qui rajoute un degré de difficulté.
Il s'agit d'un jeu piraté basé sur Columns qui n'a jamais été édité sur NES.</desc><rating>0</rating><releasedate>19910101T000000</releasedate><developer>Hwang Shinwei</developer><publisher>RCM</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>asi</region><image>./data/magicjewelry2asiajaunl/thumbnail.png</image><thumbnail>./data/magicjewelry2asiajaunl/image.png</thumbnail><video>./data/magicjewelry2asiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/magicjewelry2asiajaunl/screenshot.png</screenshot><wheel>./data/magicjewelry2asiajaunl/wheel.png</wheel><manual></manual></game>