<game><path>./Popo Team (Asia) (Ja) (Unl).zip</path><name>Po Po Team</name><desc>Earth, 200X. A lack of morality has led people to produce garbage everywhere in the world. The pollution in our environment has turned on a red light of warning! Dr. Po Po Lung has been living in this polluted world and is very upset seeing the sight of our poor earth. Therefore, he decides to change and restore our earth into a clean and beautiful world. He spent three months inventing a machine called &quot;Chi Chi Po&quot; which can automatically trace the dirty garbage in the world. He has also organized and trained a &quot;Po Po Team&quot; to collect the garbage. Now, Dr. Po Po Lung, his Chi Chi Po and the Po Po Team are on their way to complete his great project... Join them and save the planet!</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Thin Chen Enterprises</developer><publisher>Sachen</publisher><genre>Action</genre><players>Unknown</players><region>asi</region><image>./data/popoteamasiajaunl/thumbnail.png</image><thumbnail>./data/popoteamasiajaunl/image.png</thumbnail><video>./data/popoteamasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/popoteamasiajaunl/screenshot.png</screenshot><wheel>./data/popoteamasiajaunl/wheel.png</wheel><manual></manual></game>