pkgname=('nes-rom-popoteamasiajaunl')
_romname="popoteamasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Po Po Team"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=124516"
license=('All rights reserved')
source=(
  'Popo Team (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/124516/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/124516/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/124516/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/124516/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/124516/wheel(wor).png'
)
sha1sums=('4d88ebf76a6f10279b8ef4f7574c87db6c8f8cc2'
          '022e4358bc51f87e2dcaaeadd3be4d6bba2ab717'
          '73c894f870e46722094619edb6d19f344fdecbd7'
          'fcc5d4e0bd6602a72af6c0baccc1fe44b2c86b51'
          'c67b6241fde6fbeaa89d5f2da548a51863aa77aa'
          'bca359b2f257a7c4fca83cefeb7df9878f6750d9'
          'e6fce96f0110bb502586abf9bf7d4e02f90baed2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Popo Team (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Popo Team (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
