pkgname=('nes-rom-streetcopusa')
_romname="streetcopusa"
pkgver=1
pkgrel=1
pkgdesc="Street Cop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18873"
license=('All rights reserved')
source=(
  'Street Cop (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18873/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18873/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18873/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18873/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18873/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18873/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18873/manuel(us).pdf'
)
sha1sums=('5c11186b2732af5fff0765842b81d1605b6e9221'
          '21124e93dfb7540b6b3c79a180c1fc0d3f4a1278'
          'bab599d212a45007b92856cf6ded744c7bf9751c'
          '44579ccac3104a2e0eb2cbfd991d9b43837edd8e'
          '684fd49ba2734020a953e901a5ffffcd19981676'
          'aad3a87c9c7c08f65b74677908ad22a8ebee36a5'
          '7da0af675de17896a93e05a30a7db091432c7075'
          'fe2bdb2a7b7321ac4a1d4bd6e313bf25d8278260'
          '894183af1a4af121fc6faee7caf4e00130c82ace')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Cop (USA).zip" "$pkgdir"/userdata/roms/nes/"Street Cop (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
