<game><path>./Famicom Jump - Eiyuu Retsuden (Japan).zip</path><name>Famicom Jump : Eiyuu Retsuden</name><desc>Ce jeu célèbre le 20ème anniversaire de l'anthologie manga de la société Shueisha, l'hebdomadaire Shonen Jump.
Situé dans un monde qui rassemble de nombreux titres de longue date du célèbre magazine éponyme, vous incarnez un personnage principal errant, rencontrant les nombreux héros Jump avec qui vous vous allierez pour sauver le monde du mal, de la plupart des plus puissants méchants de cet univers.</desc><rating>0</rating><releasedate>19890225T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/famicomjump-eiyuuretsudenjapan/thumbnail.png</image><thumbnail>./data/famicomjump-eiyuuretsudenjapan/image.png</thumbnail><video>./data/famicomjump-eiyuuretsudenjapan/video.mp4</video><marquee></marquee><screenshot>./data/famicomjump-eiyuuretsudenjapan/screenshot.png</screenshot><wheel>./data/famicomjump-eiyuuretsudenjapan/wheel.png</wheel><manual></manual></game>