pkgname=('nes-rom-madoolanotsubasajapan')
_romname="madoolanotsubasajapan"
pkgver=1
pkgrel=1
pkgdesc="Madoola no Tsubasa: The Wing of Madoola"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71549"
license=('All rights reserved')
source=(
  'Madoola no Tsubasa (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71549/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71549/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71549/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71549/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71549/wheel(jp).png'
)
sha1sums=('e49b2e2ebdb38448229df4786642bd84231af155'
          '0e3335777128ad897b474ec45fc2e6a8b3323f50'
          '23eca2e8b3cb20088af21c245f7435dedcda4001'
          '765692e4a001625928d5294acfa0956f6ba208f6'
          '9bc119e23e45539f9e0954f2e116407b7dd216b3'
          'a1f43a9fbc931cc3c9e854077af2e606d130116c'
          'e829d7546524fb4e7937325c030154fedf0daa92')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Madoola no Tsubasa (Japan).zip" "$pkgdir"/userdata/roms/nes/"Madoola no Tsubasa (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
