pkgname=('nes-rom-batman-thevideogameusa')
_romname="batman-thevideogameusa"
pkgver=1
pkgrel=1
pkgdesc="Batman : The Video Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1287"
license=('All rights reserved')
source=(
  'Batman - The Video Game (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1287/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1287/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1287/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1287/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1287/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1287/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1287/manuel(us).pdf'
)
sha1sums=('318a6e3880c6a5deb674319913f5da35795faaac'
          'c38706346493186cf5e6c3670e26363df2bf168e'
          '3795a9301ec604e293407d9c88b521b439cd6c14'
          '4960b54908ab3cc73e5ab681e63ebacefa257fd7'
          'bf4bc32bc1cc4d98945e5e9963ff2a67b6b1d01e'
          '80ccc49f260bebe167015def31184364775e4e84'
          '8530abfaecf5602c6f58a71591ef05a241250c56'
          '5031b16f781a4815ed24c2f74758d359cc194835'
          '962247c6d9242820feab196df72cb89c2872bad3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Batman - The Video Game (USA).zip" "$pkgdir"/userdata/roms/nes/"Batman - The Video Game (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
