pkgname=('nes-rom-valkyrienobouken-tokinokagidensetsujapannamcotcollection')
_romname="valkyrienobouken-tokinokagidensetsujapannamcotcollection"
pkgver=1
pkgrel=1
pkgdesc="Valkyrie no Bouken : Toki no Kagi Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1501"
license=('All rights reserved')
source=(
  'Valkyrie no Bouken - Toki no Kagi Densetsu (Japan) (Namcot Collection).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1501/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1501/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1501/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1501/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1501/wheel(jp).png'
)
sha1sums=('2264f3f3577153085b7bae89f45799592d42ac14'
          '0761e4d3ded9254a088942696f8f841222bd99ea'
          '6638f041b4e5ee316181bab3d4823b2c39cb5d74'
          'dff05869ffca13bb60a77be296c584f0bfff8b40'
          'b9db1a534db940bd234c1d0aa9e6c8e309b892a6'
          'b65782bf0e4e7c6c73b123974462cb0f81b9ce11'
          '78b68f58fc07b6a6328b842f783304de012dcdf5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Valkyrie no Bouken - Toki no Kagi Densetsu (Japan) (Namcot Collection).zip" "$pkgdir"/userdata/roms/nes/"Valkyrie no Bouken - Toki no Kagi Densetsu (Japan) (Namcot Collection).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
