pkgname=('nes-rom-blockoutusaproto')
_romname="blockoutusaproto"
pkgver=1
pkgrel=1
pkgdesc="Block Out"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78564"
license=('All rights reserved')
source=(
  'Block Out (USA) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78564/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/78564/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/78564/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78564/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78564/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78564/wheel(us).png'
)
sha1sums=('8b7a58fbf4efdcd6dfcc5010ef0d793251239245'
          'c84793838de4e62daa4b53f1bbc4e857ff6dabc9'
          'd11e44be2332734fc2bb534b7cb340ac8a19c472'
          '19c15be374ccd0a3111d2f16912388ba9e7e26be'
          '9dce8c01286dd80aaf8bf1fb3f4cfa7036a58585'
          'd84e2c9271254816f07610bd005683f64f8c81d0'
          '343ae26c7340f7fddc97f4125ab3e4ff5f0e3cf6'
          '925a4a01a08a4dde1f5f52d945248ca1d6f467c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Block Out (USA) (Proto).zip" "$pkgdir"/userdata/roms/nes/"Block Out (USA) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
