pkgname=('nes-rom-powerblade2usa')
_romname="powerblade2usa"
pkgver=1
pkgrel=1
pkgdesc="Power Blade 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1670"
license=('All rights reserved')
source=(
  'Power Blade 2 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1670/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1670/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1670/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1670/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1670/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1670/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1670/manuel(us).pdf'
)
sha1sums=('550ce969be45dba1aa51885376acda670faaddc6'
          '7a3c1326dd40ae18a2432ab942597d780f02d0b2'
          'dba64951985b02bded9d28234fef5dbbb12c0a4b'
          '289a231d560ccfc29be8598086e079fdaca7ec47'
          'e2d270f66da720d34897a582852296de324a56a4'
          '53191c0991e14b14dbb830327fb7b682f0e31ea8'
          '68dc9372b8c6bcb7613950de755e908b67fdcca1'
          'a696e35b0583ebff539abfe9e8c4c13396f02652'
          '42ae631264953e26c2fc7a864c73151e6b8f867e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Blade 2 (USA).zip" "$pkgdir"/userdata/roms/nes/"Power Blade 2 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
