<game><path>./Locksmith (Asia) (Ja) (PAL) (Unl).zip</path><name>Locksmith</name><desc>Unbelievable! Someone created the most complicated locks in the world! Captain Red-Hat Jack was assigned to grab the enemy's defense information center's distribution plan. But first he must overcome the series of complex locks to achieve his assignment. So time, intelligence, nerves, and excitement will come with Jack during the spy's war. Do you think he will finish the impossible mission? The answer is &quot;You better help Jack succeed in his mission!&quot;
</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Thin Chen Enterprises</developer><publisher>Sachen</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>eu,asi</region><image>./data/locksmithasiajapalunl/thumbnail.png</image><thumbnail>./data/locksmithasiajapalunl/image.png</thumbnail><video>./data/locksmithasiajapalunl/video.mp4</video><marquee></marquee><screenshot>./data/locksmithasiajapalunl/screenshot.png</screenshot><wheel>./data/locksmithasiajapalunl/wheel.png</wheel><manual></manual></game>