<game><path>./Seirei Densetsu Lickle (Japan).zip</path><name>Seirei Densetsu Lickle</name><desc>La plus folle de toutes les aventures!
La Forge Impériale a été envahie par Ta-Keed le Prince des Ténèbres! Seuls les possesseurs des Cloches Magiques peuvent empêcher son armée de détruire le royaume. Dirigé par le jeune alpiniste, Samson, une équipe de héros improbables est prête à bannir le diable à jamais!
Devenez un dragon cracheur de feu, une solide statue de pierre vivante ou une agile et astucieuse souris! Transpercez le ciel et crachez des boules de feu avec Kikira le Seigneur Dragon! Ecrasez les troupes ennemies de vos poings de granit avec Gamm le Seigneur de la Pierre. Echappez aux derniers terribles monstres tout en posant des bombes avec K.O. la souris. Ces créatures rejoignent Samson pour former une alliance unique et puissante, dernier espoir pour la Forge Impériale!</desc><rating>0.95</rating><releasedate>19930101T000000</releasedate><developer>Taito</developer><publisher>Sur de Wave</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/seireidensetsulicklejapan/thumbnail.png</image><thumbnail>./data/seireidensetsulicklejapan/image.png</thumbnail><video>./data/seireidensetsulicklejapan/video.mp4</video><marquee></marquee><screenshot>./data/seireidensetsulicklejapan/screenshot.png</screenshot><wheel>./data/seireidensetsulicklejapan/wheel.png</wheel><manual>./data/seireidensetsulicklejapan/manual.pdf</manual></game>