pkgname=('nes-rom-seireidensetsulicklejapan')
_romname="seireidensetsulicklejapan"
pkgver=1
pkgrel=1
pkgdesc="Seirei Densetsu Lickle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1326"
license=('All rights reserved')
source=(
  'Seirei Densetsu Lickle (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1326/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1326/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1326/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1326/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1326/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1326/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1326/manuel(us).pdf'
)
sha1sums=('5d6667e3c1087a1be1f0c97b1fd67cc8a718958e'
          '315f766b73a7458d9ec14f7635677ce2b82e6d67'
          'e9a0f8531487dfd00a6fed16d23be985f447d04c'
          'bd39202d88f6249c877ca80d3bcbd50a2bafc7f7'
          'a4efe7b75766fcf869a4345439b433c429aef6f7'
          '598422cc5d23ded6a157be499cb72fb0439947cf'
          '974628675252a13251933be1ffc7384b6784b6a8'
          '92a52c59f4f81cc77af4d015fc94f17fc46fbfb5'
          '01b348450768d3a00532582c237c098f8d367144')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Seirei Densetsu Lickle (Japan).zip" "$pkgdir"/userdata/roms/nes/"Seirei Densetsu Lickle (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
