pkgname=('nes-rom-vegasdreamusa')
_romname="vegasdreamusa"
pkgver=1
pkgrel=1
pkgdesc="Vegas Dream"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1973"
license=('All rights reserved')
source=(
  'Vegas Dream (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1973/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1973/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1973/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1973/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1973/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1973/manuel(us).pdf'
)
sha1sums=('f9a6efbd434aa98d9002567cfb0e64b67df193ab'
          '64a09edd621b65f9762405b2a879479dd9ca2024'
          '41907771af64a03f1542885137cf031ff5f8b6cb'
          '134770a91c3f352b7d755328ca388216af634414'
          'ada9d5b1df16e88d8b121b7758fb8fbec496f02e'
          '8317c12389ccb0d809e04d0cc42c4444a95370e8'
          '558b0da97784518a15e4391c8179cfbc1295e742'
          'f7713d6904cd16bbc4aef02649e6dceb526c461b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Vegas Dream (USA).zip" "$pkgdir"/userdata/roms/nes/"Vegas Dream (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
