pkgname=('nes-rom-gremlin2-shinshutanjoujapan')
_romname="gremlin2-shinshutanjoujapan"
pkgver=1
pkgrel=1
pkgdesc="Gremlin 2 : Shinshu Tanjou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1300"
license=('All rights reserved')
source=(
  'Gremlin 2 - Shinshu Tanjou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1300/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1300/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1300/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1300/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1300/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1300/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1300/manuel(us).pdf'
)
sha1sums=('9ea801f58504471ba3b986a08245f809ad8513d8'
          '6a02b0b282f3c71ac7724e5a3b042283a5dbd441'
          'ba22e3aab5548e5b89a2dbd69f1d00878db90c13'
          '4502e3c6ec05d74f2c3116f6f54e874f8201074e'
          '58f91c3bf36b992abf43f05df9060715e095be28'
          'f9f4180735f0d2033eb36433931de10d2d9beea0'
          '82567814d905af0f87e1678af8c8af4b5a06a58f'
          'b6d20354773ae62aca2d5657d65415a991265c7e'
          '38ac9a9aeec1c1180e29f76e1adf342b6615a215')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gremlin 2 - Shinshu Tanjou (Japan).zip" "$pkgdir"/userdata/roms/nes/"Gremlin 2 - Shinshu Tanjou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
