<game><path>./Adventure Island II (USA).zip</path><name>Adventure Island II</name><desc>Plongez dans l'action avec Adventure Island II.
Le sorcier guérisseur diabolique vient de kidnapper votre bien-aimée. Vous devrez combattre sur huit îles différentes pour la reprendre!
Affrontez des monstres préhistoriques, les créatures cracheuses de feu les plus répugnantes qui soient! Echappez à des volcans en fusion. Esquivez les scorpions géants et les cobras royaux.
Aiguisez votre hache, enfilez votre tenue en peau de léopard et partez pour Adventure Island II. Vous allez en voir de toutes les couleurs.</desc><rating>0.9</rating><releasedate>19920722T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/adventureislandiiusa/thumbnail.png</image><thumbnail>./data/adventureislandiiusa/image.png</thumbnail><video>./data/adventureislandiiusa/video.mp4</video><marquee></marquee><screenshot>./data/adventureislandiiusa/screenshot.png</screenshot><wheel>./data/adventureislandiiusa/wheel.png</wheel><manual>./data/adventureislandiiusa/manual.pdf</manual></game>