pkgname=('nes-rom-fridaythe13thusa')
_romname="fridaythe13thusa"
pkgver=1
pkgrel=1
pkgdesc="Friday the 13th"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1456"
license=('All rights reserved')
source=(
  'Friday the 13th (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1456/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1456/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1456/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1456/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1456/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1456/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1456/manuel(us).pdf'
)
sha1sums=('b62c7f56099944c913a9f09fb4a3830274bf2ce3'
          '2c34a2080b270241668407bb8a56ecad3f348b72'
          'fc060118b475cb9dacf5744b06e2158687d56046'
          'f96a017284500feebc0ef97a1a18d81bd9d02a5d'
          '6ec06857e2ad285f59caba7d64aa6a51e496a95f'
          '605818de01d78a13c86ff981a7f57e447307f611'
          '581716d23db2192cb4cf42c4855ea63b7518b4d9'
          'e4b27e34a287db00b3f92afc993eb51a3e146404'
          'b08b6c844d998c99e7558eefda1a619d8e0eb21a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Friday the 13th (USA).zip" "$pkgdir"/userdata/roms/nes/"Friday the 13th (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
