<game><path>./Toukyou Pachi-Slot Adventure (Japan).zip</path><name>Toukyou Pachi-Slot Adventure</name><desc>The video game Tokyo Pachi-Slot Adventure is an adventure that combines the entertainment value of pachinko and slot machines; and is followed by two sequels called Pachi-Slot Adventure 2 and Pachi-Slot Adventure 3. Developed by the same company who made American Dream (not to be confused with the unlicensed video game company Color Dreams), this game features the player starting out in a pachinko parlor while trying to win balls to continue his adventure.</desc><rating>0</rating><releasedate>19911213T000000</releasedate><developer>Unknown</developer><publisher>Coconuts Japan</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/toukyoupachi-slotadventurejapan/thumbnail.png</image><thumbnail>./data/toukyoupachi-slotadventurejapan/image.png</thumbnail><video>./data/toukyoupachi-slotadventurejapan/video.mp4</video><marquee></marquee><screenshot>./data/toukyoupachi-slotadventurejapan/screenshot.png</screenshot><wheel>./data/toukyoupachi-slotadventurejapan/wheel.png</wheel><manual></manual></game>