pkgname=('nes-rom-tombsandtreasureusa')
_romname="tombsandtreasureusa"
pkgver=1
pkgrel=1
pkgdesc="Tombs & Treasure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1943"
license=('All rights reserved')
source=(
  'Tombs & Treasure (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1943/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1943/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1943/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1943/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1943/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1943/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1943/manuel(us).pdf'
)
sha1sums=('ab59cf95e0fcbdcda9ba153753a34069dceede2b'
          'ae4e14f9fbc97a08facbe5bfe893cd894b76f083'
          'df0861838b6fc5a0a71fe3394d212e00f4909c6d'
          '7d6ecf1fe1b5248078714a1df767818e29f10cb4'
          '55d3e23eccb62f1e5d9611a61cf1dd0260d43cb8'
          '3d4c538979af74d1880e36bffbe60e1ac516c111'
          '7c3361752628011e6ef0c9088c17e52216dd4c02'
          '41575005d59fe011251e342464445eaecd470b6f'
          'd1df996e42805a36fc5ae2cfd3902bbf187d0b65')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tombs & Treasure (USA).zip" "$pkgdir"/userdata/roms/nes/"Tombs & Treasure (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
