pkgname=('nes-rom-sangokushijapan')
_romname="sangokushijapan"
pkgver=1
pkgrel=1
pkgdesc="Romance of the Three Kingdoms"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18851"
license=('All rights reserved')
source=(
  'Sangokushi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18851/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18851/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18851/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18851/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18851/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18851/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18851/manuel(us).pdf'
)
sha1sums=('b5b88ab099f8ba0312d7625dafbb16b295f66ce9'
          'c6aafd508bca9915c80a58dea810f676988ce754'
          'a4c31316965405af028d61919c114ae2dfc2686e'
          '466588b30f694faa48eb7486b688e249e2a6abd6'
          '7f2830874afd47db96c32599a938bbeee8d300f8'
          '9d581892b5b6a8632033976a4581d1d880e67f06'
          '1e5b9676aac0b214bb6ae38feb073aaad750e808'
          'a99e7338894f09e9fa07dd8bbc64610c29fd7ca2'
          '2ca16533fca4dcc86dfc7b674803a7058ffd1b7b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sangokushi (Japan).zip" "$pkgdir"/userdata/roms/nes/"Sangokushi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
