<game><path>./Zoids - Chuuou Tairiku no Tatakai (Japan) (Rev 1).zip</path><name>Zoids : Chuuou Tairiku no Tatakai</name><desc>Unknown</desc><rating>0</rating><releasedate>19870901T000000</releasedate><developer>Micronics</developer><publisher>Toshiba EMI</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/zoids-chuuoutairikunotatakaijapanrev1/thumbnail.png</image><thumbnail>./data/zoids-chuuoutairikunotatakaijapanrev1/image.png</thumbnail><video>./data/zoids-chuuoutairikunotatakaijapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/zoids-chuuoutairikunotatakaijapanrev1/screenshot.png</screenshot><wheel>./data/zoids-chuuoutairikunotatakaijapanrev1/wheel.png</wheel><manual></manual></game>