<game><path>./Mick & Mack as the Global Gladiators (USA) (Proto) (1993-07-09).zip</path><name>Mick & Mack as the Global Gladiators</name><desc>A prototype of the unreleased NES port of Global Gladiators.

Global Gladiators is a fairly standard platform game with the most notable fact being that the characters were created and licensed from McDonalds (yes, THE McDonalds).

While playing through the game's 12 levels you'll notice McDonalds logos, burgers and all sorts of family restaurant type stuff as you take Mick and Mack (the game's protagonists) on a journey to clean up &quot;Monsters of Slime World&quot;, &quot;Toxi-Town&quot; and more.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/mickandmackastheglobalgladiatorsusaproto1993-07-09/thumbnail.png</image><thumbnail>./data/mickandmackastheglobalgladiatorsusaproto1993-07-09/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/mickandmackastheglobalgladiatorsusaproto1993-07-09/screenshot.png</screenshot><wheel></wheel><manual></manual></game>