pkgname=('nes-rom-sdgundam-gachaponsenshi3-eiyuusenkijapan')
_romname="sdgundam-gachaponsenshi3-eiyuusenkijapan"
pkgver=1
pkgrel=1
pkgdesc="SD Gundam : Gachapon Senshi 3, Eiyuu Senki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88638"
license=('All rights reserved')
source=(
  'SD Gundam - Gachapon Senshi 3 - Eiyuu Senki (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88638/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88638/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88638/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88638/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88638/wheel(wor).png'
)
sha1sums=('4c8456d922a6f2a900e513aa2eb83f4c59827b32'
          'e03ab27c25551d7da33f254675ec9eb5b3ea8e4a'
          '9cd5fd5b1adaaf530fc645783ad79e52360ee498'
          '7b28a602468ed491f83091ddde7ad0194553dc21'
          '2ec7fa4004a20c7d428eac42372114879e93927c'
          'fa06fa1add128e71de5f4d95377d1bf6190d64f1'
          '035621aa65252f9bc07d933b551527e1bdc2f98e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Gundam - Gachapon Senshi 3 - Eiyuu Senki (Japan).zip" "$pkgdir"/userdata/roms/nes/"SD Gundam - Gachapon Senshi 3 - Eiyuu Senki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
