<game><path>./Shanghai II (Japan).zip</path><name>Shanghai II</name><desc>Shanghai II is a variant of the puzzle game also known as solitaire mahjong. 144 mahjong tiles are arranged in rows and stacked upon each other in various patterns; the player's goal is to remove pairs of matching tiles that do not have adjacent tiles fro</desc><rating>0</rating><releasedate>19900824T000000</releasedate><developer>Activision</developer><publisher>Sunsoft</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/shanghaiiijapan/thumbnail.png</image><thumbnail>./data/shanghaiiijapan/image.png</thumbnail><video>./data/shanghaiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/shanghaiiijapan/screenshot.png</screenshot><wheel>./data/shanghaiiijapan/wheel.png</wheel><manual></manual></game>