pkgname=('nes-rom-ninjajajamaru-kunjapan')
_romname="ninjajajamaru-kunjapan"
pkgver=1
pkgrel=1
pkgdesc="Ninja Jajamaru-kun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18824"
license=('All rights reserved')
source=(
  'Ninja Jajamaru-kun (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18824/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18824/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18824/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18824/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18824/wheel(jp).png'
)
sha1sums=('73baef0fa22c0d7aa7d19d92bd18383d7e0e9047'
          'e9b084f59d13d2ded2e7400a5080bfb8b664692a'
          '7c46b44326992f0c7b3e89de76cfd9ed64c6709f'
          '63351eeed65979db2a10e73e793cbf420d20457f'
          '09f4ea2de6a6c7339a12239044dd93e67b5a5245'
          'b48db62320bf857fc73834fbadcca657524bd983'
          'ec9692f3d066de378190dc255b999ba075ad1b1a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ninja Jajamaru-kun (Japan).zip" "$pkgdir"/userdata/roms/nes/"Ninja Jajamaru-kun (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
