pkgname=('nes-rom-pac-maniausaunl')
_romname="pac-maniausaunl"
pkgver=1
pkgrel=1
pkgdesc="Pac-Mania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1639"
license=('All rights reserved')
source=(
  'Pac-Mania (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1639/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1639/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1639/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1639/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1639/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1639/wheel(us).png'
)
sha1sums=('4d12fbabb1d5c19fc230188c94b431d8793b6a93'
          '1ae880b075ebb797607a00a1d11cd6410367ae2a'
          'a3cca20426d7894916f3bbf9b6b635700f3bdece'
          '7660198b1755290af4b179e90c0d094abe493884'
          '06c1261e2399012c72577730f6a38ee2ffb42b40'
          '19b6de10f00e60be928d4c2b5ed54f2d9d9946cb'
          '9b444ea61c0b5e2ea299a3aed350966d1904cc2a'
          '9ce9a39a0363233c6da1a486e5981d3a43b044d4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pac-Mania (USA) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Pac-Mania (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
