pkgname=('nes-rom-fireemblem-ankokuryuutohikarinotsurugijapan')
_romname="fireemblem-ankokuryuutohikarinotsurugijapan"
pkgver=1
pkgrel=1
pkgdesc="Fire Emblem : Ankoku Ryuu to Hikari no Tsurugi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1257"
license=('All rights reserved')
source=(
  'Fire Emblem - Ankoku Ryuu to Hikari no Tsurugi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1257/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1257/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1257/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1257/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1257/wheel(jp).png'
)
sha1sums=('b6e8e188955c97236a154db7c4ba2611b1987d82'
          'b25fa4fb9312e7eb1021ef80f3389367f9ac264d'
          '65d13b3162c813ead2f12f710aa6cde6edcecbd9'
          '4a5a102ff9d49188196cb6a0743bea3e751e74c0'
          '35595d122c46caddf61b518e2ae34f500d8b25ff'
          '87a6d93ea06a668b2a8d191654d3953762f06dd3'
          '8edbde05e938211ba4fa73fb164563f018ead7fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fire Emblem - Ankoku Ryuu to Hikari no Tsurugi (Japan).zip" "$pkgdir"/userdata/roms/nes/"Fire Emblem - Ankoku Ryuu to Hikari no Tsurugi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
