<game><path>./Bigfoot (Europe).zip</path><name>Bigfoot</name><desc>Bigfoot est un jeu de courses sur Nes qui vous place aux commandes d'un Monster Truck. Diverses courses vous proposent de concourir sur des circuits tous plus originaux les uns que les autres où obstacles, tremplins, et bosses sont toujours au rendez-vous.</desc><rating>0.45</rating><releasedate>19910124T000000</releasedate><developer>Beam Software</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/bigfooteurope/thumbnail.png</image><thumbnail>./data/bigfooteurope/image.png</thumbnail><video>./data/bigfooteurope/video.mp4</video><marquee></marquee><screenshot>./data/bigfooteurope/screenshot.png</screenshot><wheel>./data/bigfooteurope/wheel.png</wheel><manual>./data/bigfooteurope/manual.pdf</manual></game>