pkgname=('nes-rom-bigfooteurope')
_romname="bigfooteurope"
pkgver=1
pkgrel=1
pkgdesc="Bigfoot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1641"
license=('All rights reserved')
source=(
  'Bigfoot (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1641/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1641/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1641/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1641/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1641/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1641/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1641/manuel(us).pdf'
)
sha1sums=('0423f8a93d5ea1582b67f10b9248ec4afe5ebbbb'
          '1158a27117663bf156a457d1d87fbab748ac9893'
          '25235de006df54a1e54430c293c597f0d52e47c7'
          '96af1f019c226e058335f723763172b35da90fbd'
          '535574de06060a58ec4c4d4ff79a81cce1f97fd2'
          'c593469bfb7abb004c61cc6ae440a7a89c1a4139'
          '45ae3ce23d83f24d05e04a3bc005184ca8b6d875'
          '421f358944cc4f46912ce938ec52f71c9daa68ef'
          '8799cc10e268dd239e84329f0f71a92f614c8582')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bigfoot (Europe).zip" "$pkgdir"/userdata/roms/nes/"Bigfoot (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
