pkgname=('nes-rom-familybasicjapanrev2')
_romname="familybasicjapanrev2"
pkgver=1
pkgrel=1
pkgdesc="Family Basic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71374"
license=('All rights reserved')
source=(
  'Family BASIC (Japan) (Rev 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71374/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71374/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71374/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71374/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/3/71374/wheel(wor).png'
)
sha1sums=('8bee098c5ab949361a18a02d9d7e1fae88a80e0c'
          '3fd6194cccf0dcc3118701cda777216690ba2d6b'
          '4fffbf5b5e921217e4852f6cb274e6715ed48329'
          '1bd360b2f64ba913a7b5f9b9fb9bbc525cedc00b'
          'c9b92a5887b512ef8e8f29d6ecddfbe366a1b67e'
          '8bf4105e5cee24fd23e3bdba8cf135b69f51b1f4'
          '6ed52f4d6a514e1b13cf085608ec5c172ca536d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family BASIC (Japan) (Rev 2).zip" "$pkgdir"/userdata/roms/nes/"Family BASIC (Japan) (Rev 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
