<game><path>./Baby Boomer (Korea) (Unl).zip</path><name>Baby Boomer</name><desc>Baby Boomer est un jeu vidéo de tir non licencé, édité par Color Dreams, développé par Jim Meuer et sorti en 1989 sur NES.
Le jeu se joue au NES Zapper ou à la manette. Le joueur, incarnant un bébé doit retrouver sa maman. Il doit tirer sur les ennemis (comme des oiseaux, des chats, des asticots ou encore des bombes) qui attaquent le bébé et sur certains nuages pour faire tomber une goutte qui fera un pont de glace au-dessus d'un trou, pendant que le bébé continue de ramper. Les différents niveaux sont un cimetière, le ciel et l'enfer. Le jeu dispose aussi d'un mode multijoueurs où 2 joueurs peuvent jouer simultanément et utiliser la manette ou le Zapper.</desc><rating>0.4</rating><releasedate>19890101T000000</releasedate><developer>Color Dreams</developer><publisher>Color Dreams</publisher><genre>Tir avec accessoire</genre><players>1-2</players><region>us</region><image>./data/babyboomerkoreaunl/thumbnail.png</image><thumbnail>./data/babyboomerkoreaunl/image.png</thumbnail><video>./data/babyboomerkoreaunl/video.mp4</video><marquee></marquee><screenshot>./data/babyboomerkoreaunl/screenshot.png</screenshot><wheel>./data/babyboomerkoreaunl/wheel.png</wheel><manual>./data/babyboomerkoreaunl/manual.pdf</manual></game>