pkgname=('nes-rom-babyboomerkoreaunl')
_romname="babyboomerkoreaunl"
pkgver=1
pkgrel=1
pkgdesc="Baby Boomer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18577"
license=('All rights reserved')
source=(
  'Baby Boomer (Korea) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18577/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18577/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18577/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18577/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18577/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18577/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18577/manuel(us).pdf'
)
sha1sums=('1dc87e597746c8bd0bb7b22a18ee9f6ffa13da73'
          'd604be108d28f530cc08f299771d96caffc2327e'
          'cc6c4c80277a879432e3427fe76b1bf85a16cbe1'
          '9905d95a006adcd0fa879b1ff6ae4fe5d17f7b87'
          'eed4668c9d4d93e8b56a1b83887e5abd7ec7446d'
          '4a85ab2959003e6f5cc84888c42a39c31a5d7310'
          'd9e9932c46402d2da8d451f013b87d58e6623a79'
          '407408c18599d370d7f963a2dc1197b161e67b9b'
          '640fc9833cfa2173f18a823fa88a529622e6ef72')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Baby Boomer (Korea) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Baby Boomer (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
