<game><path>./AV Mahjong Club (Japan) (Unl).zip</path><name>AV Mahjong Club</name><desc>Comme beaucoup d'autres jeux de Hacker International, il fait partie de la catégorie jeu pornographique, où les séries réussies sont récompensées par des images de femmes nu / semi-nu.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>C&E</developer><publisher>Hacker International</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>asi</region><image>./data/avmahjongclubjapanunl/thumbnail.png</image><thumbnail>./data/avmahjongclubjapanunl/image.png</thumbnail><video>./data/avmahjongclubjapanunl/video.mp4</video><marquee></marquee><screenshot>./data/avmahjongclubjapanunl/screenshot.png</screenshot><wheel>./data/avmahjongclubjapanunl/wheel.png</wheel><manual></manual></game>