pkgname=('nes-rom-fushiginouminonadiajapan')
_romname="fushiginouminonadiajapan"
pkgver=1
pkgrel=1
pkgdesc="Fushigi no Umi no Nadia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1844"
license=('All rights reserved')
source=(
  'Fushigi no Umi no Nadia (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1844/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1844/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1844/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1844/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1844/wheel(jp).png'
)
sha1sums=('13ac68afb23f4fdf148e636734cfbe6668cefd4b'
          '2f7ec19f63507aa935654d6805530bf58a4dd044'
          'bf60f16de323cc5e669db3abd8df1089f2b7f94f'
          '8659e1b621de06c87a5e68b011d3f85aa2aab1a0'
          '6a566c798e078b8d74326759abcb3e6ad09195dd'
          '7cb1273e4d916e0f88bf20acd8e9b9a8e91f11ff'
          '484d139166a72ef532390a032e84c66552a46794')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fushigi no Umi no Nadia (Japan).zip" "$pkgdir"/userdata/roms/nes/"Fushigi no Umi no Nadia (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
