pkgname=('nes-rom-magicbubbleasiaenunl')
_romname="magicbubbleasiaenunl"
pkgver=1
pkgrel=1
pkgdesc="Mermaids of Atlantis : The Riddle of the Magic Bubble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71451"
license=('All rights reserved')
source=(
  'Magic Bubble (Asia) (En) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71451/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/71451/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/71451/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71451/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71451/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71451/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/71451/manuel(us).pdf'
)
sha1sums=('a9edd409c5aedbd49adf633980d91d47492675fa'
          'f5b477ca2968eeeefa5d8e3091ea1eb22d1f824c'
          'b0526955f00e2846fdb4ff6c48703949ac39f35f'
          '17c1c002820023163fd8bc2c1fb1edc325f2ed49'
          '19e2dc6f553a578d79794aad3dbb2a4d208888b4'
          '26522771dd256db8965ef78748194d846ea56f47'
          'f06ecdaff32126924408754070d719bd326f0b63'
          '2ed14eb8abbb528c442492d989bc9f21cda86de1'
          '7f361ff6f6554a32e6c0c8325432ea34ca7de89c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magic Bubble (Asia) (En) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Magic Bubble (Asia) (En) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
