<game><path>./Abadox (Japan).zip</path><name>Abadox</name><desc>Abadox est un jeu d'action sur Nes. Quelque part, au fin fond de la galaxie, une grande créature alien, Parasitis, a englouti la planète Abadox toute entière. Mais les forces armées de la planète se mettent à l'assaut des créatures étrangères pour sortir de là. Dans la peau d'un soldat, seul vous pouvez arriver à libérer votre peuple.</desc><rating>0.65</rating><releasedate>19900301T000000</releasedate><developer>Natsume</developer><publisher>Milton Bradley Co.</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/abadoxjapan/thumbnail.png</image><thumbnail>./data/abadoxjapan/image.png</thumbnail><video>./data/abadoxjapan/video.mp4</video><marquee></marquee><screenshot>./data/abadoxjapan/screenshot.png</screenshot><wheel>./data/abadoxjapan/wheel.png</wheel><manual>./data/abadoxjapan/manual.pdf</manual></game>