<game><path>./Cabal (USA).zip</path><name>Cabal</name><desc>Cabal est un jeu d'action sur Nes. Vous incarnez un soldat qui doit tirer sur tout ce qui bouge avec des armes à feu et grenades. A travers les cinq niveaux, vous avez à combattre toutes sortes d'ennemis : fantassins, tanks, hélicoptères et boss de fin de niveau.</desc><rating>0.7</rating><releasedate>19900602T000000</releasedate><developer>Rareware</developer><publisher>Milton Bradley Co.</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/cabalusa/thumbnail.png</image><thumbnail>./data/cabalusa/image.png</thumbnail><video>./data/cabalusa/video.mp4</video><marquee></marquee><screenshot>./data/cabalusa/screenshot.png</screenshot><wheel>./data/cabalusa/wheel.png</wheel><manual>./data/cabalusa/manual.pdf</manual></game>