pkgname=('nes-rom-cabalusa')
_romname="cabalusa"
pkgver=1
pkgrel=1
pkgdesc="Cabal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1709"
license=('All rights reserved')
source=(
  'Cabal (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1709/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1709/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1709/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1709/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1709/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1709/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1709/manuel(us).pdf'
)
sha1sums=('22bc21a90f56e8970236aaa7726c285bb57eeacd'
          '30bf0340210e41b617e0002effa26ffeb2c01e45'
          '0c3a9dfd0d3c7f5d5f9197d72f53d82b8de5aa64'
          'efbea660ad05984cbd7aa467cf3acc9dd25246d0'
          '4d8d054441787b9ae187c6b1a761f19355b0f925'
          '975c0e8d15d0396448838270a26eaa0edf80061c'
          '55ef459a64cf45497c419498bffded70980d72bc'
          '2252f59c1fe822cc82b10e6a5ed261a8a5c58628'
          '36010af800ca964234db9db1b5a5bde29ef61574')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cabal (USA).zip" "$pkgdir"/userdata/roms/nes/"Cabal (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
