<game><path>./Super Mario Bros. + Duck Hunt + World Class Track Meet (USA) (Rev 1).zip</path><name>Super Mario Bros. + Duck Hunt + World Class Track Meet</name><desc>Cette compilation de jeu regroupe Super Mario Bros., Duck Hunt et World Class Track Meet.</desc><rating>0.9</rating><releasedate>19901201T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Compilation</genre><players>1-6</players><region>us</region><image>./data/supermariobros.+duckhunt+worldclasstrackmeetusarev1/thumbnail.png</image><thumbnail>./data/supermariobros.+duckhunt+worldclasstrackmeetusarev1/image.png</thumbnail><video>./data/supermariobros.+duckhunt+worldclasstrackmeetusarev1/video.mp4</video><marquee></marquee><screenshot>./data/supermariobros.+duckhunt+worldclasstrackmeetusarev1/screenshot.png</screenshot><wheel>./data/supermariobros.+duckhunt+worldclasstrackmeetusarev1/wheel.png</wheel><manual></manual></game>