pkgname=('nes-rom-cosmicepsilonjapan')
_romname="cosmicepsilonjapan"
pkgver=1
pkgrel=1
pkgdesc="Cosmic Epsilon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1883"
license=('All rights reserved')
source=(
  'Cosmic Epsilon (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1883/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1883/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1883/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1883/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1883/wheel(jp).png'
)
sha1sums=('baa5c68405ec86baedced82a1780addcfcf1078a'
          '38948c2b1b9c5e45fce225c7de23d4d94d177b61'
          '969cc2bd2aed1fba7c643de344e0ee7ba8ff8ff0'
          '991d26f81f87e24d4f3e96e01891132ef0542aed'
          'e082d389abb277815925b9f6e010df5cccfc54aa'
          '64dd40f1143ba682420ba9c8f286c054edcd8701'
          'ac87eee6d570df0aacb2014f074a5aedde358ef0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cosmic Epsilon (Japan).zip" "$pkgdir"/userdata/roms/nes/"Cosmic Epsilon (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
