pkgname=('nes-rom-flintstonesthe-therescueofdinoandhoppyeurope')
_romname="flintstonesthe-therescueofdinoandhoppyeurope"
pkgver=1
pkgrel=1
pkgdesc="The Flintstones : The Rescue of Dino & Hoppy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1512"
license=('All rights reserved')
source=(
  'Flintstones, The - The Rescue of Dino & Hoppy (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1512/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1512/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1512/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1512/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1512/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1512/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1512/manuel(us).pdf'
)
sha1sums=('89684962d200c867f52eddb2bd44cca6e630be28'
          'd40e6de8f27271096c533bbfd2b60b8f4366fd40'
          '36187bddfb5d310c9c2af9890f3395a5d2fe2b4f'
          '2d6e8a5aa4dd45021e9d862811a579533c4ede28'
          'dcec9af998165f3bbc706243217d042f5454ae59'
          '226ea4062bc68b5358923bbe3251e424d04510f8'
          '1faf59defa1bbff1c3e42b14f9e574164aa7552e'
          '81e83ee8848b4c24a743abef6335ba8161443158'
          '5f4ca344ecd97f2acf5d069930daf51ae08076d3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flintstones, The - The Rescue of Dino & Hoppy (Europe).zip" "$pkgdir"/userdata/roms/nes/"Flintstones, The - The Rescue of Dino & Hoppy (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
