<game><path>./Devil Man (Japan).zip</path><name>Devil Man</name><desc>Devilman de Go Nagaia prend vie dans ce jeu d'action-aventure graphique et textuel pour Famicom / NES. Au sommet de l'Himalaya, d'anciens diables remuent sous la glace après dix mille ans d'emprisonnement. Archdemon Xenon, leur maître à quatre visages, les lâche sur la Terre au grand dam de l'humanité. Vous êtes Akira Fudo qui se combine avec un ancien démon puissant nommé Amon pour devenir Devilman! Six niveaux de feu, de la glace, de l'eau, des laboratoires de recherche démoniaques secrets, des ruines de Tokyo, et bien plus encore à explorer en tant que Devilman, Akira, ses amis ou sa petite amie Miki!</desc><rating>0</rating><releasedate>19890425T000000</releasedate><developer>ISCO</developer><publisher>Namco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/devilmanjapan/thumbnail.png</image><thumbnail>./data/devilmanjapan/image.png</thumbnail><video>./data/devilmanjapan/video.mp4</video><marquee></marquee><screenshot>./data/devilmanjapan/screenshot.png</screenshot><wheel>./data/devilmanjapan/wheel.png</wheel><manual></manual></game>