pkgname=('nes-rom-devilmanjapan')
_romname="devilmanjapan"
pkgver=1
pkgrel=1
pkgdesc="Devil Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65492"
license=('All rights reserved')
source=(
  'Devil Man (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65492/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65492/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65492/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65492/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65492/wheel(jp).png'
)
sha1sums=('7dd4608582e6bae6dc098305d05aa555b64cdeba'
          'e7a229b85de3141e00a5b3b3fda5a17eb1de7c24'
          'efd58f4c11269a38a171a6b15c93be35eb40ac5d'
          'ca820725e35a18c70ab372716e69e8293c7d4247'
          'a1b26f61da2eb243361c75b84d5224f09f5045e3'
          '6847b87f3d665b6740515fafbc87b6277f716198'
          '0e03053e179ba565007aac6f9d054c377c424fc9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Devil Man (Japan).zip" "$pkgdir"/userdata/roms/nes/"Devil Man (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
