pkgname=('nes-rom-futebolbrazilunl')
_romname="futebolbrazilunl"
pkgver=1
pkgrel=1
pkgdesc="Futebol"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18680"
license=('All rights reserved')
source=(
  'Futebol (Brazil) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/18680/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18680/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18680/ss(wor).png'
)
sha1sums=('e751ed532dfcd45930893b468b0310ce014e5d29'
          'd1720deea01c3f064bededadedee555dd159ab6d'
          '8f899ffd34ab8db571d1149d524cc2e780a4944f'
          '777b7d7a98d32a5af821e91b657d4a4e482d620d'
          '91527b9d63ed1875f2235ef25317b95c712799ba')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Futebol (Brazil) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Futebol (Brazil) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
