<game><path>./Family Noraebang (Korea) (Unl).zip</path><name>ZZZ(notgame):Family Noraebang</name><desc>Open Production provided the software for the Family Noraebang, a Famicom clone & karaoke combo manufactured by Daou Infosys and distributed by Daewoo. (But the cartridge was also sold as a standalone for use with any other Famicom compatible.) With 56 songs the initial selection paled against its direct competitor by HiCom, but Daou offered various song packs which could be inserted into a special slot in the Karaoke cart. It is unknown how many of those packs were actually produced, though at least two could be spotted in an advertisement (40 songs each). The cart also included an FM sound chip and an additional audio jack to directly connect it to an amp.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>kr</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>