pkgname=('nes-rom-probotectoreurope')
_romname="probotectoreurope"
pkgver=1
pkgrel=1
pkgdesc="Probotector"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=189425"
license=('All rights reserved')
source=(
  'Probotector (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/189425/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/189425/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/3/189425/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/189425/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/189425/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/189425/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/189425/manuel(eu).pdf'
)
sha1sums=('6536bffff6b2afb19e575d10e0c88ab523059aaa'
          'c766eac9d23bfdb8f17d118ccfc8e4c7f5cc2a89'
          '4a42f24c40f0c351f332f9a56d7a6ab8bebba3a7'
          'f1ac87c1f75a737aa94ee57dba73e34803d65f1a'
          '233b00333ad744f9eb5f2d092a5edbb34527b81d'
          'b3cbca1762b4aa3926110b738d03189931166960'
          'e66246d745427eac7d5b13ecf0f5c6a2c70ec264'
          '90f2d66f19a9ff313a5b42a776e8a95d3a4e9c94'
          '2cac5e3c12b7f13dc223ea850087037ff3e81007')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Probotector (Europe).zip" "$pkgdir"/userdata/roms/nes/"Probotector (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
