pkgname=('nes-rom-granaventurasubmarinalaspainglukvideounl')
_romname="granaventurasubmarinalaspainglukvideounl"
pkgver=1
pkgrel=1
pkgdesc="La Gran Aventura Submarina"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88646"
license=('All rights reserved')
source=(
  'Gran Aventura Submarina, La (Spain) (Gluk Video) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88646/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88646/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88646/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88646/ss(wor).png'
)
sha1sums=('14a072a2795318c138d3e0231bc20af85ca7aff7'
          '2d41dbbb71a140c05022a57f6a5c06929e012bbe'
          '6c5e3fe5ed5a27d2882795138f6e0dec728468dd'
          '34145be6102cc799612fd0953f03177de6c21139'
          'fc69c929dea714923f54bdb2c9ede94faf884ba3'
          '90b7607761808e0166a2ad6468bfa86906ed5603')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gran Aventura Submarina, La (Spain) (Gluk Video) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Gran Aventura Submarina, La (Spain) (Gluk Video) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
