pkgname=('nes-rom-bladesofsteeleurope')
_romname="bladesofsteeleurope"
pkgver=1
pkgrel=1
pkgdesc="Blades of Steel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1514"
license=('All rights reserved')
source=(
  'Blades of Steel (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1514/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1514/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1514/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1514/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1514/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1514/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1514/manuel(us).pdf'
)
sha1sums=('ad9bd144ab9ca8586214347ab5b2d343cd5b5ce0'
          '98afd243eb1325fedf4bfe64f1da9b59b66ceb5d'
          'd126e942e5f9edcfbd390c54af8b1ea5661beaa2'
          '538e686dac3c2bf838396f991904f1acbba61cc3'
          'b1bbd7b7ae374a7ba7c00fc7bb125bfdfdbff189'
          '0caf290f88bebc898440750b7e1ca9d0e2fd5799'
          'cfac988edd5113f6c9829c515e2f0a6da99cee17'
          'dd8008e0143f2626b8acc40174bed5cdc302748d'
          'a0da15b5a1adcc8965dac3e15894760ddd14b416')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blades of Steel (Europe).zip" "$pkgdir"/userdata/roms/nes/"Blades of Steel (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
