<game><path>./Ultimate Air Combat (USA).zip</path><name>Ultimate Air Combat</name><desc>Disponible sur Nes, Ultimate Air Combat est un jeu d'action dans lequel vous incarnez le fleuron des pilotes de chasse américains envoyé par la Maison Blanche pour arrêter un certain dictateur Don Gwano. Ce dernier s'apprête à envahir les pays limitrophes, à vous de le stopper grâce à des frappes tactiques sur ses bases militaires. Le soft propose 3 modèles d'avions différents, une dizaine d'armes disponibles et plus d'une trentaine de missions à remplir.</desc><rating>0.8</rating><releasedate>19921111T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Simulation</genre><players>1</players><region>us</region><image>./data/ultimateaircombatusa/thumbnail.png</image><thumbnail>./data/ultimateaircombatusa/image.png</thumbnail><video>./data/ultimateaircombatusa/video.mp4</video><marquee></marquee><screenshot>./data/ultimateaircombatusa/screenshot.png</screenshot><wheel>./data/ultimateaircombatusa/wheel.png</wheel><manual>./data/ultimateaircombatusa/manual.pdf</manual></game>