<game><path>./Dungeon & Magic - Swords of Element (Japan).zip</path><name>Dungeon & Magic : Swords of Element</name><desc>Dungeon Magic : Sword of the Elements est un jeu de rôle sur Nes. Dans ce jeu vous incarnez un héros sans nom qui a été choisi pour affronter le sorcier maléfique Darces qui cherche à détruire le Monde. Malheureusement il n'existe qu'un seul moyen de le tuer : il faut réunir les cinq épées des éléments et les fusionner pour obtenir la légendaire épée des éléments. De nombreux ennemis et donjons divers et variés vous attendent au cours de votre périple pour sauver le Monde.</desc><rating>0.1</rating><releasedate>19900701T000000</releasedate><developer>Natsume</developer><publisher>Taito</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dungeonandmagic-swordsofelementjapan/thumbnail.png</image><thumbnail>./data/dungeonandmagic-swordsofelementjapan/image.png</thumbnail><video>./data/dungeonandmagic-swordsofelementjapan/video.mp4</video><marquee></marquee><screenshot>./data/dungeonandmagic-swordsofelementjapan/screenshot.png</screenshot><wheel>./data/dungeonandmagic-swordsofelementjapan/wheel.png</wheel><manual>./data/dungeonandmagic-swordsofelementjapan/manual.pdf</manual></game>