pkgname=('nes-rom-puzslotjapan')
_romname="puzslotjapan"
pkgver=1
pkgrel=1
pkgdesc="Puzslot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88620"
license=('All rights reserved')
source=(
  'Puzslot (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88620/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88620/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88620/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88620/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88620/wheel(jp).png'
)
sha1sums=('f97884b1ea1ff48f22d6b9661434aca45a011de6'
          'daeb2843efab6d526c6a5774bcb140f19a53c9a9'
          'fdce14175f46ccf19e4d21b9376918d30e95e0ed'
          'cc7e5acc0b1e9b7b79f60227a07c8458176037c2'
          '1fe5e060fd5b3b8777031a9cb55dadf2d04ec57b'
          '29535ceaa44804bb4396bbcfdf60597b62eea625'
          '0d931bce81210f28b4a77ca47e78f4264997be46')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Puzslot (Japan).zip" "$pkgdir"/userdata/roms/nes/"Puzslot (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
