pkgname=('nes-rom-karaokestudiosenyoucassettevol.2japan')
_romname="karaokestudiosenyoucassettevol.2japan"
pkgver=1
pkgrel=1
pkgdesc="Karaoke Studio Senyou Cassette Vol. 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88397"
license=('All rights reserved')
source=(
  'Karaoke Studio Senyou Cassette Vol. 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88397/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88397/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88397/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88397/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88397/wheel(wor).png'
)
sha1sums=('74815bfde8581c1846ff5f3c9b8400355d068f5e'
          'eeefd653b07e126f1069485fc57e5ad3db4de92b'
          'bb3ce2b77e6260955be8f88172058340978d2952'
          '7a2695af599bac108aa87323c1609beb9ea438ed'
          '66ac43b652e825c70e3355b716c06f5d6549c480'
          'ebb27c3f6bb5a612468b1477f03cd2fe171a6cbd'
          '21a2916a1807ddfa49d7f57a2aea75553d7a7029')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Karaoke Studio Senyou Cassette Vol. 2 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Karaoke Studio Senyou Cassette Vol. 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
