pkgname=('nes-rom-nhkgakuen-spaceschool-sansu5nenjoujapan')
_romname="nhkgakuen-spaceschool-sansu5nenjoujapan"
pkgver=1
pkgrel=1
pkgdesc="NHK Gakuen : Space School : Sansu 5 Nen : Jou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=213510"
license=('All rights reserved')
source=(
  'NHK Gakuen - Space School - Sansu 5 Nen (Jou) (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/213510/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/213510/ss(jp).png'
)
sha1sums=('94dc8d04e50db56eeec88df704042a0c3a1cc8da'
          '1bb21171be1678716e363b227d61a022b63b0cd2'
          'a52fface5b430c17493aa2ddc9f14b677c87969d'
          '463b8cb3f2a80f548eb8a310fc6e3c0352c79d57')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHK Gakuen - Space School - Sansu 5 Nen (Jou) (Japan).zip" "$pkgdir"/userdata/roms/nes/"NHK Gakuen - Space School - Sansu 5 Nen (Jou) (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
