pkgname=('nes-rom-tecmosuperbowlusabeta')
_romname="tecmosuperbowlusabeta"
pkgver=1
pkgrel=1
pkgdesc="Tecmo Super Bowl"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1984"
license=('All rights reserved')
source=(
  'Tecmo Super Bowl (USA) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1984/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1984/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1984/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1984/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1984/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1984/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1984/manuel(us).pdf'
)
sha1sums=('8d3ea9ccf530892a5a2ae54cd454904c11fc1468'
          'a65dbd7c39057c167b20387c6b315d16b68d12dc'
          'f128c69b2f248d526fe36c11c21e9cf5fb8fd715'
          'd91fdbc51a5098922a0906ae041551be6b4fc412'
          'f8cf0d31e66f0532956be1c565212b13f6bcf5fd'
          '2270c554619669aa91f54fa1168c3002f4a863bc'
          'd12c4b947bff3a7ede7e0a19be5558b9c9aa396a'
          '766be7c3978fcff9b1ccc7ecdbe4c961fc624640'
          'f41fcac1a025c3da38186346df7d66c0aa6b891b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tecmo Super Bowl (USA) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Tecmo Super Bowl (USA) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
