<game><path>./Rolling Thunder (World) (Namcot Collection, Namco Museum Archives Vol 2).zip</path><name>Rolling Thunder</name><desc>Rolling Thunder sur NES et un jeu d'action dans lequel vous incarnez le meilleur agent de la Rolling Thunder, la plus puissante des forces de police secrète dans le monde. Votre mission est d'arrêter une conspiration qui tente de conquérir le globe, mais aussi de retrouver l'agent Leila, qui a été capturée par cette même organisation.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>Tengen</developer><publisher>Namco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/rollingthunderworldnamcotcollectionnamcomuseumarchivesvol2/thumbnail.png</image><thumbnail>./data/rollingthunderworldnamcotcollectionnamcomuseumarchivesvol2/image.png</thumbnail><video>./data/rollingthunderworldnamcotcollectionnamcomuseumarchivesvol2/video.mp4</video><marquee></marquee><screenshot>./data/rollingthunderworldnamcotcollectionnamcomuseumarchivesvol2/screenshot.png</screenshot><wheel>./data/rollingthunderworldnamcotcollectionnamcomuseumarchivesvol2/wheel.png</wheel><manual>./data/rollingthunderworldnamcotcollectionnamcomuseumarchivesvol2/manual.pdf</manual></game>