<game><path>./Ying Lie Qun Xia Zhuan (Asia) (Unl).zip</path><name>Ying Lie Qun Xia Zhuan</name><desc>RPG also known as Heroes Legend. Mr Fu Zan of Yanshan Software worked on this game.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image>./data/yingliequnxiazhuanasiaunl/thumbnail.png</image><thumbnail>./data/yingliequnxiazhuanasiaunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/yingliequnxiazhuanasiaunl/screenshot.png</screenshot><wheel>./data/yingliequnxiazhuanasiaunl/wheel.png</wheel><manual></manual></game>