<game><path>./Mach Rider (Japan, USA) (Rev 1).zip</path><name>Mach Rider</name><desc>Dompter la route et sauver le monde, voilà le programme de Mach Rider sur NES. Enfourchez votre moto et sauvez les survivants de l'invasion des Forces du Mal sur Terre. Il vous faudra parcourir dix niveaux vertigineux et éliminer vos adversaires à l'aide de votre mitrailleuse ou en les poussant hors de la route. Utilisez le mode Design pour créer vos propres circuits, mais attention, ceux-ci sont supprimés quand vous éteignez la console.</desc><rating>0.35</rating><releasedate>19870101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/machriderjapanusarev1/thumbnail.png</image><thumbnail>./data/machriderjapanusarev1/image.png</thumbnail><video>./data/machriderjapanusarev1/video.mp4</video><marquee></marquee><screenshot>./data/machriderjapanusarev1/screenshot.png</screenshot><wheel>./data/machriderjapanusarev1/wheel.png</wheel><manual>./data/machriderjapanusarev1/manual.pdf</manual></game>