<game><path>./Astro Robo Sasa (Japan).zip</path><name>Astro Robo Sasa</name><desc>Astro Robo SASA est un jeu d'action ou vous incarnez un robot en jet pack. Vous devez éclater des ballons en leurs tirant dessus. La difficulté est que votre personnage et projeté dans la direction opposées de vos tirs.</desc><rating>0</rating><releasedate>19850809T000000</releasedate><developer>Mass Tael Co., Ltd.</developer><publisher>ASCII Corporation</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/astrorobosasajapan/thumbnail.png</image><thumbnail>./data/astrorobosasajapan/image.png</thumbnail><video>./data/astrorobosasajapan/video.mp4</video><marquee></marquee><screenshot>./data/astrorobosasajapan/screenshot.png</screenshot><wheel>./data/astrorobosasajapan/wheel.png</wheel><manual></manual></game>