pkgname=('nes-rom-superdodgeballusa')
_romname="superdodgeballusa"
pkgver=1
pkgrel=1
pkgdesc="Super Dodge Ball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1376"
license=('All rights reserved')
source=(
  'Super Dodge Ball (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1376/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1376/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1376/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1376/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1376/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1376/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1376/manuel(us).pdf'
)
sha1sums=('6ed09ea5e4712395df52b05c6b4e53aab520356e'
          '667af2e57d2d69d8a69b4849015c946ba60e96c5'
          'f551251c2232c0d2af349f23e485ca3c91951b56'
          '9f2e9316bd4c7984a9234ba081b73706c10af988'
          '3939498363c45786e7507fe88bba1878d27a0ba5'
          'f9805f5051742b875649b72451fc000ecee0d463'
          '01b257db27b7459f77e71409ef20305fba46adfa'
          'e153fc773c8ee42185bcd65d3258a8961ae9bd05'
          '121bd2ac7f2f9eaafd648e4bbdb4908f25459dfb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Dodge Ball (USA).zip" "$pkgdir"/userdata/roms/nes/"Super Dodge Ball (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
