pkgname=('nes-rom-millipede-kyodaikonchuunogyakushuujapan')
_romname="millipede-kyodaikonchuunogyakushuujapan"
pkgver=1
pkgrel=1
pkgdesc="Millipede : Kyodai Konchuu no Gyakushuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18733"
license=('All rights reserved')
source=(
  'Millipede - Kyodai Konchuu no Gyakushuu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18733/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18733/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18733/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18733/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18733/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18733/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18733/manuel(us).pdf'
)
sha1sums=('5ec70c908601daff3303be04c95c386569c2214d'
          'ca0520cd5a0d7806a8cba447db22d35d140ae8b6'
          '7333f13b59bff0618ed47fabd27fad611da5a246'
          '081b31db5e208e6d7ca4a478af1ec5aa4c714e98'
          'f0263f3d81c91f61bea91ed04ed1b4968de973ff'
          '8d9b3975c2d1fa580e307861cd74ac5b48e4c3b9'
          'cdf954ddf37a69b2982e98588b57f0b4a9a11ace'
          '1fd30c8d2c1dff352f026ef46d5fbe16d01ed8a3'
          '3b5b58ca83303be1e1084f6b836e78a402aba4a8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Millipede - Kyodai Konchuu no Gyakushuu (Japan).zip" "$pkgdir"/userdata/roms/nes/"Millipede - Kyodai Konchuu no Gyakushuu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
