<game><path>./Rygar (USA).zip</path><name>Rygar</name><desc>Le monde d'Argool a besoin d'un héros pour chasser les forces du mal et restaurer la paix. Etes-vous l'élu, celui que tout le monde attend ? Rygar sur NES vous apporte la réponse. Ce jeu combinant action et aventure alterne entre vue de profil durant les scènes d'action et une vue en hauteur lors des phases transitoires.</desc><rating>0.7</rating><releasedate>19900330T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/rygarusa/thumbnail.png</image><thumbnail>./data/rygarusa/image.png</thumbnail><video>./data/rygarusa/video.mp4</video><marquee></marquee><screenshot>./data/rygarusa/screenshot.png</screenshot><wheel>./data/rygarusa/wheel.png</wheel><manual>./data/rygarusa/manual.pdf</manual></game>