pkgname=('nes-rom-caesarspalaceusa')
_romname="caesarspalaceusa"
pkgver=1
pkgrel=1
pkgdesc="Caesars Palace"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1813"
license=('All rights reserved')
source=(
  'Caesars Palace (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1813/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1813/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1813/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1813/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1813/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1813/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1813/manuel(us).pdf'
)
sha1sums=('1e3a3ad848045c52d47425b2a9a6b41dac49f13f'
          '029d02cbf324a1d3b6af92aa583b64269bbc37ef'
          '3925af4f816440b0fb45fbf947dddd43ca744080'
          '53b3b9e0ba965787601486575e59ba6d044d2be8'
          '832fd74de3398155013b46e9ebe7182105e27e18'
          'fedc44a8da7c3e711e7120af9eef138f9f4d040f'
          'e28f64116bb6309b648f3c305c17367916a45e86'
          '757c3715fa6144f3721c03bd46a5cc73dab84bc3'
          '0fca153a04cb57b64c54d1528dfd66d002c72ae4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Caesars Palace (USA).zip" "$pkgdir"/userdata/roms/nes/"Caesars Palace (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
