pkgname=('nes-rom-dragonball3-gokuudenjapanrev1')
_romname="dragonball3-gokuudenjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Dragon Ball 3 : Gokuu Den"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1349"
license=('All rights reserved')
source=(
  'Dragon Ball 3 - Gokuu Den (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1349/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1349/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1349/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1349/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1349/wheel(jp).png'
)
sha1sums=('3b45d75166a9703454ca62a0bba3578adc5cdfc0'
          '2b9f219cf6d092f64810f22990d1e3a40faf5f34'
          '5d27a5c039586eea9d74c3c21f9b6f83e5f9f725'
          '1ccd4355f91e05228c20757fe9f5e2e53c72e6b4'
          'a90bfcd46a07365ef122dc192c8d1439bc9026af'
          'f163ff5b46eb5064b4d6e5fd60ae199be25331e6'
          '8284ed329f63609738d9cf762e19ddad614e76ca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Ball 3 - Gokuu Den (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Dragon Ball 3 - Gokuu Den (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
