<game><path>./Shisen Mahjong - Seifuku Hen (Japan) (Unl).zip</path><name>Mahjong Trap : Si Cuan Ma Que</name><desc>One of several Mahjong solitaire games released by Sachen. Mahjong Trap - Si Cuan Ma Que is based on the popular solitaire game Mahjong Tiles, a game adapted by Joseph Babcock to the United States around the end of the First World War. However, Mahjong did originate in China, but its adaptation in the 1920s spread like wildfire across Britain, the United States, and Australia, among other countries. Hacker International's version, Shisen Mahjong - Seifuku Hen, has added erotic themes. In the game the player(s) tackle six difficulty levels with three levels in each that reveal their own set of erotic images upon completion of each stage. The game's notable in that it features voice clips (although low quality) and is very difficult, partially due to the lackluster programming. There's a two-player mode in the game where if a connection isn't made in time, a sound clip will play and the other player will take control. This is probably the best way to tackle the game, considering how complex the puzzles get.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Hacker International</publisher><genre>Unknown</genre><players>Unknown</players><region>asi</region><image>./data/shisenmahjong-seifukuhenjapanunl/thumbnail.png</image><thumbnail>./data/shisenmahjong-seifukuhenjapanunl/image.png</thumbnail><video>./data/shisenmahjong-seifukuhenjapanunl/video.mp4</video><marquee></marquee><screenshot>./data/shisenmahjong-seifukuhenjapanunl/screenshot.png</screenshot><wheel>./data/shisenmahjong-seifukuhenjapanunl/wheel.png</wheel><manual></manual></game>