pkgname=('nes-rom-explodingfistusaprotoearlier')
_romname="explodingfistusaprotoearlier"
pkgver=1
pkgrel=1
pkgdesc="Exploding Fist"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=79328"
license=('All rights reserved')
source=(
  'Exploding Fist (USA) (Proto) (Earlier).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/79328/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/79328/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/79328/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/79328/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/79328/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/79328/wheel(us).png'
)
sha1sums=('08f331db8ac6079699bf5652dc3d481d0fdf4af3'
          'ecdc46a9855d03ba8421fe54b3c8dc7fff051849'
          '657f14d8cc17c56f8e4a1610edddc56702c6f6bb'
          'cbc9021e1f53315f03cb6f767d662c504d9ec952'
          '576d276e478dbe3a60d375e988e0b2b709ed8f48'
          'ebe6d45f5d6da958d276aa671ea7564c645f7b6d'
          '04feaf09a9b772ac96c821c8de9d0c8aba9e272b'
          '67ffd2d88819f8b5ba85626f967fe876541604dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Exploding Fist (USA) (Proto) (Earlier).zip" "$pkgdir"/userdata/roms/nes/"Exploding Fist (USA) (Proto) (Earlier).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
