<game><path>./Wario's Woods (Europe).zip</path><name>Wario's Woods</name><desc>Wario's Woods sur NES est un puzzle-game du genre Tetris reprenant les personnages Wario, Toad et Birdo de l'univers Mario. En duel, face à l'ordinateur ou à un autre joueur, vous contrôlez Toad et devez déplacer les animaux lancés par Wario et les bombes lancées par Birdo afin de faire correspondre leurs couleurs pour qu'ils disparaissent. Le but étant de ne plus avoir d'animaux et de bombes sur son écran.</desc><rating>0.8</rating><releasedate>19941210T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu</region><image>./data/warioswoodseurope/thumbnail.png</image><thumbnail>./data/warioswoodseurope/image.png</thumbnail><video>./data/warioswoodseurope/video.mp4</video><marquee></marquee><screenshot>./data/warioswoodseurope/screenshot.png</screenshot><wheel>./data/warioswoodseurope/wheel.png</wheel><manual>./data/warioswoodseurope/manual.pdf</manual></game>