<game><path>./Kid Niki - Radical Ninja (USA).zip</path><name>Kid Niki : Radical Ninja</name><desc>Dans ce jeu d'action en side-scrolling, Kid Niki doit sauver sa bien-aimée Princesse Margo qui a été kidnappée par le Stone Wizard. Vous êtes équipé d'un nunchaku pour éliminer tous les sbires qui se dressent sur votre chemin. Vous pouvez également trouver une cloche d'or, dont le tintement abattra tous vos ennemis de loin, une cloche d'argent qui créera un bouclier de son impénétrable autour de vous, un mini-Niki qui vous donnera une vie supplémentaire, et une mini-princesse qui vous évitera la mort. Il y a sept domaines que vous devez traverser, chacun ayant un boss à la fin. Les sept boss sont le Death Breath, Spike, le Stone Buddha, la Horned Witch, le Green Grub, le Mad Monk, le Samurai Guard, et le Stone Wizard.</desc><rating>0.4</rating><releasedate>19871101T000000</releasedate><developer>Irem</developer><publisher>Data East</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/kidniki-radicalninjausa/thumbnail.png</image><thumbnail>./data/kidniki-radicalninjausa/image.png</thumbnail><video>./data/kidniki-radicalninjausa/video.mp4</video><marquee></marquee><screenshot>./data/kidniki-radicalninjausa/screenshot.png</screenshot><wheel>./data/kidniki-radicalninjausa/wheel.png</wheel><manual>./data/kidniki-radicalninjausa/manual.pdf</manual></game>