pkgname=('nes-rom-famicomjumpii-saikyouno7ninjapan')
_romname="famicomjumpii-saikyouno7ninjapan"
pkgver=1
pkgrel=1
pkgdesc="Famicom Jump II : Saikyou no 7 Nin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1848"
license=('All rights reserved')
source=(
  'Famicom Jump II - Saikyou no 7 Nin (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1848/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1848/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1848/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1848/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1848/wheel(wor).png'
)
sha1sums=('034dac680a8a09be1395e90ae759596936a5c349'
          '20916c1676e108d3a68968207c74abd3a1f3f577'
          '2d72596a693cc7982dbd7c6bec2e13869c5fc758'
          '854f40d67f838264f791dfc0a498ac74a2eebe82'
          '957851dcd7ecdfb2d17cbc39784f68846e7ab412'
          '6fdab25f59d3bcfdecef3665d1914972e79a4498'
          '9f2f957848d56794fff06085999d6ac06e2f9562')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famicom Jump II - Saikyou no 7 Nin (Japan).zip" "$pkgdir"/userdata/roms/nes/"Famicom Jump II - Saikyou no 7 Nin (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
