pkgname=('nes-rom-immortaltheusa')
_romname="immortaltheusa"
pkgver=1
pkgrel=1
pkgdesc="The Immortal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1348"
license=('All rights reserved')
source=(
  'Immortal, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1348/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1348/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1348/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1348/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1348/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1348/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1348/manuel(us).pdf'
)
sha1sums=('cff48d327a81ecb6396e92e12c020677e3653d65'
          'b834992e59fd6a1f62f60e69ec29f4c55f4a31a1'
          'b224bd06497126953b27204553e7e40c2cd98c6e'
          'e8e4d6a6a39827cd7069030d4be13b344b79b13a'
          'b2948e6749ad8cb1c64c525ef00329aa6873104c'
          '2e2d6f0ce2e26b9e0d936b9edc7a2aa2a04684ec'
          '26848a068b2182050e3b74cbbf01db83fd0d6814'
          'adc73a1bd2c05c5002ab4f1b5f732a7ae55669e5'
          '6400b8bc072619896bc054de5b0c085f195c2dc1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Immortal, The (USA).zip" "$pkgdir"/userdata/roms/nes/"Immortal, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
