<game><path>./Tom & Jerry - The Ultimate Game of Cat and Mouse! (USA).zip</path><name>Tom & Jerry : The Ultimate Game of Cat and Mouse!</name><desc>Retrouvez le chat et la souris préférés des enfants dans le jeu d'action sur console NES Tom & Jerry. Notre célèbre souris doit retrouver son cousin Tuffie mais pour cela elle doit traverser dix niveaux sans se faire prendre au piège par le bon vieux Tom. Heureusement vous disposez de divers bonus permettant à Jerry de s'échapper.</desc><rating>0.8</rating><releasedate>19911202T000000</releasedate><developer>Software Creations</developer><publisher>HiTech Software</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/tomandjerry-theultimategameofcatandmouseusa/thumbnail.png</image><thumbnail>./data/tomandjerry-theultimategameofcatandmouseusa/image.png</thumbnail><video>./data/tomandjerry-theultimategameofcatandmouseusa/video.mp4</video><marquee></marquee><screenshot>./data/tomandjerry-theultimategameofcatandmouseusa/screenshot.png</screenshot><wheel>./data/tomandjerry-theultimategameofcatandmouseusa/wheel.png</wheel><manual>./data/tomandjerry-theultimategameofcatandmouseusa/manual.pdf</manual></game>