pkgname=('nes-rom-huntforredoctobertheusarev1')
_romname="huntforredoctobertheusarev1"
pkgver=1
pkgrel=1
pkgdesc="A la poursuite d'Octobre rouge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1522"
license=('All rights reserved')
source=(
  'Hunt for Red October, The (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1522/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1522/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1522/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1522/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1522/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1522/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1522/manuel(us).pdf'
)
sha1sums=('d1b1237e38f2556a10ff86b2b6402f7560685a12'
          'a3d6778ac38d6caaebbf4b507b1bea25f4d69a84'
          '9cc9bcd0db3e83e26e6b1ebfff914eb6ec2ae343'
          '6f7580fbfc42964e77192b9932c058505ac53245'
          '38493e8ddd1038dc2e13f6dab69449e5f794f480'
          '73a502d59dfed58f42d47b1aa834fdf561fc9e53'
          '35f0ac069a4225471c00b1bc211e77b00d74d8d3'
          'cc328c5df95a648896dedcbecae826b14399c2d9'
          '15f2de701bc474b3bdf8a4b1c025126575afea56')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hunt for Red October, The (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Hunt for Red October, The (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
