pkgname=('nes-rom-ninjarahoijapan')
_romname="ninjarahoijapan"
pkgver=1
pkgrel=1
pkgdesc="Ninjara Hoi!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88581"
license=('All rights reserved')
source=(
  'Ninjara Hoi! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88581/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88581/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88581/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88581/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88581/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/3/88581/manuel(jp).pdf'
)
sha1sums=('5762d68c7ca74db0fa8057281cae80e653f980e8'
          '938a97041ced5ff3846af0d3c281e9c540456c24'
          '3e95944230203cc190c9beec63307111ac5cf7e0'
          'a67a9c07bfd12cf87433ae648ceb37c369204d53'
          '3c6d7051069aea295409d1d2a2c68a5b2386b95a'
          '3ffc0fda7744c896468fb3980593ec8204db51c5'
          '04c8b40b3104fcebea0fd5d00c9bab72ad1e6a01'
          'bf32fccf09aa281e1c0b9ddb77ed16a041b9737b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ninjara Hoi! (Japan).zip" "$pkgdir"/userdata/roms/nes/"Ninjara Hoi! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
