<game><path>./Master Shooter (Asia) (Ja) (Unl).zip</path><name>Master Shooter</name><desc>A unlicensed Chinese game to play with the NES Zapper</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Mega Soft</developer><publisher>NTDEC</publisher><genre>Unknown</genre><players>Unknown</players><region>asi</region><image>./data/mastershooterasiajaunl/thumbnail.png</image><thumbnail>./data/mastershooterasiajaunl/image.png</thumbnail><video>./data/mastershooterasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/mastershooterasiajaunl/screenshot.png</screenshot><wheel>./data/mastershooterasiajaunl/wheel.png</wheel><manual></manual></game>