pkgname=('nes-rom-honoonotoukyuuji-dodgedanpei2japan')
_romname="honoonotoukyuuji-dodgedanpei2japan"
pkgver=1
pkgrel=1
pkgdesc="Honoo no Toukyuuji : Dodge Danpei 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88338"
license=('All rights reserved')
source=(
  'Honoo no Toukyuuji - Dodge Danpei 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88338/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88338/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88338/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88338/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88338/wheel(jp).png'
)
sha1sums=('1220cb756390b1e654d3d81a2646dfe3bbd18239'
          '16682a801cc810281df0c002f5c278cb39d2f2ae'
          '6ce750b4db46626c618dc9e7a61f95793a9ffbca'
          '61254809e7c8ad4c4c523df0df760c9ec20fa7be'
          '4a074a52138e746cb289ca6f8aba3fd62d99fe1e'
          '45cb75e49fee256485561e7dd3743e3350f6b81b'
          '0ac1bcf4ac45d6325dfe8cec4addf1fafda78a1e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Honoo no Toukyuuji - Dodge Danpei 2 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Honoo no Toukyuuji - Dodge Danpei 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
