<game><path>./Dragon's Lair (Europe).zip</path><name>Dragon's Lair</name><desc>Dragon's Lair est l'adaptation sur NES du célèbre jeu sorti en 1983 sur les bornes d'arcade. Vous incarnez l'aventurier Dirk qui part à la rescousse de la princesse Daphné, capturée par Singe, le dragon maléfique. Avant d'arriver dans la tanière du dragon, il parcourt 24 niveaux, éliminant les ennemis en les tranchant avec son épée ou en lançant des haches et autres couteaux.</desc><rating>0.35</rating><releasedate>19900101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1-2</players><region>eu</region><image>./data/dragonslaireurope/thumbnail.png</image><thumbnail>./data/dragonslaireurope/image.png</thumbnail><video>./data/dragonslaireurope/video.mp4</video><marquee></marquee><screenshot>./data/dragonslaireurope/screenshot.png</screenshot><wheel>./data/dragonslaireurope/wheel.png</wheel><manual>./data/dragonslaireurope/manual.pdf</manual></game>