pkgname=('nes-rom-lifeforceusa')
_romname="lifeforceusa"
pkgver=1
pkgrel=1
pkgdesc="Life Force"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1446"
license=('All rights reserved')
source=(
  'Life Force (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1446/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1446/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1446/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1446/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1446/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1446/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1446/manuel(us).pdf'
)
sha1sums=('2bcd9ebbb0839f7b599b90563ad1eabb3d20a21a'
          '398931247c9bd815ad33ac1e664987535eb07116'
          'a550db23339125698386e0a13ca7cd627f056980'
          '4f0fada9d5efb4093df23581bde0d7cedbdbe6b0'
          'ddd6456c755c2121e80c0a586e96b1aa3c1c381a'
          'ea9529392f785c697d160eb194831908d13a9191'
          'c12d87c86ae4eac9a47ab74e2d0cd6e50912e7de'
          'a60e03a30a1571f537be67bafc3ac735957ad1a5'
          'e2cdf44c8a0c3c03f23eef788347a25baab77f10')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Life Force (USA).zip" "$pkgdir"/userdata/roms/nes/"Life Force (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
