<game><path>./Palamedes (USA).zip</path><name>Palamedes</name><desc>Palamedes sur Nes est un puzzle-game qui consiste à faire des lignes avec des dés. Vous devez aligner les chiffres sur les faces des dés pour réussir. Un ami pourra également vous affronter.</desc><rating>0.8</rating><releasedate>19901101T000000</releasedate><developer>Hot-B</developer><publisher>Hot-B</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/palamedesusa/thumbnail.png</image><thumbnail>./data/palamedesusa/image.png</thumbnail><video>./data/palamedesusa/video.mp4</video><marquee></marquee><screenshot>./data/palamedesusa/screenshot.png</screenshot><wheel>./data/palamedesusa/wheel.png</wheel><manual>./data/palamedesusa/manual.pdf</manual></game>