<game><path>./Hiryuu no Ken Special - Fighting Wars (Japan) (Beta).zip</path><name>Hiryuu no Ken Special : Fighting Wars</name><desc>Hiryu no Ken Special: Fighting Wars est un jeu de combat mixte pour la Famicom.nnIl se concentre sur les combats à la manière de tournois, avec des personnages issus d'une grande variété de domaines techniques. Cela vous donne la possibilité de choisir le style de combat que vous préférez ou que vous trouvez intéressant. La superstar de la lutte japonaise Jushin Thunder Liger apparaît en tant que personnage invité.nn</desc><rating>0</rating><releasedate>19910621T000000</releasedate><developer>Culture Brain</developer><publisher>Culture Brain</publisher><genre>Combat</genre><players>1</players><region>jp</region><image>./data/hiryuunokenspecial-fightingwarsjapanbeta/thumbnail.png</image><thumbnail>./data/hiryuunokenspecial-fightingwarsjapanbeta/image.png</thumbnail><video>./data/hiryuunokenspecial-fightingwarsjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/hiryuunokenspecial-fightingwarsjapanbeta/screenshot.png</screenshot><wheel>./data/hiryuunokenspecial-fightingwarsjapanbeta/wheel.png</wheel><manual></manual></game>