pkgname=('nes-rom-wonderlanddizzyeuropeenfresnlptplproto1993-09-24unl')
_romname="wonderlanddizzyeuropeenfresnlptplproto1993-09-24unl"
pkgver=1
pkgrel=1
pkgdesc="Hard Drivin'"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88322"
license=('All rights reserved')
source=(
  'Wonderland Dizzy (Europe) (En,Fr,Es,Nl,Pt,Pl) (Proto) (1993-09-24) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88322/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88322/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88322/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88322/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88322/wheel(wor).png'
)
sha1sums=('1b122cf224ce756b0603b902ccce3c1618d59060'
          'a956e42737813edba35a3a8b4caf7f2599b6f7b1'
          '0536ee4e80844d534dd0471cb3dd6f1a951ffbee'
          'e4640c91cb5974fcdd2c4c361dc51ca12c0d45de'
          'ebbe400ad9c4c5282b31f3f46697c4b29d094b59'
          '1342ee480a2cc8aa828e9f78528b4f5de85a6d5d'
          'd9adcaca327a2975a704070d8450d516fc0b0d40')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wonderland Dizzy (Europe) (En,Fr,Es,Nl,Pt,Pl) (Proto) (1993-09-24) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Wonderland Dizzy (Europe) (En,Fr,Es,Nl,Pt,Pl) (Proto) (1993-09-24) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
