pkgname=('nes-rom-lupinsansei-pandoranoisanjapan')
_romname="lupinsansei-pandoranoisanjapan"
pkgver=1
pkgrel=1
pkgdesc="Lupin Sansei : Pandora no Isan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88449"
license=('All rights reserved')
source=(
  'Lupin Sansei - Pandora no Isan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88449/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88449/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88449/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88449/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88449/wheel(jp).png'
)
sha1sums=('8dbba319ff3847d5a5ae78b82d489ec27578d66e'
          'bd28fa372649f5c81cfe67da016d09af014920dd'
          'a567f7b072c7310b36d2463444b9d8e2d2c5f78a'
          '898454a19e4fe34d17207ed08f72823fdedaa04d'
          'b8df55f7378ae8dc29487cf795054c7d29c216a7'
          '18398c538f8684381a7bee1b9b6ba94176519f68'
          '0110de1669a1a265ba365400139937a42c10ee1f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lupin Sansei - Pandora no Isan (Japan).zip" "$pkgdir"/userdata/roms/nes/"Lupin Sansei - Pandora no Isan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
