<game><path>./Ganbare Goemon Gaiden - Kieta Ougon Kiseru (Japan).zip</path><name>Ganbare Goemon Gaiden : Kieta Ougon Kiseru</name><desc>C'est un RPG de style semi-humoristique situé dans le Japon médiéval. Il nous raconte les aventures de Goemon, un noble voleur et maitre d'art martiaux. Un jour, Goemon rentre chez lui et découvre que sa pipe à fumer préférée a disparu. Qui aurait pu faire un crime aussi horrible? Ebisumaru, l'ami de Goemon, propose de l'aider à découvrir le criminel et les deux partent dans un voyage plein d'aventures et de dangers.
Comme la plupart des RPG de style console de l'époque, &quot;Goemon Gaiden&quot; utilise un système de combat au tour par tour simple. Vous parlez aux habitants des villes pour rassembler des informations, acheter des armes, des armures et des objets, combattre des ennemis au hasard, descendre dans des cachots et trouver des trésors.
</desc><rating>0</rating><releasedate>19900105T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/ganbaregoemongaiden-kietaougonkiserujapan/thumbnail.png</image><thumbnail>./data/ganbaregoemongaiden-kietaougonkiserujapan/image.png</thumbnail><video>./data/ganbaregoemongaiden-kietaougonkiserujapan/video.mp4</video><marquee></marquee><screenshot>./data/ganbaregoemongaiden-kietaougonkiserujapan/screenshot.png</screenshot><wheel>./data/ganbaregoemongaiden-kietaougonkiserujapan/wheel.png</wheel><manual>./data/ganbaregoemongaiden-kietaougonkiserujapan/manual.pdf</manual></game>