pkgname=('nes-rom-buckyohareeurope')
_romname="buckyohareeurope"
pkgver=1
pkgrel=1
pkgdesc="Bucky O'Hare"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1510"
license=('All rights reserved')
source=(
  'Bucky O'\''Hare (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1510/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1510/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1510/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1510/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1510/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1510/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1510/manuel(us).pdf'
)
sha1sums=('329c31ed512fc51ea4dda8a235bddd7aa3f025b1'
          '667e974118299c630b4c345926cc28b7c32fedc4'
          'c1b6bce4924dd4877ab4ea5ab0d7a131d4dc65bb'
          '2911bf8775f19189f401d21852ce8ad6be30d4fb'
          'eecd3d7c897c253d9fb033c31ff896b44278b44a'
          '2fe364dc78a8c8241bf57e04e9620e8935d1a5a7'
          '1e3b6fd9d5316f7da4ee772299bf684d3d7b8350'
          'd85db16752cf9369710cedf6773d16f40a584aa8'
          '3085c4f15592ee7969ef686d51095578c5ca9625')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bucky O'Hare (Europe).zip" "$pkgdir"/userdata/roms/nes/"Bucky O'Hare (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
