pkgname=('nes-rom-formulaone-builttowinusa')
_romname="formulaone-builttowinusa"
pkgver=1
pkgrel=1
pkgdesc="Formula One : Built to Win"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18676"
license=('All rights reserved')
source=(
  'Formula One - Built to Win (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18676/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18676/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18676/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18676/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18676/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18676/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18676/manuel(us).pdf'
)
sha1sums=('3b23befa31ff632bc7808a4071be74c7387a4274'
          '1c5acbc2d91418537992807436aa0592a052282f'
          '83955c0bb64cec2afb50450308e79a73f9dda0f2'
          '24e0a50762e809f9bb53c6cf61ce4f9f5c5353ed'
          'b8ad4f8684328945789a466a0b2828c3d5e40c8c'
          'c9b4c2ce269d57c7dc1d8d559f5a7a8e791cd7ef'
          '6bc5b35587270a16c34fa4951c8a6b09a37f061c'
          '9fde510a2f5814ee76797af05b41e26a1ef2c907'
          'a9eef435d1877c7573be8d38173167b363ce8adf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Formula One - Built to Win (USA).zip" "$pkgdir"/userdata/roms/nes/"Formula One - Built to Win (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
