<game><path>./McDonaldland (Europe).zip</path><name>McDonaldland</name><desc>Aussi connu sous le nom de M.C Kids, Mc Donald land est un jeu de plates-formes sur Nes. Vous incarnez un jeune garçon rendu au pays imaginaire de Mc Donald afin d'y retrouver le sac magique de Ronald Mc Donald. Jouable aussi à deux en coopération, Mc Kids reste très classique dans son gameplay, vous avancez et tuez des ennemis en leur jetant des pierres. Sept niveaux sont proposés et vous devrez trouver des artefacts magiques cachés pour passer de l'un à l'autre.</desc><rating>0.7</rating><releasedate>19930502T000000</releasedate><developer>Virgin</developer><publisher>Virgin Interactive</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/mcdonaldlandeurope/thumbnail.png</image><thumbnail>./data/mcdonaldlandeurope/image.png</thumbnail><video>./data/mcdonaldlandeurope/video.mp4</video><marquee></marquee><screenshot>./data/mcdonaldlandeurope/screenshot.png</screenshot><wheel>./data/mcdonaldlandeurope/wheel.png</wheel><manual></manual></game>