<game><path>./Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan).zip</path><name>Aoki Ookami to Shiroki Mejika : Genghis Khan</name><desc>Genghis Khan est un jeu d'action/stratégie sur Nes. Au début vous pouvez choisir entre une conquête Mondiale, ou la conquête Mongole. Dans la première, il faut que vous unissiez tous les pays présents sur la carte. Dans le deuxième, vous incarnez le grand Temujin et vous devez réunir toutes les petites tribus de la Mongolie.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>Koei</developer><publisher>Infogrames</publisher><genre>Stratégie</genre><players>1-4</players><region>jp</region><image>./data/aokiookamitoshirokimejika-genghiskhanjapan/thumbnail.png</image><thumbnail>./data/aokiookamitoshirokimejika-genghiskhanjapan/image.png</thumbnail><video>./data/aokiookamitoshirokimejika-genghiskhanjapan/video.mp4</video><marquee></marquee><screenshot>./data/aokiookamitoshirokimejika-genghiskhanjapan/screenshot.png</screenshot><wheel>./data/aokiookamitoshirokimejika-genghiskhanjapan/wheel.png</wheel><manual>./data/aokiookamitoshirokimejika-genghiskhanjapan/manual.pdf</manual></game>