<game><path>./Kakefu-kun no Jump Tengoku - Speed Jigoku (Japan).zip</path><name>Kakefu-kun no Jump Tengoku : Speed Jigoku</name><desc>Kid Kool and the Quest for the Seven Wonder Herbs sur Nes est un jeu de plates-formes. Vous partez en quête de sept herbes curatives pour sauver un roi de la maladie. Sur votre route se dressent des monstres mais n'ayez crainte ! Vous croiserez une étrange créature appelée Wicky que vous pouvez allègrement balancer sur vos ennemis pour vous en défaire.</desc><rating>0.5</rating><releasedate>19900301T000000</releasedate><developer>Tokai Engineering</developer><publisher>Tokai Engineering</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/kakefu-kunnojumptengoku-speedjigokujapan/thumbnail.png</image><thumbnail>./data/kakefu-kunnojumptengoku-speedjigokujapan/image.png</thumbnail><video>./data/kakefu-kunnojumptengoku-speedjigokujapan/video.mp4</video><marquee></marquee><screenshot>./data/kakefu-kunnojumptengoku-speedjigokujapan/screenshot.png</screenshot><wheel>./data/kakefu-kunnojumptengoku-speedjigokujapan/wheel.png</wheel><manual>./data/kakefu-kunnojumptengoku-speedjigokujapan/manual.pdf</manual></game>