pkgname=('nes-rom-kakefu-kunnojumptengoku-speedjigokujapan')
_romname="kakefu-kunnojumptengoku-speedjigokujapan"
pkgver=1
pkgrel=1
pkgdesc="Kakefu-kun no Jump Tengoku : Speed Jigoku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1676"
license=('All rights reserved')
source=(
  'Kakefu-kun no Jump Tengoku - Speed Jigoku (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1676/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1676/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1676/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1676/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1676/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1676/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1676/manuel(us).pdf'
)
sha1sums=('7cbd7ee9b680f1b1cdb882a461ff493cdcd02aca'
          'f7933bed32efeffb0adffce09320226b5921e465'
          '40648191a7a7d1152ad06a11db18da768436845e'
          '148fff9d51bf2bcb9e567518418259554413180a'
          'a068209df855a365d42a3eeb6810615717cc7cb8'
          '9c679ce5e812d6e6b06f72a13f862ae14ccc5a18'
          '0319440b5c429dd055defeff5de1065e318e5124'
          'e1b4689e13722be54b3b9255ae9f950cd8ce0a0e'
          'f2459415bfc29860f4bb0f9a010d9ee94dba192f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kakefu-kun no Jump Tengoku - Speed Jigoku (Japan).zip" "$pkgdir"/userdata/roms/nes/"Kakefu-kun no Jump Tengoku - Speed Jigoku (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
