<game><path>./Paris-Dakar Rally Special (Japan).zip</path><name>Paris-Dakar Rally Special</name><desc>Paris-Dakar est un jeu de course imaginatif avec des éléments de plateforme et d'action-aventure. Il propose des voitures du rallye Dakar qui peuvent tirer des balles, un conducteur capable de sortir de la voiture pour explorer et descendre un pont ou contourner d'autres obstacles, des sections sous-marines et parfois éviter une flotte de chars et de chasseurs. Chaque étape comporte son propre twist unique.</desc><rating>0</rating><releasedate>19880201T000000</releasedate><developer>ISCO</developer><publisher>CBS Sony Group</publisher><genre>Course, Conduite</genre><players>Unknown</players><region>jp</region><image>./data/paris-dakarrallyspecialjapan/thumbnail.png</image><thumbnail>./data/paris-dakarrallyspecialjapan/image.png</thumbnail><video>./data/paris-dakarrallyspecialjapan/video.mp4</video><marquee></marquee><screenshot>./data/paris-dakarrallyspecialjapan/screenshot.png</screenshot><wheel>./data/paris-dakarrallyspecialjapan/wheel.png</wheel><manual></manual></game>