<game><path>./Faxanadu (USA) (Rev 1).zip</path><name>Faxanadu</name><desc>Vous êtes un aventurier originaire de la cité des Elfes, et vous rentrez chez vous après un long voyage. Hélas, à votre arrivée, vous remarquez que tout a bien changé ! Le village des Elfes, qui connaissait autrefois paix et prospérité, n'offre plus que désastre et désolation. Une météorite s'est abattue sur l'Arbre du Monde, transformant l'eau de la fontaine des Elfes, source de vie, en un terrible poison avant de se tarir. Les Nains qui habitaient dans l'Arbre sont devenus fous. Pour ramener la paix, il faut pénétrer dans l'Arbre du Monde et vaincre le Démon qui y a élu domicile. Beaucoup d'hommes sont partis l'en déloger, mais aucun n'est revenu. Vous êtes le dernier espoir des Elfes.</desc><rating>0.7</rating><releasedate>19901202T000000</releasedate><developer>Nihon Falcom</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/faxanaduusarev1/thumbnail.png</image><thumbnail>./data/faxanaduusarev1/image.png</thumbnail><video>./data/faxanaduusarev1/video.mp4</video><marquee></marquee><screenshot>./data/faxanaduusarev1/screenshot.png</screenshot><wheel>./data/faxanaduusarev1/wheel.png</wheel><manual>./data/faxanaduusarev1/manual.pdf</manual></game>