<game><path>./George Foreman's KO Boxing (USA).zip</path><name>George Foreman's KO Boxing</name><desc>Vous incarnez le champion George Foreman dans ce jeu de boxe où vous devez battre des boxeurs fictifs pour remporter la ceinture dorée. George Foreman's KO Boxing propose une vue de côté et des matchs pouvant durer jusqu'à 10 rounds. A noter la possibilité de pouvoir effectuer des &quot;super punches&quot; pour envoyer l'adversaire dans les cordes et ainsi le bloquer tout en lui infligeant de sérieux coups.</desc><rating>0.45</rating><releasedate>19920403T000000</releasedate><developer>Beam Software</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/georgeforemanskoboxingusa/thumbnail.png</image><thumbnail>./data/georgeforemanskoboxingusa/image.png</thumbnail><video>./data/georgeforemanskoboxingusa/video.mp4</video><marquee></marquee><screenshot>./data/georgeforemanskoboxingusa/screenshot.png</screenshot><wheel>./data/georgeforemanskoboxingusa/wheel.png</wheel><manual>./data/georgeforemanskoboxingusa/manual.pdf</manual></game>