pkgname=('nes-rom-georgeforemanskoboxingusa')
_romname="georgeforemanskoboxingusa"
pkgver=1
pkgrel=1
pkgdesc="George Foreman's KO Boxing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18689"
license=('All rights reserved')
source=(
  'George Foreman'\''s KO Boxing (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18689/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18689/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18689/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18689/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18689/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18689/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18689/manuel(us).pdf'
)
sha1sums=('0ac6485b52a96adc5ecc886da2a4f8cc40b97fb2'
          'e9da1f17625a5f35086ca05b62c7da413600a968'
          'a129ad4981820ff39b9b43cf14eb87e2c3845cc8'
          '5c3f7660a631cf03c778a16a1c552ecf3d504b7b'
          'c8b9c099ad36a046a496b5f94d46ae5a0b1e9e94'
          'a7733a269f94d6fec384c880124db547fac6a65c'
          '7caab9ba19fd57dcfbfb849b31df45b7542ce888'
          'd8dae4c70a7c7efbe6619edaa80b0fccd7c426cf'
          '13700bab3478b18c4f109a99a7eccf38dbe65d4f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "George Foreman's KO Boxing (USA).zip" "$pkgdir"/userdata/roms/nes/"George Foreman's KO Boxing (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
