pkgname=('nes-rom-finalfantasyiiijapan')
_romname="finalfantasyiiijapan"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=107882"
license=('All rights reserved')
source=(
  'Final Fantasy III (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/107882/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/107882/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/107882/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/107882/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/107882/wheel(jp).png'
)
sha1sums=('7f5a617b5717b4ab9dbd1bdd90e73f4f1239d9bd'
          'e183d0492c045fa2d7959be9c45607287e8ea13e'
          '39caee1f8b83caf39f79e78a39abe75a1d785478'
          '982bd35bd6da70b7b03eff18f1aa0994d8981da0'
          '207cc1e69fcd496022d19a0d6c0be3b9f9129159'
          'a9792184b33f105759db30f6b4b62c44aa5cc630'
          'ec7b2597d074f193787527e652ba659f301057db')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Fantasy III (Japan).zip" "$pkgdir"/userdata/roms/nes/"Final Fantasy III (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
