pkgname=('nes-rom-pokermahjong-pukemaoqueasiajaunl')
_romname="pokermahjong-pukemaoqueasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Poker Mahjong : Pu Ke Mao Que"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88613"
license=('All rights reserved')
source=(
  'Poker Mahjong - Pu Ke Mao Que (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88613/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88613/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88613/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88613/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88613/wheel(wor).png'
)
sha1sums=('b07920fcd7a2f9fe9c30eb60765bfe9e7b5a00b4'
          '3f4a90c91a3aef93d9114ff6d4f0cb4ffe879446'
          '8827de15029f7932791d1114c4fd10a5da78f612'
          '78a28f9293bd30c8b4b1b11235ccc3136a2d7cf0'
          '39cfb9ad72efd43684d9ca89709b4549bad82114'
          'a1379c5b0ce982762efed11623c8f815001141c6'
          'ddce25d1008aa588652cad07ca5e9ea89f3c4ed0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Poker Mahjong - Pu Ke Mao Que (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Poker Mahjong - Pu Ke Mao Que (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
