<game><path>./Donkey Kong Jr. Math (USA, Europe).zip</path><name>Donkey Kong Jr. Math</name><desc>Travaillez votre calcul mental avec Donkey Kong Jr. Maths sur NES. Lorsqu'une opération apparaît à l'écran, ou que Donkey Kong vous indique un résultat, vous devez sauter de chiffres en symboles mathématiques pour faire apparaître la formule qui aboutit au total donné. Jouez également à deux et bloquez votre adversaire en attrapant les chiffres avant lui.</desc><rating>0.65</rating><releasedate>19860710T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Ludo-Educatif</genre><players>1-2</players><region>us,eu</region><image>./data/donkeykongjr.mathusaeurope/thumbnail.png</image><thumbnail>./data/donkeykongjr.mathusaeurope/image.png</thumbnail><video>./data/donkeykongjr.mathusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/donkeykongjr.mathusaeurope/screenshot.png</screenshot><wheel>./data/donkeykongjr.mathusaeurope/wheel.png</wheel><manual>./data/donkeykongjr.mathusaeurope/manual.pdf</manual></game>