pkgname=('nes-rom-rocmanxasiajaunl')
_romname="rocmanxasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Rocman X"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88528"
license=('All rights reserved')
source=(
  'Rocman X (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88528/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88528/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88528/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88528/ss(wor).png'
)
sha1sums=('4237a29639681d92c3a1de5273ccda2d8e3921ca'
          '5643b751aeb8bcc55ff68515abaab734db057188'
          '83dd1bec18892631296bdf4b037c5186e869c5a7'
          '7a8799bdb55b2ed77cc670e8392ea210accd02aa'
          '09ebd8e053b58bbc272061550b34d303367ad8f7'
          '9709c1ca84a39c370c2c54e6b293f659a7b46f39')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rocman X (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Rocman X (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
