<game><path>./Magical Taruruuto-kun - Fantastic World!! (Japan).zip</path><name>Magical Taruruuto-kun : Fantastic World!!</name><desc>Magical Taruruuto-kun - Fantastic World est un jeu de plateforme sur Nintendo NES tiré du manga de Tatsuyama Egawa sortie dans les années 80. Ce soft n'est pas sans rappeler un certain Mario Bros.3. Vous dirigez un jeune homme qui affronte ses ennemis grâce à sa langue, et devez finir une succession de petit niveau en ramassant des oeufs qui vous donneront des bonus (vie supplémentaire, évolution ...)</desc><rating>0</rating><releasedate>19910321T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Plateforme</genre><players>Unknown</players><region>jp</region><image>./data/magicaltaruruuto-kun-fantasticworldjapan/thumbnail.png</image><thumbnail>./data/magicaltaruruuto-kun-fantasticworldjapan/image.png</thumbnail><video>./data/magicaltaruruuto-kun-fantasticworldjapan/video.mp4</video><marquee></marquee><screenshot>./data/magicaltaruruuto-kun-fantasticworldjapan/screenshot.png</screenshot><wheel>./data/magicaltaruruuto-kun-fantasticworldjapan/wheel.png</wheel><manual></manual></game>