<game><path>./Low G Man - The Low Gravity Man (USA).zip</path><name>Low G Man : The Low Gravity Man</name><desc>Low G-man sur Nes est un jeu d'action et de plates-formes dans lequel vous incarnez un homme pas tout à fait ordinaire. En effet vous possédez une combinaison spéciale vous permettant des sauts extraordinaires. En 2284, des aliens auront reprogrammé de nombreux robots et votre mission est d'arrêter tout ce bazar.</desc><rating>0.9</rating><releasedate>19910101T000000</releasedate><developer>Taxan USA Corp.</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/lowgman-thelowgravitymanusa/thumbnail.png</image><thumbnail>./data/lowgman-thelowgravitymanusa/image.png</thumbnail><video>./data/lowgman-thelowgravitymanusa/video.mp4</video><marquee></marquee><screenshot>./data/lowgman-thelowgravitymanusa/screenshot.png</screenshot><wheel>./data/lowgman-thelowgravitymanusa/wheel.png</wheel><manual>./data/lowgman-thelowgravitymanusa/manual.pdf</manual></game>