pkgname=('nes-rom-wackyracesusa')
_romname="wackyracesusa"
pkgver=1
pkgrel=1
pkgdesc="Wacky Races"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18912"
license=('All rights reserved')
source=(
  'Wacky Races (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18912/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18912/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18912/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18912/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18912/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18912/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18912/manuel(us).pdf'
)
sha1sums=('9ff25d47277151c44084d2066abb78bec9e157c7'
          'a76e5754da70f7c3929a003ff2db1756eb73528b'
          '47741eca56fef382e0d87582138ed228c3650b3c'
          '28cc8473d5bad73336092d1c1111378db7813c03'
          '72866bad4cc96e3aec8559c7f47218e017b91afe'
          '87d85ed9233860d52cdfb5d407b011b5e3b88f51'
          '98f2ef87195eec6f4f9c1e0119035f51580e9f09'
          '1e4ed83d1f3a86144c93eed1f37832e4cb897313'
          '55be58f0f18116f6d5a98316f89eecf12d247b94')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wacky Races (USA).zip" "$pkgdir"/userdata/roms/nes/"Wacky Races (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
