<game><path>./Tecmo Bowl (Japan).zip</path><name>Tecmo Bowl</name><desc>Tecmo Bowl est une simulation de football américain sur Nes. Le titre propose deux modes de jeu : le mode Action dans lequel vous jouez des matchs en temps réel sur le terrain, et le mode Coach dans lequel vous êtes à la tête d'une équipe et devez gérer la stratégie. Le jeu propose 12 équipes différentes avec de vrais joueurs pour des parties seul ou à deux.</desc><rating>0.7</rating><releasedate>19890202T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/tecmobowljapan/thumbnail.png</image><thumbnail>./data/tecmobowljapan/image.png</thumbnail><video>./data/tecmobowljapan/video.mp4</video><marquee></marquee><screenshot>./data/tecmobowljapan/screenshot.png</screenshot><wheel>./data/tecmobowljapan/wheel.png</wheel><manual>./data/tecmobowljapan/manual.pdf</manual></game>