<game><path>./Zenbei Pro Basket (Japan).zip</path><name>Zenbei Pro Basket</name><desc>All Pro Basketball est un jeu de basket sur Nes opposant huit différentes équipes fictives dans des matchs en cinq contre cinq. Vous pouvez y jouer en solo ou à deux, en coopération ou l'un contre l'autre. Notons aussi que le jeu propose de visionner un match ordinateur contre ordinateur.</desc><rating>0.75</rating><releasedate>19891201T000000</releasedate><developer>Aicom</developer><publisher>Tokai Engineering</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/zenbeiprobasketjapan/thumbnail.png</image><thumbnail>./data/zenbeiprobasketjapan/image.png</thumbnail><video>./data/zenbeiprobasketjapan/video.mp4</video><marquee></marquee><screenshot>./data/zenbeiprobasketjapan/screenshot.png</screenshot><wheel>./data/zenbeiprobasketjapan/wheel.png</wheel><manual>./data/zenbeiprobasketjapan/manual.pdf</manual></game>