<game><path>./Super Momotarou Dentetsu (Japan).zip</path><name>Super Momotarou Dentetsu</name><desc>Super Momotarou Dentetsu is a train and conveyance-based board game with financial elements that features Hudson's Momotarou character, based on the Japanese folklore hero of the same name. It is the second game in the Momotarou Dentetsu series and the first to be released on a 16-bit console - the PC Engine - hence the &quot;Super&quot; in the title. Several years after its PC Engine release, Super Momotarou Detetsu was also released on the Nintendo Famicom and Game Boy. It received a sequel in Super Momotarou Dentetsu II and a large number of successors.

The goal of the game is to travel the map and acquire territory through business deals, similar to Monopoly or Itadaki Street. Players have to contend with each other for limited resources, as well as CPU threats like the God of Poverty.</desc><rating>0</rating><releasedate>19920320T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Jeu de societe / plateau</genre><players>Unknown</players><region>jp</region><image>./data/supermomotaroudentetsujapan/thumbnail.png</image><thumbnail>./data/supermomotaroudentetsujapan/image.png</thumbnail><video>./data/supermomotaroudentetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/supermomotaroudentetsujapan/screenshot.png</screenshot><wheel>./data/supermomotaroudentetsujapan/wheel.png</wheel><manual></manual></game>