pkgname=('nes-rom-magicjohnjapan')
_romname="magicjohnjapan"
pkgver=1
pkgrel=1
pkgdesc="Magic John"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1511"
license=('All rights reserved')
source=(
  'Magic John (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1511/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1511/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1511/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1511/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1511/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1511/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1511/manuel(us).pdf'
)
sha1sums=('472a485b8c8414b5f8d5b297e6e92f768c5ff7f9'
          '13b67ad18ddf285cb4d3876b408b467af930872d'
          '4154d4d3250691fc6fc38ddd22b6672183ca8909'
          '05561f4ad98443a773905732c71b524b69abfe4f'
          '4dd2623592adf514bd54e012f6c850dc5a760a12'
          '0ec5178284ce6be52e427e4511be25b87b083224'
          '5162a1d0fd9a8363667a794d7a7f041b7c0774df'
          '1197537127c92ecde9741db10e877f3d168f435f'
          'e36f6523142e92e9d892edc0bf4950ae5ea3a067')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magic John (Japan).zip" "$pkgdir"/userdata/roms/nes/"Magic John (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
