<game><path>./Bio Miracle Bokutte Upa (Japan).zip</path><name>Bio Miracle Bokutte Upa</name><desc>Bio Miracle Bokutte Upa est un jeu d'action sur Nes. Vous contrôlez un bébé avec lequel vous pouvez explorer un monde imaginaire composé de bonbons, chocolats et autres diverses friandises. Parcourez les niveaux qui vous attendent en évitant vos ennemis ou en les attaquant en les gonflant comme des ballons.</desc><rating>0.65</rating><releasedate>19930226T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/biomiraclebokutteupajapan/thumbnail.png</image><thumbnail>./data/biomiraclebokutteupajapan/image.png</thumbnail><video>./data/biomiraclebokutteupajapan/video.mp4</video><marquee></marquee><screenshot>./data/biomiraclebokutteupajapan/screenshot.png</screenshot><wheel>./data/biomiraclebokutteupajapan/wheel.png</wheel><manual></manual></game>