pkgname=('nes-rom-megaman2worldmegamanlegacycollection')
_romname="megaman2worldmegamanlegacycollection"
pkgver=1
pkgrel=1
pkgdesc="Mega Man 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1255"
license=('All rights reserved')
source=(
  'Mega Man 2 (World) (Mega Man Legacy Collection).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1255/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1255/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1255/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1255/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1255/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1255/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1255/manuel(us).pdf'
)
sha1sums=('daeb98a814bbe9f1ad17e5ff6ce775207121dfe4'
          '3bb4f25038f1f5b6a5808fb81a26cdd39253dc9c'
          '623fe846cf7506fc27590a1c1415f28391e42f4b'
          '58b739076a0a48998c609710a17dd01895cddbc6'
          'a385d5ec10d66b3adcad307f8a72486a768bd791'
          '9ec7627343f95dbb3351c24eb0fb6e6404803feb'
          '2488d94ad36d8de95747c93221344fb14a79a8ce'
          '8652d797d194f268ba3a39341cf11db13e615244'
          '4175ab4f4bca284fbf014f0149bff22dad1985ed')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega Man 2 (World) (Mega Man Legacy Collection).zip" "$pkgdir"/userdata/roms/nes/"Mega Man 2 (World) (Mega Man Legacy Collection).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
