pkgname=('nes-rom-mickandmackastheglobalgladiatorsusaproto1993-05-28alt')
_romname="mickandmackastheglobalgladiatorsusaproto1993-05-28alt"
pkgver=1
pkgrel=1
pkgdesc="Mick & Mack as the Global Gladiators"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=191836"
license=('All rights reserved')
source=(
  'Mick & Mack as the Global Gladiators (USA) (Proto) (1993-05-28) (Alt).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/191836/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/191836/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/191836/ss(wor).png'
)
sha1sums=('af26afb4e9314a496dfe5691ea09fd1ecc2c0f84'
          'a4cc2483ff825ed76ed48873c65fec47e6888146'
          'a76ba552c78b7e8bab2c94ddffcd6ec34be3ce35'
          '837ee3bc3164cdb57a50622e28df4c03b31ff101'
          'aaa7fadae37d570527ccbeeaa250ae30cb415f49')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mick & Mack as the Global Gladiators (USA) (Proto) (1993-05-28) (Alt).zip" "$pkgdir"/userdata/roms/nes/"Mick & Mack as the Global Gladiators (USA) (Proto) (1993-05-28) (Alt).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
