pkgname=('nes-rom-ganbaregoemongaiden-kietaougonkiserujapanrev1')
_romname="ganbaregoemongaiden-kietaougonkiserujapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Ganbare Goemon Gaiden : Kieta Ougon Kiseru"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18685"
license=('All rights reserved')
source=(
  'Ganbare Goemon Gaiden - Kieta Ougon Kiseru (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18685/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18685/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18685/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18685/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18685/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18685/manuel(jp).pdf'
)
sha1sums=('75ad226694538349c9d602bde08bda20dadf59cc'
          '8164ad4e5353acaddafc08ae910ed80870f861a2'
          'be2fd026e30357b3bcb21c011c8f6b895992c12b'
          '3d42eb7421145f5412e3555968e72abe65e38b26'
          'b0f835f792ae9d31383abb4bf4d97e655c04c2f7'
          '736417183a7ef60135612a1fbda5b716e2bd1541'
          '9fa1fe977c84508aff8e54c2b411c25091a839b8'
          '5ccf491e8d0671d3151cebfb362e88c916d447f2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ganbare Goemon Gaiden - Kieta Ougon Kiseru (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Ganbare Goemon Gaiden - Kieta Ougon Kiseru (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
