<game><path>./Galaxy 5000 - Racing in the 51st Century (Europe).zip</path><name>Galaxy 5000</name><desc>Galaxy 5000 est un jeu de courses dans l'espace sur Nes où 4 vaisseaux spatiaux s'affrontent sur un circuit. Il existe plusieurs styles de contrôles différents et les vaisseaux peuvent sauter et même dire pardon lorsqu'ils se rentrent dedans !</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/galaxy5000-racinginthe51stcenturyeurope/thumbnail.png</image><thumbnail>./data/galaxy5000-racinginthe51stcenturyeurope/image.png</thumbnail><video>./data/galaxy5000-racinginthe51stcenturyeurope/video.mp4</video><marquee></marquee><screenshot>./data/galaxy5000-racinginthe51stcenturyeurope/screenshot.png</screenshot><wheel>./data/galaxy5000-racinginthe51stcenturyeurope/wheel.png</wheel><manual>./data/galaxy5000-racinginthe51stcenturyeurope/manual.pdf</manual></game>