<game><path>./Spiritual Warfare (USA) (v5.1) (Unl).zip</path><name>Spiritual Warfare</name><desc>Dans le jeu d'action/aventure Spiritual Warfare sur Nes, vous jouez un soldat de Dieu qui doit affronter différents démons jusqu'à faire face au Diable lui-même. Le but est de retrouver l'armure de Dieu éparpillée dans différentes zones du jeu. Pour vous aider, un ange peut aussi intervenir. Mais il faudra répondre correctement à des questions bibliques pour qu'il puisse être efficace.</desc><rating>0.5</rating><releasedate>19920101T000000</releasedate><developer>Wisdom Tree</developer><publisher>Wisdom Tree</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/spiritualwarfareusav5.1unl/thumbnail.png</image><thumbnail>./data/spiritualwarfareusav5.1unl/image.png</thumbnail><video>./data/spiritualwarfareusav5.1unl/video.mp4</video><marquee></marquee><screenshot>./data/spiritualwarfareusav5.1unl/screenshot.png</screenshot><wheel>./data/spiritualwarfareusav5.1unl/wheel.png</wheel><manual>./data/spiritualwarfareusav5.1unl/manual.pdf</manual></game>