pkgname=('nes-rom-gyromite-gyroworld')
_romname="gyromite-gyroworld"
pkgver=1
pkgrel=1
pkgdesc="Gyromite"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1450"
license=('All rights reserved')
source=(
  'Gyromite ~ Gyro (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1450/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1450/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1450/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1450/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1450/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1450/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1450/manuel(eu).pdf'
)
sha1sums=('ed8abef98b3c3a2bb3d022c09b1ff119acc1ba97'
          'a134ec7e6cf84c1127a69327198a0715ec658244'
          'fafd1ae3608e34c58f6b1b6a42d5ad33b49ea736'
          '2945a7c330cec39f3669c3c8decc8dafcc0e1d04'
          'f775a309af86d39bf094095f76b3125f427816fd'
          '4f0c9f0fabc55dccf901b4a11dae6da414064dc5'
          'ad59021c83674ed696d1627f2118477d396fb620'
          'dfeaa2f6140bad05415c9159b39c72753a91794c'
          'ed5b4ebcb41f23100c24239b769bf2a8ffaf001c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gyromite ~ Gyro (World).zip" "$pkgdir"/userdata/roms/nes/"Gyromite ~ Gyro (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
