<game><path>./Makaimura (Japan).zip</path><name>Makaimura</name><desc>Ghosts'n Goblins est un jeu d'action/plates-formes sur Nes. Arthur le brave chevalier doit sauver sa princesse bien-aimée des griffes du démon King Astaroth. Différents challenges l'attende au fil des niveaux remplis de créatures malfaisantes à abattre.</desc><rating>0.75</rating><releasedate>19890323T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/makaimurajapan/thumbnail.png</image><thumbnail>./data/makaimurajapan/image.png</thumbnail><video>./data/makaimurajapan/video.mp4</video><marquee></marquee><screenshot>./data/makaimurajapan/screenshot.png</screenshot><wheel></wheel><manual>./data/makaimurajapan/manual.pdf</manual></game>