pkgname=('nes-rom-zodasrevenge-startropicsiiusa')
_romname="zodasrevenge-startropicsiiusa"
pkgver=1
pkgrel=1
pkgdesc="Zoda's Revenge : StarTropics II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18919"
license=('All rights reserved')
source=(
  'Zoda'\''s Revenge - StarTropics II (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18919/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18919/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18919/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18919/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18919/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18919/manuel(us).pdf'
)
sha1sums=('cf7bc9dc3a3638970a937a5b522f1af63b77383d'
          '757f40fd7baf2d09fd69ab96c92fa71e38909b9b'
          '5569b620b8a5253b654860ec843a8c9c480c2635'
          '0952d93051b222b83013583a137abac8fbd42f55'
          'd29c4134e8fdf1b5d7181eae11656f2f5d04a897'
          '1628f20434fabff20c86100af31fe81757daecd9'
          'd14830be8ba2b9048204f816d5eacb42f9643ec3'
          'faf0ae1a32fa1bd79d0bd27a2a3d6939d55e80b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zoda's Revenge - StarTropics II (USA).zip" "$pkgdir"/userdata/roms/nes/"Zoda's Revenge - StarTropics II (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
