<game><path>./Chuck Yeager's Fighter Combat (USA) (Proto).zip</path><name>Chuck Yeager's Fighter Combat</name><desc>Le plus grand pilote dans l'histoire de la Force aérienne a besoin d'un nouveau co-pilote - Êtes-vous prêt à relever le défi ? Montez dans le cockpit du nouveau jeu à succès de Nintendo Entertainment System: Chuck Yeager's Fighter Combat ! Votre mission est de monter à bord d'un des avions les plus radicaux jamais créés, le F16C Fighting Falcon, et de vous préparer à l'action la plus chaude qui soit. Êtes-vous assez fort pour gérer les Gatling et les missiles Sidewinder? Pouvez-vous supporter la forte personnalité du général de brigade quand il critique chacun de vos mouvements? Êtes-vous si mauvais pour voyager dans le monde en luttant pour la liberté américaine contre les soviets ? Eh bien, vous êtes au bon endroit ! La technologie 8 bits vous met dans le cockpit de cette simulation de vol en pleine d'action. Si jamais vous avez trop peur d'y aller seul, le mode deux joueurs vous permettra d'avoir un copilote avec vous à vos côtés!</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/chuckyeagersfightercombatusaproto/thumbnail.png</image><thumbnail>./data/chuckyeagersfightercombatusaproto/image.png</thumbnail><video>./data/chuckyeagersfightercombatusaproto/video.mp4</video><marquee></marquee><screenshot>./data/chuckyeagersfightercombatusaproto/screenshot.png</screenshot><wheel>./data/chuckyeagersfightercombatusaproto/wheel.png</wheel><manual></manual></game>