pkgname=('nes-rom-bingoasiacandeunl')
_romname="bingoasiacandeunl"
pkgver=1
pkgrel=1
pkgdesc="Bingo 75"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65372"
license=('All rights reserved')
source=(
  'Bingo (Asia) (C&E) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65372/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65372/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65372/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65372/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65372/wheel(wor).png'
)
sha1sums=('521b0c45984412ed8523bcb29da41e4ab3de1d7f'
          '3d1ef539b0fba98f6ff45dd98a36bbb85365c21d'
          '4b1952d424d11218a6f507a223ba33acca10d783'
          '1c0663306db311d19546af58cbe5e5e102141f49'
          'e3e92ab3f993d3bce4c765ee58b431f7047dbea9'
          'ea78c08faadfe3222611a190c62b6e4838cf18cd'
          '83cbd7c8c91d5b9c70ed168b6e7c83fddcbb036a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bingo (Asia) (C&E) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Bingo (Asia) (C&E) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
