pkgname=('nes-rom-minnanotaabounonakayoshidaisakusenjapan')
_romname="minnanotaabounonakayoshidaisakusenjapan"
pkgver=1
pkgrel=1
pkgdesc="Minna no Taabou no Nakayoshi Daisakusen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88519"
license=('All rights reserved')
source=(
  'Minna no Taabou no Nakayoshi Daisakusen (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88519/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88519/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88519/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88519/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88519/wheel(jp).png'
)
sha1sums=('47907262a21eee6718298ed48d8bac9d0e36424a'
          '166ec40040b167693119924e0a0465d3c2841fad'
          '7138bdd1067cd892b1e655602936b2220a618739'
          '0ffa672cc8889f053fd22f0182936f1df4a936cf'
          '82f1b54b2195e53b8049d5fc819aeb98dec5da50'
          'fafa15dfad96c1cfbc7f05da45b89b65be4c0916'
          'd215a825a1c3ea44c6f5d293ff6f0714d25fb340')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Minna no Taabou no Nakayoshi Daisakusen (Japan).zip" "$pkgdir"/userdata/roms/nes/"Minna no Taabou no Nakayoshi Daisakusen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
