<game><path>./Mickey Mousecapade (USA).zip</path><name>Mickey Mousecapade</name><desc>Mickey Mousecapade est un jeu de plates-formes sur Nes. Le joueur contrôle Mickey, qui est suivi par sa chère et tendre Minie dans le palais du rire, une forêt ou encore un bateau pirate. Ils sont ici pour sauver une mystérieuse jeune fille qui n'est autre que Alice, de Alice au pays des merveilles.</desc><rating>0.7</rating><releasedate>19880101T000000</releasedate><developer>Hudson</developer><publisher>Capcom</publisher><genre>Divers</genre><players>1</players><region>us</region><image>./data/mickeymousecapadeusa/thumbnail.png</image><thumbnail>./data/mickeymousecapadeusa/image.png</thumbnail><video>./data/mickeymousecapadeusa/video.mp4</video><marquee></marquee><screenshot>./data/mickeymousecapadeusa/screenshot.png</screenshot><wheel>./data/mickeymousecapadeusa/wheel.png</wheel><manual>./data/mickeymousecapadeusa/manual.pdf</manual></game>