<game><path>./Karaoke Studio Senyou Cassette Vol. 1 (Japan).zip</path><name>Karaoke Studio Senyou Cassette Vol. 1</name><desc>est un jeu vidéo de musique karaoké conçu pour l'ordinateur familial de Nintendo, ou Famicom. Le jeu est livré avec un sous-système d'extension matérielle conçu pour être inséré dans la fente de cartouche Famicom, et avec un périphérique de microphone capable de détecter une voix humaine</desc><rating>0</rating><releasedate>19871001T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Musique et Danse</genre><players>Unknown</players><region>jp</region><image>./data/karaokestudiosenyoucassettevol.1japan/thumbnail.png</image><thumbnail>./data/karaokestudiosenyoucassettevol.1japan/image.png</thumbnail><video>./data/karaokestudiosenyoucassettevol.1japan/video.mp4</video><marquee></marquee><screenshot>./data/karaokestudiosenyoucassettevol.1japan/screenshot.png</screenshot><wheel>./data/karaokestudiosenyoucassettevol.1japan/wheel.png</wheel><manual></manual></game>