<game><path>./Guardian Legend, The (USA).zip</path><name>The Guardian Legend</name><desc>Alyssa est une jeune femme androïde gardienne de la Terre qui a la capacité de se transformer en vaisseau spatial. Elle est envoyée sur Naju afin d'empêcher la planète d'entrer en collision avec la Terre. Après un premier combat contre un système de défense, l'héroïne se pose enfin. En arrivant sur Naju, elle découvre un message d'un habitant enregistré sur un ordinateur. Le message explique qu'il faut lancer le système d'auto-destruction pour annihiler la planète et les extra-terrestres qui l'ont envahie en même temps. Pour cela, il faut détruire les 10 systèmes de sécurité qui permettent de lancer la procédure. Alyssa parcourt alors la planète sur terre et dans les airs pour vaincre tous les extra-terrestres. Après un ultime combat contre leur chef suprême, elle déclenche l'auto-destruction et sauve la Terre de sa fin tragique.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Irem</developer><publisher>Compile</publisher><genre>Shoot'em Up</genre><players>1</players><region>us</region><image>./data/guardianlegendtheusa/thumbnail.png</image><thumbnail>./data/guardianlegendtheusa/image.png</thumbnail><video>./data/guardianlegendtheusa/video.mp4</video><marquee></marquee><screenshot>./data/guardianlegendtheusa/screenshot.png</screenshot><wheel>./data/guardianlegendtheusa/wheel.png</wheel><manual>./data/guardianlegendtheusa/manual.pdf</manual></game>