pkgname=('nes-rom-proactionreplayeuropev1.0unl')
_romname="proactionreplayeuropev1.0unl"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Pro Action Replay"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59904"
license=('All rights reserved')
source=(
  'Pro Action Replay (Europe) (v1.0) (Unl).zip'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/3/59904/ss(wor).png'
)
sha1sums=('2dc309edc04d297b53ef481723e0d670403406c7'
          'a6e4f43509c84bf3ec01c715cebffa5a35fa5a59'
          '2ba1a6ed42c43b27cfa2652ce657ed9c031d0d20')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Action Replay (Europe) (v1.0) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Pro Action Replay (Europe) (v1.0) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
