pkgname=('nes-rom-erikatosatorunoyumeboukenjapan')
_romname="erikatosatorunoyumeboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Erika to Satoru no Yume Bouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18658"
license=('All rights reserved')
source=(
  'Erika to Satoru no Yume Bouken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18658/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18658/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18658/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18658/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18658/wheel(wor).png'
)
sha1sums=('e9523daec892cc02f7c9761844698062f24287fc'
          '60ed14c70af652d8f4146d45dabf73dee607a185'
          '4f515c918582731a8bcc1b86403ec816749ea88e'
          'c629307535c5ffd9d4fc96802e1ef031693fc800'
          'fe9bb0bbda1a960a93476268e678497d921e90bf'
          'ae917e2082966085ad7a6a99d6958775b476e65f'
          '2ccde106236a28ed9624b120d1f1ab8e965e8ce5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Erika to Satoru no Yume Bouken (Japan).zip" "$pkgdir"/userdata/roms/nes/"Erika to Satoru no Yume Bouken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
