<game><path>./Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen (Japan).zip</path><name>Gimmi a Break : Shijou Saikyou no Quiz Ou Ketteisen</name><desc>Unknown</desc><rating>0</rating><releasedate>19911213T000000</releasedate><developer>Unknown</developer><publisher>Yonezawa</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/gimmiabreak-shijousaikyounoquizouketteisenjapan/thumbnail.png</image><thumbnail>./data/gimmiabreak-shijousaikyounoquizouketteisenjapan/image.png</thumbnail><video>./data/gimmiabreak-shijousaikyounoquizouketteisenjapan/video.mp4</video><marquee></marquee><screenshot>./data/gimmiabreak-shijousaikyounoquizouketteisenjapan/screenshot.png</screenshot><wheel>./data/gimmiabreak-shijousaikyounoquizouketteisenjapan/wheel.png</wheel><manual></manual></game>