pkgname=('nes-rom-gimmiabreak-shijousaikyounoquizouketteisenjapan')
_romname="gimmiabreak-shijousaikyounoquizouketteisenjapan"
pkgver=1
pkgrel=1
pkgdesc="Gimmi a Break : Shijou Saikyou no Quiz Ou Ketteisen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88306"
license=('All rights reserved')
source=(
  'Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88306/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88306/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88306/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88306/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88306/wheel(wor).png'
)
sha1sums=('6b36139e26451826ad866f3c23ea73a4a5f76e34'
          'c6fa4fdf5d9f703249c434cbaa7af9852c807954'
          '2413b363e050b26b6ed3c1473a3d078caff882df'
          'e2185d25c674a4ad5710a966812fb3baac3c089b'
          '1f21bb02635f3d6bf563a106520f3bc86d3b42a0'
          '31d32b7ae7b47fbc8be5dfbe97bbe5073600a65a'
          '76e6f91fb7754d07a13b805e770766c0d8272065')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen (Japan).zip" "$pkgdir"/userdata/roms/nes/"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
