<game><path>./Silent Service (USA) (Rev 1).zip</path><name>Silent Service</name><desc>Silent Service est une simulation de sous-marins sur Nes. Vous incarnez un membre des forces sous-marines américaines, et êtes chargé de la contre-attaque dirigée vers le Japon. Avec différents niveaux de réalisme, et donc de difficulté, contrôlez des paramètres tels que la profondeur maximum, les torpilles, etc. Le soft propose un mode Campagne, en plus des modes Entraînement et Mission unique, qui vous permettra de gagner du galon... Si vous restez en vie...</desc><rating>0.75</rating><releasedate>19900101T000000</releasedate><developer>Rareware</developer><publisher>Konami</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/silentserviceusarev1/thumbnail.png</image><thumbnail>./data/silentserviceusarev1/image.png</thumbnail><video>./data/silentserviceusarev1/video.mp4</video><marquee></marquee><screenshot>./data/silentserviceusarev1/screenshot.png</screenshot><wheel>./data/silentserviceusarev1/wheel.png</wheel><manual>./data/silentserviceusarev1/manual.pdf</manual></game>