<game><path>./Double Dragon (USA).zip</path><name>Double Dragon</name><desc>Double Dragon, c'est l'histoire de Billy et Jimmy Lee, deux frères jumeaux qui ont appris à se battre dans les rues froides et impitoyables de leur ville. Leur connaissance exceptionnelle des arts martiaux combinée à leurs tactiques des rues a fait d'eux de redoutables machines de combat.
Mais voilà que Billy doit faire face à un formidable défi. Marion, son amie, a été kidnappée par les Guerriers Noirs, la bande sauvage à la solde du mystérieux Shadow Boss! En se servant de toutes les armes qu'il peut trouver - couteaux, fouets, battes, rochers, bidons d'huile, et même dynamite - Billy doit poursuivre la bande dans les taudis, les usines, et les environs boisés de la ville, afin d'atteindre la cachette où se déroulera son ultime bagarre avec le Shadow Boss, Jimmy, son frère!</desc><rating>0.75</rating><releasedate>19880101T000000</releasedate><developer>Technos Japan Corp.</developer><publisher>Tradewest</publisher><genre>Beat'em All</genre><players>1-2</players><region>us</region><image>./data/doubledragonusa/thumbnail.png</image><thumbnail>./data/doubledragonusa/image.png</thumbnail><video>./data/doubledragonusa/video.mp4</video><marquee></marquee><screenshot>./data/doubledragonusa/screenshot.png</screenshot><wheel>./data/doubledragonusa/wheel.png</wheel><manual>./data/doubledragonusa/manual.pdf</manual></game>