<game><path>./Venice Beach Volleyball (Asia) (En) (Super Mega) (Unl).zip</path><name>Venice Beach Volleyball</name><desc>Venice Beach Volleyball est un jeu de volley-ball d'action qui peut être joué à un ou deux joueurs (en coopération ou en versus). Il y a trois niveaux de difficulté pour le jeu, et vous pouvez choisir parmi quatre équipes différentes avec leurs propres forces et faiblesses. Vous pouvez choisir entre 5, 10 ou 15 points pour gagner un set et un ou trois sets pour gagner une partie.</desc><rating>0.4</rating><releasedate>19910101T000000</releasedate><developer>Idea-Tek, Inc.</developer><publisher>American Video Entertainment</publisher><genre>Sport</genre><players>1-2</players><region>asi</region><image>./data/venicebeachvolleyballasiaensupermegaunl/thumbnail.png</image><thumbnail>./data/venicebeachvolleyballasiaensupermegaunl/image.png</thumbnail><video>./data/venicebeachvolleyballasiaensupermegaunl/video.mp4</video><marquee></marquee><screenshot>./data/venicebeachvolleyballasiaensupermegaunl/screenshot.png</screenshot><wheel>./data/venicebeachvolleyballasiaensupermegaunl/wheel.png</wheel><manual>./data/venicebeachvolleyballasiaensupermegaunl/manual.pdf</manual></game>