pkgname=('nes-rom-adventuresofgilligansislandtheusa')
_romname="adventuresofgilligansislandtheusa"
pkgver=1
pkgrel=1
pkgdesc="The Adventures of Gilligan's Island"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18556"
license=('All rights reserved')
source=(
  'Adventures of Gilligan'\''s Island, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18556/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18556/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18556/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18556/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18556/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18556/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18556/manuel(us).pdf'
)
sha1sums=('f85aa39300ffa9fad78bda4b547797e22d08559c'
          'bcf4efc5b8b179a9454c13244479e3d2e9711ad2'
          'e970cddf712d21fa44af77c71c4ab1098c7a2c6b'
          '01f747d64b6da8f860445f9d96c72f66349b3ba7'
          '5c8c18f72deab9709de462ed943479aa9122538f'
          '3d064e1a1acd0b7859c1913dad580885b97b754b'
          '6e097f13184482ef6afcb27965f3199904ffa5c8'
          '26ff54035f6392bcebb7c5603d7fbf4ad56d05c8'
          '06fb756d2ede6811d2bf9cf56c97e8317b650d4f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventures of Gilligan's Island, The (USA).zip" "$pkgdir"/userdata/roms/nes/"Adventures of Gilligan's Island, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
