pkgname=('nes-rom-krazykreaturesusarevaunl')
_romname="krazykreaturesusarevaunl"
pkgver=1
pkgrel=1
pkgdesc="Krazy Kreatures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18726"
license=('All rights reserved')
source=(
  'Krazy Kreatures (USA) (Rev A) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18726/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18726/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18726/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18726/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18726/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18726/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18726/manuel(us).pdf'
)
sha1sums=('3f38441404dc432bac5c6a3ffdd8828fb0c81eab'
          '3bcf4606a4f42f8ab841ad3a5631cfe06c7e697f'
          '7d30165b5095ad55d79266fedb7b72c6d047e9fb'
          '6e3fcf025d252cec96096bc97d90ba2c3f5d8405'
          '82e8075e5065842e2c1b106d553471cfcf27e2a3'
          '8df0733c264ae64af25086cf8ca0d5560ed35648'
          '5fa7f443bbf07cfe1b3fbfc21a46b48486d76863'
          '86ef89e52098b5e6e8aad51df48163f1c42c47d4'
          '184e8a5eda7a94363d8ed5f7d3961d59edb3f068')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Krazy Kreatures (USA) (Rev A) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Krazy Kreatures (USA) (Rev A) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
