<game><path>./Sanrio Carnival (Japan).zip</path><name>Sanrio Carnival</name><desc>Le genre de ce jeu est un jeu de puzzle. Le joueur doit placer des blocs avec différents visages de personnages Sanrio sur eux. La correspondance de trois de ces caractères (par exemple verticalement) les fait disparaître et cela compte comme une «ligne».nnIl existe différents modes de jeu, comme le cours d'introduction de la version Famicom (où le terrain de jeu est petit, les icônes de personnages Sanrio sont relativement grands et le seul objectif est de créer des lignes) et le mode &quot;highscore&quot;. le champ est grand, les icônes occupent beaucoup moins de l'écran et l'objectif autre que d'effacer les lignes est de marquer le plus de points et de niveaux.</desc><rating>0</rating><releasedate>19901122T000000</releasedate><developer>Character Soft</developer><publisher>Character Soft</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/sanriocarnivaljapan/thumbnail.png</image><thumbnail>./data/sanriocarnivaljapan/image.png</thumbnail><video>./data/sanriocarnivaljapan/video.mp4</video><marquee></marquee><screenshot>./data/sanriocarnivaljapan/screenshot.png</screenshot><wheel>./data/sanriocarnivaljapan/wheel.png</wheel><manual></manual></game>