<game><path>./Robo Warrior (USA).zip</path><name>Robo Warrior</name><desc>RoboWarrior sur Nes est un jeu d'action futuriste. Sur Altile, une planète vivant en harmonie, de terribles changements climatiques surviennent. C'est un coup de l'Empire Xantho ! La terre décide donc d'envoyer son RoboWarrior le plus puissant afin de contrer cette terrible menace.</desc><rating>0.6</rating><releasedate>19890101T000000</releasedate><developer>Jaleco</developer><publisher>Hudson</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/robowarriorusa/thumbnail.png</image><thumbnail>./data/robowarriorusa/image.png</thumbnail><video>./data/robowarriorusa/video.mp4</video><marquee></marquee><screenshot>./data/robowarriorusa/screenshot.png</screenshot><wheel>./data/robowarriorusa/wheel.png</wheel><manual>./data/robowarriorusa/manual.pdf</manual></game>