pkgname=('nes-rom-lowgman-thelowgravitymaneurope')
_romname="lowgman-thelowgravitymaneurope"
pkgver=1
pkgrel=1
pkgdesc="Low G Man - The Low Gravity Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1399"
license=('All rights reserved')
source=(
  'Low G Man - The Low Gravity Man (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1399/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1399/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1399/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1399/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1399/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1399/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1399/manuel(us).pdf'
)
sha1sums=('6752216cfa32db9f085b3f9641f6bd78cb27d255'
          'cac23fce51e2a37b813d7ffe81f71c1844e7e71d'
          '79437598fbe6c0f4d50fc111e764f49564490a9f'
          'd3460b50c5fb285dc80eb326cb604eb382877d86'
          '062753507161647ef59994506162a7577a81bb2c'
          'fe7fa1b3d003967600917d9ccc172d7d79a87848'
          '661997087ada37c487bc5b436e7312730e7ef19d'
          '5531bcd999bb4a7ff781449516afcaaece9d995a'
          '9c9db1960fda6c1b84c52608110d4c1ede20bac1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Low G Man - The Low Gravity Man (Europe).zip" "$pkgdir"/userdata/roms/nes/"Low G Man - The Low Gravity Man (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
