pkgname=('nes-rom-tiger-helijapan')
_romname="tiger-helijapan"
pkgver=1
pkgrel=1
pkgdesc="Tiger-Heli"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1553"
license=('All rights reserved')
source=(
  'Tiger-Heli (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1553/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1553/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1553/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1553/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1553/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1553/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1553/manuel(us).pdf'
)
sha1sums=('ce831ecf76782d0422f0e36ca8bfecbdf2021aef'
          'f422f6c612173c92a95707758f8d6ed9f1d0ef67'
          '1517fab794c1de7c370abd21bb70e86969242601'
          'b142d8a302e3abef1b2c4d7f4b714653e4c8b3ba'
          '3f9b6a7dbe9238c823fcadd7338a5f165935a1bb'
          '20367ca6d3327befd4c7b4a378c0cacf5d4032df'
          '37b48739ec9208bf68e16a93c9cfd74d835fbcb4'
          '37b0fe6f7fc77ba37fc6362da8c98736e3007374'
          'd25b7595fdeed5ff8599cba736cd890a6c5ed743')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiger-Heli (Japan).zip" "$pkgdir"/userdata/roms/nes/"Tiger-Heli (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
