<game><path>./Flintstones, The - The Surprise at Dinosaur Peak! (USA).zip</path><name>The Flintstones : The Surprise at Dinosaur Peak</name><desc>Pépite et Bamm-Bamm se sont perdus loin de chez eux et on dirait que Fred et Barney les ont trouvés.
Malheureusement, un volcan actif est en travers de leur chemin. Fred et Barney doivent maintenant traverser le monde pré-hystérique de Bedrock pour sauver les enfants.
Fred manie le gourdin et Barney la fronde dans cette aventure pour toute la famille! Escaladez le flanc d'une falaise, utilisez les crocodiles comme trampolines, et passez à l'action avec les citoyens les plus célèbres de Bedrock à la recherche de leurs enfants. Récupérez les cinq légendaires gemmes de feu cachées et apportez-les au cupide Ptérodactyle pour ramener Pépite et Bamm-Bamm à la maison.
</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/flintstonesthe-thesurpriseatdinosaurpeakusa/thumbnail.png</image><thumbnail>./data/flintstonesthe-thesurpriseatdinosaurpeakusa/image.png</thumbnail><video>./data/flintstonesthe-thesurpriseatdinosaurpeakusa/video.mp4</video><marquee></marquee><screenshot>./data/flintstonesthe-thesurpriseatdinosaurpeakusa/screenshot.png</screenshot><wheel>./data/flintstonesthe-thesurpriseatdinosaurpeakusa/wheel.png</wheel><manual>./data/flintstonesthe-thesurpriseatdinosaurpeakusa/manual.pdf</manual></game>