pkgname=('nes-rom-flintstonesthe-thesurpriseatdinosaurpeakusa')
_romname="flintstonesthe-thesurpriseatdinosaurpeakusa"
pkgver=1
pkgrel=1
pkgdesc="The Flintstones : The Surprise at Dinosaur Peak"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1554"
license=('All rights reserved')
source=(
  'Flintstones, The - The Surprise at Dinosaur Peak! (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1554/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1554/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1554/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1554/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1554/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1554/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1554/manuel(us).pdf'
)
sha1sums=('70f3931345e51002d15ab0e96422fb1905833128'
          '4088728614dd8bb2172b64832bc4f6c3004acf29'
          '661a1bf3c0b560015f399eaec65c994ce13a02c6'
          '22486bbdbf1c121f5c022b43cd0ee7d91cf03d60'
          '49802bd222b6ae062079b0f8100d62012e9ff127'
          '80f779e73dc308d0f4c1fe3aa0fb847113e43d08'
          '7e3d8715276193a1ae47386ced2d2d86a7387e80'
          '212102b67b08c2b2b770257bedf7f99eced8b5a4'
          '819a5bdc86dda826b33ea7f306d9ed800b5fb0a6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flintstones, The - The Surprise at Dinosaur Peak! (USA).zip" "$pkgdir"/userdata/roms/nes/"Flintstones, The - The Surprise at Dinosaur Peak! (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
