<game><path>./Winter Games (USA).zip</path><name>Winter Games</name><desc>Winter Games sur Nes est une simulation de jeux de sport se déroulant durant les Jeux Olympiques d'hiver. Au programme, plusieurs disciplines sont disponibles comme le patinage, le slalom ou encore la luge et le biathlon.</desc><rating>0.05</rating><releasedate>19870101T000000</releasedate><developer>Action Graphics</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/wintergamesusa/thumbnail.png</image><thumbnail>./data/wintergamesusa/image.png</thumbnail><video>./data/wintergamesusa/video.mp4</video><marquee></marquee><screenshot>./data/wintergamesusa/screenshot.png</screenshot><wheel>./data/wintergamesusa/wheel.png</wheel><manual>./data/wintergamesusa/manual.pdf</manual></game>