pkgname=('nes-rom-akumajoudraculajapan')
_romname="akumajoudraculajapan"
pkgver=1
pkgrel=1
pkgdesc="Akumajou Dracula"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1268"
license=('All rights reserved')
source=(
  'Akumajou Dracula (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1268/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1268/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1268/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1268/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1268/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1268/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1268/manuel(fr).pdf'
)
sha1sums=('b4d25dd8841da460058bd986b910d65cc5b9edaf'
          '2a750e54e0ebf202e51297c336299f35d6a111cd'
          '9dd2a792d82719e0eec459f4dafe4c19c1d67ff9'
          '267928405503127c69cf9bc5468235aac6667087'
          '3d6de0107fb965a9563248a800213b299b26a222'
          '1980f1740b1c03a6e293f6e16aa4533de4f2a704'
          'a5c91aca3b21f5d5320051453ff72de0c362f659'
          'f0abefd832ee9a79df5d85dd6b413a535abb48d3'
          'e5ce9e6a6d0ff4b95ae358edc18cd223e2520cb9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Akumajou Dracula (Japan).zip" "$pkgdir"/userdata/roms/nes/"Akumajou Dracula (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
