<game><path>./Sword Master (Europe).zip</path><name>Sword Master</name><desc>Sword Master sur Nes est un jeu d'action/aventure dans lequel vous incarnez un chevalier prêt à secourir une jeune damoiselle en détresse, capturée par un magicien corrompu et un démon hideux. A travers 7 niveaux différents, notre héros devra faire face à des hordes d'ennemis monstrueux comme des guerriers squelettes, des hommes-lézards ou des chauves-souris géantes. Vous aurez notamment la possibilité de vous transformer en magicien pour terrasser certains boss récalcitrants.</desc><rating>0.8</rating><releasedate>19930121T000000</releasedate><developer>Athena</developer><publisher>Athena</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/swordmastereurope/thumbnail.png</image><thumbnail>./data/swordmastereurope/image.png</thumbnail><video>./data/swordmastereurope/video.mp4</video><marquee></marquee><screenshot>./data/swordmastereurope/screenshot.png</screenshot><wheel>./data/swordmastereurope/wheel.png</wheel><manual>./data/swordmastereurope/manual.pdf</manual></game>