pkgname=('nes-rom-swordmastereurope')
_romname="swordmastereurope"
pkgver=1
pkgrel=1
pkgdesc="Sword Master"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1605"
license=('All rights reserved')
source=(
  'Sword Master (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1605/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1605/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1605/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1605/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1605/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1605/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1605/manuel(us).pdf'
)
sha1sums=('0f5102674f358645127b1e0eaa9e5e2e57dd8fca'
          '8892dfeb48bb1df42b5bd84c1bb6c251043b6d67'
          '6916e80689c3c525ce29f9269fdbf3f69c68a4ac'
          '26bbba5e4a38db02eac53f2e009d246114cd5e26'
          'b74ffc795fe36a6f8277127cf80b65aadf0cec19'
          'eb8e879da00016aa3f44be038574573d165da7a7'
          'd2a92cabe409a85b2ff59ae02dbe0845d379aa8c'
          '2c2713ba5ff1d895c40122683523e7f4de89fa4e'
          '787d91fc274aa91e4c4cce0903c24976cb111c5b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sword Master (Europe).zip" "$pkgdir"/userdata/roms/nes/"Sword Master (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
