<game><path>./Corre Benny (Spain) (Gluk Video) (Unl).zip</path><name>Corre Benny</name><desc>La petite abeille, Benny, vit dans un magnifique jardin sans devoir collecter de miel. Benny a dû quitter sa maison et aller ailleurs chercher son miel. Benny devra traverser les territoires d'autres insectes. À quel genre de défis fera-t-il face? Découvrez le en guidant Benny.

Un shoot horizontal dans lequel vous contrôlez une abeille, et utilisant des power-ups qui améliorent la puissance du tir et la vitesse de déplacement.</desc><rating>0</rating><releasedate>19920101T000000</releasedate><developer>Mega Soft</developer><publisher>NTDEC</publisher><genre>Shoot'em Up</genre><players>1</players><region>sp</region><image>./data/correbennyspainglukvideounl/thumbnail.png</image><thumbnail>./data/correbennyspainglukvideounl/image.png</thumbnail><video>./data/correbennyspainglukvideounl/video.mp4</video><marquee></marquee><screenshot>./data/correbennyspainglukvideounl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>