pkgname=('nes-rom-knightridereurope')
_romname="knightridereurope"
pkgver=1
pkgrel=1
pkgdesc="Knight Rider"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1525"
license=('All rights reserved')
source=(
  'Knight Rider (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1525/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1525/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1525/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1525/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1525/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1525/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1525/manuel(us).pdf'
)
sha1sums=('671d1c6c2e0c160025d0dfe6fc4e36d500a84cbb'
          'b6e598dfa861befa6ae0b4e7b93198ffd4b326e9'
          'f68fcce71c4824ee65f46f3414865cab2c200842'
          '9a5ec0c032e91cf7f8a5208e82e67645fd1b0459'
          '5c1bf6582e817bde37b3eed4acd84349fedd5d78'
          'ebeead14d853c3e309d73da16e3fb6808763cbf9'
          'fc61f52266c00354129dfbc1dab6ea73b1a74a56'
          '3345dedd6257ae559af289aff4e0ee5ab15c5ce1'
          '09b3fbc0e27b45847d9a78bee74986e6616fe4fe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Knight Rider (Europe).zip" "$pkgdir"/userdata/roms/nes/"Knight Rider (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
