pkgname=('nes-rom-dragonslairusa')
_romname="dragonslairusa"
pkgver=1
pkgrel=1
pkgdesc="Dragon's Lair"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1333"
license=('All rights reserved')
source=(
  'Dragon'\''s Lair (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1333/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1333/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1333/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1333/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1333/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1333/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1333/manuel(us).pdf'
)
sha1sums=('d6a59f38209e9a2d9f03cff2abdc253b65cf04f8'
          'b01c6a2fdfd9e531baceb82608b2e4a36561dc8f'
          '28c6f9a6f8937350a3def5e871161873e0c0269f'
          '443fbdc1cdd5386df9e6530143458968741cc189'
          '087355d5bf1eed975a3ee359143b9951c503f696'
          '368c377ef65a4483e03e11e5b962affe3dcee5ce'
          '6f6026d25a7d9fdff65ad7cb814c02a0053bf2f6'
          '5cd4b32a85393803ff016fb0feaf69182c492f37'
          'abf1479e2ccaa88ce40c0e253f5d4125921f08eb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon's Lair (USA).zip" "$pkgdir"/userdata/roms/nes/"Dragon's Lair (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
