<game><path>./Kung Fu (Japan, USA).zip</path><name>Kung Fu</name><desc>Kung Fu est un beat'em all sur NES. Le méchant Mr X a capturé une jolie fille nommée Sylvia. Ainsi le valeureux Thomas, maître en kung-fu, se lance à sa recherche. Dans chaque niveau une flopée de soldats ainsi qu'un boss tenteront de barrer la route à notre héros.</desc><rating>0.75</rating><releasedate>19870101T000000</releasedate><developer>Irem</developer><publisher>Nintendo</publisher><genre>Beat'em All</genre><players>2</players><region>us,jp</region><image>./data/kungfujapanusa/thumbnail.png</image><thumbnail>./data/kungfujapanusa/image.png</thumbnail><video>./data/kungfujapanusa/video.mp4</video><marquee></marquee><screenshot>./data/kungfujapanusa/screenshot.png</screenshot><wheel>./data/kungfujapanusa/wheel.png</wheel><manual>./data/kungfujapanusa/manual.pdf</manual></game>