<game><path>./Samsara Naga (Japan).zip</path><name>Samsara Naga</name><desc>Le Sansara Naga se déroule sur les terres fantastiques de l'Inde à l'époque védique et mélange aussi des éléments du folklore japonais tels que la légende de Brahman Umibozu («mer bonze»). Beaucoup de PNJ dans le jeu vous diront que les vaches sont des animaux sacrés et quelques-uns mentionneront la tour de Rta Satya. Il y a un jeu d'armure dans le jeu appelé Armure du Dharma, qui empêchera le joueur d'infliger ou d'être blessé.
L'histoire tourne autour d'un garçon / fille qui vole un précieux oeuf d'autruche du village d'Orissa et décide de réfléchir sur ses actions; aspirant à devenir un dragon pour restaurer leur honneur perdu. Le protagoniste partira à l'aventure en sauvant des vies, en accomplissant de bonnes actions et en élevant un dragon nouvellement éclos. Il y a des boss et de nombreux vendeurs de rue de PNJ vont tenter de vous arnaquer avec des objets défectueux ou tenter de vous agresser. Alors que le protagoniste principal ne se met pas à niveau et que ses statistiques de base sont fixées à 40 STR, 40 DEF. Le dragon que vous relevez est de niveau. Les mécanismes de jeu plus uniques à ce jeu incluent la capacité de nourrir des corps morts à votre dragon pour élever son niveau, des armures enchantées, des événements de carte de champ, des repères cachés, quelques quêtes secondaires, et des mini-jeux.
Les mécanismes de gameplay et de gameplay de Sansara Naga sont similaires à ceux de Dragon Quest I, Pokémon et Earthbound.
Les Montagnes d'argent sont aussi appelées les Cieux.</desc><rating>0</rating><releasedate>19900323T000000</releasedate><developer>Advance Communication Company</developer><publisher>Victor Interactive</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/samsaranagajapan/thumbnail.png</image><thumbnail>./data/samsaranagajapan/image.png</thumbnail><video>./data/samsaranagajapan/video.mp4</video><marquee></marquee><screenshot>./data/samsaranagajapan/screenshot.png</screenshot><wheel>./data/samsaranagajapan/wheel.png</wheel><manual></manual></game>