<game><path>./R.B.I. Baseball 2 (USA) (Unl).zip</path><name>R.B.I. Baseball 2</name><desc>R.B.I. Baseball 2 est un jeu de sport sur Nes. Le soft comporte l'ensemble des 26 équipes des ligues majeures, chacune avec une liste complète des joueurs. Vous pouvez jouer une saison complète comme un match simple. De plus, un mode multijoueur permet de vous amuser avec des amis.</desc><rating>0.5</rating><releasedate>19900101T000000</releasedate><developer>Atari</developer><publisher>Tengen</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/r.b.i.baseball2usaunl/thumbnail.png</image><thumbnail>./data/r.b.i.baseball2usaunl/image.png</thumbnail><video>./data/r.b.i.baseball2usaunl/video.mp4</video><marquee></marquee><screenshot>./data/r.b.i.baseball2usaunl/screenshot.png</screenshot><wheel>./data/r.b.i.baseball2usaunl/wheel.png</wheel><manual>./data/r.b.i.baseball2usaunl/manual.pdf</manual></game>