<game><path>./Sanguo Chunqiu - Sichuan Sheng (Asia) (Unl).zip</path><name>Shisen Mahjian 2</name><desc>Sanguo Chunqiu: Sichuan Sheng  also known as Sichuan Mahjong II  or Shisen Mahjong II (from the Japanese romanisation of the latter title), is a Famicom game based on the mahjong solitaire game Shisensho, developed by Hummer Team and released in 1996 by NT. A fan translation patch was released in 2018 to make the game playable by English speakers.

You can choose to play alone, against another player or in story mode. In 1 player mode, the goal is to clear the whole board while in other modes, you must make as much point as possible to go to the next stage. 2 pieces must be joined with less than 3 turns to remove them from the board.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image>./data/sanguochunqiu-sichuanshengasiaunl/thumbnail.png</image><thumbnail>./data/sanguochunqiu-sichuanshengasiaunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sanguochunqiu-sichuanshengasiaunl/screenshot.png</screenshot><wheel>./data/sanguochunqiu-sichuanshengasiaunl/wheel.png</wheel><manual></manual></game>