<game><path>./New Ghostbusters II (USA) (Proto).zip</path><name>New Ghostbusters II</name><desc>New Ghostbusters II sur NES est une adaptation plus ou moins fidèle du film S.O.S. Fantômes 2. Vous pouvez choisir votre chasseur de fantômes parmi 5 personnages : les quatre héros + Louis. Du tribunal à la maison de Vigo en passant par le métro ou le musée, votre périple vous conduira à débarrasser 6 zones de tous ses spectres.</desc><rating>0.75</rating><releasedate>19901226T000000</releasedate><developer>HAL Laboratory</developer><publisher>HAL Laboratory</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/newghostbustersiiusaproto/thumbnail.png</image><thumbnail>./data/newghostbustersiiusaproto/image.png</thumbnail><video>./data/newghostbustersiiusaproto/video.mp4</video><marquee></marquee><screenshot>./data/newghostbustersiiusaproto/screenshot.png</screenshot><wheel>./data/newghostbustersiiusaproto/wheel.png</wheel><manual></manual></game>