pkgname=('nes-rom-yonoidusabeta')
_romname="yonoidusabeta"
pkgver=1
pkgrel=1
pkgdesc="Yo! Noid"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1547"
license=('All rights reserved')
source=(
  'Yo! Noid (USA) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1547/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1547/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1547/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1547/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1547/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1547/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1547/manuel(us).pdf'
)
sha1sums=('535b491f49f4bc331f3c04dcad0cc62918cc0b28'
          '09d94ddb994c965f603b126ef778d4bd1a02d7ab'
          'e1ab1d36ca822d2192b44de783ad68f51c3db777'
          '9cf22ffa9805d286f5b5321c4886a17de105bf0f'
          '095db3cc811748b2eb7ed733d4c11ee687c0a0d5'
          '4beb27b3700e6ff1461773bf524cebaa6ff12665'
          'b7778fe61c60649c0902d5e33f3f8771ecea68a6'
          '38367585f340fa80c9b80ccdb3d2266650e46af5'
          'bb6a2a3f6279255ebb084194eb7413f28046a979')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yo! Noid (USA) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Yo! Noid (USA) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
