<game><path>./AV Mei Shao Nv Zhan Shi (Asia) (Unl).zip</path><name>AV Mei Shao Nv Zhan Shi</name><desc>Jeu de combat basé sur le moteur de Street Fighter II. Il réutilise de nombreuses ressources de Street Fighter IV et Kart Fighter avec du contenu de Street Fighter II. En outre, la plupart des filles sont inspirées des personnages de Ranma 1/2, Chnai Gekit-hen et Bishjo Senshi Sailor Moon Fighting. Chun-Li dans le jeu est tiré directement de Street Fighter II et Marry est Bunny / Tracy de Street Fighter IV. Vous êtes récompensé par un hentai chaque fois que vous gagnez un round lorsque la difficulté est de 3 ou plus. Ceux-ci proviennent de Ten Sen Nyan Nyan, un jeu PC98 en H créé en 1992.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Hummer Team</developer><publisher>Ge De Industry Co.</publisher><genre>Combat</genre><players>1-2</players><region>asi</region><image>./data/avmeishaonvzhanshiasiaunl/thumbnail.png</image><thumbnail>./data/avmeishaonvzhanshiasiaunl/image.png</thumbnail><video>./data/avmeishaonvzhanshiasiaunl/video.mp4</video><marquee></marquee><screenshot>./data/avmeishaonvzhanshiasiaunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>