pkgname=('nes-rom-avmeishaonvzhanshiasiaunl')
_romname="avmeishaonvzhanshiasiaunl"
pkgver=1
pkgrel=1
pkgdesc="AV Mei Shao Nv Zhan Shi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134947"
license=('All rights reserved')
source=(
  'AV Mei Shao Nv Zhan Shi (Asia) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/134947/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/134947/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/134947/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/134947/ss(wor).png'
)
sha1sums=('6f676885cf341a1722e210c2a9ba31a26ffcccc8'
          'dfd2a639cbab79b3eca65fe2b19890cc381598fe'
          'ebe9ead81a2e5a575369de704ad18d4a678dfc4a'
          '6e91f1e02f4ddf6ec47d6bfa673b9707b9780a6a'
          '2f3c9bf9a41aaa5b7b2f50599d9968dd1db7e845'
          '5777f22cf0726d976be5e84eb8734e283d11ee1b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "AV Mei Shao Nv Zhan Shi (Asia) (Unl).zip" "$pkgdir"/userdata/roms/nes/"AV Mei Shao Nv Zhan Shi (Asia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
