pkgname=('nes-rom-bomberkingjapan')
_romname="bomberkingjapan"
pkgver=1
pkgrel=1
pkgdesc="Bomber King"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1404"
license=('All rights reserved')
source=(
  'Bomber King (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1404/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1404/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1404/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1404/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1404/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1404/manuel(us).pdf'
)
sha1sums=('b2171e86c4aefb2904079bef2d3d767ea543f653'
          'bc77641a97671fdaefa3a63fcc2261e1559a49dc'
          'ab6115437e47ba9f0cbe201f06fc85aa1d503320'
          'db935e2b6f8929c0af3751e8ca1d48c246fe1d49'
          '2cfe2301108245ca9d7f2d31a15d8dcf7e86dbd7'
          '69d7c8664ba22899ae94949d7d1020ab74bf8f4c'
          'b327d405480e7dd69388bf8ab0d89bf65204e0d0'
          '259945e2441cd25572af128e3910393dffe34dc3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bomber King (Japan).zip" "$pkgdir"/userdata/roms/nes/"Bomber King (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
