pkgname=('nes-rom-brushrollerasiajaunl')
_romname="brushrollerasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Brush Roller"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65376"
license=('All rights reserved')
source=(
  'Brush Roller (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65376/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65376/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65376/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65376/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65376/wheel(wor).png'
)
sha1sums=('2af6d419f41464b0a6cd6d6386623b3c64be3ac1'
          '65d3a880b6b7867752f323f073406eaab8bf8375'
          '23b1892d210f5eb9e71a82a0ca62e392e828e32a'
          'ee8f3901c0f50eb293d0bb73cd2cff722825f063'
          '035f1d91ec200609eb8d2c7e7ace1a18db501074'
          'b6b551f41ba720c8a32b2a2fc43f6f234797debb'
          'c5b294dd23cd19e9f83a3f5f8cee780a6d17b0e0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Brush Roller (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Brush Roller (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
