<game><path>./Pac-Man Championship Edition (USA, Europe) (Namco Museum Archives Vol 1) (Aftermarket).zip</path><name>Pac-Man Championship Edition</name><desc>Like the original Pac-Man, the basic game play of Pac-Man Championship Edition consists entirely of navigating Pac-Man through a maze, eating dots, power pellets and bonus items (such as fruits, keys, and other objects), and avoiding the four ghosts that roam the maze as well. If Pac-Man is caught by a ghost, the player loses a life. Eating a power pellet causes the ghosts to turn blue, allowing Pac-Man to eat them and send them back to their home, where they re-emerge in their original form.

However, there are several major differences from its original counterpart, making Pac-Man C.E. a faster paced game. Each maze is divided into two halves. Eating all the dots on one half causes a bonus item to appear on the other side, and eating the item causes a new maze to appear on the other half. Players can also collect additional power pellets to increase their powered up time and continue earning maximum points for eating ghosts. The longer the player stays alive, the faster the game gets and the more points can be earned. As opposed to levels, the game is played within a certain time limit, with players attempting to get the highest score possible.
</desc><rating>0.9</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image>./data/pac-manchampionshipeditionusaeuropenamcomuseumarchivesvol1aftermarket/thumbnail.png</image><thumbnail>./data/pac-manchampionshipeditionusaeuropenamcomuseumarchivesvol1aftermarket/image.png</thumbnail><video>./data/pac-manchampionshipeditionusaeuropenamcomuseumarchivesvol1aftermarket/video.mp4</video><marquee></marquee><screenshot>./data/pac-manchampionshipeditionusaeuropenamcomuseumarchivesvol1aftermarket/screenshot.png</screenshot><wheel>./data/pac-manchampionshipeditionusaeuropenamcomuseumarchivesvol1aftermarket/wheel.png</wheel><manual></manual></game>