pkgname=('nes-rom-mightybombjackjapanrev1')
_romname="mightybombjackjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Mighty Bomb Jack"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1542"
license=('All rights reserved')
source=(
  'Mighty Bomb Jack (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1542/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1542/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1542/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1542/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1542/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1542/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1542/manuel(us).pdf'
)
sha1sums=('29e3f9cec7e5cbb964197d45b999f59731ff2cb2'
          '239743d6db802cfc0451fb2262db024429a9e8ea'
          'daec40252d271587002114944a54d7895a101e67'
          'ca8f3a057cc7231b971567ba798725d214b3f622'
          'b632428a9d29913c0ae4f3cca2e93429905188ea'
          'e9691ab33988c61379e0357e68192197f66de1da'
          'f4ab661ae2c6c40bee986ec7c744b7265123a105'
          '93d4efb60e498ed0f206e3b780e7ca4dc403ddc3'
          'bc988e0048b64d025e15713378be857bbe060377')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mighty Bomb Jack (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Mighty Bomb Jack (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
