<game><path>./Who Framed Roger Rabbit (USA).zip</path><name>Who Framed Roger Rabbit</name><desc>Who Framed Roger Rabbit ? est un jeu vidéo d'action-aventure créé pour la NES par Rare et publié par LJN Toys Inc. en 1989. Le jeu est vaguement basé sur le film du même nom et combine des mécaniques de jeux d'aventures avec un gameplay d'action plus traditionnel.</desc><rating>0.6</rating><releasedate>19890902T000000</releasedate><developer>Rareware</developer><publisher>LJN</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/whoframedrogerrabbitusa/thumbnail.png</image><thumbnail>./data/whoframedrogerrabbitusa/image.png</thumbnail><video>./data/whoframedrogerrabbitusa/video.mp4</video><marquee></marquee><screenshot>./data/whoframedrogerrabbitusa/screenshot.png</screenshot><wheel>./data/whoframedrogerrabbitusa/wheel.png</wheel><manual>./data/whoframedrogerrabbitusa/manual.pdf</manual></game>