pkgname=('nes-rom-takedashingen2japan')
_romname="takedashingen2japan"
pkgver=1
pkgrel=1
pkgdesc="Takeda Shingen 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1672"
license=('All rights reserved')
source=(
  'Takeda Shingen 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1672/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1672/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1672/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1672/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1672/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1672/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1672/manuel(us).pdf'
)
sha1sums=('00f6578c0aa87f267cc5561149887094c2436491'
          '6353f67ab8fa1949c6b91abcdadbaf35d80047a0'
          '3486cb9f6bc8df49b25c02fdbd11c78a34edbd82'
          'bc4422e670270fbac8dd849ae9fff7e314b3a266'
          'f1149727fc36d6bc2d238a818dcc1906a35480a3'
          'ba631e82e21721a0ca95620d3df77199c947ad7e'
          '9cb434c46e8234cc7285c6433e2b80efe1222198'
          '2e5f9ee0c52dd5637d6d74b5968a7d2f7a8cb803'
          'ee6045bf6cc3099a5f3267baed27366ed8b69e75')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Takeda Shingen 2 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Takeda Shingen 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
