<game><path>./Baseball (Japan) (En).zip</path><name>Baseball</name><desc>Baseball sur NES est une simulation sportive. Bien plus subtil qu'il n'y paraît, le jeu permet de choisir son équipe parmi les six formations les plus populaires aux Etats-Unis.</desc><rating>0.4</rating><releasedate>19851001T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/baseballjapanen/thumbnail.png</image><thumbnail>./data/baseballjapanen/image.png</thumbnail><video>./data/baseballjapanen/video.mp4</video><marquee></marquee><screenshot>./data/baseballjapanen/screenshot.png</screenshot><wheel>./data/baseballjapanen/wheel.png</wheel><manual>./data/baseballjapanen/manual.pdf</manual></game>