pkgname=('nes-rom-pipedreamusa')
_romname="pipedreamusa"
pkgver=1
pkgrel=1
pkgdesc="Pipe Dream"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18838"
license=('All rights reserved')
source=(
  'Pipe Dream (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18838/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18838/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18838/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18838/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18838/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18838/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18838/manuel(us).pdf'
)
sha1sums=('79556b9576c2956a91aaea0e8f636232fdd6b868'
          '27225ef39bbf794d6354165638e1da40fe4afdd5'
          '459c3760186f36d05a860736685a0099da377c5d'
          '34ff96cfb7ed7b77e2225ab30b098c8b65fbc6ed'
          '5141cda9d1d6c58ab78f6693d5d659363fe32cad'
          '4a854c50a61b6035d17c8f1bf37cf705382b8b55'
          '8397ed4775c45487002fe606b478291a871be14d'
          'dee1e3a3252b83c40139a8032f60df45ff77ac0c'
          'd59d62c6090f4de479d64f82b23d00284504f703')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pipe Dream (USA).zip" "$pkgdir"/userdata/roms/nes/"Pipe Dream (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
