<game><path>./Hyokkori Hyoutan-jima - Nazo no Kaizokusen (Japan).zip</path><name>Hyokkori Hyoutan-jima : Nazo no Kaizokusen</name><desc>Unknown</desc><rating>0</rating><releasedate>19920425T000000</releasedate><developer>Unknown</developer><publisher>Yutaka</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/hyokkorihyoutan-jima-nazonokaizokusenjapan/thumbnail.png</image><thumbnail>./data/hyokkorihyoutan-jima-nazonokaizokusenjapan/image.png</thumbnail><video>./data/hyokkorihyoutan-jima-nazonokaizokusenjapan/video.mp4</video><marquee></marquee><screenshot>./data/hyokkorihyoutan-jima-nazonokaizokusenjapan/screenshot.png</screenshot><wheel>./data/hyokkorihyoutan-jima-nazonokaizokusenjapan/wheel.png</wheel><manual></manual></game>