<game><path>./M.U.L.E. (USA).zip</path><name>M.U.L.E.</name><desc>MULE (pour Multiple Use Labor Element - élément de travail aux usages multiples) est un jeu vidéo écrit en 1983 par Dan Bunten, Bill Bunten, Jim Rushing et Alan Watson pour les studios Ozark Softscape, et publié par Electronic Arts. Bien plus qu'un jeu, c'est un simulateur économique, dont le but est de coloniser une petite planète, en jouant sur la production, l'offre et la demande de ses ressources.nnLe jeu se déroule sur Irata, une petite planète en cours de colonisation, comprenant une rivière, des montagnes, des déserts et un magasin (the store). Quatre joueurs (les joueurs manquants étant automatiquement pris en charge par l'ordinateur) sont invités à choisir la race de leur personnage colonisateur : Mechtron, Gollumer, Packer, Bonzoïd, Spheroïd, Flapper, Leggite ou Humanoïd, chaque race ayant des avantages et des inconvénients qui vont de pair avec des stratégies différentes. Les colons débarquent sur Irata, avec la somme de 1.000 $, ainsi que l'équivalent de 300 $ d'énergie et de nourriture pour démarrer. Pour remporter la partie avec le maximum de points, il ne suffit pas seulement d'amasser la plus grande quantité de richesses, mais aussi de coopérer avec les autres pour la survie de la colonie et de lui permettre de réaliser le plus gros score possible.</desc><rating>0.5</rating><releasedate>19900901T000000</releasedate><developer>Ozark Softscape</developer><publisher>Mindscape</publisher><genre>Stratégie</genre><players>1-4</players><region>us</region><image>./data/m.u.l.e.usa/thumbnail.png</image><thumbnail>./data/m.u.l.e.usa/image.png</thumbnail><video>./data/m.u.l.e.usa/video.mp4</video><marquee></marquee><screenshot>./data/m.u.l.e.usa/screenshot.png</screenshot><wheel>./data/m.u.l.e.usa/wheel.png</wheel><manual>./data/m.u.l.e.usa/manual.pdf</manual></game>