<game><path>./Golfkko Open (Japan).zip</path><name>Golfkko Open</name><desc>Unknown</desc><rating>0</rating><releasedate>19891125T000000</releasedate><developer>Unknown</developer><publisher>Taito</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/golfkkoopenjapan/thumbnail.png</image><thumbnail>./data/golfkkoopenjapan/image.png</thumbnail><video>./data/golfkkoopenjapan/video.mp4</video><marquee></marquee><screenshot>./data/golfkkoopenjapan/screenshot.png</screenshot><wheel>./data/golfkkoopenjapan/wheel.png</wheel><manual></manual></game>