<game><path>./SD Gundam - Gachapon Senshi 5 - Battle of Universal Century (Japan).zip</path><name>SD Gundam : Gachapon Senshi 5, Battle of Universal Century</name><desc>Unknown</desc><rating>0</rating><releasedate>19921222T000000</releasedate><developer>Unknown</developer><publisher>Yutaka</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/sdgundam-gachaponsenshi5-battleofuniversalcenturyjapan/thumbnail.png</image><thumbnail>./data/sdgundam-gachaponsenshi5-battleofuniversalcenturyjapan/image.png</thumbnail><video>./data/sdgundam-gachaponsenshi5-battleofuniversalcenturyjapan/video.mp4</video><marquee></marquee><screenshot>./data/sdgundam-gachaponsenshi5-battleofuniversalcenturyjapan/screenshot.png</screenshot><wheel>./data/sdgundam-gachaponsenshi5-battleofuniversalcenturyjapan/wheel.png</wheel><manual></manual></game>