pkgname=('nes-rom-operationsecretstormusaunl')
_romname="operationsecretstormusaunl"
pkgver=1
pkgrel=1
pkgdesc="Operation Secret Storm"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18831"
license=('All rights reserved')
source=(
  'Operation Secret Storm (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18831/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18831/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18831/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18831/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18831/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18831/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18831/manuel(us).pdf'
)
sha1sums=('82d00d9a3b1d0a517b4242c02b04f2c0fa8b8778'
          '17e798da4dcb4d6c43459b85905c9e45d8eac2f0'
          '5e80084eebfc6f0b1faf834c6c590a5b00a688e2'
          '18e2c80c5776b83cb38816970b045b0cd9a25266'
          '4f527ffa8b1744faa3f49dbcaaf51b49245085f5'
          '8a3749f58a2b8c24d3d0b4f1033845364993a5d0'
          '389017e8e3f441db3f11f481aac4c6f32f665a32'
          'e1d301d201063261479ff0d2b0cde17c48b16d17'
          'af1379a739063389ce393600d04fe6237d4189e3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Operation Secret Storm (USA) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Operation Secret Storm (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
