pkgname=('nes-rom-tsuppariwarsjapan')
_romname="tsuppariwarsjapan"
pkgver=1
pkgrel=1
pkgdesc="Tsuppari Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88696"
license=('All rights reserved')
source=(
  'Tsuppari Wars (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88696/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88696/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88696/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88696/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88696/wheel(wor).png'
)
sha1sums=('f4e2d8f70cc130fb52550ba11c36a3a7d7768755'
          'e9ecbec9f16d23645dc525f5572202d4b07f547e'
          'e5e7444d9e4a8903899cd536972cb91d9ab39680'
          'af555b12e610c2a0d4b0d6c9cf359c4939b3b23f'
          '1409c594d428bf52f2edc36d9083c97ff221cf70'
          '5c1da78d955f38ce5cea24d9b71ca6255e342adf'
          '2b9a746a50bf901b662717d7405c9e72e47b0917')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tsuppari Wars (Japan).zip" "$pkgdir"/userdata/roms/nes/"Tsuppari Wars (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
