pkgname=('nes-rom-classicconcentrationusa')
_romname="classicconcentrationusa"
pkgver=1
pkgrel=1
pkgdesc="Classic Concentration"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1931"
license=('All rights reserved')
source=(
  'Classic Concentration (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1931/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1931/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1931/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1931/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1931/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1931/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1931/manuel(us).pdf'
)
sha1sums=('b39d95b481da8abffd90d3010b0a57e9c690631f'
          '9f20878f825b3155b0979da763751c5d46559456'
          '3c1779a20fabcf911c173e5421ab557ab875918b'
          '20433d28b966e8d7727c12f0cc6a2874184f465f'
          '54adedee780cb3cc134692abf7ef3845f5b74aed'
          'd0f3d566a244f087993e8545d7a2d202cef6963b'
          'c1e0072ddd7b5b128e5184ee4a93d2203a794bc4'
          'bb559d701d3e41033e77a472ae41e2e7482373c4'
          'aff62cd01c3dd8dc1ab3ee8e8cfd5fd7e9a4619b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Classic Concentration (USA).zip" "$pkgdir"/userdata/roms/nes/"Classic Concentration (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
