<game><path>./110 in 1 (Asia) (En) (Unl) (Pirate).zip</path><name>ZZZ(notgame):260-in-1 Nintendo Super Cartridge</name><desc>GAME LISTING:
01. Tetris (BPS)
02. Tetris (Tengen)
03. 3D Block (Hwang Shinwei)
04. Flipull (Taito)
05. Quarth (Konami)
06. Puzznic (Taito)
07. Dr. Mario (Nintendo)
08. Magic Jewelry II [Columns] (RCM)
09. Ms. Pac-Man (Tengen)
10. Pac-Man (Namco)
11. Pac-Land (Tengen)
12. Pac-Mania (Tengen)
13. Legend of Kage (Taito)
14. Gradius (Konami)
15. Adventure Island (Hudson Soft)
16. Adventures of Dino Riki (Hudson Soft)
17. Arkanoid (Taito)
18. Paperboy (Mindscape)
19. Star Soldier (Hudson Soft)
20. Battle City (Namco)
21. Mario Bros. (Nintendo)
22. Super Mario Bros. (Nintendo)
23. Rally X (Namco)
24. Excitebike (Nintendo)
25. Zippy Race (Irem)
26. Road Fighter (Konami)
27. City Connection (Jaleco)
28. F-1 Race (Nintendo)
29. X-Race (?)
30. Mag Max (FCI)
31. Penquin Wars (Konami)
32. Golf (Nintendo)
33. Tennis (Nintendo)
34. Soccer (Nintendo)
35. Pooyan (Konami)
36. Balloon Fight (Nintendo)
37. Pinball (Nintendo)
38. Baseball (Nintendo)
39. Lunar Pool (FCI)
40. 10-Yard Fight (Nintendo)
41. Formation Z (Jaleco)
42. Volguard II (Db Soft)
43. 1942 (Capcom)
44. B-Wings (Data East)
45. Xevious (Namco)
46. Gyrodine (Taito)
47. Sky Destroyer (Konami)
48. Raid on Bungling Bay (Broderbund)
49. Star Force (Tecmo)
50. Defender (Hal)
51. Exerion (Jaleco)
52. Macross (Namco)
53. Warpman (Namco)
54. Field Combat (Jaleco)
55. Galaga (Namco)
56. Galaxian (Namco)
57. Twin Bee (Konami)
58. Space Invaders (Taito)
59. Front Line (Taito)
60. Millipede (Hal)
61. Lode Runner (Broderbund)
62. Lode Runner II (Broderbund)
63. Dig-Dug (Namco)
64. Dig Dug 2 (Namco)
65. Donkey Kong (Nintendo)
66. Donkey Kong JR. (Nintendo)
67. Donkey Kong 3 (Nintendo)
68. M.U.S.C.L.E. (Bandai)
69. Tag Team Wrestling (Data East)
70. Ninja Kun (Jaleco)
71. Ninja Kun 2 (Jaleco)
72. King's Knight (Squaresoft)
73. Urban Champion (Nintendo)
74. Karateka (Broderbund)
75. Kung Fu (Nintendo)
76. Yie Ar Kung Fu (Konami)
77. Ice Climber (Nintendo)
78. Super Arabian (Broderbund)
79. Popeye (Nintendo)
80. Antarctic Adventure (Konami)
81. Bomberman (Hudson Soft)
82. Chack 'n Pop (Taito)
83. Circus Charlie (Konami)
84. Burger Time! (Data East)
85. Nuts & Milk (Hudson Soft)
86. Door Door (Enix)
87. Wrecking Crew (Nintendo)
88. Crush Roller (Hwang Shinwei)
89. Joust (Hal)
90. Mappy (Namco)
91. Binary Land (Hudson Soft)
92. Clu Clu Land (Nintendo)
93. Devil World (Nintendo)
94. Piano Demo
95. Mario Punch Sprite Demo
96. Frogger Demo
97. Wild Ball (Hwang Shinwei) -M Rated-
98. Nintendo Mahjong (Nintendo)
99. Mahjong (?)
100. Shanghai Demo
101. Nintendo Mahjong II (Nintendo)
102. Chinese Chess (?)
103. Memory (?)
104. Duck Hunt (Nintendo) Light Gun Series
105. Hogan's Ally (Nintendo) Light Gun Series
106. Wild Gunman (Nintendo) Light Gun Series
------------------------------------------
107-260 = Trained Games (Game Genie-ized)</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image></image><thumbnail>./data/110in1asiaenunlpirate/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/110in1asiaenunlpirate/screenshot.png</screenshot><wheel></wheel><manual></manual></game>