<game><path>./Sansuu 5 & 6 Nen - Keisan Game (Japan).zip</path><name>Sansuu 5 & 6 Nen : Keisan Game</name><desc>Un jeu éducatif composé de deux mini-jeux différents. Les modes de jeu inclus sont les suivants: Multiplication décimale - Les joueurs contrôlent un vaisseau spatial dans un jeu de tir à défilement latéral. Les navires ennemis qui explosent gagnent les points du joueur.</desc><rating>0</rating><releasedate>19861001T000000</releasedate><developer>Tokyo Shoseki</developer><publisher>Tokyo Shoseki</publisher><genre>Ludo-Educatif</genre><players>1-2</players><region>jp</region><image>./data/sansuu5and6nen-keisangamejapan/thumbnail.png</image><thumbnail>./data/sansuu5and6nen-keisangamejapan/image.png</thumbnail><video>./data/sansuu5and6nen-keisangamejapan/video.mp4</video><marquee></marquee><screenshot>./data/sansuu5and6nen-keisangamejapan/screenshot.png</screenshot><wheel>./data/sansuu5and6nen-keisangamejapan/wheel.png</wheel><manual></manual></game>