pkgname=('nes-rom-faxanadujapan')
_romname="faxanadujapan"
pkgver=1
pkgrel=1
pkgdesc="Faxanadu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1303"
license=('All rights reserved')
source=(
  'Faxanadu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1303/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1303/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1303/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1303/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1303/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1303/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1303/manuel(eu).pdf'
)
sha1sums=('2dea7a3f66371e43d90588f1a3ca4e28e9f8cf31'
          'deb0f3c1c4069bffc0f344443e376d02f2f618d9'
          '45884f31559e532f989f7d88c64a3f625d04f61d'
          '72aaad1894879d3c819c77ade135df15983a3580'
          '1ea0fdc3cfe2dbce74e63d7a248df07f04936f95'
          'a0a577e59bbb52b01e74f76abfbd1fe30cf9cf30'
          'ed6af68b430c655f6862ebbe807ed89fe4b9ad0d'
          'e05e38c18e0a336a1e7a0a350bf9086b23346b04'
          '3f71c2bd90b01a79987ab5b784924d0ca3bd1f6e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Faxanadu (Japan).zip" "$pkgdir"/userdata/roms/nes/"Faxanadu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
