pkgname=('nes-rom-soccereurope')
_romname="soccereurope"
pkgver=1
pkgrel=1
pkgdesc="Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1440"
license=('All rights reserved')
source=(
  'Soccer (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1440/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1440/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1440/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1440/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1440/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1440/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1440/manuel(eu).pdf'
)
sha1sums=('ed9b5c4850a1810ccd5f2772f30d081727d64baf'
          'a76970c8b5814fd0283a9602df825dfcae7c5516'
          'c49809eefbdc1e40c4ea024603c52d16bce70f37'
          'f77925e95e74558ec7effce1decc5a2b1c8174ff'
          '556b47202ff1f710cd0fb126c09eba887d73a723'
          '31b4abd9e00bb4ec099712c610345fcb8e8d64a3'
          '5b9adabd03fabd829ae8e4b3705d6d7001a1719b'
          '3b68ed8eec6ec7a87f8ec65e466d79b883e4fdb8'
          'bf5a4ebcd67d99454fc9ff8ec7cb0668fddae1d2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soccer (Europe).zip" "$pkgdir"/userdata/roms/nes/"Soccer (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
