<game><path>./WWF Wrestlemania Challenge (Europe).zip</path><name>WWF Wrestlemania Challenge</name><desc>WWF WrestleMania Challenge est un jeu de catch sorti sur Nes en 1992. Il fait suite à WWF WrestleMania, sorti trois ans plus tôt. Aux Etats-Unis, le jeu est sorti juste après WrestleMania VI, lorsque l'Ultimate Warrior était champion de la fédération : ce catcheur est d'ailleurs mis en avant dans le jeu. Le jeu comporte plusieurs modes : Exhibition, Single, Tag Team et 3 vs. 3.</desc><rating>0.7</rating><releasedate>19920101T000000</releasedate><developer>LJN</developer><publisher>LJN</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/wwfwrestlemaniachallengeeurope/thumbnail.png</image><thumbnail>./data/wwfwrestlemaniachallengeeurope/image.png</thumbnail><video>./data/wwfwrestlemaniachallengeeurope/video.mp4</video><marquee></marquee><screenshot>./data/wwfwrestlemaniachallengeeurope/screenshot.png</screenshot><wheel>./data/wwfwrestlemaniachallengeeurope/wheel.png</wheel><manual>./data/wwfwrestlemaniachallengeeurope/manual.pdf</manual></game>