pkgname=('nes-rom-digdugjapan')
_romname="digdugjapan"
pkgver=1
pkgrel=1
pkgdesc="Dig Dug"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1642"
license=('All rights reserved')
source=(
  'Dig Dug (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1642/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1642/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1642/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1642/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1642/wheel(wor).png'
)
sha1sums=('19a4b3455f151d5be4a53a48b93ead341dbcc423'
          '2a8fd49e350395ca2ef632d581a817332d6299ab'
          '2bd306356797d88551b8f7c21781cf97463beaee'
          'e2191d5078ef963ac0632f783d4a4b02dff2a40a'
          'b33705f0e2e281e6ca88ddd6ce3cfdbda22c08df'
          'b0a92be63441f9ace74691948335eeebedb3b248'
          '6a0ca626335c3d9142018b7cc4a58d63bd474ab0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dig Dug (Japan).zip" "$pkgdir"/userdata/roms/nes/"Dig Dug (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
