pkgname=('nes-rom-starwarsjapannamco')
_romname="starwarsjapannamco"
pkgver=1
pkgrel=1
pkgdesc="Star Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=110061"
license=('All rights reserved')
source=(
  'Star Wars (Japan) (Namco).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/110061/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/110061/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/110061/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/110061/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/110061/wheel(wor).png'
)
sha1sums=('c95d87d862e41f49f3f4bb05ea90357bb3332c5f'
          'b849c75d8b8823f447e5ca3c96e7860498b64812'
          'caf86efd51cb9421f4c10a8bd03dae7e26808556'
          'fa64d80c66e6c8abc5d077de173dc7ee8837c0cd'
          '4906c25c495c222b939455ff45e4beab459e34ac'
          '27482884a6b3a73c5569224a03a00ec599959f60'
          '9171643056f9b49478a9445c32098879ade3c859')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars (Japan) (Namco).zip" "$pkgdir"/userdata/roms/nes/"Star Wars (Japan) (Namco).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
