<game><path>./Puzzle (USA) (Unl).zip</path><name>Puzzle</name><desc>Le but de Puzzle est de réassembler une image qui a été mélangée. L'image est divisée en un certain nombre de pièces avec un ou plusieurs espaces ouverts. Faites glisser les pièces dans les espaces ouverts pour les remettre dans le bon ordre. Si vous êtes coincé, vous avez la possibilité de défier l'ordinateur à un jeu de hasard comme le shifumi ou lancer les dés. Cela soustraira 60 secondes de votre temps, mais si vous gagnez, vous pourrez échanger deux pièces sur le plateau. Si vous oubliez à quoi ressemble l'image, vous pouvez mettre en pause le jeu et voir la version terminée, mais cela ne peut être fait que cinq fois par puzzle. Il y a huit niveaux différents, plus deux niveaux d'expert supplémentaires.</desc><rating>0.35</rating><releasedate>19900101T000000</releasedate><developer>American Video Entertainment</developer><publisher>American Video Entertainment</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/puzzleusaunl/thumbnail.png</image><thumbnail>./data/puzzleusaunl/image.png</thumbnail><video>./data/puzzleusaunl/video.mp4</video><marquee></marquee><screenshot>./data/puzzleusaunl/screenshot.png</screenshot><wheel>./data/puzzleusaunl/wheel.png</wheel><manual>./data/puzzleusaunl/manual.pdf</manual></game>