<game><path>./Salamander (Japan).zip</path><name>Salamander</name><desc>Shoot Them Up dérivé de la série Gradius de Konami.nnLe joueur dirige le vaisseau Vic Viper à travers six stages alternant scrolling horizontal et scrolling vertical. Il est possible de récupérer des power-up pour améliorer l'armement du vaisseau, par exemple un tir multiple. Les boss doivent être vaincus en détruisant leur c?ur. Une option multijoueur permet de jouer à deux en même temps.</desc><rating>0.8</rating><releasedate>19890101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/salamanderjapan/thumbnail.png</image><thumbnail>./data/salamanderjapan/image.png</thumbnail><video>./data/salamanderjapan/video.mp4</video><marquee></marquee><screenshot>./data/salamanderjapan/screenshot.png</screenshot><wheel>./data/salamanderjapan/wheel.png</wheel><manual>./data/salamanderjapan/manual.pdf</manual></game>