<game><path>./Fantasy Zone II - Opa-Opa no Namida (Japan).zip</path><name>Fantasy Zone II : Opa-Opa no Namida</name><desc>Fantasy Zone II: The Tears of Opa-Opa est la suite de Fantasy Zone, dans laquelle vous contrôlez Opa-Opa, un joli vaisseau coloré avec des ailes sur le côté. Vous devez détruire les grandes créatures de chaque monde avant de passer au suivant. Votre tâche devient difficile pour d'autres petites créatures qui passent par là. Si vous détruisez une grande créature, elle laissera tomber un billet d'un dollar, que vous pourrez ramasser et utiliser à la boutique pour acheter des objets et des armes puissantes telles que des faisceaux laser, des tirs en X et de grandes ailes. Une autre façon d'obtenir de l'argent est de tirer sur certains types d'ennemis à la suite. Le plus souvent, certaines grandes créatures révèlent une porte de distorsion plutôt qu'un billet d'un dollar. Vous pouvez passer la porte de distorsion pour vous rendre dans une autre partie du pays et détruire plus de créatures plus grandes. Un seul d'entre eux aura une porte de distorsion sous la forme d'un panneau &quot;stop&quot; - c'est votre ticket pour le boss rond, mais vous devez vaincre toutes les grandes créatures pour pouvoir le traverser. Comme dans l'original, vous pouvez également marcher sur le sol pour éviter de s'approcher des ennemis et dépenser de l'argent dans la boutique pour obtenir de nouvelles armes (mais elles ne durent qu'un temps limité).</desc><rating>0.65</rating><releasedate>19881220T000000</releasedate><developer>SEGA</developer><publisher>Sunsoft</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/fantasyzoneii-opa-opanonamidajapan/thumbnail.png</image><thumbnail>./data/fantasyzoneii-opa-opanonamidajapan/image.png</thumbnail><video>./data/fantasyzoneii-opa-opanonamidajapan/video.mp4</video><marquee></marquee><screenshot>./data/fantasyzoneii-opa-opanonamidajapan/screenshot.png</screenshot><wheel>./data/fantasyzoneii-opa-opanonamidajapan/wheel.png</wheel><manual></manual></game>