pkgname=('nes-rom-fantasyzoneii-opa-opanonamidajapan')
_romname="fantasyzoneii-opa-opanonamidajapan"
pkgver=1
pkgrel=1
pkgdesc="Fantasy Zone II : Opa-Opa no Namida"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18666"
license=('All rights reserved')
source=(
  'Fantasy Zone II - Opa-Opa no Namida (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18666/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18666/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18666/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18666/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18666/wheel(jp).png'
)
sha1sums=('40b9fa179f4c60b14bdc9f851db56caa8e32fbc3'
          '052f8b6fa541eacb1e01f99cf9155f4a50797ad8'
          '79084bdcec8117f3f80e2015cf29eeb041f4bc27'
          '8b3ce70184ac636cc6ea9e48ade65b227734e700'
          'ef351278d0a8b05e7d16e5bfda2ebd2672290e4c'
          'b0ae97356171f8520173effa20ecade68ecc27fc'
          'fd6732b6128bdf1031ef085b00e40f7e9f2d5239')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fantasy Zone II - Opa-Opa no Namida (Japan).zip" "$pkgdir"/userdata/roms/nes/"Fantasy Zone II - Opa-Opa no Namida (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
