<game><path>./King of Kings (Japan).zip</path><name>King Of Kings</name><desc>A fantasy-themed strategy. It plays something like Famicom/Advance Wars or Daisenryaku, where the goal is to quickly conquer locations by producing a lot of units each turn and sending them against enemy forces. As with those games, there is also a little close-up graphic of the two units whenever they meet for battle, which shows how the two sides are faring in the conflict.</desc><rating>0</rating><releasedate>19881209T000000</releasedate><developer>Atlus</developer><publisher>Namco</publisher><genre>Stratégie</genre><players>1-4</players><region>jp</region><image>./data/kingofkingsjapan/thumbnail.png</image><thumbnail>./data/kingofkingsjapan/image.png</thumbnail><video>./data/kingofkingsjapan/video.mp4</video><marquee></marquee><screenshot>./data/kingofkingsjapan/screenshot.png</screenshot><wheel>./data/kingofkingsjapan/wheel.png</wheel><manual></manual></game>