pkgname=('nes-rom-kingofkingsjapan')
_romname="kingofkingsjapan"
pkgver=1
pkgrel=1
pkgdesc="King Of Kings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=190748"
license=('All rights reserved')
source=(
  'King of Kings (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/190748/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/190748/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/190748/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/190748/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/3/190748/wheel(wor).png'
)
sha1sums=('7202ef3eb931fa86a78979093f021c5cd2297709'
          'ec86090df721b616be6b922f81863a452c5d5507'
          'e5c651b03dd1723266e4159ddda2fef6ed4a510a'
          'b11012170fe01305e654963bcfbbfeee0b40456f'
          '2e01ff0e57528047e319396ad69b1476c4edd739'
          'f661992c06af734173e4b32c9753936cb6bd4439'
          '60c5f2b04800e6c44f7ef565a90ec583212fb517')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King of Kings (Japan).zip" "$pkgdir"/userdata/roms/nes/"King of Kings (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
