<game><path>./Power Blade (USA).zip</path><name>Power Blade</name><desc>Power Blade sur Nes est le remake du jeu Japonais Power Blazer sorti sur Famicom. D'abord baptisé Power Mission, il fut appelé Power Blade après les dernières modifications. Le jeu est très différent de l'original japonais, le héros style manga ressemblant a Mega Man est remplacé par un sosie de Schwarzenegger, les niveaux ont été totalement repensés, les boss sont différents, le gameplay est enrichi et les cinématiques corrigées et rallongées
L'action se déroule en 2191, époque où la Terre est menacée par un ordinateur hors contrôle qui la gouvernait avant. Vous incarnez Nova, un agent secret spécialiste du boomerang qui a pour mission de retrouver 6 agents dans 6 zones différentes. Ceux-ci lui délivreront des cartes à bande afin de parvenir à la dernière zone de jeu, et ainsi détruire l'unité centrale folle.</desc><rating>0.8</rating><releasedate>19910302T000000</releasedate><developer>Natsume</developer><publisher>Taito</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/powerbladeusa/thumbnail.png</image><thumbnail>./data/powerbladeusa/image.png</thumbnail><video>./data/powerbladeusa/video.mp4</video><marquee></marquee><screenshot>./data/powerbladeusa/screenshot.png</screenshot><wheel>./data/powerbladeusa/wheel.png</wheel><manual>./data/powerbladeusa/manual.pdf</manual></game>