pkgname=('nes-rom-tsurupikahagemaru-mezasetsurusekonoakashijapan')
_romname="tsurupikahagemaru-mezasetsurusekonoakashijapan"
pkgver=1
pkgrel=1
pkgdesc="Tsuru Pika Hagemaru : Mezase! Tsuru Seko no Akashi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88698"
license=('All rights reserved')
source=(
  'Tsuru Pika Hagemaru - Mezase! Tsuru Seko no Akashi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88698/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88698/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88698/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88698/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88698/wheel(wor).png'
)
sha1sums=('c8a6a1d4a4803c89c609e0a98020ec126d79f9ec'
          'a3b35c4839675b7e49661367cde07c7c34ac832b'
          '1301f762e3211847f8770a823d53df57973ce647'
          '3506e9c1728668383d458afc77b5d9d6490b9fe4'
          '42953f6bf717625d8cb9b8aff409f5ef0d6c2813'
          'd0673051112cdcbe0a9fcf3ae3a34582a3dfaf88'
          'bc5226c4a8f080618c8e2005c67e3c990645c92f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tsuru Pika Hagemaru - Mezase! Tsuru Seko no Akashi (Japan).zip" "$pkgdir"/userdata/roms/nes/"Tsuru Pika Hagemaru - Mezase! Tsuru Seko no Akashi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
