pkgname=('nes-rom-rocketrangerusa')
_romname="rocketrangerusa"
pkgver=1
pkgrel=1
pkgdesc="Rocket Ranger"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1828"
license=('All rights reserved')
source=(
  'Rocket Ranger (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1828/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1828/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1828/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1828/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1828/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1828/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1828/manuel(us).pdf'
)
sha1sums=('e5cff3777a725416fb3ff42f41ba31b4fd57bcf0'
          'b4fe3e345d0de73e3651d4ce0ceb86d8ccc0101d'
          '1d4ade0cbb77282e362785e8c506e46b32e679ad'
          'ce91b63c6df0ed8a06200d07bbf6610a9e22f361'
          '7955b548472eb04a1b65a44193f821e3cc45bb0f'
          'b9203035b2db1d591533b19f48f228d54a6f81eb'
          '7c2212e7f0a2d2e26d90f60461041343f0f7bf06'
          '5de9760f82680d5ec05d8a4af985f50796965365'
          '498e4d93494adf2735c1ba74c75c397c7b107333')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rocket Ranger (USA).zip" "$pkgdir"/userdata/roms/nes/"Rocket Ranger (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
