<game><path>./King of Kings, The - The Early Years (USA) (v1.2) (Unl).zip</path><name>King of Kings, The Early Years</name><desc>King of Kings : The Early Years sur NES est un jeu d'action d'inspiration biblique divisé en trois segments. Dans le premier, vous devez guider les Rois Mages vers Béthléhem. Dans le second, vous devez aider Joseph et Marie à fuir vers l'Egypte pour éviter la colère d'Hérode. Dans le troisième, il vous faut guider Joseph ou Marie et tenter de retrouver Jésus qui enseigne au Temple.</desc><rating>0.15</rating><releasedate>19910101T000000</releasedate><developer>Wisdom Tree</developer><publisher>Wisdom Tree</publisher><genre>Ludo-Educatif</genre><players>1</players><region>us</region><image>./data/kingofkingsthe-theearlyyearsusav1.2unl/thumbnail.png</image><thumbnail>./data/kingofkingsthe-theearlyyearsusav1.2unl/image.png</thumbnail><video>./data/kingofkingsthe-theearlyyearsusav1.2unl/video.mp4</video><marquee></marquee><screenshot>./data/kingofkingsthe-theearlyyearsusav1.2unl/screenshot.png</screenshot><wheel>./data/kingofkingsthe-theearlyyearsusav1.2unl/wheel.png</wheel><manual></manual></game>