pkgname=('nes-rom-kingofkingsthe-theearlyyearsusav1.2unl')
_romname="kingofkingsthe-theearlyyearsusav1.2unl"
pkgver=1
pkgrel=1
pkgdesc="King of Kings, The Early Years"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1918"
license=('All rights reserved')
source=(
  'King of Kings, The - The Early Years (USA) (v1.2) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1918/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1918/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1918/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1918/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1918/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1918/wheel(wor).png'
)
sha1sums=('12ee5b94f230e28ca13501001db72efd21d599e3'
          'ef206cdcbac9a0c4173cb79171713feb36289c50'
          '76f8b8f04971ae5f2099c765578feb07252abd6a'
          '4c3ce8d5212d4cdae578a061756355f4af3a4e0a'
          '9cbfa4ca2cd984534147b2a7d32a898f5717c0ee'
          '2b8c2ada7ad64aaa50b2b6bc2bc41e354ee53772'
          '4426295be2d6314f74aabf7199387e6133bec21d'
          '242d85ed6ea08c1464110e14eb266869c7b69a8e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King of Kings, The - The Early Years (USA) (v1.2) (Unl).zip" "$pkgdir"/userdata/roms/nes/"King of Kings, The - The Early Years (USA) (v1.2) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
