<game><path>./Dragon Quest (Japan).zip</path><name>Dragon Quest</name><desc>Dragon Quest (ou Dragon Warrior aux US) sur NES est le premier épisode de la célèbre série de jeux de rôle de Yuji Horii et Akira Toriyama. Il raconte les aventures de la lignée Roto, de Boule de Lumière et de Dragon. Les monstres et d'autres êtres mystiques vivaient sous le contrôle bienveillant de la Boule de Lumière. La paix et le bien-être semblait émaner de cet objet magique et grâce à cela, le peuple d'Alefgard était capable de profiter de la vie. Mais dans le royaume d'Alefgard, un homme n'était pas satisfait. Ce solitaire avait vécu dans des cavernes montagneuses loin de la civilisation. Un jour, en explorant un cachot souterrain, il se heurta à un dragon qui dormait tranquillement. Grâce à la chance ou à la magie, cet homme pu contrôler le dragon et, par la suite, d'autres créatures. Grâce à cet exploit, l'homme fut surnommé &quot;DragonLord&quot;. Pour prouver sa puissance, Dragonlord attaqua le château Tantegel et vola la Boule de Lumière, ruinant les rêves du peuple d'Alefgard. Un jeune guerrier, descendant de Roto, promis à Lorik, le roi d'Alefgard de retrouver la Boule. Après un bon repas, il part pour sa plus grande quête.</desc><rating>0.7</rating><releasedate>19890801T000000</releasedate><developer>Enix</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dragonquestjapan/thumbnail.png</image><thumbnail>./data/dragonquestjapan/image.png</thumbnail><video>./data/dragonquestjapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonquestjapan/screenshot.png</screenshot><wheel>./data/dragonquestjapan/wheel.png</wheel><manual>./data/dragonquestjapan/manual.pdf</manual></game>