<game><path>./Jongbou (Japan).zip</path><name>Jongbou</name><desc>Unknown</desc><rating>0</rating><releasedate>19870718T000000</releasedate><developer>SNK</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/jongboujapan/thumbnail.png</image><thumbnail>./data/jongboujapan/image.png</thumbnail><video>./data/jongboujapan/video.mp4</video><marquee></marquee><screenshot>./data/jongboujapan/screenshot.png</screenshot><wheel>./data/jongboujapan/wheel.png</wheel><manual></manual></game>