pkgname=('nes-rom-linzexujinyanasiaunl')
_romname="linzexujinyanasiaunl"
pkgver=1
pkgrel=1
pkgdesc="Lin Ze Xu Jin Yan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88443"
license=('All rights reserved')
source=(
  'Lin Ze Xu Jin Yan (Asia) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88443/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88443/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88443/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88443/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88443/wheel(wor).png'
)
sha1sums=('eb7a7b904c9132209e23605847095ba040e8dfd6'
          'aa3fc9a3c47c56ee2ab2adc132134352d1a4b0c7'
          '682cb8c0afe1985e60df5a5b0e5e4e7cacc29808'
          'f7b7ce4a699edcb9361c936ed493ae49f7be76d1'
          '53b4e5219017bcd09c9a89fbc56a971f1a8ca146'
          'f957a8485799077c2e7199cd6bd544bd5792a10c'
          '4b4a7ddcfc51d2cf776494949caacaf278ef6cf9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lin Ze Xu Jin Yan (Asia) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Lin Ze Xu Jin Yan (Asia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
