pkgname=('nes-rom-gorillamanthejapan')
_romname="gorillamanthejapan"
pkgver=1
pkgrel=1
pkgdesc="The Gorilla Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88312"
license=('All rights reserved')
source=(
  'Gorilla Man, The (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88312/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88312/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88312/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88312/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88312/wheel(wor).png'
)
sha1sums=('0e748e4bc2e0cd18965c7f9daedb777c603f7cc1'
          'b320cf5cde4d4fff38a3938e83b44c0ee1dc2e9a'
          '8d2f1fd2fedfedd58c07f38e2b711ea06c4b819d'
          '424f0084fc1820563c0fcead925a14592278a4fc'
          '69e313be4d3c3bf5e966564a9edab7619c3bc77b'
          '8e29c9e867c81599ec7af5ec61f5c27717e8ee93'
          '4875e109ed985b2fa0e42e43dae5be512300638e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gorilla Man, The (Japan).zip" "$pkgdir"/userdata/roms/nes/"Gorilla Man, The (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
