<game><path>./Day Dreamin' Davey (USA).zip</path><name>Day Dreamin Davey</name><desc>Day Dreamin Davey est un jeu d'aventure sur Nes. Comme son nom l'indique, vous incarnez Davey un jeune collégien rêveur. A chacune de ses mésaventures dans la vraie vie, il s'imagine un monde dans lequel il est un héros. Tantôt chevalier, tantôt cow-boy, aidez Davey à triompher de ses problèmes !</desc><rating>0.5</rating><releasedate>19920601T000000</releasedate><developer>Sculptured Software</developer><publisher>HAL Laboratory</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/daydreamindaveyusa/thumbnail.png</image><thumbnail>./data/daydreamindaveyusa/image.png</thumbnail><video>./data/daydreamindaveyusa/video.mp4</video><marquee></marquee><screenshot>./data/daydreamindaveyusa/screenshot.png</screenshot><wheel>./data/daydreamindaveyusa/wheel.png</wheel><manual>./data/daydreamindaveyusa/manual.pdf</manual></game>