pkgname=('nes-rom-daydreamindaveyusa')
_romname="daydreamindaveyusa"
pkgver=1
pkgrel=1
pkgdesc="Day Dreamin Davey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1851"
license=('All rights reserved')
source=(
  'Day Dreamin'\'' Davey (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1851/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1851/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1851/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1851/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1851/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1851/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1851/manuel(us).pdf'
)
sha1sums=('614b4446bd293780013395e6b81f767b56485f8a'
          'ee3da6a39071c3aae6e3059841494729aefb48c2'
          '55779ef2e186042c2b47053924a582db7c8f2ef1'
          '06c92c64da3add3dc2fedab83f108a281f8ca468'
          '5558cf52f78dc6f9d36c79fed719a2dd041c4985'
          '0138a56f47fee24fb11e228a8ddfceb176aef12e'
          '0bf3c75ea763285857e9efa6836dae2308445fec'
          'dd1a91dbd6b24b9dbf8926a600a756f62344be6d'
          'e66849ec56b61ea1cd1081354a94467c49ae57d4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Day Dreamin' Davey (USA).zip" "$pkgdir"/userdata/roms/nes/"Day Dreamin' Davey (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
