<game><path>./Raf World (Japan).zip</path><name>Raf World</name><desc>Journey To Silius est un jeu de plates-formes et de tir sur Nes qui se déroule dans un univers futuriste où la population de la terre est tellement grande que les humains ont dû créer des colonies spatiales. Vous êtes dans la peau de Jay McCray qui est en voie de quitter la Terre quand il apprend que son père a été tué par des terroristes sur la colonie de Silius.</desc><rating>0.75</rating><releasedate>19900901T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/rafworldjapan/thumbnail.png</image><thumbnail>./data/rafworldjapan/image.png</thumbnail><video>./data/rafworldjapan/video.mp4</video><marquee></marquee><screenshot>./data/rafworldjapan/screenshot.png</screenshot><wheel>./data/rafworldjapan/wheel.png</wheel><manual>./data/rafworldjapan/manual.pdf</manual></game>