pkgname=('nes-rom-chiptodalenodaisakusenjapan')
_romname="chiptodalenodaisakusenjapan"
pkgver=1
pkgrel=1
pkgdesc="Chip to Dale no Daisakusen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1314"
license=('All rights reserved')
source=(
  'Chip to Dale no Daisakusen (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1314/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1314/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1314/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1314/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1314/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1314/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1314/manuel(us).pdf'
)
sha1sums=('c4390562eaa78af76aadb9465445d6159ae6dc1e'
          'cca814209b16af7638933abe25f096f9670d35e1'
          'c01f0e6b8cd48b7cc66ebd4507db6c3df41758fb'
          '25bb8b8a9545ce9f11e63e0d4fc4118308920678'
          '605bb21e8206f3d8d92ddd6b044ef4b2ddccb2b0'
          '09e2a3958d9bbc2752ee39d7437e374782dd9f3f'
          '47c70153c3c023d6b09d1fcb5fc6f3da5cf84efc'
          '12f6bc722673ab3e0c03af6fcc7a5e14225eb03c'
          '4296cc0bd71baab4ca8c5073e899f91cb53dfc71')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chip to Dale no Daisakusen (Japan).zip" "$pkgdir"/userdata/roms/nes/"Chip to Dale no Daisakusen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
