<game><path>./Family Circuit (Japan).zip</path><name>Family Circuit</name><desc>Un jeu de F-1 signé Namco. Le jeu se joue en &quot;vue de dessus&quot; et les graphismes sont assez bien réalisés. Bref un bon jeu de F-1 sur Nes, surement l'un des meilleurs.

</desc><rating>0</rating><releasedate>19880106T000000</releasedate><developer>GAME STUDIO Inc.</developer><publisher>Namco</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/familycircuitjapan/thumbnail.png</image><thumbnail>./data/familycircuitjapan/image.png</thumbnail><video>./data/familycircuitjapan/video.mp4</video><marquee></marquee><screenshot>./data/familycircuitjapan/screenshot.png</screenshot><wheel>./data/familycircuitjapan/wheel.png</wheel><manual></manual></game>