<game><path>./8 Eyes (Japan).zip</path><name>8 Eye's</name><desc>8 Eyes est un jeu d'action/aventure sur NES. Le jeu se déroule dans un univers post-apocalyptique en cours de reconstruction. Le «Great King» possède les 8 joyaux formés au centre des 8 explosions nucléaires qui ont failli détruire la Terre, aussi appelés 8 Eyes. Vous incarnez Orin et son faucon de combat Cutrus et votre mission est d'infiltrer les 8 châteaux et de récupérer les joyaux en combattant les soldats mutants du roi.</desc><rating>0.45</rating><releasedate>19900102T000000</releasedate><developer>Thinking Rabbit</developer><publisher>Taxan USA Corp.</publisher><genre>Aventure</genre><players>1-2</players><region>jp</region><image>./data/8eyesjapan/thumbnail.png</image><thumbnail>./data/8eyesjapan/image.png</thumbnail><video>./data/8eyesjapan/video.mp4</video><marquee></marquee><screenshot>./data/8eyesjapan/screenshot.png</screenshot><wheel>./data/8eyesjapan/wheel.png</wheel><manual>./data/8eyesjapan/manual.pdf</manual></game>