<game><path>./Deep Dungeon IV - Kuro no Youjutsushi (Japan).zip</path><name>Deep Dungeon IV : Kuro no Youjutsushi</name><desc>Deep Dungeon IV: Kuro no Y?jutsushi est le quatrième et dernier épisode de la série Deep Dungeon. Malheureusement, ce jeu a supprimé la fonction de personnage personnalisé du jeu précédent. À travers le jeu, le joueur rencontrera jusqu'à deux personnages jouables supplémentaires avec une classe prédéterminée. Ce jeu revient également à la pratique standard ou à la croissance des statistiques des personnages aléatoires lors de l'acquisition d'un niveau d'expérience. La nouveauté de ce moteur est que le joueur peut finalement apprendre à invoquer deux monstres pour fonctionner comme membre d'un groupe supplémentaire temporaire pour une seule bataille. Il a également supprimé la fonctionnalité qui arrête les batailles aléatoires lorsque le joueur est significativement plus puissant que les ennemis. Ce n'est pas aussi grave que les cartes de ce jeu sont aussi beaucoup plus petites (alors que les précédents jeux utilisaient des donjons de plusieurs étages jusqu'à 32x32, les donjons de ce jeu sont soit à un étage, soit à plusieurs étages dans une seule carte 32x32) Dans ce jeu, le joueur peut accepter les &quot;demandes&quot; des personnages non joueurs. Ce sont des tâches optionnelles qui récompenseront le joueur avec des objets bonus, de l'expérience ou de l'argent une fois terminé.</desc><rating>0</rating><releasedate>19900406T000000</releasedate><developer>Humming Bird Soft</developer><publisher>Asmik</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/deepdungeoniv-kuronoyoujutsushijapan/thumbnail.png</image><thumbnail>./data/deepdungeoniv-kuronoyoujutsushijapan/image.png</thumbnail><video>./data/deepdungeoniv-kuronoyoujutsushijapan/video.mp4</video><marquee></marquee><screenshot>./data/deepdungeoniv-kuronoyoujutsushijapan/screenshot.png</screenshot><wheel>./data/deepdungeoniv-kuronoyoujutsushijapan/wheel.png</wheel><manual></manual></game>