pkgname=('nes-rom-superpangiiasiajaunl')
_romname="superpangiiasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Super Pang II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88691"
license=('All rights reserved')
source=(
  'Super Pang II (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88691/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88691/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88691/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88691/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88691/wheel(wor).png'
)
sha1sums=('7544065e2b05a767c600d8dcbda3c21fdcc339eb'
          '8cddeab2320bfadeca5c7f549cf0dbe0aa6db09e'
          '4f20c26406e4de94e54be3ac0a9417c882cf11ae'
          '2c6d09c149e68f917092474c3fe1e7ab78b64d63'
          'f4c7ba4c539deac19fd76ba60ef1cf70a8881660'
          'ff35e361c08481e7c61be12ca1bb75eeea925b5c'
          '12b42f7b92220af07ffe1848c19739c1dca55b1b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Pang II (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Super Pang II (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
