<game><path>./Castelian (Europe).zip</path><name>Castelian</name><desc>Castelian sur Nintendo NES est un jeu d'action/plate-forme où vous contrôlez une petite grenouille verte (croisé avec un cochon semble-t-il) dans le but de la hisser au sommet de 8 tours qui empoissonnent l'eau dans laquelle vous et vos congénères habité. La cartouche fait preuve d'ingéniosité techniquement parlant, en recréant un effet de 3D qui donne l'impression de tourner autour des tours. Votre ascension sera parsemée d'ennemis en tous genres et vos seules armes sont des boules à lancer sur l'adversaire. Vous avez la possibilité d'effectuer un saut en appuyant sur A et en maintenant la direction vers laquelle vous voulez sauter. L'ascension sera particulièrement compliquée en additionnant la mauvaise réaction des touches, les ennemis qui suivent le mouvement de la tour et le temps imparti.</desc><rating>0.45</rating><releasedate>19930101T000000</releasedate><developer>Bits Studios</developer><publisher>Triffix</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/castelianeurope/thumbnail.png</image><thumbnail>./data/castelianeurope/image.png</thumbnail><video>./data/castelianeurope/video.mp4</video><marquee></marquee><screenshot>./data/castelianeurope/screenshot.png</screenshot><wheel>./data/castelianeurope/wheel.png</wheel><manual>./data/castelianeurope/manual.pdf</manual></game>