pkgname=('nes-rom-dragonfighterusa')
_romname="dragonfighterusa"
pkgver=1
pkgrel=1
pkgdesc="Dragon Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1714"
license=('All rights reserved')
source=(
  'Dragon Fighter (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1714/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1714/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1714/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1714/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1714/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1714/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1714/manuel(us).pdf'
)
sha1sums=('f58097ece9a534310d36f79c37a8b7ada73978f6'
          'a9bc7e08a8b8cb8fb07c592322b161ea3b1d2017'
          '5f255ee6ebc83f3bb678d95097f8dbabc2e0798d'
          '571394b13ce5b074bd0b15b67193bb1a5354867c'
          'df3638e3dc1c11e37e2ef1c23a73ecb798dce5da'
          '773dc4969b7551231b5cee0ea2bd4913f24b2114'
          'd6cb3ce476fcf72c79fa687fec56acd6770386d6'
          '6f64a639e75af7d7923ab4c53adb1da1390ae6f6'
          '8e7c0254af8a37de3862cc4e09ea005bc0028c1b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Fighter (USA).zip" "$pkgdir"/userdata/roms/nes/"Dragon Fighter (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
