pkgname=('nes-rom-buggypopperjapan')
_romname="buggypopperjapan"
pkgver=1
pkgrel=1
pkgdesc="Buggy Popper"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1795"
license=('All rights reserved')
source=(
  'Buggy Popper (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1795/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1795/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1795/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1795/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1795/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1795/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1795/manuel(us).pdf'
)
sha1sums=('2acd74f6292fd62c93a4886ef48aa5028f15b4e3'
          'b5c5a0b05db8c47e5aba3737896300763eb1a362'
          '31d32621d290cefc6ee5a290d433e446802a5d9f'
          '297e0c6599a21546bc0e10295d2658f30f054418'
          '39683ab0495c5745248877193bb52c3ee4e9305c'
          '33dc11eb050bc21c6ffeda149fd838acfd4af01c'
          '4704a4d35c554ce2d92d3388be390b79e916a489'
          'c6c3e8315d5cfd526f09ea50888a9af975731593'
          'e03c6516b2674e56d6d18dcbb6466927f51f4990')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Buggy Popper (Japan).zip" "$pkgdir"/userdata/roms/nes/"Buggy Popper (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
