<game><path>./Tsuppari Oozumou (Japan).zip</path><name>Tsuppari Oozumou</name><desc>Tsuppari Oozumou is a sumo wrestling game. The goal is to wrestle the opponent out of the ring. The opponents get harder as the game progresses. Different moves can be performed depending on button and directional combinations.</desc><rating>0</rating><releasedate>19870918T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>Unknown</players><region>jp</region><image>./data/tsupparioozumoujapan/thumbnail.png</image><thumbnail>./data/tsupparioozumoujapan/image.png</thumbnail><video>./data/tsupparioozumoujapan/video.mp4</video><marquee></marquee><screenshot>./data/tsupparioozumoujapan/screenshot.png</screenshot><wheel>./data/tsupparioozumoujapan/wheel.png</wheel><manual></manual></game>