<game><path>./Pooyan (Japan).zip</path><name>Pooyan</name><desc>Pooyan sur Nes est un jeu d'action reprenant le principe du jeu d'arcade du même nom dans lequel vous jouez une cochonne, Mrs. Pig, qui essaye de protéger ses petits des attaques des loups. Mrs. Pig monte et descend sur un câble d'où elle peut tirer des flèches afin de détruire les ballons auxquels s'accrochent les loups pour planer vers les petits cochons ! Vous devez les faire tomber afin qu'ils ne puissent pas les atteindre.</desc><rating>0.6</rating><releasedate>19850920T000000</releasedate><developer>Hudson</developer><publisher>Konami</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/pooyanjapan/thumbnail.png</image><thumbnail>./data/pooyanjapan/image.png</thumbnail><video>./data/pooyanjapan/video.mp4</video><marquee></marquee><screenshot>./data/pooyanjapan/screenshot.png</screenshot><wheel>./data/pooyanjapan/wheel.png</wheel><manual></manual></game>