<game><path>./Sweet Home (Japan) (Sample).zip</path><name>Sweet Home</name><desc>Sweet Home (Suito Homu) est un jeu vidéo basé sur le film d'horreur japonais du même nom.
30 ans auparavant, un artiste célèbre, Ichiro Mamiya, a caché plusieurs fresques dans son manoir avant de disparaître mystérieusement. 30 ans plus tard, une équipe de cinq chercheurs de trésors entrent dans le manoir abandonné pour tenter d'y trouver les précieuses ?uvres d'arts. Rendu à l'intérieur, la porte d'entrée est verrouillée par le fantôme d'une femme inconnue, qui menace de tuer tous les intrus. L'équipe décide de se séparer pour trouver une sortie alternative. Toutefois, le manoir est dangereux car il est sur le point de s'effondrer et, aussi, parce qu'il est peuplé de monstres.
Le jeu est un soft à la troisième personne en vue isométrique. Il est considéré comme un des prémices du survival-horror actuel, c'est principalement ce jeu qui a servi d'inspiration à Shinji Mikami pour la création de la saga Resident Evil en 1996. L'exemple le plus frappant étant les chargements représentant des portes qui s'ouvrent. Le thème assez mature est assez rare sur NES.</desc><rating>0.9</rating><releasedate>19891215T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/sweethomejapansample/thumbnail.png</image><thumbnail>./data/sweethomejapansample/image.png</thumbnail><video>./data/sweethomejapansample/video.mp4</video><marquee></marquee><screenshot>./data/sweethomejapansample/screenshot.png</screenshot><wheel></wheel><manual></manual></game>