pkgname=('nes-rom-sweethomejapansample')
_romname="sweethomejapansample"
pkgver=1
pkgrel=1
pkgdesc="Sweet Home"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1993"
license=('All rights reserved')
source=(
  'Sweet Home (Japan) (Sample).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1993/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1993/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1993/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1993/ss(wor).png'
)
sha1sums=('e03042dbc6d796d87408c892cbef1aa0b0173383'
          '74332eaa8706ff69210f68630798e72b6d600579'
          '8cf90fe6ed90c70390a37facc329e4668b4ae1bc'
          '84657e13a28f6141b40c2a5e2a8729cf6ff37b50'
          '83166e42bc5cce16295751596d41b178420e2a0e'
          '2e19e60a95e64a605ccc22e4d11207191528d7f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sweet Home (Japan) (Sample).zip" "$pkgdir"/userdata/roms/nes/"Sweet Home (Japan) (Sample).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
