<game><path>./Stinger (USA).zip</path><name>Stinger</name><desc>Dans ce shoot'em up à défilement vertical et horizontal, vous devez combattre les aliens de la planète Attackon à bord de votre vaisseau spatial. Retrouvez le Professeur Cannelle lâchement enlevé avant que les extraterrestres ne changent la terre en boule de coton géante ! Pour combattre les ennemis étranges, vous avez à votre disposition de nombreuses armes et canons de plus en plus puissants grâce aux bonus et améliorations récoltés.</desc><rating>0.8</rating><releasedate>19870902T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Shoot'em Up</genre><players>1-3</players><region>us</region><image>./data/stingerusa/thumbnail.png</image><thumbnail>./data/stingerusa/image.png</thumbnail><video>./data/stingerusa/video.mp4</video><marquee></marquee><screenshot>./data/stingerusa/screenshot.png</screenshot><wheel>./data/stingerusa/wheel.png</wheel><manual>./data/stingerusa/manual.pdf</manual></game>