pkgname=('nes-rom-sqoonjapan')
_romname="sqoonjapan"
pkgver=1
pkgrel=1
pkgdesc="Sqoon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18761"
license=('All rights reserved')
source=(
  'Sqoon (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18761/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18761/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18761/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18761/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18761/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18761/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18761/manuel(us).pdf'
)
sha1sums=('be427e97e0b0857dbc8cb01b9d00523afcc8b433'
          'ed01946afd6e368c0c21c19948b8215cb4b9777a'
          '938ad28ee18b8ff059ae69e324f2e34d37c8b6fa'
          '6c9628cc7ac0a7b89816201feb6f10d5fff554f7'
          'aba6787559f83d345aa486b6d5ff2e4155b677ec'
          'bc1cd4fc0a01d88dc1e752efd3dca54005404269'
          'ed3ef291fd1331f619c4901556468b5bdd322c31'
          '1da71b411f5819ecbe607d9614e87b294321cc43'
          '22c85727eb2ba647da79c3069703de00749ca31e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sqoon (Japan).zip" "$pkgdir"/userdata/roms/nes/"Sqoon (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
