<game><path>./Kyuukyoku Harikiri Koushien (Japan).zip</path><name>Kyuukyoku Harikiri Koushien</name><desc>Unknown</desc><rating>0</rating><releasedate>19920319T000000</releasedate><developer>Unknown</developer><publisher>Taito</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/kyuukyokuharikirikoushienjapan/thumbnail.png</image><thumbnail>./data/kyuukyokuharikirikoushienjapan/image.png</thumbnail><video>./data/kyuukyokuharikirikoushienjapan/video.mp4</video><marquee></marquee><screenshot>./data/kyuukyokuharikirikoushienjapan/screenshot.png</screenshot><wheel>./data/kyuukyokuharikirikoushienjapan/wheel.png</wheel><manual></manual></game>