<game><path>./Mashou (Japan).zip</path><name>Mashou</name><desc>Deadly Towers est un jeu d'action/jeu de rôle sur NES. Vous incarnez le prince Myer qui est sur le point de prendre la gouverne du pays. Cependant, juste avant la cérémonie devant faire de vous le roi, vous êtes prévenu d'un grand danger sommeillant dans les Montagnes du Nord. Vous devez accomplir la prophétie et détruire les sept tours qui s'y trouvent pour sauver le royaume !</desc><rating>0.3</rating><releasedate>19870901T000000</releasedate><developer>Broderbund Software</developer><publisher>Irem</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/mashoujapan/thumbnail.png</image><thumbnail>./data/mashoujapan/image.png</thumbnail><video>./data/mashoujapan/video.mp4</video><marquee></marquee><screenshot>./data/mashoujapan/screenshot.png</screenshot><wheel>./data/mashoujapan/wheel.png</wheel><manual>./data/mashoujapan/manual.pdf</manual></game>