pkgname=('nes-rom-tetrisflashjapan')
_romname="tetrisflashjapan"
pkgver=1
pkgrel=1
pkgdesc="Tetris Flash"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1614"
license=('All rights reserved')
source=(
  'Tetris Flash (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1614/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1614/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1614/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1614/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1614/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1614/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1614/manuel(us).pdf'
)
sha1sums=('ed699d246e9a99bc921242eb09d22fc421216478'
          '3d8ddf15e87cac40176b1d8183e3bec4b989cea2'
          '7dab809b26e6a1444f21e121177f6d9a3aa7cc6f'
          'c596fc9330838559534155bf45e5eccccda31a0c'
          '2c27a87380db163f81fdc80d729619dd53cbc6d9'
          '054d9d37b1666e532f6ea4c1d3f146c7b81a59b6'
          'ac0a43599cf46b4b470e584d3f5d91aa6cd854d9'
          'a29923c72bfe91ea3fa1ecf9e1f5daaa7836b054'
          'a985ad39836999d5f19999190b8a2e54893ff27b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tetris Flash (Japan).zip" "$pkgdir"/userdata/roms/nes/"Tetris Flash (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
