<game><path>./Total Recall (Europe).zip</path><name>Total Recall</name><desc>Total Recall est un jeu d'action sorti sur Nes. Basé sur le film du même nom, Total Recall le jeu vous propose de revivre toute l'aventure de Douglas Quaid le long de son trajet pour atteindre Mars. Sur le chemin vous aurez de nombreux ennemis à affronter.</desc><rating>0.3</rating><releasedate>19900101T000000</releasedate><developer>Interplay</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/totalrecalleurope/thumbnail.png</image><thumbnail>./data/totalrecalleurope/image.png</thumbnail><video>./data/totalrecalleurope/video.mp4</video><marquee></marquee><screenshot>./data/totalrecalleurope/screenshot.png</screenshot><wheel>./data/totalrecalleurope/wheel.png</wheel><manual>./data/totalrecalleurope/manual.pdf</manual></game>