pkgname=('nes-rom-wurm-journeytothecenteroftheearthusa')
_romname="wurm-journeytothecenteroftheearthusa"
pkgver=1
pkgrel=1
pkgdesc="Wurm : Journey to the Center of the Earth!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1810"
license=('All rights reserved')
source=(
  'Wurm - Journey to the Center of the Earth! (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1810/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1810/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1810/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1810/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1810/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1810/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1810/manuel(us).pdf'
)
sha1sums=('6b114a3d68667524a2e19518ef1ee6acaf2f471b'
          'a9c2ebfaface11354ab1831f5e6f0731a0d56b2e'
          '51dc4339d85cd1db32d8f913f7a5086d644e61ca'
          '8cd78faef90db3f0ebf46705394ab88e976b1e8d'
          '44f515139f087c269726ef4a19ec20a83c41e8c1'
          '716517f43e1387942d4d40d78c81d8eb87bc289f'
          '5c459f081d6ae73ab2db854245a36adfda8b865b'
          '0cae612ee911cb3cd29a771f05d9adab366efaf3'
          'ac2669a6e7df808814b3e2af9fe9b9bc32d068b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wurm - Journey to the Center of the Earth! (USA).zip" "$pkgdir"/userdata/roms/nes/"Wurm - Journey to the Center of the Earth! (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
