<game><path>./Nantettatte!! Baseball + Nantettatte!! Baseball - Ko-Game Cassette - '91 Kaimaku Hen (Japan).zip</path><name>Nantettatte!! Baseball + Nantettatte!! Baseball : Ko-Game Cassette, '91 Kaimaku </name><desc>This version includes the '91 Kaimaku Hen expansion cart. Nantettatte!! Baseball is a baseball game with the innovative feature of being able to update team rosters without needing to buy a brand new full price game. This is done by inserting a mini-cartridge that updates the roster into the main game.</desc><rating>0</rating><releasedate>19900101T000000</releasedate><developer>Sunsoft</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/nantettattebaseball+nantettattebaseball-ko-gamecassette-91kaimakuhenjapan/thumbnail.png</image><thumbnail>./data/nantettattebaseball+nantettattebaseball-ko-gamecassette-91kaimakuhenjapan/image.png</thumbnail><video>./data/nantettattebaseball+nantettattebaseball-ko-gamecassette-91kaimakuhenjapan/video.mp4</video><marquee></marquee><screenshot>./data/nantettattebaseball+nantettattebaseball-ko-gamecassette-91kaimakuhenjapan/screenshot.png</screenshot><wheel>./data/nantettattebaseball+nantettattebaseball-ko-gamecassette-91kaimakuhenjapan/wheel.png</wheel><manual></manual></game>