<game><path>./Aa Yakyuu Jinsei Icchokusen (Japan).zip</path><name>Aa Yakyuu Jinsei Icchokusen</name><desc>Aa Yakyuu Jinsei Icchokusen est un jeu de plateau rempli de mini-jeux. Vous suivez la vie d'une future star du baseball, de son enfance à sa consécration. Son évolution physique est aussi joliment détaillée tout au long de votre progression.</desc><rating>0.2</rating><releasedate>19921225T000000</releasedate><developer>Sammy Studios</developer><publisher>Sammy Studios</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/aayakyuujinseiicchokusenjapan/thumbnail.png</image><thumbnail>./data/aayakyuujinseiicchokusenjapan/image.png</thumbnail><video>./data/aayakyuujinseiicchokusenjapan/video.mp4</video><marquee></marquee><screenshot>./data/aayakyuujinseiicchokusenjapan/screenshot.png</screenshot><wheel>./data/aayakyuujinseiicchokusenjapan/wheel.png</wheel><manual></manual></game>