pkgname=('nes-rom-aayakyuujinseiicchokusenjapan')
_romname="aayakyuujinseiicchokusenjapan"
pkgver=1
pkgrel=1
pkgdesc="Aa Yakyuu Jinsei Icchokusen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18552"
license=('All rights reserved')
source=(
  'Aa Yakyuu Jinsei Icchokusen (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18552/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18552/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18552/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18552/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18552/wheel(jp).png'
)
sha1sums=('a45478ad9e23d69e435c22f2d49bc2ad843df5c9'
          '996f382da30d73dc4bf0a699d52383424cf74cd6'
          '85b4debd07dd64efd6b45d01a459e5300b4069d9'
          'a892d386d9f68b7b11a87e3ecaade12ab1bb0f5b'
          '21cd873e7b1c6da4d50c9b10040d666840428a02'
          '814434707089c037eb8f6974814745be7e5d625b'
          '4c365c81998745b30444cfd6fc480d5e8915099d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aa Yakyuu Jinsei Icchokusen (Japan).zip" "$pkgdir"/userdata/roms/nes/"Aa Yakyuu Jinsei Icchokusen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
