pkgname=('nes-rom-wwfkingoftheringusa')
_romname="wwfkingoftheringusa"
pkgver=1
pkgrel=1
pkgdesc="WWF King of the Ring"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1688"
license=('All rights reserved')
source=(
  'WWF King of the Ring (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1688/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1688/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1688/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1688/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1688/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1688/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1688/manuel(us).pdf'
)
sha1sums=('1c8270e4ab5b3f74b69e7d93d2ca39d6e2585c2d'
          '2e0e84e0406d4ea9c011679fe161a2bbeaa89ab9'
          '5573c2a542f41960c3b01f4005b2996be4b29d32'
          'b0bacbb365719d6d95e9753a5489551be419b601'
          '6cf64aa236563f0178f91afb9b6d46a40701b5bd'
          '79865bad9eb04033f19c32ded79922c28b1f6e86'
          '78c4139137cdd4c0af7211f0fd842d28395002b8'
          '3f809361207602a6cc11ceff7af3470f7bb0dcbd'
          'c825beab9423e5033b03169fb6f98ab48e26f2a2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF King of the Ring (USA).zip" "$pkgdir"/userdata/roms/nes/"WWF King of the Ring (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
