pkgname=('nes-rom-quattrosportsusaunl')
_romname="quattrosportsusaunl"
pkgver=1
pkgrel=1
pkgdesc="Quattro Sports"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1707"
license=('All rights reserved')
source=(
  'Quattro Sports (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1707/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1707/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1707/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1707/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1707/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1707/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1707/manuel(us).pdf'
)
sha1sums=('3c6405840c7538264a822a77b8eb671e61a02ef1'
          'b1ca16108739800340072230d2fe49292be1f999'
          '9d5121c74797fb217b9c59f8751188a2eff3576f'
          '5e171a52d73066841f7bc19c428fd0e9820318b4'
          '1a1f16e531c1e858f69e3310855f2eedf20c1e34'
          '7d4f4e8a5fde71f96049123a3b879bbc288c1d25'
          'a7ab1260041eff6412f337afe8459a7698080d63'
          '64b8568ff269a792cef92b360b62ce5e9763d62e'
          'f53ce88a77babf52bf9f4768b42dffeed052f3b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Quattro Sports (USA) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Quattro Sports (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
