<game><path>./Takahashi Meijin no Bouken-jima IV (Japan).zip</path><name>Takahashi Meijin no Bouken-jima IV</name><desc>Un jeu de plates-formes/action sur Nes dans lequel vous incarnez Higgin, un homme préhistorique. Ses amis dinosaures ont été kidnappés, et c'est à vous qu'il revient de les retrouver et de les ramener. Vous devez combattre toutes sortes d'ennemis différents avec votre tomahawk, mais aussi avec des os, un parasol ou un pistolet à bulles. Une fois que vous avez délivré un dinosaure, vous pouvez grimper sur son dos et utiliser ses propres pouvoirs.</desc><rating>0.8</rating><releasedate>19940624T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/takahashimeijinnobouken-jimaivjapan/thumbnail.png</image><thumbnail>./data/takahashimeijinnobouken-jimaivjapan/image.png</thumbnail><video>./data/takahashimeijinnobouken-jimaivjapan/video.mp4</video><marquee></marquee><screenshot>./data/takahashimeijinnobouken-jimaivjapan/screenshot.png</screenshot><wheel>./data/takahashimeijinnobouken-jimaivjapan/wheel.png</wheel><manual></manual></game>