<game><path>./Bee 52 (USA) (Unl).zip</path><name>Bee 52</name><desc>Bee 52 est un jeu d'action sur Nes. Vous êtes l'abeille numéro 52, et vous avez besoin de collecter suffisamment de miel tous les jours pour remplir votre quota. Mais le jardin peut être un endroit dangereux pour une abeille ! Araignées, sauterelles et même des arroseurs de pelouse sont sur place pour essayer de vous arrêter et de vous empêcher d'atteindre les fleurs où le miel peut être recueilli.</desc><rating>0.7</rating><releasedate>19920101T000000</releasedate><developer>Camerica</developer><publisher>Codemasters</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/bee52usaunl/thumbnail.png</image><thumbnail>./data/bee52usaunl/image.png</thumbnail><video>./data/bee52usaunl/video.mp4</video><marquee></marquee><screenshot>./data/bee52usaunl/screenshot.png</screenshot><wheel>./data/bee52usaunl/wheel.png</wheel><manual>./data/bee52usaunl/manual.pdf</manual></game>