pkgname=('nes-rom-jovialraceasiajapalunl')
_romname="jovialraceasiajapalunl"
pkgver=1
pkgrel=1
pkgdesc="Jovial Race"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88383"
license=('All rights reserved')
source=(
  'Jovial Race (Asia) (Ja) (PAL) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88383/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88383/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88383/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88383/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88383/wheel(wor).png'
)
sha1sums=('508aaa01071aaf326b26383094b5b1618ab9252e'
          '34ab18612a234a2155b7dc51ca41c5119e6472bf'
          '995856b81db34c77cb88dae49760801dfb92b4fa'
          'c3556ff7fa6241c8f71b3577ee86d76a04973cbd'
          '5ec143421a0afa7500a20fee6fc07436b9b08ff0'
          'd19c271f2a4738d48e7bdba47cef49c17f2a73ef'
          'b5e54efc02d6b15a84d7e7e87e7e81a93168abcf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jovial Race (Asia) (Ja) (PAL) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Jovial Race (Asia) (Ja) (PAL) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
