<game><path>./Platoon (USA) (Rev 1).zip</path><name>Platoon</name><desc>Platoon sur Nes est une adaptation du film éponyme. Vous jouez chaque segment du long métrage grâce à des phases à la jouabilité différente. La première sera un jeu à défilement horizontal dans la jungle où vous pouvez sauter et vous accroupir pour passer les obstacles. Vous aurez ensuite par exemple la traversée de tunnels en vue à la première personne.</desc><rating>0.55</rating><releasedate>19881202T000000</releasedate><developer>Ocean</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/platoonusarev1/thumbnail.png</image><thumbnail>./data/platoonusarev1/image.png</thumbnail><video>./data/platoonusarev1/video.mp4</video><marquee></marquee><screenshot>./data/platoonusarev1/screenshot.png</screenshot><wheel>./data/platoonusarev1/wheel.png</wheel><manual>./data/platoonusarev1/manual.pdf</manual></game>