pkgname=('nes-rom-sekiryuuoujapan')
_romname="sekiryuuoujapan"
pkgver=1
pkgrel=1
pkgdesc="Sekiryuuou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88649"
license=('All rights reserved')
source=(
  'Sekiryuuou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88649/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88649/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88649/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88649/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88649/wheel(wor).png'
)
sha1sums=('b892c5ba1dea9b1e759ed0066127056e2bc9a057'
          '0f799ba5bfccc0d094809bdaa058d70eec6e9c05'
          '49748bb6910c699875ea7265819336f4516d4449'
          'e30f36fe2f6250517f6c788b7498ff1465d97cbc'
          '0df271b5642aee28171594a6c5be385272585b29'
          '6b23557adba28371ee9b5d00865956026fbad17c'
          '6925a206b5de257ff35f73e50754d10fa0066fec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sekiryuuou (Japan).zip" "$pkgdir"/userdata/roms/nes/"Sekiryuuou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
