pkgname=('nes-rom-kekkyokunankyokudaiboukenjapanrev1')
_romname="kekkyokunankyokudaiboukenjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Kekkyoku Nankyoku Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1701"
license=('All rights reserved')
source=(
  'Kekkyoku Nankyoku Daibouken (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1701/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1701/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1701/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1701/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1701/wheel(jp).png'
)
sha1sums=('f88901b2d2a5223b0a11467cbbb4ade1a00d22c9'
          '0d0c032f14551b5bcf18fcaf01df60216c85ac50'
          'b15270dad2a383fbe7af00bde472e92b9cb024d7'
          'cf4e47b8a17871929d42ef034ad36b9d2fcc01e7'
          'cae16e61194b9032ffcd9cfcc3044116f8c4d211'
          '4d1982aedd0a2a3607e30dd820ba68b1178c6d3d'
          '3492a1c61e70dd11fed4b4c498f9696699b17b3d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kekkyoku Nankyoku Daibouken (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Kekkyoku Nankyoku Daibouken (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
