<game><path>./Dash Yarou (Japan).zip</path><name>Dash Yarou</name><desc>Rally Bike sur Nes est un jeu de motos dans lequel vous voyagerez de San Francisco à New York. Pour cela vous devez vous qualifier à chacune des 6 étapes que comporte le jeu.</desc><rating>0.3</rating><releasedate>19900101T000000</releasedate><developer>Toaplan</developer><publisher>Romstar Incorporated</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/dashyaroujapan/thumbnail.png</image><thumbnail>./data/dashyaroujapan/image.png</thumbnail><video>./data/dashyaroujapan/video.mp4</video><marquee></marquee><screenshot>./data/dashyaroujapan/screenshot.png</screenshot><wheel>./data/dashyaroujapan/wheel.png</wheel><manual>./data/dashyaroujapan/manual.pdf</manual></game>