pkgname=('nes-rom-battlestadium-senbatsuproyakyuujapan')
_romname="battlestadium-senbatsuproyakyuujapan"
pkgver=1
pkgrel=1
pkgdesc="Battle Stadium : Senbatsu Pro Yakyuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65361"
license=('All rights reserved')
source=(
  'Battle Stadium - Senbatsu Pro Yakyuu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65361/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65361/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65361/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65361/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65361/wheel(jp).png'
)
sha1sums=('bdfe2e1f88597075273a97b8bafb42687abe7c2b'
          'ac3338b446222c5193388020a7a454a7df914c3c'
          'b6e07d409708b00921bb42dd0dfaee822b58951b'
          'f0810d35ca0608e59e13d6719c98f48f85372857'
          '75b18102e613209b71aa2a864e49d6f87be9b555'
          'fa76d55825f45931993db3539bc77b2494b7cc44'
          'fd1754f14190923fe6fa3d3c60074829c7abdcd1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Stadium - Senbatsu Pro Yakyuu (Japan).zip" "$pkgdir"/userdata/roms/nes/"Battle Stadium - Senbatsu Pro Yakyuu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
