<game><path>./Valkyrie no Bouken - Toki no Kagi Densetsu (Japan).zip</path><name>Valkyrie no Bouken : Toki no Kagi Densetsu</name><desc>Valkyrie no Bouken : Toki no Kagi Densetsu est un jeu de rôle/action sur Nes. Le titre vous permet d'incarner Valkyrie, une héroïne aux cheveux blonds et au casque ailé. Vous partez à l'aventure et devez combattre les armées du sombre démon Karmooz.</desc><rating>0.65</rating><releasedate>19860801T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/valkyrienobouken-tokinokagidensetsujapan/thumbnail.png</image><thumbnail>./data/valkyrienobouken-tokinokagidensetsujapan/image.png</thumbnail><video>./data/valkyrienobouken-tokinokagidensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/valkyrienobouken-tokinokagidensetsujapan/screenshot.png</screenshot><wheel>./data/valkyrienobouken-tokinokagidensetsujapan/wheel.png</wheel><manual></manual></game>