<game><path>./Ghostbusters (Japan) (Beta).zip</path><name>Ghostbusters</name><desc>GhostBusters sur Nes est un jeu d'action basé sur le film S.O.S. Fantômes. Vous incarnez la fine équipe de chasseurs de fantômes et vous vous attaquez à toutes formes d'activités paranormales. Armé de votre fusil à protons, capturez tous les revenants indésirables de New York et mettez Guzer, le dieu summérien, hors d'état de nuire.</desc><rating>0.45</rating><releasedate>19881001T000000</releasedate><developer>Bits Studios</developer><publisher>Activision</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/ghostbustersjapanbeta/thumbnail.png</image><thumbnail>./data/ghostbustersjapanbeta/image.png</thumbnail><video>./data/ghostbustersjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/ghostbustersjapanbeta/screenshot.png</screenshot><wheel>./data/ghostbustersjapanbeta/wheel.png</wheel><manual>./data/ghostbustersjapanbeta/manual.pdf</manual></game>