pkgname=('nes-rom-ghostbustersjapanbeta')
_romname="ghostbustersjapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Ghostbusters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1403"
license=('All rights reserved')
source=(
  'Ghostbusters (Japan) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1403/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1403/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1403/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1403/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1403/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1403/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1403/manuel(us).pdf'
)
sha1sums=('ea7cc66b66ea9dc0214c6bd2d10717375763d20d'
          '287c6b85d3476f1e8396d9937d51d46ef7c8da9a'
          '472d85a15ea883f305766e19a8aa3f266ee46799'
          'ea7ab19789afb04b182edb80e2eb815c163bff77'
          'f111db0ab9ee2a06f57b6faab7743d4abfcab0e6'
          '493aa65aaddd269af86e6ca538b177d6dbdaaae3'
          '4b9fe7512aa88e778ee24890a16d301b8d5230b9'
          '024a4498bbb20002a24d95d0f3071a8763d1ebac'
          '5626957e3d9d7db31409903479970b0512a05a00')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ghostbusters (Japan) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Ghostbusters (Japan) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
