<game><path>./M.U.S.C.L.E. - Tag Team Match (USA).zip</path><name>M.U.S.C.L.E. : Tag Team Match</name><desc>M.U.S.C.L.E. est un jeu de catch dans lequel il faudra choisir 2 lutteurs pour participer à des combats par équipe contre ou avec un ami. Chaque lutteur possède un mouvement spécial qu'il peut utiliser en collectant des boules de pouvoir qui apparaissent autour du ring.
L'univers est tiré du manga Kinnikuman appelé Muscleman en Francais.</desc><rating>0.3</rating><releasedate>19861001T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/m.u.s.c.l.e.-tagteammatchusa/thumbnail.png</image><thumbnail>./data/m.u.s.c.l.e.-tagteammatchusa/image.png</thumbnail><video>./data/m.u.s.c.l.e.-tagteammatchusa/video.mp4</video><marquee></marquee><screenshot>./data/m.u.s.c.l.e.-tagteammatchusa/screenshot.png</screenshot><wheel>./data/m.u.s.c.l.e.-tagteammatchusa/wheel.png</wheel><manual>./data/m.u.s.c.l.e.-tagteammatchusa/manual.pdf</manual></game>