pkgname=('nes-rom-m.u.s.c.l.e.-tagteammatchusa')
_romname="m.u.s.c.l.e.-tagteammatchusa"
pkgver=1
pkgrel=1
pkgdesc="M.U.S.C.L.E. : Tag Team Match"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1685"
license=('All rights reserved')
source=(
  'M.U.S.C.L.E. - Tag Team Match (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1685/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1685/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1685/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1685/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1685/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1685/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1685/manuel(us).pdf'
)
sha1sums=('6489b7859260fa70e3aa4a4b82e2deb42536e40c'
          '8620fee1872b05573a3024b3e7fe40bee13bb8b2'
          '32ad6778eba0ed1368300dcceb66226084930e52'
          '48f99dd150c82666a22496d4b9bfbfdd78a913a8'
          'b153c964691d4dfd44e4b6d09920d38098a74545'
          '7746b572ab53390f266ebd82766462c423534d11'
          'ec50498a45b8cfc4ccbc837122ef401e8d8b9fa1'
          '7eaa4c85c5a95f3d3049fb1ce08e8926224501bc'
          'a6a4a10a87e1af4cba41aa37d49539b6a5904dd3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "M.U.S.C.L.E. - Tag Team Match (USA).zip" "$pkgdir"/userdata/roms/nes/"M.U.S.C.L.E. - Tag Team Match (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
