pkgname=('nes-rom-jimmyconnorstenniseurope')
_romname="jimmyconnorstenniseurope"
pkgver=1
pkgrel=1
pkgdesc="Jimmy Connors Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1505"
license=('All rights reserved')
source=(
  'Jimmy Connors Tennis (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1505/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1505/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1505/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1505/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1505/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1505/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1505/manuel(us).pdf'
)
sha1sums=('5d77620200e5db1c9a9b61ffc82844c13bab8eb2'
          'b93dd6897d70375677ddea3415102a5b0f4b9cb5'
          '66810ce76469d5fd3341b65a6b2a8c24c931ebba'
          '02e8288a8ad9976b7a864023c5fe328b48404fe6'
          'ce49709ad17dea4697add71dea14674f0edb7605'
          'c74b1c1e75d939b110fb2664ecfcc895f194b9b8'
          '6d2f908205dd34a5d6d787bc2092aabf869e34fb'
          'd2e391290cebf24a8c4016e963f0680d5b2e5fc9'
          '424034e7ac74658f86e6d1a15079a04883ab090f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jimmy Connors Tennis (Europe).zip" "$pkgdir"/userdata/roms/nes/"Jimmy Connors Tennis (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
