<game><path>./Batman - The Video Game (USA) (Beta 1).zip</path><name>Batman : The Video Game</name><desc>Batman sur NES est un jeu d'action/plates-formes s'inspirant du film Batman sorti en 1989. Six niveaux sont disponibles (dont deux avec des phases de tir), parmi lesquels Gotham City, le Musée Flugelheim ou encore la Cathédrale. Battez-vous et utilisez les nombreux gadgets de Batman pour vous hisser jusqu'au Joker et lui faire mordre la poussière.</desc><rating>0.9</rating><releasedate>19900914T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/batman-thevideogameusabeta1/thumbnail.png</image><thumbnail>./data/batman-thevideogameusabeta1/image.png</thumbnail><video>./data/batman-thevideogameusabeta1/video.mp4</video><marquee></marquee><screenshot>./data/batman-thevideogameusabeta1/screenshot.png</screenshot><wheel>./data/batman-thevideogameusabeta1/wheel.png</wheel><manual>./data/batman-thevideogameusabeta1/manual.pdf</manual></game>