pkgname=('nes-rom-supermariobros.3usarev1')
_romname="supermariobros.3usarev1"
pkgver=1
pkgrel=1
pkgdesc="Super Mario Bros. 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1246"
license=('All rights reserved')
source=(
  'Super Mario Bros. 3 (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1246/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1246/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1246/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1246/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1246/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1246/manuel(fr).pdf'
)
sha1sums=('d8db5b0ae8d0b4e4bdace24d7c71991df995c9df'
          '93b4e14176be7e91a5208d3f51d988b6c6ad21ed'
          'b9f5ece9bbc9fd56e50247891945c81c5ea50344'
          '60290e58db27da3c6b30650171c7c80db6fbb77f'
          '28c1e4d10af61c47d5db450f9682b13ff16b7a76'
          '39301dfeeebb29479ab578d02114447907904db3'
          '5b8e99abd44c0bb5afb3dc077614dd6fb786896d'
          '92fb3a1857bb4f86ea58172d38f3b2fb6d043f27')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Bros. 3 (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Super Mario Bros. 3 (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
