pkgname=('nes-rom-dashgalaxyinthealienasylumusa')
_romname="dashgalaxyinthealienasylumusa"
pkgver=1
pkgrel=1
pkgdesc="Dash Galaxy In The Alien Asylum"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1750"
license=('All rights reserved')
source=(
  'Dash Galaxy in the Alien Asylum (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1750/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1750/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1750/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1750/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1750/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1750/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1750/manuel(us).pdf'
)
sha1sums=('de9eb4b097153a2d394dadfb486e2decf3166fba'
          '769d8de23871ea877cb7146bcc7d09d40fb663c0'
          '98e8be83b40322a5eff8c4e6586fc661ff0be583'
          '9603387bf25c3cc8badead672ace1e99f03a960f'
          '09100e950b58c60b056ac2982f8d91643566bc0b'
          'b25ef013746a6c45575c14e3e2f25b340ce631e9'
          'e9bb702f8ee46d27981b8f70717cf7146956977a'
          '78198c1e2e5cb9a6ef5827bdf5d36066bda75c91'
          '7a9ed85ccb1c9390cca93d1cc7bb792db4d5eb1f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dash Galaxy in the Alien Asylum (USA).zip" "$pkgdir"/userdata/roms/nes/"Dash Galaxy in the Alien Asylum (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
