<game><path>./P.O.W. - Prisoners of War (Europe).zip</path><name>P.O.W. : Prisoners of War</name><desc>P.O.W. : Prisoners of War sur NES est un jeu d'action qui vous amène à incarner un prisonnier de guerre dans sa fuite du camp d'emprisonnement. Vous aurez à votre disposition nombre d'armes et d'attaques de mêlée pour y parvenir.</desc><rating>0.65</rating><releasedate>19890901T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/p.o.w.-prisonersofwareurope/thumbnail.png</image><thumbnail>./data/p.o.w.-prisonersofwareurope/image.png</thumbnail><video>./data/p.o.w.-prisonersofwareurope/video.mp4</video><marquee></marquee><screenshot>./data/p.o.w.-prisonersofwareurope/screenshot.png</screenshot><wheel>./data/p.o.w.-prisonersofwareurope/wheel.png</wheel><manual>./data/p.o.w.-prisonersofwareurope/manual.pdf</manual></game>