pkgname=('nes-rom-rescue-theembassymissioneurope')
_romname="rescue-theembassymissioneurope"
pkgver=1
pkgrel=1
pkgdesc="Rescue : The Embassy Mission"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1455"
license=('All rights reserved')
source=(
  'Rescue - The Embassy Mission (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1455/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1455/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1455/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1455/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1455/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1455/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1455/manuel(us).pdf'
)
sha1sums=('a081ea32a0c6a655ad85eb8438de769e59947f78'
          '15fc393b24a3743f5e293f6a3a717dfb7202ec43'
          '35044bd282f185e35841a5b7f809b33febc05aa4'
          '154eaa2094ddd47c8825202887bcba3f90f66603'
          'a2613159f76c60697a7b34550c04e2f0ff9db1ff'
          'bf1dc6d63c88f4e9ad7cc4a948730ee1a134f038'
          '3b7003467408f11d8dc6a5869bb94ae97ba987c2'
          '784a9fff32665943cab2708f8f69ca067849fe20'
          '2282b5d9717f2e59f48b2138f1049602205435e5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rescue - The Embassy Mission (Europe).zip" "$pkgdir"/userdata/roms/nes/"Rescue - The Embassy Mission (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
