<game><path>./Karate Kid, The (USA).zip</path><name>The Karate Kid</name><desc>Malgré son titre, le jeu The Karate Kid sur NES s'inspire en réalité du film The Karate Kid 2. Vous incarnez Daniel Larusso et vous traversez plusieurs niveaux, correspondants à autant de phases d'une compétition de karaté. Plusieurs styles de gameplay se côtoient. Ainsi les niveaux oscillent entre action, combat et plates-formes.</desc><rating>0.35</rating><releasedate>19870101T000000</releasedate><developer>LJN</developer><publisher>LJN</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/karatekidtheusa/thumbnail.png</image><thumbnail>./data/karatekidtheusa/image.png</thumbnail><video>./data/karatekidtheusa/video.mp4</video><marquee></marquee><screenshot>./data/karatekidtheusa/screenshot.png</screenshot><wheel>./data/karatekidtheusa/wheel.png</wheel><manual>./data/karatekidtheusa/manual.pdf</manual></game>