<game><path>./Shougi Meikan '92 (Japan).zip</path><name>Shougi Meikan '92</name><desc>Unknown</desc><rating>0</rating><releasedate>19920125T000000</releasedate><developer>Unknown</developer><publisher>HectorSoft</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/shougimeikan92japan/thumbnail.png</image><thumbnail>./data/shougimeikan92japan/image.png</thumbnail><video>./data/shougimeikan92japan/video.mp4</video><marquee></marquee><screenshot>./data/shougimeikan92japan/screenshot.png</screenshot><wheel>./data/shougimeikan92japan/wheel.png</wheel><manual></manual></game>