<game><path>./Tom Sawyer no Bouken (Japan).zip</path><name>Tom Sawyer no Bouken</name><desc>Adventures of Tom Sawyer est un jeu de plates-formes sur NES. Inspiré du roman éponyme, ce jeu vous met dans la peau de Tom Sawyer (ou de Huck Finn en mode coopération). Revivez ses aventures sur le Mississipi en sautant par-dessus les dangers multiples et en affrontant les nombreux ennemis avec des pierres !</desc><rating>0.25</rating><releasedate>19890801T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/tomsawyernoboukenjapan/thumbnail.png</image><thumbnail>./data/tomsawyernoboukenjapan/image.png</thumbnail><video>./data/tomsawyernoboukenjapan/video.mp4</video><marquee></marquee><screenshot>./data/tomsawyernoboukenjapan/screenshot.png</screenshot><wheel>./data/tomsawyernoboukenjapan/wheel.png</wheel><manual>./data/tomsawyernoboukenjapan/manual.pdf</manual></game>