pkgname=('nes-rom-tomsawyernoboukenjapan')
_romname="tomsawyernoboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Tom Sawyer no Bouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1583"
license=('All rights reserved')
source=(
  'Tom Sawyer no Bouken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1583/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1583/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1583/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1583/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1583/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1583/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1583/manuel(us).pdf'
)
sha1sums=('444562a4ab53127663673d9a56d4d9c925c3bbb2'
          '381adfef14b6092c2adb87c2ae42291ab3ac0987'
          'd49a737b166b873b84ac5dcd108a72ff58a47cb9'
          '768d749075563090fbbc8b082cb9cd7cb1a917d3'
          'd1908ec31093006e438c93483faeb89abaac39e5'
          'ec34ffb206ae44d5146aecd04929db628f52551b'
          '5d39fd443dad643deb1b9457b808c5ae43ab54fa'
          '42d046b36d8476d72a19480f1c881dab3df41325'
          'deb8d7689c088ffcde463664f6dd1dcf3988ee1c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom Sawyer no Bouken (Japan).zip" "$pkgdir"/userdata/roms/nes/"Tom Sawyer no Bouken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
