pkgname=('nes-rom-magmaxusa')
_romname="magmaxusa"
pkgver=1
pkgrel=1
pkgdesc="Magmax"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1803"
license=('All rights reserved')
source=(
  'Magmax (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1803/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1803/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1803/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1803/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1803/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1803/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1803/manuel(us).pdf'
)
sha1sums=('850835c1e6a5391ed982fc7529703a1503e0d5fe'
          'cecd6ca5cce1566c10489bc5c77bcc867c497964'
          'a1b2daf3f5a08fe115f87ac74b7aca0df308e7b3'
          'fb61d87faec9805b1f23fdfb52b91dc69d2a8611'
          '792ab0aaa5fc6bf0a88263610fef8c8501414d2e'
          '3340abc7b03135658bb937831db436e089e811ad'
          '5b0662de740b7230d89b1c8051f9989c51813a7f'
          '74e21c8bab978dcde2b30bea4a0fee6f9a04f1f5'
          'b3eecc43549402453af108d14593e141cfacfb4b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magmax (USA).zip" "$pkgdir"/userdata/roms/nes/"Magmax (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
