<game><path>./Business Wars (Japan).zip</path><name>Business Wars</name><desc>Business Wars est un jeu vidéo d'aventure en texte sorti pour Family Computer au Japon.

Beaucoup de stratégie est utilisée lorsque les joueurs doivent prendre des décisions et négocier. Les messages arrivent toujours en utilisant le style de flux de données pour rendre le jeu plus professionnel. Le jeu peut se terminer par une perte si la mauvaise décision est prise au mauvais moment (similaire à la mort dans un jeu d'action). Le joueur devra faire face à des usuriers dans les Caraïbes, à des dirigeants d'entreprise impitoyables de sociétés rivales, à des séances d'arbitrage et à des composants qui font que le jeu ressemble davantage à un jeu de stratégie. Il n'y a pas d'objets à utiliser et très peu d'action (déplacer le gars dans un immeuble de bureaux virtuel).</desc><rating>0.7</rating><releasedate>19920124T000000</releasedate><developer>Hect Co. Ltd.</developer><publisher>HectorSoft</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/businesswarsjapan/thumbnail.png</image><thumbnail>./data/businesswarsjapan/image.png</thumbnail><video>./data/businesswarsjapan/video.mp4</video><marquee></marquee><screenshot>./data/businesswarsjapan/screenshot.png</screenshot><wheel>./data/businesswarsjapan/wheel.png</wheel><manual></manual></game>