pkgname=('nes-rom-rollerballjapan')
_romname="rollerballjapan"
pkgver=1
pkgrel=1
pkgdesc="Rollerball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18751"
license=('All rights reserved')
source=(
  'Rollerball (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18751/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18751/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18751/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18751/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18751/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18751/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18751/manuel(us).pdf'
)
sha1sums=('32c7170f1292b9f704ba587cdd214aba29fdd9af'
          '82948179ff28f270a93472846f254fadfe2255d9'
          'a49a0315f3526c0d42c6a1fe4783645cb298d2c6'
          'f103e3cc661f860ac858dcfe108b63964971eac9'
          '907d57b3fa3e3a003381012cca817c8935a0d2cb'
          'bf641643ff9785e312abbe57bfb9dfca4fe60416'
          'b871ed444afbd462c4a2bdc849a4d417ccf227e6'
          'fb13993cb451b3a841239d289e5ee0189efb2601'
          'b21126b6219ed255f733a601207e7c4d95733269')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rollerball (Japan).zip" "$pkgdir"/userdata/roms/nes/"Rollerball (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
