<game><path>./Bakushou!! Jinsei Gekijou 3 (Japan).zip</path><name>Bakushou!! Jinsei Gekijou 3</name><desc>Bakushou!! Jinsei Gekijou 3 est le troisième et dernier volet de la série. Il s'agit une fois de plus d'un jeu de simulation de vie sous forme de jeu de société dans lequel vous devez mener votre personnage à une carrière stable et prometteuse.</desc><rating>0</rating><releasedate>19911220T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/bakushoujinseigekijou3japan/thumbnail.png</image><thumbnail>./data/bakushoujinseigekijou3japan/image.png</thumbnail><video>./data/bakushoujinseigekijou3japan/video.mp4</video><marquee></marquee><screenshot>./data/bakushoujinseigekijou3japan/screenshot.png</screenshot><wheel>./data/bakushoujinseigekijou3japan/wheel.png</wheel><manual></manual></game>