pkgname=('nes-rom-mezasepachipro-pachio-kunjapan')
_romname="mezasepachipro-pachio-kunjapan"
pkgver=1
pkgrel=1
pkgdesc="Mezase Pachi Pro : Pachio-kun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88513"
license=('All rights reserved')
source=(
  'Mezase Pachi Pro - Pachio-kun (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88513/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88513/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88513/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88513/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88513/wheel(wor).png'
)
sha1sums=('a9b06ea59df8891bc260286841e6d34cbacae5e7'
          'ec1ab42b787b52b8f421e1658a52ab6e0f0956a9'
          '640c2984e5d45a244e81f5a0165a8b2110b4f222'
          'fef61fd152e07ef18522e861b1462648b1e97582'
          '9d2a9f064d1f14c36f02096d648eea9dd6bf360b'
          'f56dec01a5629558a658d18b4e0066c5c56d1a0c'
          '5eafdc3d1e7a3eb93bf27d02c7c834e1efd396d6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mezase Pachi Pro - Pachio-kun (Japan).zip" "$pkgdir"/userdata/roms/nes/"Mezase Pachi Pro - Pachio-kun (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
