pkgname=('nes-rom-adventuresoflolojapan')
_romname="adventuresoflolojapan"
pkgver=1
pkgrel=1
pkgdesc="Adventures of Lolo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1311"
license=('All rights reserved')
source=(
  'Adventures of Lolo (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1311/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1311/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1311/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1311/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1311/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1311/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1311/manuel(us).pdf'
)
sha1sums=('7f08dac0c4aea021cbb9d834a1e6e4eab1ca3267'
          '8411c333bd0958e4b45dd96adb795c75af9850bf'
          'e750bdb7fbf5d08287af807415fcea9826530f74'
          '72edeea75a42b9f1545985124d2b3f3c329c9407'
          '5b2a26b3c559271b3b581aef50bf8ab7c886746a'
          '6534b4211f0dde56f5dd600ea54e066cf213127f'
          'c9bf870702f21f1b86c2f44a26eb1dd851974f2a'
          '3e90bafc5f9bb69a6502c9340b73703b06c677db'
          '7292853188ff2b54227a44f4caeeb52a167eb87e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventures of Lolo (Japan).zip" "$pkgdir"/userdata/roms/nes/"Adventures of Lolo (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
