pkgname=('nes-rom-topgun-thesecondmissionusa')
_romname="topgun-thesecondmissionusa"
pkgver=1
pkgrel=1
pkgdesc="Top Gun : The Second Mission"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1613"
license=('All rights reserved')
source=(
  'Top Gun - The Second Mission (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1613/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1613/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1613/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1613/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1613/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1613/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1613/manuel(us).pdf'
)
sha1sums=('15aefa7ad38a2f58967a8db5ecbfa2b50a24dcc4'
          '3a8907f75c99548c3ebe598c02d7ace3fb257d5a'
          '4c178ebf8dda5114566f0f941062c70edea02211'
          '4816438a0a633fe053fee47f150b3217318791b8'
          'b7e7aaedeada4b283b116a24258f404c77fa0812'
          '0c92f7cfcf9b65928c528840bed0e8ca3b286eeb'
          '349df37c738a42d0b9d580906d6c252ab41d6873'
          '1fe045b037e36bcbe3c7d252dbe9c669db99c675'
          '6e53257292924f6218cfd971f291a2e348f2d15e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Top Gun - The Second Mission (USA).zip" "$pkgdir"/userdata/roms/nes/"Top Gun - The Second Mission (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
