pkgname=('nes-rom-paperboyjapan')
_romname="paperboyjapan"
pkgver=1
pkgrel=1
pkgdesc="Paperboy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1362"
license=('All rights reserved')
source=(
  'Paperboy (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1362/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1362/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1362/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1362/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1362/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1362/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1362/manuel(us).pdf'
)
sha1sums=('46260d95c4c4cf91335efed4aeb22bbd7121e19b'
          '60af77a5d4f3c9e1972e3440601d270267ba4631'
          'ad4ae49a43fdda4a1d49cef5cf3d06f11465554e'
          '1cbe6ec49a4237f3e99c4c6c15c3472adf1c029f'
          '050ed05331c4849250639a7c962fb0829649feea'
          '6a4ac65e09f8d5429a05d3bf2a63dc0078bb3c87'
          'e0ca3f9f4449ba15248e942211e08182c6194652'
          '046468918255206434fcfee10c01c0b74f0511ef'
          'e922c68ad3b29d6dcd1c77ed15488874ddbf40fb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Paperboy (Japan).zip" "$pkgdir"/userdata/roms/nes/"Paperboy (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
