<game><path>./Peek-A-Boo Poker (USA) (Unl).zip</path><name>Peek-A-Boo Poker</name><desc>Ceci est une simulation de strip poker. Vous jouez un poker standard à cinq cartes (changez une fois, devez suivre ou abandonner si le pari a été relancé) contre l'une des trois filles: Full House Francine, Double Dealing Debbie ou Pok-er Penny. Une fois que les filles auront perdu suffisamment d'argent, elles parieront leurs vêtements. S'ils les perdent, vous pourrez voir des images érotiques des filles et entendre des commentaires sexy de leur part.</desc><rating>0.45</rating><releasedate>19910101T000000</releasedate><developer>Hacker International</developer><publisher>Panesian</publisher><genre>Stratégie</genre><players>1</players><region>asi</region><image>./data/peek-a-boopokerusaunl/thumbnail.png</image><thumbnail>./data/peek-a-boopokerusaunl/image.png</thumbnail><video>./data/peek-a-boopokerusaunl/video.mp4</video><marquee></marquee><screenshot>./data/peek-a-boopokerusaunl/screenshot.png</screenshot><wheel>./data/peek-a-boopokerusaunl/wheel.png</wheel><manual></manual></game>