pkgname=('nes-rom-peek-a-boopokerusaunl')
_romname="peek-a-boopokerusaunl"
pkgver=1
pkgrel=1
pkgdesc="Peek-A-Boo Poker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18743"
license=('All rights reserved')
source=(
  'Peek-A-Boo Poker (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18743/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18743/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18743/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18743/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18743/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18743/wheel(us).png'
)
sha1sums=('8c624f71fae5336e620e9666a1f4bb2309a74fba'
          'efb36742649ba41721724cf95e241453c9f421d1'
          'cbd5fbe6f2665157231da60823463a4fd83ca7e9'
          '63dc2de89602b5ae750fe0d19602628909118377'
          '2eed8fbd0340fecc475aa2e417b13f8e4114ad59'
          '6bf6c2f9b66f4250284d6b16077202e15db8a7a0'
          '0c404d36cec67033a9763e32c244e91e1eff4131'
          'b25a10b556d5a42fffcf6629d1659d1fa2112c7d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Peek-A-Boo Poker (USA) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Peek-A-Boo Poker (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
