pkgname=('nes-rom-miketysonspunch-outjapanusarev1')
_romname="miketysonspunch-outjapanusarev1"
pkgver=1
pkgrel=1
pkgdesc="Mike Tyson's Punch-Out!!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=134960"
license=('All rights reserved')
source=(
  'Mike Tyson'\''s Punch-Out!! (Japan, USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/134960/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/134960/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/134960/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/134960/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/134960/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/134960/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/134960/manuel(us).pdf'
)
sha1sums=('09ad6c72ef260f53aece5e04b166c963ba4665a1'
          '0980e775063cf55f0a50fd72f124ca676a98f369'
          'e88026a45da4cc38139fc4b1423cb6c705a9e043'
          'f79842c192e3728295331fe7ecc700c91d47bda2'
          '222ef7d11a2819a421fbc1d15ff60aa1ca27afd3'
          '0ff35af66f6a2ca136d95a3d28c2805c36d3141c'
          '68efb7a9a8316fd8fd885bc69608de04ee788ca8'
          '15619b9b01a76c94b936175ae86dda29f15807a8'
          'ba89b5eefbfeff5e302bd8237351fd175d33efa0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mike Tyson's Punch-Out!! (Japan, USA) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Mike Tyson's Punch-Out!! (Japan, USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
