pkgname=('nes-rom-kingneptunesadventureusabetaunl')
_romname="kingneptunesadventureusabetaunl"
pkgver=1
pkgrel=1
pkgdesc="King Neptune's Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18799"
license=('All rights reserved')
source=(
  'King Neptune'\''s Adventure (USA) (Beta) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18799/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18799/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18799/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18799/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18799/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18799/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18799/manuel(us).pdf'
)
sha1sums=('6563520a83f9cb38b005716c8c46e5832a63f76c'
          'a4e90f3ccb11842b036cde0686a2309dd79db6c6'
          '937644aff537c0cb263fe0be721bdb8e9213f21c'
          '31874880e82c515265c80274e7cbc475358f33b2'
          'd2b73eb8a1d2359d9199cf0e064ee57e644bdbe0'
          '9f87f6856f2cac1b126860cf20f58076876b6318'
          '4f625af7620bf3a5677d2b5e2122fe33596b9510'
          '20fa78583816259d9a54e3cc861aa1bfa1d6d3cc'
          'ab30f04947e5be13a4d052c58f0fe0a0eacb53e3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King Neptune's Adventure (USA) (Beta) (Unl).zip" "$pkgdir"/userdata/roms/nes/"King Neptune's Adventure (USA) (Beta) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
