<game><path>./Jungle Book, The (Europe).zip</path><name>The Jungle Book</name><desc>Le Livre de la Jungle sur NES est l'adaptation du film de Disney de 1967, lui-même inspiré du livre écrit par Rudyard Kipling. Vous incarnez Mowgli et devez ramasser des fruits, grimper aux arbres et combattre les ennemis de l'histoire comme Sher Khan. Le jeu permet de replonger dans l'univers d'un des classiques de Disney en retrouvant tous ses personnages et ses décors.</desc><rating>0.7</rating><releasedate>19940825T000000</releasedate><developer>Eurocom</developer><publisher>Virgin Interactive</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/junglebooktheeurope/thumbnail.png</image><thumbnail>./data/junglebooktheeurope/image.png</thumbnail><video>./data/junglebooktheeurope/video.mp4</video><marquee></marquee><screenshot>./data/junglebooktheeurope/screenshot.png</screenshot><wheel>./data/junglebooktheeurope/wheel.png</wheel><manual>./data/junglebooktheeurope/manual.pdf</manual></game>