pkgname=('nes-rom-americandreamjapan')
_romname="americandreamjapan"
pkgver=1
pkgrel=1
pkgdesc="American Dream"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18565"
license=('All rights reserved')
source=(
  'American Dream (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18565/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18565/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18565/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18565/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18565/wheel(jp).png'
)
sha1sums=('241ee53be345862ff1e1b33452a712ae03a8894b'
          '3d2f46c3bb3eebbcd7770662438ffb68b1f57af3'
          '5c076ab32067a2cd474645686c568b448bd18ffd'
          'f871e0eb18e289910c7485b3c7138b46f8427329'
          'bac3e783a8ea0e42e610bfca99a47ac49d9e116b'
          '62ab844db2c32e23eb306c95fe5719b193ae5152'
          'b19e73e4d6edefaf7840553739beda205c0e212a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "American Dream (Japan).zip" "$pkgdir"/userdata/roms/nes/"American Dream (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
