pkgname=('nes-rom-roadblasterseurope')
_romname="roadblasterseurope"
pkgver=1
pkgrel=1
pkgdesc="RoadBlasters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1843"
license=('All rights reserved')
source=(
  'RoadBlasters (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1843/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1843/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1843/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1843/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1843/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1843/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1843/manuel(us).pdf'
)
sha1sums=('982363f44a90729cb6ca6f0c7ec3e5c2fb6f0636'
          'f24cdafd61a9122eb2f0ea4328b87f99d25b7b89'
          '43f2f1a3f912d28fcda0ee86defd3698ab58b991'
          'a4adff86cf61041644c21ccb7f4b551bc9af769e'
          '699b63d5053c6a7a9d65cd6330b83554f236036a'
          '6ed055ae093a5a333ee1cb79c746329964382898'
          'ed0e2164bfbca9849a831ff264eddf89029d9b33'
          '282e3eae2ce6e2de78f1cccc35b13f107863fb7c'
          '933a47b9a27ca19b39d482b5569a00a14b40d07b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RoadBlasters (Europe).zip" "$pkgdir"/userdata/roms/nes/"RoadBlasters (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
