<game><path>./Dungeon Kid (Japan).zip</path><name>Dungeon Kid</name><desc>Dans ce RPG de donjon 3D qui joue dans le style classique de la magie, vous pouvez choisir parmi différentes classes au début du jeu, chacune avec des statistiques et une progression de croissance différentes. Pendant les batailles, les ennemis sont placés en haut et les alliés en bas de l'écran. Lorsque vous choisissez d'attaquer, les personnages se touchent physiquement et il y a de petites animations lorsque la magie est utilisée. Un maximum de trois ennemis sont affichables, deux petits et un moyen.</desc><rating>0</rating><releasedate>19900831T000000</releasedate><developer>Pixel</developer><publisher>Quest</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dungeonkidjapan/thumbnail.png</image><thumbnail>./data/dungeonkidjapan/image.png</thumbnail><video>./data/dungeonkidjapan/video.mp4</video><marquee></marquee><screenshot>./data/dungeonkidjapan/screenshot.png</screenshot><wheel>./data/dungeonkidjapan/wheel.png</wheel><manual></manual></game>