<game><path>./Wayne Gretzky Hockey (USA).zip</path><name>Wayne Gretzky Hockey</name><desc>Wayne Gretzky Hockey est un jeu de sport sur Nes. On y retrouve toutes les composantes d'un jeu de hockey classique, avec notamment les bastons entre joueurs. Le titre offre également un large panel d'options de coaching ainsi que la possibilité de créer votre propre équipe et vos joueurs.</desc><rating>0.2</rating><releasedate>19910101T000000</releasedate><developer>THQ</developer><publisher>Bethesda Softworks</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/waynegretzkyhockeyusa/thumbnail.png</image><thumbnail>./data/waynegretzkyhockeyusa/image.png</thumbnail><video>./data/waynegretzkyhockeyusa/video.mp4</video><marquee></marquee><screenshot>./data/waynegretzkyhockeyusa/screenshot.png</screenshot><wheel>./data/waynegretzkyhockeyusa/wheel.png</wheel><manual>./data/waynegretzkyhockeyusa/manual.pdf</manual></game>