pkgname=('nes-rom-waynegretzkyhockeyusa')
_romname="waynegretzkyhockeyusa"
pkgver=1
pkgrel=1
pkgdesc="Wayne Gretzky Hockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1748"
license=('All rights reserved')
source=(
  'Wayne Gretzky Hockey (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1748/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1748/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1748/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1748/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1748/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1748/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1748/manuel(us).pdf'
)
sha1sums=('f35c1dc824f8a593c7222b9a4a710529b33c3a5b'
          '7561a7f2b42c7ce5edccf32e627a117aefead61b'
          '30ed11cdf710185977dce0bd95da7dbded82f244'
          'fed5496187d89772838479cc4e161e862179baa8'
          '9f4086324f9f7c00a6df1e18108396ac9a6bb801'
          '21f06291fc582a5a03b172e508674adfbd9e4c8c'
          '89b5392a54ac8b3aa342caf109ab6e961f80e0bd'
          '464aa481e11f9bd08a94f38c99a377237d810594'
          '02930c33dc0c2e83d3dca0a16490d5f766b80a6a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wayne Gretzky Hockey (USA).zip" "$pkgdir"/userdata/roms/nes/"Wayne Gretzky Hockey (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
