pkgname=('nes-rom-worldgrand-prix-poletofinishjapan')
_romname="worldgrand-prix-poletofinishjapan"
pkgver=1
pkgrel=1
pkgdesc="World Grand-Prix : Pole to Finish"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18563"
license=('All rights reserved')
source=(
  'World Grand-Prix - Pole to Finish (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18563/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18563/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18563/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18563/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18563/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18563/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18563/manuel(us).pdf'
)
sha1sums=('82f19ada870b24a2c9ba15f72b708733bdace88e'
          'aad517c35fe0e9ef7b8bfe712b7989d0cccc8744'
          '4524efadcb323ed7ffcfc9d2525fb4efeec3f7b6'
          'da17c13a586bd7f91e2d3cefb4d762801d47c435'
          'b0149ee764d6a18237eb50a71ed1c4129bd05c17'
          '7a8ab90af90d6d219d43258620c1fbf4b21f6db5'
          '434d491944268a1009b5ee759ca6e37bfafa00d8'
          'c2032deacf8e423a9954cfe71c28d5d076dea8f9'
          '52a3b916ad93d628fecf8a5aa173449bb95d6335')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Grand-Prix - Pole to Finish (Japan).zip" "$pkgdir"/userdata/roms/nes/"World Grand-Prix - Pole to Finish (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
