pkgname=('nes-rom-flappyjapan')
_romname="flappyjapan"
pkgver=1
pkgrel=1
pkgdesc="Flappy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18674"
license=('All rights reserved')
source=(
  'Flappy (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18674/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18674/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18674/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18674/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18674/wheel(jp).png'
)
sha1sums=('4752827541a37970e42a5cf86dfffbc87bcbf6eb'
          '4e7bea58a3ebc14549f0b68797a38b4eb06b53c8'
          'dce1dd48fb1568a523cd3bcd63a970f70687577a'
          'e23f8168859465886649ec8205bcee0ac745ea73'
          '51545b44fdbfc40b568dacf2c619101b77eabb5e'
          '49ef40a510d2daf92732756bee7a27bb29ee8caf'
          '28327f8180866770f20db3653ee87003c11c293f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flappy (Japan).zip" "$pkgdir"/userdata/roms/nes/"Flappy (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
