pkgname=('nes-rom-nhkgakuen-spaceschool-sansu6nengejapan')
_romname="nhkgakuen-spaceschool-sansu6nengejapan"
pkgver=1
pkgrel=1
pkgdesc="NHK Gakuen : Space School : Sansu 6 Nen : Ge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=213526"
license=('All rights reserved')
source=(
  'NHK Gakuen - Space School - Sansu 6 Nen (Ge) (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/213526/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/213526/ss(jp).png'
)
sha1sums=('78b4f4cf8be040f2f0203a8d8b975f262f2a127c'
          '98f830f0f85d28212b732705fb08387d5e5f9ad0'
          'ec604aa1c39490c3222abc938526914617c9e1fe'
          '97f4a303e08e44e806473136b660a2eaa9803c0a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHK Gakuen - Space School - Sansu 6 Nen (Ge) (Japan).zip" "$pkgdir"/userdata/roms/nes/"NHK Gakuen - Space School - Sansu 6 Nen (Ge) (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
