<game><path>./Rollerball (USA).zip</path><name>Rollerball</name><desc>Rollerball est une simulation de flipper pour un à quatre joueurs.

Il y a deux modes de jeux inclus.  Skycrapper qui met en scène est une grande table de 4 plateau ou chaque joueur s'affronte individuellement pour le meilleur score. Le mode Matchplay permet à deux joueurs de s'affronter simultanément, le but étant de réduire le score de son adversaire à zéro. Pour cela chaque joueur dispose de ses propres flippers et de sa propre bille, les points sont attribués en fonction des différentes cibles touchés sur la table.</desc><rating>0.7</rating><releasedate>19900201T000000</releasedate><developer>HAL Laboratory</developer><publisher>HAL Laboratory</publisher><genre>Flipper</genre><players>1-4</players><region>us</region><image>./data/rollerballusa/thumbnail.png</image><thumbnail>./data/rollerballusa/image.png</thumbnail><video>./data/rollerballusa/video.mp4</video><marquee></marquee><screenshot>./data/rollerballusa/screenshot.png</screenshot><wheel>./data/rollerballusa/wheel.png</wheel><manual>./data/rollerballusa/manual.pdf</manual></game>