pkgname=('nes-rom-kerokerokeroppinodaiboukenjapan')
_romname="kerokerokeroppinodaiboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Kero Kero Keroppi no Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88400"
license=('All rights reserved')
source=(
  'Kero Kero Keroppi no Daibouken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88400/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88400/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88400/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88400/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88400/wheel(jp).png'
)
sha1sums=('4321f548f372bc8dafa93f401a56d9a41051914c'
          '28571f2b4df9b6ff533334ca1f3c7be0d43d0fed'
          '18c466a8d772ecef192b32da92cec2be3b734b46'
          'c521e6a49b91caabfbd2a75bd091140fa3f241cf'
          'cdc886f4b8214431c307dce2c4bcb382f6b8a86d'
          'b5b4fa9f2fb3bd15b654d6cc584e7914ce5d821f'
          'e9cabda4e1999ff50334cc321c7873917d42439b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kero Kero Keroppi no Daibouken (Japan).zip" "$pkgdir"/userdata/roms/nes/"Kero Kero Keroppi no Daibouken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
