pkgname=('nes-rom-chessmastertheusarev1')
_romname="chessmastertheusarev1"
pkgver=1
pkgrel=1
pkgdesc="The Chessmaster"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18618"
license=('All rights reserved')
source=(
  'Chessmaster, The (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18618/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18618/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18618/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18618/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18618/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/18618/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18618/manuel(us).pdf'
)
sha1sums=('648b6d577c2858d6a10b9af7be01435d8f42f514'
          '97096398fcdc88500a740cdcff4d92a169f70109'
          '0b6b9777693dbac5c2ef4093fb1da77b758c7d45'
          '95f8ff7245ec88078b2d7f8eabc1510fc4e024d4'
          '1b86166b76d2b07ad469cea1f033230a80a5cf62'
          '070a7819d99ab9782835ef2a96c125548f4aefc0'
          '526fc0eb329dac19819b59fe28f214830ae6ec5a'
          'd62c5e5a7e2e319ddd12a341f4f92eacd6e12c4b'
          'a823b00cfc9bfebd8574dae5ea8e6d6d35835cce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chessmaster, The (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Chessmaster, The (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
