<game><path>./Bases Loaded (USA) (Rev 1).zip</path><name>Bases Loaded</name><desc>Bases Loaded est une simulation de base-ball sur Nes. Même si les noms des équipes proposées sont réels, les joueurs les composant restent fictifs. Les rencontres sont retranscrites en vue plongeante lors des actions et en vue à la troisième personne lors des lancers.</desc><rating>0.7</rating><releasedate>19880701T000000</releasedate><developer>TOSE</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/basesloadedusarev1/thumbnail.png</image><thumbnail>./data/basesloadedusarev1/image.png</thumbnail><video>./data/basesloadedusarev1/video.mp4</video><marquee></marquee><screenshot>./data/basesloadedusarev1/screenshot.png</screenshot><wheel>./data/basesloadedusarev1/wheel.png</wheel><manual>./data/basesloadedusarev1/manual.pdf</manual></game>