pkgname=('nes-rom-michaelandrettisworldgpusa')
_romname="michaelandrettisworldgpusa"
pkgver=1
pkgrel=1
pkgdesc="Michael Andretti's World GP"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1953"
license=('All rights reserved')
source=(
  'Michael Andretti'\''s World GP (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1953/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1953/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1953/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1953/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1953/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1953/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1953/manuel(us).pdf'
)
sha1sums=('80081a7005572578b13300b921506bcc55985b24'
          '7698b06d6e5048d16a608002fb1892adca6a2ef8'
          'e9b6d27a9d987b02ec59e7fef0ecf2323117fe1d'
          'd46e97e5d14c806aa8dc4d3be05afab279eef3c5'
          '652f05fe5232c3da54e94786300799ad7af1c038'
          '70fece1118fa391f0228c83ef7f3cecee3967eba'
          '57efd6ec6f5388e4d780c11e3a897891f656654c'
          '538b8371e025b4e0fe2c804ac2a65cf24710461e'
          '199e70220bdfab6866ed5f398fdb6773510c4b91')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Michael Andretti's World GP (USA).zip" "$pkgdir"/userdata/roms/nes/"Michael Andretti's World GP (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
