pkgname=('nes-rom-shadowwarriors-ninjagaideneurope')
_romname="shadowwarriors-ninjagaideneurope"
pkgver=1
pkgrel=1
pkgdesc="Shadow Warriors"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18922"
license=('All rights reserved')
source=(
  'Shadow Warriors - Ninja Gaiden (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18922/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18922/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18922/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18922/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18922/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18922/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18922/manuel(us).pdf'
)
sha1sums=('792c5f05cef321ddf696d4f409d9d7e8650966a8'
          '575d909181f85fcab8080f2db47f8e757de8c7a1'
          '3264d44be8a8956527c7796910e93010c57b779d'
          '74825e0da134668ea00563774d08b41987a7e724'
          '7eb81c055707beddb238e911ae0ff721dc218e50'
          'fb9359007ff1d1754adead051c2dac6c7085d8b7'
          'e83f165e5180be2ec1a680b2effa82cc26aaabe2'
          '2ce7dbec9d4832a6716db02be378bb321d516ef8'
          'b3f6389f8d37720f890382d71b081c3b84154dfe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shadow Warriors - Ninja Gaiden (Europe).zip" "$pkgdir"/userdata/roms/nes/"Shadow Warriors - Ninja Gaiden (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
