<game><path>./Final Fantasy II (Japan).zip</path><name>Final Fantasy II</name><desc>À ne pas confondre avec le jeu Super Nintendo Final Fantasy II sorti en Amérique du Nord en 1991, qui est une adaptation de Final Fantasy IV version Easy Type, renommée pour faire suite au premier Final Fantasy car les épisodes II et III ne sont finalement jamais sortis sur ce territoire.
Palmécia est l'empereur malsain et destructeur de l'empire du même nom. Ce tyran a réveillé d'anciennes magies obscures afin de semer le chaos et la destruction, son but étant d'asservir le peuple humain. Mais quatre jeunes orphelins ? Firion, Maria, Guy et Léon ? refusent de se voir imposer une domination aussi soudaine que malfaisante, rongés par la haine depuis l'assassinat de leurs parents par les légions de l'empereur. Voyant leur insoumission, Palmécia se met en tête de poursuivre les quatre survivants et de leur infliger une mort aussi violente que douloureuse. Grâce à l'aide de la princesse Hilda et du vieux sage Minnwu, ils parviendront à s'échapper. L'heure de la vengeance a sonné? Tout semble impossible et pourtant nos quatre orphelins vont réussir à soulever une rébellion contre l'empire, à laquelle viendra s'ajouter l'aide précieuse de personnalités expérimentées, tel que Paul, Gordon, Joseph, Richard, Cid ou encore le vénérable Minnwu.</desc><rating>0.6</rating><releasedate>19910101T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/finalfantasyiijapan/thumbnail.png</image><thumbnail>./data/finalfantasyiijapan/image.png</thumbnail><video>./data/finalfantasyiijapan/video.mp4</video><marquee></marquee><screenshot>./data/finalfantasyiijapan/screenshot.png</screenshot><wheel>./data/finalfantasyiijapan/wheel.png</wheel><manual></manual></game>