pkgname=('nes-rom-finalfantasyiijapan')
_romname="finalfantasyiijapan"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1258"
license=('All rights reserved')
source=(
  'Final Fantasy II (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1258/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1258/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1258/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1258/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1258/wheel(eu).png'
)
sha1sums=('17935107a48a86f749b41f2b9d813e0066b108a3'
          '3d2c0ba8ca9257904f7eacd092f0057f1bde887a'
          '2e8794ddb248ea5b1627e621f8cdf00d898f994e'
          'e34c3c4668154b6e62f09b2bf0999375e78f7a2c'
          'b602d98088ff1f1370e7538b194e8bcc80a9549c'
          '2b3b08fa0458d78009b21f10057fdc79fbfc1096'
          'd3ea445422954a02836ecfe2163c39e21eea7b42')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Fantasy II (Japan).zip" "$pkgdir"/userdata/roms/nes/"Final Fantasy II (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
