pkgname=('nes-rom-nekketsukoukoudodgeball-bu-soccerhenjapan')
_romname="nekketsukoukoudodgeball-bu-soccerhenjapan"
pkgver=1
pkgrel=1
pkgdesc="Nekketsu Koukou Dodgeball-bu : Soccer Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1299"
license=('All rights reserved')
source=(
  'Nekketsu Koukou Dodgeball-bu - Soccer Hen (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1299/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1299/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1299/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1299/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1299/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1299/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1299/manuel(us).pdf'
)
sha1sums=('b28bfceee553b5a4b47c69487a5bbb03f07ed248'
          '2efe9d48c2a260e4fc7ad86dbf9c4808a4138ab2'
          '11b63d47e7a3c33704ed1e418a919a0b91eea0a6'
          '5b36d8926d1a0b39ebf8f56cbc8e280eae5920fe'
          '838cf1e3d30ad2145e4e4d5dd6a150e4880be1e0'
          '5ec036191336b883e83c0596fcd79ed021b427e9'
          '3b4833e6fcbb976b219e9489f0e3c545e81c9c35'
          '0de1b38d3744030c48422f49bde3116992c0876c'
          '0324a66288cffbac09d8ce0751f47cb5086dab78')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nekketsu Koukou Dodgeball-bu - Soccer Hen (Japan).zip" "$pkgdir"/userdata/roms/nes/"Nekketsu Koukou Dodgeball-bu - Soccer Hen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
