pkgname=('nes-rom-afterburnerusaunl')
_romname="afterburnerusaunl"
pkgver=1
pkgrel=1
pkgdesc="After Burner"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1586"
license=('All rights reserved')
source=(
  'After Burner (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1586/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1586/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1586/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1586/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1586/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1586/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1586/manuel(us).pdf'
)
sha1sums=('bd461fe3e9eb558a04a9b537a7091a993a4e6e34'
          '79023273cff223012a40dbe5576ebbcbbb328946'
          'fc3d42aa12feec99642b61180dccfc0cec137dac'
          'cd955a94715d3b7ac95b77528277a15a3e13a3fa'
          '78e0ca434a87bb6bd34fac4cb70240d32016807d'
          '9514ba74b8c177671ae48e6be46ccbda3e9a4c98'
          '3c5e5463cf4242bdf507827906088abfb03d1197'
          '4b605b98e774a6998e35f3e5088ff984f1785361'
          'e428381d8b78f1fddd32ebde0f39ebe4282f7fbb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "After Burner (USA) (Unl).zip" "$pkgdir"/userdata/roms/nes/"After Burner (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
