pkgname=('nes-rom-buraifighterusa')
_romname="buraifighterusa"
pkgver=1
pkgrel=1
pkgdesc="Burai Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1361"
license=('All rights reserved')
source=(
  'Burai Fighter (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1361/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1361/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1361/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1361/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1361/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1361/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1361/manuel(us).pdf'
)
sha1sums=('3bcbbff2e959f88dd3292d7ce92252bb2ba14cd9'
          'f04710ec8df4093e4ade0438b8067bbf028784e6'
          '07b3a63a6a824d95f48d9c28058538a0d2768f05'
          'd7eb2b97eb8f7f94f66a6d8d651a8ba822da39a5'
          '84caa418796bbdf7cdb8ddc1afe010bbd34c1a33'
          '1cca476777637fadaf5c95e0269c777972b4378e'
          'f77169c9b3325618e1053d394cbb795af82a38cc'
          '5986c9b8d27904617c0c36ab04f6cbdd13500cf7'
          'cca9e870a9407cbae76058d97c5f654ae25b2812')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Burai Fighter (USA).zip" "$pkgdir"/userdata/roms/nes/"Burai Fighter (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
