<game><path>./Sukeban Deka III (Japan).zip</path><name>Sukeban Deka III</name><desc>Yui Kazama, une écolière délinquante, est prise en charge par le gouvernement et forcée de combattre le crime pour se racheter. Elle reçoit le nom de code &quot;Saki Asamiya&quot; et un yo-yo en métal qui a doublé comme un insigne et fait pour infiltrer les lycées du Japon pour enquêter et arrêter les activités criminelles.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Shouei</developer><publisher>Toei Animation</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/sukebandekaiiijapan/thumbnail.png</image><thumbnail>./data/sukebandekaiiijapan/image.png</thumbnail><video>./data/sukebandekaiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/sukebandekaiiijapan/screenshot.png</screenshot><wheel>./data/sukebandekaiiijapan/wheel.png</wheel><manual></manual></game>