pkgname=('nes-rom-chipndale-rescuerangers2usabeta')
_romname="chipndale-rescuerangers2usabeta"
pkgver=1
pkgrel=1
pkgdesc="Chip 'N Dale : Rescue Rangers 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1382"
license=('All rights reserved')
source=(
  'Chip '\''n Dale - Rescue Rangers 2 (USA) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1382/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1382/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1382/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1382/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1382/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1382/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1382/manuel(us).pdf'
)
sha1sums=('9ab8b27a648b47b2a9103593a9a8144ccc9329de'
          '03b3a3f11458040c836c03467b25e049375dd1ac'
          '58cd6d1381dbe14fee3282a9529f9383d106d4f2'
          'f982cb4d73dec33c54a40b9bcf6f88973881b4c7'
          'ebefeaf9d84352fd5a93bfca18f83be5bbf3ba8a'
          'badb9be5bb0134bf83b1327aad288403ae3f1bd7'
          'cd52476e9e12986477d08bd1d185f8aeb3250840'
          'c7c1cfa77a20d4cfa5b19c45178c14487050466c'
          'd471264d0511cc30f5d8a92c62753f31e93be7a5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chip 'n Dale - Rescue Rangers 2 (USA) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Chip 'n Dale - Rescue Rangers 2 (USA) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
