pkgname=('nes-rom-pirateseurope')
_romname="pirateseurope"
pkgver=1
pkgrel=1
pkgdesc="Pirates!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1552"
license=('All rights reserved')
source=(
  'Pirates! (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1552/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1552/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1552/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1552/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1552/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1552/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1552/manuel(us).pdf'
)
sha1sums=('fe7456add1504f96b2bba4ebb90fc0b721a016fe'
          '3e35a00a4cb13292f90747adae1a156643158844'
          '98bb5283768b94b01d5d2463543949ea6821c3ba'
          'a5c92e9900267a5c598e5bbdab51533510aea690'
          '7bca6ffedf51e25a2886006431e89bc6482a355f'
          '6d86e0f61533b0a472dc166f34d4b9d5783553a7'
          '549b5e6b367a222bf96be5ac3fc2f53f505b54ad'
          'c120a9ec21d930e2fd597caf0e2b7cdec8411fed'
          '5c0c9ecbb344f026b3d87aa5837e21e740692462')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pirates! (Europe).zip" "$pkgdir"/userdata/roms/nes/"Pirates! (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
