<game><path>./Star Soldier (Japan) (Sample).zip</path><name>Star Soldier</name><desc>Star Soldier est un shoot'em up sur Nes. Starbrain, une redoutable intelligence artificielle, tente d'envahir la Terre avec ses robots. Incarnez un pilote surentraîné aux commandes du vaisseau Caesar, et vaporisez la vermine robotique avant qu'elle arrive à ses fins.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/starsoldierjapansample/thumbnail.png</image><thumbnail>./data/starsoldierjapansample/image.png</thumbnail><video>./data/starsoldierjapansample/video.mp4</video><marquee></marquee><screenshot>./data/starsoldierjapansample/screenshot.png</screenshot><wheel>./data/starsoldierjapansample/wheel.png</wheel><manual>./data/starsoldierjapansample/manual.pdf</manual></game>