pkgname=('nes-rom-xeviousjapanenrev1')
_romname="xeviousjapanenrev1"
pkgver=1
pkgrel=1
pkgdesc="Xevious"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1578"
license=('All rights reserved')
source=(
  'Xevious (Japan) (En) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1578/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1578/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1578/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1578/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1578/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1578/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1578/manuel(us).pdf'
)
sha1sums=('378533b847a1e006fd166abf96f3db0fffafa0fc'
          '5c073ae57e4ce2bd533b859a6610dd558776d4bf'
          'cad34dc1d395230af8349399312a473304a6a957'
          '3a50e5dfff29d4439f5f0ba52ea8ad737dd8a41c'
          '25bac195e6047897b3632b6cd7d4047e2e77c29d'
          '09194c4962693f6b2fdb2b14113795e9b656e06e'
          '802b62622702be1e8257fa6c906722dd50941d03'
          '905237f5fd1b3998dbf14440ae0cceb5d31807f4'
          '82a146af799c14fc3b1bd242f61c17c81a4ba51c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Xevious (Japan) (En) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Xevious (Japan) (En) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
