<game><path>./Dragon Fighter (Japan).zip</path><name>Dragon Fighter</name><desc>Dragon Fighter est un jeu d'action sur NES. Vous incarnez un combattant capable de se changer temporairement en dragon volant. Le jeu comporte 6 niveaux durant lesquels il vous faudra déplacer et faire attaquer votre personnage à l'aide de son épée. Le 6è niveau se déroule uniquement en forme de dragon volant , le but étant de cracher des boules de feu destructrices.</desc><rating>0.7</rating><releasedate>19920101T000000</releasedate><developer>Natsume</developer><publisher>SOFEL Co., Ltd.</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/dragonfighterjapan/thumbnail.png</image><thumbnail>./data/dragonfighterjapan/image.png</thumbnail><video>./data/dragonfighterjapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonfighterjapan/screenshot.png</screenshot><wheel>./data/dragonfighterjapan/wheel.png</wheel><manual>./data/dragonfighterjapan/manual.pdf</manual></game>