pkgname=('nes-rom-alfredchickenusa')
_romname="alfredchickenusa"
pkgver=1
pkgrel=1
pkgdesc="Alfred Chicken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18561"
license=('All rights reserved')
source=(
  'Alfred Chicken (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18561/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18561/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18561/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18561/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18561/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/18561/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18561/manuel(us).pdf'
)
sha1sums=('84fc1a6213a1144abe9e47de086cce7d8393fbbf'
          '7e6b79f563a4f996c39c4d80ec598e50e897c058'
          '98c6bc0dbb2f25833d8e509ab97948c7be77ffed'
          '1105715bda8f3a6da530313a8172013f8b2f676b'
          '377787f472f63764534a9749fb568311dec5decd'
          'cabcc99154bf11022d8f90a4dc7283f45320fe8b'
          '20d92f11f87b38ac2fe4d4824f27a0d461bf3037'
          '794fd11ac7633ede2e475f1d871adcaf52d1a925'
          'b76ffee14e3aa593ddddfdd9abd7140ae79e0410')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alfred Chicken (USA).zip" "$pkgdir"/userdata/roms/nes/"Alfred Chicken (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
