pkgname=('nes-rom-sidepocketeurope')
_romname="sidepocketeurope"
pkgver=1
pkgrel=1
pkgdesc="Side Pocket"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1916"
license=('All rights reserved')
source=(
  'Side Pocket (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1916/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1916/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1916/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1916/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1916/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1916/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1916/manuel(us).pdf'
)
sha1sums=('087f4978a3d224554c0662dbc0d521e042fab52f'
          '891d76ad7743d83570c26530cd3d07f20942e9ea'
          '9b6145afe6dc57df25042c760b07029b919ab7f2'
          'e6c1ecf0baf047a36013c8af068604f7977080ee'
          '93e3f41a7fee8aef3feecc2ffd8c4c6d5d4c9b64'
          '387b5c71562c2151d75e59ee82f25ebc5a831fa4'
          '234cf69fcf363aa87dd3330233df6d660fd928fd'
          '3578d5bfb05744fadc1ed0b482823804fc02fc92'
          '74d6426dac814bde115a9f1c68a67d96ff53064f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Side Pocket (Europe).zip" "$pkgdir"/userdata/roms/nes/"Side Pocket (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
