<game><path>./Baseball Stars (USA).zip</path><name>Baseball Stars</name><desc>Baseball Stars sur Nes est une simulation de base-ball. Vous pouvez choisir parmi plusieurs équipes fictives et disputer des matches contre l'ordinateur ou contre un autre joueur.</desc><rating>0.75</rating><releasedate>19890701T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/baseballstarsusa/thumbnail.png</image><thumbnail>./data/baseballstarsusa/image.png</thumbnail><video>./data/baseballstarsusa/video.mp4</video><marquee></marquee><screenshot>./data/baseballstarsusa/screenshot.png</screenshot><wheel>./data/baseballstarsusa/wheel.png</wheel><manual>./data/baseballstarsusa/manual.pdf</manual></game>