pkgname=('nes-rom-mahjongacademyasiajaunl')
_romname="mahjongacademyasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Mahjong Academy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88488"
license=('All rights reserved')
source=(
  'Mahjong Academy (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88488/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88488/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88488/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88488/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88488/wheel(wor).png'
)
sha1sums=('5cc52c25565ffb0f5ffae1322e7e35b4dd94a2e3'
          '493c03c15b3f5a558bfdc0e114330876c072116d'
          'd423653a031ebe617079557a2194af55ee713856'
          'a30081fb6ea52664c1be11a80d7ab176e326fe79'
          'ead3e2515a2284ae569d237a5036f40cbd6da65e'
          'fc29319680583727fcd7e350d2081c4a7bc579b1'
          '283eac2fd4c79bbf108a7d9ca47b7ad3f2fd7588')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mahjong Academy (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Mahjong Academy (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
