pkgname=('nes-rom-tecmoworldcupsoccereurope')
_romname="tecmoworldcupsoccereurope"
pkgver=1
pkgrel=1
pkgdesc="Tecmo World Cup Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1558"
license=('All rights reserved')
source=(
  'Tecmo World Cup Soccer (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1558/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1558/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/3/1558/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1558/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1558/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1558/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1558/manuel(us).pdf'
)
sha1sums=('a1fe13e39096205b135683aebb52f33c6018336c'
          'aac1cadcf3e379027bf20a84d36f00e3b4c93e8a'
          '14133f7d80ff988dfced0bc37f2bdb1ea84fd278'
          '126dead9b7df378ad0434ab23e00b6fc83e6fa46'
          '9b329e0697ceb09c897ccda4bf3fd9585e1133cb'
          'cbeed4786a6efe6a3352a22783e96097172fc7a3'
          '6b6d69f76dfa83a732cbe1fef829883094ac4679'
          'e4e5f66251ead2e121285e1ba72cf5ad7ed5fc8d'
          'c453824a464de1d690a6d3a74676dbeb8b0f08b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tecmo World Cup Soccer (Europe).zip" "$pkgdir"/userdata/roms/nes/"Tecmo World Cup Soccer (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
