pkgname=('nes-rom-americadaitouryousenkyojapan')
_romname="americadaitouryousenkyojapan"
pkgver=1
pkgrel=1
pkgdesc="America Daitouryou Senkyo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59414"
license=('All rights reserved')
source=(
  'America Daitouryou Senkyo (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/59414/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/59414/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/59414/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/59414/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/59414/wheel(jp).png'
)
sha1sums=('cd6f9102cc7bcc6c5f8576859bd48125b0622423'
          '52c7cfbc18591b5c56e229f73f3cf33320c76685'
          'eef959ea0b3294acb722208b9bb4c4e3e1e26ac5'
          '4dba35a8c93881fe65a83debd5f1a11154554136'
          'ed73982ae3d3d18ee229090a343ea2286b9d94e3'
          '5426ac0d43e34f8babafe3bf652ffc58d298726b'
          'cf069b73ed1f9ebea638c65c9292387d0b07b6b5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "America Daitouryou Senkyo (Japan).zip" "$pkgdir"/userdata/roms/nes/"America Daitouryou Senkyo (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
