<game><path>./Parasol Stars - The Story of Bubble Bobble III (Europe) (Beta).zip</path><name>Parasol Stars : Rainbow Islands II</name><desc>Parasol Stars est un jeu d'action/plates-formes sur Nes. Bub et Bob, qui ont gardé leur forme humaine du précédent épisode, doivent défaire le terrible &quot;Chaostikahn&quot; et tuer tous les ennemis présents dans la multitude de stages. Les deux garçons ne sont armés que de parasols.</desc><rating>0.7</rating><releasedate>19920101T000000</releasedate><developer>Ocean</developer><publisher>Taito</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/parasolstars-thestoryofbubblebobbleiiieuropebeta/thumbnail.png</image><thumbnail>./data/parasolstars-thestoryofbubblebobbleiiieuropebeta/image.png</thumbnail><video>./data/parasolstars-thestoryofbubblebobbleiiieuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/parasolstars-thestoryofbubblebobbleiiieuropebeta/screenshot.png</screenshot><wheel>./data/parasolstars-thestoryofbubblebobbleiiieuropebeta/wheel.png</wheel><manual></manual></game>