<game><path>./Legend of Zelda, The (USA) (Rev 1) (GameCube Edition).zip</path><name>The Legend of Zelda</name><desc>The Legend of Zelda sur Nes vous présente la première aventure du jeune Link. Débutez votre périple dans le fantastique monde d'Hyrule. A l'aide de votre épée, de votre bouclier et de votre intelligence, retrouvez les huit fragments de la Triforce et sauvez la princesse Zelda.</desc><rating>0.9</rating><releasedate>19871127T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/legendofzeldatheusarev1gamecubeedition/thumbnail.png</image><thumbnail>./data/legendofzeldatheusarev1gamecubeedition/image.png</thumbnail><video>./data/legendofzeldatheusarev1gamecubeedition/video.mp4</video><marquee></marquee><screenshot>./data/legendofzeldatheusarev1gamecubeedition/screenshot.png</screenshot><wheel>./data/legendofzeldatheusarev1gamecubeedition/wheel.png</wheel><manual>./data/legendofzeldatheusarev1gamecubeedition/manual.pdf</manual></game>