pkgname=('nes-rom-joustusa')
_romname="joustusa"
pkgver=1
pkgrel=1
pkgdesc="Joust"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1706"
license=('All rights reserved')
source=(
  'Joust (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1706/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1706/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1706/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1706/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1706/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1706/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1706/manuel(us).pdf'
)
sha1sums=('bb38a5c6ee2b1342a83909d55079f8485f99cb4d'
          'ba7b3450567dd16be568ab868903736ff012c66e'
          'e61792bd7d91ed88d53450434f066f71ff77d3fd'
          '73040888711fcaf2b1b58b3354ef7d39eaf80020'
          '504c87f6ce47c27f18dd73d58386d54e94b30e64'
          'aef23dae3d4886d095fdebbd5a2096e182bbef6f'
          'a0b44a93ca179e81a12d967292a95002579b3c96'
          'e2542779c5254f615a9144bcffc714a025867200'
          '7070cbf331a1c3002f6699cebb442cffd5248ca7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Joust (USA).zip" "$pkgdir"/userdata/roms/nes/"Joust (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
