<game><path>./Pyramid (USA) (Unl).zip</path><name>Pyramid</name><desc>Un jeu du genre tetris mais au temps de l'égypte. Les formes en cubes sont remplacées par des diamants. Original.

</desc><rating>0.5</rating><releasedate>19900101T000000</releasedate><developer>Sachen</developer><publisher>American Video Entertainment</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/pyramidusaunl/thumbnail.png</image><thumbnail>./data/pyramidusaunl/image.png</thumbnail><video>./data/pyramidusaunl/video.mp4</video><marquee></marquee><screenshot>./data/pyramidusaunl/screenshot.png</screenshot><wheel>./data/pyramidusaunl/wheel.png</wheel><manual>./data/pyramidusaunl/manual.pdf</manual></game>