pkgname=('nes-rom-u.s.championshipvballjapan')
_romname="u.s.championshipvballjapan"
pkgver=1
pkgrel=1
pkgdesc="U.S. Championship V'Ball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1444"
license=('All rights reserved')
source=(
  'U.S. Championship V'\''Ball (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1444/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1444/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1444/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1444/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1444/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1444/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1444/manuel(us).pdf'
)
sha1sums=('176cf5c40070a3284a3574a41a1069b6ac773693'
          '9b19a6bab209966ff91f3973219dab01a89d24c6'
          '7e3bacc8471dd6ea5d00037c6699010afad03a2c'
          '63c5a16fc0fb1a8159cba1cf212ff536f27ea730'
          '0171d63649c9a8b3e766f3940319ba5a085ba4cb'
          '7060ceb9b29a9803fd39ec55f8a3ebdf28b55358'
          'bc8d8aad11e8e506ab361e2682f782c6f3fc7302'
          'e93a77c7b470808213133efa10502f59c5c88c16'
          '4b3b1bdb6ab48c63d51991aa8b01bf469f05803f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "U.S. Championship V'Ball (Japan).zip" "$pkgdir"/userdata/roms/nes/"U.S. Championship V'Ball (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
