<game><path>./Tenchi o Kurau II - Shokatsu Koumei Den (Japan).zip</path><name>Tenchi o Kurau II : Shokatsu Koumei Den</name><desc>Le jeu est basé sur la bande dessinée &quot;Tenchi o kurau&quot; de Hiroshi Motomiya, elle-même basée sur le roman &quot;Romance des Trois Royaumes&quot; de Luó Guànzhong et suit l'intrigue principale des événements historiques.nnnnVous commencez le jeu en tant que Liu Bèi, l'un des plus grands héros chinois, dans la mission de restaurer le pouvoir de la dynastie Han. Le sceau impérial a été volé des cendres de Luòyáng et Yuán Shù a réclamé le trône. Vous devez le traduire en justice. Au service de la dynastie des empereurs Han et Cao Cao, vous accomplissez des quêtes sans oublier votre fraternité avec Guan Yu et Zhang Fei. En voyageant à travers la Chine, vous pouvez ajouter des héros à votre groupe et rencontrer différents adversaires, où le combat coule. Le pouvoir des membres du groupe est estimé en milliers de personnes.</desc><rating>0.7</rating><releasedate>19910405T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/tenchiokurauii-shokatsukoumeidenjapan/thumbnail.png</image><thumbnail>./data/tenchiokurauii-shokatsukoumeidenjapan/image.png</thumbnail><video>./data/tenchiokurauii-shokatsukoumeidenjapan/video.mp4</video><marquee></marquee><screenshot>./data/tenchiokurauii-shokatsukoumeidenjapan/screenshot.png</screenshot><wheel>./data/tenchiokurauii-shokatsukoumeidenjapan/wheel.png</wheel><manual></manual></game>