<game><path>./Bandit Kings of Ancient China (USA).zip</path><name>Bandit Kings of Ancient China</name><desc>Tout comme Aoki Ookami to Shiroki Mejika et autres Romance of the Three Kingdoms, KOEI nous offre a nouveau un jeu de stratégie au tour par tour. Il s'agit encore une fois de recruter des armées et ensuite les gérer pour s'emparer de multiples territoires. L'histoire prend place en chine, au 12ème siècle et se base sur le roman &quot;Au bord de l'eau&quot;.

</desc><rating>0.5</rating><releasedate>19901201T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1-5</players><region>us</region><image>./data/banditkingsofancientchinausa/thumbnail.png</image><thumbnail>./data/banditkingsofancientchinausa/image.png</thumbnail><video>./data/banditkingsofancientchinausa/video.mp4</video><marquee></marquee><screenshot>./data/banditkingsofancientchinausa/screenshot.png</screenshot><wheel>./data/banditkingsofancientchinausa/wheel.png</wheel><manual>./data/banditkingsofancientchinausa/manual.pdf</manual></game>