<game><path>./S.C.A.T. - Special Cybernetic Attack Team (USA).zip</path><name>S.C.A.T. : Special Cybernetic Attack Team</name><desc>S.C.A.T. : Special Cybernetic Attack Team (&quot;Final Mission&quot; au Japon et &quot;Action in New York&quot; en Europe) est un Shoot'em up en 2D horizontal dans le style de Forgotten Worlds où le joueur est dans la peau d'un hybride robotique et humanoïde.
En 2029, une armée alien emmené par Vile Malmort à bombardé massivement la terre avant de connecté leur station spatiale en orbite terrestre avec les ruines de New York. Une équipe de soldats mi-homme mi-machine, le SCAT, est le dernier rempart de l'humanité face aux envahisseurs extraterrestres.
Le joueur 1 incarnera Arnold et le joueur 2 Sigourney en référence aux acteurs des films d'action et science-fiction des années 80. 
Il y a de nombreuses différences entres les versions Américaines et Européennes et la version Japonaise: Les scènes d'intro (superbes dans les deux versions) sont totalement différentes, la version japonaise étant beaucoup plus sombre. Le jeu est beaucoup plus difficile dans la version japonaise avec trois vies au lieu de six et la perte des bonus dès que le personnage est touché (le jeu est assez difficile même dans les versions USA et Europe); On ne joue que deux hommes à deux joueurs dans la version japonaise. Les deux petits satellites du soldat bougent différemment, ils tournent à vitesse constante dans les versions occidentales alors qu'ils s'alignent en fonction de la trajectoire du soldat dans la version Japonaise. Les dégats occasionnés sont moins importants dans cette dernière. Les versions Américaines et Européennes montrent une carte entre chaque niveau.
Les versions Américaines et Européennes sont identiques à l'exception de l'écran titre, du nom des deux protagonistes (Arnold et Sigourney deviennent Silver Man et Sparks) et du nom de l'escouade SCAT qui devient le SAT (Special Attack Team).
Astuces pour sauter les niveaux:
Niveau 2: Maintenez A + B + Haut sur la deuxième manette et faites A sur la première.
Niveau 3: Maintenez A + B + Haut sur la deuxième manette et faites B sur la première.
Niveau 4: Maintenez A + B + Haut sur la deuxième manette et faites Haut sur la première.
</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Natsume</developer><publisher>Natsume</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>us</region><image>./data/s.c.a.t.-specialcyberneticattackteamusa/thumbnail.png</image><thumbnail>./data/s.c.a.t.-specialcyberneticattackteamusa/image.png</thumbnail><video>./data/s.c.a.t.-specialcyberneticattackteamusa/video.mp4</video><marquee></marquee><screenshot>./data/s.c.a.t.-specialcyberneticattackteamusa/screenshot.png</screenshot><wheel>./data/s.c.a.t.-specialcyberneticattackteamusa/wheel.png</wheel><manual>./data/s.c.a.t.-specialcyberneticattackteamusa/manual.pdf</manual></game>