pkgname=('nes-rom-gojirajapan')
_romname="gojirajapan"
pkgver=1
pkgrel=1
pkgdesc="Gojira"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1275"
license=('All rights reserved')
source=(
  'Gojira (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1275/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1275/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1275/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1275/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1275/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1275/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1275/manuel(us).pdf'
)
sha1sums=('f93af3c529fe35a169cb240dd5f11ba868838528'
          '00b9f397e8838f8145938e8164f841f7c3624039'
          '695f669ca257d5d9872c0b7224c75f51e6475117'
          '86fd9df636f2e21b30945a0d1094dac61825fdd0'
          '4dc6855b24f28146ac2f06607e66d18a4d4e530f'
          'c455e7138f5bd14b69c82859abe641923722e4fd'
          'b7bf082aad84747b398e55237e0110d736b7872e'
          '278b18781af957eee152b0b1af3cf3cc52f1849b'
          '1d85ad76156becff1b5eca4c06d171e6f5ad68b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gojira (Japan).zip" "$pkgdir"/userdata/roms/nes/"Gojira (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
