pkgname=('nes-rom-timelordusa')
_romname="timelordusa"
pkgver=1
pkgrel=1
pkgdesc="Time Lord"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1537"
license=('All rights reserved')
source=(
  'Time Lord (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1537/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1537/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1537/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1537/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1537/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1537/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1537/manuel(us).pdf'
)
sha1sums=('a04428bb1b1f9ea493d8d6818801cf2dd8a2ad3e'
          '37869218550ba4c82157d8f16453046ad4dc7c29'
          'e4c60620705071ad88d2a1d3c210041f3fae4758'
          '68424df5ea486325b29c86e6f1912c74fa66ad22'
          '6727fc090f33173f59263bb876f7212a082769df'
          '229b5e36b445f0158f1bdee9ac53f4ec6edfc033'
          'd2ff74e476a63cf16778694e51cb08e98a99f41e'
          'a1a81c299f88a4cce175ead6ddf24ed7f5237222'
          '0c320d95ff3772a3e32b1c80cf142ea1a4dfe611')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Time Lord (USA).zip" "$pkgdir"/userdata/roms/nes/"Time Lord (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
