pkgname=('nes-rom-pachicomjapan')
_romname="pachicomjapan"
pkgver=1
pkgrel=1
pkgdesc="Pachicom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71481"
license=('All rights reserved')
source=(
  'Pachicom (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71481/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71481/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71481/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71481/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71481/wheel(jp).png'
)
sha1sums=('ef0660bcf04fd73cf6b29deafcaaa29593b6cef7'
          'ecd40999f23f030196203e0a948b08483130db6a'
          '2dd8737e2986ad3f22a7894db764d112ddc60beb'
          '16d89b531addbd0ac8b7abbb6129f6845453df9d'
          'cfb8b64ba5760b0744ae3ae11057b4e81bd50559'
          '711bc28de9ecb21d877ec8e303721907528b4e97'
          '234ea2149ef2f43dda65ddb15d9163456804705b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachicom (Japan).zip" "$pkgdir"/userdata/roms/nes/"Pachicom (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
