<game><path>./Contra (Japan) (Sample).zip</path><name>Contra</name><desc>Version japonaise & américaine de Probotector (donc sans armure). Bon jeu sur lequel on reste, à essayer. La version Américaine est bizaremment amputée de ses cinématiques et de quelques effets en jeu. 
</desc><rating>0.8</rating><releasedate>19901228T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Tir</genre><players>1-2</players><region>jp</region><image>./data/contrajapansample/thumbnail.png</image><thumbnail>./data/contrajapansample/image.png</thumbnail><video>./data/contrajapansample/video.mp4</video><marquee></marquee><screenshot>./data/contrajapansample/screenshot.png</screenshot><wheel>./data/contrajapansample/wheel.png</wheel><manual>./data/contrajapansample/manual.pdf</manual></game>