<game><path>./King's Quest V (USA).zip</path><name>King's Quest V</name><desc>King's Quest V : Absence Makes the Heart Go Yonder! est un jeu d'aventure sur NES. En une belle après-midi ensoleillée, le roi Graham décide de sortir faire une promenade. Mais à son retour, son château avait disparu à cause d'un mauvais sort jeté par le maléfique Mordack. Dans la peau de Graham, vous devez tout faire pour retrouver Mordack.</desc><rating>0.55</rating><releasedate>19920101T000000</releasedate><developer>Novotrade</developer><publisher>Konami</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/kingsquestvusa/thumbnail.png</image><thumbnail>./data/kingsquestvusa/image.png</thumbnail><video>./data/kingsquestvusa/video.mp4</video><marquee></marquee><screenshot>./data/kingsquestvusa/screenshot.png</screenshot><wheel>./data/kingsquestvusa/wheel.png</wheel><manual>./data/kingsquestvusa/manual.pdf</manual></game>