<game><path>./Game Party (Japan).zip</path><name>Game Party</name><desc>Game party est une compilation de minis-jeux sortis sur la console Nintendo NES. Jouable jusqu'à quatre la cartouche vous propose de jouer à différents petits jeux de sport tel que le basket, le hockey, le flipper, le football, le air hockey où encore le célèbre jeu de société le mastermind. Les jeux les plus faciles à prendre en main garantissent de bonnes tranches de rigolade lorsque vous jouez à deux.</desc><rating>0</rating><releasedate>19900803T000000</releasedate><developer>C*Dream</developer><publisher>Coconuts Japan</publisher><genre>Sport</genre><players>Unknown</players><region>jp</region><image>./data/gamepartyjapan/thumbnail.png</image><thumbnail>./data/gamepartyjapan/image.png</thumbnail><video>./data/gamepartyjapan/video.mp4</video><marquee></marquee><screenshot>./data/gamepartyjapan/screenshot.png</screenshot><wheel>./data/gamepartyjapan/wheel.png</wheel><manual></manual></game>