pkgname=('nes-rom-magiccandlethejapan')
_romname="magiccandlethejapan"
pkgver=1
pkgrel=1
pkgdesc="The Magic Candle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1924"
license=('All rights reserved')
source=(
  'Magic Candle, The (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1924/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1924/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1924/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1924/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1924/wheel(jp).png'
)
sha1sums=('42b2f8e1c281caa99ac8c9c3274b7fc006cef93f'
          '783dbc8b1fdf4cd2825821d5be503985bb36639b'
          'aeea13955d25f43de9fc0afd3b344c10d91c6a5a'
          'b4a7cf5edc62f2350957ecfc3e0c6a2c295b6914'
          '2b0bf8327c99ea813105c417aa459a323765bfbd'
          '11d111a28e21d06fe3f9b1340767f368ad720b62'
          'faba9d28601624c4a5d6163fa6df3c5dc848a9b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magic Candle, The (Japan).zip" "$pkgdir"/userdata/roms/nes/"Magic Candle, The (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
