<game><path>./Crisis Force (Japan).zip</path><name>Crisis Force</name><desc>Crisis Force est un shoot'em up sur Nes. Une horde d'extraterrestres fait soudainement son apparition dans les nuages de la ville de Tokyo et commence, sans raison, à bombarder toute la ville. Un jeune couple d'adolescents décide alors de tout faire pour les arrêter. Ils embarquent dans leurs vaisseaux respectifs, prêts à en découdre avec les envahisseurs.</desc><rating>0.6</rating><releasedate>19910827T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/crisisforcejapan/thumbnail.png</image><thumbnail>./data/crisisforcejapan/image.png</thumbnail><video>./data/crisisforcejapan/video.mp4</video><marquee></marquee><screenshot>./data/crisisforcejapan/screenshot.png</screenshot><wheel></wheel><manual>./data/crisisforcejapan/manual.pdf</manual></game>