<game><path>./Baseball (USA, Europe).zip</path><name>Baseball</name><desc>Baseball sur NES est une simulation sportive. Bien plus subtil qu'il n'y paraît, le jeu permet de choisir son équipe parmi les six formations les plus populaires aux Etats-Unis.</desc><rating>0.4</rating><releasedate>19851001T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>us,eu</region><image>./data/baseballusaeurope/thumbnail.png</image><thumbnail>./data/baseballusaeurope/image.png</thumbnail><video>./data/baseballusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/baseballusaeurope/screenshot.png</screenshot><wheel>./data/baseballusaeurope/wheel.png</wheel><manual>./data/baseballusaeurope/manual.pdf</manual></game>