pkgname=('nes-rom-baseballusaeurope')
_romname="baseballusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1766"
license=('All rights reserved')
source=(
  'Baseball (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1766/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1766/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1766/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1766/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1766/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1766/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1766/manuel(us).pdf'
)
sha1sums=('b3ef18b1fa411945770f5acb8d34df41dfc2ffe1'
          '1ef0ae49f1065cd0e4e220458c2d3d128129fba3'
          '0958b020432099bfaa8322c9762cbf2980f4a20f'
          '0ec8733dee0f91cbc72fec15354b90b4366b3881'
          'a77e6bbc36f03de873e03436d97ab0ec14bbc3b8'
          'aae19d0d00c7226b4d9a2e27e4465ccca13451a4'
          'f10a684a7e1740a960ca5c0b2f282fe6120f292c'
          '243b538f3119bfe3528998e362ca417b2820225f'
          '27cafd4345144fbd13a34a746c94777f67dd92de')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Baseball (USA, Europe).zip" "$pkgdir"/userdata/roms/nes/"Baseball (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
