<game><path>./Mappy Kids (Japan).zip</path><name>Mappy Kids</name><desc>Mappy Kids sur Nes est un jeu de plates-formes en 2D du type Mario dans lequel vous incarnez une petite souris qui peut frapper ses adversaires ou encore faire tourner sa queue à la manière d'un hélicoptère pour gérer sa chute.</desc><rating>0</rating><releasedate>19891222T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/mappykidsjapan/thumbnail.png</image><thumbnail>./data/mappykidsjapan/image.png</thumbnail><video>./data/mappykidsjapan/video.mp4</video><marquee></marquee><screenshot>./data/mappykidsjapan/screenshot.png</screenshot><wheel>./data/mappykidsjapan/wheel.png</wheel><manual></manual></game>