pkgname=('nes-rom-defendersofdynatroncityusa')
_romname="defendersofdynatroncityusa"
pkgver=1
pkgrel=1
pkgdesc="Defenders of Dynatron City"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1976"
license=('All rights reserved')
source=(
  'Defenders of Dynatron City (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1976/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1976/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1976/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1976/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1976/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1976/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1976/manuel(us).pdf'
)
sha1sums=('4695a693a91684e631addda51f03974dbb77567b'
          '3049eebcd34f476586ef50ea83dbe59245d8b23f'
          'a488a30c191edde4e93b39e1c61975455ec44ab5'
          '8ee88d138ea7b0f2cda1f48c27b9ab9dd5879816'
          '24276cfa219e8d483bfb02d8a71f560b63b60c13'
          'dd74f1fe71baf3c8a35abae6da30f601bb5f8947'
          '317e473aac6ae91f6d3327e68e82eac2af249d7c'
          '553ceaf4a672d7385a2005cdfb04fe558c132fb0'
          'f371f089de66c30e1037113b0a1196249322910d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Defenders of Dynatron City (USA).zip" "$pkgdir"/userdata/roms/nes/"Defenders of Dynatron City (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
