pkgname=('nes-rom-topgunusa')
_romname="topgunusa"
pkgver=1
pkgrel=1
pkgdesc="Top Gun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1420"
license=('All rights reserved')
source=(
  'Top Gun (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1420/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1420/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1420/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1420/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1420/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1420/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1420/manuel(us).pdf'
)
sha1sums=('de54b543c3fbb8468f5d22f8bb4cb93ee8cdb37b'
          '6ea5fdc60b5d57846fe1f801bd367cfab043b595'
          'd069b39ed307fba1606c114d3339838e089d3063'
          '2e02de7277ca55a7b636b2e801acb075f6abbec2'
          'e66b77a9dfd57f8bd1fbba228e3ece2a8e90cd3a'
          'caade5c354647d94acd1a4222d43b6364136c72b'
          'a46aff6261a50ffc0d712c8bfa3593c482f3aca1'
          'fc1ad1044ecb5802ad59acc40ebb82d257a5cb3c'
          '574a872a9d5afcf39ab0a8797baffa67a6dfb781')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Top Gun (USA).zip" "$pkgdir"/userdata/roms/nes/"Top Gun (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
