<game><path>./Miracle Piano Teaching System, The (Germany).zip</path><name>The Miracle Piano Teaching System</name><desc>The Miracle Piano Teaching System est un jeu musical sur Nes. Le titre vous propose de jouer du piano, en vous apprenant à lire le solfège. De plus, il propose plusieurs partitions que vous pouvez jouer directement sur la console de Nintendo grâce à l'accessoire vendu avec le jeu, c'est-à-dire un véritable petit piano.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>The Software Toolworks</developer><publisher>The Software Toolworks</publisher><genre>Ludo-Educatif</genre><players>1-4</players><region>fr</region><image>./data/miraclepianoteachingsystemthegermany/thumbnail.png</image><thumbnail>./data/miraclepianoteachingsystemthegermany/image.png</thumbnail><video>./data/miraclepianoteachingsystemthegermany/video.mp4</video><marquee></marquee><screenshot>./data/miraclepianoteachingsystemthegermany/screenshot.png</screenshot><wheel>./data/miraclepianoteachingsystemthegermany/wheel.png</wheel><manual>./data/miraclepianoteachingsystemthegermany/manual.pdf</manual></game>