<game><path>./Metal Fighter Mu (Japan) (Unl).zip</path><name>Metal Fighter Mu</name><desc>Metal Fighter est un jeu de tir à écran défilant horizontalement sur Nes. Vous êtes aux commandes d'une sorte de vaisseau spatial et tentez de fuir une planète envahie par des aliens. Les ennemis tués peuvent vous donner des améliorations pour vos armes ou pour augmenter votre vitesse. Préparez-vous à affronter de nombreux ennemis dans votre fuite pour survivre !</desc><rating>0.5</rating><releasedate>19890101T000000</releasedate><developer>Joy&nbsp;Van</developer><publisher>Color Dreams</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/metalfightermujapanunl/thumbnail.png</image><thumbnail>./data/metalfightermujapanunl/image.png</thumbnail><video>./data/metalfightermujapanunl/video.mp4</video><marquee></marquee><screenshot>./data/metalfightermujapanunl/screenshot.png</screenshot><wheel>./data/metalfightermujapanunl/wheel.png</wheel><manual>./data/metalfightermujapanunl/manual.pdf</manual></game>