pkgname=('nes-rom-dr.mariousabetaafter1990-04-27')
_romname="dr.mariousabetaafter1990-04-27"
pkgver=1
pkgrel=1
pkgdesc="Dr. Mario"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1340"
license=('All rights reserved')
source=(
  'Dr. Mario (USA) (Beta) (After 1990-04-27).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1340/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1340/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1340/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1340/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1340/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1340/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1340/manuel(us).pdf'
)
sha1sums=('319d9367887e7d86a1a40e438d01f2e6a0493949'
          '571b7811c64fc65651c2eabc5824595bb4c05ccc'
          '7685055386ba1a3b35bc2a028c1f592adcaa63bb'
          '9360bdc7c193752744f7f0409f9faf64e5d31c94'
          '7be66109e8acef8702664963fade1ae7e321fd64'
          'f1bf0dd38ec0af8ada62f686ac974e129fce4fb3'
          '25d9ff40ce0e0ce6fc2330b2b333e841d6326c5a'
          '24998ff35825bf3424dba71658fc5f8b0894302d'
          '29b52817733cd96fac50122e1995b8e27684396e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dr. Mario (USA) (Beta) (After 1990-04-27).zip" "$pkgdir"/userdata/roms/nes/"Dr. Mario (USA) (Beta) (After 1990-04-27).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
