<game><path>./Monopoly (Japan).zip</path><name>Monopoly</name><desc>De la Rue de la paix aux Champs Elysées, en passant par la Gare de Lyon... Exercez vos talents de promoteur immobilier dans Monopoly, l'adaptation sur NES du célèbre jeu de plateau de Parker.</desc><rating>0.85</rating><releasedate>19910101T000000</releasedate><developer>Parker Brothers</developer><publisher>Arcadia Systems, Inc.</publisher><genre>Jeu de societe / plateau</genre><players>1-8</players><region>jp</region><image>./data/monopolyjapan/thumbnail.png</image><thumbnail>./data/monopolyjapan/image.png</thumbnail><video>./data/monopolyjapan/video.mp4</video><marquee></marquee><screenshot>./data/monopolyjapan/screenshot.png</screenshot><wheel>./data/monopolyjapan/wheel.png</wheel><manual>./data/monopolyjapan/manual.pdf</manual></game>