<game><path>./Dooly Bravo Land (Korea) (Unl).zip</path><name>Dooly Bravo Land</name><desc>Dooly Bravo Land est un jeu de plateforme développé et publié par Daou Infosys en 1992. Il présente Dooly le petit dinosaure qui était un personnage de bande dessinée populaire à cette époque en Corée du sud.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Daou Infosys</developer><publisher>Daou Infosys</publisher><genre>Plateforme</genre><players>1</players><region>kr</region><image>./data/doolybravolandkoreaunl/thumbnail.png</image><thumbnail>./data/doolybravolandkoreaunl/image.png</thumbnail><video>./data/doolybravolandkoreaunl/video.mp4</video><marquee></marquee><screenshot>./data/doolybravolandkoreaunl/screenshot.png</screenshot><wheel>./data/doolybravolandkoreaunl/wheel.png</wheel><manual></manual></game>