pkgname=('nes-rom-doolybravolandkoreaunl')
_romname="doolybravolandkoreaunl"
pkgver=1
pkgrel=1
pkgdesc="Dooly Bravo Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=136580"
license=('All rights reserved')
source=(
  'Dooly Bravo Land (Korea) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/136580/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/136580/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/136580/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/136580/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/136580/wheel(wor).png'
)
sha1sums=('8dd7ab25ecbe30e3e28ea0bad0f60af37eb9f42b'
          '6658910699c4d51af152894f986446a98aa5d8d4'
          '057d7e914d69281e0daefdc9664bb29199f94650'
          '726b269ea5045b7de929239b2411c0eb0d34a356'
          '39b2cd2ae3ba81bb2981c9d33e69cd17ce473b27'
          '6b82b16d7bbbe1a610c09d4900333572ef5e7a61'
          '80a80554d2917c58d29f2337534dffb52a961a4e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dooly Bravo Land (Korea) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Dooly Bravo Land (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
