pkgname=('nes-rom-choplifterjapanen')
_romname="choplifterjapanen"
pkgver=1
pkgrel=1
pkgdesc="Choplifter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18619"
license=('All rights reserved')
source=(
  'Choplifter (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18619/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18619/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18619/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18619/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18619/wheel(wor).png'
)
sha1sums=('aebef5fb9fcdac66375e30c91eb386b6a001e460'
          '629766fa6ba9c037562072ecdb3e0db06fc0c5e8'
          'bcaf2f0b9be992e87dc6b03c13fe23b25732df8d'
          'a7da6acd78fa08c9014501f0b9bb80693a16d275'
          '763e54d2db3d91d4db2834d9e5829af37771076a'
          '12a8f8662d22d27832e8fd9eb27251845c184e54'
          '84d90994462da6f66c03df3f41fd2cb31ca02426')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Choplifter (Japan) (En).zip" "$pkgdir"/userdata/roms/nes/"Choplifter (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
