<game><path>./Krusty's Fun House (USA).zip</path><name>Krusty's Fun House</name><desc>Krusty's Fun House sur Nes est un jeu de réflexion dans lequel vous incarnez le clown pathétique des Simpsons. La maison de Krusty a été envahie par des rats et il vous incombe la tâche de les faire partir en les dirigeant vers des pièges. Pour ce faire, manipulez judicieusement les éléments de l'environnement de manière à conduire les rats dans la bonne direction.</desc><rating>0.5</rating><releasedate>19920902T000000</releasedate><developer>Audiogenic Software Ltd.</developer><publisher>Acclaim</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/krustysfunhouseusa/thumbnail.png</image><thumbnail>./data/krustysfunhouseusa/image.png</thumbnail><video>./data/krustysfunhouseusa/video.mp4</video><marquee></marquee><screenshot>./data/krustysfunhouseusa/screenshot.png</screenshot><wheel>./data/krustysfunhouseusa/wheel.png</wheel><manual>./data/krustysfunhouseusa/manual.pdf</manual></game>