<game><path>./Chip 'n Dale - Rescue Rangers (USA).zip</path><name>Chip 'N Dale : Rescue Rangers</name><desc>Le diabolique Catox menace de prendre le contrôle de la ville. Joignez vite vos efforts à ceux des Rangers du Risque et de Tic et Tac pour déjouer sa maléfique tentative...
Tic et Tac, ces détectives minuscules mais courageux ont reçu un autre SOS désespéré. Gadget a été kidnappée par le diabolique Catox qui veut s'emparer de la ville.
Joignez-vous aux Rangers et participez à leur passionnante recherche dans les noires profondeurs des égouts gluants et sur les cimes frémissantes des fils téléphoniques! Seul ou à deux, découvrez les quartiers généraux de Catox et déjouez son dessein diabolique!</desc><rating>0.85</rating><releasedate>19911212T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/chipndale-rescuerangersusa/thumbnail.png</image><thumbnail>./data/chipndale-rescuerangersusa/image.png</thumbnail><video>./data/chipndale-rescuerangersusa/video.mp4</video><marquee></marquee><screenshot>./data/chipndale-rescuerangersusa/screenshot.png</screenshot><wheel>./data/chipndale-rescuerangersusa/wheel.png</wheel><manual>./data/chipndale-rescuerangersusa/manual.pdf</manual></game>