<game><path>./Devil World (Japan).zip</path><name>Devil World</name><desc>Devil World est un jeu d'action sur Nes. Vous parcourez un labyrinthe à la recherche de points à dévorer. Mais attention, des factions adverses tenteront de vous en empêcher.</desc><rating>0.5</rating><releasedate>19870101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/devilworldjapan/thumbnail.png</image><thumbnail>./data/devilworldjapan/image.png</thumbnail><video>./data/devilworldjapan/video.mp4</video><marquee></marquee><screenshot>./data/devilworldjapan/screenshot.png</screenshot><wheel>./data/devilworldjapan/wheel.png</wheel><manual>./data/devilworldjapan/manual.pdf</manual></game>