<game><path>./Nakayoshi to Issho (Japan).zip</path><name>Nakayoshi to Issho</name><desc>Le méchant Rakira a volé les stylos des créateurs des titres les plus célèbres de Nakayoshi : Goldfish Warning, Pocket Park, MinMin, Taiou ni Smash! Kurumi-chan to Shichinin no Kobitotachi et Sailor Moon, qui est le plus long et le plus difficile. Le combat est basé sur la chance et sauver le jeu peut parfois être difficile.</desc><rating>0</rating><releasedate>19931220T000000</releasedate><developer>Unknown</developer><publisher>Yutaka</publisher><genre>Aventure</genre><players>Unknown</players><region>jp</region><image>./data/nakayoshitoisshojapan/thumbnail.png</image><thumbnail>./data/nakayoshitoisshojapan/image.png</thumbnail><video>./data/nakayoshitoisshojapan/video.mp4</video><marquee></marquee><screenshot>./data/nakayoshitoisshojapan/screenshot.png</screenshot><wheel>./data/nakayoshitoisshojapan/wheel.png</wheel><manual></manual></game>