<game><path>./Phantom Fighter (USA).zip</path><name>Phantom Fighter</name><desc>Phantom Fighter est un jeu de combat sur Nes dans lequel vous incarnez un guerrier chinois chasseur de fantômes. Vos péripéties vous amèneront dans différentes villes pour chasser les esprits.</desc><rating>0.75</rating><releasedate>19900401T000000</releasedate><developer>Marionette Co., Ltd.</developer><publisher>FCI</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/phantomfighterusa/thumbnail.png</image><thumbnail>./data/phantomfighterusa/image.png</thumbnail><video>./data/phantomfighterusa/video.mp4</video><marquee></marquee><screenshot>./data/phantomfighterusa/screenshot.png</screenshot><wheel>./data/phantomfighterusa/wheel.png</wheel><manual>./data/phantomfighterusa/manual.pdf</manual></game>