<game><path>./Hydlide (USA).zip</path><name>Hydlide</name><desc>Hydlide est un jeu de rôle sur Nes. Partez à l'aventure pour sauver le monde de Hydlide, en proie à une invasion de démons. Utilisez vos armes ou la magie pour venir à bout des monstres et pensez à dormir et à manger de temps en temps pour faire remonter votre énergie. Le jeu permet un système de sauvegarde et de chargement rapide, à condition de ne pas éteindre la console ! Cependant, des mots de passe permettent de reprendre l'aventure où elle s'est arrêtée.</desc><rating>0.3</rating><releasedate>19890101T000000</releasedate><developer>FCI</developer><publisher>FCI</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/hydlideusa/thumbnail.png</image><thumbnail>./data/hydlideusa/image.png</thumbnail><video>./data/hydlideusa/video.mp4</video><marquee></marquee><screenshot>./data/hydlideusa/screenshot.png</screenshot><wheel>./data/hydlideusa/wheel.png</wheel><manual>./data/hydlideusa/manual.pdf</manual></game>