<game><path>./Taiwan Mahjong - Tai Wan Ma Que 16 (Asia) (Ja) (Unl).zip</path><name>Taiwan Mahjong : Tai Wan Ma Que 16</name><desc>An unlicensed Famicom mahjong game. Like typical mahjong games, players receive and discard tiles until they complete hands by forming groups and pairs.What separates this mahjong game from the others is that it features the Taiwanese mahjong variation which is a version of mahjong in which hands are made up of 16 tiles each. Taiwan mahjong also has some its own unique regional set of rules. This game features two game modes. One is the regular version of Taiwan mahjong and the other is a timed version where the player is only given 10 seconds to make each one of their their moves.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Thin Chen Enterprise</developer><publisher>Sachen</publisher><genre>Stratégie</genre><players>1</players><region>asi</region><image>./data/taiwanmahjong-taiwanmaque16asiajaunl/thumbnail.png</image><thumbnail>./data/taiwanmahjong-taiwanmaque16asiajaunl/image.png</thumbnail><video>./data/taiwanmahjong-taiwanmaque16asiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/taiwanmahjong-taiwanmaque16asiajaunl/screenshot.png</screenshot><wheel>./data/taiwanmahjong-taiwanmaque16asiajaunl/wheel.png</wheel><manual></manual></game>