pkgname=('nes-rom-blodialand-puzzlequestjapan')
_romname="blodialand-puzzlequestjapan"
pkgver=1
pkgrel=1
pkgdesc="Blodia Land : Puzzle Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65374"
license=('All rights reserved')
source=(
  'Blodia Land - Puzzle Quest (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65374/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65374/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65374/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65374/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65374/wheel(jp).png'
)
sha1sums=('701e0c2190fd1963c6a56232e63414d4936b2206'
          '96e71c68bd8583d203ab2dc370ff5629d1ac717a'
          '63df49e9b95897bc67a1c370ecff2add5cf6a64d'
          '98d1660c4553a7341d7e49d9943da969b51e0545'
          '3dfea25ae935164276586bdf16e08147573005bb'
          '793b2fbbc6ced51ebd627b3af35f57956f3543c0'
          'bb4af52e16efbce82fb3e5693a638028b1e2b634')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blodia Land - Puzzle Quest (Japan).zip" "$pkgdir"/userdata/roms/nes/"Blodia Land - Puzzle Quest (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
