pkgname=('nes-rom-hellfighterasiajapalunl')
_romname="hellfighterasiajapalunl"
pkgver=1
pkgrel=1
pkgdesc="Hell Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88325"
license=('All rights reserved')
source=(
  'Hell Fighter (Asia) (Ja) (PAL) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88325/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88325/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88325/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88325/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88325/wheel(wor).png'
)
sha1sums=('4e7d7e0526db3b0d8e1eef7f548ef1c02dd4d4d9'
          '5bb7f8eede2538bec3cdf508429657021b0b4c3f'
          '34f7ec6d5da6336d3b1969b66bbe87ee87f2c915'
          '303033895be627ea67e49c96e3fdd3285290a925'
          '4eecb75889defebe77ebdf00b2dcd41b63a087fc'
          'cc4283f391708365828c9f3c454505030efd54f4'
          '44dbee87d23d2879ec73d5835cb57df435489a8e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hell Fighter (Asia) (Ja) (PAL) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Hell Fighter (Asia) (Ja) (PAL) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
