<game><path>./Squashed (USA) (Proto).zip</path><name>Squashed</name><desc>Ninja Jajamaru: Ginga Daisakusen est un générique plateforme japonais qui a été plutôt inspiré par Super Mario Bros 3. Un project pour libérer ce jeu à l'étranger était en cour mais a été oublié avant d'avoir pu se concrétiser.

Jajamaru revient donc enfin dans le monde du défilement horizontal dans le cinquième et dernier opus de Famicom. Pour commencer, il ressemble à Super Mario Bros 3 comme un clone. Le style graphique est très similaire, et la barre d'état est presque exactement la même. Même si les armes préférées de Jajamaru dans le passé ont été les shuriken, ici il ne peut tuer les ennemis qu'en sautant sur ??leurs têtes. En maintenant le bouton B, vous commencez à courir sur place, vous permettant de s'élancer et faire des sauts plus élevés. Vous pouvez trouver des power-ups en frappant les blocs avec votre tête et vous pouvez sauter également sur eux.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Aventure</genre><players>Unknown</players><region>us</region><image>./data/squashedusaproto/thumbnail.png</image><thumbnail>./data/squashedusaproto/image.png</thumbnail><video>./data/squashedusaproto/video.mp4</video><marquee></marquee><screenshot>./data/squashedusaproto/screenshot.png</screenshot><wheel>./data/squashedusaproto/wheel.png</wheel><manual></manual></game>