pkgname=('nes-rom-squashedusaproto')
_romname="squashedusaproto"
pkgver=1
pkgrel=1
pkgdesc="Squashed"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88669"
license=('All rights reserved')
source=(
  'Squashed (USA) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88669/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/88669/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/88669/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88669/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88669/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88669/wheel(wor).png'
)
sha1sums=('0ec6a9d695342af57b73199309be94a6cfb10670'
          '20fb26d91cebc3b0c9e4339a0c269e0145b02a0d'
          '9567643cfc1537eef20fa8ae339c9305772578f2'
          'eb22f2d4e2d3d5983dee2aab9cf44607d624bc8d'
          '1233ad170079a87766654073caede858e31d945e'
          '42832516dfc478ca5d2b17c0d5adddaa778a533a'
          '8e2c7796558ab2718ddc03de6f0c70250ce3c5b3'
          'eeb869d07b101aeef6ed7a7ba1fef1953383e332')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Squashed (USA) (Proto).zip" "$pkgdir"/userdata/roms/nes/"Squashed (USA) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
