<game><path>./Ikari III (Japan).zip</path><name>Ikari III</name><desc>Ikari III : The Rescue est un jeu d'action sur Nes. Dans ce troisième opus de la série des Ikari Warriors la fille du président a été capturée et c'est à vous qu'incombe la tâche de traverser les lignes ennemies pour la sauver. Vous commencez le jeu à mains nues mais vous trouverez de nombreuses armes au cours de la partie.</desc><rating>0.75</rating><releasedate>19910201T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/ikariiiijapan/thumbnail.png</image><thumbnail>./data/ikariiiijapan/image.png</thumbnail><video>./data/ikariiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/ikariiiijapan/screenshot.png</screenshot><wheel>./data/ikariiiijapan/wheel.png</wheel><manual>./data/ikariiiijapan/manual.pdf</manual></game>