<game><path>./Penguin-kun Wars (Japan).zip</path><name>Penguin-kun Wars</name><desc>Sorti en 1985 au Japon, Penguin-Kun Wars est un jeu d'action sur Famicom. Dans ce titre, vous incarnez un pingouin dans un tournoi qui vous oppose à d'autres animaux. Vous devrez vous mesurer à des souris, des koalas, ou encore des pandas dans des duels sous forme de dodge ball. Chaque match se déroule en deux sets gagnants, et le but est de repousser tous les ballons dans le camp adverse, tout en évitant les tirs ennemis sous peine d'être étourdi quelques instants. Le jeu est entrecoupé de stages bonus qui augmente vos points accumulés. Le soft offre la possibilité de disputer le tournoi jusqu'à huit joueurs.</desc><rating>0</rating><releasedate>19851225T000000</releasedate><developer>UPL</developer><publisher>ASCII Corporation</publisher><genre>Action</genre><players>1-8</players><region>jp</region><image>./data/penguin-kunwarsjapan/thumbnail.png</image><thumbnail>./data/penguin-kunwarsjapan/image.png</thumbnail><video>./data/penguin-kunwarsjapan/video.mp4</video><marquee></marquee><screenshot>./data/penguin-kunwarsjapan/screenshot.png</screenshot><wheel>./data/penguin-kunwarsjapan/wheel.png</wheel><manual></manual></game>