pkgname=('nes-rom-penguin-kunwarsjapan')
_romname="penguin-kunwarsjapan"
pkgver=1
pkgrel=1
pkgdesc="Penguin-kun Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18835"
license=('All rights reserved')
source=(
  'Penguin-kun Wars (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18835/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18835/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18835/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18835/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18835/wheel(jp).png'
)
sha1sums=('5a19c0c20a5a4707b0aa84e9a8dbda9dc3d76ddb'
          '2038a6d9e59a1c363bf407102be9fc2c58a5cce4'
          '68dc30c4a9cf3db24a54376780eaec2d5a8538a7'
          'c41b2823e1d6935690549c92f54859bfa19222a9'
          '65096e679f0c765dec9c754c66a55562499a52ec'
          'fa60a5f924f1ccf9f0a1148fe731fefb08862ede'
          '1c4ff0fe7c38448530090a5893327682bcdd116d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Penguin-kun Wars (Japan).zip" "$pkgdir"/userdata/roms/nes/"Penguin-kun Wars (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
