<game><path>./Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen 2 (Japan).zip</path><name>Gimmi a Break : Shijou Saikyou no Quiz Ou Ketteisen 2</name><desc>Gimme A Break: Shijou Saikyou no Quiz Ou Ketteisen is a quiz game released for the Famicom (NES) in Japan, and is based on an actual Japanese game show that aired from 1989 to 1992. Players can answer trivia questions against AI or human opponents, with the ultimate goal of challenging the game's Quiz King.</desc><rating>0</rating><releasedate>19920828T000000</releasedate><developer>Unknown</developer><publisher>Yonezawa</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/gimmiabreak-shijousaikyounoquizouketteisen2japan/thumbnail.png</image><thumbnail>./data/gimmiabreak-shijousaikyounoquizouketteisen2japan/image.png</thumbnail><video>./data/gimmiabreak-shijousaikyounoquizouketteisen2japan/video.mp4</video><marquee></marquee><screenshot>./data/gimmiabreak-shijousaikyounoquizouketteisen2japan/screenshot.png</screenshot><wheel>./data/gimmiabreak-shijousaikyounoquizouketteisen2japan/wheel.png</wheel><manual></manual></game>