pkgname=('nes-rom-familytrainer8-totsugekifuuuntakeshi-joujapan')
_romname="familytrainer8-totsugekifuuuntakeshi-joujapan"
pkgver=1
pkgrel=1
pkgdesc="Family Trainer 8 : Totsugeki! Fuuun Takeshi-jou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78549"
license=('All rights reserved')
source=(
  'Family Trainer 8 - Totsugeki! Fuuun Takeshi-jou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78549/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78549/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78549/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78549/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78549/wheel(wor).png'
)
sha1sums=('45f8f5ec2e22e2eafef77864405449a3cc714a3d'
          'a5513676d0c4e87a08f18d7633a27b189b1abe7a'
          '68fb5f801421ac2c845cdebc76fd439679e7134f'
          '2c58ee510f47814676954f3373291f5d9f16f3ee'
          '04ea4408afa8db95896596a591697f26c0e20865'
          '2788fa2466efc67e44f62948a4c9de1ac3a36775'
          '955e1d279c35b0a543b0103287708af1b02e8be6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family Trainer 8 - Totsugeki! Fuuun Takeshi-jou (Japan).zip" "$pkgdir"/userdata/roms/nes/"Family Trainer 8 - Totsugeki! Fuuun Takeshi-jou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
