<game><path>./Super Mario Bros. 3 (USA).zip</path><name>Super Mario Bros. 3</name><desc>Combattez des monstres et de petits patrons, évitez les fantômes, le soleil brûlant et les boulets de canon et récupérez le sceptre royal.
Super Mario 3 compte encore plus de zones accessibles par tuyau, offre plus d'occasions d'obtenir des vies supplémentaires et comporte un élément nouveau: des costumes! Le costume de raton-laveur permet à Mario de voler et de briser des blocs de brique. Le costume de grenouille lui permet de nager plus vite que les poissons meurtriers.</desc><rating>0.85</rating><releasedate>19910829T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/supermariobros.3usa/thumbnail.png</image><thumbnail>./data/supermariobros.3usa/image.png</thumbnail><video>./data/supermariobros.3usa/video.mp4</video><marquee></marquee><screenshot>./data/supermariobros.3usa/screenshot.png</screenshot><wheel></wheel><manual>./data/supermariobros.3usa/manual.pdf</manual></game>