pkgname=('nes-rom-s.c.a.t.-specialcyberneticattackteamusabeta')
_romname="s.c.a.t.-specialcyberneticattackteamusabeta"
pkgver=1
pkgrel=1
pkgdesc="S.C.A.T. : Special Cybernetic Attack Team"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1988"
license=('All rights reserved')
source=(
  'S.C.A.T. - Special Cybernetic Attack Team (USA) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1988/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1988/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1988/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1988/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1988/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1988/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1988/manuel(us).pdf'
)
sha1sums=('5d452989b3eb68172c187dcdd4e396fda188fce1'
          '34a73f0d4c91e4966ad46fc8b6b49f61e89e36db'
          '5ce6394fb507471dec352405b3f7417d93549cd5'
          '2c89ad82ce32e6832903a1da6d33d8fbac791653'
          'd07b72c07888c683019ec6103ce6822dcce1db93'
          '31643d40ff96a1b4b42a695634aefe2bee2fbaf6'
          'd6207f3dd8b178f980524cc3280cfa4747273a15'
          '391fd228c166578d2cc55a183f058875385265ea'
          '8ec876e1665a96721eafe82e2392ab906cb1f3c9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "S.C.A.T. - Special Cybernetic Attack Team (USA) (Beta).zip" "$pkgdir"/userdata/roms/nes/"S.C.A.T. - Special Cybernetic Attack Team (USA) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
