pkgname=('nes-rom-squarenotomsawyerjapan')
_romname="squarenotomsawyerjapan"
pkgver=1
pkgrel=1
pkgdesc="Square no Tom Sawyer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18869"
license=('All rights reserved')
source=(
  'Square no Tom Sawyer (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18869/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18869/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18869/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18869/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18869/wheel(jp).png'
)
sha1sums=('07c5031e6690d24eb5603cdc7f721149feb541de'
          '96b757fc8c167a9bf8c453939161b083f4c108cb'
          'ccb9ca58f434d8b014f6c6b4dd7d4c54f88b4c3d'
          'f4433b173bb24356974d174d8cda40c8585170b8'
          'ea413ec2b75745ba4e43c66a4d0cb55d2d0cc96b'
          'b8a2ad59a5823d40bbad0098beb4211f9fd1fe33'
          '5a9231334cdebc64f2c59929de4b3bceee2d0176')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Square no Tom Sawyer (Japan).zip" "$pkgdir"/userdata/roms/nes/"Square no Tom Sawyer (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
