pkgname=('nes-rom-proyakyuusatsujinjikenjapan')
_romname="proyakyuusatsujinjikenjapan"
pkgver=1
pkgrel=1
pkgdesc="Pro Yakyuu Satsujin Jiken!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88618"
license=('All rights reserved')
source=(
  'Pro Yakyuu Satsujin Jiken! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88618/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88618/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88618/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88618/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88618/wheel(wor).png'
)
sha1sums=('54be6fee7514724574c26bd9e418e47c8bfd550c'
          '3d61a5e086a8ced1230cac8b410c42e4319f2ee4'
          '1eff88487f0d8b905245405507605d95d9b3c41d'
          'd29a0a8d4d37b30a7d5f4f362685856a9b11276c'
          '2b051fdac1192933d2b7a6c3fa1f57ac972cc15f'
          'c0dae77e0d1f9a7bc3d8d84dc93effc0317b5a1a'
          'd10a26ec738438ac82f2839c8e5e02227238664a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Yakyuu Satsujin Jiken! (Japan).zip" "$pkgdir"/userdata/roms/nes/"Pro Yakyuu Satsujin Jiken! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
