<game><path>./Oeka Kids - Anpanman to Oekaki Shiyou!! (Japan).zip</path><name>Oeka Kids - Anpanman To Oekaki Shiyou!!</name><desc>Oeka Kids: Anpanman to Oekaki Shiyou!! is a Miscellaneous game</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/oekakids-anpanmantooekakishiyoujapan/thumbnail.png</image><thumbnail>./data/oekakids-anpanmantooekakishiyoujapan/image.png</thumbnail><video>./data/oekakids-anpanmantooekakishiyoujapan/video.mp4</video><marquee></marquee><screenshot>./data/oekakids-anpanmantooekakishiyoujapan/screenshot.png</screenshot><wheel>./data/oekakids-anpanmantooekakishiyoujapan/wheel.png</wheel><manual></manual></game>