<game><path>./Labyrinth (Japan).zip</path><name>Labyrinth</name><desc>Ce jeu est tiré du film américain du même nom sorti en 1986 avec David Bowie (Le petit bonhomme bleu que vous voyez sur le screenshot) et Jennifer Connelly (en rouge).

Une toute jeune fille romantique se sentant mal à l'aise dans sa famille s'évade en lisant des contes fantastiques. Son livre favori &quot;le Labyrinthe&quot; lui ouvre une nuit les portes d'un autre monde. Sarah voit son jeune frère, Toby, enlevé par une troupe de lutins aux ordres du séduisant et cruel Jareth. Elle part au secours de l'enfant et pénètre dans le labyrinthe qui mène au palais du ravisseur.

</desc><rating>0.95</rating><releasedate>19870107T000000</releasedate><developer>Tokuma Shoten</developer><publisher>Tokuma Shoten</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/labyrinthjapan/thumbnail.png</image><thumbnail>./data/labyrinthjapan/image.png</thumbnail><video>./data/labyrinthjapan/video.mp4</video><marquee></marquee><screenshot>./data/labyrinthjapan/screenshot.png</screenshot><wheel>./data/labyrinthjapan/wheel.png</wheel><manual></manual></game>