<game><path>./David Crane's A Boy and His Blob - Trouble on Blobolonia (USA).zip</path><name>A Boy and his Blob : Trouble on Blobolonia</name><desc>A Boy and his Blob : Trouble on Blobolonia est un jeu de plates-formes et de réflexion sur NES. Vous incarnez un garçon qui doit libérer la planète Blobolonia de l'emprise d'un méchant empereur. Vous êtes accompagné d'un Blob capable de se transformer en différents objets à chaque fois que vous lui faites gober des boules de gomme aux saveurs diverses.</desc><rating>0.65</rating><releasedate>19910101T000000</releasedate><developer>Imagineer</developer><publisher>Absolute Entertainment</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/davidcranesaboyandhisblob-troubleonbloboloniausa/thumbnail.png</image><thumbnail>./data/davidcranesaboyandhisblob-troubleonbloboloniausa/image.png</thumbnail><video>./data/davidcranesaboyandhisblob-troubleonbloboloniausa/video.mp4</video><marquee></marquee><screenshot>./data/davidcranesaboyandhisblob-troubleonbloboloniausa/screenshot.png</screenshot><wheel>./data/davidcranesaboyandhisblob-troubleonbloboloniausa/wheel.png</wheel><manual>./data/davidcranesaboyandhisblob-troubleonbloboloniausa/manual.pdf</manual></game>