pkgname=('nes-rom-gansosaiyuuki-supermonkeydaiboukenjapan')
_romname="gansosaiyuuki-supermonkeydaiboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Ganso Saiyuuki : Super Monkey Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88302"
license=('All rights reserved')
source=(
  'Ganso Saiyuuki - Super Monkey Daibouken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88302/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88302/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88302/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88302/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88302/wheel(jp).png'
)
sha1sums=('e02a84ff0de5642b793b5037e9e090174b0e6c64'
          '9429ea9429b6a618ee0cdb184d53fb12086284b4'
          '8f955dd4fb10d875b9e2e7337c4ba89484b7eef4'
          '9abbb8fc616a3c5c2a7eba1b6961d7f09d08f58b'
          'c43dc2259512f1b096a4ebbdf7dc59369afde7ed'
          'a1e9ff16f604192021719c8524761a3e6f87126e'
          'c7936f59dcde9eba6b0fd30c20b6b2aaaad77e48')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ganso Saiyuuki - Super Monkey Daibouken (Japan).zip" "$pkgdir"/userdata/roms/nes/"Ganso Saiyuuki - Super Monkey Daibouken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
