<game><path>./Fighting Hero (Asia) (Ja) (Unl).zip</path><name>Fighting Hero</name><desc>Fighting Hero est un jeu de combat sans licence créé par NTDEC en 1991, basé sur Street Fighter. Les commandes sont similaires à celles du Street Fighter en ce sens que A coups de poing et B coups de pied. Cependant, les contrôles sont souvent critiqués car les attaques sont initiées dès que le joueur lâche le bouton. Vous êtes également incapable de marcher tout en maintenant un bouton. Si vous lâchez le bouton trop rapidement, Leon ne bougera que pendant environ un frame et l'attaque ne sortira pas. Les attaques par sauts se déroulent un peu différemment: vous devez maintenir le bouton enfoncé, puis sauter. Pour une raison quelconque, vous ne pouvez pas effectuer de mouvements spéciaux sans un code de triche.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>NTDEC</developer><publisher>NTDEC</publisher><genre>Combat</genre><players>1-2</players><region>asi</region><image>./data/fightingheroasiajaunl/thumbnail.png</image><thumbnail>./data/fightingheroasiajaunl/image.png</thumbnail><video>./data/fightingheroasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/fightingheroasiajaunl/screenshot.png</screenshot><wheel>./data/fightingheroasiajaunl/wheel.png</wheel><manual></manual></game>