pkgname=('nes-rom-fightingheroasiajaunl')
_romname="fightingheroasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Fighting Hero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=79362"
license=('All rights reserved')
source=(
  'Fighting Hero (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/79362/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/79362/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/79362/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/79362/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/79362/wheel(wor).png'
)
sha1sums=('071736078f344ead99c17c780b53914f02fcce99'
          '56c71863227edec01aceb4029c6832f2a4c4b5cf'
          '5a8658846d68f09c3d0c9aef10c70c67baa04750'
          'a212502222c34c104976ede79e388b6df4fc2c4c'
          'f356216a69245c0e9397d5b82ae05980ea99e1d4'
          'a003fafc78a19bf08952a34fe7e562dd9c9b6d3b'
          '0b6a37500ee20d1864376f990f5cab38e4d569f7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fighting Hero (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Fighting Hero (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
