pkgname=('nes-rom-destinyofanemperorusa')
_romname="destinyofanemperorusa"
pkgver=1
pkgrel=1
pkgdesc="Destiny of an Emperor"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1908"
license=('All rights reserved')
source=(
  'Destiny of an Emperor (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1908/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1908/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1908/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1908/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1908/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1908/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1908/manuel(us).pdf'
)
sha1sums=('1e6a59ee912e0661ffb513fb557bbdddc581e4cf'
          'c43e6b8294107f00cc351f25c4ee50afb09898a9'
          '4d8fe310b3ae9c0544614d3b20daa93a52e5cfed'
          'c0c24737e1cd3ae929fc144452c7ef02f07aecfb'
          '45f7a356d208454a65cfda15830bdaf6e483d44a'
          '0b942f5dd24a65369b12b638ed436e3db492e798'
          'b60ad3913c99963cfc77e2664b893c3a5ef1eb11'
          'c561e1d2f29f773bc825d116e748c7a0f3fd3587'
          '55b4b45d8a2b37e7b3765a193c96a7f37efe3e21')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Destiny of an Emperor (USA).zip" "$pkgdir"/userdata/roms/nes/"Destiny of an Emperor (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
