<game><path>./Jurassic Boy (Asia) (Ja) (Unl).zip</path><name>Jurassic Boy 2</name><desc>En l'an 2193, le dinosaure redevient un sujet populaire. Les scientifiques travaillent tous pour faire revivre les dinosaures. Néanmoins, ils n'ont toujours pas de gène spécial. Ceci cause que les dinosaures qu'ils cultivent sont tous incomplets. De nombreux pays ont alors l'intention d'acheter des fossiles de dinosaures à des prix élevés afin d'obtenir le gène. Mais il semble que ce ne soit pas si facile. Personne ne peut rien faire pour résoudre ce problème jusqu'à ce que le Dr Crachi invente une machine à remonter le temps en l'an 2197.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Thin Chen Enterprises</developer><publisher>Sachen</publisher><genre>Plateforme</genre><players>Unknown</players><region>asi</region><image>./data/jurassicboyasiajaunl/thumbnail.png</image><thumbnail>./data/jurassicboyasiajaunl/image.png</thumbnail><video>./data/jurassicboyasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/jurassicboyasiajaunl/screenshot.png</screenshot><wheel>./data/jurassicboyasiajaunl/wheel.png</wheel><manual></manual></game>