<game><path>./RoadBlasters (USA).zip</path><name>RoadBlasters</name><desc>RoadBlasters est un jeu de courses sur NES disposant d'une bonne dose d'action. Le but est de franchir la ligne d'arrivée en un seul morceau au cours des cinquante niveaux du jeu. De nombreux ennemis vous attendent sur la route et feront tout pour vous arrêter. Heureusement vous disposez de plusieurs armes pour riposter et d'autres bonus peuvent également être ramassés sur le parcours.</desc><rating>0.4</rating><releasedate>19990102T000000</releasedate><developer>Atari</developer><publisher>Mindscape</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/roadblastersusa/thumbnail.png</image><thumbnail>./data/roadblastersusa/image.png</thumbnail><video>./data/roadblastersusa/video.mp4</video><marquee></marquee><screenshot>./data/roadblastersusa/screenshot.png</screenshot><wheel>./data/roadblastersusa/wheel.png</wheel><manual>./data/roadblastersusa/manual.pdf</manual></game>