pkgname=('nes-rom-millionaireasiajapalunl')
_romname="millionaireasiajapalunl"
pkgver=1
pkgrel=1
pkgdesc="Millionaire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88515"
license=('All rights reserved')
source=(
  'Millionaire (Asia) (Ja) (PAL) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88515/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88515/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88515/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88515/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88515/wheel(jp).png'
)
sha1sums=('060df6b34cd6121199cc1e70f131b7a1a741ceb8'
          '926f8b16074bf0d1e25ac55f7318b17a4d67213d'
          '5391f75c467f5e4eadc5e2a6e3fcbc855bd8a1bc'
          '34696267ce970c6514baf6efca0b486a84ef8027'
          'c811da8856aa815ca9380afa2ab7474c4866d6f1'
          'a3b5a42f6268073d8bff2c1db15f3a294939f75d'
          '749f2a2cabf87641358f0bd9e4dd1c8b1a00c588')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Millionaire (Asia) (Ja) (PAL) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Millionaire (Asia) (Ja) (PAL) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
