<game><path>./Rad Racer (USA).zip</path><name>Rad Racer</name><desc>Rad Racer est un jeu de courses en 3D orienté arcade sur Nes. Il s'agira ici d'atteindre la ligne d'arrivée des 8 courses présentes dans les temps. Pour cela, des checkpoints le long de la route augmenteront votre réserve de temps.</desc><rating>0.7</rating><releasedate>19870101T000000</releasedate><developer>Square</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/radracerusa/thumbnail.png</image><thumbnail>./data/radracerusa/image.png</thumbnail><video>./data/radracerusa/video.mp4</video><marquee></marquee><screenshot>./data/radracerusa/screenshot.png</screenshot><wheel>./data/radracerusa/wheel.png</wheel><manual>./data/radracerusa/manual.pdf</manual></game>