<game><path>./Hoops (USA).zip</path><name>Hoops</name><desc>Hoops sur Nes est un jeu de basket qui se déroule sur une moitié de court, et qui vous propose d'effectuer des parties en 1 contre 1 ou en 2 contre 2.</desc><rating>0.45</rating><releasedate>19890602T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/hoopsusa/thumbnail.png</image><thumbnail>./data/hoopsusa/image.png</thumbnail><video>./data/hoopsusa/video.mp4</video><marquee></marquee><screenshot>./data/hoopsusa/screenshot.png</screenshot><wheel>./data/hoopsusa/wheel.png</wheel><manual>./data/hoopsusa/manual.pdf</manual></game>