pkgname=('nes-rom-hoopsusa')
_romname="hoopsusa"
pkgver=1
pkgrel=1
pkgdesc="Hoops"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1888"
license=('All rights reserved')
source=(
  'Hoops (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1888/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1888/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1888/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1888/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1888/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1888/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1888/manuel(us).pdf'
)
sha1sums=('d10b54370096dd4f11dfb267d330081d1719cba8'
          '247881e36119f94cff4f43bd9a5e2895ab82bc94'
          '0d22ebd865c9720ee305daed48e1c654a4bd1ae5'
          '5f2eb7cd5186eacb4e2585e03eaa5fe90e135140'
          'fcb6d0158dc71f98a0b3c75257a7aecce2699a78'
          '333c098d5a0d01691581c8de28590c37d4465f88'
          'a9a57c744153794dbd02ab70267474dc62b33c15'
          '6a066df45ea431c9344cd2332a22ccbb1a57b057'
          '186f32174371f35433c2c7b7948feff3289e17ef')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hoops (USA).zip" "$pkgdir"/userdata/roms/nes/"Hoops (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
