<game><path>./AV Kyuukyoku Mahjong 2 (Asia) (Ja) (Ge De) (Unl).zip</path><name>AV Jiu Ji Ma Jiang II</name><desc>AV Jiu Ji Ma Jiang II, également connu sous le nom de AV Kyuukyoku Mahjong 2, est un jeu de Mahjong réservé aux adultes.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Hummer Team</developer><publisher>Ge De Industry Co.</publisher><genre>Casino</genre><players>1</players><region>asi</region><image>./data/avkyuukyokumahjong2asiajagedeunl/thumbnail.png</image><thumbnail>./data/avkyuukyokumahjong2asiajagedeunl/image.png</thumbnail><video>./data/avkyuukyokumahjong2asiajagedeunl/video.mp4</video><marquee></marquee><screenshot>./data/avkyuukyokumahjong2asiajagedeunl/screenshot.png</screenshot><wheel>./data/avkyuukyokumahjong2asiajagedeunl/wheel.png</wheel><manual></manual></game>