pkgname=('nes-rom-avkyuukyokumahjong2asiajagedeunl')
_romname="avkyuukyokumahjong2asiajagedeunl"
pkgver=1
pkgrel=1
pkgdesc="AV Jiu Ji Ma Jiang II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65280"
license=('All rights reserved')
source=(
  'AV Kyuukyoku Mahjong 2 (Asia) (Ja) (Ge De) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65280/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65280/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65280/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65280/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65280/wheel(wor).png'
)
sha1sums=('a629d01069eb6902751a946a088abad7a499ffed'
          '019ad10d1470fb600bc03b85e991117394edadfe'
          '6cfa144838868c771abb962aad83470e2747e12a'
          '42a50490c6ca69c6222d55438cb9f8fc2d07ede9'
          '3fa6d9d0499923f2419dac4be01934ac805409f6'
          'f31e3aa9c7733c84deb6e70ca4eef4b28d83bac8'
          '43d6133540cfdfd98c565c452838bcf6ef27a74f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "AV Kyuukyoku Mahjong 2 (Asia) (Ja) (Ge De) (Unl).zip" "$pkgdir"/userdata/roms/nes/"AV Kyuukyoku Mahjong 2 (Asia) (Ja) (Ge De) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
