<game><path>./Batman - Return of the Joker (Europe).zip</path><name>Batman : Return of the Joker</name><desc>Batman : Return of the Joker est un jeu d'action/plates-formes sur NES. Le Joker s'est évadé de l'asile d'Arkham et c'est une nouvelle fois à Batman de l'arrêter. Arpentez les différents niveaux du jeu tout en ramassant des bonus pour améliorer vos armes et vos gadgets. Certains niveaux vous proposent de vous déplacer en jetpack pour une jouabilité de type shoot'em up.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/batman-returnofthejokereurope/thumbnail.png</image><thumbnail>./data/batman-returnofthejokereurope/image.png</thumbnail><video>./data/batman-returnofthejokereurope/video.mp4</video><marquee></marquee><screenshot>./data/batman-returnofthejokereurope/screenshot.png</screenshot><wheel>./data/batman-returnofthejokereurope/wheel.png</wheel><manual>./data/batman-returnofthejokereurope/manual.pdf</manual></game>