pkgname=('nes-rom-kyonshiizu2japan')
_romname="kyonshiizu2japan"
pkgver=1
pkgrel=1
pkgdesc="Kyonshiizu 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88410"
license=('All rights reserved')
source=(
  'Kyonshiizu 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88410/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88410/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88410/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88410/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88410/wheel(wor).png'
)
sha1sums=('10aca0597b3f9f7b580164f99cf5dfefbe9b6e4f'
          '0b1e45214721983cabd0d57a1f17cb004f95cf49'
          '85953c4a276c66cade0aab6faac4bde945037e2d'
          '4991304da151a17f74aaaa3554aaf5310214a8da'
          '469028f78a76cd8ff3fc787703f1cca89b9ec94f'
          'c7211d2138330d10f5be59c71a31ecd6810f37f2'
          '59f1552d62637c3a4c465cf37b76837f7a4ceaa9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kyonshiizu 2 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Kyonshiizu 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
