pkgname=('nes-rom-nobunaganoyabou-sengokugunyuudenjapanrev1')
_romname="nobunaganoyabou-sengokugunyuudenjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Nobunaga no Yabou : Sengoku Gunyuu Den"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18828"
license=('All rights reserved')
source=(
  'Nobunaga no Yabou - Sengoku Gunyuuden (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18828/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18828/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18828/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18828/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18828/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18828/manuel(us).pdf'
)
sha1sums=('7bc15939bc6963d1e329ea4d55ecc5b3ecad28ee'
          '600f8718ced656c6c8d952adda3ec7af7196dd69'
          '3429de72572e6daf2df7790b00b04f593602cc92'
          'fe14b76b905d97197138994aa32e4da7210bab89'
          'e8c1b2c0cdd2c299d5b63ba07e8fd9eb399bdbbb'
          'c3c3406b922db903111f41e161bd0d81b8cfd0ab'
          '8d205b5f3005dcba13d07543c6830de0e69865b6'
          '5fb8a11925cbc88328c422465058f2f64709e9b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nobunaga no Yabou - Sengoku Gunyuuden (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Nobunaga no Yabou - Sengoku Gunyuuden (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
