pkgname=('nes-rom-whereswaldousa')
_romname="whereswaldousa"
pkgver=1
pkgrel=1
pkgdesc="Where's Waldo?"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1961"
license=('All rights reserved')
source=(
  'Where'\''s Waldo (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1961/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1961/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1961/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1961/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1961/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1961/manuel(us).pdf'
)
sha1sums=('61ee09c98fd51b764b8dc78209046b6a8cbb2b61'
          '3b91f1619ba04c6d5b6ffd2689f071ae2e4aa285'
          '271db81f805e55a4316cfbf3c8e48807df1fcf9f'
          '27ed10001cfb65ecef93b31e8e3a765d6fbeb09b'
          'e14cab9e77e171541526f94a56132f1ce0ed06a7'
          '11e45519e5d15db1eacf29d24605da9ce7ffaad2'
          '503c6de6d072312aef25c64900ce5deec9bc3241'
          '3b217e02585b4cba8ddce6805ac945eb58ef6db7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Where's Waldo (USA).zip" "$pkgdir"/userdata/roms/nes/"Where's Waldo (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
