<game><path>./Pinball Quest (Australia).zip</path><name>Pinball Quest</name><desc>Pinball Quest est un &quot;Pinball RPG&quot; qui propose quatre modes de jeu différents. Le mode RPG comporte six tables de flipper, où vous utilisez vos batteurs pour envoyer la boule sur les ennemis, trouver des clés, et éventuellement sauver la Princess Bali. Les autres modes, POP! POP !, Viva Golf, et Circus, sont des tables de flipper spécialisés dans les sports, le golf et le cirque.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Flipper</genre><players>1-2</players><region>au</region><image>./data/pinballquestaustralia/thumbnail.png</image><thumbnail>./data/pinballquestaustralia/image.png</thumbnail><video>./data/pinballquestaustralia/video.mp4</video><marquee></marquee><screenshot>./data/pinballquestaustralia/screenshot.png</screenshot><wheel>./data/pinballquestaustralia/wheel.png</wheel><manual>./data/pinballquestaustralia/manual.pdf</manual></game>