<game><path>./Legend of Kage, The (USA).zip</path><name>The Legend of Kage</name><desc>The Legend of Kage sur NES est un jeu d'action dans lequel vous incarnez Kage, un ninja plein de ressources, chargé de sauver la princesse Kiri du terrible seigneur Yoshi. Armé de votre épée et de couteaux de lancer, vous partez à sa recherche, décimant sur votre passage des hordes d'ennemis et autres boss à chaque fin de niveau.</desc><rating>0.5</rating><releasedate>19870801T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/legendofkagetheusa/thumbnail.png</image><thumbnail>./data/legendofkagetheusa/image.png</thumbnail><video>./data/legendofkagetheusa/video.mp4</video><marquee></marquee><screenshot>./data/legendofkagetheusa/screenshot.png</screenshot><wheel>./data/legendofkagetheusa/wheel.png</wheel><manual>./data/legendofkagetheusa/manual.pdf</manual></game>