pkgname=('nes-rom-legendofkagetheusa')
_romname="legendofkagetheusa"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Kage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1923"
license=('All rights reserved')
source=(
  'Legend of Kage, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1923/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1923/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1923/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1923/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1923/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1923/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1923/manuel(us).pdf'
)
sha1sums=('e3e2f68a30412e084474ead630eff744d05f7aa1'
          '71373fade4e41e26e23e4b665c293587ea5fbb54'
          'ff6a69f9901573af9e22e9990423579249ff655e'
          'f6b8c8fc214d1ed24eee96f2caf743eb3c3bc167'
          '20f6cd71175fe33b7c4641e454aed6d623c46e12'
          '8e3784763e225376fd888b2a35eb48527f4fc8e4'
          '5b94058d219886887c3fe1bf0701b393ff8aab58'
          '8dc546e525a2d752136ca3621a62c634ccba428a'
          '7688f3cdb996a01a85e4764a00c60355dec9ad54')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend of Kage, The (USA).zip" "$pkgdir"/userdata/roms/nes/"Legend of Kage, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
