pkgname=('nes-rom-kidniki-radicalninjausarev1')
_romname="kidniki-radicalninjausarev1"
pkgver=1
pkgrel=1
pkgdesc="Kid Niki : Radical Ninja"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18796"
license=('All rights reserved')
source=(
  'Kid Niki - Radical Ninja (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18796/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18796/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18796/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18796/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18796/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18796/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18796/manuel(us).pdf'
)
sha1sums=('ab8dbd223cf8627a6783a681f887d3806301eee0'
          '62a45f996d6b6197834ef3e677dba94f931134af'
          'b935e4d6329c8c93d082f657aa6c52a1ea505515'
          'c4f77b0719bcebeeb0a3e9216a3639fc78d14445'
          '125beee882797f6db7a6c5e8a8ac9ffdffb9b905'
          'c1d68628ca50ce173e93c24301be12e4f081ba1b'
          'b8b1282225db7a4ddd5c13a9264dcbbdae16f700'
          'c5c674237b2c1a9820587acd3cca546e690316ea'
          '1c01e8a9bb1e2b4c4d21e757e93b10e3ee01a5e3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kid Niki - Radical Ninja (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Kid Niki - Radical Ninja (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
