pkgname=('nes-rom-rollingthunderusaunl')
_romname="rollingthunderusaunl"
pkgver=1
pkgrel=1
pkgdesc="Rolling Thunder"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1629"
license=('All rights reserved')
source=(
  'Rolling Thunder (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1629/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1629/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1629/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1629/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1629/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1629/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1629/manuel(us).pdf'
)
sha1sums=('5d7154eb81c826eaee9372b8fa64880a3358b3ec'
          '1b2f0988a6b9eee6227ccd401f0ab84672bb800c'
          'd031989ad8005975855ff225c800516b3259e248'
          '78d04b9574373e9349dbbf87cf4c831cdec35b73'
          '5093ff53daf650784ffa1c6dced220c018ac910d'
          '1cf16251ab2831a3ff69cb697f62e294ed1fcc84'
          '2f9ac34dd84cca0281b2aab2a459acb9085736c4'
          '9c6cf2e135657e71f9ae14d3e684a8eb77858ff8'
          '65f5d84521bb2b283e5819801b45557ce4a67480')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rolling Thunder (USA) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Rolling Thunder (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
