pkgname=('nes-rom-secrettiesusaproto')
_romname="secrettiesusaproto"
pkgver=1
pkgrel=1
pkgdesc="Secret Ties"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88647"
license=('All rights reserved')
source=(
  'Secret Ties (USA) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88647/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/88647/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/88647/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88647/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88647/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88647/wheel(wor).png'
)
sha1sums=('41cff210ef9b126da035532f040fd8c4926c8357'
          'baea55ee5162a53a8d39abbb5bfe800359e5783b'
          '6196c7e4c27646b8f2eadd493edea0a16fe5d701'
          'a7ea83bb25f975083204537e4159b64a4ed40585'
          '556015f584cb8aa1a55a49937a3b4cc74873ce6e'
          '32fe39c6254faab4b8e739a6e62564ef0d522474'
          'a4baa379c225f0adcf3ff050b1821c63871364b8'
          'c3ccc52e710b21b99ccf51007bfb3be2cf9a1439')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Secret Ties (USA) (Proto).zip" "$pkgdir"/userdata/roms/nes/"Secret Ties (USA) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
