pkgname=('nes-rom-digdugiiusaeuropenamcomuseumarchivesvol2')
_romname="digdugiiusaeuropenamcomuseumarchivesvol2"
pkgver=1
pkgrel=1
pkgdesc="Dig Dug II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1771"
license=('All rights reserved')
source=(
  'Dig Dug II (USA, Europe) (Namco Museum Archives Vol 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1771/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1771/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1771/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1771/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1771/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1771/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1771/manuel(us).pdf'
)
sha1sums=('d001c19baeb1729cc7367c119a75622b1377367d'
          '574d58891eb4b8f01bb5c2f92067e6ab58d52925'
          'f8407b925017127ba497c84e399e8d52577e97f1'
          '4eadebda58cddb01af8f61c1c907db4fffe6abd0'
          'ff3542d68dc7f509593411b899317087647d3869'
          'eeaae667775cbe56e8bbec9b36c7fa3cc242418c'
          '00fab47d470f572d5c720a8b8942fa3a4eda47e9'
          'afdff64bec7011b27987ef677be145c502c2b39c'
          'fad117d79cbd55087771e76a361b85e0db90eb02')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dig Dug II (USA, Europe) (Namco Museum Archives Vol 2).zip" "$pkgdir"/userdata/roms/nes/"Dig Dug II (USA, Europe) (Namco Museum Archives Vol 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
