<game><path>./God Slayer - Haruka Tenkuu no Sonata (Japan).zip</path><name>God Slayer : Haruka Tenkuu no Sonata</name><desc>Crystalis est un jeu de rôle sur Nes. À la suite d'une grande guerre impliquant le monde entier, l'espèce humaine était quasiment éteinte. Dans le but de ne jamais revivre cet enfer, les derniers survivants ont décidé de construire une tour à partir de laquelle ils peuvent surveiller le monde et repousser les forces du mal. Incarnez un jeune héros mystérieux dont le but est de percer les secrets de cette tour.</desc><rating>0.8</rating><releasedate>19900701T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/godslayer-harukatenkuunosonatajapan/thumbnail.png</image><thumbnail>./data/godslayer-harukatenkuunosonatajapan/image.png</thumbnail><video>./data/godslayer-harukatenkuunosonatajapan/video.mp4</video><marquee></marquee><screenshot>./data/godslayer-harukatenkuunosonatajapan/screenshot.png</screenshot><wheel></wheel><manual>./data/godslayer-harukatenkuunosonatajapan/manual.pdf</manual></game>