<game><path>./RoboCop versus The Terminator (USA) (Proto).zip</path><name>RoboCop versus The Terminator</name><desc>Jeu tiré de la bande déssinée éponyme écrit par Frank Miller et dessinée par Walter Simonson en 1992. Si le jeu fut édité sur plusieurs plateformes, la version de la NES fur développé en fin de vie de la console, les développeurs migrant sur la SNES, et ne fut finalement jamais édité mais distribué online pour l'émulation.
L'histoire commence alors que Skynet envoie 3 terminators du futur a notre époque pour protéger Alex J. Murphy alias Robocop qu'un soldat humain a pour mission de tuer, Flo Langer. Mais quand Murphy va découvrir que la technologie utilisé pour sa cybernétique va servir au développement de Skynet et à la destruction du monde, il va s'associer à Flo et combattre les terminators et l'OCP.</desc><rating>0</rating><releasedate>19930101T000000</releasedate><developer>Realtime Associates</developer><publisher>Virgin</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/robocopversustheterminatorusaproto/thumbnail.png</image><thumbnail>./data/robocopversustheterminatorusaproto/image.png</thumbnail><video>./data/robocopversustheterminatorusaproto/video.mp4</video><marquee></marquee><screenshot>./data/robocopversustheterminatorusaproto/screenshot.png</screenshot><wheel>./data/robocopversustheterminatorusaproto/wheel.png</wheel><manual></manual></game>