pkgname=('nes-rom-alfombramagicalaspainglukvideounl')
_romname="alfombramagicalaspainglukvideounl"
pkgver=1
pkgrel=1
pkgdesc="La Alfombra Magica"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=99396"
license=('All rights reserved')
source=(
  'Alfombra Magica, La (Spain) (Gluk Video) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/99396/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/99396/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/99396/ss(wor).png'
)
sha1sums=('82a3c3847000731c43bbe46c22f4b82a699d935a'
          'ab1a7faa2baf2aef64f066ac2d4f4ee8afa020d6'
          '658c5fce97d4f125b0043f5b53a2ad1598418e8e'
          'f89d0072f0383f982948c1cd4c38230a53ec94be'
          'b48da73e8ec0563603cbe00260d2295f896e5d07')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alfombra Magica, La (Spain) (Gluk Video) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Alfombra Magica, La (Spain) (Gluk Video) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
