pkgname=('nes-rom-sangokushiiijapanrev1')
_romname="sangokushiiijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Romance of the Three Kingdoms II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1917"
license=('All rights reserved')
source=(
  'Sangokushi II (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1917/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1917/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1917/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1917/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1917/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1917/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1917/manuel(us).pdf'
)
sha1sums=('6a5944e80756e38d4e87a04dd0e243ac0124e2ed'
          '466bc552ae3c3c1e246793c0ed16722a86116fab'
          '67d7333ea1bc93dc79949329b2ab8d9cf41677ef'
          'c240031b569236cf140980858f5e77c00c7c0511'
          '7497710e65abf4c1ac53c53326fa40f94fe836a4'
          'd19b0804616ed843c7511809541069048965df22'
          '508c9b8ecab73976af3064b943ac74e11f203dfa'
          '8f6dd17c94ad4bca65f7b758908e73293cc784fa'
          '2a533fe5f8f939bf0dc61abfb8d607a45b2662e5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sangokushi II (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Sangokushi II (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
