<game><path>./Double Dragon II - The Revenge (Europe).zip</path><name>Double Dragon II : The Revenge</name><desc>Les double dragons - Billy et Jimmy Lee - sont de retour pour se venger de la perte de Marion. Le duo de champions d'arts martiaux affrontent les sauvages Guerriers de l'ombre en 9 périlleuses missions, face à d'impitoyables gangs des rues, des ninjas armés de nunchakus et des guerriers mutants géants!
Au cours de leur quête inlassable, ils passent par des chantiers de construction, des ruelles et des cachettes sous-marines, où les attendent des ascenseurs secrets, des plafonds armés de piques et des robots aux griffes acérées.
Lors d'une mission inédite, les craintes les plus terribles du valeureux duo se réalisent tandis qu'ils livrent la grande bataille du bien contre le mal. Il en va non seulement de leur vie , mais du sort du monde entier!</desc><rating>0.9</rating><releasedate>19900101T000000</releasedate><developer>Technos Japan Corp.</developer><publisher>Acclaim</publisher><genre>Beat'em All</genre><players>1-2</players><region>eu</region><image>./data/doubledragonii-therevengeeurope/thumbnail.png</image><thumbnail>./data/doubledragonii-therevengeeurope/image.png</thumbnail><video>./data/doubledragonii-therevengeeurope/video.mp4</video><marquee></marquee><screenshot>./data/doubledragonii-therevengeeurope/screenshot.png</screenshot><wheel>./data/doubledragonii-therevengeeurope/wheel.png</wheel><manual>./data/doubledragonii-therevengeeurope/manual.pdf</manual></game>