pkgname=('nes-rom-rallybikeusa')
_romname="rallybikeusa"
pkgver=1
pkgrel=1
pkgdesc="Rally Bike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1826"
license=('All rights reserved')
source=(
  'Rally Bike (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1826/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1826/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1826/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1826/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1826/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1826/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1826/manuel(us).pdf'
)
sha1sums=('579649ee554fb9735f14e8a5922467fd02d10f5e'
          'fc838f3556da626c585ef1e9aa7095ab4b459b8c'
          '35bc21c74d0643e41c85f514011c4cac934dc6f4'
          'fd7ed4e5e8c0cc5d95edd8fe2471dd73836886af'
          '5028e413e83bf36d6ca112cf5924acec417fd966'
          'e00989f89c24815c1d5121aca2cac8c3eaf3ccab'
          '8d16486e025cf26f392fde0bd7ddc355ccb9a87a'
          '8ae61e2f8b74a8158c57e7b6344c0aa51b4186fa'
          '9d5f93bcf466e59e65bf1000611d8189c7358c7b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rally Bike (USA).zip" "$pkgdir"/userdata/roms/nes/"Rally Bike (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
