pkgname=('nes-rom-baltronjapanbeta')
_romname="baltronjapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Baltron"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65355"
license=('All rights reserved')
source=(
  'Baltron (Japan) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65355/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65355/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65355/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65355/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65355/wheel(jp).png'
)
sha1sums=('79f6c59595f9953953c7191b1a4aab94a0c40c03'
          '9379cb205c75a922b5dd7de0944dc171ac1a647f'
          'f8741b8293c5e2c8dad632fc11d50f1bd81d3519'
          '44ecfe409649e8656e72c0e25bc94d5b0cf967e0'
          'd605f2519a1d4d6266f448c2bdbca2fe5e0f3176'
          'e173bf2f33166dd80bd4b913136489896a94df22'
          '0c7f0cdc1e6b31d9d87a9786a54d00f76c60ba46')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Baltron (Japan) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Baltron (Japan) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
