pkgname=('nes-rom-hananostarkaidoujapan')
_romname="hananostarkaidoujapan"
pkgver=1
pkgrel=1
pkgdesc="Hana no Star Kaidou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71400"
license=('All rights reserved')
source=(
  'Hana no Star Kaidou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71400/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71400/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71400/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71400/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71400/wheel(jp).png'
)
sha1sums=('5a68da659a0411721c71ddab7cf70136b631c077'
          '704eade7c00ad8a181c4572733165064d7b37d07'
          'cf3a687ec68dd98d218a7379b08715e0f58b8f18'
          'ef560bc3328e0c05d446088af2e4f67619066cdd'
          '29b300da36c6cdfcb7f773c6205db6ae45aab1dd'
          '589635986f19bfc9070a382a45fee0408f0af1a3'
          'f8e490be7f7ae45e5565bd7b2dab9bbb23b20313')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hana no Star Kaidou (Japan).zip" "$pkgdir"/userdata/roms/nes/"Hana no Star Kaidou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
