pkgname=('nes-rom-littlenemo-thedreammastereurope')
_romname="littlenemo-thedreammastereurope"
pkgver=1
pkgrel=1
pkgdesc="Little Nemo : The Dream Master"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1366"
license=('All rights reserved')
source=(
  'Little Nemo - The Dream Master (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1366/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1366/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1366/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1366/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1366/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1366/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1366/manuel(us).pdf'
)
sha1sums=('8fddf12a51a30a66c850f3ed607295621d8ec970'
          '6ef963dceddf4afa9ed7c4e776ae65c1f511fa87'
          'e0be6c4a4c9887d6ac06fe0b1ccca2badc3d54ac'
          'c1c17f373815a75a808d0a83cfcda65a592c565b'
          'ed3ff10678670cd8b3c8519c1a79b1dd07de6c9a'
          'a2f460edc5ab1fd7400953ed96589f1a170935cb'
          '96d06959cf9937773e66b3838ecd6d10bcd099f9'
          'bdc1da4e8de20862f78bdd8c1ca7269c6f4e6cd3'
          'bf4d969922b0b827f5f93e31457f2429b879e922')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Little Nemo - The Dream Master (Europe).zip" "$pkgdir"/userdata/roms/nes/"Little Nemo - The Dream Master (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
