pkgname=('nes-rom-homealone2-lostinnewyorkeurope')
_romname="homealone2-lostinnewyorkeurope"
pkgver=1
pkgrel=1
pkgdesc="Home Alone 2 : Lost in New York"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1663"
license=('All rights reserved')
source=(
  'Home Alone 2 - Lost in New York (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1663/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1663/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1663/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1663/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1663/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1663/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1663/manuel(us).pdf'
)
sha1sums=('4290a4c5ee76e494163d52e7c9a02700f91f64ab'
          '2f3d20c8e89323e19923f697b322d48292458148'
          'd85e64d37bf53ce61a225c0de3a12f41e8b3c3bd'
          'b5658f7625a8951047b7fd77b6d7ab6fb8e81e5c'
          '69ecfc0404c23956cfdd64277a3e5538de091d48'
          'ebcd85babee4e8806dddd6b3cfe4f4b630972d88'
          'b19fd7648b147fcae5c5c35433fec02660246288'
          'a42fbd96425855eed171244d791b53738fc717f8'
          'cc59472edf0497afe5791f93b664354d41eca359')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Home Alone 2 - Lost in New York (Europe).zip" "$pkgdir"/userdata/roms/nes/"Home Alone 2 - Lost in New York (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
