pkgname=('nes-rom-choujikuuyousai-macrossjapan')
_romname="choujikuuyousai-macrossjapan"
pkgver=1
pkgrel=1
pkgdesc="Choujikuu Yousai : Macross"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65401"
license=('All rights reserved')
source=(
  'Choujikuu Yousai - Macross (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65401/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65401/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65401/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65401/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65401/wheel(jp).png'
)
sha1sums=('f3713d1fcfb2355ec6a8d069cd17582853c6791c'
          'df35b8b531fb110e3c540a71f49f558fd87f1c24'
          '10bacf16d2d6791847f15b0146812b7fdd4c13d2'
          'a3bda16eb46a4e270da4ef44e0cc20fed3a11830'
          '6ce1e1cb23b478684b7988c14e1823f86f52a593'
          'ffe4321cc80ada753831added34b44f0a49f164a'
          '7a4c9731e161f2c89c37e6b8af2caa966712a970')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Choujikuu Yousai - Macross (Japan).zip" "$pkgdir"/userdata/roms/nes/"Choujikuu Yousai - Macross (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
