pkgname=('nes-rom-strikewolfasiaunl')
_romname="strikewolfasiaunl"
pkgver=1
pkgrel=1
pkgdesc="Strike Wolf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=143330"
license=('All rights reserved')
source=(
  'Strike Wolf (Asia) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/143330/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/143330/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/143330/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/143330/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/143330/wheel(wor).png'
)
sha1sums=('d8aa267e10c8ea1782387c618a9e03d06142a9e3'
          'b160b3d96502e7cda4eeebd9690617671dc37263'
          '51bf1eea97ca9cab6d92d9c747e1e05cd7e79b20'
          'a130a659878e67d024755e777b199d2d5cbe8aa2'
          'e5bcf83f689fd35e05c5fb263bacba03ab61542c'
          '20f9a06522432a8e3446b032556abe1bcc88bcb0'
          '9af475f316b36e5938cad8c7f2dc6e22e33dea5f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Strike Wolf (Asia) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Strike Wolf (Asia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
