pkgname=('nes-rom-fisher-price-firehouserescueusa')
_romname="fisher-price-firehouserescueusa"
pkgver=1
pkgrel=1
pkgdesc="Fisher-price - Firehouse Rescue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1445"
license=('All rights reserved')
source=(
  'Fisher-Price - Firehouse Rescue (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1445/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1445/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1445/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1445/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1445/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1445/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1445/manuel(us).pdf'
)
sha1sums=('d08e501bf6eae0fc038c4a77bddd910a563850b8'
          '632e6a83ab0d7c0fd692df7aeef16e27d9ce27cb'
          'c1aec05d01b9e6ce0bd8eeb1bd2c8ba38dfddb4b'
          '7d05885b961e6213328e391f8458a0144f609f79'
          '8508fa9c0a39ad1b66f5cda5bf52c49ac904a0e7'
          'd295aeef7ca1c65eab93da3142887be1668abf7e'
          '8c7564f43695aa124368b0e314820c0390ebbc17'
          'c89969420b458a9c7a041951c4124b83a16285e5'
          '79f6060a3ef1e1213e1c3275df950fbb35dcf87b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fisher-Price - Firehouse Rescue (USA).zip" "$pkgdir"/userdata/roms/nes/"Fisher-Price - Firehouse Rescue (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
