pkgname=('nes-rom-skateordieeurope')
_romname="skateordieeurope"
pkgver=1
pkgrel=1
pkgdesc="Skate or Die"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1467"
license=('All rights reserved')
source=(
  'Skate or Die (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1467/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1467/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1467/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1467/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1467/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1467/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1467/manuel(us).pdf'
)
sha1sums=('7b44c1ccf99539977b79ee441d374c7ddc7c49e5'
          '041b108fc5778fec940f6f444dfe6f049bc76098'
          '5060c684586d340c69a1c1c3d3e93d39edac601b'
          '5a5e6de8d180a78a9d481d64191980ff74ac8efe'
          'd9e72da64b7fd0346a7413d77a03a80cfd419304'
          '78b34ead2d6ec6a8789a4b5dcc0594044fc6e656'
          'b4475ac067b43a0f5cc8dbb94b690316b82e69a5'
          '743b6638fa99649f75f120301bde61c31eb2be4f'
          '82026d0eb37f3f9dd73e7dfae12d929f602b65b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Skate or Die (Europe).zip" "$pkgdir"/userdata/roms/nes/"Skate or Die (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
