<game><path>./Advanced Dungeons & Dragons - Hillsfar (USA).zip</path><name>Advanced Dungeons & Dragons - Hillsfar</name><desc>Hillsfar (ou Advanced Dungeons & Dragons: Hillsfar) est un jeu vidéo de rôle développé par Westwood Studios et publié par Strategic Simulations en 1989 sur MS-DOS, Amiga, Atari ST et Commodore 64 puis porté sur NES en novembre 1993. Offrant des quêtes générées aléatoirement, le jeu est basé sur les règles de Donjons et Dragons et se déroule dans l'univers des Royaumes oubliés. Au total, Strategic Simulations a vendu plus de 100 000 copies du jeu.

Les joueurs ont la possibilité de créer leurs propres héros, de choisir des personnages pré-tirés ou d'importer leurs personnages depuis d'autres jeux de Strategic Simulations, Inc (par exemple Pool of Radiance ou Curse of the Azure Bonds). Lors de la création d'un héros, le joueur peut choisir sa race (nain, humain, elf ou gnome), sa classe (prêtre, guerrier, magicien ou voleur), et son alignement. Les caractéristiques du nouveau personnage (sa force, son intelligence, son charisme), sont assignées aléatoirement.

Le jeu se déroule dans la cité fictive de Hillsfar.</desc><rating>0.25</rating><releasedate>19930201T000000</releasedate><developer>Marionette</developer><publisher>FCI</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/advanceddungeonsanddragons-hillsfarusa/thumbnail.png</image><thumbnail>./data/advanceddungeonsanddragons-hillsfarusa/image.png</thumbnail><video>./data/advanceddungeonsanddragons-hillsfarusa/video.mp4</video><marquee></marquee><screenshot>./data/advanceddungeonsanddragons-hillsfarusa/screenshot.png</screenshot><wheel>./data/advanceddungeonsanddragons-hillsfarusa/wheel.png</wheel><manual>./data/advanceddungeonsanddragons-hillsfarusa/manual.pdf</manual></game>