<game><path>./Jajamaru Ninpou Chou (Japan).zip</path><name>Jajamaru Ninpou Chou</name><desc>Jajamaru Ninpou Chou est un jeu vidéo de rôle sorti au Japon le 28 mars 1989 par Jaleco pour Family Computer. Il fait partie de la série Ninja JaJaMaru-kun de Jaleco et devait initialement faire l'objet d'une sortie en Amérique du Nord sous le nom de Taro's Quest, bien qu'elle n'ait jamais été publiée.</desc><rating>0</rating><releasedate>19900101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/jajamaruninpouchoujapan/thumbnail.png</image><thumbnail>./data/jajamaruninpouchoujapan/image.png</thumbnail><video>./data/jajamaruninpouchoujapan/video.mp4</video><marquee></marquee><screenshot>./data/jajamaruninpouchoujapan/screenshot.png</screenshot><wheel>./data/jajamaruninpouchoujapan/wheel.png</wheel><manual></manual></game>