pkgname=('nes-rom-jajamaruninpouchoujapan')
_romname="jajamaruninpouchoujapan"
pkgver=1
pkgrel=1
pkgdesc="Jajamaru Ninpou Chou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88376"
license=('All rights reserved')
source=(
  'Jajamaru Ninpou Chou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88376/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88376/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88376/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88376/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/88376/wheel(us).png'
)
sha1sums=('19636b297d02622bae3cfe1bcc72c0ce6869dd8d'
          '9b14a7395019b92f9194d8478597bf565ce22928'
          '4aec95476b45491498bfd95b909d668d5f624b8b'
          '9f599dd98df53ee447eb6d35f3ce7e1755182cbc'
          'fb4cbd916919c4439d985dd4c00debac3f495b49'
          'ab691baef1d5a68a8762661a9171c872c07a3346'
          '59412b6cbfbed173f4df8a3bf1164c89eb5b8694')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jajamaru Ninpou Chou (Japan).zip" "$pkgdir"/userdata/roms/nes/"Jajamaru Ninpou Chou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
