pkgname=('nes-rom-karatechampusa')
_romname="karatechampusa"
pkgver=1
pkgrel=1
pkgdesc="Karate Champ"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1747"
license=('All rights reserved')
source=(
  'Karate Champ (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1747/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1747/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1747/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1747/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1747/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1747/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1747/manuel(us).pdf'
)
sha1sums=('d1d04927440c32714abcd882b1b852f10061c9fe'
          '8bc19b149cd799c531a6d3bbafb4ab7da6c4b715'
          '0cd6be912798c9366a4bb2203fcd25a65509b3ad'
          '2a9661f424800e6e71d67a173dfe1260066ef6b0'
          'ee9a83ec4a3224c7630556e9226875a246738d9a'
          '7e3006b8d035e9f7af259344ab3f60856fee2180'
          'd817d0e342e01feecfe880f926099434627bbe15'
          '85aa49ea385bf229434f44d57e4fc8749015a35a'
          'f969aa96a0019bef8a6a0e920bde9ab0b57a1d18')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Karate Champ (USA).zip" "$pkgdir"/userdata/roms/nes/"Karate Champ (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
