pkgname=('nes-rom-beautyandthebeasteurope')
_romname="beautyandthebeasteurope"
pkgver=1
pkgrel=1
pkgdesc="Beauty and the Beast"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18636"
license=('All rights reserved')
source=(
  'Beauty and the Beast (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18636/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18636/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/3/18636/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18636/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18636/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/18636/wheel(fr).png'
)
sha1sums=('5539aca43b96d8cf5863b75ad5e275fc23f48b0d'
          '6c57463d9e37fcc483bb82d1464053d87c4b78be'
          '0ccaee5bbc5fb9d83f95aab80838acc886c97c19'
          '2f4d0d5aa587eb08e811442ec2ebf5650c602556'
          '5a790f563d661b1a445652d9ce00702e04c453f9'
          '0846759e9afbebb1d1048afdc5bea26c48414df2'
          '374af185c5fd80cfc187a5ed3ea3153abeb9d265'
          '59127fba9d546a31ae9896fcb887b19e687ba8dc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Beauty and the Beast (Europe).zip" "$pkgdir"/userdata/roms/nes/"Beauty and the Beast (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
