<game><path>./Feng Shen Bang (Asia) (Ja) (Unl).zip</path><name>Feng Shen Bang</name><desc>Pendant les derniers jours de la dynastie des Shang-Yin en Chine (11e siècle avant J.-C.), le général Li Jing a eu un fils nommé Ne Zha. Le garçon avait des talents extraordinaires pour les arts martiaux, et pour cette raison le dieu Tai Yi lui a donné trois puissants artefacts. Un jour, il est allé nager dans la mer et a dérangé le prince des dragons. Le prince s'est mis en colère et est sorti de l'eau pour combattre Ne Zha. Inconscient de la puissance des artefacts, Ne Zha a tué le prince sans le vouloir. Le Seigneur des Dragons ne pourrait pas la Chine si Ne Zha reste en vie. Ne Zha s'est tué pour protéger sa terre, et Tai Yi, touché par son sacrifice, l'a ranimé et l'a rendu plus puissant que jamais. Maintenant, Ne Zha est assez fort pour trouver trois autres guerriers légendaires et pour vaincre le méchant roi Zhou, le dernier de la dynastie Shang-Yin, et pour mettre un souverain juste sur le trône à la place.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Computer & Entertainment Inc.</developer><publisher>Computer & Entertainment Inc.</publisher><genre>Jeu de rôles</genre><players>1</players><region>asi</region><image>./data/fengshenbangasiajaunl/thumbnail.png</image><thumbnail>./data/fengshenbangasiajaunl/image.png</thumbnail><video>./data/fengshenbangasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/fengshenbangasiajaunl/screenshot.png</screenshot><wheel>./data/fengshenbangasiajaunl/wheel.png</wheel><manual></manual></game>