pkgname=('nes-rom-demonswordusa')
_romname="demonswordusa"
pkgver=1
pkgrel=1
pkgdesc="Demon Sword"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1770"
license=('All rights reserved')
source=(
  'Demon Sword (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1770/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1770/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1770/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1770/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1770/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1770/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1770/manuel(us).pdf'
)
sha1sums=('ac2f0511d5fc4270f71896c872dbd82a17e1a6d3'
          '3eb20f848b570a6cf0be4fe11de0e13e7c114f89'
          'a6da92fff33040f74b79ba491adcd5dec4916851'
          'df6c56a6c99909324a150fd4e468017588869a0f'
          '1324ac079b2d4c6a72f80402bb00d8fd8205f8ae'
          'aa261f805087140eba668dd7c5f0486bb0ac66ae'
          '82192e6dd54941559c343b34b500ac95efe7b793'
          'f7288a2adf8d29849efd9db13af6a462d38ce83b'
          '98dd78e2133070223a7736d8c15040e2f7291d26')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Demon Sword (USA).zip" "$pkgdir"/userdata/roms/nes/"Demon Sword (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
