<game><path>./Chaos World (Japan).zip</path><name>Chaos World</name><desc>La fille du roi est gravement malade et le royaume est en proie à des monstres. Le roi a besoin de vous, la progéniture du courageux guerrier Mars, pour faire un voyage et enquêter sur l'affaire. Au cours de cette enquête, vous découvrez un complot beaucoup plus sinistre et devez affronter les forces obscures du monde.

&quot;Chaos World&quot; vous permet de personnaliser votre personnage en choisissant l'une des nombreuses classes, le sexe et les statistiques (vous pouvez allouer des points de compétences disponibles à votre souhait au début du jeu). Jusqu'à quatorze personnages peuvent rejoindre votre groupe et vous pouvez recruter des personnes dans des guildes d'aventuriers. Le jeu comporte également un cycle jour / nuit.</desc><rating>0.8</rating><releasedate>19911025T000000</releasedate><developer>Natsume</developer><publisher>Natsume</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/chaosworldjapan/thumbnail.png</image><thumbnail>./data/chaosworldjapan/image.png</thumbnail><video>./data/chaosworldjapan/video.mp4</video><marquee></marquee><screenshot>./data/chaosworldjapan/screenshot.png</screenshot><wheel>./data/chaosworldjapan/wheel.png</wheel><manual></manual></game>