pkgname=('nes-rom-chaosworldjapan')
_romname="chaosworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Chaos World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18617"
license=('All rights reserved')
source=(
  'Chaos World (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18617/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18617/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18617/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18617/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/3/18617/wheel(jp).png'
)
sha1sums=('6b18a950129ee53ce13b6b926c7e8775a5b6d340'
          'd84ac2fb031318efbf5142bb6229255f2fbde36b'
          'c4e9ec4ba2eb72cc3679a0a8f9de3098eecee90c'
          'dcb6c7bf30cbcfaad547748f59529b3df66be142'
          '2329db7fc92166bbecfd9ece7ddb58f1207a65e2'
          'e6eaf383510ba00b6251d6b96540129128064fdd'
          '16cd08c194684b2f8e2ac7eb251d31687c93b77f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chaos World (Japan).zip" "$pkgdir"/userdata/roms/nes/"Chaos World (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
