<game><path>./Arctic Adventure - Penguin & Seal (Australia) (Unl).zip</path><name>The Penguin and Seal</name><desc>The Penguin & Seal est un jeu d'arcade sur NES. Guidez Mr Penguin dans plusieurs niveaux glacés à la recherche de diamants. Mais attention aux morses qui patrouillent par-là ! Ramenez les pierres précieuses à votre igloo pour les mettre en sécurité et passez au niveau suivant.</desc><rating>0</rating><releasedate>19890101T000000</releasedate><developer>Thin Chen Enterprise</developer><publisher>Home Entertainment Suppliers</publisher><genre>Divers</genre><players>1-2</players><region>asi</region><image>./data/arcticadventure-penguinandsealaustraliaunl/thumbnail.png</image><thumbnail>./data/arcticadventure-penguinandsealaustraliaunl/image.png</thumbnail><video>./data/arcticadventure-penguinandsealaustraliaunl/video.mp4</video><marquee></marquee><screenshot>./data/arcticadventure-penguinandsealaustraliaunl/screenshot.png</screenshot><wheel>./data/arcticadventure-penguinandsealaustraliaunl/wheel.png</wheel><manual></manual></game>