pkgname=('nes-rom-arcticadventure-penguinandsealaustraliaunl')
_romname="arcticadventure-penguinandsealaustraliaunl"
pkgver=1
pkgrel=1
pkgdesc="The Penguin and Seal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71312"
license=('All rights reserved')
source=(
  'Arctic Adventure - Penguin & Seal (Australia) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71312/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/71312/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/71312/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71312/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71312/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71312/wheel(wor).png'
)
sha1sums=('3c9773d4bcb40b048b727e7278c6ad163ee5f051'
          'e98064c47bfaa967b1c2a28c3022cead083a1871'
          '786cb511c20fef42146af515da991ca38485a82a'
          'b0135f2e066f249c5ed7214e9b5dc15bc82b75b8'
          '9c60051b7b60029fc054d1a1146c570a5b5ef7d5'
          '6fa2016f9766bb35297457a03fd1769fa4f0146f'
          '92306229e6380329b7241bca28b30ba666491e43'
          'c64b96753e595c9c332e25be100a4bdf43158c58')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arctic Adventure - Penguin & Seal (Australia) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Arctic Adventure - Penguin & Seal (Australia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
