pkgname=('nes-rom-wheeloffortuneusa')
_romname="wheeloffortuneusa"
pkgver=1
pkgrel=1
pkgdesc="Wheel of Fortune"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1847"
license=('All rights reserved')
source=(
  'Wheel of Fortune (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1847/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1847/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1847/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1847/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1847/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1847/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1847/manuel(us).pdf'
)
sha1sums=('c5dbf48fd6954e7569828df4ca20aafbe29dbda5'
          '5c0695a70385f89068818b33df01430a88776a00'
          '034a7d40e02636e3a0acc92d94f983af0d5c3996'
          '04603f6d331ffa3698b2563b31bf5d6fbb0d3f2e'
          'd3cf770824252e18ab858f57acc2bc01ed43ee8d'
          'b5dc2030025611e8e4e642b76946ba0153c0c2af'
          '8afb9bd574b2e8a486aeab9308dad60929680b44'
          'de10c71db968b2c0d6e8fa5412e8f9c115fe0da5'
          '8ceb0bfe70793a9eccdacdd219082759beb46fbc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wheel of Fortune (USA).zip" "$pkgdir"/userdata/roms/nes/"Wheel of Fortune (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
