pkgname=('nes-rom-karakurikengoudenmusashilord-karakuribitohashirujapan')
_romname="karakurikengoudenmusashilord-karakuribitohashirujapan"
pkgver=1
pkgrel=1
pkgdesc="Karakuri Kengou Den Musashi Lord : Karakuribito Hashiru"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88394"
license=('All rights reserved')
source=(
  'Karakuri Kengou Den Musashi Lord - Karakuribito Hashiru (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88394/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88394/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88394/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88394/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88394/wheel(jp).png'
)
sha1sums=('9c4aeca5cddf2f8a6cb14984e3465b5031321a58'
          'c5e5d6942f70710895094d5e92eff1a32808de20'
          '12575e5f4056877dd9fadc356c9639dc310e1e0f'
          'c19c7c4d715a1b8495f0ea7b028ac713e85c6dca'
          '7ca549a006fd7b2dfbed8d353d6ef9bb80c2df0a'
          '547fdf0bd91f80a2596fc741124a10f1ed1adeca'
          '468cea92a65eff54fb5a9a5e622d2a3aa0210cec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Karakuri Kengou Den Musashi Lord - Karakuribito Hashiru (Japan).zip" "$pkgdir"/userdata/roms/nes/"Karakuri Kengou Den Musashi Lord - Karakuribito Hashiru (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
