pkgname=('nes-rom-jajamarunodaiboukenjapan')
_romname="jajamarunodaiboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Jajamaru no Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71429"
license=('All rights reserved')
source=(
  'Jajamaru no Daibouken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71429/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71429/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71429/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71429/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71429/wheel(jp).png'
)
sha1sums=('1e6b799b16bc42c27f6723235991c027758b8b6e'
          '4d0081d1ae7fac2b15f1ff8095e959cc5638ce2f'
          '9914afd757da89ef776f3d6e54559c4066ac881b'
          'e407d54695ebfb43012e9e3ea91fd55fe433290b'
          '7896a25c72516179f2c3ea8f20219b0401c8c939'
          'dcf398bfced956061ad0f0d86ab715bd45680c55'
          'f92ed8483215dfe5c0c10433a46202ca7dd1337a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jajamaru no Daibouken (Japan).zip" "$pkgdir"/userdata/roms/nes/"Jajamaru no Daibouken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
