pkgname=('nes-rom-castelianusa')
_romname="castelianusa"
pkgver=1
pkgrel=1
pkgdesc="Castelian"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65390"
license=('All rights reserved')
source=(
  'Castelian (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65390/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/65390/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/65390/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65390/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65390/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/65390/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/65390/manuel(us).pdf'
)
sha1sums=('56e3cb1ab74b5b695c084d80530cf9c720e192ab'
          'fb343fac11622556d07bfb9beabbae9d9b780265'
          'f377ec688ac7b40d051c03e578979ab32322faf6'
          '7efc91316aa4452243c73e84206f6acf72e376ee'
          '9445e5b270f1f4792ecc183dcfc056fff112cb56'
          'e7e5f68b28fa91b7b5b20188b23087383154019d'
          '3dcb510a3e6686c085ebf3879e77cc2052250879'
          'a3668972cbb3331e5e9916e557285d142c0fb4b4'
          'e6dc482e5ff3ab4f244f58a26fd8dc543efb09a9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Castelian (USA).zip" "$pkgdir"/userdata/roms/nes/"Castelian (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
