pkgname=('nes-rom-tetrisbulletproofjapanrev1')
_romname="tetrisbulletproofjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Tetris"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1291"
license=('All rights reserved')
source=(
  'Tetris (Bulletproof) (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1291/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1291/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1291/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1291/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1291/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1291/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1291/manuel(us).pdf'
)
sha1sums=('e75c00844861189e52056d9483f8552009628b39'
          '544d3de51f88d341575ac0357516b41bec31f95b'
          '72a9322fa13a5f3d459fe5ffb036236e0787b7a6'
          '8174f069fb356f79c1d7c3dd4c70797ceb01f212'
          'd85cd0720d583b01f678852aac6d765feb1d9f66'
          '6d46386b98b098fea18d2a29cf5cd65227bc4576'
          '5ccfda5d3c79f6d50bf1fbb658cd523cf7a44189'
          'adb7281be53163f6b4759004f217aafc1fede6ac'
          '2e79dc423d058f5bdca2ee7ba5d879ed202927c6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tetris (Bulletproof) (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Tetris (Bulletproof) (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
