<game><path>./Championship Pool (USA).zip</path><name>Championship Pool</name><desc>un jeu de billiard avec des boules qui ne tourne pas vraiment rond.

</desc><rating>0.6</rating><releasedate>19931001T000000</releasedate><developer>Bitmasters, Inc.</developer><publisher>Mindscape</publisher><genre>Sport</genre><players>1-8</players><region>us</region><image>./data/championshippoolusa/thumbnail.png</image><thumbnail>./data/championshippoolusa/image.png</thumbnail><video>./data/championshippoolusa/video.mp4</video><marquee></marquee><screenshot>./data/championshippoolusa/screenshot.png</screenshot><wheel>./data/championshippoolusa/wheel.png</wheel><manual>./data/championshippoolusa/manual.pdf</manual></game>