pkgname=('nes-rom-basesloadedii-secondseasonusa')
_romname="basesloadedii-secondseasonusa"
pkgver=1
pkgrel=1
pkgdesc="Bases Loaded II : Second Season"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1981"
license=('All rights reserved')
source=(
  'Bases Loaded II - Second Season (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1981/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1981/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1981/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1981/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1981/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1981/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1981/manuel(us).pdf'
)
sha1sums=('b91dcca11743d364b0dd009b40b965d52b692e4c'
          '61ce67c3279d03bd0aed5c323840ee48ceedc28a'
          '1d9e2e6131059d860ba35df1e73dd18df345b28f'
          'fec37d164d8ce109ec79c8e1a4f26fc92fa830f2'
          'a4fd64b055eb52b53a7f9c050ed29378ebe8c1fd'
          'a274899f00f9eac15d430fd4e479412584869257'
          '3cb877ff2d3e137b8e9163427869fb82b1bcee58'
          '33d2c37c9da43281abf6f4a9b9470361d6328ab8'
          'd5f8ef89d73c62f55609b8adcd7901bc18dcdf6c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bases Loaded II - Second Season (USA).zip" "$pkgdir"/userdata/roms/nes/"Bases Loaded II - Second Season (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
