pkgname=('nes-rom-fireniceusa')
_romname="fireniceusa"
pkgver=1
pkgrel=1
pkgdesc="Fire 'n Ice"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1653"
license=('All rights reserved')
source=(
  'Fire '\''n Ice (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1653/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1653/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1653/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1653/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1653/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1653/wheel(eu).png'
)
sha1sums=('52393eab195a5add6754b796d19165da16916a14'
          '485c070f85cf8cc2aefb82297b6bd47e7d8cf754'
          '1e3a43d750908e3ed3f68d8df613d22432d7e058'
          '2c387a2c0e6b0aa64da405c7468fcf60a707fd00'
          '510191e91b5e1f87516e78bfc374825d502834dd'
          '323db38a3ef26aa2067b4352d72e5e8203b84a7b'
          '66e462dae973b4b829692413b0f016339afee5b8'
          '4607e035c0c323df97915f1277c28f1e830f3933')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fire 'n Ice (USA).zip" "$pkgdir"/userdata/roms/nes/"Fire 'n Ice (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
