<game><path>./Bakushou!! Jinsei Gekijou 2 (Japan).zip</path><name>Bakushou!! Jinsei Gekijou 2</name><desc>Bakushou!! Jinsei Gekijou 2 est la suite du premier opus du même nom. Le jeu reste une simulation de vie sous forme de jeu de société. Cependant plus de métier s'offrent à vous dans ce deuxième volet de la série.</desc><rating>0</rating><releasedate>19910322T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region>jp</region><image>./data/bakushoujinseigekijou2japan/thumbnail.png</image><thumbnail>./data/bakushoujinseigekijou2japan/image.png</thumbnail><video>./data/bakushoujinseigekijou2japan/video.mp4</video><marquee></marquee><screenshot>./data/bakushoujinseigekijou2japan/screenshot.png</screenshot><wheel>./data/bakushoujinseigekijou2japan/wheel.png</wheel><manual>./data/bakushoujinseigekijou2japan/manual.pdf</manual></game>