pkgname=('nes-rom-bakushoujinseigekijou2japan')
_romname="bakushoujinseigekijou2japan"
pkgver=1
pkgrel=1
pkgdesc="Bakushou!! Jinsei Gekijou 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71317"
license=('All rights reserved')
source=(
  'Bakushou!! Jinsei Gekijou 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71317/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71317/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71317/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71317/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71317/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/3/71317/manuel(jp).pdf'
)
sha1sums=('84984c5ee65d339d730e5cc11cdf65348eb19223'
          '8f01874ed066ebb813c74d33f95dfa1046e83a36'
          '94d635b96ffea13188c9ae919fc1ceb9ec3272b9'
          '23caa469557904f1e41343f8d2ad30a5cae2d2ed'
          '02793c04bb1f91bc997ee20dc3cd1d3e6c51a9e2'
          '3de267414f58df4e2333a1fc88da85a29a3899ff'
          '1aa14399be49c2a0db9b092edec5ff6ab0dcb442'
          '16184dffc919271dedb6efdafdf49c445b0a6ba4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bakushou!! Jinsei Gekijou 2 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Bakushou!! Jinsei Gekijou 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
