<game><path>./Chiller (USA) (Unl).zip</path><name>Chiller</name><desc>Chiller sur Nes est un jeu de tir qui se déroule aux abords et dans un château maudit. Votre but est de tuer les monstres qui se trouvent devant vous. Vous devez aussi détruire les talismans cachés dans les différentes zones de jeu. Il y a 8 talismans par niveau. Il faut tous les briser pour terminer le jeu.</desc><rating>0.2</rating><releasedate>19900101T000000</releasedate><developer>Exidy,&nbsp;Inc.</developer><publisher>American Game Cartridges</publisher><genre>Tir avec accessoire</genre><players>1-2</players><region>au</region><image>./data/chillerusaunl/thumbnail.png</image><thumbnail>./data/chillerusaunl/image.png</thumbnail><video>./data/chillerusaunl/video.mp4</video><marquee></marquee><screenshot>./data/chillerusaunl/screenshot.png</screenshot><wheel>./data/chillerusaunl/wheel.png</wheel><manual>./data/chillerusaunl/manual.pdf</manual></game>