pkgname=('nes-rom-hatrisusa')
_romname="hatrisusa"
pkgver=1
pkgrel=1
pkgdesc="Hatris"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18700"
license=('All rights reserved')
source=(
  'Hatris (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18700/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18700/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18700/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18700/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18700/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18700/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18700/manuel(us).pdf'
)
sha1sums=('fccad0669c157035e7bbc6b1c146198e069502e0'
          'f8b8d73cd9b0bd4cd736bc586afb9e945e2ce2c3'
          '2c5fc0ad7aaefbab906bfb7413f3f5b5f3486d32'
          'f6c520ef6287d0e2fddf3822da09d1e879b47508'
          '678af4878f4b183593db2d2c3210e1df5a339254'
          '37331dde5f013f37efe733e215ec7d1831559c65'
          'e51d5ba80fb88e6d07e76af284d2c3a5210b8599'
          '8f210acb4fea31c5162842e1cb3ba3771d8c6d4f'
          'f41ef18313d892e6d2875bd848fe0ea91d5e2c03')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hatris (USA).zip" "$pkgdir"/userdata/roms/nes/"Hatris (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
