pkgname=('nes-rom-aussierulesfootyaustralia')
_romname="aussierulesfootyaustralia"
pkgver=1
pkgrel=1
pkgdesc="Aussie Rules Footy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1786"
license=('All rights reserved')
source=(
  'Aussie Rules Footy (Australia).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1786/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1786/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1786/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1786/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1786/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1786/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1786/manuel(us).pdf'
)
sha1sums=('b454fda98b10367a847478d894a17af29fbb852b'
          'b108eb4a0e6a70238cb03ab14b28ad587dbf00d9'
          '838b9a1c28d60bfcf44943ea2e2708378ae98023'
          'd9fce629ab753e7b9125218dd374d08bfe81c88f'
          '3111039874dc36eeec3bd15643dc1071a10d1dbe'
          '9cb463b4c0b9b8c1f95f370ffc69b62b982d7d0a'
          '46df6d1798cef57c17f28106fcf8471d2c1fa08b'
          '4f150610933951657588726d635a2c02b7f33344'
          'f12435d1b9b9aaff904b0873724d7ea0097e3773')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aussie Rules Footy (Australia).zip" "$pkgdir"/userdata/roms/nes/"Aussie Rules Footy (Australia).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
