pkgname=('nes-rom-bugsbunnybirthdayblowouttheusa')
_romname="bugsbunnybirthdayblowouttheusa"
pkgver=1
pkgrel=1
pkgdesc="The Bugs Bunny Birthday Blowout"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71546"
license=('All rights reserved')
source=(
  'Bugs Bunny Birthday Blowout, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71546/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/71546/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/71546/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71546/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71546/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71546/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/71546/manuel(us).pdf'
)
sha1sums=('65216eb66c165a1a652416e4f79ab2b4da125304'
          '8db421990ba7c8c197c883b64b472abd5b284dc1'
          '9e0bfe08799e71540a18403f37d4f9a9a0c204e9'
          '23e620814343e9bf6d5cf77c93f2d926578fadc3'
          '8ac2dc899c20ed84febbafb637306832cb3deeb6'
          '341402b8759e7ca0e7ec0de70721136b6f31b95c'
          '1b20a183fe77f92c2476d63ab5164c317cf171a5'
          'd5f6a2f60f78150e49b1ee08a57093ed0d2678b9'
          'c75514bf60f94f4fea32f1947b438ca9f1cce476')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bugs Bunny Birthday Blowout, The (USA).zip" "$pkgdir"/userdata/roms/nes/"Bugs Bunny Birthday Blowout, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
