pkgname=('nes-rom-coolworldusa')
_romname="coolworldusa"
pkgver=1
pkgrel=1
pkgdesc="Cool World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18625"
license=('All rights reserved')
source=(
  'Cool World (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18625/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18625/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18625/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18625/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18625/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18625/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18625/manuel(us).pdf'
)
sha1sums=('757f2d8279392f5a64555207bcca8fedc1fe7136'
          '0e40d6ed913d8df92ed3bb8edefe86c26411c459'
          'caf3c8413021ecf7aac7cae3b9025b6dc455e7c8'
          '741082cd5857730b34901d126304090339298a8e'
          '6d5b345aceb5540dd5b2d975c62b10f8ede8079a'
          '09c4b7105d4a89ce3beda9a042e93f75505bb456'
          '8619959cd7e2b15547dea1653f09eca85b298b26'
          '7eb44b57fb69d22225ff0f83ea0deee1d5a938eb'
          '4082986b8e35a61fdb58f6aad2a63ffafaa62810')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cool World (USA).zip" "$pkgdir"/userdata/roms/nes/"Cool World (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
