<game><path>./Super Arabian (Japan).zip</path><name>Super Arabian</name><desc>Le principe de super Arabian est de collecter toute les lettres a l'écran tout en évitant les ennemi.Marrant 5 minutes!

</desc><rating>0.45</rating><releasedate>19850725T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/superarabianjapan/thumbnail.png</image><thumbnail>./data/superarabianjapan/image.png</thumbnail><video>./data/superarabianjapan/video.mp4</video><marquee></marquee><screenshot>./data/superarabianjapan/screenshot.png</screenshot><wheel>./data/superarabianjapan/wheel.png</wheel><manual></manual></game>