<game><path>./Hokuto no Ken 4 - Shichisei Haken Den - Hokuto Shinken no Kanata e (Japan).zip</path><name>Hokuto no Ken 4 : Shichisei Haken Den, Hokuto Shinken no Kanata e</name><desc>Ce RPG se déroule dans l'univers de la série animée Hokuto no Ken, connue en dehors du Japon sous le nom de Poing de l'étoile du Nord. Vous, le jeune héros sans nom, retournez dans votre village natal après une absence prolongée, pour découvrir qu'un mal mystérieux l'a envahi et que tout le monde a besoin de son aide. Il décide d'enquêter sur la question et entame un dangereux voyage, au cours duquel il fait équipe avec certains des personnages de la série animée.

Le gameplay est assez similaire à celui de Dragon Quest : vous interagissez avec des choses et des gens en choisissant des commandes dans un menu, vous vous promenez sur la carte du monde et vous combattez des ennemis au hasard à la première personne. Les ennemis et les membres de votre équipe sont représentés sous forme d'images animées pendant les combats.</desc><rating>0</rating><releasedate>19910329T000000</releasedate><developer>Shouei System</developer><publisher>Toei Animation</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>jp</region><image>./data/hokutonoken4-shichiseihakenden-hokutoshinkennokanataejapan/thumbnail.png</image><thumbnail>./data/hokutonoken4-shichiseihakenden-hokutoshinkennokanataejapan/image.png</thumbnail><video>./data/hokutonoken4-shichiseihakenden-hokutoshinkennokanataejapan/video.mp4</video><marquee></marquee><screenshot>./data/hokutonoken4-shichiseihakenden-hokutoshinkennokanataejapan/screenshot.png</screenshot><wheel>./data/hokutonoken4-shichiseihakenden-hokutoshinkennokanataejapan/wheel.png</wheel><manual></manual></game>