pkgname=('nes-rom-skiordieeurope')
_romname="skiordieeurope"
pkgver=1
pkgrel=1
pkgdesc="Ski or Die"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1665"
license=('All rights reserved')
source=(
  'Ski or Die (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1665/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1665/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1665/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1665/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1665/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1665/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1665/manuel(us).pdf'
)
sha1sums=('6cbda80ba9e1dc5acdc870ee2f8d70ca81c77eed'
          '8fddc28fabea6781493594e2649e3ca21f9fd30b'
          'aaa383e137ca0ed7769afb1514fc25fd259284a9'
          'd8bdcc4031f620020b2e92e41b6ffc1beda4afd0'
          '8625c36a4801e729b04fd1faac5b114cb2bd6d7b'
          'ede7b9c1f8c7a2bf35bd2c5ccb98b9bc08079135'
          '2988cc4e637fd4f09526469437155085686894e5'
          '3c835cdc2456e058de461c1894a89fa856304254'
          '3089b286eff5525d6b702e6c90f281516acbe953')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ski or Die (Europe).zip" "$pkgdir"/userdata/roms/nes/"Ski or Die (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
