pkgname=('nes-rom-megaman4usarev1')
_romname="megaman4usarev1"
pkgver=1
pkgrel=1
pkgdesc="Mega Man 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1317"
license=('All rights reserved')
source=(
  'Mega Man 4 (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1317/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1317/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1317/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1317/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1317/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1317/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1317/manuel(fr).pdf'
)
sha1sums=('74fe8841477807086b7dfa6f5c2f062dd4783706'
          'dfcd5f79182d367b37d7fc3a7d188b87618c37f6'
          '47038f7d8687644494151cc1a68b71f90a6a662f'
          '4c52b99c6d380d2731013246d1f6d1a89dfbe493'
          '0c1636c0f4368428f492f4a7990df1473c125e0c'
          'f38fb0545b454f0e4e108e81443776e2238665c1'
          'd008f250d9876011512c09ef56cce49f50d78536'
          '3a1874ba8d804984f83d22db7d46208811091004'
          'efbd98f799c146f6fc9a20a7bd3d6ea09d75b81c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega Man 4 (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Mega Man 4 (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
