pkgname=('nes-rom-sanguozhongliezhuanasiaunl')
_romname="sanguozhongliezhuanasiaunl"
pkgver=1
pkgrel=1
pkgdesc="San Guo Zhong Lie Zhuan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88628"
license=('All rights reserved')
source=(
  'San Guo Zhong Lie Zhuan (Asia) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88628/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88628/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88628/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88628/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88628/wheel(wor).png'
)
sha1sums=('6e61d6605666365ee96deb79c7cbee8cfc32f292'
          '8fc8ab87bf8c53177f00758f57524e96e440a1d0'
          '1154ca0191f2aa6cab4c08c6b44f3547b7c3cfa1'
          'ffa06f6db2212acc9d4254be008f31376fb9d311'
          '3b30379d42930b90f281918e5d2bfcd1b20b2e2e'
          '5234762a61aea5da0d90c57e7274d24fceeb5882'
          '1b00293991250df7545a382bb9e63a381dda7eeb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "San Guo Zhong Lie Zhuan (Asia) (Unl).zip" "$pkgdir"/userdata/roms/nes/"San Guo Zhong Lie Zhuan (Asia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
