<game><path>./Zippy Race (Japan).zip</path><name>Zippy Race</name><desc>Eh bien ca ressemble quand même a &quot; Hang on &quot; sur Master System sauf que la c'est sur NES, donc prenez quand même si vous êtes en manque de nostalgie...

</desc><rating>0.6</rating><releasedate>19850718T000000</releasedate><developer>Irem</developer><publisher>Irem</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/zippyracejapan/thumbnail.png</image><thumbnail>./data/zippyracejapan/image.png</thumbnail><video>./data/zippyracejapan/video.mp4</video><marquee></marquee><screenshot>./data/zippyracejapan/screenshot.png</screenshot><wheel>./data/zippyracejapan/wheel.png</wheel><manual></manual></game>