pkgname=('nes-rom-maniacmansionitaly')
_romname="maniacmansionitaly"
pkgver=1
pkgrel=1
pkgdesc="Maniac Mansion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1336"
license=('All rights reserved')
source=(
  'Maniac Mansion (Italy).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1336/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1336/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1336/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1336/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1336/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1336/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1336/manuel(us).pdf'
)
sha1sums=('a969f14cd290eb71780c526762eee80dd067123a'
          '3db37ccfe6f17d2eb126bd7a0a2f36dac1319f91'
          '5fcd89377e9ee9cdde001c8653ab8e0e96b01941'
          '4e96febd4f13bda389c62802b758cc412c2daa71'
          '792df29d42ec6b83cb58e96a805958a7db90683d'
          '7ff3ffb5b6dacbaff91fd8923d40944a0ff49113'
          '935ee55ffdb1c131f68495531901d354e9743c77'
          'de7640ef14ca060f6483a24582d9dd5d7d4969ee'
          '5d049dee6d05e56113ceec8c916ba3a0ced3b66a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Maniac Mansion (Italy).zip" "$pkgdir"/userdata/roms/nes/"Maniac Mansion (Italy).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
