<game><path>./Adventure Island Classic (Europe).zip</path><name>Adventure Island Classic</name><desc>Vous venez juste de découvrir que la Princesse Leilani a été kidnappée par le sorcier diabolique et emmenée sur Adventure Island dans le Pacifique Sud.
Vous arrivez sur Adventure Island sans armes ni nourriture. L'île est remplie de forêts tropicales, de montagnes et de cavernes. Vous devez explorer l'île pour trouver votre skateboard, votre hachette, de la nourriture et autres accessoires utiles qui y sont cachés.
Dépêchez-vous de trouver des armes et de la nourriture car vous en aurez besoin pour combattre les araignées, les serpents, les chauve-souris et les démons du sorcier. Le sorcier diabolique a posé plein de pièges que vous devrez surmonter avant de pouvoir l'affronter en duel. Êtes-vous de taille à relever le défi? Pourrez-vous affronter Adventure Island pour sauver la Princesse Leilani?</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/adventureislandclassiceurope/thumbnail.png</image><thumbnail>./data/adventureislandclassiceurope/image.png</thumbnail><video>./data/adventureislandclassiceurope/video.mp4</video><marquee></marquee><screenshot>./data/adventureislandclassiceurope/screenshot.png</screenshot><wheel>./data/adventureislandclassiceurope/wheel.png</wheel><manual>./data/adventureislandclassiceurope/manual.pdf</manual></game>