<game><path>./Last Starfighter, The (USA).zip</path><name>The Last Starfighter</name><desc>The Last Starfighter estun shoot 'em up basé sur le film de 1984 du même nom. Le héros doit piloter un chasseur d'étoiles extraordinairement puissant pour détruire une armada ennemie. L'action se déroule dans l'espace en défilement latéral, le vaisseau reste toujours aligné au milieu de l'écran mais peut avancer ou reculer tout en accélérant et décélérant. Les ennemis viennent à vous de toutes les directions et dans toutes les formations.nnLe jeu dispose également d'un mode à 2 joueurs où chaque joueur joue à tour de rôle.</desc><rating>0.25</rating><releasedate>19900601T000000</releasedate><developer>Graftgold</developer><publisher>Mindscape</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>us</region><image>./data/laststarfightertheusa/thumbnail.png</image><thumbnail>./data/laststarfightertheusa/image.png</thumbnail><video>./data/laststarfightertheusa/video.mp4</video><marquee></marquee><screenshot>./data/laststarfightertheusa/screenshot.png</screenshot><wheel>./data/laststarfightertheusa/wheel.png</wheel><manual>./data/laststarfightertheusa/manual.pdf</manual></game>