<game><path>./World Games (USA).zip</path><name>World Games</name><desc>World Games sur NES est une compilation de jeux supposés représenter le sport national d'une pléthore de nations. Sorti à l'origine sur Nes, il vous faudra passer par des épreuves désopilantes comme le saut de tonneaux, le slalom ou encore les plongeons.</desc><rating>0.8</rating><releasedate>19890101T000000</releasedate><developer>Rareware</developer><publisher>Milton Bradley Co.</publisher><genre>Sport</genre><players>1-8</players><region>us</region><image>./data/worldgamesusa/thumbnail.png</image><thumbnail>./data/worldgamesusa/image.png</thumbnail><video>./data/worldgamesusa/video.mp4</video><marquee></marquee><screenshot>./data/worldgamesusa/screenshot.png</screenshot><wheel>./data/worldgamesusa/wheel.png</wheel><manual>./data/worldgamesusa/manual.pdf</manual></game>