pkgname=('nes-rom-worldgamesusa')
_romname="worldgamesusa"
pkgver=1
pkgrel=1
pkgdesc="World Games"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1978"
license=('All rights reserved')
source=(
  'World Games (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1978/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1978/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1978/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1978/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1978/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1978/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1978/manuel(us).pdf'
)
sha1sums=('6a914691c07d9c2049e07e67ac8b2cf90ad07b8b'
          'ff5853b5d899a88f3fa46535cc4bc8362cd5d480'
          'f00b28119b6df89156de81bfc5d94fc703a5b3b4'
          '8f2834bcdf8859b2889d3cb017a0c5139e24188a'
          'f34be929ba7a1bc22777374987723f1dd5bd4c5f'
          'dbb6dfd8b84012e1ba332fb2723eb272c49cde1f'
          'e2d929cb7739707312780ac9c07b7c4942f57eae'
          'c23b1f43f6097d49737dbd0803d94b312e696ab2'
          'd036244c561c6da2ce8a433a4fd980a2593af19b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Games (USA).zip" "$pkgdir"/userdata/roms/nes/"World Games (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
