pkgname=('nes-rom-legendofzeldatheusarev1')
_romname="legendofzeldatheusarev1"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Zelda"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1250"
license=('All rights reserved')
source=(
  'Legend of Zelda, The (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1250/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1250/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1250/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1250/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1250/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1250/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1250/manuel(us).pdf'
)
sha1sums=('510019bae997fcf8b6547e2bfc2070aa9da69ecb'
          'b53ec325d55f0af2a4a8628c361b2e3f5363478c'
          'c3736a23b851aa6d3b580cf04c6323337acbaa76'
          '4c481f9892ebc72df4ddcc6b769a45ac0fa259db'
          '681a42eee748187040829d8f8c0f2c9469d398c9'
          '34da35b9db2190724c2f2e33381ded91070d954e'
          'c9b639d31fe091a0f60ad6095398b5d986a275d0'
          '61b0f907e22b8a351a062c1b606aabb2ad1de1c6'
          'd79a22ef05f70caa3999ff707b9655d6a780a91d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend of Zelda, The (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Legend of Zelda, The (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
