pkgname=('nes-rom-cluclulandworld')
_romname="cluclulandworld"
pkgver=1
pkgrel=1
pkgdesc="Clu Clu Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1528"
license=('All rights reserved')
source=(
  'Clu Clu Land (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1528/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1528/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1528/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1528/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1528/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1528/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1528/manuel(wor).pdf'
)
sha1sums=('91bb8b9152d12a66c4cf4b4e9a70c410484c8add'
          '280080f0a05b118bb54299aba6c5c7457584c456'
          'aedfd80a7d8b8ecade2a5302ebe7b382f6b26d6d'
          '7d539d43a2f54fe3470984336cf99d17159d7fd8'
          '56c4c2d57b9bed91c94fb7743ed020c255b3e773'
          '79a43bb98223a02cf9716c5a3c14177617f4af21'
          'bc3349203b2c5766f0fed57e356b6d59fb7ccf0d'
          'ef4afcc404ec0c57562a383dc35718a39e745360'
          '548e68c2e05cba8b952b853357d6f8ffdf487b25')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Clu Clu Land (World).zip" "$pkgdir"/userdata/roms/nes/"Clu Clu Land (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
