<game><path>./Rad Racket - Deluxe Tennis II (Asia) (En) (Unl).zip</path><name>Rad Racket : Deluxe Tennis II</name><desc>Six des meilleurs joueurs de tennis internationaux se sont réunis pour s'affronter dans un tournoi afin de remporter de l'argent et le trophée Rad Racket dans ce jeu sans licence. Chaque joueur possède ses propres points forts, tels que le jeu en ligne, les coups au sol, les volées et les smashs. Il y a trois types différents de courts de tennis sur lesquels jouer : herbe, terre battue et sol dur.</desc><rating>0.5</rating><releasedate>19920101T000000</releasedate><developer>Idea-Tek, Inc.</developer><publisher>American Video Entertainment</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/radracket-deluxetennisiiasiaenunl/thumbnail.png</image><thumbnail>./data/radracket-deluxetennisiiasiaenunl/image.png</thumbnail><video>./data/radracket-deluxetennisiiasiaenunl/video.mp4</video><marquee></marquee><screenshot>./data/radracket-deluxetennisiiasiaenunl/screenshot.png</screenshot><wheel>./data/radracket-deluxetennisiiasiaenunl/wheel.png</wheel><manual>./data/radracket-deluxetennisiiasiaenunl/manual.pdf</manual></game>