pkgname=('nes-rom-adventuresofbayoubillytheeurope')
_romname="adventuresofbayoubillytheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Adventures of Bayou Billy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1355"
license=('All rights reserved')
source=(
  'Adventures of Bayou Billy, The (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1355/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1355/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1355/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1355/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1355/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1355/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1355/manuel(us).pdf'
)
sha1sums=('26c0e27c68842df708db45ce7d6f7bcd9f90742f'
          '7c5597a00e83fb1d186b7c0fcbcbb1e58a5165b3'
          '601cd48f3214891c7b416e65ace993443294d022'
          '1012c52996383ee0714bf5f33ce7ba0fea8f02ff'
          '973c924f82f69657cf35406127d9f7ea1fd21a76'
          'f7c9701617a6438989c6238c82e2bf7dc20886d8'
          '91e8a16a2f674e3ec1bf26e4728c43bc62708967'
          '5edbd5669281cb845fb7a999120e6df5184db255'
          '3c7c3093e0580211f899dac292492776589cacac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventures of Bayou Billy, The (Europe).zip" "$pkgdir"/userdata/roms/nes/"Adventures of Bayou Billy, The (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
