pkgname=('nes-rom-robertbyrnespoolchallengeusaprotounl')
_romname="robertbyrnespoolchallengeusaprotounl"
pkgver=1
pkgrel=1
pkgdesc="Robert Byrne's Pool Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88525"
license=('All rights reserved')
source=(
  'Robert Byrne'\''s Pool Challenge (USA) (Proto) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88525/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/88525/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/88525/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88525/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88525/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88525/wheel(wor).png'
)
sha1sums=('2937bd2400f2983f8da19a7246720faaa34e62d8'
          '65e676b40a623708b529723cc8f8169171f47270'
          '9f4d7a3ff055481994b82422109d4de73beb7030'
          '5d609a6c7edbb62f21b8dd31071e9f95b60d3db0'
          '2906ad146715b381334dece602b54a5a2af0ed6b'
          'c605f3a6a06fd543dfc653dc21c1ed21bdadb12e'
          'c25c7fa35fe193c222e41d453c58e1cb2f97dc4c'
          'd60c465a45782bbb40937d8f94d13d2c1090d9a1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Robert Byrne's Pool Challenge (USA) (Proto) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Robert Byrne's Pool Challenge (USA) (Proto) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
