pkgname=('nes-rom-startrek-25thanniversaryusa')
_romname="startrek-25thanniversaryusa"
pkgver=1
pkgrel=1
pkgdesc="Star Trek : 25th Anniversary"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1592"
license=('All rights reserved')
source=(
  'Star Trek - 25th Anniversary (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1592/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1592/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1592/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1592/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1592/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1592/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1592/manuel(us).pdf'
)
sha1sums=('af8f73d2ef6ae08dcf39686f5f799c987f800b9d'
          '81c99a1f0664d92d54ac768d120c1824d5adbab6'
          '36e4ddc4a17404af974946cc871b5e5b31c487ae'
          '28df29d1f6efe9384e9a2ace4a78ec32477425a9'
          'b7bc75ffefda74b637b6b21f4409d98ebab72854'
          '3792c1e5c51faf146e15ba2b2a5032d6ac379be4'
          '761ba30334329c84aaa54aef06d0c50269ef3385'
          '152d357e6f6a669b6ec5ca0932158a1b2c8aa00b'
          '983479ead85e0bc609163fc47fece3b92699a1b4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Trek - 25th Anniversary (USA).zip" "$pkgdir"/userdata/roms/nes/"Star Trek - 25th Anniversary (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
