pkgname=('nes-rom-gobennyasiaenunl')
_romname="gobennyasiaenunl"
pkgver=1
pkgrel=1
pkgdesc="Corre Benny"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78563"
license=('All rights reserved')
source=(
  'Go! Benny! (Asia) (En) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78563/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/78563/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/78563/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78563/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78563/ss(wor).png'
)
sha1sums=('35d4836c4e0a7c68084284f9b2af220c550485b2'
          '2c0cd2e6e7cbf1f31047ba071ea32458e4396044'
          '8e048bfb31d070bd8ba36734f1bc9083842f0bec'
          'fa3f9b1879db5291f4272a540fd5bc12dd02cc7e'
          '89d7df2c691a32353214fdd3b0f7529592a5892a'
          '63cacbc3c430b994b82fa368bf39b3af875ee272'
          '332c50819cf11ece595315212d4892344f9720e0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Go! Benny! (Asia) (En) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Go! Benny! (Asia) (En) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
