<game><path>./Eric Cantona Football Challenge - Goal! 2 (Europe).zip</path><name>Eric Cantona Football Challenge: Goal! 2</name><desc>Goal Two est une simulation de football sur Nes. Au menu : 24 équipes internationales, 3 modes de jeu dont un mode 2 joueurs et le championnat pour la Super Coupe. Les joueurs bénéficient de nombreux mouvements réalistes. Enfin, le jeu permet de paramétrer des tactiques défensives à l'équipe dans sa globalité. A vous de jouer !</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/ericcantonafootballchallenge-goal2europe/thumbnail.png</image><thumbnail>./data/ericcantonafootballchallenge-goal2europe/image.png</thumbnail><video>./data/ericcantonafootballchallenge-goal2europe/video.mp4</video><marquee></marquee><screenshot>./data/ericcantonafootballchallenge-goal2europe/screenshot.png</screenshot><wheel>./data/ericcantonafootballchallenge-goal2europe/wheel.png</wheel><manual>./data/ericcantonafootballchallenge-goal2europe/manual.pdf</manual></game>