pkgname=('nes-rom-1943-thebattleofvalhallajapan')
_romname="1943-thebattleofvalhallajapan"
pkgver=1
pkgrel=1
pkgdesc="1943 : The Battle of Valhalla"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1468"
license=('All rights reserved')
source=(
  '1943 - The Battle of Valhalla (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1468/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1468/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1468/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1468/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1468/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1468/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1468/manuel(us).pdf'
)
sha1sums=('4bc6c13e77872d94211851f4128b07a912a2f6cf'
          'ead341434b3d929f2600554a846be214944b02e8'
          '583800d3ce764248ba80bc5f5fb4011554c4dd6c'
          '54897686fa118c2a1d66c34ef30a646bf2538143'
          'eed898ecd173b3c1dc8c736075f610a0981aeb02'
          'ebf917b04346708156031b3645d699114240b203'
          '91a85d3c8e99aa84c4f9354baa337d75186e20ac'
          '7d14c76b6ccf36aac2a7d71f44e13540cee08287'
          '33d44b08e391969dc1f5242e7842c9890930f4ac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "1943 - The Battle of Valhalla (Japan).zip" "$pkgdir"/userdata/roms/nes/"1943 - The Battle of Valhalla (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
