<game><path>./Elysion (Japan).zip</path><name>Elysion</name><desc>Elysion, bien qu'étant un JRPG 8 bits assez traditionnel à bien des égards (la première chose que le joueur fait est de parler au roi local pour l'exposition, par exemple), tire ses influences de beaucoup de jeux très différents au sein de la famille RPG: ressemble au premier Dragon Quest, il permet au joueur de choisir entre plusieurs protagonistes au début du jeu comme c'est le cas dans Final Fantasy, le système de combat est un combat en temps réel sans transitions d'écran comme quelque chose comme Hydlide ou Ys et les ennemis ont un habitude étrange de ne bouger que lorsque le joueur fait, comme c'est le cas dans de nombreux robots de donjon Roguelike stratégiques comme la série Mystery Dungeon.nnnnLe but du jeu est de vaincre le démon maléfique Baal. Cependant, le Roi teste d'abord le personnage du joueur en les faisant entrer dans le donjon sous le château et trouver un groupe d'objets de quête importants. Après avoir terminé ce grand donjon, le protagoniste devient officiellement le héros de Dieu et peut aller à la défaite de Baal en explorant le reste du continent pour quelques rouleaux magiques nécessaires et, éventuellement, un équipement spécial semblable à Dieu.nnnn&quot;Elysion&quot; se réfère aux Champs Elysées, un ancien monde souterrain romain pour les âmes honorables qui sont morts au combat.</desc><rating>0</rating><releasedate>19880428T000000</releasedate><developer>NEC Interchannel</developer><publisher>Tokuma Shoten</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/elysionjapan/thumbnail.png</image><thumbnail>./data/elysionjapan/image.png</thumbnail><video>./data/elysionjapan/video.mp4</video><marquee></marquee><screenshot>./data/elysionjapan/screenshot.png</screenshot><wheel>./data/elysionjapan/wheel.png</wheel><manual></manual></game>