<game><path>./Marble Madness (USA).zip</path><name>Marble Madness</name><desc>Marble Madness sur NES est l'adaptation du hit d'arcade du même nom. Vous devez guider une bille d'un point A à un point B, tout en évitant la chute et les ennemis. Un mode deux joueurs reprend le principe de base du jeu à la différence qu'il vous faut terminer le niveau avant votre adversaire pour remporter la victoire.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>Milton Bradley Co.</developer><publisher>Atari</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/marblemadnessusa/thumbnail.png</image><thumbnail>./data/marblemadnessusa/image.png</thumbnail><video>./data/marblemadnessusa/video.mp4</video><marquee></marquee><screenshot>./data/marblemadnessusa/screenshot.png</screenshot><wheel>./data/marblemadnessusa/wheel.png</wheel><manual>./data/marblemadnessusa/manual.pdf</manual></game>