<game><path>./Crackout (Europe).zip</path><name>Crackout</name><desc>Crack Out est un casse-briques sur Nes. L'histoire vous emmène en l'an 3000, l'humanité a épuisé toutes ses ressources en métal et voyage à travers l'espace à la recherche d'une planète ayant des gisements exploitables. Ce voyage les mène vers Selim une planète riche en minéraux mais les autochtones qui ne sont pas d'accord vont réagir en sabotant l'ordinateur et lancer l'autodestruction. Votre mission consiste à retrouver le code de 14 lettres dans la base pour annuler l'autodestruction.</desc><rating>0.6</rating><releasedate>19910101T000000</releasedate><developer>Konami</developer><publisher>Palcom</publisher><genre>Unknown</genre><players>1</players><region>eu</region><image>./data/crackouteurope/thumbnail.png</image><thumbnail>./data/crackouteurope/image.png</thumbnail><video>./data/crackouteurope/video.mp4</video><marquee></marquee><screenshot>./data/crackouteurope/screenshot.png</screenshot><wheel>./data/crackouteurope/wheel.png</wheel><manual></manual></game>