<game><path>./Donald Land (Japan).zip</path><name>Donald Land</name><desc>Le jeu met en vedette Ronald McDonald, la mascotte de la chaîne de restauration rapide McDonald's. L'objectif est d'apporter la paix à son pays magique en contrôlant le célèbre clown. La plupart des compagnons de Ronald ont été kidnappés, et les animaux sont devenus sauvages. le but du jeu consiste simplement à vaincre des ennemis tout en évitant les dégâts.</desc><rating>0</rating><releasedate>19880129T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/donaldlandjapan/thumbnail.png</image><thumbnail>./data/donaldlandjapan/image.png</thumbnail><video>./data/donaldlandjapan/video.mp4</video><marquee></marquee><screenshot>./data/donaldlandjapan/screenshot.png</screenshot><wheel>./data/donaldlandjapan/wheel.png</wheel><manual></manual></game>