pkgname=('nes-rom-princeofpersiausa')
_romname="princeofpersiausa"
pkgver=1
pkgrel=1
pkgdesc="Prince of Persia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1392"
license=('All rights reserved')
source=(
  'Prince of Persia (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1392/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1392/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1392/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1392/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1392/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1392/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1392/manuel(us).pdf'
)
sha1sums=('f386b7f687c44006eb272fe828ae63a12abc180c'
          'db8d5e2180572fce74d7a853dde9ec95fe9be05b'
          '865b67038d883a4f99937ea3128e6a744e151813'
          '382a8aeba397c5d4180488463e2f09e152951280'
          'dda06da7be84105ab53ed050b190d25409631d52'
          'f30ad6d325ce4218af7f6f0bc46d32bc8b7cfd39'
          'e22bd51493722a8a734c2fb0832eaea342d51f39'
          'e0eccff2a6dafc92912d5adf0e68a076fadca641'
          '593ff70080cba61dcd09b0e342ea13955aa6de95')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prince of Persia (USA).zip" "$pkgdir"/userdata/roms/nes/"Prince of Persia (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
