pkgname=('nes-rom-ninjaryuukendenii-ankokunojashinkenjapan')
_romname="ninjaryuukendenii-ankokunojashinkenjapan"
pkgver=1
pkgrel=1
pkgdesc="Ninja Ryuuken Den II : Ankoku no Jashin Ken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1451"
license=('All rights reserved')
source=(
  'Ninja Ryuuken Den II - Ankoku no Jashin Ken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1451/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1451/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1451/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1451/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1451/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1451/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1451/manuel(us).pdf'
)
sha1sums=('eabcf9dcb862248b0fbf801983dbbff93b512131'
          '7aec35e484a6b665ea9b917dcbfae9fbee1371a4'
          '07233147b7858a84b6f3a3c719455ac9088a9efb'
          '4c86821e916bf7290e9eb2cb1b9db829ca96d198'
          '71a2b5751e5bad18f460bed45e4db70fdd20569e'
          '7de31c18415357b58344c48d7413fb98ee98f5f9'
          '62aad5ff640932ebdb291c5c60d323caa68fd55c'
          '9e5dcebdd4e7caa04ba14ec683db1926e210c1f1'
          '569576318682c59c7a6b0d80d73d0078270724b0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ninja Ryuuken Den II - Ankoku no Jashin Ken (Japan).zip" "$pkgdir"/userdata/roms/nes/"Ninja Ryuuken Den II - Ankoku no Jashin Ken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
