<game><path>./Faria - Fuuin no Tsurugi (Japan).zip</path><name>Faria : Fuuin no Tsurugi</name><desc>Faria est un jeu de rôle sur Nes faisant la part belle à l'action. Un puissant sorcier a enlevé la fille du roi. Vous avez voyagé depuis une terre lointaine pour répondre à l'appel du roi. Votre mission est bien évidemment de combattre le magicien et ses sbires pour sauver la princesse. Heureusement, plus de 70 items et armes différentes vous aideront dans cette quête.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>Game Arts</developer><publisher>NEXOFT Corporation</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/faria-fuuinnotsurugijapan/thumbnail.png</image><thumbnail>./data/faria-fuuinnotsurugijapan/image.png</thumbnail><video>./data/faria-fuuinnotsurugijapan/video.mp4</video><marquee></marquee><screenshot>./data/faria-fuuinnotsurugijapan/screenshot.png</screenshot><wheel>./data/faria-fuuinnotsurugijapan/wheel.png</wheel><manual>./data/faria-fuuinnotsurugijapan/manual.pdf</manual></game>