<game><path>./Stadium Events (Europe).zip</path><name>Stadium Events</name><desc>Stadium Events, qui transforme votre maison en un stade passionnant, vous propose d'augmenter vos capacités physiques et améliorer votre record sportif. Vous allez affronter un coureur en mode Tournoi, et dans 4 épreuves pour un score total en mode olympique. Les noms des 6 meilleurs gagnants et leurs scores apparaîtront sur le panneau d'affichage électronique. Les 3 meilleurs gagnants seront sur le podium !</desc><rating>0.6</rating><releasedate>19900223T000000</releasedate><developer>TRY Co., Ltd.</developer><publisher>Bandai Namco</publisher><genre>Sport</genre><players>1-6</players><region>eu</region><image>./data/stadiumeventseurope/thumbnail.png</image><thumbnail>./data/stadiumeventseurope/image.png</thumbnail><video>./data/stadiumeventseurope/video.mp4</video><marquee></marquee><screenshot>./data/stadiumeventseurope/screenshot.png</screenshot><wheel>./data/stadiumeventseurope/wheel.png</wheel><manual>./data/stadiumeventseurope/manual.pdf</manual></game>