<game><path>./Wizardry - Proving Grounds of the Mad Overlord (USA).zip</path><name>Wizardry : Proving Grounds of the Mad Overlord</name><desc>Wizardry : Proving Grounds of the Mad Overlord est un jeu de rôle sur Nes dans lequel vous contrôlez un maximum de 6 aventuriers. Envoyez-les dans un donjon pour combattre des monstres et collecter des trésors. L'action se déroule dans le domaine de Trébor et votre but est de récupérer une amulette magique dans les sous-sols du donjon du château et de triompher de Werdna.</desc><rating>0.55</rating><releasedate>19900702T000000</releasedate><developer>NEXOFT Corporation</developer><publisher>NEXOFT Corporation</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/wizardry-provinggroundsofthemadoverlordusa/thumbnail.png</image><thumbnail>./data/wizardry-provinggroundsofthemadoverlordusa/image.png</thumbnail><video>./data/wizardry-provinggroundsofthemadoverlordusa/video.mp4</video><marquee></marquee><screenshot>./data/wizardry-provinggroundsofthemadoverlordusa/screenshot.png</screenshot><wheel>./data/wizardry-provinggroundsofthemadoverlordusa/wheel.png</wheel><manual>./data/wizardry-provinggroundsofthemadoverlordusa/manual.pdf</manual></game>