<game><path>./Power Soccer (Japan).zip</path><name>Power Soccer</name><desc>A simplified soccer game with 6 players per team. The player chooses one of two teams, then plays a series of 5 games against computer-controlled teams, or one game against a second player. Before each game, the player can choose between a left-oriented or right-oriented formation. Gameplay uses a top-down view on a vertical field, switching to a close-up view when the ball is near the goal.</desc><rating>0</rating><releasedate>19900330T000000</releasedate><developer>Kitty Group</developer><publisher>Tokuma Shoten</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/powersoccerjapan/thumbnail.png</image><thumbnail>./data/powersoccerjapan/image.png</thumbnail><video>./data/powersoccerjapan/video.mp4</video><marquee></marquee><screenshot>./data/powersoccerjapan/screenshot.png</screenshot><wheel>./data/powersoccerjapan/wheel.png</wheel><manual></manual></game>