<game><path>./Tecmo World Cup Soccer (Japan).zip</path><name>Tecmo World Cup Soccer</name><desc>Tecmo World Cup Soccer est un jeu de football sur NES vous permettant de choisir entre plusieurs équipes nationales pour disputer des parties de ballon rond.</desc><rating>0</rating><releasedate>19901207T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/tecmoworldcupsoccerjapan/thumbnail.png</image><thumbnail>./data/tecmoworldcupsoccerjapan/image.png</thumbnail><video>./data/tecmoworldcupsoccerjapan/video.mp4</video><marquee></marquee><screenshot>./data/tecmoworldcupsoccerjapan/screenshot.png</screenshot><wheel>./data/tecmoworldcupsoccerjapan/wheel.png</wheel><manual>./data/tecmoworldcupsoccerjapan/manual.pdf</manual></game>