pkgname=('nes-rom-nangokushirei-spyvsspyjapan')
_romname="nangokushirei-spyvsspyjapan"
pkgver=1
pkgrel=1
pkgdesc="Nangoku Shirei!! : Spy vs Spy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71517"
license=('All rights reserved')
source=(
  'Nangoku Shirei!! - Spy vs Spy (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71517/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71517/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71517/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71517/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71517/wheel(jp).png'
)
sha1sums=('7f7c80f2b507b410817d59b5588c29d388ac9bb1'
          '798d2adf1e18e55346cda2d75b34ef23372ce4ab'
          '94541a322aca495bdaf45cd6fd4017f0335f02f8'
          'b4436efa5f4afe6fa74e0b4d46b313b146af93b3'
          'fde2e55c0da9faed59c44f38fff3e876d24bb931'
          '63705991ef996807afddb002dbf6dc63ae92b92c'
          'e62e7ea103147d29ca8041314f7a9e0c06599eb6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nangoku Shirei!! - Spy vs Spy (Japan).zip" "$pkgdir"/userdata/roms/nes/"Nangoku Shirei!! - Spy vs Spy (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
