<game><path>./Pinball (Japan, USA) (GameCube Edition).zip</path><name>Pinball</name><desc>Pinball sur NES est un jeu de flipper. Comme dans un véritable flipper, l'objectif est de propulser la balle et de ne jamais la laisser passer entre les flips. Vous trouverez de nombreuses façons surprenantes d'augmenter votre score. Pinball comporte également un niveau bonus dans lequel Mario doit secourir Pauline, comme il le fit dans Donkey Kong.</desc><rating>0.6</rating><releasedate>19860901T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Flipper</genre><players>1-2</players><region>eu</region><image>./data/pinballjapanusagamecubeedition/thumbnail.png</image><thumbnail>./data/pinballjapanusagamecubeedition/image.png</thumbnail><video>./data/pinballjapanusagamecubeedition/video.mp4</video><marquee></marquee><screenshot>./data/pinballjapanusagamecubeedition/screenshot.png</screenshot><wheel>./data/pinballjapanusagamecubeedition/wheel.png</wheel><manual>./data/pinballjapanusagamecubeedition/manual.pdf</manual></game>