pkgname=('nes-rom-1942japanusa')
_romname="1942japanusa"
pkgver=1
pkgrel=1
pkgdesc="1942"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1461"
license=('All rights reserved')
source=(
  '1942 (Japan, USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1461/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1461/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1461/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1461/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1461/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1461/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1461/manuel(jp).pdf'
)
sha1sums=('0d265e7d96b60dc51cb0b38e7967c0e727509275'
          '65a840fed124da09cc911fe1847952130da52e94'
          '078030c8f97d09c242f98eed854935cf8fe35a0b'
          '81672a6ffa825a475cd00894a0d97163aac19b5b'
          'b9f96462013ec24632cb9e6f69adfe15bb5c6e44'
          '4988fc628846673414ed7408668b9093e17cde77'
          'abdb6e5d094886521fb6ac95c10c2805b7139c34'
          '7d852b490d9d8978d7ad322401405e618c8c706b'
          'c25ac7257bacb96d0ffac7db54d238f8f7bea9ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "1942 (Japan, USA).zip" "$pkgdir"/userdata/roms/nes/"1942 (Japan, USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
