<game><path>./Bionic Commando (Europe).zip</path><name>Bionic Commando</name><desc>Voici deux ans que votre peuple lutte contre des attaques incessantes et des invasions. Votre armée est décimée, votre artillerie est pratiquement anéantie, toute résistance semble désormais impossible.
Mais une équipe de savants cachés dans un laboratoire souterrain vient enfin de mettre au point un nouveau type d'engin de guerre: un bras bionique qui se déploie et se replie, disposant d'une puissance et d'une maniabilité jusqu'alors inconnues.
Associé à un arsenal d'armes à tir rapide capables de percer les blindages et de détecter les sources de chaleur, ce bras mettra la puissance d'une armée entre les mains d'un seul homme... un soldat choisi avec soin, possédant toutes les qualités pour appartenir à une nouvelle race de commando que rien ne peut arrêter... un Bionic Commando. Vous êtes ce soldat!</desc><rating>0.9</rating><releasedate>19901020T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/bioniccommandoeurope/thumbnail.png</image><thumbnail>./data/bioniccommandoeurope/image.png</thumbnail><video>./data/bioniccommandoeurope/video.mp4</video><marquee></marquee><screenshot>./data/bioniccommandoeurope/screenshot.png</screenshot><wheel>./data/bioniccommandoeurope/wheel.png</wheel><manual>./data/bioniccommandoeurope/manual.pdf</manual></game>