<game><path>./Mizushima Shinji no Daikoushien (Japan).zip</path><name>Mizushima Shinji no Daikoushien</name><desc>Mizushima Shinji no Daikoushien is a baseball simulation NES game based on Shinji Mizushima's manga Daikoushien. It was released in 1990.</desc><rating>0</rating><releasedate>19901026T000000</releasedate><developer>Unknown</developer><publisher>Capcom</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/mizushimashinjinodaikoushienjapan/thumbnail.png</image><thumbnail>./data/mizushimashinjinodaikoushienjapan/image.png</thumbnail><video>./data/mizushimashinjinodaikoushienjapan/video.mp4</video><marquee></marquee><screenshot>./data/mizushimashinjinodaikoushienjapan/screenshot.png</screenshot><wheel>./data/mizushimashinjinodaikoushienjapan/wheel.png</wheel><manual></manual></game>