pkgname=('nes-rom-igomeikanjapan')
_romname="igomeikanjapan"
pkgver=1
pkgrel=1
pkgdesc="Igo Meikan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88365"
license=('All rights reserved')
source=(
  'Igo Meikan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88365/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88365/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88365/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88365/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88365/wheel(wor).png'
)
sha1sums=('30c161fa8c95aa6d8e6b2e198c3a173351327f63'
          'd83674e63da06b2e96302afb4f18ea814509f12e'
          '9d96aecb92a788fd3d653900d676173101c89730'
          'b1a416d252a66608139f81aa4503f8a6cb01e721'
          'd68fc1de4757876c9aa2076056bd8ab8700071fb'
          '92357fc5642e9ad7033d3a65dfa5cb4d0beae1d7'
          '8917e442039d408a02f91bedb5d6ce383b00dac0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Igo Meikan (Japan).zip" "$pkgdir"/userdata/roms/nes/"Igo Meikan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
