pkgname=('nes-rom-bokosukawarsjapan')
_romname="bokosukawarsjapan"
pkgver=1
pkgrel=1
pkgdesc="Bokosuka Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18602"
license=('All rights reserved')
source=(
  'Bokosuka Wars (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18602/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18602/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18602/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18602/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18602/wheel(jp).png'
)
sha1sums=('c70406a8f95e0b9788087b69fd86ed21ab8b1439'
          '22a45f00fd6ec4a7f6017f98b4da58306a3a901a'
          'b4a44939eb51ea86231dfbc3d12c2fcd93fa1df1'
          'fd487ae210c87f05bc2928b545e37827d31c0af9'
          '00809de066f43c4aa4a0c6066ca6a3a7886dbf96'
          '4e0972d44cab819d2760151452173934f2538c8f'
          '4f4936c0c80817f97e23a1d3f21d9d1acc36060a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bokosuka Wars (Japan).zip" "$pkgdir"/userdata/roms/nes/"Bokosuka Wars (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
