pkgname=('nes-rom-ultima-kyoufunoexodusjapan')
_romname="ultima-kyoufunoexodusjapan"
pkgver=1
pkgrel=1
pkgdesc="Ultima : Exodus"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1974"
license=('All rights reserved')
source=(
  'Ultima - Kyoufu no Exodus (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1974/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1974/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1974/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1974/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1974/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1974/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1974/manuel(us).pdf'
)
sha1sums=('964fef0f2ff564dee4ed408dd28cff8004576c6e'
          '28559884ae24fe5d88005ddc7b6ba3d559417ed0'
          'f0b666fd987235f903894775b375192de6dcbbfd'
          'a7e15c97492289e359dfe6cdcf19cc7516ae9277'
          '009b39ebe22c96099f915362f4783f3308912190'
          'dae7a09341494256d50a648b582bb1e4e223ac1a'
          '08cd69b7847001b8d0798921c24ce84a074de523'
          'ea68763a1e6bd95e5f97679fedad424561e0e433'
          '4e7f683343bc4f64e7617dc6d1ebf2f58a9e7bd6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultima - Kyoufu no Exodus (Japan).zip" "$pkgdir"/userdata/roms/nes/"Ultima - Kyoufu no Exodus (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
