pkgname=('nes-rom-pachio-kun4japan')
_romname="pachio-kun4japan"
pkgver=1
pkgrel=1
pkgdesc="Pachio-kun 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88597"
license=('All rights reserved')
source=(
  'Pachio-kun 4 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88597/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88597/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88597/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88597/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88597/wheel(wor).png'
)
sha1sums=('29e030122cce9430ff403d4b7ae619330a57c2d3'
          'c15804f453be86b1491daf05129e085127950d01'
          '4b9e30df60a599b69fb008aa55e023665146adec'
          '639cedc6918019b7d07ffa9a1ce72782a9f3bd8d'
          '129039d2f0317ad3b6ed9f49eabcac5c58f3c2cb'
          'c74f383474afc898f7130ff30dd47f960b91a931'
          'af03ff237705cad06480ab603efa1c3f236ebd33')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachio-kun 4 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Pachio-kun 4 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
