pkgname=('nes-rom-magicalkidsdoropiejapan')
_romname="magicalkidsdoropiejapan"
pkgver=1
pkgrel=1
pkgdesc="Magical Kid's Doropie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1784"
license=('All rights reserved')
source=(
  'Magical Kid'\''s Doropie (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1784/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1784/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1784/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1784/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1784/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1784/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1784/manuel(us).pdf'
)
sha1sums=('387a71a3d8f205ed2d0c4c4615e392902242615f'
          'e44d80ffea36edfa400ca6ad40e336c8dea2d978'
          '0c501d67a8a9b6f7a1e21cfede5b0987a634e0eb'
          'c4be966391752167ef9312d7b0baf178de48006d'
          '7fcf98e3490c3c42b98ef75129ef3a6e8acb65ef'
          '605db0075dc15626dac51a39f07fc522d873cea7'
          'bf83dcb8cb7991bdbcde033eb5298a67f59b6309'
          'c435832526b35e23ad8fb44d57d38e5a22e3d579'
          '93063a16fcdecfc0d518d71a9fedd2f51b93ff08')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magical Kid's Doropie (Japan).zip" "$pkgdir"/userdata/roms/nes/"Magical Kid's Doropie (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
