pkgname=('nes-rom-untouchablestheusarev2')
_romname="untouchablestheusarev2"
pkgver=1
pkgrel=1
pkgdesc="The Untouchables"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18776"
license=('All rights reserved')
source=(
  'Untouchables, The (USA) (Rev 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18776/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18776/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18776/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18776/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18776/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18776/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18776/manuel(us).pdf'
)
sha1sums=('f29aa5d791ee0405b7105937e926ecd5c1045af1'
          '97a1bc3d572870fae0842c6f622aed3ba272ef87'
          'f06464afff3230236530c7029ed8489c6eb40d84'
          '92988c84ca48aced622347f71e6d013c55024cbe'
          'e160f1540389a8de4200e80b6c96950e26d3efb2'
          '24c36a658c6caa08fd2ed51345014c16afe85bcd'
          'ba5e5ee954636681f6b85ecf6303695e0115b5b5'
          'd58856ae5c3bd9953ad0b1be6fe91ded2ae4b141'
          'aba68e3d14b866a93e811ff038d745f2588d5ca9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Untouchables, The (USA) (Rev 2).zip" "$pkgdir"/userdata/roms/nes/"Untouchables, The (USA) (Rev 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
