<game><path>./Bakushou!! Jinsei Gekijou (Japan).zip</path><name>Bakushou!! Jinsei Gekijou</name><desc>Bakushou!! Jinsei Gekijou est un jeu de simulation de vie sous forme de jeu de société. Vous contrôlez un ou une enfant de sa scolarité jusqu'à sa vie d'adulte. Ce jeu est jouable jusqu'à 4 joueurs.</desc><rating>0</rating><releasedate>19890317T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Simulation</genre><players>1-4</players><region>jp</region><image>./data/bakushoujinseigekijoujapan/thumbnail.png</image><thumbnail>./data/bakushoujinseigekijoujapan/image.png</thumbnail><video>./data/bakushoujinseigekijoujapan/video.mp4</video><marquee></marquee><screenshot>./data/bakushoujinseigekijoujapan/screenshot.png</screenshot><wheel>./data/bakushoujinseigekijoujapan/wheel.png</wheel><manual></manual></game>