pkgname=('nes-rom-bestplayproyakyuujapanrev1')
_romname="bestplayproyakyuujapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Best Play Pro Yakyuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65367"
license=('All rights reserved')
source=(
  'Best Play Pro Yakyuu (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65367/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65367/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65367/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65367/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65367/wheel(jp).png'
)
sha1sums=('b5abf5a26716a9d86339eeec6a74b982e1678a26'
          '94af8d195c69af47c6a57808240c021fae2250dd'
          'f29f6246f009b94a8850da0e09defa3d0fb2213a'
          'd76afa7ada9753ce4e2fa5e1687e78e13c534491'
          '14b23f167187080cfb483bc18011b8102681f632'
          '84f2e247661f060e11874500f7d22708aa6aca59'
          'bf1a979818407287e2a4ee51f8864100b675dfc9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Best Play Pro Yakyuu (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Best Play Pro Yakyuu (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
