pkgname=('nes-rom-famicomtopmanagementjapan')
_romname="famicomtopmanagementjapan"
pkgver=1
pkgrel=1
pkgdesc="Famicom Top Management"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78527"
license=('All rights reserved')
source=(
  'Famicom Top Management (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/78527/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/78527/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78527/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78527/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78527/wheel(wor).png'
)
sha1sums=('63b1384edf8c0b325c744f367a12d27158962285'
          '89a2777468bc483aa6bb4fbc6a43685fcd920b89'
          'a84255f4ac1f085a2bd8cc9b857bf2fc7e279cdf'
          '1b929c7876834f64a33b8b16475532be3d89539c'
          '3216c802d56e773390d6eb0a723caec3462699b6'
          '560a9c757cc77034424fa4bf3a7e79ef72950275'
          'd468b7610b408287c973982e56347ef297758ea8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famicom Top Management (Japan).zip" "$pkgdir"/userdata/roms/nes/"Famicom Top Management (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
