<game><path>./Menace Beach (USA) (Unl).zip</path><name>Menace Beach</name><desc>Dans Menace Beach, vous devez tout faire pour libérer votre petite amie des griffes de Demon Dan. Ce jeu d'action sur NES vous fera traverser de multiples niveaux à travers les égouts de la ville où vous devrez battre des clowns maléfiques, des ninjas et des imitateurs d'Elvis !</desc><rating>0.5</rating><releasedate>19900101T000000</releasedate><developer>Color Dreams</developer><publisher>Color Dreams</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/menacebeachusaunl/thumbnail.png</image><thumbnail>./data/menacebeachusaunl/image.png</thumbnail><video>./data/menacebeachusaunl/video.mp4</video><marquee></marquee><screenshot>./data/menacebeachusaunl/screenshot.png</screenshot><wheel>./data/menacebeachusaunl/wheel.png</wheel><manual>./data/menacebeachusaunl/manual.pdf</manual></game>