pkgname=('nes-rom-nigelmansellsworldchampionshipeuropeenfrdeesit')
_romname="nigelmansellsworldchampionshipeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Nigel Mansell's World Championship Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1816"
license=('All rights reserved')
source=(
  'Nigel Mansell'\''s World Championship (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1816/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1816/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1816/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1816/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1816/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1816/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1816/manuel(us).pdf'
)
sha1sums=('52e7dfdda6c176a2afbf17f612e30a10c80be744'
          'ab2bab766a6e9c17e0f436d2daa238d4c90b3900'
          'f14eb7a0ff3626133e4e229bfb2e884d9453c2d6'
          '7b6758d4dfcfcb3f4770b17586b33046cf9f9d9d'
          'a86c30d62df39fe04fe31f63bf672ddb3ab3ca36'
          '6f6fdc5eb055760bdd3801f4d4967b491d40d7ba'
          '85cba7b7ab12703d2edb222d403717d782fa1cc7'
          '66851faaf020584c7d22af0ea855050f58e165ca'
          'd39acfa569c685a04dcbb6aea5748ac0d325ff8b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nigel Mansell's World Championship (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/nes/"Nigel Mansell's World Championship (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
