pkgname=('nes-rom-wwfwrestlemania-steelcagechallengeeurope')
_romname="wwfwrestlemania-steelcagechallengeeurope"
pkgver=1
pkgrel=1
pkgdesc="WWF Wrestlemania Steel Cage Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1601"
license=('All rights reserved')
source=(
  'WWF Wrestlemania - Steel Cage Challenge (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1601/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1601/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1601/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1601/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1601/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1601/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1601/manuel(us).pdf'
)
sha1sums=('4f6c6d0d2c47ca469479c74532d641c148b1f410'
          '0b3ce074b3dd968203298f639b6c419fd639e4e3'
          'e372e6889ba957f65453d92456433ae214724437'
          'a63434e62be3e7a31c0da572ebe1976fe8e29184'
          'd61616318317ccc775d2d21ccccea4a93b41c96e'
          'd6d7f037b0a261005be48213dc49c18346ca4904'
          '3bd7786de7425ea9d55b18528cb552ad8038fd81'
          '327de77b01b8acab3bfb1d7311c4d767c1200a7f'
          '4f5f5cec2c64819687180e03bb50d9c9fdddcf1b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF Wrestlemania - Steel Cage Challenge (Europe).zip" "$pkgdir"/userdata/roms/nes/"WWF Wrestlemania - Steel Cage Challenge (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
