<game><path>./Uchuusen Cosmo Carrier (Japan).zip</path><name>Uchuusen Cosmo Carrier</name><desc>Nous sommes en 1999. Les envahisseurs extraterrestres forcent lentement notre lune en orbite vers la Terre. Dans cent heures, toute vie sur Terre sera détruite. Votre mission est de voyager de planète en planète dans notre système solaire et d'intercepter la flotte extraterrestre.

Uchuusen : Cosmo Carrier est un jeu de stratégie d'action où vous pilotez le Cosmo Carrier titulaire et combattez les extraterrestres tout en acquérant des renseignements sur le système solaire, les planètes et ses lunes. Les informations recueillies par les satellites avec vos Mechs déployables vous aideront à trouver la force extraterrestre et à la détruire. Une fois déployés, vos Mechs se promènent à la surface et combattent des tourelles pour trouver des objets/indices.</desc><rating>0.6</rating><releasedate>19871106T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/uchuusencosmocarrierjapan/thumbnail.png</image><thumbnail>./data/uchuusencosmocarrierjapan/image.png</thumbnail><video>./data/uchuusencosmocarrierjapan/video.mp4</video><marquee></marquee><screenshot>./data/uchuusencosmocarrierjapan/screenshot.png</screenshot><wheel>./data/uchuusencosmocarrierjapan/wheel.png</wheel><manual></manual></game>