pkgname=('nes-rom-donkeykongjr.worldrev1')
_romname="donkeykongjr.worldrev1"
pkgver=1
pkgrel=1
pkgdesc="Donkey Kong Jr."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1351"
license=('All rights reserved')
source=(
  'Donkey Kong Jr. (World) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1351/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1351/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1351/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1351/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1351/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1351/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1351/manuel(eu).pdf'
)
sha1sums=('9be31955ad8b235bbe9b6f895e0b8b57e454c2d9'
          'c17aa634025e5dff6ba4760c0d4386cc0e76abab'
          '254ea7f031fed39043c29f0afbdf9dcf201c12f7'
          'cafd056e4f7b7d7cac6622c64e0b95e92355bc7e'
          '2f341f95d0b0a43607638d3e4889ed0076319557'
          '9bca0cf091826d5de34865c5082f571680b4e9d4'
          '8aae0c425bade16c7486ae9d3965cca2711eb290'
          '69e28e0bbbf9f9acf659717d79cadcdb95d6ef91'
          'aad83f07493442c2c48f46d72078d3d5ba298f83')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donkey Kong Jr. (World) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Donkey Kong Jr. (World) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
