<game><path>./Smash T.V. (USA).zip</path><name>Smash T.V.</name><desc>Smash T.V. sur NES vous place dans un morbide, mais heureusement fictif, jeu télévisé, où deux combattants armés jusqu'aux dents s'affrontent à travers diverses arènes remplies d'individus mortellement dangereux. Le but est de faire plus de dégâts que votre adversaire, tout en récoltant un maximum de cadeaux.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>Williams</developer><publisher>Acclaim</publisher><genre>Tir</genre><players>1-2</players><region>us</region><image>./data/smasht.v.usa/thumbnail.png</image><thumbnail>./data/smasht.v.usa/image.png</thumbnail><video>./data/smasht.v.usa/video.mp4</video><marquee></marquee><screenshot>./data/smasht.v.usa/screenshot.png</screenshot><wheel>./data/smasht.v.usa/wheel.png</wheel><manual>./data/smasht.v.usa/manual.pdf</manual></game>