pkgname=('nes-rom-dreamworldpogieunknownproto22016-xx-xxunl')
_romname="dreamworldpogieunknownproto22016-xx-xxunl"
pkgver=1
pkgrel=1
pkgdesc="Dreamworld Pogie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78569"
license=('All rights reserved')
source=(
  'Dreamworld Pogie (Unknown) (Proto 2) (2016-xx-xx) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/78569/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/78569/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/78569/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/78569/wheel(wor).png'
)
sha1sums=('fefc1815404b5235bdbcb841d31be8f9db910f82'
          'f109195635a29b1d514a7241910eb2f0e8505957'
          '7794fdeee22e03346aa6bb1d22f5e0710cd8c2cc'
          '5eae9afb05aa92dc78d9ee9365b64517cf1d0519'
          '749d4fc09419bd9f5718e6b976054489967ea077'
          '522deefb78dcc31938570c4c06df0a3686dca8d6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dreamworld Pogie (Unknown) (Proto 2) (2016-xx-xx) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Dreamworld Pogie (Unknown) (Proto 2) (2016-xx-xx) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
