<game><path>./Super Pitfall (USA).zip</path><name>Super Pitfall</name><desc>Super Pitfall sur Nes est le troisième épisode de la saga Pitfall. Se déroulant en défilement horizontal et vertical, ce jeu de plates-formes comporte 270 tableaux, qu'il vous faudra traverser si vous souhaitez sauver Rhonda, la nièce du héros, et récupérer le diamant Raj.</desc><rating>0.3</rating><releasedate>19871102T000000</releasedate><developer>Micronics</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1-2</players><region>us</region><image>./data/superpitfallusa/thumbnail.png</image><thumbnail>./data/superpitfallusa/image.png</thumbnail><video>./data/superpitfallusa/video.mp4</video><marquee></marquee><screenshot>./data/superpitfallusa/screenshot.png</screenshot><wheel>./data/superpitfallusa/wheel.png</wheel><manual>./data/superpitfallusa/manual.pdf</manual></game>