<game><path>./Flying Hero (Japan).zip</path><name>Flying Hero</name><desc>Un jeu d'action impliquant des pompiers.</desc><rating>0</rating><releasedate>19890217T000000</releasedate><developer>Aicom</developer><publisher>Epic - Sony Records</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/flyingherojapan/thumbnail.png</image><thumbnail>./data/flyingherojapan/image.png</thumbnail><video>./data/flyingherojapan/video.mp4</video><marquee></marquee><screenshot>./data/flyingherojapan/screenshot.png</screenshot><wheel>./data/flyingherojapan/wheel.png</wheel><manual></manual></game>