<game><path>./Downtown - Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan).zip</path><name>Downtown : Nekketsu Koushinkyoku, Soreyuke Daiundoukai</name><desc>Downtown - Nekketsu Koushin Kyoku - Soreyuke Daiundoukai est un jeu de cross country où tous les coups sont permis.
Il s'agit du cinquième épisode sur NES de la prolifique série « Nekketsu Koha Kunio-kun » qui peut à peu près être traduit par « le voyou Kunio du lycée Nekketsu » et qui a offert une douzaine de titres à la NES (River City Ransom , Nintendo World Cup, Crash 'n the Boys: Street Challenge, etc..). 
Les Lycées Nekketsu (du héros Kunio), Reihou, Hanzono (de l'eternel rival Riki) et Rengou s'oppose dans quatre courses de cross country suite à l'invitation de Todo du lycée Rehou</desc><rating>0</rating><releasedate>19901012T000000</releasedate><developer>Technos Japan Corp.</developer><publisher>Technos Japan Corp.</publisher><genre>Action</genre><players>1-4</players><region>jp</region><image>./data/downtown-nekketsukoushinkyoku-soreyukedaiundoukaijapan/thumbnail.png</image><thumbnail>./data/downtown-nekketsukoushinkyoku-soreyukedaiundoukaijapan/image.png</thumbnail><video>./data/downtown-nekketsukoushinkyoku-soreyukedaiundoukaijapan/video.mp4</video><marquee></marquee><screenshot>./data/downtown-nekketsukoushinkyoku-soreyukedaiundoukaijapan/screenshot.png</screenshot><wheel>./data/downtown-nekketsukoushinkyoku-soreyukedaiundoukaijapan/wheel.png</wheel><manual></manual></game>