pkgname=('nes-rom-kamenriderclubjapan')
_romname="kamenriderclubjapan"
pkgver=1
pkgrel=1
pkgdesc="Kamen Rider Club: Gekitotsu Shocker Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88392"
license=('All rights reserved')
source=(
  'Kamen Rider Club (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88392/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88392/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88392/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88392/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88392/wheel(wor).png'
)
sha1sums=('efadb711afb8f51ca9a9a6dd283eb038aac37dff'
          'a79ad45d3bec8f477440ee859a1be73ebaa9b3cf'
          '3f35b4c5ad45541627b801d1011fa4bc56d899a1'
          '7e4d214c20d7101299875156356007ebe3942462'
          'c5ace1d8c87e2b90833434c027042ad0fa5a6189'
          'f4ffdedb9044663a2a55dcb857a06263288de122'
          'baa620779a533e0b9415c83379586e74f41b3e82')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kamen Rider Club (Japan).zip" "$pkgdir"/userdata/roms/nes/"Kamen Rider Club (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
