<game><path>./Yume Penguin Monogatari (Japan).zip</path><name>Yume Penguin Monogatari</name><desc>Vous êtes un pingouin, votre petite amie veut vous quitter parce que vous êtes...TROP GROS !!! Mais elle vous laisse une chance si vous réussissez les niveaux en étant plus mince ( c'est ce que j'en ai compris...mais le jeu est en japonais alors c'est pas certain ) Vous devez parcourir les niveaux en ramassant les bouteilles qui font maigrir mais rester
z sur vos gardes, pleins d'ennemis vous lancent de la bouffe pour que vous rendre de plus en plus gros. C'est un jeu de plate-forme que j'ai bien aimé qui et le fait de faire attention à son poids est un défi de plus ! Jeu à essayer !!

</desc><rating>0</rating><releasedate>19910125T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/yumepenguinmonogatarijapan/thumbnail.png</image><thumbnail>./data/yumepenguinmonogatarijapan/image.png</thumbnail><video>./data/yumepenguinmonogatarijapan/video.mp4</video><marquee></marquee><screenshot>./data/yumepenguinmonogatarijapan/screenshot.png</screenshot><wheel>./data/yumepenguinmonogatarijapan/wheel.png</wheel><manual></manual></game>