pkgname=('nes-rom-toukyoupachi-slotadventurejapanrev1')
_romname="toukyoupachi-slotadventurejapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Toukyou Pachi-Slot Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88561"
license=('All rights reserved')
source=(
  'Toukyou Pachi-Slot Adventure (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88561/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88561/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88561/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88561/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88561/wheel(wor).png'
)
sha1sums=('046141905816f73b754a401c89c31ebc3d287412'
          '0c94333b434ac130f7375305818daf5e7de1bc92'
          '33f488aebd8b7df22567864c351b3c6ff2ce0d01'
          '2a58ceab5b2678b282437b4a72225f50cbebf210'
          'f88354bfe397dd41c38f2d6b436e6c492d26ae1f'
          '6ce958734eae49f27e745ff4342605739bea14a8'
          '49bf81316e411a634bef43bb54685e89d9e20ff2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Toukyou Pachi-Slot Adventure (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Toukyou Pachi-Slot Adventure (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
