<game><path>./Hogan's Alley (World).zip</path><name>Hogan's Alley</name><desc>Hogan's Alley est un jeu de tir sorti en 1984 sur NES et nécessitant le NES Zapper. Le titre du jeu est issu du surnom d'un terrain d'entraînement de la ?NRA (National Rifle Association).
Le jeu se joue seul et le joueur incarne un policier s'entraînant dans un stand de tir. Il tire sur des cibles en carton et il doit neutraliser les cibles hostiles tout en prenant garde aux civiles. Il y a trois modes de jeu :
Le premier présente trois panneaux qui se retournent rapidement dans lesquels se trouvent un ou deux bandits et des gentils.
Le second se déroule dans une ville où sont mélangés bandits et méchants, après avoir nettoyé l'écran des vilains, le joueur passe à une autre région.
Le troisième est un jeu de jonglage avec des cannettes vides.</desc><rating>0.7</rating><releasedate>19871215T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Tir avec accessoire</genre><players>1</players><region>wor</region><image>./data/hogansalleyworld/thumbnail.png</image><thumbnail>./data/hogansalleyworld/image.png</thumbnail><video>./data/hogansalleyworld/video.mp4</video><marquee></marquee><screenshot>./data/hogansalleyworld/screenshot.png</screenshot><wheel>./data/hogansalleyworld/wheel.png</wheel><manual>./data/hogansalleyworld/manual.pdf</manual></game>