pkgname=('nes-rom-americaoudanultraquiz-shijousaidainotatakaijapan')
_romname="americaoudanultraquiz-shijousaidainotatakaijapan"
pkgver=1
pkgrel=1
pkgdesc="America Oudan Ultra Quiz : Shijou Saidai no Tatakai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59415"
license=('All rights reserved')
source=(
  'America Oudan Ultra Quiz - Shijou Saidai no Tatakai (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/59415/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/59415/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/59415/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/59415/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/59415/wheel(jp).png'
)
sha1sums=('f10a9970218a47c49f0a8c1cde8319cb779f1aed'
          '8d150ad5995c0f88fe878c0572b6aa8967443fb6'
          'cd6ab701e7e26475b9e11357568f884618ff24a8'
          '2cc6c89eb42c448e1b6c963c7bd0b6bd5c722807'
          'b34f53429c0f391406c7ec2db2d6ea1e701c0d17'
          '63b770e74abc57cb06ebf2c6cce5a458648eaa9f'
          'e20d2315816a90a5bbd75e2dcf14cd8922d9f703')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "America Oudan Ultra Quiz - Shijou Saidai no Tatakai (Japan).zip" "$pkgdir"/userdata/roms/nes/"America Oudan Ultra Quiz - Shijou Saidai no Tatakai (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
