<game><path>./Dragon Wars (USA) (Proto).zip</path><name>Dragon Wars</name><desc>Dragon Wars est un jeu de rôle sur NES. Le soft prend place dans l'île magique de Dilmun qui a été pervertie par le diabolique Namtar. Votre mission est de rassembler toute votre énergie et vos pouvoirs magiques pour détruire Namtar.</desc><rating>0.45</rating><releasedate>19910101T000000</releasedate><developer>Kemco</developer><publisher>Interplay</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dragonwarsusaproto/thumbnail.png</image><thumbnail>./data/dragonwarsusaproto/image.png</thumbnail><video>./data/dragonwarsusaproto/video.mp4</video><marquee></marquee><screenshot>./data/dragonwarsusaproto/screenshot.png</screenshot><wheel>./data/dragonwarsusaproto/wheel.png</wheel><manual></manual></game>