pkgname=('nes-rom-adventuresoflolo2usa')
_romname="adventuresoflolo2usa"
pkgver=1
pkgrel=1
pkgdesc="Adventures of Lolo 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1411"
license=('All rights reserved')
source=(
  'Adventures of Lolo 2 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1411/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1411/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1411/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1411/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1411/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1411/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1411/manuel(us).pdf'
)
sha1sums=('79dfbf99d3336be210820d0b4f68dd76dbb3a4d6'
          '34cf32cb56879cdbcdd4ef745c82bcbd92b81675'
          '39b71e4f92b0d3f4e52dca10b94b72df638fe5d8'
          'a2f618e75fa5a93d4dd07def29f26a49455495bf'
          '1ef56ad977f8bc8dfdb68983221daac57b5a3975'
          '88eede00122534a0702d015c76f8fe7b087010ea'
          'e3bb5d728316d6feba7ca9a69281153bf526e4e4'
          'f0e6cbde84ef1cd4f762aa4dda203443601745be'
          '54654816422802a1cb17e14bbdd4f617804207bd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventures of Lolo 2 (USA).zip" "$pkgdir"/userdata/roms/nes/"Adventures of Lolo 2 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
