<game><path>./Simpsons, The - Bartman Meets Radioactive Man (USA).zip</path><name>The Simpsons : Bartman Meets Radioactive Man</name><desc>Bartman Meets Radioactive Man sur Nes est un jeu de plates-formes se déroulant dans l'univers de la célèbre série télévisée. Vous incarnez Bartman, le double héroïque de Bart, qui doit délivrer Radioactive Man d'une dimension parallèle. Le jeu comprend quatre niveaux et sera le dernier jeu estampillé &quot;Simpsons&quot; à sortir sur Nes.</desc><rating>0.45</rating><releasedate>19921202T000000</releasedate><developer>Imagineer</developer><publisher>Acclaim</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/simpsonsthe-bartmanmeetsradioactivemanusa/thumbnail.png</image><thumbnail>./data/simpsonsthe-bartmanmeetsradioactivemanusa/image.png</thumbnail><video>./data/simpsonsthe-bartmanmeetsradioactivemanusa/video.mp4</video><marquee></marquee><screenshot>./data/simpsonsthe-bartmanmeetsradioactivemanusa/screenshot.png</screenshot><wheel>./data/simpsonsthe-bartmanmeetsradioactivemanusa/wheel.png</wheel><manual>./data/simpsonsthe-bartmanmeetsradioactivemanusa/manual.pdf</manual></game>