pkgname=('nes-rom-simpsonsthe-bartmanmeetsradioactivemanusa')
_romname="simpsonsthe-bartmanmeetsradioactivemanusa"
pkgver=1
pkgrel=1
pkgdesc="The Simpsons : Bartman Meets Radioactive Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1678"
license=('All rights reserved')
source=(
  'Simpsons, The - Bartman Meets Radioactive Man (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1678/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1678/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1678/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1678/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1678/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1678/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1678/manuel(us).pdf'
)
sha1sums=('a5d4c7f578946786b2d2efe79f74e4e116311218'
          '9b47a05980296029e85d866266d3170171052459'
          'eee0ab242ad72765520e854c3b943c736e780ec6'
          '893648ee4001be7ab971bc40607762442f6b65ff'
          'e66a361666b676ec102acda14fc358eb04491d38'
          'eef0d9fc1db8c14ca9a782f4ee333d9a7d906906'
          'c5db92738a9df557c4c37c63ede21e5a2b1ab49d'
          '7fbd08a516aa86ca176c43078f33b72ab570b895'
          '46df29b85e7b4e1fdd8b7f7050c223942c6adcf9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Simpsons, The - Bartman Meets Radioactive Man (USA).zip" "$pkgdir"/userdata/roms/nes/"Simpsons, The - Bartman Meets Radioactive Man (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
