pkgname=('nes-rom-kidousenshizgundam-hotscramblejapanfinalversion')
_romname="kidousenshizgundam-hotscramblejapanfinalversion"
pkgver=1
pkgrel=1
pkgdesc="Kidou Senshi Z Gundam : Hot Scramble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88404"
license=('All rights reserved')
source=(
  'Kidou Senshi Z Gundam - Hot Scramble (Japan) (Final Version).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88404/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88404/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88404/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88404/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88404/wheel(jp).png'
)
sha1sums=('ced892bbe9b6261cae9715f41bf066d124ea0730'
          '503eea4a25469f2ea089525af2b43c7b280843fe'
          'ca5594bbf76be42dcf63e8eba608cc2476c37d5c'
          '87e2834e8233df0b58c2f6d3790dcf2f7988c26e'
          'a703fe4f94341dd5d21c17b6bf9f78065431354e'
          'c5e92cb324b527b0e60b65095e0f8882c9ff4935'
          '542efce62f4027c69e6cb1563926a54040465836')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kidou Senshi Z Gundam - Hot Scramble (Japan) (Final Version).zip" "$pkgdir"/userdata/roms/nes/"Kidou Senshi Z Gundam - Hot Scramble (Japan) (Final Version).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
