pkgname=('nes-rom-u-forcepowergamesusaproto1')
_romname="u-forcepowergamesusaproto1"
pkgver=1
pkgrel=1
pkgdesc="Uforce Power Games"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88459"
license=('All rights reserved')
source=(
  'U-Force Power Games (USA) (Proto 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88459/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/88459/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/88459/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88459/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88459/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88459/wheel(wor).png'
)
sha1sums=('5fb6708d157257e693c8842da04bd490c74722f9'
          '3265cc45a6a1e4ea8e488e0f981fd97c97bccff9'
          'bf26655c8aa219fd428d212ad7651f0d077eaf6e'
          '893cbd6d082d89cba036bfe255502438ace431a6'
          '4de61db7b8d43a1309fbe3f22a9f14db2d42a73f'
          '673de781aa4a35f7486f47c91643fb1c3d07b565'
          '94ad4c66e0370081028b8629fc6203bcd20b9c8b'
          '4141d7d46417ebe04dc9b155ea021f1ae4180708')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "U-Force Power Games (USA) (Proto 1).zip" "$pkgdir"/userdata/roms/nes/"U-Force Power Games (USA) (Proto 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
