pkgname=('nes-rom-mindblowerpakaustraliaunl')
_romname="mindblowerpakaustraliaunl"
pkgver=1
pkgrel=1
pkgdesc="Mind Blower Pak"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88516"
license=('All rights reserved')
source=(
  'Mindblower Pak (Australia) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88516/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/88516/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/88516/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88516/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88516/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88516/wheel(wor).png'
)
sha1sums=('6210f6b3d14bfa1f307c9de92f3ec52926e1c8c3'
          '2c7aed9f476c86087ebfcca3210df2a7af90aebd'
          'cb4c85a4928cf64d02c2a3c31d50b0669f06c19c'
          '12206b5083c80aaff643b8398ffd1197ba768e36'
          '3098e118a71acedc8eaf5931b1a4f31d97c4111e'
          'be887b5007a6a17fc731a9b918f40f9d0df2afad'
          '300d82ee0bfd4661512e010fac401bb7e02d3d41'
          'ace59cce2ee1e3baf6208da6009cd7870c6fcf49')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mindblower Pak (Australia) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Mindblower Pak (Australia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
