pkgname=('nes-rom-adventuresoflolo3usa')
_romname="adventuresoflolo3usa"
pkgver=1
pkgrel=1
pkgdesc="Adventures of Lolo 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1499"
license=('All rights reserved')
source=(
  'Adventures of Lolo 3 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1499/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1499/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1499/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1499/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1499/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1499/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1499/manuel(us).pdf'
)
sha1sums=('b02760448d0e42d107c273a73e975101b2c175e8'
          'fe530a1a68480b7984658b9cb163b1a4a28562e6'
          '04b4b6e30f0aae71bbc682c918c86fec0d2f7f4b'
          '7075dcdbebeec8f2b75c9e885073bf281137c577'
          '5d0b07721eb40c75a3be6cfe3075bf11a83a0811'
          'ff3fbd48321c792d3436aa3184f99b7b0bec2978'
          '843352eeaea9071f897547ebda0d43101046888a'
          '9b86f4f2fd8c19d4b74d4605b2b4cc6d76eb6774'
          '00c066c65c98ae4728302fc15996a2b81e79b713')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventures of Lolo 3 (USA).zip" "$pkgdir"/userdata/roms/nes/"Adventures of Lolo 3 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
