<game><path>./Tatakai no Banka (Japan).zip</path><name>Tatakai no Banka</name><desc>Trojan sur Nes est un jeu d'action/aventure dans lequel le monde est dirigé par Achilles, un guerrier maléfique. Vous incarnez Ryu, un maître en arts martiaux qui décide de se confronter à Achilles afin de ramener la paix et l'ordre dans le monde. Seulement équipé d'une épée et d'un bouclier, vous devrez terminer les 6 chapitres du jeu pour atteindre votre but ultime.</desc><rating>0.6</rating><releasedate>19890323T000000</releasedate><developer>Romstar Incorporated</developer><publisher>Capcom</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/tatakainobankajapan/thumbnail.png</image><thumbnail>./data/tatakainobankajapan/image.png</thumbnail><video>./data/tatakainobankajapan/video.mp4</video><marquee></marquee><screenshot>./data/tatakainobankajapan/screenshot.png</screenshot><wheel>./data/tatakainobankajapan/wheel.png</wheel><manual>./data/tatakainobankajapan/manual.pdf</manual></game>