<game><path>./Adventures in the Magic Kingdom (USA) (Beta 1).zip</path><name>Disney's Adventures in the Magic Kingdom</name><desc>Adventures In The Magic Kingdom est un jeu d'action et de plates-formes sur Nintendo. Le soft vous propose d'aider Mickey et Goofy à retrouver la clé d'or du portail du château de Cendrillon pour que la parade Disney puisse commencer. Vous allez devoir parcourir 5 stages différents pour pouvoir retrouver la fameuse clé. Adventures In The Magic Kingdom n'offre pas de mode multijoueur.</desc><rating>0.65</rating><releasedate>19900101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/adventuresinthemagickingdomusabeta1/thumbnail.png</image><thumbnail>./data/adventuresinthemagickingdomusabeta1/image.png</thumbnail><video>./data/adventuresinthemagickingdomusabeta1/video.mp4</video><marquee></marquee><screenshot>./data/adventuresinthemagickingdomusabeta1/screenshot.png</screenshot><wheel>./data/adventuresinthemagickingdomusabeta1/wheel.png</wheel><manual>./data/adventuresinthemagickingdomusabeta1/manual.pdf</manual></game>