<game><path>./Family Quiz - 4-nin wa Rival (Japan).zip</path><name>Family Quiz : 4-nin wa Rival</name><desc>Family Quiz est un jeu-questionnaire japonais dont l'objectif est de battre les autres adversaires dans quatre mini-jeux, chacun obligeant le joueur à répondre à des questions-réponses sur le Japon pour pouvoir continuer. Les quatre mini-jeux sont basés sur: Une installation de jeu typique, dans laquelle répondre correctement aux questions élève correctement le podium de ce joueur vers un ballon; Othello, où l'objectif est d'entourer les pièces de l'autre joueur; un jeu de plateau où le joueur déplace sa pièce autour du plateau; un jeu de mémoire basé sur des cartes, où le but est de retourner des paires de cartes identiques. À chaque jeu, le joueur ne peut jouer qu'après avoir répondu correctement à la question.</desc><rating>0</rating><releasedate>19881116T000000</releasedate><developer>Athena</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/familyquiz-4-ninwarivaljapan/thumbnail.png</image><thumbnail>./data/familyquiz-4-ninwarivaljapan/image.png</thumbnail><video>./data/familyquiz-4-ninwarivaljapan/video.mp4</video><marquee></marquee><screenshot>./data/familyquiz-4-ninwarivaljapan/screenshot.png</screenshot><wheel>./data/familyquiz-4-ninwarivaljapan/wheel.png</wheel><manual></manual></game>