<game><path>./Q-bert (USA).zip</path><name>Q*bert</name><desc>Ce jeu est tellement renversant - Il vous surprendra!
Les Rois du Chaos de Tazmanie ont piégé votre copain Q*bert dans leur faille temporelle perfide. Et, avec près de 40 pyramides périlleuses qui le sépare de la sortie, il est dans les ennuis jusqu'à son &quot;schnoz&quot;!
Maintenant, vous êtes son seul espoir. Mais pour le sortir de là , vous devrez être le plus rapide, faire rebondir notre héros au nez rond et faire correspondre les carrés de la pyramide avec le code couleur de sortie. Pendant tout ce temps, vous éviterez les millions de Boules Whammy qui vous tombent sur le coin de la crête - SPLAT!
De plus, vous devez déjouer les ennemis les plus malicieux de Q*bert - Ugg, Wrong-Way, Slick, Sam et Coily (le serpent à tête violette le plus mince que vous ayez jamais rencontré) - qui seront sur votre dos dès la case départ.
C'est la folie ici, un joyeux bazar de malice et de chaos. Et si vous n'avez pas les nerfs solides - vous pouvez devenir fou!</desc><rating>0.8</rating><releasedate>19890101T000000</releasedate><developer>Konami</developer><publisher>Ultra&nbsp;Games</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/q-bertusa/thumbnail.png</image><thumbnail>./data/q-bertusa/image.png</thumbnail><video>./data/q-bertusa/video.mp4</video><marquee></marquee><screenshot>./data/q-bertusa/screenshot.png</screenshot><wheel>./data/q-bertusa/wheel.png</wheel><manual>./data/q-bertusa/manual.pdf</manual></game>