pkgname=('nes-rom-q-bertusa')
_romname="q-bertusa"
pkgver=1
pkgrel=1
pkgdesc="Q*bert"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1671"
license=('All rights reserved')
source=(
  'Q-bert (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1671/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1671/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1671/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1671/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1671/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1671/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1671/manuel(us).pdf'
)
sha1sums=('2f680a12bb3cc03c2af65088246437f27ddaa4fe'
          'b25e90c1e6cefe89f8166fcc9f24203c424f9a93'
          '4a988d818737e81b3af22dafc861748e7ee4d9f1'
          '251cfa3a3d18efff60c29fea2bdddf8c7b00e465'
          '5d90a62bb8d259dd78cd8515fa196f7c5b34df47'
          '34ca7f704afda6aa6bbd8f2f48484ab2a0a23d6e'
          '183dea90a1b83f64bc654dd3254abb83117325ca'
          '95c348219e865714d1a1a3a2aabd17e8ba83557e'
          'ae5d2fb2a05781b227ab2126ca98dc4317947e9f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Q-bert (USA).zip" "$pkgdir"/userdata/roms/nes/"Q-bert (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
