pkgname=('nes-rom-tetrastar-thefighterjapan')
_romname="tetrastar-thefighterjapan"
pkgver=1
pkgrel=1
pkgdesc="Tetrastar : The Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71544"
license=('All rights reserved')
source=(
  'Tetrastar - The Fighter (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71544/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71544/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71544/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71544/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71544/wheel(jp).png'
)
sha1sums=('f2666f1ce04c0f88e114a2c12b5ff51d29a0e20f'
          '0c1bbac2e7eafbf49a7eceac391ab706346a4509'
          '543f7e0e6d1c60665369b5de6efb904b5cc4ed92'
          '7dc633d137727424f90adc63c3588e131d3dc010'
          '4bc67e4b5e07e3b1744647a3233252d3f65dad00'
          '08b36def2e45b25affaf3d510cf28541ae002076'
          'c3884a66d0ff86bd835b20f7dc012eafbbd0144f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tetrastar - The Fighter (Japan).zip" "$pkgdir"/userdata/roms/nes/"Tetrastar - The Fighter (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
