<game><path>./Ski or Die (USA).zip</path><name>Ski or Die</name><desc>Ski or Die est un jeu vidéo de sport d'hiver multi-épreuves. Il a été conçu par les californiens Michael Kosaka, Nana Chambers et Michael Abbott et fait suite à Skate or Die! de 1987 qui prenait pour cadre les sports de glisse urbains et dont il reprend globalement la structure.
On y trouve les disciplines suivants :
Snowboard en half-pipe
Ski acrobatique
Descente
Bataille de boules de neige
Course de bouées</desc><rating>0.45</rating><releasedate>19900101T000000</releasedate><developer>Electronic Arts</developer><publisher>Ultra&nbsp;Games</publisher><genre>Sport</genre><players>1-6</players><region>us</region><image>./data/skiordieusa/thumbnail.png</image><thumbnail>./data/skiordieusa/image.png</thumbnail><video>./data/skiordieusa/video.mp4</video><marquee></marquee><screenshot>./data/skiordieusa/screenshot.png</screenshot><wheel>./data/skiordieusa/wheel.png</wheel><manual>./data/skiordieusa/manual.pdf</manual></game>