<game><path>./Joshua & the Battle of Jericho (USA) (v5.0) (Unl).zip</path><name>Joshua & the Battle of Jericho</name><desc>Incarnez Josué dans le jeu d'action/réflexion Joshua & the Battle of Jericho sur NES. Votre mission est de conduire le peuple d'Israël en Terre Promise mais plusieurs dangers se dressent sur votre route. Il faudra venir à bout de chaque tableau pour arriver enfin à destination, après plus de 40 ans à tourner dans le désert.</desc><rating>0.35</rating><releasedate>19920101T000000</releasedate><developer>Wisdom Tree</developer><publisher>Wisdom Tree</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/joshuaandthebattleofjerichousav5.0unl/thumbnail.png</image><thumbnail>./data/joshuaandthebattleofjerichousav5.0unl/image.png</thumbnail><video>./data/joshuaandthebattleofjerichousav5.0unl/video.mp4</video><marquee></marquee><screenshot>./data/joshuaandthebattleofjerichousav5.0unl/screenshot.png</screenshot><wheel>./data/joshuaandthebattleofjerichousav5.0unl/wheel.png</wheel><manual>./data/joshuaandthebattleofjerichousav5.0unl/manual.pdf</manual></game>