<game><path>./Hiryuu no Ken III - 5 Nin no Dragon (Japan).zip</path><name>Hiryuu no Ken III : 5 Nin no Dragon</name><desc>Ce jeu se concentre sur cinq guerriers qui se lancent dans une quête pour vaincre une force perverse. Le système de combat dans les jeux Hiryu no Ken est unique dans la mesure où il implique de attaquer / défendre des cibles sur votre ennemi ou sur vous-même, et qu'il s'agit du seul moyen de mener bon nombre de batailles.</desc><rating>0</rating><releasedate>19900706T000000</releasedate><developer>Culture Brain</developer><publisher>Culture Brain</publisher><genre>Action</genre><players>Unknown</players><region>jp</region><image>./data/hiryuunokeniii-5ninnodragonjapan/thumbnail.png</image><thumbnail>./data/hiryuunokeniii-5ninnodragonjapan/image.png</thumbnail><video>./data/hiryuunokeniii-5ninnodragonjapan/video.mp4</video><marquee></marquee><screenshot>./data/hiryuunokeniii-5ninnodragonjapan/screenshot.png</screenshot><wheel>./data/hiryuunokeniii-5ninnodragonjapan/wheel.png</wheel><manual></manual></game>