pkgname=('nes-rom-battleformulajapan')
_romname="battleformulajapan"
pkgver=1
pkgrel=1
pkgdesc="Battle Formula"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1738"
license=('All rights reserved')
source=(
  'Battle Formula (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1738/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1738/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1738/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1738/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1738/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1738/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1738/manuel(us).pdf'
)
sha1sums=('f8a18df9f277d98f91b7698a5da400819d7d229f'
          'a7007ccd247adad3545164bbda1b37c5a5033fc1'
          '3ed6dfae1669221738603ebcd84652e1859351e1'
          'baa5b62fd429162793e0af4b445f299c12f83349'
          '7086ede54a3ee627b2106c977c308afc9abdde60'
          'e874fe49bbe4c744bbbe42c80ec52efe930f6ff5'
          'efe41c3b1a673bc73740f00fa8198bdc488d1dfb'
          '0066f163a7bbcb68ec3b898461ebbe5511edec09'
          '2d95c560fdfdb75f54ba70ea4774d8e0f8472e65')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Formula (Japan).zip" "$pkgdir"/userdata/roms/nes/"Battle Formula (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
