pkgname=('nes-rom-californiaraisins-thegrapeescapeusaproto2')
_romname="californiaraisins-thegrapeescapeusaproto2"
pkgver=1
pkgrel=1
pkgdesc="The California Raisins: The Grape Escape"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65385"
license=('All rights reserved')
source=(
  'California Raisins - The Grape Escape (USA) (Proto 2).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65385/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/65385/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/65385/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65385/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65385/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65385/wheel(us).png'
)
sha1sums=('860b542fd29e8534555851d3cb3ea58ab4c3c0d3'
          '9b968939367ebaddb3fe26a85f449143638e9626'
          '9041a50cc4c68b3fdad48dc06fbf0630f76abf50'
          '0685435691e64b60fa0875fc103e42877e247785'
          '4d982df6e0981672e8dadb3cacf011bf758ca0f4'
          '845d7bd4b0b50189e012d11c42da7e34163ed685'
          '579587dfd526fe624758052b8450e18989b8a0a9'
          'f691ddf53e52ee742951b60e0ac5d281a4ca0136')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "California Raisins - The Grape Escape (USA) (Proto 2).zip" "$pkgdir"/userdata/roms/nes/"California Raisins - The Grape Escape (USA) (Proto 2).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
