<game><path>./Starship Hector (USA).zip</path><name>Starship Hector</name><desc>Starship Hector est un jeu de tir à défilement vertical dans lequel vous prenez le contrôle d'un petit starfighter en vous frayant un chemin à travers une planète extraterrestre avec pour objectif de détruire toutes les forces ennemies.nnVotre vaisseau est équipé à la fois d'un laser standard et d'une arme au sol tirée indépendamment, que vous devez coordonner pour vaincre les ennemis terrestres et aériens. Une barre de bouclier garde la trace de vos dégâts et vous pouvez la reconstituer en battant certains ennemis dans plusieurs étapes.</desc><rating>0.6</rating><releasedate>19900601T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Shoot'em Up</genre><players>1</players><region>us</region><image>./data/starshiphectorusa/thumbnail.png</image><thumbnail>./data/starshiphectorusa/image.png</thumbnail><video>./data/starshiphectorusa/video.mp4</video><marquee></marquee><screenshot>./data/starshiphectorusa/screenshot.png</screenshot><wheel>./data/starshiphectorusa/wheel.png</wheel><manual>./data/starshiphectorusa/manual.pdf</manual></game>