<game><path>./Jackie Chan's Action Kung Fu (USA).zip</path><name>Jackie Chan's Action Kung Fu</name><desc>Jackie Chan's Action Kung Fu est un jeu d'action/plates-formes sur Nes. Vous incarnez le célèbre cascadeur de Hong Kong, Jackie Chan. A ses côtés vous devez secourir votre soeur jumelle Joséphine et empêcher la Chine de tomber sous le contrôle d'un maléfique mage.</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/jackiechansactionkungfuusa/thumbnail.png</image><thumbnail>./data/jackiechansactionkungfuusa/image.png</thumbnail><video>./data/jackiechansactionkungfuusa/video.mp4</video><marquee></marquee><screenshot>./data/jackiechansactionkungfuusa/screenshot.png</screenshot><wheel>./data/jackiechansactionkungfuusa/wheel.png</wheel><manual>./data/jackiechansactionkungfuusa/manual.pdf</manual></game>