pkgname=('nes-rom-shadowoftheninjausa')
_romname="shadowoftheninjausa"
pkgver=1
pkgrel=1
pkgdesc="Shadow of the Ninja"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1302"
license=('All rights reserved')
source=(
  'Shadow of the Ninja (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1302/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1302/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1302/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1302/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1302/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1302/wheel(eu).png'
)
sha1sums=('fad8290bf33ad20c3342ace05fbb6e15125c43af'
          '184301feaa56a7c9010dcadcac2418ea708e43cf'
          'fb360f446c796b6a6730970164b4c913862fcea2'
          'a3d20f29fc2f0db7ea48e67e32197275714b2d9e'
          '0b77959286f92547db904d01cdc94dc5a85fd7c3'
          'cb51c53ef1708a5f89cf0ce81eb9492284d5ec4a'
          '1e651518ab59d7fc36e8926b36bbae0dbfc91737'
          '9834fb5a2506fda8463ad7b9f4db5d27a2abfb8b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shadow of the Ninja (USA).zip" "$pkgdir"/userdata/roms/nes/"Shadow of the Ninja (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
