pkgname=('nes-rom-bluemarlintheusa')
_romname="bluemarlintheusa"
pkgver=1
pkgrel=1
pkgdesc="The Blue Marlin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1929"
license=('All rights reserved')
source=(
  'Blue Marlin, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1929/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1929/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1929/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1929/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1929/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1929/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1929/manuel(us).pdf'
)
sha1sums=('0bb9d6e2909eeb44c6c4c130f7692dcdd1251e90'
          'd41d89191ef2cf9e3b698be5edac3bcdc8bda668'
          '8f630782c3ea156614628f17c49ba798842a3df2'
          '98c9ef92e8c25bab55a4b4d75c45b18dc87eca2c'
          '119327f54676fcf08b6da058f93035db4980620a'
          'e76023b9f65e1cf992760489d91110f10822d8af'
          '6f115ed2b5892f4c9f0d1d283f9bf9dd3006915d'
          '64b68065a1e43db5a636adbc492c56814e689bf7'
          'b508e2d3a1f5041b8c47cf8ac539ceb2cc83fa4e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blue Marlin, The (USA).zip" "$pkgdir"/userdata/roms/nes/"Blue Marlin, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
