pkgname=('nes-rom-dragonspirit-thenewlegendusaeuropenamcomuseumarchivesvol1')
_romname="dragonspirit-thenewlegendusaeuropenamcomuseumarchivesvol1"
pkgver=1
pkgrel=1
pkgdesc="Dragon Spirit - The New Legend"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1561"
license=('All rights reserved')
source=(
  'Dragon Spirit - The New Legend (USA, Europe) (Namco Museum Archives Vol 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1561/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1561/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1561/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1561/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1561/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1561/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1561/manuel(us).pdf'
)
sha1sums=('c0205d5114a29b1e5e04fd2d7069d666213458e9'
          '8a6a0bb49fb79ae630380f8be88cb9e6c3a5b911'
          '96cee3888b08ddf7cbe878fe1f1f2d016a519374'
          '279459bc5153874c01e4ce8b651242a1f495ecb4'
          '9b0a9e7443d85e439c500de95d1cbd03fd94d077'
          '249abd26a39cf6bd50de9a541ac8f63e5a7da95e'
          '5a7f3f56eba31fc1b2caa22d81c20ee99ea3e1da'
          '1c66d65aa11fb9ca9504f2ce3991bbf915c861f5'
          '7a513fa74c382e86b63843eb5201c6e96d87a6c7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Spirit - The New Legend (USA, Europe) (Namco Museum Archives Vol 1).zip" "$pkgdir"/userdata/roms/nes/"Dragon Spirit - The New Legend (USA, Europe) (Namco Museum Archives Vol 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
