<game><path>./Home Alone 2 - Lost in New York (USA).zip</path><name>Home Alone 2 : Lost in New York</name><desc>Home Alone 2 : Lost in New York sur NES est un jeu de plates-formes issu du film &quot;Maman, J'ai Encore Râté l'Avion !&quot;. Aux commandes du petit mais néanmoins futé Kevin McAllister, votre objectif est d'échapper aux majordomes de l'hôtel dans lequel le garçon s'amuse illégalement. Les deux compères et malandrins Harry et Marv sont également de la partie pour se venger de l'enfant. Le jeu se déroule en défilement horizontal et vous devrez sauter au-dessus des obstacles pour progresser dans l'hôtel.</desc><rating>0.15</rating><releasedate>19930101T000000</releasedate><developer>Imagineer</developer><publisher>THQ</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/homealone2-lostinnewyorkusa/thumbnail.png</image><thumbnail>./data/homealone2-lostinnewyorkusa/image.png</thumbnail><video>./data/homealone2-lostinnewyorkusa/video.mp4</video><marquee></marquee><screenshot>./data/homealone2-lostinnewyorkusa/screenshot.png</screenshot><wheel>./data/homealone2-lostinnewyorkusa/wheel.png</wheel><manual>./data/homealone2-lostinnewyorkusa/manual.pdf</manual></game>