<game><path>./Dig Dug (World) (Namcot Collection, Namco Museum Archives Vol 1).zip</path><name>Dig Dug</name><desc>Dig Dug sur NES est un jeu d'action vous faisant creuser des galeries pour vous débarrasser de vos ennemis, soit en faisant dégringoler des rochers sur le coin de leur visage, soit en les faisant gonfler jusqu'à éclatement. Le titre est un portage de la version ayant vu le jour en 1982 sur borne d'arcade.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/digdugworldnamcotcollectionnamcomuseumarchivesvol1/thumbnail.png</image><thumbnail>./data/digdugworldnamcotcollectionnamcomuseumarchivesvol1/image.png</thumbnail><video>./data/digdugworldnamcotcollectionnamcomuseumarchivesvol1/video.mp4</video><marquee></marquee><screenshot>./data/digdugworldnamcotcollectionnamcomuseumarchivesvol1/screenshot.png</screenshot><wheel>./data/digdugworldnamcotcollectionnamcomuseumarchivesvol1/wheel.png</wheel><manual></manual></game>