pkgname=('nes-rom-druaganotoujapan')
_romname="druaganotoujapan"
pkgver=1
pkgrel=1
pkgdesc="Druaga no Tou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18899"
license=('All rights reserved')
source=(
  'Druaga no Tou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18899/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18899/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18899/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18899/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18899/wheel(wor).png'
)
sha1sums=('eb330ae0520c69c6afad31101ac4f9d0826e1633'
          'eb29464605601a73be8b31844d4afb43a7a8c932'
          '05dea517376d335ff90492e4293a1bad63c19e13'
          'f68b6fe838750239eb33917a1513e2eb38c62743'
          'bc212f6379d7b2f1138ff3eb81f5b680d7ac261f'
          '6b09762e5b804a0c599b29bb2e9c6291c6b66327'
          'dca42f6b37cb92daa1d30b55cb88c2b7d52e0af1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Druaga no Tou (Japan).zip" "$pkgdir"/userdata/roms/nes/"Druaga no Tou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
