<game><path>./Godzilla 2 - War of the Monsters (USA).zip</path><name>Godzilla 2 : War of the Monsters</name><desc>Godzilla 2 est un jeu d'un style complètement différent du premier jeu Godzilla sur Nes, vous incarnez ici les forces militaires japonaises qui se battent contre Godzillaet la tâche ne sera pas facile ... En fait, vos attaques contre Godzilla ne lui font aucun mal.
La stratégie devient alors essentielle dans ce jeu car vous devez positionner des forces dans des points stratégiques pour éloigner Godzilla des bâtiments importants et le diriger vers d'autres zones pour éviter qu'il ne détruise la ville.</desc><rating>0.7</rating><releasedate>19920201T000000</releasedate><developer>Toho Company</developer><publisher>Toho Company</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/godzilla2-warofthemonstersusa/thumbnail.png</image><thumbnail>./data/godzilla2-warofthemonstersusa/image.png</thumbnail><video>./data/godzilla2-warofthemonstersusa/video.mp4</video><marquee></marquee><screenshot>./data/godzilla2-warofthemonstersusa/screenshot.png</screenshot><wheel>./data/godzilla2-warofthemonstersusa/wheel.png</wheel><manual>./data/godzilla2-warofthemonstersusa/manual.pdf</manual></game>