pkgname=('nes-rom-rockinkatsusabeta1991-05-06')
_romname="rockinkatsusabeta1991-05-06"
pkgver=1
pkgrel=1
pkgdesc="Rockin' Kats"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1857"
license=('All rights reserved')
source=(
  'Rockin'\'' Kats (USA) (Beta) (1991-05-06).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1857/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1857/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1857/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1857/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1857/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1857/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1857/manuel(us).pdf'
)
sha1sums=('614ae2293f29d44a644be27cb660f9a34f3e2a5a'
          '43df029d3fb82b6d14d277405e091e80c154866d'
          'fcd887b3f1c72b98160e0f3a301efa7a6882f047'
          '0ec1b923344cbc179dd32476b6d41c8a0ad6cf4b'
          '44ad2a0bea1b5876724fe7e7f6f393a5f293d4a8'
          '5b4b3274fbd480b9565b6ed5dc0a0c6debc2c7f2'
          'edaf73691efa9c6a265a5d1699aa22c877df0109'
          '63ab7f47486ebc8d9d75ad5df63a76132750559f'
          '80311f2b221f4de9bdd9ceb3f8ac8ecc3fcb8dcd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rockin' Kats (USA) (Beta) (1991-05-06).zip" "$pkgdir"/userdata/roms/nes/"Rockin' Kats (USA) (Beta) (1991-05-06).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
