pkgname=('nes-rom-excitebikeeurope')
_romname="excitebikeeurope"
pkgver=1
pkgrel=1
pkgdesc="Excitebike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1371"
license=('All rights reserved')
source=(
  'Excitebike (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1371/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1371/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/1371/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1371/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1371/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1371/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1371/manuel(us).pdf'
)
sha1sums=('c92f715c1f020f28ec006da2435f22fcf4066b95'
          '0230a36347c4efeef7e5439ea862c21e46a2a83c'
          'a9afc0e10e171a4a816c6e25005c5ee12c0aa19c'
          '5203ccadee8d36e754c13c13dce80e6e1dea5587'
          'f670af99c76baa3b38c8a790e27a8f1315ef9607'
          '59ea278e38cc6a1162c908c2c936935b330d3721'
          '7b43e9e12aa40b05f415d367d2fc1691028f3f61'
          'c257a17c0d938db6416eb2d5c2644d6f2ae9c532'
          'be0cc21c390819fb38074971e9dc697f869e9eab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Excitebike (Europe).zip" "$pkgdir"/userdata/roms/nes/"Excitebike (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
