<game><path>./Desert Commander (USA).zip</path><name>Desert Commander</name><desc>Desert Commander sur NES est un jeu de stratégie prenant place dans un désert sans nom et faisant combattre deux factions anonymes elles aussi qui n'ont pour objectif que de détruire la faction opposée ! Cinq campagnes vous sont proposées et vous laissent la possibilité de combattre soit un adversaire contrôlé par l'ordinateur soit un adversaire humain.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Stratégie</genre><players>1-2</players><region>us</region><image>./data/desertcommanderusa/thumbnail.png</image><thumbnail>./data/desertcommanderusa/image.png</thumbnail><video>./data/desertcommanderusa/video.mp4</video><marquee></marquee><screenshot>./data/desertcommanderusa/screenshot.png</screenshot><wheel>./data/desertcommanderusa/wheel.png</wheel><manual>./data/desertcommanderusa/manual.pdf</manual></game>