pkgname=('nes-rom-breakthruusa')
_romname="breakthruusa"
pkgver=1
pkgrel=1
pkgdesc="Breakthru"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18605"
license=('All rights reserved')
source=(
  'BreakThru (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18605/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18605/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18605/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18605/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18605/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18605/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18605/manuel(us).pdf'
)
sha1sums=('7b22f3a204659b68e9953b1d26439d3255bead38'
          'bcf4a74a75e026297a2c4d4b7bbcdea93f26824e'
          'a326396982f3e8f0627b48ef3c3d2bd7bb3b8831'
          'faf6d0efa3596423a695eb279b4232dfc5f9066c'
          '1ced0bc8a2253ad994fa400318bd4e8834e08da7'
          'c2ce5d45e5adf0a2685f8dd27bd0145b41fb4f0b'
          'c7e8e20c10a6f7348d63dd95b402c30197dc71a7'
          '88b8ca22664f8b93a390ae27dd47a0203a604444'
          'e0c5345d58c08d4b311cd00211124afd7b207f57')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "BreakThru (USA).zip" "$pkgdir"/userdata/roms/nes/"BreakThru (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
