pkgname=('nes-rom-tenkaichibushi-kerunaguurujapannamcotcollection')
_romname="tenkaichibushi-kerunaguurujapannamcotcollection"
pkgver=1
pkgrel=1
pkgdesc="Tenkaichi Bushi : Keru Naguuru"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18892"
license=('All rights reserved')
source=(
  'Tenkaichi Bushi - Keru Naguuru (Japan) (Namcot Collection).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18892/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18892/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18892/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18892/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18892/wheel(jp).png'
)
sha1sums=('086887777172b9cdf74a82ea4fbeda464a4c59ae'
          'b1b6ec764c46a27fe92c5f4168bb0fa99a9a77a3'
          '363c6efbd3c0c2555dd576d404e55e53cb444db7'
          'e3cc7999812c7810f48f0baa13d2178c98d77a65'
          '5ac861384788ccc0313628fb78406415ad0d97b9'
          '458296c86990748edffed3ef43c871fa3ab62f7d'
          '13e36805684b615757bc1cb2732b316c667fc710')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tenkaichi Bushi - Keru Naguuru (Japan) (Namcot Collection).zip" "$pkgdir"/userdata/roms/nes/"Tenkaichi Bushi - Keru Naguuru (Japan) (Namcot Collection).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
