<game><path>./SimCity (USA) (Proto).zip</path><name>SimCity</name><desc>It's up to you to design, build and manage your own dream city, but that's only the beginning! It could all be a nightmare if you don't manage everything properly. You said you always wanted to be in total control.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Maxis Software</developer><publisher>Nintendo</publisher><genre>Simulation</genre><players>1</players><region>us</region><image>./data/simcityusaproto/thumbnail.png</image><thumbnail>./data/simcityusaproto/image.png</thumbnail><video>./data/simcityusaproto/video.mp4</video><marquee></marquee><screenshot>./data/simcityusaproto/screenshot.png</screenshot><wheel>./data/simcityusaproto/wheel.png</wheel><manual>./data/simcityusaproto/manual.pdf</manual></game>