pkgname=('nes-rom-simcityusaproto')
_romname="simcityusaproto"
pkgver=1
pkgrel=1
pkgdesc="SimCity"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=190658"
license=('All rights reserved')
source=(
  'SimCity (USA) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/190658/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/190658/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/190658/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/190658/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/190658/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/190658/manuel(us).pdf'
)
sha1sums=('0e048b54ae91d3cd99187dcf1b1b6ee9de54a445'
          '945306f4940429c493fcd9c3de44fd89655e962b'
          'f34757884ea38c64ad9d0ceafa2af5096e3bd0d3'
          'ce0939e533ac3895393c66e89e570282d9c4b72a'
          '88c9be3db5129ced4c7c1623a0e42fb8fe82f65a'
          '7de7be796e11b3d09e032b7d475c2f3c653782bf'
          'faf33417be068288079dad1b42f5fe5a1f18cae6'
          'ec5a3261709e2de85c650bab22330bb54c95c430')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SimCity (USA) (Proto).zip" "$pkgdir"/userdata/roms/nes/"SimCity (USA) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
