pkgname=('nes-rom-murderclub-honkakumysteryadventurejapan')
_romname="murderclub-honkakumysteryadventurejapan"
pkgver=1
pkgrel=1
pkgdesc="Murder Club : Honkaku Mystery Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71461"
license=('All rights reserved')
source=(
  'Murder Club - Honkaku Mystery Adventure (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71461/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71461/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71461/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71461/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71461/wheel(wor).png'
)
sha1sums=('14779526417d28e8553d4bcc5949ade5d21ee891'
          '3f57a5369a3a9deb6cc86e913b16140d533dd9ab'
          '084bc44355a9df171db4ea3421853a58c3e738d5'
          'bf2eb44dac82d8c78b79b2f73ebbab3d597f762f'
          '86ddea52c9fec3bb4069707ec34acab546288b9b'
          '5e1f6ba9cedb9dd62e5435c82e7ffc48e58e6524'
          '12c4a3cf319fb90ef5b0d4387246da692b5f8284')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Murder Club - Honkaku Mystery Adventure (Japan).zip" "$pkgdir"/userdata/roms/nes/"Murder Club - Honkaku Mystery Adventure (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
