pkgname=('nes-rom-rockman3-dr.wilynosaigojapan')
_romname="rockman3-dr.wilynosaigojapan"
pkgver=1
pkgrel=1
pkgdesc="Rockman 3 : Dr. Wily no Saigo!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1286"
license=('All rights reserved')
source=(
  'Rockman 3 - Dr. Wily no Saigo! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1286/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1286/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1286/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1286/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1286/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1286/manuel(fr).pdf'
)
sha1sums=('dc293aaf9b767761303e48e8f11cdcdbee2100d4'
          'b54703e131243d678f520f152c9ed1bde764e321'
          '29a9dd1d2c6e8dbe7b2d7e70179ad9fe847fb5c5'
          'da6c30cdeac02c07fef7e1b00255c3bf1fffbd69'
          '07b2e65771cae28b19a8738a7ca908592fa44e19'
          'b3a84525cd213b68a200e3c9f24e4ea53e53c38d'
          '8acecfbdce13a295e0273aaf207ccd304d7054c8'
          '0cc9615baf5b29c7ee7c6ae53dd682a19495c99d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rockman 3 - Dr. Wily no Saigo! (Japan).zip" "$pkgdir"/userdata/roms/nes/"Rockman 3 - Dr. Wily no Saigo! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
