pkgname=('nes-rom-gargoylesquestiieurope')
_romname="gargoylesquestiieurope"
pkgver=1
pkgrel=1
pkgdesc="Gargoyle's Quest II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71396"
license=('All rights reserved')
source=(
  'Gargoyle'\''s Quest II (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71396/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/71396/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/71396/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71396/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71396/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/71396/manuel(us).pdf'
)
sha1sums=('d323e3c5ba8d6ddde769182a9d7ab49ad641e211'
          '04b101474734ffeb467ef5f4a07cea004974ee1e'
          'e4e997e0073765ba16534a5666f3c59f4af39774'
          'd5c3f77391e907313c3694f7319c59c0f65ef92a'
          'cdc7c80b613c5cbbeae55baa3049fd5bc9a82b85'
          'c275a13ef3e7ca82818efcc89794f7606d03e65c'
          '00322a4415c7aa985636395309ec389aa20e8b1a'
          'a7c23e248a365e65b7b4a71f94722c5b7d71c2bc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gargoyle's Quest II (Europe).zip" "$pkgdir"/userdata/roms/nes/"Gargoyle's Quest II (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
