pkgname=('nes-rom-robocop3europe')
_romname="robocop3europe"
pkgver=1
pkgrel=1
pkgdesc="Robocop 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1534"
license=('All rights reserved')
source=(
  'RoboCop 3 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1534/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1534/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1534/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1534/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1534/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1534/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1534/manuel(us).pdf'
)
sha1sums=('9ae2a7e4999135632b60bb159b8c6eaa4971a13d'
          '731120924fe88f8cc378c1d75b91ab71130cdd3a'
          '35a578704c92a017dc0b59a9edce2737c4fb92af'
          '913fe18d1a84a77ee19db5e7cb1f0ba4448ebe2d'
          '39c6ef26d75b8f3055c8c78f73d33c9af502fd51'
          '556d6fb862476fd507b193be9d95edda7c6e691a'
          'e67de39164f9a338f6d4226082190de4824daca7'
          'd470070b5c73b41f1cbdc7bb4ea9ed0ef7530e0b'
          'b83a56aadb949fdf8de9ee5d736b27f0d7010cf4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RoboCop 3 (Europe).zip" "$pkgdir"/userdata/roms/nes/"RoboCop 3 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
