<game><path>./Spy vs Spy (USA).zip</path><name>Spy vs Spy</name><desc>Spy vs Spy sur NES est un jeu tiré du comics américain du même nom. L'écran divisé met 2 espions en scène, l'objectif étant pour chacun de remplir sa mission plus vite que le second. Seul contre l'ordinateur ou à deux joueurs, faites preuve de rapidité mais aussi de malice, en plaçant judicieusement des pièges de manière à faire perdre du temps à votre adversaire.</desc><rating>0.75</rating><releasedate>19900727T000000</releasedate><developer>First Star Software</developer><publisher>Kemco</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/spyvsspyusa/thumbnail.png</image><thumbnail>./data/spyvsspyusa/image.png</thumbnail><video>./data/spyvsspyusa/video.mp4</video><marquee></marquee><screenshot>./data/spyvsspyusa/screenshot.png</screenshot><wheel>./data/spyvsspyusa/wheel.png</wheel><manual>./data/spyvsspyusa/manual.pdf</manual></game>