pkgname=('nes-rom-spider-man-returnofthesinistersixusa')
_romname="spider-man-returnofthesinistersixusa"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man : Return of the Sinister Six"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18868"
license=('All rights reserved')
source=(
  'Spider-Man - Return of the Sinister Six (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18868/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18868/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18868/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18868/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18868/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/18868/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18868/manuel(us).pdf'
)
sha1sums=('0c394c4f71224822f3a484516e6a6d90eee8ccda'
          'dd699efd010f9f6e0245cf62f6cbd4b63641a195'
          '6575b61632e6f4e9c40da3c36082e9576a714f35'
          '935b39dcb5419c2c76516507c38a2752d8e72038'
          '5d088a62be94f4486581691b8fc5052fb927aa6e'
          '09887452b44d28aa123b87ae324d1ba8e576917f'
          '83703ad2f1cc6b87370ed8c9e784a2c964e9d8bb'
          'dbe27485f4b00e10fa0647db25ed9d4b9e12d025'
          '357811c67a0d359a9156adf699400a38a78d1ce5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man - Return of the Sinister Six (USA).zip" "$pkgdir"/userdata/roms/nes/"Spider-Man - Return of the Sinister Six (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
