pkgname=('nes-rom-taboo-thesixthsenseusarev1')
_romname="taboo-thesixthsenseusarev1"
pkgver=1
pkgrel=1
pkgdesc="Taboo : The Sixth Sense"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18888"
license=('All rights reserved')
source=(
  'Taboo - The Sixth Sense (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18888/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18888/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18888/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18888/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18888/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18888/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18888/manuel(us).pdf'
)
sha1sums=('e0e5d267b99dc96f07b79e894dd5d6c44715d629'
          '3f0406e66dfd90a5aec34f8f12cce727e49f6924'
          '0f8e6542472798d688af6fae9d2c9d0659462eb4'
          'fb5727a5b939f6a8cbe5017a0c76857db8c20f74'
          '7f5c984cf42bfd78ce13385a66f75c8d3e769992'
          '7eb9f2b9153e72e6383aa60043626c400ba4c5e1'
          'caf072ed26b1633257542977d405d6823019d852'
          '73859e91b04dab5ba2204528f37fd03e61901723'
          '03b0bbf8787f60422e13694a949198041e97c150')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taboo - The Sixth Sense (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/nes/"Taboo - The Sixth Sense (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
