pkgname=('nes-rom-escapefromatlantistheusaproto1unl')
_romname="escapefromatlantistheusaproto1unl"
pkgver=1
pkgrel=1
pkgdesc="Escape from Atlantis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=79327"
license=('All rights reserved')
source=(
  'Escape from Atlantis, The (USA) (Proto 1) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/79327/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/79327/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/79327/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/79327/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/79327/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/79327/wheel(wor).png'
)
sha1sums=('eae427f49d1c6864f8dde7dd4ab6478577762ab5'
          '39733f09b6044346829bf53a4a7569c98081bf19'
          'a6d49313a4296687df61d6f9650015e5467c5724'
          '6683e38132b22a62ecaaa0e958c50da8ac1ea327'
          '560c126e714eff6b70948793b4d6c08792ccac0c'
          '8f2eb706271930cfad2eb35478098bab566936f1'
          '134cc032cf8be3c175bffa92cf210b3c07de80c9'
          '1bd8977d0ed9a9d848cc4e07840b69adfbcf459e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Escape from Atlantis, The (USA) (Proto 1) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Escape from Atlantis, The (USA) (Proto 1) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
