pkgname=('nes-rom-gomokunarabejapan')
_romname="gomokunarabejapan"
pkgver=1
pkgrel=1
pkgdesc="Gomoku Narabe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18693"
license=('All rights reserved')
source=(
  'Gomoku Narabe (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18693/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18693/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18693/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18693/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18693/wheel(jp).png'
)
sha1sums=('f2c97c136ccbed88fb6bf9ce5e56d715b047642f'
          '8e17cb8ff58548224db3e938aaa79a1042d66e60'
          'a772f1eaff5a536e47de4be7ba7841f8bd08baeb'
          'edc95c0e727c57702e0359bd5aeca39ca0296d72'
          'ea4c27258d3a6c3ae64ab65b523d3a71a97a990c'
          '1109a5576a53c0da0e36e2915638eb1e626c9a3a'
          '1e27f7b0f9bc2e702f3e111b743936839cabf26d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gomoku Narabe (Japan).zip" "$pkgdir"/userdata/roms/nes/"Gomoku Narabe (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
