<game><path>./Caesars Palace (USA) (Beta).zip</path><name>Caesars Palace</name><desc>Le célèbre Caesars Palace de Las Vegas vous ouvre ses portes dans ce jeu de Casino pour NES. Déplacez-vous librement à l'intérieur et laissez-vous tenter par les tables de Black Jack, la roulette ou encore les machines à sous. Faites jouer votre intuition et laissez parler votre chance pour espérer vous enrichir et devenir le roi de Vegas.</desc><rating>0.5</rating><releasedate>19921201T000000</releasedate><developer>Virgin</developer><publisher>Realtime Associates</publisher><genre>Casino</genre><players>1</players><region>us</region><image>./data/caesarspalaceusabeta/thumbnail.png</image><thumbnail>./data/caesarspalaceusabeta/image.png</thumbnail><video>./data/caesarspalaceusabeta/video.mp4</video><marquee></marquee><screenshot>./data/caesarspalaceusabeta/screenshot.png</screenshot><wheel>./data/caesarspalaceusabeta/wheel.png</wheel><manual>./data/caesarspalaceusabeta/manual.pdf</manual></game>