pkgname=('nes-rom-saiyuukiworldjapan')
_romname="saiyuukiworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Saiyuuki World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71494"
license=('All rights reserved')
source=(
  'Saiyuuki World (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71494/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71494/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71494/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71494/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71494/wheel(jp).png'
)
sha1sums=('80e73eec0b9a6c00a2b8731e4ae0645f14d1e762'
          '0fcba5bbd344dd8f367588e6a3514ded38120d14'
          'd98ccecdaa5f4c58c5e3a4b59e7e3421239e49fb'
          '7598066247a0d46b36edd67336486b0dcfefb77c'
          '07b65b7fea200e1445d431def193eb8f4a66e2df'
          '4046093f1b2d6ba1905e4467719d530d4bde6b4e'
          '661512b91493d75518071052801bc54f8e0649ce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Saiyuuki World (Japan).zip" "$pkgdir"/userdata/roms/nes/"Saiyuuki World (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
