pkgname=('nes-rom-dragonscroll-yomigaerishimaryuujapan')
_romname="dragonscroll-yomigaerishimaryuujapan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Scroll : Yomigaerishi Maryuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65503"
license=('All rights reserved')
source=(
  'Dragon Scroll - Yomigaerishi Maryuu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65503/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65503/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65503/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65503/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65503/wheel(jp).png'
)
sha1sums=('47283f80b8734b90c216609626143350091808f5'
          '9ac6457b00e18eb125bbbb5d88dac409c35e7405'
          '3941ac36e54eb279904b776d0dccae085da1c3e9'
          '7eb8f1ac2203f46e392440403b4377fbe7046c99'
          '0e2d7716b9356958ecc478d3b291a74257460958'
          '4a218536d792c50f8bb89a593a29ad9a212121d8'
          '6a3e435fba41b47c9bbe68f83e42f572d632e52f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Scroll - Yomigaerishi Maryuu (Japan).zip" "$pkgdir"/userdata/roms/nes/"Dragon Scroll - Yomigaerishi Maryuu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
