pkgname=('nes-rom-ducktales2europe')
_romname="ducktales2europe"
pkgver=1
pkgrel=1
pkgdesc="DuckTales 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71346"
license=('All rights reserved')
source=(
  'DuckTales 2 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71346/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/71346/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/71346/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71346/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71346/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71346/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/71346/manuel(us).pdf'
)
sha1sums=('edbe726ec3baebcc3cbd92f55cfc9c4a44d5d2f7'
          'a1925866f948b65f9bf1d4ee4210965b1b61b726'
          '7e49d5019c18aaf7c46ded93b09efa3b74cffed4'
          '12be9038046a6cff8e486f375c74627d6d0f5550'
          '9b89df9261523b1016cbb89e34f12da610a0b4a8'
          '56a688f4f4f06ae09e29c91f702b9e725596ed21'
          '86666efc4d1dc111bbc503cdcd2dd5b4b08469f1'
          '2c11b29d83248e69c08538b9aeb0dc11f32ad831'
          '6563dcb7e5b714b4e742e06432a3ecde9cab27d0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DuckTales 2 (Europe).zip" "$pkgdir"/userdata/roms/nes/"DuckTales 2 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
