<game><path>./4 Nin Uchi Mahjong (Japan).zip</path><name>4 Nin Uchi Mahjong</name><desc>Jeu de Mahjong où l'on peut affronter trois autres joueurs contrôlés par l'ordinateur.</desc><rating>0.5</rating><releasedate>19841101T000000</releasedate><developer>Hudson</developer><publisher>Nintendo</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/4ninuchimahjongjapan/thumbnail.png</image><thumbnail>./data/4ninuchimahjongjapan/image.png</thumbnail><video>./data/4ninuchimahjongjapan/video.mp4</video><marquee></marquee><screenshot>./data/4ninuchimahjongjapan/screenshot.png</screenshot><wheel>./data/4ninuchimahjongjapan/wheel.png</wheel><manual></manual></game>