<game><path>./Shin Satomi Hakken-Den - Hikari to Yami no Tatakai (Japan).zip</path><name>Shin Satomi Hakken-Den : Hikari to Yami no Tatakai</name><desc>Shin Satomi Hakkenden: Hikari à Yami no Tatakai (&quot;Les huit nouvelles chroniques de chiens: La bataille de la lumière et des ténèbres&quot;) est un RPG japonais classique qui suit l'histoire du roman historique du XIXe siècle Nansou Satomi Hakkenden (ou Huit chroniques de chiens). Les demi-frères samouraï, tous descendants d'un chien, se sont réunis pour vivres diverses aventures à travers la période japonaise de Sengoku. Le jeu est plus particulièrement basé sur un film d'action de 1983, sorti en occident sous le nom de «Legend of the Eight Samurai», qui est lui-même basé sur un roman d'aventure de 1982 nommé Shin Satomi Hakkenden.nnnnLe jeu offre la particularité de pouvoir choisir d'incarner un des huit samouraïs, chacun commençant le jeu à un endroit différent. Leur objectif est de se rencontrer et de recruter leurs frères, formant finalement un groupe de huit personnes. Le jeu est par ailleurs relativement conforme aux canons du genre: le joueur partage son temps entre explorer les villes et parler aux PNJ, et combattre des monstres et des soldats ennemis dans les donjons et la carte du monde extérieur via un système de combat au tour par tour.</desc><rating>0</rating><releasedate>19891208T000000</releasedate><developer>Unknown</developer><publisher>Toei Animation</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/shinsatomihakken-den-hikaritoyaminotatakaijapan/thumbnail.png</image><thumbnail>./data/shinsatomihakken-den-hikaritoyaminotatakaijapan/image.png</thumbnail><video>./data/shinsatomihakken-den-hikaritoyaminotatakaijapan/video.mp4</video><marquee></marquee><screenshot>./data/shinsatomihakken-den-hikaritoyaminotatakaijapan/screenshot.png</screenshot><wheel>./data/shinsatomihakken-den-hikaritoyaminotatakaijapan/wheel.png</wheel><manual></manual></game>