pkgname=('nes-rom-shatterhandusabeta')
_romname="shatterhandusabeta"
pkgver=1
pkgrel=1
pkgdesc="Shatterhand"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1759"
license=('All rights reserved')
source=(
  'Shatterhand (USA) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1759/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1759/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1759/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1759/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1759/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1759/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1759/manuel(us).pdf'
)
sha1sums=('8a4b802ee028f0361cdfe59227043068a741024d'
          'ce058bbfbc81fa8a279ce1e2a551eb2c70c6a32d'
          '3f04531613dbfc142877f0fd84a8e9b1bf979750'
          'e30bc56c1603d3f5aaa03a14ba1575b027fde867'
          '4a7a10dc0425a1bf4a1341315dcb15273f4742a7'
          '0a83fe0425b14793914374b432fc46c311cfaf84'
          '58a82c722acafd42c48d3e90e0c8b69e7d357da3'
          'e4c0bc16d28c14700bd840af92187c986dd5f9e8'
          '5b280f6de1501d2e283ee795002f740371e3f6b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shatterhand (USA) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Shatterhand (USA) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
