pkgname=('nes-rom-volleyballusaeurope')
_romname="volleyballusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Volleyball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1557"
license=('All rights reserved')
source=(
  'Volleyball (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1557/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1557/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1557/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1557/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1557/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1557/manuel(us).pdf'
)
sha1sums=('bbd1f5d93f5b71670929d2c0303847b034f9624a'
          'c0bc71bc151c5d256e7692c247335268b55fadc4'
          'ee40d968abe2c27ccb7edfe1eb109cfbb42caee5'
          'a7f0075678d68509007f5c45ea4a3f65297ad528'
          'cf9eb032c33a2bf2aa6f12ce3493ef74af58d1d9'
          '200e438a5794f3cdc9b6b1900816be0edec54d01'
          '91f917fd4ab5fba7c4ece1d9d7fedc4c4a01b79c'
          'e785e8cdc468db32fc90b97f8a4cf6abbe1cb2ac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Volleyball (USA, Europe).zip" "$pkgdir"/userdata/roms/nes/"Volleyball (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
