<game><path>./Trolls in Crazyland, The (Europe).zip</path><name>The Trolls in Crazyland</name><desc>Un jeu de plateforme ou un enfant avec un casque de baseball nommé Ponpon attaque ses ennemis en tirant des balles au pied. Plus il est blessé, plus il est puissant. La version européenne remplace ponpon par un jouet troll en plastique.</desc><rating>0.8</rating><releasedate>19910809T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Vap Inc.</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/trollsincrazylandtheeurope/thumbnail.png</image><thumbnail>./data/trollsincrazylandtheeurope/image.png</thumbnail><video>./data/trollsincrazylandtheeurope/video.mp4</video><marquee></marquee><screenshot>./data/trollsincrazylandtheeurope/screenshot.png</screenshot><wheel>./data/trollsincrazylandtheeurope/wheel.png</wheel><manual></manual></game>