pkgname=('nes-rom-alien3europe')
_romname="alien3europe"
pkgver=1
pkgrel=1
pkgdesc="Alien 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1448"
license=('All rights reserved')
source=(
  'Alien 3 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1448/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1448/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1448/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1448/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1448/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1448/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1448/manuel(us).pdf'
)
sha1sums=('a22e6dda4dabbd63e1b57e1d1436214e236cc982'
          '7d523fa98b640529177d85a8fbc2689f8f608f54'
          '7e19d77cf1f5741f87885137b2b60f10e09b1cde'
          '51955becbd26e074a063b9727e4e87222dcd263e'
          'e8caa1c4fa12a4e698404ce6674f2c4fdab4bd80'
          '94c61081a988a66fb7701862589748b311515e36'
          'bed12461114d262e40409f22861b60e4eac29d02'
          '0cd26f96d93d9d55326746f38ab508c105076d5e'
          '1b23bf24543ef1cba3f894e742c33486dded6fde')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alien 3 (Europe).zip" "$pkgdir"/userdata/roms/nes/"Alien 3 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
