pkgname=('nes-rom-takahashimeijinnobouken-jimaiiijapan')
_romname="takahashimeijinnobouken-jimaiiijapan"
pkgver=1
pkgrel=1
pkgdesc="Takahashi Meijin no Bouken-jima III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1521"
license=('All rights reserved')
source=(
  'Takahashi Meijin no Bouken-jima III (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1521/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1521/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1521/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1521/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1521/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1521/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1521/manuel(us).pdf'
)
sha1sums=('1936fbad0b2fb4083dfaea2d10050aa5603937ec'
          '8dafb97118564db0e20e5afd2926b397e9a0bb71'
          '6ec9abd134b4ab2e671d53a6134731d0af4e00ae'
          '9c0b51a88c74af219afce29faa862d2d32f3741c'
          'd5994c9b1b88635dd993d982de4982187907d786'
          '3897151389d843bf180ddf5ba73ab2e1ef0493b8'
          '2c276ff867a7e679338fd03a56b7f33e87ba0dc9'
          '92af4a54f6edf93ce3b8c4cad84301fe6f19007b'
          '975a008955c33e69488e85673222317a423ddaca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Takahashi Meijin no Bouken-jima III (Japan).zip" "$pkgdir"/userdata/roms/nes/"Takahashi Meijin no Bouken-jima III (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
