pkgname=('nes-rom-touhoukenbunrokujapan')
_romname="touhoukenbunrokujapan"
pkgver=1
pkgrel=1
pkgdesc="Touhou Kenbun Roku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88559"
license=('All rights reserved')
source=(
  'Touhou Kenbun Roku (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88559/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88559/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88559/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88559/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88559/wheel(wor).png'
)
sha1sums=('4c573e9e25271dfc013b68f43a4d37e56a6c63d1'
          'ef86f69147abebf148b7fa848a035da50bb15524'
          '5147dc20867f264dbdbd86524e61ecd05c7d1fb4'
          '5734dec0bba3e62714ee848bd32449af07f795b4'
          '78c2c8dcb58210e57a9b82d48806d8307eb89ed5'
          'cf6ced629c5ea35089cfe3a7de35a6700906136c'
          '3672c252bc863037af09d73c35a256a880289f51')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Touhou Kenbun Roku (Japan).zip" "$pkgdir"/userdata/roms/nes/"Touhou Kenbun Roku (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
