pkgname=('nes-rom-starlusterjapannamcotcollection')
_romname="starlusterjapannamcotcollection"
pkgver=1
pkgrel=1
pkgdesc="Star Luster"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71519"
license=('All rights reserved')
source=(
  'Star Luster (Japan) (Namcot Collection).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71519/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71519/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71519/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71519/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71519/wheel(wor).png'
)
sha1sums=('61ae787cc6d9e27660fb12cfc8e68bb2863952e2'
          '6330d8253a08d7d4b6e82dad244ea0af8cdc7e1e'
          '4a5eb1c2d9f9c3e27e9071f6f3f83bcf5cc0ea0c'
          '6136c5c2a0d58021f18c94cf172679235e393767'
          'e9b5cfc17fbeeaa06b64d0faed5a5a146052fd62'
          '02563219e65209e5b08a3765a2193bdfc3e7064e'
          '67fa6f4ec134c105fadbdfbd0bb2c716000e672b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Luster (Japan) (Namcot Collection).zip" "$pkgdir"/userdata/roms/nes/"Star Luster (Japan) (Namcot Collection).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
