<game><path>./Legends of the Diamond - The Baseball Championship Game (USA).zip</path><name>Legends of the Diamond : The Baseball Championship Game</name><desc>Legends Of The Diamond sur Nes est un jeu de base-ball. Le titre intègre 30 joueurs célèbres, 2 stades différents ainsi que les traditionnels modes Exhibition et Tournois. Il est jouable à deux joueurs.</desc><rating>0.7</rating><releasedate>19920102T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/legendsofthediamond-thebaseballchampionshipgameusa/thumbnail.png</image><thumbnail>./data/legendsofthediamond-thebaseballchampionshipgameusa/image.png</thumbnail><video>./data/legendsofthediamond-thebaseballchampionshipgameusa/video.mp4</video><marquee></marquee><screenshot>./data/legendsofthediamond-thebaseballchampionshipgameusa/screenshot.png</screenshot><wheel>./data/legendsofthediamond-thebaseballchampionshipgameusa/wheel.png</wheel><manual>./data/legendsofthediamond-thebaseballchampionshipgameusa/manual.pdf</manual></game>