pkgname=('nes-rom-trackandfieldiiusa')
_romname="trackandfieldiiusa"
pkgver=1
pkgrel=1
pkgdesc="Track & Field II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1516"
license=('All rights reserved')
source=(
  'Track & Field II (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1516/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1516/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1516/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1516/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1516/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1516/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1516/manuel(us).pdf'
)
sha1sums=('b815872eda404dd607ebc397a0bc101c0e0976db'
          '19d88f385ece5d9565293a929fe04eea482cff91'
          'a254493e37adb296a075f935183025f765e8e0f1'
          '0eabfa43e22ae6696d09aa4df792212ced911c78'
          '7e3579497b8a9e38d0489e534e8c54060d1ffb89'
          'e34834bc34d6699e484f5ca0e9da3674cac6dbc9'
          'eafb3fe9c1729f8816005de096db62f5eff35691'
          '281bb34b63857ba5de4997e18459fbddb3b0e3aa'
          '5e963a6a261e7a99615e4e3c01a07d4646b18fa5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Track & Field II (USA).zip" "$pkgdir"/userdata/roms/nes/"Track & Field II (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
