<game><path>./Astro Fang - Super Machine (Japan).zip</path><name>Astro Fang : Super Machine</name><desc>Astro Fang : Super Machine sur Nes est un jeu de courses qui vous met au volant d'un bolide pouvant réduire sa taille durant un petit moment (parfait pour passer entre deux concurrents) et pouvant tirer des missiles. Vous participez à une course sur une planète désormais déserte, où seule la Black Line subsiste, une gigantesque autoroute sur laquelle se joue la compétition. Vous trouvez parfois des magasins où vous pouvez améliorer votre voiture pour les courses suivantes.</desc><rating>0</rating><releasedate>19900101T000000</releasedate><developer>A Wave Inc</developer><publisher>A Wave Inc</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/astrofang-supermachinejapan/thumbnail.png</image><thumbnail>./data/astrofang-supermachinejapan/image.png</thumbnail><video>./data/astrofang-supermachinejapan/video.mp4</video><marquee></marquee><screenshot>./data/astrofang-supermachinejapan/screenshot.png</screenshot><wheel>./data/astrofang-supermachinejapan/wheel.png</wheel><manual></manual></game>