pkgname=('nes-rom-ultimateleaguesoccereuropeunl')
_romname="ultimateleaguesoccereuropeunl"
pkgver=1
pkgrel=1
pkgdesc="Ultimate League Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18908"
license=('All rights reserved')
source=(
  'Ultimate League Soccer (Europe) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18908/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18908/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18908/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18908/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18908/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18908/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18908/manuel(us).pdf'
)
sha1sums=('c6a6c46b5b5904d9d5c9c58b23f96aa1207f7c45'
          '8982c48c0aba18d6f401b34ef1e87728e1d95eb2'
          '3497e0e90461f67d43ae7a1a19e34cb8c36cdb4b'
          '1c07045e913e2a8693ead7921d653019e8256828'
          '405247dc2ac9c4cd9f03643ea505455b926cecd5'
          '97378452c78eaa4a0be40f8b4ff4b85b89f3c396'
          '03ad1168ea50f3a3a85a1e2612b49881af474bac'
          '00c6d6d9ad707c54ee9092b0565853cccac15f47'
          '264415515a3d1448a18b7d1b09070df80f5145eb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultimate League Soccer (Europe) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Ultimate League Soccer (Europe) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
