pkgname=('nes-rom-mitsumegatoorujapan')
_romname="mitsumegatoorujapan"
pkgver=1
pkgrel=1
pkgdesc="Mitsume ga Tooru"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18735"
license=('All rights reserved')
source=(
  'Mitsume ga Tooru (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18735/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18735/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18735/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18735/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18735/wheel(jp).png'
)
sha1sums=('9e62a50a44d7d66dd073b1ae4dcf8468edabb759'
          'e86d309433439cf7f019f7e8b85d8fdbee8da522'
          '3ea3f77b419afcf59056a43fec2e0f4304084640'
          '6ad30535e44f3a28f21c9df3f97d082c1a788810'
          'fad5ad309649431241d1e0f718e0aeb78e5f393f'
          'b5538aab91f18f24eb407421aff3f147f97f5a85'
          '914e0f309bef8c2559a1906c873267e4c91e468f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mitsume ga Tooru (Japan).zip" "$pkgdir"/userdata/roms/nes/"Mitsume ga Tooru (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
