<game><path>./Family Block (Japan).zip</path><name>Family Block</name><desc>Thunder & Lightning est un jeu de casse-brique avec deux personnages Mr. Chin et le Thunder Warrior.
Vous controlez Mr. Chin qui porte la barre qui lui servira à maintenir la balle en jeu pour détruire toutes les briques de chaque niveau.</desc><rating>0.6</rating><releasedate>19901201T000000</releasedate><developer>Visco</developer><publisher>Romstar Incorporated</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/familyblockjapan/thumbnail.png</image><thumbnail>./data/familyblockjapan/image.png</thumbnail><video>./data/familyblockjapan/video.mp4</video><marquee></marquee><screenshot>./data/familyblockjapan/screenshot.png</screenshot><wheel>./data/familyblockjapan/wheel.png</wheel><manual>./data/familyblockjapan/manual.pdf</manual></game>