pkgname=('nes-rom-familyblockjapan')
_romname="familyblockjapan"
pkgver=1
pkgrel=1
pkgdesc="Family Block"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18895"
license=('All rights reserved')
source=(
  'Family Block (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18895/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18895/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18895/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18895/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18895/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18895/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18895/manuel(us).pdf'
)
sha1sums=('1faa9766a04fd6dc31e42de7c632f4b4ee315d55'
          'b9f5b195ca932353bd7cf40b77cc4644d201fcc8'
          '7be0689cee34df1bac37169fa576066263f40718'
          'cf6b34dc9e4ef1ea82bd579526a6122652fc6019'
          '0d0318dff90661285ce71e744577dbca20e23c0b'
          'aef69ae1b89648488c7462c46b59b95b7818d5c7'
          '588ca1199d5dbbff61a4dde906cba8587a2c33b7'
          'ef77a3c6acc5d9c015c236ec5e6b43781111fe92'
          'ba52d0e24979e058804856f15cb1e4913940ff03')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family Block (Japan).zip" "$pkgdir"/userdata/roms/nes/"Family Block (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
