<game><path>./Popeye no Eigo Asobi (Japan).zip</path><name>Popeye No Eigo Asobi</name><desc>Popeye no Eigo Asobi (le jeu anglais de Popeye) est le spin-off exclusif japonais du jeu d'arcade de Popeye.
Le jeu comprend trois modes: Word Puzzle A, Word Puzzle B et Word Catcher. Dans Word Puzzle A (basé sur le premier niveau du jeu original), le joueur reçoit le terme japonais pour un mot dans l'une des six catégories suivantes: Animal, Pays, Nourriture, Sports, Science et Autres (en raison de limitations techniques, ces termes sont affichés entièrement en tant que katakana, indépendamment de leur origine). Des carrés vides pour le mot anglais sont donnés, et le joueur doit manoeuvrer Popeye autour pour pointer vers les lettres de l'alphabet afin de remplir les blancs. Chaque mauvaise entrée de lettre incite Brutus / Bluto à frapper un panier portant Swee'Pea; le joueur doit résoudre le casse-tête avant que le panier de Swee'Pea ne tombe de la plate-forme à laquelle il est attaché.
Le joueur peut également perdre le puzzle en frappant le &quot;?&quot; icône. Si le puzzle est perdu ou perdu, le mot anglais correct sera affiché. Word Puzzle B est identique au mode &quot;A&quot;; Cependant, le joueur ne reçoit pas le terme japonais à l'avance. Dans le mode Word Catcher à deux joueurs (basé sur le troisième niveau du jeu original), le premier joueur contrôle Popeye et le second contrôle Bluto. Trois mots japonais sont affichés sur le côté gauche de l'écran, et les deux joueurs s'affrontent pour recueillir des lettres lancées par Olive Oyl pour épeler leurs équivalents anglais. Un joueur gagne quand il ou elle a correctement orthographié cinq mots.</desc><rating>0</rating><releasedate>19831122T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/popeyenoeigoasobijapan/thumbnail.png</image><thumbnail>./data/popeyenoeigoasobijapan/image.png</thumbnail><video>./data/popeyenoeigoasobijapan/video.mp4</video><marquee></marquee><screenshot>./data/popeyenoeigoasobijapan/screenshot.png</screenshot><wheel>./data/popeyenoeigoasobijapan/wheel.png</wheel><manual></manual></game>