<game><path>./Bikkuriman World - Gekitou Sei Senshi (Japan).zip</path><name>Bikkuriman World : Gekitou Sei Senshi</name><desc>Bikkuriman World est un jeu de rôle sur Nintendo. Vous incarnez un jeune héros dans le but de reconstruire un monde détruit. Vous devrez traverser plusieurs villes infestées d'ennemis pour parvenir à remplir à bien votre mission.</desc><rating>0</rating><releasedate>19900727T000000</releasedate><developer>Atlus</developer><publisher>Hudson</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/bikkurimanworld-gekitouseisenshijapan/thumbnail.png</image><thumbnail>./data/bikkurimanworld-gekitouseisenshijapan/image.png</thumbnail><video>./data/bikkurimanworld-gekitouseisenshijapan/video.mp4</video><marquee></marquee><screenshot>./data/bikkurimanworld-gekitouseisenshijapan/screenshot.png</screenshot><wheel>./data/bikkurimanworld-gekitouseisenshijapan/wheel.png</wheel><manual></manual></game>