pkgname=('nes-rom-mendelpalaceusa')
_romname="mendelpalaceusa"
pkgver=1
pkgrel=1
pkgdesc="Mendel Palace"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1854"
license=('All rights reserved')
source=(
  'Mendel Palace (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1854/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1854/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1854/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1854/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1854/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1854/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1854/manuel(us).pdf'
)
sha1sums=('37b0e45de8ce4e869459535005f437a96e357b51'
          '3f378e9a78eb1c52df950d23d08a09be2fbd0168'
          'bcba7fe8a0f80c70d80e140db76fc97497374096'
          'dd75caa20e83b993487009da5939b6a134df18d9'
          '40125685f7363af50e0431f1022fff96fc736a3e'
          'c0ffd7a303479a87105e00e141001cc17c07d8f5'
          '150423c8b3b90f3084777dba3f02f85db5217b5e'
          '21227eab00bf615eee1adc82346ffe312b1f4c07'
          'c137fe673f8a84254b93652c3df84d00d1aeb6c5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mendel Palace (USA).zip" "$pkgdir"/userdata/roms/nes/"Mendel Palace (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
