pkgname=('nes-rom-witsjapan')
_romname="witsjapan"
pkgver=1
pkgrel=1
pkgdesc="Wit's"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88472"
license=('All rights reserved')
source=(
  'Wit'\''s (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88472/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88472/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88472/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88472/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88472/wheel(jp).png'
)
sha1sums=('be1b55b87542cd7017ffd6b81cbe8f8c42d8fafa'
          'f5dfbbaecb327a027e95007a0ec805274d97219e'
          'eae85992634dd956f611afae21364907df731ec9'
          'd2b8f8e46a9e02c7e50ee1ab19f6c800f3050e1d'
          'a885b36941c24ec0b7f425180464254cbc5a5d34'
          '256292e70f58356c0923eca455c7c1b9644c3548'
          '91bfdcc5cd188383d87d95bccbbffeb3d5d28cd8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wit's (Japan).zip" "$pkgdir"/userdata/roms/nes/"Wit's (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
