pkgname=('nes-rom-winloseordrawusa')
_romname="winloseordrawusa"
pkgver=1
pkgrel=1
pkgdesc="Win, Lose or Draw"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1878"
license=('All rights reserved')
source=(
  'Win, Lose or Draw (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1878/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1878/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1878/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1878/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1878/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1878/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1878/manuel(us).pdf'
)
sha1sums=('3b7ba3e6ff9b8dc13d5c7854bcad97a86b250a34'
          '2a6ad0d086407e74917dccac533f576df25b545b'
          '4fe43725cefbeb35c8b6e3c06a64418b2b4bf21a'
          '8d1477adf0b2866697b6c92bcc044cc7541e2fe3'
          '2ae5325a6bcd773822c6ad09b50f2baa4408e468'
          'a169598f41108fbbc3c7825fd9e9e85b58fe0caa'
          'd205f474997234ded8d982404f6d1e18051e0812'
          '1b29d42c692b5723d8c2799d1c0f932e733a19e1'
          '5ff69a7a0688e1689baef3a7c3c1e40fdf4b79d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Win, Lose or Draw (USA).zip" "$pkgdir"/userdata/roms/nes/"Win, Lose or Draw (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
