pkgname=('nes-rom-pac-maneurope')
_romname="pac-maneurope"
pkgver=1
pkgrel=1
pkgdesc="Pac-Man (Namco)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1327"
license=('All rights reserved')
source=(
  'Pac-Man (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1327/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/1327/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1327/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1327/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1327/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1327/manuel(us).pdf'
)
sha1sums=('6154e2118d813df98b362f39750cd49f1c962612'
          '4f49d70e69616c545097e0d1a703622f6171873a'
          '1b8f535921fc10104975bc017008d82238f595a0'
          '53ffbc4f429d3d4b04445d88a1c9179d0af1c6e5'
          '036399ab18ff87a4164e3c9ee7527e931ec12e23'
          '21a6aad0d119e5e42b3572c17ea6f7d32aef5d6d'
          '71979559c9559011482167a2a35c5fcc7ed2bf5b'
          '02cbedd53794005b01a9f9d10e110d4437de4e9e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pac-Man (Europe).zip" "$pkgdir"/userdata/roms/nes/"Pac-Man (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
