pkgname=('nes-rom-hottarmannochiteitankenjapanbeta')
_romname="hottarmannochiteitankenjapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Hottarman no Chitei Tanken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71414"
license=('All rights reserved')
source=(
  'Hottarman no Chitei Tanken (Japan) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71414/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71414/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71414/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71414/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71414/wheel(jp).png'
)
sha1sums=('c601f40e1a2dcbe3a051ee2e8e39703a815131d0'
          'ee1d26c4aa0b225ecb293772d16c5523c2e4f37c'
          '63d12fe0c44983978cae2ceff425bbc80da1e750'
          'e44d2ac7f2f7cb4ba5a605a5955fb18e985cd7a7'
          '3974ffb58042815c7b3854d44224fb0fb8c4273f'
          'fc9822acd3e2fec44b1401d9c1ef65c1b82ca0cd'
          'c8d18b026ab874d2268cbbff3ee35148e38da0f5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hottarman no Chitei Tanken (Japan) (Beta).zip" "$pkgdir"/userdata/roms/nes/"Hottarman no Chitei Tanken (Japan) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
