pkgname=('nes-rom-dragonquestiii-soshitedensetsue...japan')
_romname="dragonquestiii-soshitedensetsue...japan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Quest III : Soshite Densetsu e..."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18652"
license=('All rights reserved')
source=(
  'Dragon Quest III - Soshite Densetsu e... (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18652/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18652/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18652/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18652/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18652/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18652/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18652/manuel(us).pdf'
)
sha1sums=('a8b3d314b1cd6718276b265203c6829bcecd4af0'
          'dffc3f1519bfd00460ec3ccfc759a1c7d2fc84e8'
          '5362c93839427e0c866d1019fcd5816e2267d636'
          'a2e1d73d70d4434a6a35276f908450378bf1d466'
          'fc9a02e54abd6de284a2110cd8439ab4ae157f92'
          'd938c8db08416b05b836f76930446f5af8b97c51'
          'f96633c9f95a216cd25756bcff7ae93052304c0a'
          '2e6ddf163e556a02ef391b4819970e3bea607633'
          '6541f63cec4b795ef341e533653ca654ed968dbb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Quest III - Soshite Densetsu e... (Japan).zip" "$pkgdir"/userdata/roms/nes/"Dragon Quest III - Soshite Densetsu e... (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
