pkgname=('nes-rom-ultima-warriorsofdestinyusa')
_romname="ultima-warriorsofdestinyusa"
pkgver=1
pkgrel=1
pkgdesc="Ultima : Warriors of Destiny"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1794"
license=('All rights reserved')
source=(
  'Ultima - Warriors of Destiny (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1794/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1794/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1794/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1794/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1794/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1794/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1794/manuel(us).pdf'
)
sha1sums=('77351ea91de0940f4afd0131f096bd99ae777041'
          '57bb7f7a3d74148ccf6b2264a8e528b3656343fd'
          '7d9f7e533a216f770d974b413eb53851074c5623'
          '60f586bacf84b97e7f87e372ee01ec36e54deef2'
          'd138cd91b42e8465bf74ed021417646fe10724aa'
          '2141b88e3f2d0349fc34d126bf026476a587be98'
          '0c31b25c8bd6a48c7475443c99902f4523993c57'
          '46781ac7681e9db61bf7f07d0c14befa01394a06'
          '10a2fae8bb835347fa3533079b10e34502d1c4b8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultima - Warriors of Destiny (USA).zip" "$pkgdir"/userdata/roms/nes/"Ultima - Warriors of Destiny (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
