<game><path>./Cowboy Kid (USA).zip</path><name>Cowboy Kid</name><desc>Cowboy Kid est un jeu d'action sur Playstation 2. Incarnez un cowboy errant qui tente d'arrêter le plus de criminels possible. Visitez de nombreuses villes afin de retrouver l'or qui a été dérobé par vos ennemis. Dans chaque ville, vous avez la possibilité d'acheter de l'équipement tels que des couteaux, des colts ou encore des revolvers. Aidez aussi le shérif à capturer des hors-la-loi pour pouvoir toucher la prime.</desc><rating>0.6</rating><releasedate>19920102T000000</releasedate><developer>Romstar Incorporated</developer><publisher>Romstar Incorporated</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>us</region><image>./data/cowboykidusa/thumbnail.png</image><thumbnail>./data/cowboykidusa/image.png</thumbnail><video>./data/cowboykidusa/video.mp4</video><marquee></marquee><screenshot>./data/cowboykidusa/screenshot.png</screenshot><wheel>./data/cowboykidusa/wheel.png</wheel><manual>./data/cowboykidusa/manual.pdf</manual></game>