<game><path>./Hollywood Squares (USA).zip</path><name>Hollywood Squares</name><desc>L'académie des neuf ça vous dis quelque chose ? Bein voila !!! 
Maintenant vous ne pourrez plus dire que vous ne connaissez pas :-)
Et pour les plus agés une petite cure de jouvence ca ne fais pas de mal ! A condition bien-sûr de possèder quelques notions d'anglais.

</desc><rating>0.5</rating><releasedate>19890901T000000</releasedate><developer>GameTek</developer><publisher>GameTek</publisher><genre>Stratégie</genre><players>1-2</players><region>us</region><image>./data/hollywoodsquaresusa/thumbnail.png</image><thumbnail>./data/hollywoodsquaresusa/image.png</thumbnail><video>./data/hollywoodsquaresusa/video.mp4</video><marquee></marquee><screenshot>./data/hollywoodsquaresusa/screenshot.png</screenshot><wheel>./data/hollywoodsquaresusa/wheel.png</wheel><manual>./data/hollywoodsquaresusa/manual.pdf</manual></game>