pkgname=('nes-rom-gooniesiitheeurope')
_romname="gooniesiitheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Goonies II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1437"
license=('All rights reserved')
source=(
  'Goonies II, The (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1437/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1437/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1437/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1437/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1437/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1437/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1437/manuel(us).pdf'
)
sha1sums=('61354ec919fc2e236c2ae1875217fa7030679cf1'
          'c0f21ab99ec54b28314da03f8f6be5ebf8d24c09'
          'c76d269c384c5e5820a76b9a13bf66b839bd71f9'
          '750ecb8e40c979b52eb259b22756b97773285f01'
          '9056167da55a0090114e08dad82fd394e5be9ab0'
          'd1d29e829254456323306a97432038d63921bd7a'
          '63385334cce909d3ef05467cb20ce129a7c11afc'
          '632e8b8d6bb3bd796e6a119986ac0e2fb6fe944e'
          '6870da5e038d06bba21f4940f51117a0d619fd3b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goonies II, The (Europe).zip" "$pkgdir"/userdata/roms/nes/"Goonies II, The (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
