<game><path>./Honshougi - Naitou 9 Dan Shougi Hiden (Japan).zip</path><name>Honshougi : Naitou 9 Dan Shougi Hiden</name><desc>Ce jeu permet aux joueurs de jouer au jeu de plateau japonais Shogi. Shogi est un jeu qui se joue de la même manière que les échecs. À tour de rôle, les joueurs déplacent leurs pièces de manière stratégique dans le but principal de capturer les pièces de leurs adversaires.</desc><rating>0</rating><releasedate>19850801T000000</releasedate><developer>Random House Co., Ltd.</developer><publisher>SETA Corporation</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/honshougi-naitou9danshougihidenjapan/thumbnail.png</image><thumbnail>./data/honshougi-naitou9danshougihidenjapan/image.png</thumbnail><video>./data/honshougi-naitou9danshougihidenjapan/video.mp4</video><marquee></marquee><screenshot>./data/honshougi-naitou9danshougihidenjapan/screenshot.png</screenshot><wheel>./data/honshougi-naitou9danshougihidenjapan/wheel.png</wheel><manual></manual></game>