<game><path>./Gradius II (Japan).zip</path><name>Gradius II</name><desc>Gradius II est un shoot'em up sur NES. Le joueur est aux commandes du légendaire Vic Viper, un vaisseau spatial qui lutte contre la flotte de l'Empire Bacterion, menée par un certain Gofer. Un total de neuf niveaux accompagné de musique frénétique constitue cette grande aventure de l'espace.</desc><rating>0.75</rating><releasedate>19881216T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/gradiusiijapan/thumbnail.png</image><thumbnail>./data/gradiusiijapan/image.png</thumbnail><video>./data/gradiusiijapan/video.mp4</video><marquee></marquee><screenshot>./data/gradiusiijapan/screenshot.png</screenshot><wheel>./data/gradiusiijapan/wheel.png</wheel><manual></manual></game>