<game><path>./John Elway's Quarterback (USA).zip</path><name>John Elway's Quarterback</name><desc>John Elway's Quarterback est un jeu de sport sur NES. Au départ, vous choisissez votre équipe parmi d'autres inconnues : il n'y a pas de licence NFL. Ensuite tout se déroule comme dans un soft classique de football américain.</desc><rating>0.35</rating><releasedate>19890302T000000</releasedate><developer>Rareware</developer><publisher>Tradewest</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/johnelwaysquarterbackusa/thumbnail.png</image><thumbnail>./data/johnelwaysquarterbackusa/image.png</thumbnail><video>./data/johnelwaysquarterbackusa/video.mp4</video><marquee></marquee><screenshot>./data/johnelwaysquarterbackusa/screenshot.png</screenshot><wheel>./data/johnelwaysquarterbackusa/wheel.png</wheel><manual>./data/johnelwaysquarterbackusa/manual.pdf</manual></game>