<game><path>./Noah's Ark (Europe).zip</path><name>Noah's Ark</name><desc>Dieu a demandé à Noë de mettre deux spécimens de chaque espèce d'animal à bord de son arche pour les sauver du déluge. Cependant, des gens malintentionnés du monde entier ont capturé différentes espèces animales, empêchant Noë de faire son travail. Noë devra faire le tour du monde et libérer les animaux des personnes qui les retiennent prisonniers.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Source Research & Development Ltd.</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/noahsarkeurope/thumbnail.png</image><thumbnail>./data/noahsarkeurope/image.png</thumbnail><video>./data/noahsarkeurope/video.mp4</video><marquee></marquee><screenshot>./data/noahsarkeurope/screenshot.png</screenshot><wheel>./data/noahsarkeurope/wheel.png</wheel><manual></manual></game>