<game><path>./Bloody Warriors - Shan-Go no Gyakushuu (Japan).zip</path><name>Bloody Warriors : Shan-Go no Gyakushuu</name><desc>Bloody Warriors est un jeu de rôle sur Nintendo. Vous incarnez un personnage voyageant à travers les villes, explorant les donjons et affrontant toutes sortes de monstres dans le but de lever le voile sur d'étranges enlèvements.</desc><rating>0</rating><releasedate>19901019T000000</releasedate><developer>Micronics</developer><publisher>Toei Animation</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/bloodywarriors-shan-gonogyakushuujapan/thumbnail.png</image><thumbnail>./data/bloodywarriors-shan-gonogyakushuujapan/image.png</thumbnail><video>./data/bloodywarriors-shan-gonogyakushuujapan/video.mp4</video><marquee></marquee><screenshot>./data/bloodywarriors-shan-gonogyakushuujapan/screenshot.png</screenshot><wheel>./data/bloodywarriors-shan-gonogyakushuujapan/wheel.png</wheel><manual></manual></game>