pkgname=('nes-rom-portopiarenzokusatsujinjikenjapan')
_romname="portopiarenzokusatsujinjikenjapan"
pkgver=1
pkgrel=1
pkgdesc="Portopia Renzoku Satsujin Jiken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18746"
license=('All rights reserved')
source=(
  'Portopia Renzoku Satsujin Jiken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18746/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18746/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18746/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18746/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18746/wheel(jp).png'
)
sha1sums=('216fabb0300918e7b1976fa1d20c377a023fa2e9'
          'f10730ea965f9bff217ca04b49c0a980ef4c15be'
          '3afbb921c078f5513adc112b79e52d3b49c2fc8e'
          'fb4f5a6618ebc88a543f6dc1023c073fd1b27488'
          '28f2890df135e0141177ae67e15be3d197086e7c'
          'fb4632bc53a3361369617dccdf7f442fa1360a42'
          '89a4cde8b275cc6958556ac6e37aac06babfb336')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Portopia Renzoku Satsujin Jiken (Japan).zip" "$pkgdir"/userdata/roms/nes/"Portopia Renzoku Satsujin Jiken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
