pkgname=('nes-rom-galacticcrusaderusaunl')
_romname="galacticcrusaderusaunl"
pkgver=1
pkgrel=1
pkgdesc="Galactic Crusader"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18683"
license=('All rights reserved')
source=(
  'Galactic Crusader (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18683/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18683/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18683/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18683/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18683/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18683/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18683/manuel(us).pdf'
)
sha1sums=('8da722936e6d00e496088ba6eca4eaf10f961d46'
          'c3578e387a1282bf1827f54af9b4127f7e5a83fa'
          '8b13ff45618408bfcba9e20df86b330ce5d704df'
          'd396349b8fe280daa519df196f99450a2e958f96'
          '13e073e6aff843c43a1747866669577179db1f82'
          'bc00618edda4d2f42c2ed49a4427101ed3a79110'
          'e6b83bea3f7dc647233b7b512957ea3d65d5565d'
          '23adb85f323ed58080934b2d2fa570ddf3ed6418'
          '6b1bc4b3f5cb785afa5ac53dbff0936ddb7dd3ff')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Galactic Crusader (USA) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Galactic Crusader (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
