<game><path>./Dragon Ball - Le Secret du Dragon (France) (Rev 1).zip</path><name>Dragon Ball : Le Secret du Dragon</name><desc>Dragon Ball : Le Secret du Dragon sur Nes est un jeu d'aventure/action dans lequel vous incarnez le jeune Sangoku accompagné de Bulma à la recherche des sept boules de cristal. La trame reprend plus ou moins le scénario original à travers dix niveaux entrecoupés de combats avec des boss. Le jeu est découpé en deux parties, au bout de six niveaux, une seconde quête démarre.</desc><rating>0.4</rating><releasedate>19880101T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/dragonball-lesecretdudragonfrancerev1/thumbnail.png</image><thumbnail>./data/dragonball-lesecretdudragonfrancerev1/image.png</thumbnail><video>./data/dragonball-lesecretdudragonfrancerev1/video.mp4</video><marquee></marquee><screenshot>./data/dragonball-lesecretdudragonfrancerev1/screenshot.png</screenshot><wheel>./data/dragonball-lesecretdudragonfrancerev1/wheel.png</wheel><manual>./data/dragonball-lesecretdudragonfrancerev1/manual.pdf</manual></game>