pkgname=('nes-rom-spyhunterusa')
_romname="spyhunterusa"
pkgver=1
pkgrel=1
pkgdesc="Spy Hunter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1562"
license=('All rights reserved')
source=(
  'Spy Hunter (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1562/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1562/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1562/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1562/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1562/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1562/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1562/manuel(us).pdf'
)
sha1sums=('74d2944e962416202656b32027ca4f234e492ceb'
          '3590d3276cac5a77a6838bda8ba906ec395383b2'
          '9f4fb44dfb9af68e48de50869e0c94d32a452b3e'
          'b25b2b04d9e47009fead754802b5ef2628b55fa6'
          '55bd30687d40cc16fd2b0119b39c6892cda3243f'
          'e187ccdc56539f5fdb79e3aeaf4c408cd2baa5f4'
          '694e97881e674314e1440e74b217513b8de1a766'
          'f1a80fb0acc8a8cb2e3d04a2022392289bc4ddfe'
          '41595144f9d302d045c42efec1eafa2aacdff0cd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spy Hunter (USA).zip" "$pkgdir"/userdata/roms/nes/"Spy Hunter (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
