<game><path>./ASO - Armored Scrum Object (Japan) (En) (Sample).zip</path><name>ASO : Armored Scrum Object</name><desc>Alpha Mission est un shoot'em up sur NES. Dévastée par une guerre, la galaxie de Tetrenova est vidée de ses ressources. Les survivants cherchent donc une planète où ils pourront reconstruire une civilisation et tombent sur un astre a priori sous-développé : la Terre. Détruisez les forces ennemies à l'aide de votre vaisseau (Syd), et des nombreuses armes et améliorations que vous obtenez.</desc><rating>0.45</rating><releasedate>19871001T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/aso-armoredscrumobjectjapanensample/thumbnail.png</image><thumbnail>./data/aso-armoredscrumobjectjapanensample/image.png</thumbnail><video>./data/aso-armoredscrumobjectjapanensample/video.mp4</video><marquee></marquee><screenshot>./data/aso-armoredscrumobjectjapanensample/screenshot.png</screenshot><wheel>./data/aso-armoredscrumobjectjapanensample/wheel.png</wheel><manual>./data/aso-armoredscrumobjectjapanensample/manual.pdf</manual></game>