pkgname=('nes-rom-aso-armoredscrumobjectjapanensample')
_romname="aso-armoredscrumobjectjapanensample"
pkgver=1
pkgrel=1
pkgdesc="ASO : Armored Scrum Object"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1508"
license=('All rights reserved')
source=(
  'ASO - Armored Scrum Object (Japan) (En) (Sample).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1508/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1508/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1508/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1508/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1508/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1508/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1508/manuel(us).pdf'
)
sha1sums=('133e135f382f421d10ea1e1c206ba8c2b84e8070'
          '957df6493a3c39c121215db0c90941d376d754af'
          '80e51ce25e4baa786284cbc2f20768af2c4c9570'
          'a18e2a4aaf855258cca582d53601d17571e3fb17'
          '262b3ef2e8acbb132aa6affa7c485ad659398a4a'
          '832ca96b23354be74e313c7a2b1d80f0e8bddb08'
          '8c528e4d5539c0d312b2fef1ed0fe79af27e4fc4'
          '610730b5ca05f70141f59e2f265b2664d35fe1eb'
          'd5aefac5a05edfb8339dd1d54463a6c67b91626d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ASO - Armored Scrum Object (Japan) (En) (Sample).zip" "$pkgdir"/userdata/roms/nes/"ASO - Armored Scrum Object (Japan) (En) (Sample).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
