<game><path>./Widget (USA).zip</path><name>Widget</name><desc>Widget est un des premiers jeu de plate forme sorti sur NES. Si les décors ne sont pas très convaincants, les personnages quant à eux, sont plutôt réussis. Vous incarnez un petit extra terrestre du nom de Widget.
Le jeu a le nom de la série Widget mais pas vraiment le personnage car dans la série Widget est VIOLET et peut se transformer en tout ce qui existe pour sauver le monde des méchants pollueurs et méchants braconniers tentant de détruire notre belle planète bleue.
Mais la il est bleu et il doit quand même sauver le monde.
Les musiques sont bonnes sans toutefois être persistante. 
La durée de vie est correcte on y revient avec plaisir.
Bref un bon jeu mais pas le meilleur de la NES.


</desc><rating>0.35</rating><releasedate>19921101T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/widgetusa/thumbnail.png</image><thumbnail>./data/widgetusa/image.png</thumbnail><video>./data/widgetusa/video.mp4</video><marquee></marquee><screenshot>./data/widgetusa/screenshot.png</screenshot><wheel>./data/widgetusa/wheel.png</wheel><manual>./data/widgetusa/manual.pdf</manual></game>