<game><path>./Mini-Putt (Japan).zip</path><name>Mini Putt</name><desc>Mini Putt est un jeu de golf miniature qui propose 4 parcours, Deluxe, Classique, Traditionnel et Défi. Jusqu'à 4 joueurs peuvent jouer ou s'entrainer sur n'importe quel trou de n'importe quel parcours. Chaque parcours offre son propre niveau de difficulté. Deluxe et Challenge ont des collines difficiles et des plans de parcours. Le défi étant la difficulté du parcours. Le Classic propose des ponts animés et autres obstacles. Le traditionnel est votre terrain de golf miniature standard qui nécessite des coups de bande bien placés.

Pour faire un tir, à l'aide du joystick, déplacez le réticule dans la direction approximative et la distance où vous souhaitez que la balle aille. Lorsque vous êtes prêt à tirer, appuyez sur le bouton de tir. Vous remarquerez que le niveau augmente dans la barre de puissance. Lorsque la barre atteint la distance souhaitée, appuyez à nouveau sur le bouton de tir. Lorsque vous relâchez le bouton de tir, la barre commence à redescendre. La marque où vous avez arrêté le déplacement de la barre indique la puissance avec laquelle vous frappez la balle. Lorsque la barre atteint le bas de la barre d'alimentation, elle se déplace horizontalement sur la barre de précision. Au milieu de la barre de précision se trouve la ligne centrale. Trop à gauche du centre, il tire vers la gauche. Trop à droite du centre, il tire vers la droite. Appuyez sur le bouton de tir au bon moment pour frapper la balle. Si le parcours s'avère trop difficile, visitez l'option d'entrainement. Nous ne pouvons pas tous être un pro.</desc><rating>0</rating><releasedate>19910215T000000</releasedate><developer>Artech Studios</developer><publisher>A Wave Inc</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/mini-puttjapan/thumbnail.png</image><thumbnail>./data/mini-puttjapan/image.png</thumbnail><video>./data/mini-puttjapan/video.mp4</video><marquee></marquee><screenshot>./data/mini-puttjapan/screenshot.png</screenshot><wheel>./data/mini-puttjapan/wheel.png</wheel><manual></manual></game>