pkgname=('nes-rom-mini-puttjapan')
_romname="mini-puttjapan"
pkgver=1
pkgrel=1
pkgdesc="Mini Putt"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18734"
license=('All rights reserved')
source=(
  'Mini-Putt (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18734/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18734/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18734/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18734/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18734/wheel(jp).png'
)
sha1sums=('885752618b09141a337f68b678bcb741082505e2'
          'beb62c9494b89ca3fd98f53576f1b29cf9a7e842'
          'b5d018ef1a60df900f64244f1191103b14b5bf0a'
          '75063634a2f75e49411d8023ec7be38e5a4daca2'
          '9f9e693ab9f44bfffb6d65875edf7c78cf4054e3'
          '01465eefaa555ed47e591e13af81151b98af3a2b'
          '63a5c84257268169b798fd246cfba8b1de7e3eb2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mini-Putt (Japan).zip" "$pkgdir"/userdata/roms/nes/"Mini-Putt (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
