<game><path>./Mighty Bomb Jack (Japan).zip</path><name>Mighty Bomb Jack</name><desc>Mighty Bomb Jack sur Nes est un jeu d'action où devez aller sauver un roi et sa fille des griffes du démon Belzebut. A travers 16 niveaux labyrinthiques, jouez d'agilité pour éviter les monstres et récolter des bombes afin d'accumuler des points.</desc><rating>0.55</rating><releasedate>19920101T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/mightybombjackjapan/thumbnail.png</image><thumbnail>./data/mightybombjackjapan/image.png</thumbnail><video>./data/mightybombjackjapan/video.mp4</video><marquee></marquee><screenshot>./data/mightybombjackjapan/screenshot.png</screenshot><wheel>./data/mightybombjackjapan/wheel.png</wheel><manual>./data/mightybombjackjapan/manual.pdf</manual></game>