<game><path>./'89 Dennou Kyuusei Uranai (Japan).zip</path><name>'89 Dennou Kyuusei Uranai</name><desc>'89 Dennou Kyuusei Uranai est un jeu particulier puisque le joueur doit rentrer sa date de naissance pour connaître sa planète de prédilection. Ensuite la cartouche vous propose de répondre à une série de questions pour vous lire l'avenir. 36 15 voyance avant l'heure ?</desc><rating>0.2</rating><releasedate>19881210T000000</releasedate><developer>Micronics</developer><publisher>Induction Produce</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/89dennoukyuuseiuranaijapan/thumbnail.png</image><thumbnail>./data/89dennoukyuuseiuranaijapan/image.png</thumbnail><video>./data/89dennoukyuuseiuranaijapan/video.mp4</video><marquee></marquee><screenshot>./data/89dennoukyuuseiuranaijapan/screenshot.png</screenshot><wheel>./data/89dennoukyuuseiuranaijapan/wheel.png</wheel><manual></manual></game>