<game><path>./Power Blazer (Japan).zip</path><name>Power Blazer</name><desc>Power Blazer est un jeu d'action/plateformes qui se déroule en 2191, époque où la Terre est menacée par un ordinateur hors contrôle qui la gouvernait avant. Vous incarnez Steve Treiber, un soldat hautement entrainé envoyé en mission commando derrière les lignes ennemies afin de défaire le Brain Master et sauvé le monde. Il est équipé d'un puissant boomerang de combat appelé le &quot;Power Blazer&quot;.
Le joueur peut choisir de commencer par n'importe quel des six niveaux disponibles au début du jeu et la plupart d'entre eux ont différents chemins possibles.
Les versions Européennes et Américaines baptisés &quot;Power Blade&quot; ont subi un profond remake tant au niveau du gameplay que des graphismes et  des niveaux donnant un jeu totalement différent de cette version Japonaise. 
</desc><rating>0</rating><releasedate>19900420T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/powerblazerjapan/thumbnail.png</image><thumbnail>./data/powerblazerjapan/image.png</thumbnail><video>./data/powerblazerjapan/video.mp4</video><marquee></marquee><screenshot>./data/powerblazerjapan/screenshot.png</screenshot><wheel>./data/powerblazerjapan/wheel.png</wheel><manual>./data/powerblazerjapan/manual.pdf</manual></game>