<game><path>./Datach - Crayon Shin-chan - Ora to Poi Poi (Japan).zip</path><name>Crayon Shin-chan : Ora to Poi Poi</name><desc>Ce jeu est un simple jeu de cartes avec un air de Tetris. La disposition est semblable à celle d'un court de tennis, les deux joueurs défendant leur but chacun de leur coté, tandis que les piles de cartes sont placées au centre. Les joueurs doivent déplacer les cartes coulissantes &quot;Shin&quot; de haut en bas, vers la pile centrale en faisant correspondre les symboles et repousser chaque pile vers le côté adverse pour tenter de dépasser le but.</desc><rating>0</rating><releasedate>19930827T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/datach-crayonshin-chan-oratopoipoijapan/thumbnail.png</image><thumbnail>./data/datach-crayonshin-chan-oratopoipoijapan/image.png</thumbnail><video>./data/datach-crayonshin-chan-oratopoipoijapan/video.mp4</video><marquee></marquee><screenshot>./data/datach-crayonshin-chan-oratopoipoijapan/screenshot.png</screenshot><wheel>./data/datach-crayonshin-chan-oratopoipoijapan/wheel.png</wheel><manual></manual></game>