<game><path>./Magnum Kikiippatsu - Empire City - 1931 (Japan).zip</path><name>Magnum Kikiippatsu : Empire City, 1931</name><desc>Empire City : 1931 sur Nes est un jeu d'action dans lequel vous incarnez un agent fédéral qui a reçu l'ordre d'éliminer toute activité criminelle dans la ville de New York.</desc><rating>0</rating><releasedate>19870101T000000</releasedate><developer>Seibu Kaihatsu</developer><publisher>Toshiba EMI</publisher><genre>Tir avec accessoire</genre><players>1</players><region>jp</region><image>./data/magnumkikiippatsu-empirecity-1931japan/thumbnail.png</image><thumbnail>./data/magnumkikiippatsu-empirecity-1931japan/image.png</thumbnail><video>./data/magnumkikiippatsu-empirecity-1931japan/video.mp4</video><marquee></marquee><screenshot>./data/magnumkikiippatsu-empirecity-1931japan/screenshot.png</screenshot><wheel>./data/magnumkikiippatsu-empirecity-1931japan/wheel.png</wheel><manual></manual></game>