<game><path>./Cadillac (Japan).zip</path><name>Cadillac</name><desc>Cadillac est un puzzle game sur Nintendo Nes qui se joue à la façon d'un un Tetris mais avec des cartes. Vous devez réaliser des combinaisons de cartes similaires au poker (pair, brelan, suite...) pour les faire disparaître et gagner ainsi de l'argent.</desc><rating>0.65</rating><releasedate>19900202T000000</releasedate><developer>Hect Co. Ltd.</developer><publisher>HectorSoft</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/cadillacjapan/thumbnail.png</image><thumbnail>./data/cadillacjapan/image.png</thumbnail><video>./data/cadillacjapan/video.mp4</video><marquee></marquee><screenshot>./data/cadillacjapan/screenshot.png</screenshot><wheel>./data/cadillacjapan/wheel.png</wheel><manual></manual></game>