pkgname=('nes-rom-saiyuukiworld2-tenjoukainomajinjapan')
_romname="saiyuukiworld2-tenjoukainomajinjapan"
pkgver=1
pkgrel=1
pkgdesc="Saiyuuki World 2 : Tenjoukai no Majin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1859"
license=('All rights reserved')
source=(
  'Saiyuuki World 2 - Tenjoukai no Majin (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1859/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1859/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1859/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1859/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1859/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1859/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1859/manuel(us).pdf'
)
sha1sums=('dbcc00aff3ebf7b969a642d5199eeee46dccd27d'
          'd158a7fc4c50f26ab4a0e499f4ec2b9d4e03ce75'
          'bf969dcf2a441aca16d34c9de60d10a523662922'
          'cf43fd83497dd2a8e7d50daf2746952fcef9ab4d'
          '825ebfe20f79975e9806a97c0dc18b40ecc5f98d'
          '93822aa67f0b036ea6ec5c078eee4b5d1c728b88'
          '81c04c489a7c49ca0ab2bb6ed1404eb035640960'
          '989d8ad3040bb4c947baa143eb5a4be0e89d823c'
          '9e1e26e735e144dd6b15b8fe6252ab91c10d0f2a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Saiyuuki World 2 - Tenjoukai no Majin (Japan).zip" "$pkgdir"/userdata/roms/nes/"Saiyuuki World 2 - Tenjoukai no Majin (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
