pkgname=('nes-rom-timediver-eonmanusaproto')
_romname="timediver-eonmanusaproto"
pkgver=1
pkgrel=1
pkgdesc="Time Diver - Eon Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88553"
license=('All rights reserved')
source=(
  'Time Diver - Eon Man (USA) (Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88553/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/88553/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/88553/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88553/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88553/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88553/wheel(wor).png'
)
sha1sums=('56b6e0d1f49ad9c13ce935e06ddc84c9896b730d'
          'cdec15030a4ad39d240a01bb7611ffac1d8fc2e0'
          'ae3b4527329f60083d23227b3118e0191c9e21d2'
          '4204226d5b9255426226f58ac7cc9e3963aecc09'
          '535f100f22812bdf4cde016690c58ca6dc9ee7a3'
          '17901def4c3ce7e1f1320def3d25a6c5e5899acc'
          '633f466c45798844c2f3c306887ada650ccbe042'
          '56c260c63ac3273f8fd5844742a3637c8b4bb8c3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Time Diver - Eon Man (USA) (Proto).zip" "$pkgdir"/userdata/roms/nes/"Time Diver - Eon Man (USA) (Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
