pkgname=('nes-rom-caltron-6in1usaunl')
_romname="caltron-6in1usaunl"
pkgver=1
pkgrel=1
pkgdesc="6 in 1 - Caltron"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18550"
license=('All rights reserved')
source=(
  'Caltron - 6 in 1 (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18550/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18550/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18550/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18550/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18550/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18550/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18550/manuel(us).pdf'
)
sha1sums=('edeb19ef79b5e2390746a2cebb11d64f83a2cba6'
          'b48bbf701143412369a6945963e1b737693f3d42'
          '47cf0ed78c72c39b877962377c428020140aa56b'
          '1c40386219383c08763a96b476f6f80706e84ff9'
          '716828485ebd89aa8008e6e8b3528377a38029e4'
          'aad32ba6b94cffe4b6bd288da1b2cc315f3811f6'
          '51dd160f5ac054be170e60245289873fbf79c0a6'
          'e375b9910ca19d608ef6f1c11569e34153bdd907'
          '77a14ff5a37559cf57c794d996752b32971170d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Caltron - 6 in 1 (USA) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Caltron - 6 in 1 (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
