<game><path>./Virus (USA) (Beta) (1989-xx-xx).zip</path><name>Dr. Mario</name><desc>Dr Mario - une ordonnance pas ordinaire.
Dr Mario propose un défi à rendre malade!
Mario lance des capsules de vitamines multicolores dans une bouteille contenant divers virus laids et méchants. Les capsules doivent être attrapées dans leur chute. Pour se débarrasser d'un virus, on doit le recouvrir d'une ligne d'au moins quatre capsules d'une même couleur. Une fois tous les virus de la bouteille éliminés, on passe à l'étape suivante où l'épidémie menace.</desc><rating>0.75</rating><releasedate>19900101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/virususabeta1989-xx-xx/thumbnail.png</image><thumbnail>./data/virususabeta1989-xx-xx/image.png</thumbnail><video>./data/virususabeta1989-xx-xx/video.mp4</video><marquee></marquee><screenshot>./data/virususabeta1989-xx-xx/screenshot.png</screenshot><wheel>./data/virususabeta1989-xx-xx/wheel.png</wheel><manual>./data/virususabeta1989-xx-xx/manual.pdf</manual></game>