<game><path>./Impossible Mission II (USA) (Unl).zip</path><name>Impossible Mission II</name><desc>Impossible Mission II est un jeu d'action sur NES, inspiré de la série Mission Impossible. Dans cette adaptation, vous avez 8 heures pour arrêter le Docteur Elvin, dangereux scientifique de génie, et empêcher la Terre d'être détruite. Partez à sa poursuite dans son donjon et stoppez-le avant qu'il ne soit trop tard.</desc><rating>0.45</rating><releasedate>19900101T000000</releasedate><developer>Novotrade</developer><publisher>Novotrade</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/impossiblemissioniiusaunl/thumbnail.png</image><thumbnail>./data/impossiblemissioniiusaunl/image.png</thumbnail><video>./data/impossiblemissioniiusaunl/video.mp4</video><marquee></marquee><screenshot>./data/impossiblemissioniiusaunl/screenshot.png</screenshot><wheel>./data/impossiblemissioniiusaunl/wheel.png</wheel><manual>./data/impossiblemissioniiusaunl/manual.pdf</manual></game>