pkgname=('nes-rom-r.c.pro-amiieurope')
_romname="r.c.pro-amiieurope"
pkgver=1
pkgrel=1
pkgdesc="R.C. Pro-Am II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1413"
license=('All rights reserved')
source=(
  'R.C. Pro-Am II (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1413/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1413/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1413/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1413/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1413/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1413/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1413/manuel(us).pdf'
)
sha1sums=('52cf0ba494d52325c74cd562c178a48a39f390a1'
          'c618fa3d47c98c6878adac46f21b1d34d0bea2de'
          'f7944e6c5223ae787830e89a677f81116e47b9c2'
          'b790a80ab54c4f07b8c4f995af8dd97d59887fd5'
          'e3392f909ddbbefc055cfed299b8926c55f67f3b'
          '5d55884c5d0ccb3517092b33957ab6376be8bc65'
          '7188120ffd505317a22b24bb69742dbc9b613998'
          '1230731fb274de32a7130981c9962fe33b21a944'
          '5f74c0e75a76e981482823ee61fd48002bd600f1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "R.C. Pro-Am II (Europe).zip" "$pkgdir"/userdata/roms/nes/"R.C. Pro-Am II (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
