pkgname=('nes-rom-diggert.rock-thelegendofthelostcityeurope')
_romname="diggert.rock-thelegendofthelostcityeurope"
pkgver=1
pkgrel=1
pkgdesc="Digger T. Rock : The Legend of the Lost City"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18635"
license=('All rights reserved')
source=(
  'Digger T. Rock - The Legend of the Lost City (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18635/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18635/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18635/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18635/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18635/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/18635/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18635/manuel(us).pdf'
)
sha1sums=('574b4a4ac4d384e8b87570623474fdb693f07e2e'
          'ef633253f4d943f582a6f7376fb3f5ebbcb2ebba'
          '980d47b65ec824d2b7963eb220d3c92b84a69f76'
          '7f4811e647f548ed174dccaa908d260473c74004'
          'e687e308b3be796453c9ff0b9c30c20d5d5287d9'
          'e5dd6ff3d70c96b8af0206edb6208f7ce8ae667d'
          'fce79845defaf3ff010f1186a6c22d5ebbf11112'
          'a772686e0200eac41a6a16c47ecae43dc7c9bcf7'
          'a815ee9a958a01203c6099daf25949d24e21f44b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Digger T. Rock - The Legend of the Lost City (Europe).zip" "$pkgdir"/userdata/roms/nes/"Digger T. Rock - The Legend of the Lost City (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
