pkgname=('nes-rom-hiryuunoken-ouginoshojapan')
_romname="hiryuunoken-ouginoshojapan"
pkgver=1
pkgrel=1
pkgdesc="Hiryuu no Ken : Ougi no Sho"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1733"
license=('All rights reserved')
source=(
  'Hiryuu no Ken - Ougi no Sho (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1733/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1733/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1733/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1733/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1733/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1733/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1733/manuel(us).pdf'
)
sha1sums=('44652cb3f196f22cef3dc13016aa8755f7203138'
          '2c061a1feecccc47bbcec6bb6fa3b24baabe0356'
          '3a2567c8a20cae112e98a4dace7ebf34bfbdc70d'
          '47c78ce76ec83bd84458553bc8aebb849995dccd'
          '7294b4ef647859a04e7cf2ae8baf32f59465cc34'
          '7478af295e65537d576b1ef6fca90d96540a7105'
          '623ac481a25c940fe748027a7eed80e20f437589'
          '92b4b9c0d4b8d31d58301b07545f04864b7a8db5'
          '91a752d298f942e502bd31a8e0b971f748acac2e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hiryuu no Ken - Ougi no Sho (Japan).zip" "$pkgdir"/userdata/roms/nes/"Hiryuu no Ken - Ougi no Sho (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
