<game><path>./Blaster Master (Europe).zip</path><name>Blaster Master</name><desc>Sur Terre, il existe un peuple mutant, dirigé par un certain Plutiniom Boss. A vous de tout détruire ! Le jeu comporte deux partie nettement distinctes. La première se déroule dans votre véhicule alors que dans la seconde, vous dirigez le jeune héros de l'affaire, à travers des salles aux mille et un pièges. Varié et bien fait, il mérite le détour.

Note de Console + : 91%

</desc><rating>0.75</rating><releasedate>19910425T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/blastermastereurope/thumbnail.png</image><thumbnail>./data/blastermastereurope/image.png</thumbnail><video>./data/blastermastereurope/video.mp4</video><marquee></marquee><screenshot>./data/blastermastereurope/screenshot.png</screenshot><wheel>./data/blastermastereurope/wheel.png</wheel><manual>./data/blastermastereurope/manual.pdf</manual></game>