pkgname=('nes-rom-wagyanland2japan')
_romname="wagyanland2japan"
pkgver=1
pkgrel=1
pkgdesc="Wagyan Land 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=88465"
license=('All rights reserved')
source=(
  'Wagyan Land 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/88465/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/88465/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/88465/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/88465/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/88465/wheel(jp).png'
)
sha1sums=('8b687e1bb221d1e523cb258b5da981b651d8f89d'
          '9f87b72c4d1daf2004ff6eec6261f57a7e569da2'
          'ab6455a4978f9394869fb07bc3aad832a9a2ab66'
          'ebd6433477deb3949249b483a7b67910548072a5'
          '46e52e35263494a9097047fa194227f526d97616'
          '95ab6dff67220be0560217138ea22a3717c92c71'
          '93cd51fddab3cb79f02572515f7200521585094c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wagyan Land 2 (Japan).zip" "$pkgdir"/userdata/roms/nes/"Wagyan Land 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
