pkgname=('nes-rom-faria-aworldofmysteryanddangerusa')
_romname="faria-aworldofmysteryanddangerusa"
pkgver=1
pkgrel=1
pkgdesc="Faria : A World of Mystery & Danger!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18667"
license=('All rights reserved')
source=(
  'Faria - A World of Mystery & Danger! (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18667/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18667/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18667/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18667/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18667/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18667/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18667/manuel(us).pdf'
)
sha1sums=('1325f1d34c2cfd2959bb04bbb96db88196b3c2aa'
          'd856e8a0aa5abbf9ea3cb4a5d31299de3b5f2433'
          '8ba708ba44bf785a99d1cf3a3873b3b3f14e4aa9'
          'f3c210e6ade1d89d57e286fa34b89e1d2a5e31fa'
          'f4f5c9453d7d7e4d2ceece4a5255e0e423d3f135'
          'fd1ffeab1eca73a698a6923ece908513736285b7'
          'caa09b6e690e438b3639fef78eefec87bd94eb0f'
          'b9d6746755f387fe0680388029e0657066ff7bb6'
          '484a7e08616916644c0382546360b29bca6278fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Faria - A World of Mystery & Danger! (USA).zip" "$pkgdir"/userdata/roms/nes/"Faria - A World of Mystery & Danger! (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
