<game><path>./Magician (USA) (Beta 1) (1990-03-02).zip</path><name>Magician</name><desc>Magician sur Nes est un jeu de rôle en scrolling horizontal dans lequel vous incarnez Paul un apprenti magicien du pays de Serenna qui part en quête initiatique pour apprendre la magie des maîtres mages du pays de Merlwood. Le joueur devra naviguer à travers nombre de puzzles pour acquérir des objets, armes et nouveaux sorts afin de libérer le pays du joug d'Abadon, le méchant sorcier.</desc><rating>0.65</rating><releasedate>19910201T000000</releasedate><developer>Taxan USA Corp.</developer><publisher>Eurocom</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/magicianusabeta11990-03-02/thumbnail.png</image><thumbnail>./data/magicianusabeta11990-03-02/image.png</thumbnail><video>./data/magicianusabeta11990-03-02/video.mp4</video><marquee></marquee><screenshot>./data/magicianusabeta11990-03-02/screenshot.png</screenshot><wheel>./data/magicianusabeta11990-03-02/wheel.png</wheel><manual>./data/magicianusabeta11990-03-02/manual.pdf</manual></game>