<game><path>./Addams Family, The - Pugsley's Scavenger Hunt (Europe) (Beta).zip</path><name>The Addams Family - Pugsley's Scavenger Hunt</name><desc>The Addams Family : Pugsley's Scavenger Hunt est un jeu de plates-formes sur Super Nintendo. Inspiré de l'univers délirant de la Famille Addams, ce jeu vous met dans la peau de Pugsley, le fils de Gomez et de Morticia. Plusieurs membres de la famille ont été faits prisonniers dans le manoir et il ne tient qu'à vous de fouiller les lieux pour les libérer. Il est d'ailleurs possible d'explorer les pièces dans n'importe quel ordre !</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/addamsfamilythe-pugsleysscavengerhunteuropebeta/thumbnail.png</image><thumbnail>./data/addamsfamilythe-pugsleysscavengerhunteuropebeta/image.png</thumbnail><video>./data/addamsfamilythe-pugsleysscavengerhunteuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/addamsfamilythe-pugsleysscavengerhunteuropebeta/screenshot.png</screenshot><wheel>./data/addamsfamilythe-pugsleysscavengerhunteuropebeta/wheel.png</wheel><manual>./data/addamsfamilythe-pugsleysscavengerhunteuropebeta/manual.pdf</manual></game>