<game><path>./Gotcha! - The Sport! (USA).zip</path><name>Gotcha! : The Sport!</name><desc>Gotcha! est un jeu NES basé sur le &quot;sport&quot; du paintball qui nécessite l'utilisation du NES Zapper. Vous devez traverser trois zones de combat différentes, attraper le drapeau des équipes adverses de l'autre côté du terrain, et revenir à votre drapeau sans vous faire tirer dessus.
</desc><rating>0.3</rating><releasedate>19871101T000000</releasedate><developer>LJN</developer><publisher>LJN</publisher><genre>Tir avec accessoire</genre><players>1</players><region>us</region><image>./data/gotcha-thesportusa/thumbnail.png</image><thumbnail>./data/gotcha-thesportusa/image.png</thumbnail><video>./data/gotcha-thesportusa/video.mp4</video><marquee></marquee><screenshot>./data/gotcha-thesportusa/screenshot.png</screenshot><wheel>./data/gotcha-thesportusa/wheel.png</wheel><manual>./data/gotcha-thesportusa/manual.pdf</manual></game>