pkgname=('nes-rom-creatomspainglukvideounl')
_romname="creatomspainglukvideounl"
pkgver=1
pkgrel=1
pkgdesc="Creatom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65462"
license=('All rights reserved')
source=(
  'Creatom (Spain) (Gluk Video) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65462/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/65462/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/3/65462/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65462/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65462/ss(wor).png'
)
sha1sums=('b4666e60859994579a630f851338215ce9819025'
          '0ada2ee37a5ec54aab63d9e374c4a6a3dc6d6414'
          'a5b3c9551c7444ea148576080216d21423297cbb'
          '3e1cb4d50382967ff8a14669dbf5faea3eecb8f9'
          '2a4dee027af798d9998243d77bc2b30369088e2d'
          'f5cd9b6d621da3158b5809f8b9a3fa100541d3d1'
          '7e7de1d9c9cc7e8da19380882d852059a8b469a8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Creatom (Spain) (Gluk Video) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Creatom (Spain) (Gluk Video) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
