<game><path>./Golf (Japan) (En).zip</path><name>Golf</name><desc>Golf sur Nes est un jeu de sport dans lequel 18 parcours sont proposés. Vous pouvez choisir votre joueur et son club pour participer à des parties en solo ou en multi jusqu'à 2 joueurs.</desc><rating>0.5</rating><releasedate>19860101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/golfjapanen/thumbnail.png</image><thumbnail>./data/golfjapanen/image.png</thumbnail><video>./data/golfjapanen/video.mp4</video><marquee></marquee><screenshot>./data/golfjapanen/screenshot.png</screenshot><wheel>./data/golfjapanen/wheel.png</wheel><manual>./data/golfjapanen/manual.pdf</manual></game>