<game><path>./Dong Dong Nao 1 (Asia) (Ja) (Unl).zip</path><name>Dong Dong Nao 1</name><desc>Dong Dong Nao 1 est un jeu d'action d'arcade similaire à Pengo. Le joueur contrôle un pingouin qui doit rassembler des gemmes et les déposer dans un igloo en évitant de devenir le déjeuner de phoques qui errent à proximité. Chaque étape est remplie de blocs, dont la plupart peuvent être détruits, ainsi que de trois gemmes. L'objectif est de pousser les blocs pour les détruire et écraser les sceaux, tout en collectant les gemmes et en les déposant dans l'igloo sur le côté droit de l'écran. Le contact avec un tampon ou un bloc frappé tuera le pingouin instantanément. Déposez avec succès les trois gemmes pour passer à l'étape suivante. La version NES comprend également un mode 2 joueurs et un mode de construction de niveau.</desc><rating>0</rating><releasedate>19890101T000000</releasedate><developer>L.C. Tchacovsky</developer><publisher>Thin Chen Enterprises</publisher><genre>Unknown</genre><players>1</players><region>asi</region><image>./data/dongdongnao1asiajaunl/thumbnail.png</image><thumbnail>./data/dongdongnao1asiajaunl/image.png</thumbnail><video>./data/dongdongnao1asiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/dongdongnao1asiajaunl/screenshot.png</screenshot><wheel>./data/dongdongnao1asiajaunl/wheel.png</wheel><manual></manual></game>