<game><path>./Super Chinese (Japan).zip</path><name>Super Chinese</name><desc>Dans le jeu d'action Kung Fu Heroes sur Nes les maîtres Jacky et Lee retournent chez eux après un long voyage. Ils découvrent que la princesse Min-min a été enlevée et les dix trésors du royaume ont disparu. Jacky et Lee devront parcourir huit châteaux pour éliminer la menace qui plane dans le royaume et retrouver la princesse Min-min. Il est de plus jouable à deux en simultané.</desc><rating>1</rating><releasedate>19890301T000000</releasedate><developer>Nihon Game</developer><publisher>Culture Brain</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/superchinesejapan/thumbnail.png</image><thumbnail>./data/superchinesejapan/image.png</thumbnail><video>./data/superchinesejapan/video.mp4</video><marquee></marquee><screenshot>./data/superchinesejapan/screenshot.png</screenshot><wheel>./data/superchinesejapan/wheel.png</wheel><manual>./data/superchinesejapan/manual.pdf</manual></game>