pkgname=('nes-rom-magickidgoogookoreaunl')
_romname="magickidgoogookoreaunl"
pkgver=1
pkgrel=1
pkgdesc="Magic Kid Googoo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=136582"
license=('All rights reserved')
source=(
  'Magic Kid Googoo (Korea) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/3/136582/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/136582/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/3/136582/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/136582/wheel(wor).png'
)
sha1sums=('f6d8a105fb2449d994a32d0df10e239e37ec1da7'
          '7e840492fd23d5a51bc1a2e4c97e5ac00a8fda4e'
          'e4f31fbae753a6d696edade31147b6703e30f7b4'
          'f57e958380814fd3d9faee76b95d977af100a129'
          '35f620b648afc6f5b5424d62cc6fd920b1ff013f'
          'd89b1d6cab19208e50c45bb99dc8055a385b572c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magic Kid Googoo (Korea) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Magic Kid Googoo (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
