<game><path>./Orb-3D (USA).zip</path><name>Orb 3D</name><desc>Dans le jeu d'action Orb-3d sur Nes, vous incarnez un explorateur qui devra affronter le méchant Krohn et l'empêcher de créer un trou noir. Vous avez pour cela votre vaisseau le Millennium Orb et devrez passer les 30 niveaux avant de réussir.</desc><rating>0.4</rating><releasedate>19901001T000000</releasedate><developer>The Software Toolworks</developer><publisher>HiTech Software</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/orb-3dusa/thumbnail.png</image><thumbnail>./data/orb-3dusa/image.png</thumbnail><video>./data/orb-3dusa/video.mp4</video><marquee></marquee><screenshot>./data/orb-3dusa/screenshot.png</screenshot><wheel>./data/orb-3dusa/wheel.png</wheel><manual>./data/orb-3dusa/manual.pdf</manual></game>