<game><path>./Egypt (Japan).zip</path><name>Egypt</name><desc>Egypt sur Nes est un jeu de réflexion où le but est de déplacer des tuiles afin de guider un bijou jusqu'à la porte de sortie.</desc><rating>0</rating><releasedate>19910531T000000</releasedate><developer>Human Creative Products</developer><publisher>Human</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/egyptjapan/thumbnail.png</image><thumbnail>./data/egyptjapan/image.png</thumbnail><video>./data/egyptjapan/video.mp4</video><marquee></marquee><screenshot>./data/egyptjapan/screenshot.png</screenshot><wheel>./data/egyptjapan/wheel.png</wheel><manual></manual></game>