<game><path>./3 in 1 Supergun (Asia) (Ja) (Unl).zip</path><name>3 in 1 Supergun</name><desc>3 in 1 Supergun est une compilation de 3 jeux de tirs. Cette compilation contient donc trois jeux qui exigent le zapper pour y jouer.</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>TXC Corp</developer><publisher>Micro Genius</publisher><genre>Tir</genre><players>1</players><region>asi</region><image>./data/3in1supergunasiajaunl/thumbnail.png</image><thumbnail>./data/3in1supergunasiajaunl/image.png</thumbnail><video>./data/3in1supergunasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/3in1supergunasiajaunl/screenshot.png</screenshot><wheel>./data/3in1supergunasiajaunl/wheel.png</wheel><manual></manual></game>