<game><path>./Parodius Da! (Japan).zip</path><name>Parodius Da!</name><desc>Parodiant Gradius et tous les jeux du genre, Parodius est un shoot'em up sur Nes. Vous avez le choix entre quatre créatures et objets volants et devez parcourir les niveaux avec une vue de profil, en tirant sur tout ce qui bouge. L'aspect parodique permet de remplacer les univers futuristes et tragiques par des ennemis fantaisistes et des mondes pleins de couleurs.</desc><rating>0.45</rating><releasedate>19901130T000000</releasedate><developer>Konami</developer><publisher>Palcom</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/parodiusdajapan/thumbnail.png</image><thumbnail>./data/parodiusdajapan/image.png</thumbnail><video>./data/parodiusdajapan/video.mp4</video><marquee></marquee><screenshot>./data/parodiusdajapan/screenshot.png</screenshot><wheel>./data/parodiusdajapan/wheel.png</wheel><manual></manual></game>