pkgname=('nes-rom-kiddysuninfantasiaasia')
_romname="kiddysuninfantasiaasia"
pkgver=1
pkgrel=1
pkgdesc="Adventure Island in the Pacific"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1342"
license=('All rights reserved')
source=(
  'Kiddy Sun in Fantasia (Asia).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1342/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1342/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1342/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1342/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1342/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1342/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1342/manuel(us).pdf'
)
sha1sums=('84e601ce1c9f8d3a50a1b0bdc6c416e0a90eec96'
          'd90dc97bbb564f2b4ad3afb779e6c8457ded3336'
          '5efd40781a6c8aab553738cd292e20bd45265195'
          'dd5c128efafb301c9be286ac0c25c37eed822782'
          'f27e243737c53ca3fb0c5c3534b3ed3955c0fad5'
          'af77bfcfcb0bfbc0e7a4df7c1e3bd68940fc60e1'
          '54de4881e0782cd385621cd6f5aa612442c9f978'
          'd70e69b786ce2d030cc6c21f4824809947e56fb9'
          'dea60d7afd8387ac7aa030dc0139bdc46de3bf51')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kiddy Sun in Fantasia (Asia).zip" "$pkgdir"/userdata/roms/nes/"Kiddy Sun in Fantasia (Asia).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
