<game><path>./Castlevania (Europe).zip</path><name>Castlevania</name><desc>À vos risques et périls!
Si vous trouvez le monde extérieur effrayant, attendez de voir l'intérieur. Vous entrez dans la plus longue nuit de votre vie. Fantômes, lutins, démons, loups, chauve-souris - des créatures cachées dans les moindres recoins.
Soyez vigilant, c'est votre unique chance de trouver une arme ou deux. Car lorsque enfin vous rencontrerez le Comte, il n'aura qu'un seul objectif: votre jugulaire. Alors gardez votre pieu aiguisé.</desc><rating>0.8</rating><releasedate>19881219T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Unknown</genre><players>1</players><region>eu</region><image>./data/castlevaniaeurope/thumbnail.png</image><thumbnail>./data/castlevaniaeurope/image.png</thumbnail><video>./data/castlevaniaeurope/video.mp4</video><marquee></marquee><screenshot>./data/castlevaniaeurope/screenshot.png</screenshot><wheel>./data/castlevaniaeurope/wheel.png</wheel><manual>./data/castlevaniaeurope/manual.pdf</manual></game>