pkgname=('nes-rom-guardicgaidenjapan')
_romname="guardicgaidenjapan"
pkgver=1
pkgrel=1
pkgdesc="Guardic Gaiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1496"
license=('All rights reserved')
source=(
  'Guardic Gaiden (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1496/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1496/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1496/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1496/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1496/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1496/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1496/manuel(us).pdf'
)
sha1sums=('a6896ec23f08e221522d0fa9d739ad519ff0583c'
          '04d61fc3a147098f09ec62a7e66129ad921e286d'
          'cff929014de93b5cce9f2929fe339aa804b218b2'
          '74710efc48eefbccc9b7b6f55871ba04ea1dd4d3'
          '6b8d1e2d5b9c3edeb2bcc989dc238cd2d1fb9ba1'
          'f620d314a8f5f20c227a5041635586b5c14960aa'
          '8e0b7e737bb7fddbd689c1844b4cce343a91a92f'
          'da1813f3773efb95aa2878a2d88431d18a9ef552'
          'ceae61b369218134600b8854c728a54edab8f899')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Guardic Gaiden (Japan).zip" "$pkgdir"/userdata/roms/nes/"Guardic Gaiden (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
