<game><path>./Quarth (Japan).zip</path><name>Quarth</name><desc>Vous contrôlez un vaisseau et vous pouvez tirez des blocs, avec ces blocs et ceux qui décendent tranquillement vers le bas, vous pouvez former des rectangles ou des carrés pour faire des points... C'est assez dur à expliquer mais je peux ajouter que vous pouvez jouer à deux joueurs en versus ou en équipe. Mais essayez ce jeu au moins une fois , il en vaut la peine !

</desc><rating>0.7</rating><releasedate>19900413T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/quarthjapan/thumbnail.png</image><thumbnail>./data/quarthjapan/image.png</thumbnail><video>./data/quarthjapan/video.mp4</video><marquee></marquee><screenshot>./data/quarthjapan/screenshot.png</screenshot><wheel>./data/quarthjapan/wheel.png</wheel><manual></manual></game>