<game><path>./Decathlon (Asia) (Ja) (Unl).zip</path><name>Decathlon</name><desc>Le jeu propose deux modes de jeu: &quot;Jeu Simple&quot; et &quot;Jeu Complet&quot;. En mode Jeu Simple, le joueur participe à un seul événement; dans un jeu complet, le joueur participe à toutes les épreuves de décathlon dans une séquence prédéfinie: 100 mètres, saut en longueur, lancer du poids, saut en hauteur, 400 mètres, 110 mètres haies, lancer du disque, saut à la perche, lancer du javelot et 1500 mètres. Le jeu attribue des points en fonction des performances des joueurs. Dans un jeu complet, le joueur avec le meilleur score gagne. Après avoir choisi un mode de jeu, le joueur choisit un personnage de joueur parmi une liste de représentants de huit pays.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>C&E</developer><publisher>C&E</publisher><genre>Sport</genre><players>1</players><region>asi</region><image>./data/decathlonasiajaunl/thumbnail.png</image><thumbnail>./data/decathlonasiajaunl/image.png</thumbnail><video>./data/decathlonasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/decathlonasiajaunl/screenshot.png</screenshot><wheel>./data/decathlonasiajaunl/wheel.png</wheel><manual></manual></game>