pkgname=('nes-rom-marioopengolfjapan')
_romname="marioopengolfjapan"
pkgver=1
pkgrel=1
pkgdesc="Mario Open Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1472"
license=('All rights reserved')
source=(
  'Mario Open Golf (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1472/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1472/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1472/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1472/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1472/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1472/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1472/manuel(us).pdf'
)
sha1sums=('46b9466f5b567c76da6ec0b110fd00cb5c1912c1'
          '5ef97955bbe378ca19883609a817def43d8795ab'
          'a7eb0eef3108413b052944dbebed12ed2f898c83'
          '94fdd62e43a86294f628ce4ff90e67256bef24f7'
          'a57592d6b66bb7ca9681176f1de939078899fa80'
          '0db4249cb0e3fcf261e44e1bee5dd7e701c65fe2'
          '315abfd38980d81465b90acdef35899979256c4d'
          'e2a2738e1055a46afd5eb4c4a8e4bd5d81e1a62a'
          'c2f4140accedb90d3385e42615cd5b23cdfd883a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario Open Golf (Japan).zip" "$pkgdir"/userdata/roms/nes/"Mario Open Golf (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
