<game><path>./Tasac (Asia) (Ja) (Unl).zip</path><name>Tasac</name><desc>In the world of Tasac the player is fighting against alien bionic mutants. The problem is that the spaceship you pilot is a generic piece of junk capable of firing three types of shot with button A, according to items released at random by destroyed enemies. You have L (straight shot), F (five-way shot spread) and T (three-way laser spread), the latter being the default weapon. All of them are upgraded slowly by taking the same successive item or faster by collecting the P (power-up). And that's it, there's nothing else to say about the gameplay other than getting familiar with the eight variations for enemies and their recurring naive patterns.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Thin Chen Enterprises</developer><publisher>Sachen</publisher><genre>Shoot'em Up</genre><players>Unknown</players><region>asi</region><image>./data/tasacasiajaunl/thumbnail.png</image><thumbnail>./data/tasacasiajaunl/image.png</thumbnail><video>./data/tasacasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/tasacasiajaunl/screenshot.png</screenshot><wheel>./data/tasacasiajaunl/wheel.png</wheel><manual></manual></game>