<game><path>./Monster in My Pocket (Europe).zip</path><name>Monster In My Pocket</name><desc>Basé sur la ligne de jouets du meme nom, Monster in My Pocket suit les aventures  d'un vampire miniature et du monstre de Frankenstein alors qu'ils se battent contre d'autres créatures folkloriques et mythologiques de la même taille.</desc><rating>0.8</rating><releasedate>19900101T000000</releasedate><developer>Konami</developer><publisher>Palcom</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/monsterinmypocketeurope/thumbnail.png</image><thumbnail>./data/monsterinmypocketeurope/image.png</thumbnail><video>./data/monsterinmypocketeurope/video.mp4</video><marquee></marquee><screenshot>./data/monsterinmypocketeurope/screenshot.png</screenshot><wheel>./data/monsterinmypocketeurope/wheel.png</wheel><manual>./data/monsterinmypocketeurope/manual.pdf</manual></game>