pkgname=('nes-rom-monsterinmypocketeurope')
_romname="monsterinmypocketeurope"
pkgver=1
pkgrel=1
pkgdesc="Monster In My Pocket"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1994"
license=('All rights reserved')
source=(
  'Monster in My Pocket (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1994/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1994/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1994/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1994/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1994/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/3/1994/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1994/manuel(us).pdf'
)
sha1sums=('14f403c7c4b2d0827c895834805f2ad226729504'
          '9ff97184bf48e9646e7a6753da3d8dc0c4ff6308'
          '73660fa151fa57eaac74cf334b8bb2ea0610d007'
          '00a0e910bda71266f988441e0be60257183583bd'
          '4a2ff8321ad25b5c103f9766ca5f0fe5fb656a20'
          '762c74e33ed7c2b53543eda103928a197db67656'
          'b73b32d5fbdca8c0b0aed6872d0cbd43cd3f01bf'
          'ef8531eac37bcced893aa9e5c63774bf896b6a5e'
          'f5e5666b1c91e28fcce00972bf4d36367b0ef553')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster in My Pocket (Europe).zip" "$pkgdir"/userdata/roms/nes/"Monster in My Pocket (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
