pkgname=('nes-rom-guerrillawareurope')
_romname="guerrillawareurope"
pkgver=1
pkgrel=1
pkgdesc="Guerrilla War"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1935"
license=('All rights reserved')
source=(
  'Guerrilla War (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1935/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1935/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1935/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1935/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1935/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/3/1935/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1935/manuel(us).pdf'
)
sha1sums=('2237f942b16aee2bc1140f0c59dbe5251f4ab757'
          '21d3cafebe365c0f87cbd4e752af45d3463a51fd'
          '8fb5644aa65c891c9e79589f6d328e970f36bcc7'
          'faa186c71474343aca357148d8de6f9a0823768f'
          '6e557068f5cd7585715d4b8fc40fc6031323973c'
          'c9cbb33d6db2db1747b7b0687b35877f6f386f0e'
          'da36124fdcca2a0a85ca97ba351645232309bf0b'
          'adbb13ed94ff370fcd525dab9ee00d684ce842af'
          'a586b882894de925faf8807611a1becb0149760e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Guerrilla War (Europe).zip" "$pkgdir"/userdata/roms/nes/"Guerrilla War (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
