<game><path>./Itadaki Street - Watashi no Omise ni Yottette (Japan).zip</path><name>Itadaki Street : Watashi no Omise ni Yottette</name><desc>Itadaki Street est un jeu de plateau numérique similaire à Monopoly, du créateur de Dragon Quest, Yuji Horii. Tout comme son inspiration, les joueurs se succèdent à tour de rôle, divisés en districts constitués de multiples propriétés. L'atterrissage sur une propriété vous permet de l'acheter, et posséder plusieurs propriétés dans le même district augmente leur valeur, mais atterrir sur une propriété appartenant à un autre joueur vous oblige à les payer en fonction de la valeur de la propriété. Un élément clé est la capacité d'investir dans les districts en achetant des actions, même si le joueur ne possède aucune propriété dans ce district, ce qui augmente la valeur de ces propriétés et donne au joueur une coupe de toutes les transactions impliquant ce district. Il y a aussi un mini-jeu de roulette, et un plateau de hasard où les joueurs peuvent choisir des prix aléatoires. Le but est d'être le premier joueur à amasser une certaine valeur nette, puis de retourner à la banque. Jusqu'à quatre joueurs peuvent jouer à la fois, avec des joueurs d'ordinateur remplissant tous les emplacements vides. Il y a 7 caractères différents et cinq configurations différentes à choisir.</desc><rating>0</rating><releasedate>19910321T000000</releasedate><developer>Unknown</developer><publisher>ASCII Corporation</publisher><genre>Stratégie</genre><players>1-4</players><region>jp</region><image>./data/itadakistreet-watashinoomiseniyottettejapan/thumbnail.png</image><thumbnail>./data/itadakistreet-watashinoomiseniyottettejapan/image.png</thumbnail><video>./data/itadakistreet-watashinoomiseniyottettejapan/video.mp4</video><marquee></marquee><screenshot>./data/itadakistreet-watashinoomiseniyottettejapan/screenshot.png</screenshot><wheel>./data/itadakistreet-watashinoomiseniyottettejapan/wheel.png</wheel><manual></manual></game>