<game><path>./Mickey's Safari in Letterland (USA).zip</path><name>Mickey's Safari in Letterland</name><desc>Mickey's Safari in Letterland est un jeu de plates-formes ludo-éducatif sur Nes. Le titre, destiné aux plus jeunes, propose une aventure de Mickey dans le pays des lettres. Le but de la célèbre souris est de récolter différentes lettres afin d'épeler des mots. Le jeu est très simple, et il est quasiment impossible d'échouer.</desc><rating>0.65</rating><releasedate>19930302T000000</releasedate><developer>Beam Software</developer><publisher>Hi Tech Expressions</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/mickeyssafariinletterlandusa/thumbnail.png</image><thumbnail>./data/mickeyssafariinletterlandusa/image.png</thumbnail><video>./data/mickeyssafariinletterlandusa/video.mp4</video><marquee></marquee><screenshot>./data/mickeyssafariinletterlandusa/screenshot.png</screenshot><wheel>./data/mickeyssafariinletterlandusa/wheel.png</wheel><manual>./data/mickeyssafariinletterlandusa/manual.pdf</manual></game>