pkgname=('nes-rom-lethalweaponusa')
_romname="lethalweaponusa"
pkgver=1
pkgrel=1
pkgdesc="Lethal Weapon: L'Arme Fatale"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18731"
license=('All rights reserved')
source=(
  'Lethal Weapon (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18731/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18731/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18731/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18731/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18731/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18731/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18731/manuel(us).pdf'
)
sha1sums=('d42d4d84bb61d1ff031635cb2c06509cbff63822'
          '9b9dc45b36cf9a10d2c1e12b8c217e34e1d8e2c7'
          '3a0d4f5d76cc2e3fb4d0a4d3d26927352fe9f6a3'
          'd2b740ff9c1aca48d58cec1faafd7c70b402a1de'
          '96be314418bf7a7d9bbc1c53ca23e8df09a78df2'
          'b81c245bb24cae7af63aa202f6a82e8ffbbd6fd9'
          'ab1f0dd2e11ffef882e7494a667fea5e9e20a86f'
          '477194f02e7f0cf57185d5160dca7d0c28858ed6'
          '59f46fd2dd09d881515df4d937a2dc1a49cba295')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lethal Weapon (USA).zip" "$pkgdir"/userdata/roms/nes/"Lethal Weapon (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
