<game><path>./Super Cartridge Ver 8 - 4 in 1 (Asia) (Ja) (Unl).zip</path><name>ZZZ(notgame):Super Cartridge</name><desc>Super Cartridge Version 1: 4-in-1: Bingo 75, Lucky 777, Honey Peach, Chess Academy.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>asi</region><image>./data/supercartridgever8-4in1asiajaunl/thumbnail.png</image><thumbnail>./data/supercartridgever8-4in1asiajaunl/image.png</thumbnail><video>./data/supercartridgever8-4in1asiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/supercartridgever8-4in1asiajaunl/screenshot.png</screenshot><wheel>./data/supercartridgever8-4in1asiajaunl/wheel.png</wheel><manual></manual></game>