<game><path>./Final Fantasy I, II (Japan).zip</path><name>Final Fantasy I, II</name><desc>Final Fantasy I.II sur Nes est une compilation des deux premiers jeux de rôle de la série phare de Squaresoft sortis initialement sur la même console.</desc><rating>0.9</rating><releasedate>19900101T000000</releasedate><developer>Square</developer><publisher>Square</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/finalfantasyiiijapan/thumbnail.png</image><thumbnail>./data/finalfantasyiiijapan/image.png</thumbnail><video>./data/finalfantasyiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/finalfantasyiiijapan/screenshot.png</screenshot><wheel>./data/finalfantasyiiijapan/wheel.png</wheel><manual></manual></game>