pkgname=('nes-rom-supersprintusaunl')
_romname="supersprintusaunl"
pkgver=1
pkgrel=1
pkgdesc="Super Sprint"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1964"
license=('All rights reserved')
source=(
  'Super Sprint (USA) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1964/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1964/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1964/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1964/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1964/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1964/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1964/manuel(us).pdf'
)
sha1sums=('86b8eb682e79b66c712248b24d1814ce9155a29d'
          '0ad7dfc9be171d0f23a6979fefae95ba481eb09d'
          '6d759173544212d7a8da94fdf2b67103974328c1'
          '1ade0b3164043a177549ae8e6b939bac2f366b00'
          '6618ccb43269f3d74e09a59c1da4aa16a5abd46d'
          '7f7feee33d6b4a33c03bdbc708ea6a72b9c7caba'
          'f7c2b46bf4dd4d3731c2e1930cd0ec2da27831d9'
          '3bca608838e1398853826df2a1278441d51bd0a4'
          '97397e697ce5d47b6d5fe03cc29634f435f8e7b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Sprint (USA) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Super Sprint (USA) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
