<game><path>./Conflict (Japan).zip</path><name>Conflict</name><desc>Conflict est un jeu de guerre sur Nes qui peut être joué par un ou deux joueurs. Le jeu utilise la géographie réelle mais les conflits décrits sont complètement fictifs. Les deux équipes inspirées des armées des années 80 s'affrontent à travers 16 scénarios imaginaires. Deux modes de jeu sont proposés : stratégie ou tactique qui permettent une approche différente des 16 niveaux du jeu.</desc><rating>0.75</rating><releasedate>19900301T000000</releasedate><developer>Tokai Engineering</developer><publisher>Tokai Engineering</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/conflictjapan/thumbnail.png</image><thumbnail>./data/conflictjapan/image.png</thumbnail><video>./data/conflictjapan/video.mp4</video><marquee></marquee><screenshot>./data/conflictjapan/screenshot.png</screenshot><wheel>./data/conflictjapan/wheel.png</wheel><manual>./data/conflictjapan/manual.pdf</manual></game>