pkgname=('nes-rom-conflictjapan')
_romname="conflictjapan"
pkgver=1
pkgrel=1
pkgdesc="Conflict"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1932"
license=('All rights reserved')
source=(
  'Conflict (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/1932/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/1932/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/1932/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/1932/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/1932/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/1932/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/1932/manuel(us).pdf'
)
sha1sums=('b7b00e82cef30c7737aed6bc6c2e1e452c196c2f'
          '6391409a8352c32464be03bbf319067808297c63'
          '5bc09f3b7a8f13a5c564c8c5986e52af257f3864'
          'b29b0b6d43a7cba9cab51e3fff380b48e2e61b93'
          'aec5ef98d50d98c4704d96b4eaea633c275c9e62'
          '3bea9db349cf30b458d95deb86efe6555a423340'
          'd1abe0bb24fe4a5bd72eb092cef8ddcf5409b244'
          'cfe36a496faae98c87312b11ced5a151d5f96a45'
          'd209a77a45cac4f1bac9bd3151191c94c9bd3ba4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Conflict (Japan).zip" "$pkgdir"/userdata/roms/nes/"Conflict (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
