<game><path>./Moero!! Pro Yakyuu '88 - Ketteiban (Japan).zip</path><name>Moero!! Pro Yakyuu '88 : Ketteiban</name><desc>Bases Loaded 2 est un jeu de baseball pour la Nes. Choisissez parmi douze équipes fictives et disputez des matches contre l'ordinateur ou contre un autre joueur. Le jeu propose aussi un mode course au fanion dans lequel vous devez arriver en finale de conférence et gagner en marquant au moins soixante-quinze points.</desc><rating>0.65</rating><releasedate>19900101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/moeroproyakyuu88-ketteibanjapan/thumbnail.png</image><thumbnail>./data/moeroproyakyuu88-ketteibanjapan/image.png</thumbnail><video>./data/moeroproyakyuu88-ketteibanjapan/video.mp4</video><marquee></marquee><screenshot>./data/moeroproyakyuu88-ketteibanjapan/screenshot.png</screenshot><wheel>./data/moeroproyakyuu88-ketteibanjapan/wheel.png</wheel><manual>./data/moeroproyakyuu88-ketteibanjapan/manual.pdf</manual></game>