pkgname=('nes-rom-dragonquestiv-michibikareshimonotachijapan')
_romname="dragonquestiv-michibikareshimonotachijapan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Quest IV : Michibikareshi Monotachi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18653"
license=('All rights reserved')
source=(
  'Dragon Quest IV - Michibikareshi Monotachi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18653/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/3/18653/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/3/18653/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18653/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18653/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18653/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/3/18653/manuel(us).pdf'
)
sha1sums=('a0cdd7e8241a07a66d83f9237ab8e05c6dcd9d62'
          'a4ed6b1b96b1c7db8eee51d08d93fac29ebfda48'
          '4fad69053c66b40219b53c8e3c1f0203be131309'
          'e094b9082c2bb0745bf9c1fe232e7e6c1a43b302'
          '9cc89ac32df56261512c48edd19312a78a4d3103'
          'ee7419abab4e516f41b2be776a8277ac111663e0'
          'ddd3ae60b6b29449f381f83f9931719a2cbb13a6'
          '7a1c312282f4057b500f3329dccf1d75eccafbb5'
          '808b7efb9c64ae5a47ad824ed0fa28e09f138b94')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Quest IV - Michibikareshi Monotachi (Japan).zip" "$pkgdir"/userdata/roms/nes/"Dragon Quest IV - Michibikareshi Monotachi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
