<game><path>./Seicross (Japan) (Rev 1).zip</path><name>Seicross</name><desc>Seicross est un jeu de tir en vue de côté sur Nes. Vous incarnez un pétra, habitant des profondeurs, et partez à l'assaut de la surface pour sauver les autres pétras en détresse. Vous aurez pour cela votre moto et de nombreux power-up à récolter sur le chemin.</desc><rating>0.55</rating><releasedate>19880101T000000</releasedate><developer>Nichibutsu</developer><publisher>Pony Canyon</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/seicrossjapanrev1/thumbnail.png</image><thumbnail>./data/seicrossjapanrev1/image.png</thumbnail><video>./data/seicrossjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/seicrossjapanrev1/screenshot.png</screenshot><wheel>./data/seicrossjapanrev1/wheel.png</wheel><manual>./data/seicrossjapanrev1/manual.pdf</manual></game>