<game><path>./Meikyuu-jima (Japan).zip</path><name>Meikyu Jima</name><desc>Le royaume est recouvert de glace! Et il a toutes les chances de le rester si Kickle n'intervient pas!
Voilà que le cruel Roi Sorcier s'est introduit dans le Royaume Fantastique et qu'il a recouvert de glace les Quatres Terres. Il s'est emparé de ses habitants et de leurs Palais, et les a cachés au plus profond de la banquise. Et maintenant Kickle, armé de son souffle glacial, se prépare à secourir ses amis.
Venez lui prêter main forte pour que le royaume ne soit plus plongé dans un hiver sans fin.</desc><rating>0.9</rating><releasedate>19900101T000000</releasedate><developer>Irem</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/meikyuu-jimajapan/thumbnail.png</image><thumbnail>./data/meikyuu-jimajapan/image.png</thumbnail><video>./data/meikyuu-jimajapan/video.mp4</video><marquee></marquee><screenshot>./data/meikyuu-jimajapan/screenshot.png</screenshot><wheel></wheel><manual>./data/meikyuu-jimajapan/manual.pdf</manual></game>