<game><path>./Sherlock Holmes - Hakushaku Reijou Yuukai Jiken (Japan).zip</path><name>Sherlock Holmes : Hakushaku Reijou Yuukai Jiken</name><desc>Le grand détective Sherlock Holmes a un nouveau cas à résoudre.nnCette fois, l'affaire implique le kidnapping mystérieux de la comtesse. Holmes fait alors la course à travers l'Angleterre à la recherche d'indices qui pourraient l'aider à résoudre l'affaire.nnLe jeu, sorti en 1986, le met dans la peau de Sherlock Holmes, et dans cette interprétation, son seul moyen d'interroger quelqu'un pour obtenir des informations est de les attaquer jusqu'à ce qu'ils soient à court de résistance et de révéler les indices. Le jeu alterne entre une vue élargie des rues de l'Angleterre et une vue agrandie défilement latéral des bâtiments, des égouts ou des parcs. En plus d'interroger les gens à des fins d'information, Holmes devrait chercher des trous ou des arbres aléatoires qui pourraient contenir des indices importants ou des éléments d'inventaire.</desc><rating>0</rating><releasedate>19861211T000000</releasedate><developer>Towa Chiki</developer><publisher>Towa Chiki</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/sherlockholmes-hakushakureijouyuukaijikenjapan/thumbnail.png</image><thumbnail>./data/sherlockholmes-hakushakureijouyuukaijikenjapan/image.png</thumbnail><video>./data/sherlockholmes-hakushakureijouyuukaijikenjapan/video.mp4</video><marquee></marquee><screenshot>./data/sherlockholmes-hakushakureijouyuukaijikenjapan/screenshot.png</screenshot><wheel>./data/sherlockholmes-hakushakureijouyuukaijikenjapan/wheel.png</wheel><manual></manual></game>