pkgname=('nes-rom-sherlockholmes-hakushakureijouyuukaijikenjapan')
_romname="sherlockholmes-hakushakureijouyuukaijikenjapan"
pkgver=1
pkgrel=1
pkgdesc="Sherlock Holmes : Hakushaku Reijou Yuukai Jiken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71510"
license=('All rights reserved')
source=(
  'Sherlock Holmes - Hakushaku Reijou Yuukai Jiken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/71510/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/71510/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/71510/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/71510/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/71510/wheel(wor).png'
)
sha1sums=('014ea62debb39024389a2f267abad490e021c625'
          '655260de73d62519b00367385119e8643a0183d2'
          '595340ccf8c88f071e0bab310fe3c7cd39a8ae0d'
          '441081cffe4dd44546922239a14966f70a2a96fc'
          'f9e012535f6ac12abbc018cb0c2b023dfeda136b'
          'e3d5291e92572d9aa0dfdb349b8076013a8cbd69'
          '2ea4332b016c3aced292aab08d7872a351573732')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sherlock Holmes - Hakushaku Reijou Yuukai Jiken (Japan).zip" "$pkgdir"/userdata/roms/nes/"Sherlock Holmes - Hakushaku Reijou Yuukai Jiken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
