<game><path>./Rambo (USA) (Rev 1).zip</path><name>Rambo</name><desc>Rambo sur Nes est un jeu d'action à défilement horizontal inspiré du film. Vous incarnez Rambo, soldat des forces spéciales envoyé au VietNam pour une mission de reconnaissance. Mais ce dernier désobéit aux ordres et décide de venir en aide aux villageois. C'est à partir de ce moment-là que tout commence à aller mal.</desc><rating>0.55</rating><releasedate>19880502T000000</releasedate><developer>Pack In Video</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/rambousarev1/thumbnail.png</image><thumbnail>./data/rambousarev1/image.png</thumbnail><video>./data/rambousarev1/video.mp4</video><marquee></marquee><screenshot>./data/rambousarev1/screenshot.png</screenshot><wheel>./data/rambousarev1/wheel.png</wheel><manual>./data/rambousarev1/manual.pdf</manual></game>