<game><path>./Aigina no Yogen - Balubalouk no Densetsu Yori (Japan).zip</path><name>Aigina no Yogen : Balubalouk no Densetsu Yori</name><desc>Aigiina No Yogen: Balubalouk Non Densetsu Yori suit les aventures scéniques de Jason alors qu'il traverse Balba à la recherche des Aura-Stars, objets magiques créés par le roi Aighina. Ses aventures l'emmènent à travers six donjons de différentes tailles dans sa quête pour débarrasser le pays du mal. Sur le chemin, Jason doit également trouver la princesse Laira, la fille du roi Aighina et la seule qui sache comment utiliser les Aura-Stars.</desc><rating>0</rating><releasedate>19861121T000000</releasedate><developer>Vic Tokai Corporation</developer><publisher>Vic Tokai Corporation</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/aiginanoyogen-balubalouknodensetsuyorijapan/thumbnail.png</image><thumbnail>./data/aiginanoyogen-balubalouknodensetsuyorijapan/image.png</thumbnail><video>./data/aiginanoyogen-balubalouknodensetsuyorijapan/video.mp4</video><marquee></marquee><screenshot>./data/aiginanoyogen-balubalouknodensetsuyorijapan/screenshot.png</screenshot><wheel>./data/aiginanoyogen-balubalouknodensetsuyorijapan/wheel.png</wheel><manual></manual></game>