pkgname=('nes-rom-tatakaechourobotseimeitaitransformers-convoynonazojapan')
_romname="tatakaechourobotseimeitaitransformers-convoynonazojapan"
pkgver=1
pkgrel=1
pkgdesc="Tatakae! Chou Robot Seimeitai Transformers : Convoy no Nazo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18903"
license=('All rights reserved')
source=(
  'Tatakae! Chou Robot Seimeitai Transformers - Convoy no Nazo (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/18903/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/18903/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/18903/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/3/18903/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/18903/wheel(jp).png'
)
sha1sums=('baed4b494a3381f694327ec86e82191487cc0d35'
          'c0d778809d50d74e2d13718489ec6782d0a16591'
          '99a37c28308dcbb0a53d3d5a38e4264114666908'
          '4bfbeba399c2045cac6334a5156ce23d2357211d'
          'acd94ffd1bad264d09f2274af9c18d00f6660110'
          '59b17b4ef68153af2f22c31f6f8e237909a47b65'
          '14674cbae2f6e6f1ae16bbbd94f42298e316e30c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tatakae! Chou Robot Seimeitai Transformers - Convoy no Nazo (Japan).zip" "$pkgdir"/userdata/roms/nes/"Tatakae! Chou Robot Seimeitai Transformers - Convoy no Nazo (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
