<game><path>./Mario & Yoshi (Europe).zip</path><name>Mario & Yoshi</name><desc>Dans Mario and Yoshi, l'espace de jeu est divisé en quatre colonnes, sur lesquelles des monstres, représentés par différents ennemis de la série Super Mario, tombent du haut de l'écran jusqu'en bas à la manière d'un Tetris. Lorsqu'ils atterrissent, les monstres se transforment en blocs. Lesdits blocs finissent par s'accumuler pour remplir de plus en plus les colonnes sur l'espace de jeu, le but étant d'empêcher les monstres d'atteindre la ligne marqué sur la partie supérieure de l'écran.

Pour éliminer un bloc, celui-ci doit entrer en contact avec un autre bloc correspondant au même monstre. Par exemple, si un bloc représentant un Goomba tombe sur un autre bloc Goomba, les deux disparaissent. Le joueur prend le contrôle de Mario, qui se trouve en dessous de l'espace de jeu. Celui-ci a le pouvoir d'échanger deux colonnes adjacentes à tout moment. Ainsi, le joueur doit fréquemment échanger les colonnes pour s'assurer qu'aucune d'entre elles ne dépasse la partie supérieure de l'espace de jeu. Des points sont donnés au joueur lorsqu'il élimine des blocs.</desc><rating>0.75</rating><releasedate>19921210T000000</releasedate><developer>Game Freak</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu</region><image>./data/marioandyoshieurope/thumbnail.png</image><thumbnail>./data/marioandyoshieurope/image.png</thumbnail><video>./data/marioandyoshieurope/video.mp4</video><marquee></marquee><screenshot>./data/marioandyoshieurope/screenshot.png</screenshot><wheel>./data/marioandyoshieurope/wheel.png</wheel><manual></manual></game>