<game><path>./Q Boy (Asia) (Ja) (Unl).zip</path><name>Q-Boy</name><desc>Q-Boy is an unlicensed platform video game developed and published by Sachen / Thin Chen Enterprise. It is not to be confused with the Famiclone game console of the same title. Despite being graphically themed after the Kirby series, the gameplay itself is entirely original. Originally titled 'Puff Kid', but this was changed by the time of its release. Pausing the game and pressing Select during gameplay changes the player's sprite from Q-Boy into Mario-like character.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Thin Chen Enterprises</developer><publisher>Sachen</publisher><genre>Plateforme</genre><players>Unknown</players><region>asi</region><image>./data/qboyasiajaunl/thumbnail.png</image><thumbnail>./data/qboyasiajaunl/image.png</thumbnail><video>./data/qboyasiajaunl/video.mp4</video><marquee></marquee><screenshot>./data/qboyasiajaunl/screenshot.png</screenshot><wheel>./data/qboyasiajaunl/wheel.png</wheel><manual></manual></game>