pkgname=('nes-rom-qboyasiajaunl')
_romname="qboyasiajaunl"
pkgver=1
pkgrel=1
pkgdesc="Q-Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65466"
license=('All rights reserved')
source=(
  'Q Boy (Asia) (Ja) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/3/65466/video.mp4'
  'image.png::https://screenscraper.fr/medias/3/65466/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/3/65466/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/3/65466/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/3/65466/wheel(wor).png'
)
sha1sums=('1ae04874b54f27d7c2d367d767c767712ae94f13'
          '4d0f59daf15846d91ffc9108c7e1e75bbb93d73c'
          '83582ca55af2667729c18a178f82448df94cbe4a'
          '04f09adc2de829c1f5d69137207b0c1b67cf991b'
          '6bab9afda6c235506d80380a88b262edceb0b623'
          '79112f2bfb7988c98e5fd5f354eae5bccd762f15'
          '4707dffa78cd40c4bd8fffa9402eaa0baf7c1514')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/nes/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Q Boy (Asia) (Ja) (Unl).zip" "$pkgdir"/userdata/roms/nes/"Q Boy (Asia) (Ja) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/nes/data/$_romname/}$file
  done
   echo "gamelist = nes" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
