<game><path>./Wily & Right no Rockboard - That's Paradise (Japan).zip</path><name>Wily & Right no Rockboard : That's Paradise</name><desc>Très inspiré par le Monopoly, Wily & Right no Rock Board : That's Paradise sur Nes est un jeu de société s'appuyant sur l'univers de Mega Man. On y retrouve pas mal de personnages dont les deux professeurs : le Dr Light et le Dr Wily.</desc><rating>0</rating><releasedate>19930115T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Stratégie</genre><players>1-4</players><region>jp</region><image>./data/wilyandrightnorockboard-thatsparadisejapan/thumbnail.png</image><thumbnail>./data/wilyandrightnorockboard-thatsparadisejapan/image.png</thumbnail><video>./data/wilyandrightnorockboard-thatsparadisejapan/video.mp4</video><marquee></marquee><screenshot>./data/wilyandrightnorockboard-thatsparadisejapan/screenshot.png</screenshot><wheel>./data/wilyandrightnorockboard-thatsparadisejapan/wheel.png</wheel><manual></manual></game>